Haigerloch B-VIII Core 49 - Run Type:  - Printed: 2021-09-19 16:29:12
c
c
c
c Patrick Park
c
c
c __________________
c Default MCNP units
c
c Length: cm
c Mass: g
c Energy & Temp.: MeV
c Positive density (+x): atoms/barn-cm
c Negative density (-x): g/cm3
c Time: shakes
c (1 barn = 10e-24 cm2, 1 sh = 10e-8 sec)
c
c
c
c __________________
c Naming Conventions
c
c ##    - Surfaces, core superstructure
c ###   - Surfaces, fuel universe
c
c ####  - Cells, core
c 2###  - Cells, B ring
c 3###  - Cells, C ring
c 4###  - Cells, D ring
c 5###  - Cells, E ring
c 6###  - Cells, F ring
c
c ##### - Materials
c
c ###### - Cells, universes
c 8##### - Cells, 8-chain universe
c 9##### - Cells, 9-chain universe
c
c
c
c ---------------
c --Begin Cells--
c ---------------
c
c Model exterior light water
1000 0 +45:-15:+17 imp:n=0 $ light water
c
c Inner fuel tank
1100 10201 -0.997714 -42 +10 -11
            #2001 #2002 #2003 #2004
            #2005 #2006 #3001 #3002
            #3003 #3004 #3005 #3006
            #3007 #3008 #3009 #3010
            #3011 #3012 #4001 #4002
            #4003 #4004 #4005 #4006
            #4007 #4008 #4009 #4010
            #4011 #4012 #4013 #4014
            #4015 #4016 #5001 #5002
            #5003 #5004 #5005 #5006
            #5007 #5008 #5009 #5010
            #5011 #5012 #5013 #5014
            #5015 #5016 #5017 #5018
            #5019 #5020 #6001 #6002
            #6003 #6004 #6005 #6006
            #6007 #6008 #6009 #6010
            #6011 #6012 #6013 #6014
            #6015 #6016 #6017 #6018
            #6019 #6020 #6021 #6022
            #6023 #6024 imp:n=1 $ tmp=
c
c                inner          outer cylinder
1101 10400 -1.81 (+42:-10:+11) -43 +12 -13 imp:n=1 $ inner shell AZ91 Mg
1102 10601 -1.8 (+43:-12:+13) -44 +14 -16 imp:n=1  $ outer tank graphite
1103 10302 -2.71 (+44:-14:+16) -45 +15 -17 imp:n=1 $ outer shell 1100 Al
c
c
c
c [10.333333, 20.666667, 31.0, 41.333333, 51.666667]
c
2001 0 +10 -11 -40 trcl=(+0.000000 +10.333333 0) imp:n=1 fill=90
2002 0 +10 -11 -40 trcl=(-8.948929 +5.166667 0) imp:n=1 fill=80
2003 0 +10 -11 -40 trcl=(-8.948929 -5.166666 0) imp:n=1 fill=90
2004 0 +10 -11 -40 trcl=(-0.000000 -10.333333 0) imp:n=1 fill=80
2005 0 +10 -11 -40 trcl=(+8.948929 -5.166667 0) imp:n=1 fill=90
2006 0 +10 -11 -40 trcl=(+8.948929 +5.166666 0) imp:n=1 fill=80
3001 0 +10 -11 -40 trcl=(+0.000000 +20.666667 0) imp:n=1 fill=80
3002 0 +10 -11 -40 trcl=(-10.333333 +17.897859 0) imp:n=1 fill=90
3003 0 +10 -11 -40 trcl=(-17.897859 +10.333334 0) imp:n=1 fill=80
3004 0 +10 -11 -40 trcl=(-20.666667 +0.000000 0) imp:n=1 fill=90
3005 0 +10 -11 -40 trcl=(-17.897859 -10.333333 0) imp:n=1 fill=80
3006 0 +10 -11 -40 trcl=(-10.333334 -17.897859 0) imp:n=1 fill=90
3007 0 +10 -11 -40 trcl=(-0.000000 -20.666667 0) imp:n=1 fill=80
3008 0 +10 -11 -40 trcl=(+10.333333 -17.897859 0) imp:n=1 fill=90
3009 0 +10 -11 -40 trcl=(+17.897859 -10.333334 0) imp:n=1 fill=80
3010 0 +10 -11 -40 trcl=(+20.666667 -0.000000 0) imp:n=1 fill=90
3011 0 +10 -11 -40 trcl=(+17.897859 +10.333333 0) imp:n=1 fill=80
3012 0 +10 -11 -40 trcl=(+10.333334 +17.897859 0) imp:n=1 fill=90
4001 0 +10 -11 -40 trcl=(+0.000000 +31.000000 0) imp:n=1 fill=90
4002 0 +10 -11 -40 trcl=(-11.863186 +28.640266 0) imp:n=1 fill=80
4003 0 +10 -11 -40 trcl=(-21.920310 +21.920310 0) imp:n=1 fill=90
4004 0 +10 -11 -40 trcl=(-28.640266 +11.863186 0) imp:n=1 fill=80
4005 0 +10 -11 -40 trcl=(-31.000000 +0.000000 0) imp:n=1 fill=90
4006 0 +10 -11 -40 trcl=(-28.640266 -11.863186 0) imp:n=1 fill=80
4007 0 +10 -11 -40 trcl=(-21.920310 -21.920310 0) imp:n=1 fill=90
4008 0 +10 -11 -40 trcl=(-11.863186 -28.640266 0) imp:n=1 fill=80
4009 0 +10 -11 -40 trcl=(-0.000000 -31.000000 0) imp:n=1 fill=90
4010 0 +10 -11 -40 trcl=(+11.863186 -28.640266 0) imp:n=1 fill=80
4011 0 +10 -11 -40 trcl=(+21.920310 -21.920310 0) imp:n=1 fill=90
4012 0 +10 -11 -40 trcl=(+28.640266 -11.863186 0) imp:n=1 fill=80
4013 0 +10 -11 -40 trcl=(+31.000000 -0.000000 0) imp:n=1 fill=90
4014 0 +10 -11 -40 trcl=(+28.640266 +11.863186 0) imp:n=1 fill=80
4015 0 +10 -11 -40 trcl=(+21.920310 +21.920310 0) imp:n=1 fill=90
4016 0 +10 -11 -40 trcl=(+11.863186 +28.640266 0) imp:n=1 fill=80
5001 0 +10 -11 -40 trcl=(+0.000000 +41.333333 0) imp:n=1 fill=80
5002 0 +10 -11 -40 trcl=(-12.772702 +39.310336 0) imp:n=1 fill=90
5003 0 +10 -11 -40 trcl=(-24.295124 +33.439369 0) imp:n=1 fill=80
5004 0 +10 -11 -40 trcl=(-33.439369 +24.295124 0) imp:n=1 fill=90
5005 0 +10 -11 -40 trcl=(-39.310336 +12.772702 0) imp:n=1 fill=80
5006 0 +10 -11 -40 trcl=(-41.333333 +0.000000 0) imp:n=1 fill=90
5007 0 +10 -11 -40 trcl=(-39.310336 -12.772702 0) imp:n=1 fill=80
5008 0 +10 -11 -40 trcl=(-33.439369 -24.295124 0) imp:n=1 fill=90
5009 0 +10 -11 -40 trcl=(-24.295124 -33.439369 0) imp:n=1 fill=80
5010 0 +10 -11 -40 trcl=(-12.772702 -39.310336 0) imp:n=1 fill=90
5011 0 +10 -11 -40 trcl=(-0.000000 -41.333333 0) imp:n=1 fill=80
5012 0 +10 -11 -40 trcl=(+12.772702 -39.310336 0) imp:n=1 fill=90
5013 0 +10 -11 -40 trcl=(+24.295124 -33.439369 0) imp:n=1 fill=80
5014 0 +10 -11 -40 trcl=(+33.439369 -24.295124 0) imp:n=1 fill=90
5015 0 +10 -11 -40 trcl=(+39.310336 -12.772702 0) imp:n=1 fill=80
5016 0 +10 -11 -40 trcl=(+41.333333 -0.000000 0) imp:n=1 fill=90
5017 0 +10 -11 -40 trcl=(+39.310336 +12.772702 0) imp:n=1 fill=80
5018 0 +10 -11 -40 trcl=(+33.439369 +24.295124 0) imp:n=1 fill=90
5019 0 +10 -11 -40 trcl=(+24.295124 +33.439369 0) imp:n=1 fill=80
5020 0 +10 -11 -40 trcl=(+12.772702 +39.310336 0) imp:n=1 fill=90
6001 0 +10 -11 -40 trcl=(+0.000000 +51.666667 0) imp:n=1 fill=90
6002 0 +10 -11 -40 trcl=(-13.372317 +49.906168 0) imp:n=1 fill=80
6003 0 +10 -11 -40 trcl=(-25.833333 +44.744646 0) imp:n=1 fill=90
6004 0 +10 -11 -40 trcl=(-36.533851 +36.533851 0) imp:n=1 fill=80
6005 0 +10 -11 -40 trcl=(-44.744646 +25.833334 0) imp:n=1 fill=90
6006 0 +10 -11 -40 trcl=(-49.906168 +13.372317 0) imp:n=1 fill=80
6007 0 +10 -11 -40 trcl=(-51.666667 +0.000000 0) imp:n=1 fill=90
6008 0 +10 -11 -40 trcl=(-49.906168 -13.372317 0) imp:n=1 fill=80
6009 0 +10 -11 -40 trcl=(-44.744646 -25.833333 0) imp:n=1 fill=90
6010 0 +10 -11 -40 trcl=(-36.533851 -36.533851 0) imp:n=1 fill=80
6011 0 +10 -11 -40 trcl=(-25.833334 -44.744646 0) imp:n=1 fill=90
6012 0 +10 -11 -40 trcl=(-13.372317 -49.906168 0) imp:n=1 fill=80
6013 0 +10 -11 -40 trcl=(-0.000000 -51.666667 0) imp:n=1 fill=90
6014 0 +10 -11 -40 trcl=(+13.372317 -49.906168 0) imp:n=1 fill=80
6015 0 +10 -11 -40 trcl=(+25.833333 -44.744646 0) imp:n=1 fill=90
6016 0 +10 -11 -40 trcl=(+36.533851 -36.533851 0) imp:n=1 fill=80
6017 0 +10 -11 -40 trcl=(+44.744646 -25.833334 0) imp:n=1 fill=90
6018 0 +10 -11 -40 trcl=(+49.906168 -13.372317 0) imp:n=1 fill=80
6019 0 +10 -11 -40 trcl=(+51.666667 -0.000000 0) imp:n=1 fill=90
6020 0 +10 -11 -40 trcl=(+49.906168 +13.372317 0) imp:n=1 fill=80
6021 0 +10 -11 -40 trcl=(+44.744646 +25.833333 0) imp:n=1 fill=90
6022 0 +10 -11 -40 trcl=(+36.533851 +36.533851 0) imp:n=1 fill=80
6023 0 +10 -11 -40 trcl=(+25.833334 +44.744646 0) imp:n=1 fill=90
6024 0 +10 -11 -40 trcl=(+13.372317 +49.906168 0) imp:n=1 fill=80
c
c
c ----------------------------------------------------------------
c -------------------- Chain A Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y
c          ^
c      Q1  |  Q4
c  +Z <----
c      Q2     Q3
c
c
c         |   /\   /\   /\
c  100008 |===  ===  ===
c         |   \/   \/   \/
c        800001    2    3   ...
c
c
c 100001 0 +42:-10:+11 imp:n=0 u=80
c
c water inside universe and outside cubes & chain
800000 10201 -0.997714  -11 +10 -4
                #100008
                #800001 #800002 #800003 #800004
                #800005 #800006 #800007 #800008 imp:n=1 u=80
c
c aluminum chain
100008 10301 -2.68 -11 -41 +10
                #800001 #800002 #800003 #800004
                #800005 #800006 #800007 #800008 imp:n=1 u=80
c
800001 10001  -811 -812 +813 +814 -805 +806  imp:n=1 u=80 $ 8-chain cube 1
800002 10001  -821 -822 +823 +824 -805 +806  imp:n=1 u=80 $ 8-chain cube 2
800003 10001  -831 -832 +833 +834 -805 +806  imp:n=1 u=80 $ 8-chain cube 3
800004 10001  -841 -842 +843 +844 -805 +806  imp:n=1 u=80 $ 8-chain cube 4
800005 10001  -851 -852 +853 +854 -805 +806  imp:n=1 u=80 $ 8-chain cube 5
800006 10001  -861 -862 +863 +864 -805 +806  imp:n=1 u=80 $ 8-chain cube 6
800007 10001  -871 -872 +873 +874 -805 +806  imp:n=1 u=80 $ 8-chain cube 7
800008 10001  -881 -882 +883 +884 -805 +806  imp:n=1 u=80 $ 8-chain cube 8
c
c 
c
c
c
c
c ----------------------------------------------------------------
c -------------------- Chain B Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y
c          ^
c      Q1  |  Q4
c  +Z <----
c      Q2     Q3
c
c (imagine the /\ at 90 deg angles)
c
c   top of tank             ... bottom of tank
c         |   /\   /\   /\  ... cubes
c  100009 |===  ===  ===    ... chain
c         |   \/   \/   \/
c        900001    2    3   ...
c
c
c
c 100002 0 +40:-10:+11 imp:n=0 u=90
c
c water inside universe and outside cubes & chain
900000 10201 -0.997714   -11  +10  -4
               #100009
               #900001 #900002 #900003 #900004
               #900005 #900006 #900007 #900008 #900009 $ 
               imp:n=1 u=90
c
c aluminum chain
100009 10301 -2.68 -41  +10  -11
               #900001 #900002 #900003 #900004
               #900005 #900006 #900007 #900008 #900009 $ 
              imp:n=1 u=90
c
900001 10001  -911 -912 +913 +914 -905 +906  imp:n=1 u=90 $ cube 1
900002 10001  -921 -922 +923 +924 -905 +906  imp:n=1 u=90 $ cube 2
900003 10001  -931 -932 +933 +934 -905 +906  imp:n=1 u=90 $ cube 3
900004 10001  -941 -942 +943 +944 -905 +906  imp:n=1 u=90 $ cube 4
900005 10001  -951 -952 +953 +954 -905 +906  imp:n=1 u=90 $ cube 5
900006 10001  -961 -962 +963 +964 -905 +906  imp:n=1 u=90 $ cube 6
900007 10001  -971 -972 +973 +974 -905 +906  imp:n=1 u=90 $ cube 7
900008 10001  -981 -982 +983 +984 -905 +906  imp:n=1 u=90 $ cube 8
900009 10001  -991 -992 +993 +994 -905 +906  imp:n=1 u=90 $ cube 9
c 
c
c
c

c ----------------------------------------------------------------
c ------------------------ SURFACE CARDS -------------------------
c ----------------------------------------------------------------
c --Begin Surfaces--
c
c
c
10  pz  0    $ bottom plane of fuel assembly
11  pz  164  $ top plane of fuel assembly
12  pz -0.3    $ inner tank bot thickness
13  pz  164.3  $ inner tank top thickness
14  pz -29   $ outer tank bot
15  pz -29.5   $ outer tank bot thickness
16  pz  193  $ outer tank top
17  pz  193.5  $ outer tank top thickness
c
c 20  py
c
c 30  px
c
c
4 cz 4.401
40  cz  4.4  $ cyclinder of fuel universe fill - must be at least 5*sqrt(3)/2 = 4..33
41  cz  0.2  $ OD Al string
42  cz  62   $ OD inner tank
43  cz  62.3   $ OD inner tank thickness
44  cz  105    $ OD outer tank
45  cz  105.5  $ OD outer tank thickness
c
c 50  cy
c
c 60  cx
c
c
c ----------------------------------------------------------------
c ------------------- Chain A Universe Surfaces ------------------
c ----------------------------------------------------------------
c
805 px  2.5
806 px -2.5
c
c
c ------ Cube 1 ------ 
c center at z = 104.478932
811 p  0   1  1  108.014466
812 p  0  -1  1  108.014466
813 p  0   1  1  100.943398
814 p  0  -1  1  100.943398
c
c ------ Cube 2 ------ 
c center at z = 91.907864
821 p  0   1  1  95.443398
822 p  0  -1  1  95.443398
823 p  0   1  1  88.37233
824 p  0  -1  1  88.37233
c
c ------ Cube 3 ------ 
c center at z = 79.336797
831 p  0   1  1  82.87233
832 p  0  -1  1  82.87233
833 p  0   1  1  75.801263
834 p  0  -1  1  75.801263
c
c ------ Cube 4 ------ 
c center at z = 66.765729
841 p  0   1  1  70.301263
842 p  0  -1  1  70.301263
843 p  0   1  1  63.230195
844 p  0  -1  1  63.230195
c
c ------ Cube 5 ------ 
c center at z = 54.194661
851 p  0   1  1  57.730195
852 p  0  -1  1  57.730195
853 p  0   1  1  50.659127
854 p  0  -1  1  50.659127
c
c ------ Cube 6 ------ 
c center at z = 41.623593
861 p  0   1  1  45.159127
862 p  0  -1  1  45.159127
863 p  0   1  1  38.088059
864 p  0  -1  1  38.088059
c
c ------ Cube 7 ------ 
c center at z = 29.052525
871 p  0   1  1  32.588059
872 p  0  -1  1  32.588059
873 p  0   1  1  25.516991
874 p  0  -1  1  25.516991
c
c ------ Cube 8 ------ 
c center at z = 16.481458
881 p  0   1  1  20.016991
882 p  0  -1  1  20.016991
883 p  0   1  1  12.945924
884 p  0  -1  1  12.945924
c
c 8-cube chain center z coordinates
c [104.478932, 91.907864, 79.336797, 66.765729, 54.194661, 41.623593, 29.052525, 16.481458]
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------------- Chain B Universe Surfaces ------------------
c ----------------------------------------------------------------
c
905 px  2.5
906 px -2.5
c
c
c ------ Cube 1 ------ 
c center at z = 110.764466
911 p  0   1  1  114.3
912 p  0  -1  1  114.3
913 p  0   1  1  107.228932
914 p  0  -1  1  107.228932
c
c ------ Cube 2 ------ 
c center at z = 98.193398
921 p  0   1  1  101.728932
922 p  0  -1  1  101.728932
923 p  0   1  1  94.657864
924 p  0  -1  1  94.657864
c
c ------ Cube 3 ------ 
c center at z = 85.62233
931 p  0   1  1  89.157864
932 p  0  -1  1  89.157864
933 p  0   1  1  82.086797
934 p  0  -1  1  82.086797
c
c ------ Cube 4 ------ 
c center at z = 73.051263
941 p  0   1  1  76.586797
942 p  0  -1  1  76.586797
943 p  0   1  1  69.515729
944 p  0  -1  1  69.515729
c
c ------ Cube 5 ------ 
c center at z = 60.480195
951 p  0   1  1  64.015729
952 p  0  -1  1  64.015729
953 p  0   1  1  56.944661
954 p  0  -1  1  56.944661
c
c ------ Cube 6 ------ 
c center at z = 47.909127
961 p  0   1  1  51.444661
962 p  0  -1  1  51.444661
963 p  0   1  1  44.373593
964 p  0  -1  1  44.373593
c
c ------ Cube 7 ------ 
c center at z = 35.338059
971 p  0   1  1  38.873593
972 p  0  -1  1  38.873593
973 p  0   1  1  31.802525
974 p  0  -1  1  31.802525
c
c ------ Cube 8 ------ 
c center at z = 22.766991
981 p  0   1  1  26.302525
982 p  0  -1  1  26.302525
983 p  0   1  1  19.231458
984 p  0  -1  1  19.231458
c
c ------ Cube 9 ------ 
c center at z = 10.195924
991 p  0   1  1  13.731458
992 p  0  -1  1  13.731458
993 p  0   1  1  6.66039
994 p  0  -1  1  6.66039
c
c 9-cube chain center z coordinates
c [110.764466, 98.193398, 85.62233, 73.051263, 60.480195, 47.909127, 35.338059, 22.766991, 10.195924]
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------ Core position holes for fuel universes ------------
c ----------------------------------------------------------------
c
c _____________
c NB 2021-03-08:
c These are necessary to define the material of the inner tank
c (cell 1100), i.e., the water should fill the inner tank EXCEPT
c the core positions, which are filled by the fuel universes.
c
c If you do not use the complement operator # (e.g., #2001 = NOT
c cell 2001) then you need to define the tank water as the insides
c of the inner tank cylinder and the intersections of the positive
c respects of each of the surfaces below, which describe the core
c positions.
c
c Currently, I (Patrick) have implemented inner tank water using
c #'s, so these should be unnecessary for now.
c
c
c {cell} c/z {x} {y} {r}
c
c c B ring
c 602001 c/z +0.000000 +10.333333 +4.4 $ B1
c 602002 c/z -8.948929 +5.166667 +4.4 $ B2
c 602003 c/z -8.948929 -5.166666 +4.4 $ B3
c 602004 c/z -0.000000 -10.333333 +4.4 $ B4
c 602005 c/z +8.948929 -5.166667 +4.4 $ B5
c 602006 c/z +8.948929 +5.166666 +4.4 $ B6
c c
c c C ring
c 603001 c/z +0.000000 +20.666667 +4.4 $ C1
c 603002 c/z -10.333333 +17.897859 +4.4 $ C2
c 603003 c/z -17.897859 +10.333334 +4.4 $ C3
c 603004 c/z -20.666667 +0.000000 +4.4 $ C4
c 603005 c/z -17.897859 -10.333333 +4.4 $ C5
c 603006 c/z -10.333334 -17.897859 +4.4 $ C6
c 603007 c/z -0.000000 -20.666667 +4.4 $ C7
c 603008 c/z +10.333333 -17.897859 +4.4 $ C8
c 603009 c/z +17.897859 -10.333334 +4.4 $ C9
c 603010 c/z +20.666667 -0.000000 +4.4 $ C10
c 603011 c/z +17.897859 +10.333333 +4.4 $ C11
c 603012 c/z +10.333334 +17.897859 +4.4 $ C12
c c
c c D ring
c 604001 c/z +0.000000 +31.000000 +4.4 $ D1
c 604002 c/z -11.863186 +28.640266 +4.4 $ D2
c 604003 c/z -21.920310 +21.920310 +4.4 $ D3
c 604004 c/z -28.640266 +11.863186 +4.4 $ D4
c 604005 c/z -31.000000 +0.000000 +4.4 $ D5
c 604006 c/z -28.640266 -11.863186 +4.4 $ D6
c 604007 c/z -21.920310 -21.920310 +4.4 $ D7
c 604008 c/z -11.863186 -28.640266 +4.4 $ D8
c 604009 c/z -0.000000 -31.000000 +4.4 $ D9
c 604010 c/z +11.863186 -28.640266 +4.4 $ D10
c 604011 c/z +21.920310 -21.920310 +4.4 $ D11
c 604012 c/z +28.640266 -11.863186 +4.4 $ D12
c 604013 c/z +31.000000 -0.000000 +4.4 $ D13
c 604014 c/z +28.640266 +11.863186 +4.4 $ D14
c 604015 c/z +21.920310 +21.920310 +4.4 $ D15
c 604016 c/z +11.863186 +28.640266 +4.4 $ D16
c c
c c E ring
c 605001 c/z +0.000000 +41.333333 +4.4 $ E1
c 605002 c/z -12.772702 +39.310336 +4.4 $ E2
c 605003 c/z -24.295124 +33.439369 +4.4 $ E3
c 605004 c/z -33.439369 +24.295124 +4.4 $ E4
c 605005 c/z -39.310336 +12.772702 +4.4 $ E5
c 605006 c/z -41.333333 +0.000000 +4.4 $ E6
c 605007 c/z -39.310336 -12.772702 +4.4 $ E7
c 605008 c/z -33.439369 -24.295124 +4.4 $ E8
c 605009 c/z -24.295124 -33.439369 +4.4 $ E9
c 605010 c/z -12.772702 -39.310336 +4.4 $ E10
c 605011 c/z -0.000000 -41.333333 +4.4 $ E11
c 605012 c/z +12.772702 -39.310336 +4.4 $ E12
c 605013 c/z +24.295124 -33.439369 +4.4 $ E13
c 605014 c/z +33.439369 -24.295124 +4.4 $ E14
c 605015 c/z +39.310336 -12.772702 +4.4 $ E15
c 605016 c/z +41.333333 -0.000000 +4.4 $ E16
c 605017 c/z +39.310336 +12.772702 +4.4 $ E17
c 605018 c/z +33.439369 +24.295124 +4.4 $ E18
c 605019 c/z +24.295124 +33.439369 +4.4 $ E19
c 605020 c/z +12.772702 +39.310336 +4.4 $ E20
c c
c c F ring
c 606001 c/z +0.000000 +51.666667 +4.4 $ F1
c 606002 c/z -13.372317 +49.906168 +4.4 $ F2
c 606003 c/z -25.833333 +44.744646 +4.4 $ F3
c 606004 c/z -36.533851 +36.533851 +4.4 $ F4
c 606005 c/z -44.744646 +25.833334 +4.4 $ F5
c 606006 c/z -49.906168 +13.372317 +4.4 $ F6
c 606007 c/z -51.666667 +0.000000 +4.4 $ F7
c 606008 c/z -49.906168 -13.372317 +4.4 $ F8
c 606009 c/z -44.744646 -25.833333 +4.4 $ F9
c 606010 c/z -36.533851 -36.533851 +4.4 $ F10
c 606011 c/z -25.833334 -44.744646 +4.4 $ F11
c 606012 c/z -13.372317 -49.906168 +4.4 $ F12
c 606013 c/z -0.000000 -51.666667 +4.4 $ F13
c 606014 c/z +13.372317 -49.906168 +4.4 $ F14
c 606015 c/z +25.833333 -44.744646 +4.4 $ F15
c 606016 c/z +36.533851 -36.533851 +4.4 $ F16
c 606017 c/z +44.744646 -25.833334 +4.4 $ F17
c 606018 c/z +49.906168 -13.372317 +4.4 $ F18
c 606019 c/z +51.666667 -0.000000 +4.4 $ F19
c 606020 c/z +49.906168 +13.372317 +4.4 $ F20
c 606021 c/z +44.744646 +25.833333 +4.4 $ F21
c 606022 c/z +36.533851 +36.533851 +4.4 $ F22
c 606023 c/z +25.833334 +44.744646 +4.4 $ F23
c 606024 c/z +13.372317 +49.906168 +4.4 $ F24
c c
c
c
c
c

c ----------------------------------------------------------------
c -------------------------- DATA CARDS --------------------------
c ----------------------------------------------------------------
c --Begin Options--
c
c
c
c ----------------------------------------------------------------
c --------------------------- Materials --------------------------
c ----------------------------------------------------------------
c
c _____________
c NB 2021-03-08:
c Use '..' for commented decimals to avoid accidental find-and-replace
c Use Los Alamos ACE charts for ENDF7 S(α,β) scattering cross section library codes (LA-UR-13-21822)
c
c NB 2021-09-15:
c Upgraded to ENDF8 libraries (LA-UR-20-30460)
c
c
c ------ Highly Enriched Uranium (HEU, 95wt% enriched) -----
c
c Godiva critical uranium - only used in model checks for Keff convergence
c
c From Los Alamos MCNP training example of the Godiva critical sphere
c
m10000    92235.00c  -0.9473    92238.00c  -0.0527
c
c
c ------ Natural Uranium (NU, 2.2wt% enriched) -----
c
c Used in fuel cubes
c
c Density 19..05 g/cc from Pesic 18
c
c Atom fracs from LA-UR-10-06217
c
m10001    92235.00c  0.00711    92238.00c  0.99284    92234.00c  0.00005
c
c MCNP6.2 does not support S(α,β) for fissionable material
c
c
c ------ Air ------
c
c Unused-- exterior of outer tank is void
c
c Weight fracs from NIST standards
c
m10100   6000.00c -0.000124   7014.00c -0.752290
         7015.00c -0.002977   8016.00c -0.231153
         8017.00c -0.000094  18000.59c -0.012827
c
c
c ------ Light Water (H2O) ------
c
c Unused-- inner tank is D2O
c
c Assumed to be 66..67 at% Oxygen, 33..33 at% Hydrogen
c
m10200   1001.00c 0.6667   8016.00c 0.3333
c
mt10200  h-h2o.40t      $ thermal scattering at 
c
c
c ------ Heavy Water (D2O, 96..8at%) ------
c
c Used in inner tank
c
c Determined to be 96..8at% heavy, 3..2 at% light water by E.R. Smith, NBS, 1948
c
c Density by interpolating NIST formulae for heavy and light water densities 1..1045
c
m10201      
            
          8016.00c  
c
mt10201     $ thermal scattering at 
c
c
c ------ 5025 Aluminum -----
c
c 6061-T6 Aluminum alloy used in the core structure (Grid plates, reflector cladding, etc.)
c Density 2..68
c
c From Grasso et al. 09
c
c
m10301  13027.00c -0.9525 $ Al
        12026.00c -0.0390 $ Mg
        14028.00c -0.0025 $ Si
        26056.00c -0.0020 $ Fe
        30064.00c -0.0020 $ Zn
        24050.00c -0.0015 $ Cr
        29063.00c -0.0004 $ Cu
        25055.00c -0.0001 $ Mn
c
mt10301  al27.22t
c
c
c ------- 1100F Aluminum -------
c
c   1100F Aluminum used in the cladding of graphite elements or old aluminum fuel elements
c   Assumed to be 99.6% aluminum, 0.95% iron, 0.95% silicon, 0.125% copper, 0.05% manganese
c
c
m10302  13027.00c 0.996   26054.00c 0.0056
        26056.00c 0.0871  14028.00c 0.0871
        14029.00c 0.004   14030.00c 0.003
        29063.00c 0.0086  29065.00c 0.0039
        25055.00c 0.0005
c
c
c ------ Magnesium alloy (AZ91) -----
c
c
c From Grasso et al. 09
c
c
m10400  13027.00c -0.0800 $ Al
        12026.00c -0.9020 $ Mg
        14028.00c -0.0050 $ Si
        30064.00c -0.0100 $ Zn
        29063.00c -0.0010 $ Cu
        25055.00c -0.0013 $ Mn
        28058.00c -0.0007 $ Ni
c
mt10400  al27.22t
c
c
c ------- Pure Graphite (C) -------
c
c Pure elemental graphite used as the material for the reflector blank as well as the fuel element upper and lower spacers
c
c Density 2..2 g/cc
c
m10600    6000.00c 1.0
c
mt10600   grph.10t
c
c
c ------- Natural Graphite (C) -------
c
c  Graphite used as the material for the reflector blank as well as the fuel element upper and lower spacers
c  Assumed to be pure elemental carbon
c
c Density 1..8 g/cc
c
c
m10601    6000.00c 1.0
c
mt10601   grph.10t
c
c
c
c
c
c
c
c
ksrc
       +0.000000 +10.333333 +110.764466
       +0.000000 +10.333333 +98.193398
       +0.000000 +10.333333 +85.622330
       +0.000000 +10.333333 +73.051263
       +0.000000 +10.333333 +60.480195
       +0.000000 +10.333333 +47.909127
       +0.000000 +10.333333 +35.338059
       +0.000000 +10.333333 +22.766991
       +0.000000 +10.333333 +10.195924
       -8.948929 +5.166667 +104.478932
       -8.948929 +5.166667 +91.907864
       -8.948929 +5.166667 +79.336797
       -8.948929 +5.166667 +66.765729
       -8.948929 +5.166667 +54.194661
       -8.948929 +5.166667 +41.623593
       -8.948929 +5.166667 +29.052525
       -8.948929 +5.166667 +16.481458
       -8.948929 -5.166666 +110.764466
       -8.948929 -5.166666 +98.193398
       -8.948929 -5.166666 +85.622330
       -8.948929 -5.166666 +73.051263
       -8.948929 -5.166666 +60.480195
       -8.948929 -5.166666 +47.909127
       -8.948929 -5.166666 +35.338059
       -8.948929 -5.166666 +22.766991
       -8.948929 -5.166666 +10.195924
       -0.000000 -10.333333 +104.478932
       -0.000000 -10.333333 +91.907864
       -0.000000 -10.333333 +79.336797
       -0.000000 -10.333333 +66.765729
       -0.000000 -10.333333 +54.194661
       -0.000000 -10.333333 +41.623593
       -0.000000 -10.333333 +29.052525
       -0.000000 -10.333333 +16.481458
       +8.948929 -5.166667 +110.764466
       +8.948929 -5.166667 +98.193398
       +8.948929 -5.166667 +85.622330
       +8.948929 -5.166667 +73.051263
       +8.948929 -5.166667 +60.480195
       +8.948929 -5.166667 +47.909127
       +8.948929 -5.166667 +35.338059
       +8.948929 -5.166667 +22.766991
       +8.948929 -5.166667 +10.195924
       +8.948929 +5.166666 +104.478932
       +8.948929 +5.166666 +91.907864
       +8.948929 +5.166666 +79.336797
       +8.948929 +5.166666 +66.765729
       +8.948929 +5.166666 +54.194661
       +8.948929 +5.166666 +41.623593
       +8.948929 +5.166666 +29.052525
       +8.948929 +5.166666 +16.481458
       +0.000000 +20.666667 +104.478932
       +0.000000 +20.666667 +91.907864
       +0.000000 +20.666667 +79.336797
       +0.000000 +20.666667 +66.765729
       +0.000000 +20.666667 +54.194661
       +0.000000 +20.666667 +41.623593
       +0.000000 +20.666667 +29.052525
       +0.000000 +20.666667 +16.481458
       -10.333333 +17.897859 +110.764466
       -10.333333 +17.897859 +98.193398
       -10.333333 +17.897859 +85.622330
       -10.333333 +17.897859 +73.051263
       -10.333333 +17.897859 +60.480195
       -10.333333 +17.897859 +47.909127
       -10.333333 +17.897859 +35.338059
       -10.333333 +17.897859 +22.766991
       -10.333333 +17.897859 +10.195924
       -17.897859 +10.333334 +104.478932
       -17.897859 +10.333334 +91.907864
       -17.897859 +10.333334 +79.336797
       -17.897859 +10.333334 +66.765729
       -17.897859 +10.333334 +54.194661
       -17.897859 +10.333334 +41.623593
       -17.897859 +10.333334 +29.052525
       -17.897859 +10.333334 +16.481458
       -20.666667 +0.000000 +110.764466
       -20.666667 +0.000000 +98.193398
       -20.666667 +0.000000 +85.622330
       -20.666667 +0.000000 +73.051263
       -20.666667 +0.000000 +60.480195
       -20.666667 +0.000000 +47.909127
       -20.666667 +0.000000 +35.338059
       -20.666667 +0.000000 +22.766991
       -20.666667 +0.000000 +10.195924
       -17.897859 -10.333333 +104.478932
       -17.897859 -10.333333 +91.907864
       -17.897859 -10.333333 +79.336797
       -17.897859 -10.333333 +66.765729
       -17.897859 -10.333333 +54.194661
       -17.897859 -10.333333 +41.623593
       -17.897859 -10.333333 +29.052525
       -17.897859 -10.333333 +16.481458
       -10.333334 -17.897859 +110.764466
       -10.333334 -17.897859 +98.193398
       -10.333334 -17.897859 +85.622330
       -10.333334 -17.897859 +73.051263
       -10.333334 -17.897859 +60.480195
       -10.333334 -17.897859 +47.909127
       -10.333334 -17.897859 +35.338059
       -10.333334 -17.897859 +22.766991
       -10.333334 -17.897859 +10.195924
       -0.000000 -20.666667 +104.478932
       -0.000000 -20.666667 +91.907864
       -0.000000 -20.666667 +79.336797
       -0.000000 -20.666667 +66.765729
       -0.000000 -20.666667 +54.194661
       -0.000000 -20.666667 +41.623593
       -0.000000 -20.666667 +29.052525
       -0.000000 -20.666667 +16.481458
       +10.333333 -17.897859 +110.764466
       +10.333333 -17.897859 +98.193398
       +10.333333 -17.897859 +85.622330
       +10.333333 -17.897859 +73.051263
       +10.333333 -17.897859 +60.480195
       +10.333333 -17.897859 +47.909127
       +10.333333 -17.897859 +35.338059
       +10.333333 -17.897859 +22.766991
       +10.333333 -17.897859 +10.195924
       +17.897859 -10.333334 +104.478932
       +17.897859 -10.333334 +91.907864
       +17.897859 -10.333334 +79.336797
       +17.897859 -10.333334 +66.765729
       +17.897859 -10.333334 +54.194661
       +17.897859 -10.333334 +41.623593
       +17.897859 -10.333334 +29.052525
       +17.897859 -10.333334 +16.481458
       +20.666667 -0.000000 +110.764466
       +20.666667 -0.000000 +98.193398
       +20.666667 -0.000000 +85.622330
       +20.666667 -0.000000 +73.051263
       +20.666667 -0.000000 +60.480195
       +20.666667 -0.000000 +47.909127
       +20.666667 -0.000000 +35.338059
       +20.666667 -0.000000 +22.766991
       +20.666667 -0.000000 +10.195924
       +17.897859 +10.333333 +104.478932
       +17.897859 +10.333333 +91.907864
       +17.897859 +10.333333 +79.336797
       +17.897859 +10.333333 +66.765729
       +17.897859 +10.333333 +54.194661
       +17.897859 +10.333333 +41.623593
       +17.897859 +10.333333 +29.052525
       +17.897859 +10.333333 +16.481458
       +10.333334 +17.897859 +110.764466
       +10.333334 +17.897859 +98.193398
       +10.333334 +17.897859 +85.622330
       +10.333334 +17.897859 +73.051263
       +10.333334 +17.897859 +60.480195
       +10.333334 +17.897859 +47.909127
       +10.333334 +17.897859 +35.338059
       +10.333334 +17.897859 +22.766991
       +10.333334 +17.897859 +10.195924
       +0.000000 +31.000000 +110.764466
       +0.000000 +31.000000 +98.193398
       +0.000000 +31.000000 +85.622330
       +0.000000 +31.000000 +73.051263
       +0.000000 +31.000000 +60.480195
       +0.000000 +31.000000 +47.909127
       +0.000000 +31.000000 +35.338059
       +0.000000 +31.000000 +22.766991
       +0.000000 +31.000000 +10.195924
       -11.863186 +28.640266 +104.478932
       -11.863186 +28.640266 +91.907864
       -11.863186 +28.640266 +79.336797
       -11.863186 +28.640266 +66.765729
       -11.863186 +28.640266 +54.194661
       -11.863186 +28.640266 +41.623593
       -11.863186 +28.640266 +29.052525
       -11.863186 +28.640266 +16.481458
       -21.920310 +21.920310 +110.764466
       -21.920310 +21.920310 +98.193398
       -21.920310 +21.920310 +85.622330
       -21.920310 +21.920310 +73.051263
       -21.920310 +21.920310 +60.480195
       -21.920310 +21.920310 +47.909127
       -21.920310 +21.920310 +35.338059
       -21.920310 +21.920310 +22.766991
       -21.920310 +21.920310 +10.195924
       -28.640266 +11.863186 +104.478932
       -28.640266 +11.863186 +91.907864
       -28.640266 +11.863186 +79.336797
       -28.640266 +11.863186 +66.765729
       -28.640266 +11.863186 +54.194661
       -28.640266 +11.863186 +41.623593
       -28.640266 +11.863186 +29.052525
       -28.640266 +11.863186 +16.481458
       -31.000000 +0.000000 +110.764466
       -31.000000 +0.000000 +98.193398
       -31.000000 +0.000000 +85.622330
       -31.000000 +0.000000 +73.051263
       -31.000000 +0.000000 +60.480195
       -31.000000 +0.000000 +47.909127
       -31.000000 +0.000000 +35.338059
       -31.000000 +0.000000 +22.766991
       -31.000000 +0.000000 +10.195924
       -28.640266 -11.863186 +104.478932
       -28.640266 -11.863186 +91.907864
       -28.640266 -11.863186 +79.336797
       -28.640266 -11.863186 +66.765729
       -28.640266 -11.863186 +54.194661
       -28.640266 -11.863186 +41.623593
       -28.640266 -11.863186 +29.052525
       -28.640266 -11.863186 +16.481458
       -21.920310 -21.920310 +110.764466
       -21.920310 -21.920310 +98.193398
       -21.920310 -21.920310 +85.622330
       -21.920310 -21.920310 +73.051263
       -21.920310 -21.920310 +60.480195
       -21.920310 -21.920310 +47.909127
       -21.920310 -21.920310 +35.338059
       -21.920310 -21.920310 +22.766991
       -21.920310 -21.920310 +10.195924
       -11.863186 -28.640266 +104.478932
       -11.863186 -28.640266 +91.907864
       -11.863186 -28.640266 +79.336797
       -11.863186 -28.640266 +66.765729
       -11.863186 -28.640266 +54.194661
       -11.863186 -28.640266 +41.623593
       -11.863186 -28.640266 +29.052525
       -11.863186 -28.640266 +16.481458
       -0.000000 -31.000000 +110.764466
       -0.000000 -31.000000 +98.193398
       -0.000000 -31.000000 +85.622330
       -0.000000 -31.000000 +73.051263
       -0.000000 -31.000000 +60.480195
       -0.000000 -31.000000 +47.909127
       -0.000000 -31.000000 +35.338059
       -0.000000 -31.000000 +22.766991
       -0.000000 -31.000000 +10.195924
       +11.863186 -28.640266 +104.478932
       +11.863186 -28.640266 +91.907864
       +11.863186 -28.640266 +79.336797
       +11.863186 -28.640266 +66.765729
       +11.863186 -28.640266 +54.194661
       +11.863186 -28.640266 +41.623593
       +11.863186 -28.640266 +29.052525
       +11.863186 -28.640266 +16.481458
       +21.920310 -21.920310 +110.764466
       +21.920310 -21.920310 +98.193398
       +21.920310 -21.920310 +85.622330
       +21.920310 -21.920310 +73.051263
       +21.920310 -21.920310 +60.480195
       +21.920310 -21.920310 +47.909127
       +21.920310 -21.920310 +35.338059
       +21.920310 -21.920310 +22.766991
       +21.920310 -21.920310 +10.195924
       +28.640266 -11.863186 +104.478932
       +28.640266 -11.863186 +91.907864
       +28.640266 -11.863186 +79.336797
       +28.640266 -11.863186 +66.765729
       +28.640266 -11.863186 +54.194661
       +28.640266 -11.863186 +41.623593
       +28.640266 -11.863186 +29.052525
       +28.640266 -11.863186 +16.481458
       +31.000000 -0.000000 +110.764466
       +31.000000 -0.000000 +98.193398
       +31.000000 -0.000000 +85.622330
       +31.000000 -0.000000 +73.051263
       +31.000000 -0.000000 +60.480195
       +31.000000 -0.000000 +47.909127
       +31.000000 -0.000000 +35.338059
       +31.000000 -0.000000 +22.766991
       +31.000000 -0.000000 +10.195924
       +28.640266 +11.863186 +104.478932
       +28.640266 +11.863186 +91.907864
       +28.640266 +11.863186 +79.336797
       +28.640266 +11.863186 +66.765729
       +28.640266 +11.863186 +54.194661
       +28.640266 +11.863186 +41.623593
       +28.640266 +11.863186 +29.052525
       +28.640266 +11.863186 +16.481458
       +21.920310 +21.920310 +110.764466
       +21.920310 +21.920310 +98.193398
       +21.920310 +21.920310 +85.622330
       +21.920310 +21.920310 +73.051263
       +21.920310 +21.920310 +60.480195
       +21.920310 +21.920310 +47.909127
       +21.920310 +21.920310 +35.338059
       +21.920310 +21.920310 +22.766991
       +21.920310 +21.920310 +10.195924
       +11.863186 +28.640266 +104.478932
       +11.863186 +28.640266 +91.907864
       +11.863186 +28.640266 +79.336797
       +11.863186 +28.640266 +66.765729
       +11.863186 +28.640266 +54.194661
       +11.863186 +28.640266 +41.623593
       +11.863186 +28.640266 +29.052525
       +11.863186 +28.640266 +16.481458
       +0.000000 +41.333333 +104.478932
       +0.000000 +41.333333 +91.907864
       +0.000000 +41.333333 +79.336797
       +0.000000 +41.333333 +66.765729
       +0.000000 +41.333333 +54.194661
       +0.000000 +41.333333 +41.623593
       +0.000000 +41.333333 +29.052525
       +0.000000 +41.333333 +16.481458
       -12.772702 +39.310336 +110.764466
       -12.772702 +39.310336 +98.193398
       -12.772702 +39.310336 +85.622330
       -12.772702 +39.310336 +73.051263
       -12.772702 +39.310336 +60.480195
       -12.772702 +39.310336 +47.909127
       -12.772702 +39.310336 +35.338059
       -12.772702 +39.310336 +22.766991
       -12.772702 +39.310336 +10.195924
       -24.295124 +33.439369 +104.478932
       -24.295124 +33.439369 +91.907864
       -24.295124 +33.439369 +79.336797
       -24.295124 +33.439369 +66.765729
       -24.295124 +33.439369 +54.194661
       -24.295124 +33.439369 +41.623593
       -24.295124 +33.439369 +29.052525
       -24.295124 +33.439369 +16.481458
       -33.439369 +24.295124 +110.764466
       -33.439369 +24.295124 +98.193398
       -33.439369 +24.295124 +85.622330
       -33.439369 +24.295124 +73.051263
       -33.439369 +24.295124 +60.480195
       -33.439369 +24.295124 +47.909127
       -33.439369 +24.295124 +35.338059
       -33.439369 +24.295124 +22.766991
       -33.439369 +24.295124 +10.195924
       -39.310336 +12.772702 +104.478932
       -39.310336 +12.772702 +91.907864
       -39.310336 +12.772702 +79.336797
       -39.310336 +12.772702 +66.765729
       -39.310336 +12.772702 +54.194661
       -39.310336 +12.772702 +41.623593
       -39.310336 +12.772702 +29.052525
       -39.310336 +12.772702 +16.481458
       -41.333333 +0.000000 +110.764466
       -41.333333 +0.000000 +98.193398
       -41.333333 +0.000000 +85.622330
       -41.333333 +0.000000 +73.051263
       -41.333333 +0.000000 +60.480195
       -41.333333 +0.000000 +47.909127
       -41.333333 +0.000000 +35.338059
       -41.333333 +0.000000 +22.766991
       -41.333333 +0.000000 +10.195924
       -39.310336 -12.772702 +104.478932
       -39.310336 -12.772702 +91.907864
       -39.310336 -12.772702 +79.336797
       -39.310336 -12.772702 +66.765729
       -39.310336 -12.772702 +54.194661
       -39.310336 -12.772702 +41.623593
       -39.310336 -12.772702 +29.052525
       -39.310336 -12.772702 +16.481458
       -33.439369 -24.295124 +110.764466
       -33.439369 -24.295124 +98.193398
       -33.439369 -24.295124 +85.622330
       -33.439369 -24.295124 +73.051263
       -33.439369 -24.295124 +60.480195
       -33.439369 -24.295124 +47.909127
       -33.439369 -24.295124 +35.338059
       -33.439369 -24.295124 +22.766991
       -33.439369 -24.295124 +10.195924
       -24.295124 -33.439369 +104.478932
       -24.295124 -33.439369 +91.907864
       -24.295124 -33.439369 +79.336797
       -24.295124 -33.439369 +66.765729
       -24.295124 -33.439369 +54.194661
       -24.295124 -33.439369 +41.623593
       -24.295124 -33.439369 +29.052525
       -24.295124 -33.439369 +16.481458
       -12.772702 -39.310336 +110.764466
       -12.772702 -39.310336 +98.193398
       -12.772702 -39.310336 +85.622330
       -12.772702 -39.310336 +73.051263
       -12.772702 -39.310336 +60.480195
       -12.772702 -39.310336 +47.909127
       -12.772702 -39.310336 +35.338059
       -12.772702 -39.310336 +22.766991
       -12.772702 -39.310336 +10.195924
       -0.000000 -41.333333 +104.478932
       -0.000000 -41.333333 +91.907864
       -0.000000 -41.333333 +79.336797
       -0.000000 -41.333333 +66.765729
       -0.000000 -41.333333 +54.194661
       -0.000000 -41.333333 +41.623593
       -0.000000 -41.333333 +29.052525
       -0.000000 -41.333333 +16.481458
       +12.772702 -39.310336 +110.764466
       +12.772702 -39.310336 +98.193398
       +12.772702 -39.310336 +85.622330
       +12.772702 -39.310336 +73.051263
       +12.772702 -39.310336 +60.480195
       +12.772702 -39.310336 +47.909127
       +12.772702 -39.310336 +35.338059
       +12.772702 -39.310336 +22.766991
       +12.772702 -39.310336 +10.195924
       +24.295124 -33.439369 +104.478932
       +24.295124 -33.439369 +91.907864
       +24.295124 -33.439369 +79.336797
       +24.295124 -33.439369 +66.765729
       +24.295124 -33.439369 +54.194661
       +24.295124 -33.439369 +41.623593
       +24.295124 -33.439369 +29.052525
       +24.295124 -33.439369 +16.481458
       +33.439369 -24.295124 +110.764466
       +33.439369 -24.295124 +98.193398
       +33.439369 -24.295124 +85.622330
       +33.439369 -24.295124 +73.051263
       +33.439369 -24.295124 +60.480195
       +33.439369 -24.295124 +47.909127
       +33.439369 -24.295124 +35.338059
       +33.439369 -24.295124 +22.766991
       +33.439369 -24.295124 +10.195924
       +39.310336 -12.772702 +104.478932
       +39.310336 -12.772702 +91.907864
       +39.310336 -12.772702 +79.336797
       +39.310336 -12.772702 +66.765729
       +39.310336 -12.772702 +54.194661
       +39.310336 -12.772702 +41.623593
       +39.310336 -12.772702 +29.052525
       +39.310336 -12.772702 +16.481458
       +41.333333 -0.000000 +110.764466
       +41.333333 -0.000000 +98.193398
       +41.333333 -0.000000 +85.622330
       +41.333333 -0.000000 +73.051263
       +41.333333 -0.000000 +60.480195
       +41.333333 -0.000000 +47.909127
       +41.333333 -0.000000 +35.338059
       +41.333333 -0.000000 +22.766991
       +41.333333 -0.000000 +10.195924
       +39.310336 +12.772702 +104.478932
       +39.310336 +12.772702 +91.907864
       +39.310336 +12.772702 +79.336797
       +39.310336 +12.772702 +66.765729
       +39.310336 +12.772702 +54.194661
       +39.310336 +12.772702 +41.623593
       +39.310336 +12.772702 +29.052525
       +39.310336 +12.772702 +16.481458
       +33.439369 +24.295124 +110.764466
       +33.439369 +24.295124 +98.193398
       +33.439369 +24.295124 +85.622330
       +33.439369 +24.295124 +73.051263
       +33.439369 +24.295124 +60.480195
       +33.439369 +24.295124 +47.909127
       +33.439369 +24.295124 +35.338059
       +33.439369 +24.295124 +22.766991
       +33.439369 +24.295124 +10.195924
       +24.295124 +33.439369 +104.478932
       +24.295124 +33.439369 +91.907864
       +24.295124 +33.439369 +79.336797
       +24.295124 +33.439369 +66.765729
       +24.295124 +33.439369 +54.194661
       +24.295124 +33.439369 +41.623593
       +24.295124 +33.439369 +29.052525
       +24.295124 +33.439369 +16.481458
       +12.772702 +39.310336 +110.764466
       +12.772702 +39.310336 +98.193398
       +12.772702 +39.310336 +85.622330
       +12.772702 +39.310336 +73.051263
       +12.772702 +39.310336 +60.480195
       +12.772702 +39.310336 +47.909127
       +12.772702 +39.310336 +35.338059
       +12.772702 +39.310336 +22.766991
       +12.772702 +39.310336 +10.195924
       +0.000000 +51.666667 +110.764466
       +0.000000 +51.666667 +98.193398
       +0.000000 +51.666667 +85.622330
       +0.000000 +51.666667 +73.051263
       +0.000000 +51.666667 +60.480195
       +0.000000 +51.666667 +47.909127
       +0.000000 +51.666667 +35.338059
       +0.000000 +51.666667 +22.766991
       +0.000000 +51.666667 +10.195924
       -13.372317 +49.906168 +104.478932
       -13.372317 +49.906168 +91.907864
       -13.372317 +49.906168 +79.336797
       -13.372317 +49.906168 +66.765729
       -13.372317 +49.906168 +54.194661
       -13.372317 +49.906168 +41.623593
       -13.372317 +49.906168 +29.052525
       -13.372317 +49.906168 +16.481458
       -25.833333 +44.744646 +110.764466
       -25.833333 +44.744646 +98.193398
       -25.833333 +44.744646 +85.622330
       -25.833333 +44.744646 +73.051263
       -25.833333 +44.744646 +60.480195
       -25.833333 +44.744646 +47.909127
       -25.833333 +44.744646 +35.338059
       -25.833333 +44.744646 +22.766991
       -25.833333 +44.744646 +10.195924
       -36.533851 +36.533851 +104.478932
       -36.533851 +36.533851 +91.907864
       -36.533851 +36.533851 +79.336797
       -36.533851 +36.533851 +66.765729
       -36.533851 +36.533851 +54.194661
       -36.533851 +36.533851 +41.623593
       -36.533851 +36.533851 +29.052525
       -36.533851 +36.533851 +16.481458
       -44.744646 +25.833334 +110.764466
       -44.744646 +25.833334 +98.193398
       -44.744646 +25.833334 +85.622330
       -44.744646 +25.833334 +73.051263
       -44.744646 +25.833334 +60.480195
       -44.744646 +25.833334 +47.909127
       -44.744646 +25.833334 +35.338059
       -44.744646 +25.833334 +22.766991
       -44.744646 +25.833334 +10.195924
       -49.906168 +13.372317 +104.478932
       -49.906168 +13.372317 +91.907864
       -49.906168 +13.372317 +79.336797
       -49.906168 +13.372317 +66.765729
       -49.906168 +13.372317 +54.194661
       -49.906168 +13.372317 +41.623593
       -49.906168 +13.372317 +29.052525
       -49.906168 +13.372317 +16.481458
       -51.666667 +0.000000 +110.764466
       -51.666667 +0.000000 +98.193398
       -51.666667 +0.000000 +85.622330
       -51.666667 +0.000000 +73.051263
       -51.666667 +0.000000 +60.480195
       -51.666667 +0.000000 +47.909127
       -51.666667 +0.000000 +35.338059
       -51.666667 +0.000000 +22.766991
       -51.666667 +0.000000 +10.195924
       -49.906168 -13.372317 +104.478932
       -49.906168 -13.372317 +91.907864
       -49.906168 -13.372317 +79.336797
       -49.906168 -13.372317 +66.765729
       -49.906168 -13.372317 +54.194661
       -49.906168 -13.372317 +41.623593
       -49.906168 -13.372317 +29.052525
       -49.906168 -13.372317 +16.481458
       -44.744646 -25.833333 +110.764466
       -44.744646 -25.833333 +98.193398
       -44.744646 -25.833333 +85.622330
       -44.744646 -25.833333 +73.051263
       -44.744646 -25.833333 +60.480195
       -44.744646 -25.833333 +47.909127
       -44.744646 -25.833333 +35.338059
       -44.744646 -25.833333 +22.766991
       -44.744646 -25.833333 +10.195924
       -36.533851 -36.533851 +104.478932
       -36.533851 -36.533851 +91.907864
       -36.533851 -36.533851 +79.336797
       -36.533851 -36.533851 +66.765729
       -36.533851 -36.533851 +54.194661
       -36.533851 -36.533851 +41.623593
       -36.533851 -36.533851 +29.052525
       -36.533851 -36.533851 +16.481458
       -25.833334 -44.744646 +110.764466
       -25.833334 -44.744646 +98.193398
       -25.833334 -44.744646 +85.622330
       -25.833334 -44.744646 +73.051263
       -25.833334 -44.744646 +60.480195
       -25.833334 -44.744646 +47.909127
       -25.833334 -44.744646 +35.338059
       -25.833334 -44.744646 +22.766991
       -25.833334 -44.744646 +10.195924
       -13.372317 -49.906168 +104.478932
       -13.372317 -49.906168 +91.907864
       -13.372317 -49.906168 +79.336797
       -13.372317 -49.906168 +66.765729
       -13.372317 -49.906168 +54.194661
       -13.372317 -49.906168 +41.623593
       -13.372317 -49.906168 +29.052525
       -13.372317 -49.906168 +16.481458
       -0.000000 -51.666667 +110.764466
       -0.000000 -51.666667 +98.193398
       -0.000000 -51.666667 +85.622330
       -0.000000 -51.666667 +73.051263
       -0.000000 -51.666667 +60.480195
       -0.000000 -51.666667 +47.909127
       -0.000000 -51.666667 +35.338059
       -0.000000 -51.666667 +22.766991
       -0.000000 -51.666667 +10.195924
       +13.372317 -49.906168 +104.478932
       +13.372317 -49.906168 +91.907864
       +13.372317 -49.906168 +79.336797
       +13.372317 -49.906168 +66.765729
       +13.372317 -49.906168 +54.194661
       +13.372317 -49.906168 +41.623593
       +13.372317 -49.906168 +29.052525
       +13.372317 -49.906168 +16.481458
       +25.833333 -44.744646 +110.764466
       +25.833333 -44.744646 +98.193398
       +25.833333 -44.744646 +85.622330
       +25.833333 -44.744646 +73.051263
       +25.833333 -44.744646 +60.480195
       +25.833333 -44.744646 +47.909127
       +25.833333 -44.744646 +35.338059
       +25.833333 -44.744646 +22.766991
       +25.833333 -44.744646 +10.195924
       +36.533851 -36.533851 +104.478932
       +36.533851 -36.533851 +91.907864
       +36.533851 -36.533851 +79.336797
       +36.533851 -36.533851 +66.765729
       +36.533851 -36.533851 +54.194661
       +36.533851 -36.533851 +41.623593
       +36.533851 -36.533851 +29.052525
       +36.533851 -36.533851 +16.481458
       +44.744646 -25.833334 +110.764466
       +44.744646 -25.833334 +98.193398
       +44.744646 -25.833334 +85.622330
       +44.744646 -25.833334 +73.051263
       +44.744646 -25.833334 +60.480195
       +44.744646 -25.833334 +47.909127
       +44.744646 -25.833334 +35.338059
       +44.744646 -25.833334 +22.766991
       +44.744646 -25.833334 +10.195924
       +49.906168 -13.372317 +104.478932
       +49.906168 -13.372317 +91.907864
       +49.906168 -13.372317 +79.336797
       +49.906168 -13.372317 +66.765729
       +49.906168 -13.372317 +54.194661
       +49.906168 -13.372317 +41.623593
       +49.906168 -13.372317 +29.052525
       +49.906168 -13.372317 +16.481458
       +51.666667 -0.000000 +110.764466
       +51.666667 -0.000000 +98.193398
       +51.666667 -0.000000 +85.622330
       +51.666667 -0.000000 +73.051263
       +51.666667 -0.000000 +60.480195
       +51.666667 -0.000000 +47.909127
       +51.666667 -0.000000 +35.338059
       +51.666667 -0.000000 +22.766991
       +51.666667 -0.000000 +10.195924
       +49.906168 +13.372317 +104.478932
       +49.906168 +13.372317 +91.907864
       +49.906168 +13.372317 +79.336797
       +49.906168 +13.372317 +66.765729
       +49.906168 +13.372317 +54.194661
       +49.906168 +13.372317 +41.623593
       +49.906168 +13.372317 +29.052525
       +49.906168 +13.372317 +16.481458
       +44.744646 +25.833333 +110.764466
       +44.744646 +25.833333 +98.193398
       +44.744646 +25.833333 +85.622330
       +44.744646 +25.833333 +73.051263
       +44.744646 +25.833333 +60.480195
       +44.744646 +25.833333 +47.909127
       +44.744646 +25.833333 +35.338059
       +44.744646 +25.833333 +22.766991
       +44.744646 +25.833333 +10.195924
       +36.533851 +36.533851 +104.478932
       +36.533851 +36.533851 +91.907864
       +36.533851 +36.533851 +79.336797
       +36.533851 +36.533851 +66.765729
       +36.533851 +36.533851 +54.194661
       +36.533851 +36.533851 +41.623593
       +36.533851 +36.533851 +29.052525
       +36.533851 +36.533851 +16.481458
       +25.833334 +44.744646 +110.764466
       +25.833334 +44.744646 +98.193398
       +25.833334 +44.744646 +85.622330
       +25.833334 +44.744646 +73.051263
       +25.833334 +44.744646 +60.480195
       +25.833334 +44.744646 +47.909127
       +25.833334 +44.744646 +35.338059
       +25.833334 +44.744646 +22.766991
       +25.833334 +44.744646 +10.195924
       +13.372317 +49.906168 +104.478932
       +13.372317 +49.906168 +91.907864
       +13.372317 +49.906168 +79.336797
       +13.372317 +49.906168 +66.765729
       +13.372317 +49.906168 +54.194661
       +13.372317 +49.906168 +41.623593
       +13.372317 +49.906168 +29.052525
       +13.372317 +49.906168 +16.481458
c
c
c
c _____________
c NB 2021-03-09:
c The 5th entry in KCODE is the number of source neutrons
c to track, and by default it is 2*(1st entry). This model
c has a lot of KSRC points (up to 1100), so it is probably best to
c keep the 1st entry >> 2500
c
nps 1e+6
mode n
kcode 20000 1 15 115
kopts blocksize=10 kinetics=yes precursor=yes
c
fmesh4:n  GEOM= xyz    ORIGIN= -106 -106 -30
          IMESH= 212     IINTS= 424
          JMESH= 212     JINTS= 424
          KMESH= 224     KINTS= 448
c