B8 Reactor Core (1945) - Run Type:  - Printed: 2023-04-19 14:14:56
c
c Patrick Park
c __________
c Parameters
c 
c cell height: 12.877962
c cell radius:  6.647462
c cube length:  5
c 
c densities g/cc
c cube: -18.5349
c grph: 
c h2o : -0.999438
c d2o : -1.106104
c d2o pure: 96.8
c 
c -- BEGIN CELLS --
c 1         0      -10:+11:+12 imp:n=0 $ void
c 1         0      +12 imp:n=0 $ void
1         0      +121:+122:+123:-124:-125:-126:-10:+11 imp:n=0
2 10301 -2.68    -11 +23 +24 -13 imp:n=1 $ wire above
3 10301 -2.68    +10 -25 -26 -13 imp:n=1 $ wire below
4 10001 -18.5349 -21 +22 -23 -24 +25 +26 imp:n=1 $ cube
5 10201 -1.10610 -121 -122 -123 +124 +125 +126 +10 -11 #2 #3 #4 imp:n=1 $ hwtr
c

c -- BEGIN SURFACES --
*10 pz -6.438981 $ -z cell
*11 pz  6.438981 $ +z cell
c 12 cz  6.647462 $  r cell
c 12 hex 0 0 -6.438981    0 0 12.877962    0 6.330463 0
121 -124 px             6.330463   
122 -125 p  0.5  1  0   7.309789   
123 -126 p  0.5 -1  0   7.309789   
124 -121 px            -6.330463   
125 -122 p  0.5  1  0  -7.309789   
126 -123 p  0.5 -1  0  -7.309789    
13 cz  0.1  $ r wire 
c cube center at origin
21 px  2.5
22 px -2.5
23 p  0  1  1  3.535534 $  5sqrt(2)/2
24 p  0 -1  1  3.535534 $  5sqrt(2)/2
25 p  0  1  1 -3.535534 $ -5sqrt(2)/2
26 p  0 -1  1 -3.535534 $ -5sqrt(2)/2
c

c -- BEGIN OPTIONS --
c Coordinate Transformation
c *tr222  0 0 0    60  30 90    150  60 90    90 90 0    1
c *tr333  0 0 0   120  30 90    150 120 90    90 90 0    1
c *tr444  0 0 0   180  90 90     90 180 90    90 90 0    1
c *tr555  0 0 0   120 150 90     30 120 90    90 90 0    1
c *tr666  0 0 0    60 150 90     30 60  90    90 90 0    1
c ------ B8 Uranium from Degussa Plant -----
c Used in fuel cubes
c Density 18..53 g/cc from PNNL
c Uranium atom fracs from Sandia Nat Lab "MatMCNP code" SAND2014-17693
c Equivalent boron 7.0 ppm by mass in cube per Pesic 18. I did the stoichiometry to convert them to atom fractions.
m10001    92235.80c -0.007252385
          92238.80c -0.992593935
           5010.80c -1.393e-06 
           5011.80c -5.607e-06
c MCNP6.2 does not support S(a,b) for fissionable material
c
c ------ Heavy Water (D2O, 96..8at%) ------
c Used in inner tank
c Determined to be 96..8at% heavy, 3..2 at% light water by E.R. Smith, NBS, 1948
c Density by interpolating NIST formulae for heavy and light water densities 1..1045
m10201    1001.06c 0.014100  1001.00c 0.049900    1002.06c 0.426529  1002.00c 1.509471    8016.00c 1.00
mt10201  d-d2o.41t o-d2o.41t h-h2o.41t $ thermal scattering at 
c
c ------ 5025 Aluminum -----
c 6061-T6 Aluminum alloy used in the core structure (Grid plates, reflector cladding, etc.)
c Density 2..68
c From Grasso et al. 09
m10301  13027.00c -0.9525 $ Al
        12026.00c -0.0390 $ Mg
        14028.00c -0.0025 $ Si
        26056.00c -0.0020 $ Fe
        30064.00c -0.0020 $ Zn
        24050.00c -0.0015 $ Cr
        29063.00c -0.0004 $ Cu
        25055.00c -0.0001 $ Mn
mt10301  al-27.40t    fe-56.40t  $ 294 K
c
c
ksrc 0 0 0
c
c PRDMP 10 10 $ ndp ndm mct ndmp dmmp
c _____________
c NB 2021-03-09:
c The 5th entry in KCODE is the number of source neutrons
c to track, and by default it is 2*(1st entry). This model
c has a lot of KSRC points (up to 1100), so it is probably best to
c keep the 1st entry >> 2500
c
c nps 1e+6
mode n
kcode 600000 1 15 115
kopts blocksize=10 kinetics=yes precursor=yes
c
c fmesh4:n  GEOM= xyz    ORIGIN= -106 -106 -30
c           IMESH= 212     IINTS= 424
c           JMESH= 212     JINTS= 424
c           KMESH= 224     KINTS= 448
c