Haigerloch B-VIII Core 25 - Patrick Park
c
c _______
c Core 25
c
c total cubes: 1134
c inner tank H: 270
c inner tank R: 72.333333
c fuel rings: 6
c ring radii: [10.333329, 20.666657, 30.999986, 41.333314, 51.666643, 61.999971]
c cubes on chain A: 11
c cubes on chain B: 10
c axial tip-to-tip cube interval cm: 7.75
c D2O at%: 94.7
c
c 
c __________________
c Default MCNP units
c 
c Length: cm
c Mass: g
c Energy & Temp.: MeV
c Positive density (+x): atoms/barn-cm
c Negative density (-x): g/cm3
c Time: shakes
c (1 barn = 10e-24 cm2, 1 sh = 10e-8 sec)
c
c
c
c
c __________________
c Naming Conventions
c 
c ##    - Surfaces, core superstructure
c ###   - Surfaces, fuel universe
c
c ####  - Cells, core
c 2###  - Cells, B ring
c 3###  - Cells, C ring
c 4###  - Cells, D ring
c 5###  - Cells, E ring
c 6###  - Cells, F ring
c 
c ##### - Materials
c 
c ###### - Cells, universes
c 8##### - Cells, 8-chain universe
c 9##### - Cells, 9-chain universe
c
c
c 
c ----------------------------------------------------------------
c -------------------------- CELL CARDS --------------------------
c ----------------------------------------------------------------
c --Begin Cells--
c
c
c Model exterior void
1000 0 +45:-15:+17 imp:n=0 $ void
c
c Inner tank water
1100 10201 -1.1000032 -42 +10 -11 
                #2001 #2002 #2003 #2004 #2005 #2006
                #3001 #3002 #3003 #3004 #3005 #3006 
                #3007 #3008 #3009 #3010 #3011 #3012
                #4001 #4002 #4003 #4004 #4005 #4006 
                #4007 #4008 #4009 #4010 #4011 #4012 
                #4013 #4014 #4015 #4016
                #5001 #5002 #5003 #5004 #5005 #5006 
                #5007 #5008 #5009 #5010 #5011 #5012 
                #5013 #5014 #5015 #5016 #5017 #5018 
                #5019 #5020 
                #6001 #6002 #6003 #6004 #6005 #6006 
                #6007 #6008 #6009 #6010 #6011 #6012 
                #6013 #6014 #6015 #6016 #6017 #6018 
                #6019 #6020 #6021 #6022 #6023 #6024
                #7001 #7002 #7003 #7004 #7005 #7006 
                #7007 #7008 #7009 #7010 #7011 #7012 
                #7013 #7014 #7015 #7016 #7017 #7018 
                #7019 #7020 #7021 #7022 #7023 #7024 
                #7025 #7026 #7027 #7028 #7029 #7030 
                imp:n=1
c
c                inner          outer cylinder
1101 10400 -1.81 (+42:-10:+11) -43 +12 -13 imp:n=1 $ inner shell AZ91 Mg
1102 10601 -1.80 (+43:-12:+13) -44 +14 -16 imp:n=1 $ outer tank impure graphite
1103 10302 -2.71 (+44:-14:+16) -45 +15 -17 imp:n=1 $ outer shell 1100 Al
c
c
c
c
c
c ----------------------------------------------------------------
c ---------------------- Core Fuel Positions- --------------------
c ----------------------------------------------------------------
c
2001 0 +10 -11 -40 trcl=(+0.000000 +10.333329 0) imp:n=1 fill=90
2002 0 +10 -11 -40 trcl=(-8.948925 +5.166665 0) imp:n=1 fill=80
2003 0 +10 -11 -40 trcl=(-8.948925 -5.166664 0) imp:n=1 fill=90
2004 0 +10 -11 -40 trcl=(-0.000000 -10.333329 0) imp:n=1 fill=80
2005 0 +10 -11 -40 trcl=(+8.948925 -5.166665 0) imp:n=1 fill=90
2006 0 +10 -11 -40 trcl=(+8.948925 +5.166664 0) imp:n=1 fill=80
3001 0 +10 -11 -40 trcl=(+0.000000 +20.666657 0) imp:n=1 fill=80
3002 0 +10 -11 -40 trcl=(-10.333328 +17.897850 0) imp:n=1 fill=90
3003 0 +10 -11 -40 trcl=(-17.897850 +10.333329 0) imp:n=1 fill=80
3004 0 +10 -11 -40 trcl=(-20.666657 +0.000000 0) imp:n=1 fill=90
3005 0 +10 -11 -40 trcl=(-17.897850 -10.333328 0) imp:n=1 fill=80
3006 0 +10 -11 -40 trcl=(-10.333329 -17.897850 0) imp:n=1 fill=90
3007 0 +10 -11 -40 trcl=(-0.000000 -20.666657 0) imp:n=1 fill=80
3008 0 +10 -11 -40 trcl=(+10.333328 -17.897850 0) imp:n=1 fill=90
3009 0 +10 -11 -40 trcl=(+17.897850 -10.333329 0) imp:n=1 fill=80
3010 0 +10 -11 -40 trcl=(+20.666657 -0.000000 0) imp:n=1 fill=90
3011 0 +10 -11 -40 trcl=(+17.897850 +10.333328 0) imp:n=1 fill=80
3012 0 +10 -11 -40 trcl=(+10.333329 +17.897850 0) imp:n=1 fill=90
4001 0 +10 -11 -40 trcl=(+0.000000 +30.999986 0) imp:n=1 fill=90
4002 0 +10 -11 -40 trcl=(-11.863181 +28.640253 0) imp:n=1 fill=80
4003 0 +10 -11 -40 trcl=(-21.920300 +21.920300 0) imp:n=1 fill=90
4004 0 +10 -11 -40 trcl=(-28.640253 +11.863181 0) imp:n=1 fill=80
4005 0 +10 -11 -40 trcl=(-30.999986 +0.000000 0) imp:n=1 fill=90
4006 0 +10 -11 -40 trcl=(-28.640253 -11.863181 0) imp:n=1 fill=80
4007 0 +10 -11 -40 trcl=(-21.920300 -21.920300 0) imp:n=1 fill=90
4008 0 +10 -11 -40 trcl=(-11.863181 -28.640253 0) imp:n=1 fill=80
4009 0 +10 -11 -40 trcl=(-0.000000 -30.999986 0) imp:n=1 fill=90
4010 0 +10 -11 -40 trcl=(+11.863181 -28.640253 0) imp:n=1 fill=80
4011 0 +10 -11 -40 trcl=(+21.920300 -21.920300 0) imp:n=1 fill=90
4012 0 +10 -11 -40 trcl=(+28.640253 -11.863181 0) imp:n=1 fill=80
4013 0 +10 -11 -40 trcl=(+30.999986 -0.000000 0) imp:n=1 fill=90
4014 0 +10 -11 -40 trcl=(+28.640253 +11.863181 0) imp:n=1 fill=80
4015 0 +10 -11 -40 trcl=(+21.920300 +21.920300 0) imp:n=1 fill=90
4016 0 +10 -11 -40 trcl=(+11.863181 +28.640253 0) imp:n=1 fill=80
5001 0 +10 -11 -40 trcl=(+0.000000 +41.333314 0) imp:n=1 fill=80
5002 0 +10 -11 -40 trcl=(-12.772696 +39.310318 0) imp:n=1 fill=90
5003 0 +10 -11 -40 trcl=(-24.295112 +33.439353 0) imp:n=1 fill=80
5004 0 +10 -11 -40 trcl=(-33.439353 +24.295112 0) imp:n=1 fill=90
5005 0 +10 -11 -40 trcl=(-39.310318 +12.772696 0) imp:n=1 fill=80
5006 0 +10 -11 -40 trcl=(-41.333314 +0.000000 0) imp:n=1 fill=90
5007 0 +10 -11 -40 trcl=(-39.310318 -12.772696 0) imp:n=1 fill=80
5008 0 +10 -11 -40 trcl=(-33.439353 -24.295112 0) imp:n=1 fill=90
5009 0 +10 -11 -40 trcl=(-24.295112 -33.439353 0) imp:n=1 fill=80
5010 0 +10 -11 -40 trcl=(-12.772696 -39.310318 0) imp:n=1 fill=90
5011 0 +10 -11 -40 trcl=(-0.000000 -41.333314 0) imp:n=1 fill=80
5012 0 +10 -11 -40 trcl=(+12.772696 -39.310318 0) imp:n=1 fill=90
5013 0 +10 -11 -40 trcl=(+24.295112 -33.439353 0) imp:n=1 fill=80
5014 0 +10 -11 -40 trcl=(+33.439353 -24.295112 0) imp:n=1 fill=90
5015 0 +10 -11 -40 trcl=(+39.310318 -12.772696 0) imp:n=1 fill=80
5016 0 +10 -11 -40 trcl=(+41.333314 -0.000000 0) imp:n=1 fill=90
5017 0 +10 -11 -40 trcl=(+39.310318 +12.772696 0) imp:n=1 fill=80
5018 0 +10 -11 -40 trcl=(+33.439353 +24.295112 0) imp:n=1 fill=90
5019 0 +10 -11 -40 trcl=(+24.295112 +33.439353 0) imp:n=1 fill=80
5020 0 +10 -11 -40 trcl=(+12.772696 +39.310318 0) imp:n=1 fill=90
6001 0 +10 -11 -40 trcl=(+0.000000 +51.666643 0) imp:n=1 fill=90
6002 0 +10 -11 -40 trcl=(-13.372311 +49.906145 0) imp:n=1 fill=80
6003 0 +10 -11 -40 trcl=(-25.833321 +44.744625 0) imp:n=1 fill=90
6004 0 +10 -11 -40 trcl=(-36.533834 +36.533834 0) imp:n=1 fill=80
6005 0 +10 -11 -40 trcl=(-44.744625 +25.833322 0) imp:n=1 fill=90
6006 0 +10 -11 -40 trcl=(-49.906145 +13.372311 0) imp:n=1 fill=80
6007 0 +10 -11 -40 trcl=(-51.666643 +0.000000 0) imp:n=1 fill=90
6008 0 +10 -11 -40 trcl=(-49.906145 -13.372311 0) imp:n=1 fill=80
6009 0 +10 -11 -40 trcl=(-44.744625 -25.833321 0) imp:n=1 fill=90
6010 0 +10 -11 -40 trcl=(-36.533834 -36.533834 0) imp:n=1 fill=80
6011 0 +10 -11 -40 trcl=(-25.833322 -44.744625 0) imp:n=1 fill=90
6012 0 +10 -11 -40 trcl=(-13.372311 -49.906145 0) imp:n=1 fill=80
6013 0 +10 -11 -40 trcl=(-0.000000 -51.666643 0) imp:n=1 fill=90
6014 0 +10 -11 -40 trcl=(+13.372311 -49.906145 0) imp:n=1 fill=80
6015 0 +10 -11 -40 trcl=(+25.833321 -44.744625 0) imp:n=1 fill=90
6016 0 +10 -11 -40 trcl=(+36.533834 -36.533834 0) imp:n=1 fill=80
6017 0 +10 -11 -40 trcl=(+44.744625 -25.833322 0) imp:n=1 fill=90
6018 0 +10 -11 -40 trcl=(+49.906145 -13.372311 0) imp:n=1 fill=80
6019 0 +10 -11 -40 trcl=(+51.666643 -0.000000 0) imp:n=1 fill=90
6020 0 +10 -11 -40 trcl=(+49.906145 +13.372311 0) imp:n=1 fill=80
6021 0 +10 -11 -40 trcl=(+44.744625 +25.833321 0) imp:n=1 fill=90
6022 0 +10 -11 -40 trcl=(+36.533834 +36.533834 0) imp:n=1 fill=80
6023 0 +10 -11 -40 trcl=(+25.833322 +44.744625 0) imp:n=1 fill=90
6024 0 +10 -11 -40 trcl=(+13.372311 +49.906145 0) imp:n=1 fill=80
7001 0 +10 -11 -40 trcl=(+0.000000 +61.999971 0) imp:n=1 fill=80
7002 0 +10 -11 -40 trcl=(-12.890519 +60.645123 0) imp:n=1 fill=90
7003 0 +10 -11 -40 trcl=(-25.217660 +56.639792 0) imp:n=1 fill=80
7004 0 +10 -11 -40 trcl=(-36.442669 +50.159030 0) imp:n=1 fill=90
7005 0 +10 -11 -40 trcl=(-46.074958 +41.486078 0) imp:n=1 fill=80
7006 0 +10 -11 -40 trcl=(-53.693550 +30.999986 0) imp:n=1 fill=90
7007 0 +10 -11 -40 trcl=(-58.965476 +19.159045 0) imp:n=1 fill=80
7008 0 +10 -11 -40 trcl=(-61.660329 +6.480762 0) imp:n=1 fill=90
7009 0 +10 -11 -40 trcl=(-61.660329 -6.480762 0) imp:n=1 fill=80
7010 0 +10 -11 -40 trcl=(-58.965476 -19.159045 0) imp:n=1 fill=90
7011 0 +10 -11 -40 trcl=(-53.693550 -30.999985 0) imp:n=1 fill=80
7012 0 +10 -11 -40 trcl=(-46.074958 -41.486078 0) imp:n=1 fill=90
7013 0 +10 -11 -40 trcl=(-36.442669 -50.159030 0) imp:n=1 fill=80
7014 0 +10 -11 -40 trcl=(-25.217660 -56.639792 0) imp:n=1 fill=90
7015 0 +10 -11 -40 trcl=(-12.890519 -60.645123 0) imp:n=1 fill=80
7016 0 +10 -11 -40 trcl=(-0.000000 -61.999971 0) imp:n=1 fill=90
7017 0 +10 -11 -40 trcl=(+12.890519 -60.645123 0) imp:n=1 fill=80
7018 0 +10 -11 -40 trcl=(+25.217660 -56.639792 0) imp:n=1 fill=90
7019 0 +10 -11 -40 trcl=(+36.442669 -50.159030 0) imp:n=1 fill=80
7020 0 +10 -11 -40 trcl=(+46.074958 -41.486078 0) imp:n=1 fill=90
7021 0 +10 -11 -40 trcl=(+53.693550 -30.999986 0) imp:n=1 fill=80
7022 0 +10 -11 -40 trcl=(+58.965476 -19.159045 0) imp:n=1 fill=90
7023 0 +10 -11 -40 trcl=(+61.660329 -6.480762 0) imp:n=1 fill=80
7024 0 +10 -11 -40 trcl=(+61.660329 +6.480762 0) imp:n=1 fill=90
7025 0 +10 -11 -40 trcl=(+58.965476 +19.159045 0) imp:n=1 fill=80
7026 0 +10 -11 -40 trcl=(+53.693550 +30.999985 0) imp:n=1 fill=90
7027 0 +10 -11 -40 trcl=(+46.074958 +41.486078 0) imp:n=1 fill=80
7028 0 +10 -11 -40 trcl=(+36.442669 +50.159030 0) imp:n=1 fill=90
7029 0 +10 -11 -40 trcl=(+25.217660 +56.639792 0) imp:n=1 fill=80
7030 0 +10 -11 -40 trcl=(+12.890519 +60.645123 0) imp:n=1 fill=90
c
c
c
c
c ----------------------------------------------------------------
c -------------------- 8-Chain Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y 
c          ^
c      Q1  |  Q4
c  +Z <---- 
c      Q2     Q3
c
c        
c         |   /\   /\   /\
c  100008 |===  ===  ===
c         |   \/   \/   \/
c        800001    2    3   ...
c
c 
c 100001 0 +42:-10:+11 imp:n=0 u=80
c
c water inside universe and outside cubes & chain 
800000 10201 -1.1056  -11 +10 -4 $ imp:n=1 u=80
                #100008       
                #800001 #800002 #800003 #800004 
                #800005 #800006 #800007 #800008
                #800009 #800010
                imp:n=1 u=80
c 800000 10201 -1.1056  -11   +10 -40 +41
c                       #(-811 -812 +813 +814 -805 +806)
c                       #(-821 -822 +823 +824 -805 +806)
c                       #(-831 -832 +833 +834 -805 +806)
c                       #(-841 -842 +843 +844 -805 +806)
c                       #(-851 -852 +853 +854 -805 +806)
c                       #(-861 -862 +863 +864 -805 +806)
c                       #(-871 -872 +873 +874 -805 +806)
c                       #(-881 -882 +883 +884 -805 +806) imp:n=1 u=80
c c
c aluminum chain
100008 10301 -2.68 -11 -41 +10
              #800001 #800002 #800003 #800004 
              #800005 #800006 #800007 #800008 
              #800009 #800010
              imp:n=1 u=80
c c
800001 10001 -19.05 -811 -812 +813 +814 -805 +806  imp:n=1 u=80 $ 8-chain cube 1
800002 10001 -19.05 -821 -822 +823 +824 -805 +806  imp:n=1 u=80 $ 8-chain cube 2
800003 10001 -19.05 -831 -832 +833 +834 -805 +806  imp:n=1 u=80 $ 8-chain cube 3
800004 10001 -19.05 -841 -842 +843 +844 -805 +806  imp:n=1 u=80 $ 8-chain cube 4
800005 10001 -19.05 -851 -852 +853 +854 -805 +806  imp:n=1 u=80 $ 8-chain cube 5
800006 10001 -19.05 -861 -862 +863 +864 -805 +806  imp:n=1 u=80 $ 8-chain cube 6
800007 10001 -19.05 -871 -872 +873 +874 -805 +806  imp:n=1 u=80 $ 8-chain cube 7
800008 10001 -19.05 -881 -882 +883 +884 -805 +806  imp:n=1 u=80 $ 8-chain cube 8
800009 10001 -19.05 -891 -892 +893 +894 -805 +806  imp:n=1 u=80 $ 8-chain cube 9
800010 10001 -19.05 -8101 -8102 +8103 +8104 -805 +806  imp:n=1 u=80 $ 8-chain cube 10
c
c
c
c
c ----------------------------------------------------------------
c -------------------- 9-Chain Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y 
c          ^
c      Q1  |  Q4
c  +Z <---- 
c      Q2     Q3
c
c        
c         |   /\   /\   /\
c  100009 |===  ===  ===
c         |   \/   \/   \/
c        900001    2    3   ...
c
c
c
c 100002 0 +40:-10:+11 imp:n=0 u=90
c
c water inside universe and outside cubes & chain
900000 10201 -1.1056   -11  +10  -4
               #100009 
               #900001 #900002 #900003 #900004
               #900005 #900006 #900007 #900008 
               #900009 #900010 #900011
               imp:n=1 u=90
c
c aluminum chain
100009 10301 -2.68 -41  +10  -11
              #900001 #900002 #900003 #900004
              #900005 #900006 #900007 #900008 
              #900009 #900010 #900011
              imp:n=1 u=90
c
900001 10001 -19.05 -911 -912 +913 +914 -905 +906  imp:n=1 u=90 $ cube 1
900002 10001 -19.05 -921 -922 +923 +924 -905 +906  imp:n=1 u=90 $ cube 2
900003 10001 -19.05 -931 -932 +933 +934 -905 +906  imp:n=1 u=90 $ cube 3
900004 10001 -19.05 -941 -942 +943 +944 -905 +906  imp:n=1 u=90 $ cube 4
900005 10001 -19.05 -951 -952 +953 +954 -905 +906  imp:n=1 u=90 $ cube 5
900006 10001 -19.05 -961 -962 +963 +964 -905 +906  imp:n=1 u=90 $ cube 6
900007 10001 -19.05 -971 -972 +973 +974 -905 +906  imp:n=1 u=90 $ cube 7
900008 10001 -19.05 -981 -982 +983 +984 -905 +906  imp:n=1 u=90 $ cube 8
900009 10001 -19.05 -991 -992 +993 +994 -905 +906  imp:n=1 u=90 $ cube 9
900010 10001 -19.05 -9101 -9102 +9103 +9104 -905 +906  imp:n=1 u=90 $ cube 10
900011 10001 -19.05 -9111 -9112 +9113 +9114 -905 +906  imp:n=1 u=90 $ cube 11
c
c
c
c
c
c
c
c

c ----------------------------------------------------------------
c ------------------------ SURFACE CARDS -------------------------
c ----------------------------------------------------------------
c --Begin Surfaces--
c
c
c
c
10  pz  0    $ bottom plane of fuel assembly
11  pz  270  $ top plane of fuel assembly
12  pz -0.3    $ inner tank bot thickness
13  pz  270.3  $ inner tank top thickness
14  pz -29   $ outer tank bot
15  pz -29.5   $ outer tank bot thickness
16  pz  299  $ outer tank top
17  pz  299.5  $ outer tank top thickness
c
c 20  py
c
c 30  px
c
c
4   cz  4.401  $ fuel universe outer cylinder
40  cz  4.4    $ cyclinder of fuel universe fill - must be at least 5*sqrt(3)/2 = 4..33
41  cz  0.2    $ radius Al string
42  cz  72.333333     $ radius inner tank
43  cz  72.633333   $ radius inner tank thickness
44  cz  115.333333    $ radius outer tank
45  cz  115.833333  $ radius outer tank thickness
c
c 50  cy
c
c 60  cx
c
c
c
c
c ----------------------------------------------------------------
c ------------------- 8-Chain Universe Surfaces ------------------
c ----------------------------------------------------------------
c
805 px  2.5
806 px -2.5
c 
c 
c
c ------ Cube 1 ------ 
c center at z = 251.303932
811 p  0   1  1  254.839466
812 p  0  -1  1  254.839466
813 p  0   1  1  247.768398
814 p  0  -1  1  247.768398
c
c ------ Cube 2 ------ 
c center at z = 236.482864
821 p  0   1  1  240.018398
822 p  0  -1  1  240.018398
823 p  0   1  1  232.94733
824 p  0  -1  1  232.94733
c
c ------ Cube 3 ------ 
c center at z = 221.661797
831 p  0   1  1  225.19733
832 p  0  -1  1  225.19733
833 p  0   1  1  218.126263
834 p  0  -1  1  218.126263
c
c ------ Cube 4 ------ 
c center at z = 206.840729
841 p  0   1  1  210.376263
842 p  0  -1  1  210.376263
843 p  0   1  1  203.305195
844 p  0  -1  1  203.305195
c
c ------ Cube 5 ------ 
c center at z = 192.019661
851 p  0   1  1  195.555195
852 p  0  -1  1  195.555195
853 p  0   1  1  188.484127
854 p  0  -1  1  188.484127
c
c ------ Cube 6 ------ 
c center at z = 177.198593
861 p  0   1  1  180.734127
862 p  0  -1  1  180.734127
863 p  0   1  1  173.663059
864 p  0  -1  1  173.663059
c
c ------ Cube 7 ------ 
c center at z = 162.377525
871 p  0   1  1  165.913059
872 p  0  -1  1  165.913059
873 p  0   1  1  158.841991
874 p  0  -1  1  158.841991
c
c ------ Cube 8 ------ 
c center at z = 147.556458
881 p  0   1  1  151.091991
882 p  0  -1  1  151.091991
883 p  0   1  1  144.020924
884 p  0  -1  1  144.020924
c
c ------ Cube 9 ------ 
c center at z = 132.73539
891 p  0   1  1  136.270924
892 p  0  -1  1  136.270924
893 p  0   1  1  129.199856
894 p  0  -1  1  129.199856
c
c ------ Cube 10 ------ 
c center at z = 117.914322
8101 p  0   1  1  121.449856
8102 p  0  -1  1  121.449856
8103 p  0   1  1  114.378788
8104 p  0  -1  1  114.378788
c
c 8-cube chain center z coordinates
c [251.303932, 236.482864, 221.661797, 206.840729, 192.019661, 
c  177.198593, 162.377525, 147.556458, 132.73539, 117.914322]
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------------- 9-Chain Universe Surfaces ------------------
c ----------------------------------------------------------------
c
905 px  2.5
906 px -2.5
c
c
c
c
c ------ Cube 1 ------ 
c center at z = 258.714466
911 p  0   1  1  262.25
912 p  0  -1  1  262.25
913 p  0   1  1  255.178932
914 p  0  -1  1  255.178932
c
c ------ Cube 2 ------ 
c center at z = 243.893398
921 p  0   1  1  247.428932
922 p  0  -1  1  247.428932
923 p  0   1  1  240.357864
924 p  0  -1  1  240.357864
c
c ------ Cube 3 ------ 
c center at z = 229.07233
931 p  0   1  1  232.607864
932 p  0  -1  1  232.607864
933 p  0   1  1  225.536797
934 p  0  -1  1  225.536797
c
c ------ Cube 4 ------ 
c center at z = 214.251263
941 p  0   1  1  217.786797
942 p  0  -1  1  217.786797
943 p  0   1  1  210.715729
944 p  0  -1  1  210.715729
c
c ------ Cube 5 ------ 
c center at z = 199.430195
951 p  0   1  1  202.965729
952 p  0  -1  1  202.965729
953 p  0   1  1  195.894661
954 p  0  -1  1  195.894661
c
c ------ Cube 6 ------ 
c center at z = 184.609127
961 p  0   1  1  188.144661
962 p  0  -1  1  188.144661
963 p  0   1  1  181.073593
964 p  0  -1  1  181.073593
c
c ------ Cube 7 ------ 
c center at z = 169.788059
971 p  0   1  1  173.323593
972 p  0  -1  1  173.323593
973 p  0   1  1  166.252525
974 p  0  -1  1  166.252525
c
c ------ Cube 8 ------ 
c center at z = 154.966991
981 p  0   1  1  158.502525
982 p  0  -1  1  158.502525
983 p  0   1  1  151.431458
984 p  0  -1  1  151.431458
c
c ------ Cube 9 ------ 
c center at z = 140.145924
991 p  0   1  1  143.681458
992 p  0  -1  1  143.681458
993 p  0   1  1  136.61039
994 p  0  -1  1  136.61039
c
c ------ Cube 10 ------ 
c center at z = 125.324856
9101 p  0   1  1  128.86039
9102 p  0  -1  1  128.86039
9103 p  0   1  1  121.789322
9104 p  0  -1  1  121.789322
c
c ------ Cube 11 ------ 
c center at z = 110.503788
9111 p  0   1  1  114.039322
9112 p  0  -1  1  114.039322
9113 p  0   1  1  106.968254
9114 p  0  -1  1  106.968254
c
c 9-cube chain center z coordinates
c [258.714466, 243.893398, 229.07233, 214.251263, 199.430195, 
c  184.609127, 169.788059, 154.966991, 140.145924, 125.324856, 110.503788]
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------ Core position holes for fuel universes ------------
c ----------------------------------------------------------------
c 
c _____________
c NB - Patrick - 2021-03-08:
c These are necessary to define the material of the inner tank 
c (cell 1100), i.e., the water should fill the inner tank EXCEPT 
c the core positions, which are filled by the fuel universes.
c
c If you do not use the complement operator # (e.g., #2001 = NOT 
c cell 2001) then you need to define the tank water as the insides 
c of the inner tank cylinder and the intersections of the positive 
c respects of each of the surfaces below, which describe the core 
c positions.
c
c Currently, I have implemented inner tank water using # operators,
c so these should be unnecessary for now.
c
c
c {cell} c/z {x} {y} {r} 
c
c c B ring
c 602001 c/z +0.000000 +10.333333 +4.4 $ B1
c 602002 c/z -8.948929 +5.166667 +4.4 $ B2
c 602003 c/z -8.948929 -5.166666 +4.4 $ B3
c 602004 c/z -0.000000 -10.333333 +4.4 $ B4
c 602005 c/z +8.948929 -5.166667 +4.4 $ B5
c 602006 c/z +8.948929 +5.166666 +4.4 $ B6
c c
c c C ring
c 603001 c/z +0.000000 +20.666667 +4.4 $ C1
c 603002 c/z -10.333333 +17.897859 +4.4 $ C2
c 603003 c/z -17.897859 +10.333334 +4.4 $ C3
c 603004 c/z -20.666667 +0.000000 +4.4 $ C4
c 603005 c/z -17.897859 -10.333333 +4.4 $ C5
c 603006 c/z -10.333334 -17.897859 +4.4 $ C6
c 603007 c/z -0.000000 -20.666667 +4.4 $ C7
c 603008 c/z +10.333333 -17.897859 +4.4 $ C8
c 603009 c/z +17.897859 -10.333334 +4.4 $ C9
c 603010 c/z +20.666667 -0.000000 +4.4 $ C10
c 603011 c/z +17.897859 +10.333333 +4.4 $ C11
c 603012 c/z +10.333334 +17.897859 +4.4 $ C12
c c
c c D ring
c 604001 c/z +0.000000 +31.000000 +4.4 $ D1
c 604002 c/z -11.863186 +28.640266 +4.4 $ D2
c 604003 c/z -21.920310 +21.920310 +4.4 $ D3
c 604004 c/z -28.640266 +11.863186 +4.4 $ D4
c 604005 c/z -31.000000 +0.000000 +4.4 $ D5
c 604006 c/z -28.640266 -11.863186 +4.4 $ D6
c 604007 c/z -21.920310 -21.920310 +4.4 $ D7
c 604008 c/z -11.863186 -28.640266 +4.4 $ D8
c 604009 c/z -0.000000 -31.000000 +4.4 $ D9
c 604010 c/z +11.863186 -28.640266 +4.4 $ D10
c 604011 c/z +21.920310 -21.920310 +4.4 $ D11
c 604012 c/z +28.640266 -11.863186 +4.4 $ D12
c 604013 c/z +31.000000 -0.000000 +4.4 $ D13
c 604014 c/z +28.640266 +11.863186 +4.4 $ D14
c 604015 c/z +21.920310 +21.920310 +4.4 $ D15
c 604016 c/z +11.863186 +28.640266 +4.4 $ D16
c c
c c E ring
c 605001 c/z +0.000000 +41.333333 +4.4 $ E1
c 605002 c/z -12.772702 +39.310336 +4.4 $ E2
c 605003 c/z -24.295124 +33.439369 +4.4 $ E3
c 605004 c/z -33.439369 +24.295124 +4.4 $ E4
c 605005 c/z -39.310336 +12.772702 +4.4 $ E5
c 605006 c/z -41.333333 +0.000000 +4.4 $ E6
c 605007 c/z -39.310336 -12.772702 +4.4 $ E7
c 605008 c/z -33.439369 -24.295124 +4.4 $ E8
c 605009 c/z -24.295124 -33.439369 +4.4 $ E9
c 605010 c/z -12.772702 -39.310336 +4.4 $ E10
c 605011 c/z -0.000000 -41.333333 +4.4 $ E11
c 605012 c/z +12.772702 -39.310336 +4.4 $ E12
c 605013 c/z +24.295124 -33.439369 +4.4 $ E13
c 605014 c/z +33.439369 -24.295124 +4.4 $ E14
c 605015 c/z +39.310336 -12.772702 +4.4 $ E15
c 605016 c/z +41.333333 -0.000000 +4.4 $ E16
c 605017 c/z +39.310336 +12.772702 +4.4 $ E17
c 605018 c/z +33.439369 +24.295124 +4.4 $ E18
c 605019 c/z +24.295124 +33.439369 +4.4 $ E19
c 605020 c/z +12.772702 +39.310336 +4.4 $ E20
c c
c c F ring
c 606001 c/z +0.000000 +51.666667 +4.4 $ F1
c 606002 c/z -13.372317 +49.906168 +4.4 $ F2
c 606003 c/z -25.833333 +44.744646 +4.4 $ F3
c 606004 c/z -36.533851 +36.533851 +4.4 $ F4
c 606005 c/z -44.744646 +25.833334 +4.4 $ F5
c 606006 c/z -49.906168 +13.372317 +4.4 $ F6
c 606007 c/z -51.666667 +0.000000 +4.4 $ F7
c 606008 c/z -49.906168 -13.372317 +4.4 $ F8
c 606009 c/z -44.744646 -25.833333 +4.4 $ F9
c 606010 c/z -36.533851 -36.533851 +4.4 $ F10
c 606011 c/z -25.833334 -44.744646 +4.4 $ F11
c 606012 c/z -13.372317 -49.906168 +4.4 $ F12
c 606013 c/z -0.000000 -51.666667 +4.4 $ F13
c 606014 c/z +13.372317 -49.906168 +4.4 $ F14
c 606015 c/z +25.833333 -44.744646 +4.4 $ F15
c 606016 c/z +36.533851 -36.533851 +4.4 $ F16
c 606017 c/z +44.744646 -25.833334 +4.4 $ F17
c 606018 c/z +49.906168 -13.372317 +4.4 $ F18
c 606019 c/z +51.666667 -0.000000 +4.4 $ F19
c 606020 c/z +49.906168 +13.372317 +4.4 $ F20
c 606021 c/z +44.744646 +25.833333 +4.4 $ F21
c 606022 c/z +36.533851 +36.533851 +4.4 $ F22
c 606023 c/z +25.833334 +44.744646 +4.4 $ F23
c 606024 c/z +13.372317 +49.906168 +4.4 $ F24
c c
c
c
c
c
c
c
c
c

c ----------------------------------------------------------------
c -------------------------- DATA CARDS --------------------------
c ----------------------------------------------------------------
c --Begin Options--
c
c
c
c ----------------------------------------------------------------
c --------------------------- Materials --------------------------
c ----------------------------------------------------------------
c
c _____________
c NB - Patrick - 2021-03-08:
c Use '..' for commented decimals to avoid accidental find-and-
c replace
c
c Use the Los Alamos ACE charts for S(α,β) scattering cross
c section libraries (Report LA-UR-13-21822)
c 
c
c
c ------ High Enriched Uranium (HEU, 95wt% enriched) -----
c
c Only used in model checks for Keff convergence
c
c Godiva critical uranium
c
c From Los Alamos MCNP training example of the Godiva 
c critical sphere
c
m10000  92235.80c -0.9473 
        92238.80c -0.0527
c
c
c ------ Natural Uranium (NU, 2.2wt% enriched) -----
c
c Used in fuel cubes
c
c Assumed to be 0..0711 wt% U-235, 99..284 wt% U-238, 
c 0..005 wt% U-234
c 
c Density 19..05 g/cc
c
c From Grasso et al. 09 approx of U purity in Haigerloch B-VIII
c
m10001  92235.80c -0.00711 
        92238.80c -0.99284
        92234.80c -0.00005
c
c
c ------ Air ------
c
c Unused-- exterior of outer tank is void
c   
c Assumed to be 75..2290 wt% Nitrogen, 23..1781 wt% Oxygen, 
c 0..0124 wt% Carbon, and 1..2827 wt% Argon by 
c NIST standard
c
c From Reed College Research Reactor neutronics model
c
m10100   6000.80c -0.000124   7014.80c -0.752290   
         7015.80c -0.002977   8016.80c -0.231153 
         8017.80c -0.000094  18000.59c -0.012827
c
c
c ------ Light Water (H2O) ------
c
c Unused-- inner tank is D2O
c
c Assumed to be 66..67 at% Oxygen, 33..33 at% Hydrogen
c
m10200   1001.80c 0.6667   8016.80c 0.3333
c
mt10200  lwtr.10t $ hydrogen scattering at 294 K
c
c
c
c
c ------ Heavy Water (D2O, 94.7at%) ------
c
c Used in inner tank
c
c Determined to be 94.7at% Deuterium, 5at% Water 
c (3.33 at% Hydrogen, 33.33 at% Oxygen, 63.33 at% Deuteron)
c
c Density 1..1000032
c
c By E.R. Smith, NBS, 1948
c
m10201   1001.80c 0.035333333   8016.80c 0.3333
         1002.80c 0.631333333
c
mt10201  hwtr.20t $ deuteron scattering at 294 K
c
c
c c ------ Heavy Water (D2O, 100at%) ------
c c
c c Used in inner tank
c c
c c Density 1..1056
c c
c c Working assumption by Luke & Patrick 
c c
c m10201   1002.80c 0.6666   8016.80c 0.3333
c c
c mt10201  hwtr.20t $ deuteron scattering at 294 K
c
c
c c ------ Heavy Water (D2O, 95at%) ------
c c
c c Used in inner tank
c c
c c Assumed to be 95at% Deuterium, 5at% Water
c c (3.33 at% Hydrogen, 33.33 at% Oxygen, 63.33 at% Deuteron)
c c
c c Density 1..1045
c c
c c From Grasso et al. 09 approx of D2O purity in Haigerloch B-VIII
c c
c m10201   1001.80c 0.0333   8016.80c 0.3333
c          1002.80c 0.6333
c c
c mt10201  hwtr.20t $ deuteron scattering at 294 K
c
c
c ------ 5025 Aluminum -----
c
c   6061-T6 Aluminum alloy used in the core structure (Grid plates, reflector cladding, etc.)
c Density 2..68
c
c From Grasso et al. 09
c
c
m10301  13027.80c -0.9525 $ Al
        12026.80c -0.0390 $ Mg
        14028.80c -0.0025 $ Si
        26056.80c -0.0020 $ Fe
        30064.80c -0.0020 $ Zn
        24050.80c -0.0015 $ Cr
        29063.80c -0.0004 $ Cu
        25055.80c -0.0001 $ Mn
c
mt10301  al27.22t
c
c
c ------- 1100F Aluminum -------
c
c   1100F Aluminum used in the cladding of graphite elements or old aluminum fuel elements
c   Assumed to be 99.6% aluminum, 0.95% iron, 0.95% silicon, 0.125% copper, 0.05% manganese
c
c
m10302  13027.80c 0.996   26054.80c 0.0056  
        26056.80c 0.0871  14028.80c 0.0871  
        14029.80c 0.004   14030.80c 0.003
        29063.80c 0.0086  29065.80c 0.0039  
        25055.80c 0.0005
c
c
c ------ Magnesium alloy (AZ91) -----
c
c
c From Grasso et al. 09
c
c
m10400  13027.80c -0.0800 $ Al
        12026.80c -0.9020 $ Mg
        14028.80c -0.0050 $ Si
        30064.80c -0.0100 $ Zn
        29063.80c -0.0010 $ Cu
        25055.80c -0.0013 $ Mn
        28058.80c -0.0007 $ Ni
c
mt10400  al27.22t
c
c
c c ------- Pure Graphite (C) -------
c c
c c
c c Density 2..2 g/cc
c c
c c
c m10600    6000.80c 1.0
c c
c mt10600   grph.10t
c
c
c ------- Natural Graphite (C) -------
c
c 
c
c Density 1..8 g/cc
c
c
m10601    6000.80c 1.0
c
mt10601   grph.10t
c
c
c
c
c ----------------------------------------------------------------
c ---------------------- Calculation Options ---------------------
c ----------------------------------------------------------------
c
c Neutrons per second
nps 1e+6
mode n
c
c
c ------ Criticality ------
c
c _____________
c NB - Patrick - 2021-03-11:
c The KSRC points are currently the center of each fuel cube.
c Every odd core position (B1, C3, D9, etc.) is assumed to be a
c 9-cube chain and vice versa.
c
c Any changes to fuel cube coordinates (eg flip the chain orders)
c then the KSRC points must also be updated.
c
c You can try using my Python script for generating KSRC points.
c
c
c Source neutron coordinates
ksrc   +0.000000 +10.333329 +258.714466
       +0.000000 +10.333329 +243.893398
       +0.000000 +10.333329 +229.072330
       +0.000000 +10.333329 +214.251263
       +0.000000 +10.333329 +199.430195
       +0.000000 +10.333329 +184.609127
       +0.000000 +10.333329 +169.788059
       +0.000000 +10.333329 +154.966991
       +0.000000 +10.333329 +140.145924
       +0.000000 +10.333329 +125.324856
       +0.000000 +10.333329 +110.503788
       -8.948925 +5.166665 +251.303932
       -8.948925 +5.166665 +236.482864
       -8.948925 +5.166665 +221.661797
       -8.948925 +5.166665 +206.840729
       -8.948925 +5.166665 +192.019661
       -8.948925 +5.166665 +177.198593
       -8.948925 +5.166665 +162.377525
       -8.948925 +5.166665 +147.556458
       -8.948925 +5.166665 +132.735390
       -8.948925 +5.166665 +117.914322
       -8.948925 -5.166664 +258.714466
       -8.948925 -5.166664 +243.893398
       -8.948925 -5.166664 +229.072330
       -8.948925 -5.166664 +214.251263
       -8.948925 -5.166664 +199.430195
       -8.948925 -5.166664 +184.609127
       -8.948925 -5.166664 +169.788059
       -8.948925 -5.166664 +154.966991
       -8.948925 -5.166664 +140.145924
       -8.948925 -5.166664 +125.324856
       -8.948925 -5.166664 +110.503788
       -0.000000 -10.333329 +251.303932
       -0.000000 -10.333329 +236.482864
       -0.000000 -10.333329 +221.661797
       -0.000000 -10.333329 +206.840729
       -0.000000 -10.333329 +192.019661
       -0.000000 -10.333329 +177.198593
       -0.000000 -10.333329 +162.377525
       -0.000000 -10.333329 +147.556458
       -0.000000 -10.333329 +132.735390
       -0.000000 -10.333329 +117.914322
       +8.948925 -5.166665 +258.714466
       +8.948925 -5.166665 +243.893398
       +8.948925 -5.166665 +229.072330
       +8.948925 -5.166665 +214.251263
       +8.948925 -5.166665 +199.430195
       +8.948925 -5.166665 +184.609127
       +8.948925 -5.166665 +169.788059
       +8.948925 -5.166665 +154.966991
       +8.948925 -5.166665 +140.145924
       +8.948925 -5.166665 +125.324856
       +8.948925 -5.166665 +110.503788
       +8.948925 +5.166664 +251.303932
       +8.948925 +5.166664 +236.482864
       +8.948925 +5.166664 +221.661797
       +8.948925 +5.166664 +206.840729
       +8.948925 +5.166664 +192.019661
       +8.948925 +5.166664 +177.198593
       +8.948925 +5.166664 +162.377525
       +8.948925 +5.166664 +147.556458
       +8.948925 +5.166664 +132.735390
       +8.948925 +5.166664 +117.914322
       +0.000000 +20.666657 +251.303932
       +0.000000 +20.666657 +236.482864
       +0.000000 +20.666657 +221.661797
       +0.000000 +20.666657 +206.840729
       +0.000000 +20.666657 +192.019661
       +0.000000 +20.666657 +177.198593
       +0.000000 +20.666657 +162.377525
       +0.000000 +20.666657 +147.556458
       +0.000000 +20.666657 +132.735390
       +0.000000 +20.666657 +117.914322
       -10.333328 +17.897850 +258.714466
       -10.333328 +17.897850 +243.893398
       -10.333328 +17.897850 +229.072330
       -10.333328 +17.897850 +214.251263
       -10.333328 +17.897850 +199.430195
       -10.333328 +17.897850 +184.609127
       -10.333328 +17.897850 +169.788059
       -10.333328 +17.897850 +154.966991
       -10.333328 +17.897850 +140.145924
       -10.333328 +17.897850 +125.324856
       -10.333328 +17.897850 +110.503788
       -17.897850 +10.333329 +251.303932
       -17.897850 +10.333329 +236.482864
       -17.897850 +10.333329 +221.661797
       -17.897850 +10.333329 +206.840729
       -17.897850 +10.333329 +192.019661
       -17.897850 +10.333329 +177.198593
       -17.897850 +10.333329 +162.377525
       -17.897850 +10.333329 +147.556458
       -17.897850 +10.333329 +132.735390
       -17.897850 +10.333329 +117.914322
       -20.666657 +0.000000 +258.714466
       -20.666657 +0.000000 +243.893398
       -20.666657 +0.000000 +229.072330
       -20.666657 +0.000000 +214.251263
       -20.666657 +0.000000 +199.430195
       -20.666657 +0.000000 +184.609127
       -20.666657 +0.000000 +169.788059
       -20.666657 +0.000000 +154.966991
       -20.666657 +0.000000 +140.145924
       -20.666657 +0.000000 +125.324856
       -20.666657 +0.000000 +110.503788
       -17.897850 -10.333328 +251.303932
       -17.897850 -10.333328 +236.482864
       -17.897850 -10.333328 +221.661797
       -17.897850 -10.333328 +206.840729
       -17.897850 -10.333328 +192.019661
       -17.897850 -10.333328 +177.198593
       -17.897850 -10.333328 +162.377525
       -17.897850 -10.333328 +147.556458
       -17.897850 -10.333328 +132.735390
       -17.897850 -10.333328 +117.914322
       -10.333329 -17.897850 +258.714466
       -10.333329 -17.897850 +243.893398
       -10.333329 -17.897850 +229.072330
       -10.333329 -17.897850 +214.251263
       -10.333329 -17.897850 +199.430195
       -10.333329 -17.897850 +184.609127
       -10.333329 -17.897850 +169.788059
       -10.333329 -17.897850 +154.966991
       -10.333329 -17.897850 +140.145924
       -10.333329 -17.897850 +125.324856
       -10.333329 -17.897850 +110.503788
       -0.000000 -20.666657 +251.303932
       -0.000000 -20.666657 +236.482864
       -0.000000 -20.666657 +221.661797
       -0.000000 -20.666657 +206.840729
       -0.000000 -20.666657 +192.019661
       -0.000000 -20.666657 +177.198593
       -0.000000 -20.666657 +162.377525
       -0.000000 -20.666657 +147.556458
       -0.000000 -20.666657 +132.735390
       -0.000000 -20.666657 +117.914322
       +10.333328 -17.897850 +258.714466
       +10.333328 -17.897850 +243.893398
       +10.333328 -17.897850 +229.072330
       +10.333328 -17.897850 +214.251263
       +10.333328 -17.897850 +199.430195
       +10.333328 -17.897850 +184.609127
       +10.333328 -17.897850 +169.788059
       +10.333328 -17.897850 +154.966991
       +10.333328 -17.897850 +140.145924
       +10.333328 -17.897850 +125.324856
       +10.333328 -17.897850 +110.503788
       +17.897850 -10.333329 +251.303932
       +17.897850 -10.333329 +236.482864
       +17.897850 -10.333329 +221.661797
       +17.897850 -10.333329 +206.840729
       +17.897850 -10.333329 +192.019661
       +17.897850 -10.333329 +177.198593
       +17.897850 -10.333329 +162.377525
       +17.897850 -10.333329 +147.556458
       +17.897850 -10.333329 +132.735390
       +17.897850 -10.333329 +117.914322
       +20.666657 -0.000000 +258.714466
       +20.666657 -0.000000 +243.893398
       +20.666657 -0.000000 +229.072330
       +20.666657 -0.000000 +214.251263
       +20.666657 -0.000000 +199.430195
       +20.666657 -0.000000 +184.609127
       +20.666657 -0.000000 +169.788059
       +20.666657 -0.000000 +154.966991
       +20.666657 -0.000000 +140.145924
       +20.666657 -0.000000 +125.324856
       +20.666657 -0.000000 +110.503788
       +17.897850 +10.333328 +251.303932
       +17.897850 +10.333328 +236.482864
       +17.897850 +10.333328 +221.661797
       +17.897850 +10.333328 +206.840729
       +17.897850 +10.333328 +192.019661
       +17.897850 +10.333328 +177.198593
       +17.897850 +10.333328 +162.377525
       +17.897850 +10.333328 +147.556458
       +17.897850 +10.333328 +132.735390
       +17.897850 +10.333328 +117.914322
       +10.333329 +17.897850 +258.714466
       +10.333329 +17.897850 +243.893398
       +10.333329 +17.897850 +229.072330
       +10.333329 +17.897850 +214.251263
       +10.333329 +17.897850 +199.430195
       +10.333329 +17.897850 +184.609127
       +10.333329 +17.897850 +169.788059
       +10.333329 +17.897850 +154.966991
       +10.333329 +17.897850 +140.145924
       +10.333329 +17.897850 +125.324856
       +10.333329 +17.897850 +110.503788
       +0.000000 +30.999986 +258.714466
       +0.000000 +30.999986 +243.893398
       +0.000000 +30.999986 +229.072330
       +0.000000 +30.999986 +214.251263
       +0.000000 +30.999986 +199.430195
       +0.000000 +30.999986 +184.609127
       +0.000000 +30.999986 +169.788059
       +0.000000 +30.999986 +154.966991
       +0.000000 +30.999986 +140.145924
       +0.000000 +30.999986 +125.324856
       +0.000000 +30.999986 +110.503788
       -11.863181 +28.640253 +251.303932
       -11.863181 +28.640253 +236.482864
       -11.863181 +28.640253 +221.661797
       -11.863181 +28.640253 +206.840729
       -11.863181 +28.640253 +192.019661
       -11.863181 +28.640253 +177.198593
       -11.863181 +28.640253 +162.377525
       -11.863181 +28.640253 +147.556458
       -11.863181 +28.640253 +132.735390
       -11.863181 +28.640253 +117.914322
       -21.920300 +21.920300 +258.714466
       -21.920300 +21.920300 +243.893398
       -21.920300 +21.920300 +229.072330
       -21.920300 +21.920300 +214.251263
       -21.920300 +21.920300 +199.430195
       -21.920300 +21.920300 +184.609127
       -21.920300 +21.920300 +169.788059
       -21.920300 +21.920300 +154.966991
       -21.920300 +21.920300 +140.145924
       -21.920300 +21.920300 +125.324856
       -21.920300 +21.920300 +110.503788
       -28.640253 +11.863181 +251.303932
       -28.640253 +11.863181 +236.482864
       -28.640253 +11.863181 +221.661797
       -28.640253 +11.863181 +206.840729
       -28.640253 +11.863181 +192.019661
       -28.640253 +11.863181 +177.198593
       -28.640253 +11.863181 +162.377525
       -28.640253 +11.863181 +147.556458
       -28.640253 +11.863181 +132.735390
       -28.640253 +11.863181 +117.914322
       -30.999986 +0.000000 +258.714466
       -30.999986 +0.000000 +243.893398
       -30.999986 +0.000000 +229.072330
       -30.999986 +0.000000 +214.251263
       -30.999986 +0.000000 +199.430195
       -30.999986 +0.000000 +184.609127
       -30.999986 +0.000000 +169.788059
       -30.999986 +0.000000 +154.966991
       -30.999986 +0.000000 +140.145924
       -30.999986 +0.000000 +125.324856
       -30.999986 +0.000000 +110.503788
       -28.640253 -11.863181 +251.303932
       -28.640253 -11.863181 +236.482864
       -28.640253 -11.863181 +221.661797
       -28.640253 -11.863181 +206.840729
       -28.640253 -11.863181 +192.019661
       -28.640253 -11.863181 +177.198593
       -28.640253 -11.863181 +162.377525
       -28.640253 -11.863181 +147.556458
       -28.640253 -11.863181 +132.735390
       -28.640253 -11.863181 +117.914322
       -21.920300 -21.920300 +258.714466
       -21.920300 -21.920300 +243.893398
       -21.920300 -21.920300 +229.072330
       -21.920300 -21.920300 +214.251263
       -21.920300 -21.920300 +199.430195
       -21.920300 -21.920300 +184.609127
       -21.920300 -21.920300 +169.788059
       -21.920300 -21.920300 +154.966991
       -21.920300 -21.920300 +140.145924
       -21.920300 -21.920300 +125.324856
       -21.920300 -21.920300 +110.503788
       -11.863181 -28.640253 +251.303932
       -11.863181 -28.640253 +236.482864
       -11.863181 -28.640253 +221.661797
       -11.863181 -28.640253 +206.840729
       -11.863181 -28.640253 +192.019661
       -11.863181 -28.640253 +177.198593
       -11.863181 -28.640253 +162.377525
       -11.863181 -28.640253 +147.556458
       -11.863181 -28.640253 +132.735390
       -11.863181 -28.640253 +117.914322
       -0.000000 -30.999986 +258.714466
       -0.000000 -30.999986 +243.893398
       -0.000000 -30.999986 +229.072330
       -0.000000 -30.999986 +214.251263
       -0.000000 -30.999986 +199.430195
       -0.000000 -30.999986 +184.609127
       -0.000000 -30.999986 +169.788059
       -0.000000 -30.999986 +154.966991
       -0.000000 -30.999986 +140.145924
       -0.000000 -30.999986 +125.324856
       -0.000000 -30.999986 +110.503788
       +11.863181 -28.640253 +251.303932
       +11.863181 -28.640253 +236.482864
       +11.863181 -28.640253 +221.661797
       +11.863181 -28.640253 +206.840729
       +11.863181 -28.640253 +192.019661
       +11.863181 -28.640253 +177.198593
       +11.863181 -28.640253 +162.377525
       +11.863181 -28.640253 +147.556458
       +11.863181 -28.640253 +132.735390
       +11.863181 -28.640253 +117.914322
       +21.920300 -21.920300 +258.714466
       +21.920300 -21.920300 +243.893398
       +21.920300 -21.920300 +229.072330
       +21.920300 -21.920300 +214.251263
       +21.920300 -21.920300 +199.430195
       +21.920300 -21.920300 +184.609127
       +21.920300 -21.920300 +169.788059
       +21.920300 -21.920300 +154.966991
       +21.920300 -21.920300 +140.145924
       +21.920300 -21.920300 +125.324856
       +21.920300 -21.920300 +110.503788
       +28.640253 -11.863181 +251.303932
       +28.640253 -11.863181 +236.482864
       +28.640253 -11.863181 +221.661797
       +28.640253 -11.863181 +206.840729
       +28.640253 -11.863181 +192.019661
       +28.640253 -11.863181 +177.198593
       +28.640253 -11.863181 +162.377525
       +28.640253 -11.863181 +147.556458
       +28.640253 -11.863181 +132.735390
       +28.640253 -11.863181 +117.914322
       +30.999986 -0.000000 +258.714466
       +30.999986 -0.000000 +243.893398
       +30.999986 -0.000000 +229.072330
       +30.999986 -0.000000 +214.251263
       +30.999986 -0.000000 +199.430195
       +30.999986 -0.000000 +184.609127
       +30.999986 -0.000000 +169.788059
       +30.999986 -0.000000 +154.966991
       +30.999986 -0.000000 +140.145924
       +30.999986 -0.000000 +125.324856
       +30.999986 -0.000000 +110.503788
       +28.640253 +11.863181 +251.303932
       +28.640253 +11.863181 +236.482864
       +28.640253 +11.863181 +221.661797
       +28.640253 +11.863181 +206.840729
       +28.640253 +11.863181 +192.019661
       +28.640253 +11.863181 +177.198593
       +28.640253 +11.863181 +162.377525
       +28.640253 +11.863181 +147.556458
       +28.640253 +11.863181 +132.735390
       +28.640253 +11.863181 +117.914322
       +21.920300 +21.920300 +258.714466
       +21.920300 +21.920300 +243.893398
       +21.920300 +21.920300 +229.072330
       +21.920300 +21.920300 +214.251263
       +21.920300 +21.920300 +199.430195
       +21.920300 +21.920300 +184.609127
       +21.920300 +21.920300 +169.788059
       +21.920300 +21.920300 +154.966991
       +21.920300 +21.920300 +140.145924
       +21.920300 +21.920300 +125.324856
       +21.920300 +21.920300 +110.503788
       +11.863181 +28.640253 +251.303932
       +11.863181 +28.640253 +236.482864
       +11.863181 +28.640253 +221.661797
       +11.863181 +28.640253 +206.840729
       +11.863181 +28.640253 +192.019661
       +11.863181 +28.640253 +177.198593
       +11.863181 +28.640253 +162.377525
       +11.863181 +28.640253 +147.556458
       +11.863181 +28.640253 +132.735390
       +11.863181 +28.640253 +117.914322
       +0.000000 +41.333314 +251.303932
       +0.000000 +41.333314 +236.482864
       +0.000000 +41.333314 +221.661797
       +0.000000 +41.333314 +206.840729
       +0.000000 +41.333314 +192.019661
       +0.000000 +41.333314 +177.198593
       +0.000000 +41.333314 +162.377525
       +0.000000 +41.333314 +147.556458
       +0.000000 +41.333314 +132.735390
       +0.000000 +41.333314 +117.914322
       -12.772696 +39.310318 +258.714466
       -12.772696 +39.310318 +243.893398
       -12.772696 +39.310318 +229.072330
       -12.772696 +39.310318 +214.251263
       -12.772696 +39.310318 +199.430195
       -12.772696 +39.310318 +184.609127
       -12.772696 +39.310318 +169.788059
       -12.772696 +39.310318 +154.966991
       -12.772696 +39.310318 +140.145924
       -12.772696 +39.310318 +125.324856
       -12.772696 +39.310318 +110.503788
       -24.295112 +33.439353 +251.303932
       -24.295112 +33.439353 +236.482864
       -24.295112 +33.439353 +221.661797
       -24.295112 +33.439353 +206.840729
       -24.295112 +33.439353 +192.019661
       -24.295112 +33.439353 +177.198593
       -24.295112 +33.439353 +162.377525
       -24.295112 +33.439353 +147.556458
       -24.295112 +33.439353 +132.735390
       -24.295112 +33.439353 +117.914322
       -33.439353 +24.295112 +258.714466
       -33.439353 +24.295112 +243.893398
       -33.439353 +24.295112 +229.072330
       -33.439353 +24.295112 +214.251263
       -33.439353 +24.295112 +199.430195
       -33.439353 +24.295112 +184.609127
       -33.439353 +24.295112 +169.788059
       -33.439353 +24.295112 +154.966991
       -33.439353 +24.295112 +140.145924
       -33.439353 +24.295112 +125.324856
       -33.439353 +24.295112 +110.503788
       -39.310318 +12.772696 +251.303932
       -39.310318 +12.772696 +236.482864
       -39.310318 +12.772696 +221.661797
       -39.310318 +12.772696 +206.840729
       -39.310318 +12.772696 +192.019661
       -39.310318 +12.772696 +177.198593
       -39.310318 +12.772696 +162.377525
       -39.310318 +12.772696 +147.556458
       -39.310318 +12.772696 +132.735390
       -39.310318 +12.772696 +117.914322
       -41.333314 +0.000000 +258.714466
       -41.333314 +0.000000 +243.893398
       -41.333314 +0.000000 +229.072330
       -41.333314 +0.000000 +214.251263
       -41.333314 +0.000000 +199.430195
       -41.333314 +0.000000 +184.609127
       -41.333314 +0.000000 +169.788059
       -41.333314 +0.000000 +154.966991
       -41.333314 +0.000000 +140.145924
       -41.333314 +0.000000 +125.324856
       -41.333314 +0.000000 +110.503788
       -39.310318 -12.772696 +251.303932
       -39.310318 -12.772696 +236.482864
       -39.310318 -12.772696 +221.661797
       -39.310318 -12.772696 +206.840729
       -39.310318 -12.772696 +192.019661
       -39.310318 -12.772696 +177.198593
       -39.310318 -12.772696 +162.377525
       -39.310318 -12.772696 +147.556458
       -39.310318 -12.772696 +132.735390
       -39.310318 -12.772696 +117.914322
       -33.439353 -24.295112 +258.714466
       -33.439353 -24.295112 +243.893398
       -33.439353 -24.295112 +229.072330
       -33.439353 -24.295112 +214.251263
       -33.439353 -24.295112 +199.430195
       -33.439353 -24.295112 +184.609127
       -33.439353 -24.295112 +169.788059
       -33.439353 -24.295112 +154.966991
       -33.439353 -24.295112 +140.145924
       -33.439353 -24.295112 +125.324856
       -33.439353 -24.295112 +110.503788
       -24.295112 -33.439353 +251.303932
       -24.295112 -33.439353 +236.482864
       -24.295112 -33.439353 +221.661797
       -24.295112 -33.439353 +206.840729
       -24.295112 -33.439353 +192.019661
       -24.295112 -33.439353 +177.198593
       -24.295112 -33.439353 +162.377525
       -24.295112 -33.439353 +147.556458
       -24.295112 -33.439353 +132.735390
       -24.295112 -33.439353 +117.914322
       -12.772696 -39.310318 +258.714466
       -12.772696 -39.310318 +243.893398
       -12.772696 -39.310318 +229.072330
       -12.772696 -39.310318 +214.251263
       -12.772696 -39.310318 +199.430195
       -12.772696 -39.310318 +184.609127
       -12.772696 -39.310318 +169.788059
       -12.772696 -39.310318 +154.966991
       -12.772696 -39.310318 +140.145924
       -12.772696 -39.310318 +125.324856
       -12.772696 -39.310318 +110.503788
       -0.000000 -41.333314 +251.303932
       -0.000000 -41.333314 +236.482864
       -0.000000 -41.333314 +221.661797
       -0.000000 -41.333314 +206.840729
       -0.000000 -41.333314 +192.019661
       -0.000000 -41.333314 +177.198593
       -0.000000 -41.333314 +162.377525
       -0.000000 -41.333314 +147.556458
       -0.000000 -41.333314 +132.735390
       -0.000000 -41.333314 +117.914322
       +12.772696 -39.310318 +258.714466
       +12.772696 -39.310318 +243.893398
       +12.772696 -39.310318 +229.072330
       +12.772696 -39.310318 +214.251263
       +12.772696 -39.310318 +199.430195
       +12.772696 -39.310318 +184.609127
       +12.772696 -39.310318 +169.788059
       +12.772696 -39.310318 +154.966991
       +12.772696 -39.310318 +140.145924
       +12.772696 -39.310318 +125.324856
       +12.772696 -39.310318 +110.503788
       +24.295112 -33.439353 +251.303932
       +24.295112 -33.439353 +236.482864
       +24.295112 -33.439353 +221.661797
       +24.295112 -33.439353 +206.840729
       +24.295112 -33.439353 +192.019661
       +24.295112 -33.439353 +177.198593
       +24.295112 -33.439353 +162.377525
       +24.295112 -33.439353 +147.556458
       +24.295112 -33.439353 +132.735390
       +24.295112 -33.439353 +117.914322
       +33.439353 -24.295112 +258.714466
       +33.439353 -24.295112 +243.893398
       +33.439353 -24.295112 +229.072330
       +33.439353 -24.295112 +214.251263
       +33.439353 -24.295112 +199.430195
       +33.439353 -24.295112 +184.609127
       +33.439353 -24.295112 +169.788059
       +33.439353 -24.295112 +154.966991
       +33.439353 -24.295112 +140.145924
       +33.439353 -24.295112 +125.324856
       +33.439353 -24.295112 +110.503788
       +39.310318 -12.772696 +251.303932
       +39.310318 -12.772696 +236.482864
       +39.310318 -12.772696 +221.661797
       +39.310318 -12.772696 +206.840729
       +39.310318 -12.772696 +192.019661
       +39.310318 -12.772696 +177.198593
       +39.310318 -12.772696 +162.377525
       +39.310318 -12.772696 +147.556458
       +39.310318 -12.772696 +132.735390
       +39.310318 -12.772696 +117.914322
       +41.333314 -0.000000 +258.714466
       +41.333314 -0.000000 +243.893398
       +41.333314 -0.000000 +229.072330
       +41.333314 -0.000000 +214.251263
       +41.333314 -0.000000 +199.430195
       +41.333314 -0.000000 +184.609127
       +41.333314 -0.000000 +169.788059
       +41.333314 -0.000000 +154.966991
       +41.333314 -0.000000 +140.145924
       +41.333314 -0.000000 +125.324856
       +41.333314 -0.000000 +110.503788
       +39.310318 +12.772696 +251.303932
       +39.310318 +12.772696 +236.482864
       +39.310318 +12.772696 +221.661797
       +39.310318 +12.772696 +206.840729
       +39.310318 +12.772696 +192.019661
       +39.310318 +12.772696 +177.198593
       +39.310318 +12.772696 +162.377525
       +39.310318 +12.772696 +147.556458
       +39.310318 +12.772696 +132.735390
       +39.310318 +12.772696 +117.914322
       +33.439353 +24.295112 +258.714466
       +33.439353 +24.295112 +243.893398
       +33.439353 +24.295112 +229.072330
       +33.439353 +24.295112 +214.251263
       +33.439353 +24.295112 +199.430195
       +33.439353 +24.295112 +184.609127
       +33.439353 +24.295112 +169.788059
       +33.439353 +24.295112 +154.966991
       +33.439353 +24.295112 +140.145924
       +33.439353 +24.295112 +125.324856
       +33.439353 +24.295112 +110.503788
       +24.295112 +33.439353 +251.303932
       +24.295112 +33.439353 +236.482864
       +24.295112 +33.439353 +221.661797
       +24.295112 +33.439353 +206.840729
       +24.295112 +33.439353 +192.019661
       +24.295112 +33.439353 +177.198593
       +24.295112 +33.439353 +162.377525
       +24.295112 +33.439353 +147.556458
       +24.295112 +33.439353 +132.735390
       +24.295112 +33.439353 +117.914322
       +12.772696 +39.310318 +258.714466
       +12.772696 +39.310318 +243.893398
       +12.772696 +39.310318 +229.072330
       +12.772696 +39.310318 +214.251263
       +12.772696 +39.310318 +199.430195
       +12.772696 +39.310318 +184.609127
       +12.772696 +39.310318 +169.788059
       +12.772696 +39.310318 +154.966991
       +12.772696 +39.310318 +140.145924
       +12.772696 +39.310318 +125.324856
       +12.772696 +39.310318 +110.503788
       +0.000000 +51.666643 +258.714466
       +0.000000 +51.666643 +243.893398
       +0.000000 +51.666643 +229.072330
       +0.000000 +51.666643 +214.251263
       +0.000000 +51.666643 +199.430195
       +0.000000 +51.666643 +184.609127
       +0.000000 +51.666643 +169.788059
       +0.000000 +51.666643 +154.966991
       +0.000000 +51.666643 +140.145924
       +0.000000 +51.666643 +125.324856
       +0.000000 +51.666643 +110.503788
       -13.372311 +49.906145 +251.303932
       -13.372311 +49.906145 +236.482864
       -13.372311 +49.906145 +221.661797
       -13.372311 +49.906145 +206.840729
       -13.372311 +49.906145 +192.019661
       -13.372311 +49.906145 +177.198593
       -13.372311 +49.906145 +162.377525
       -13.372311 +49.906145 +147.556458
       -13.372311 +49.906145 +132.735390
       -13.372311 +49.906145 +117.914322
       -25.833321 +44.744625 +258.714466
       -25.833321 +44.744625 +243.893398
       -25.833321 +44.744625 +229.072330
       -25.833321 +44.744625 +214.251263
       -25.833321 +44.744625 +199.430195
       -25.833321 +44.744625 +184.609127
       -25.833321 +44.744625 +169.788059
       -25.833321 +44.744625 +154.966991
       -25.833321 +44.744625 +140.145924
       -25.833321 +44.744625 +125.324856
       -25.833321 +44.744625 +110.503788
       -36.533834 +36.533834 +251.303932
       -36.533834 +36.533834 +236.482864
       -36.533834 +36.533834 +221.661797
       -36.533834 +36.533834 +206.840729
       -36.533834 +36.533834 +192.019661
       -36.533834 +36.533834 +177.198593
       -36.533834 +36.533834 +162.377525
       -36.533834 +36.533834 +147.556458
       -36.533834 +36.533834 +132.735390
       -36.533834 +36.533834 +117.914322
       -44.744625 +25.833322 +258.714466
       -44.744625 +25.833322 +243.893398
       -44.744625 +25.833322 +229.072330
       -44.744625 +25.833322 +214.251263
       -44.744625 +25.833322 +199.430195
       -44.744625 +25.833322 +184.609127
       -44.744625 +25.833322 +169.788059
       -44.744625 +25.833322 +154.966991
       -44.744625 +25.833322 +140.145924
       -44.744625 +25.833322 +125.324856
       -44.744625 +25.833322 +110.503788
       -49.906145 +13.372311 +251.303932
       -49.906145 +13.372311 +236.482864
       -49.906145 +13.372311 +221.661797
       -49.906145 +13.372311 +206.840729
       -49.906145 +13.372311 +192.019661
       -49.906145 +13.372311 +177.198593
       -49.906145 +13.372311 +162.377525
       -49.906145 +13.372311 +147.556458
       -49.906145 +13.372311 +132.735390
       -49.906145 +13.372311 +117.914322
       -51.666643 +0.000000 +258.714466
       -51.666643 +0.000000 +243.893398
       -51.666643 +0.000000 +229.072330
       -51.666643 +0.000000 +214.251263
       -51.666643 +0.000000 +199.430195
       -51.666643 +0.000000 +184.609127
       -51.666643 +0.000000 +169.788059
       -51.666643 +0.000000 +154.966991
       -51.666643 +0.000000 +140.145924
       -51.666643 +0.000000 +125.324856
       -51.666643 +0.000000 +110.503788
       -49.906145 -13.372311 +251.303932
       -49.906145 -13.372311 +236.482864
       -49.906145 -13.372311 +221.661797
       -49.906145 -13.372311 +206.840729
       -49.906145 -13.372311 +192.019661
       -49.906145 -13.372311 +177.198593
       -49.906145 -13.372311 +162.377525
       -49.906145 -13.372311 +147.556458
       -49.906145 -13.372311 +132.735390
       -49.906145 -13.372311 +117.914322
       -44.744625 -25.833321 +258.714466
       -44.744625 -25.833321 +243.893398
       -44.744625 -25.833321 +229.072330
       -44.744625 -25.833321 +214.251263
       -44.744625 -25.833321 +199.430195
       -44.744625 -25.833321 +184.609127
       -44.744625 -25.833321 +169.788059
       -44.744625 -25.833321 +154.966991
       -44.744625 -25.833321 +140.145924
       -44.744625 -25.833321 +125.324856
       -44.744625 -25.833321 +110.503788
       -36.533834 -36.533834 +251.303932
       -36.533834 -36.533834 +236.482864
       -36.533834 -36.533834 +221.661797
       -36.533834 -36.533834 +206.840729
       -36.533834 -36.533834 +192.019661
       -36.533834 -36.533834 +177.198593
       -36.533834 -36.533834 +162.377525
       -36.533834 -36.533834 +147.556458
       -36.533834 -36.533834 +132.735390
       -36.533834 -36.533834 +117.914322
       -25.833322 -44.744625 +258.714466
       -25.833322 -44.744625 +243.893398
       -25.833322 -44.744625 +229.072330
       -25.833322 -44.744625 +214.251263
       -25.833322 -44.744625 +199.430195
       -25.833322 -44.744625 +184.609127
       -25.833322 -44.744625 +169.788059
       -25.833322 -44.744625 +154.966991
       -25.833322 -44.744625 +140.145924
       -25.833322 -44.744625 +125.324856
       -25.833322 -44.744625 +110.503788
       -13.372311 -49.906145 +251.303932
       -13.372311 -49.906145 +236.482864
       -13.372311 -49.906145 +221.661797
       -13.372311 -49.906145 +206.840729
       -13.372311 -49.906145 +192.019661
       -13.372311 -49.906145 +177.198593
       -13.372311 -49.906145 +162.377525
       -13.372311 -49.906145 +147.556458
       -13.372311 -49.906145 +132.735390
       -13.372311 -49.906145 +117.914322
       -0.000000 -51.666643 +258.714466
       -0.000000 -51.666643 +243.893398
       -0.000000 -51.666643 +229.072330
       -0.000000 -51.666643 +214.251263
       -0.000000 -51.666643 +199.430195
       -0.000000 -51.666643 +184.609127
       -0.000000 -51.666643 +169.788059
       -0.000000 -51.666643 +154.966991
       -0.000000 -51.666643 +140.145924
       -0.000000 -51.666643 +125.324856
       -0.000000 -51.666643 +110.503788
       +13.372311 -49.906145 +251.303932
       +13.372311 -49.906145 +236.482864
       +13.372311 -49.906145 +221.661797
       +13.372311 -49.906145 +206.840729
       +13.372311 -49.906145 +192.019661
       +13.372311 -49.906145 +177.198593
       +13.372311 -49.906145 +162.377525
       +13.372311 -49.906145 +147.556458
       +13.372311 -49.906145 +132.735390
       +13.372311 -49.906145 +117.914322
       +25.833321 -44.744625 +258.714466
       +25.833321 -44.744625 +243.893398
       +25.833321 -44.744625 +229.072330
       +25.833321 -44.744625 +214.251263
       +25.833321 -44.744625 +199.430195
       +25.833321 -44.744625 +184.609127
       +25.833321 -44.744625 +169.788059
       +25.833321 -44.744625 +154.966991
       +25.833321 -44.744625 +140.145924
       +25.833321 -44.744625 +125.324856
       +25.833321 -44.744625 +110.503788
       +36.533834 -36.533834 +251.303932
       +36.533834 -36.533834 +236.482864
       +36.533834 -36.533834 +221.661797
       +36.533834 -36.533834 +206.840729
       +36.533834 -36.533834 +192.019661
       +36.533834 -36.533834 +177.198593
       +36.533834 -36.533834 +162.377525
       +36.533834 -36.533834 +147.556458
       +36.533834 -36.533834 +132.735390
       +36.533834 -36.533834 +117.914322
       +44.744625 -25.833322 +258.714466
       +44.744625 -25.833322 +243.893398
       +44.744625 -25.833322 +229.072330
       +44.744625 -25.833322 +214.251263
       +44.744625 -25.833322 +199.430195
       +44.744625 -25.833322 +184.609127
       +44.744625 -25.833322 +169.788059
       +44.744625 -25.833322 +154.966991
       +44.744625 -25.833322 +140.145924
       +44.744625 -25.833322 +125.324856
       +44.744625 -25.833322 +110.503788
       +49.906145 -13.372311 +251.303932
       +49.906145 -13.372311 +236.482864
       +49.906145 -13.372311 +221.661797
       +49.906145 -13.372311 +206.840729
       +49.906145 -13.372311 +192.019661
       +49.906145 -13.372311 +177.198593
       +49.906145 -13.372311 +162.377525
       +49.906145 -13.372311 +147.556458
       +49.906145 -13.372311 +132.735390
       +49.906145 -13.372311 +117.914322
       +51.666643 -0.000000 +258.714466
       +51.666643 -0.000000 +243.893398
       +51.666643 -0.000000 +229.072330
       +51.666643 -0.000000 +214.251263
       +51.666643 -0.000000 +199.430195
       +51.666643 -0.000000 +184.609127
       +51.666643 -0.000000 +169.788059
       +51.666643 -0.000000 +154.966991
       +51.666643 -0.000000 +140.145924
       +51.666643 -0.000000 +125.324856
       +51.666643 -0.000000 +110.503788
       +49.906145 +13.372311 +251.303932
       +49.906145 +13.372311 +236.482864
       +49.906145 +13.372311 +221.661797
       +49.906145 +13.372311 +206.840729
       +49.906145 +13.372311 +192.019661
       +49.906145 +13.372311 +177.198593
       +49.906145 +13.372311 +162.377525
       +49.906145 +13.372311 +147.556458
       +49.906145 +13.372311 +132.735390
       +49.906145 +13.372311 +117.914322
       +44.744625 +25.833321 +258.714466
       +44.744625 +25.833321 +243.893398
       +44.744625 +25.833321 +229.072330
       +44.744625 +25.833321 +214.251263
       +44.744625 +25.833321 +199.430195
       +44.744625 +25.833321 +184.609127
       +44.744625 +25.833321 +169.788059
       +44.744625 +25.833321 +154.966991
       +44.744625 +25.833321 +140.145924
       +44.744625 +25.833321 +125.324856
       +44.744625 +25.833321 +110.503788
       +36.533834 +36.533834 +251.303932
       +36.533834 +36.533834 +236.482864
       +36.533834 +36.533834 +221.661797
       +36.533834 +36.533834 +206.840729
       +36.533834 +36.533834 +192.019661
       +36.533834 +36.533834 +177.198593
       +36.533834 +36.533834 +162.377525
       +36.533834 +36.533834 +147.556458
       +36.533834 +36.533834 +132.735390
       +36.533834 +36.533834 +117.914322
       +25.833322 +44.744625 +258.714466
       +25.833322 +44.744625 +243.893398
       +25.833322 +44.744625 +229.072330
       +25.833322 +44.744625 +214.251263
       +25.833322 +44.744625 +199.430195
       +25.833322 +44.744625 +184.609127
       +25.833322 +44.744625 +169.788059
       +25.833322 +44.744625 +154.966991
       +25.833322 +44.744625 +140.145924
       +25.833322 +44.744625 +125.324856
       +25.833322 +44.744625 +110.503788
       +13.372311 +49.906145 +251.303932
       +13.372311 +49.906145 +236.482864
       +13.372311 +49.906145 +221.661797
       +13.372311 +49.906145 +206.840729
       +13.372311 +49.906145 +192.019661
       +13.372311 +49.906145 +177.198593
       +13.372311 +49.906145 +162.377525
       +13.372311 +49.906145 +147.556458
       +13.372311 +49.906145 +132.735390
       +13.372311 +49.906145 +117.914322
       +0.000000 +61.999971 +251.303932
       +0.000000 +61.999971 +236.482864
       +0.000000 +61.999971 +221.661797
       +0.000000 +61.999971 +206.840729
       +0.000000 +61.999971 +192.019661
       +0.000000 +61.999971 +177.198593
       +0.000000 +61.999971 +162.377525
       +0.000000 +61.999971 +147.556458
       +0.000000 +61.999971 +132.735390
       +0.000000 +61.999971 +117.914322
       -12.890519 +60.645123 +258.714466
       -12.890519 +60.645123 +243.893398
       -12.890519 +60.645123 +229.072330
       -12.890519 +60.645123 +214.251263
       -12.890519 +60.645123 +199.430195
       -12.890519 +60.645123 +184.609127
       -12.890519 +60.645123 +169.788059
       -12.890519 +60.645123 +154.966991
       -12.890519 +60.645123 +140.145924
       -12.890519 +60.645123 +125.324856
       -12.890519 +60.645123 +110.503788
       -25.217660 +56.639792 +251.303932
       -25.217660 +56.639792 +236.482864
       -25.217660 +56.639792 +221.661797
       -25.217660 +56.639792 +206.840729
       -25.217660 +56.639792 +192.019661
       -25.217660 +56.639792 +177.198593
       -25.217660 +56.639792 +162.377525
       -25.217660 +56.639792 +147.556458
       -25.217660 +56.639792 +132.735390
       -25.217660 +56.639792 +117.914322
       -36.442669 +50.159030 +258.714466
       -36.442669 +50.159030 +243.893398
       -36.442669 +50.159030 +229.072330
       -36.442669 +50.159030 +214.251263
       -36.442669 +50.159030 +199.430195
       -36.442669 +50.159030 +184.609127
       -36.442669 +50.159030 +169.788059
       -36.442669 +50.159030 +154.966991
       -36.442669 +50.159030 +140.145924
       -36.442669 +50.159030 +125.324856
       -36.442669 +50.159030 +110.503788
       -46.074958 +41.486078 +251.303932
       -46.074958 +41.486078 +236.482864
       -46.074958 +41.486078 +221.661797
       -46.074958 +41.486078 +206.840729
       -46.074958 +41.486078 +192.019661
       -46.074958 +41.486078 +177.198593
       -46.074958 +41.486078 +162.377525
       -46.074958 +41.486078 +147.556458
       -46.074958 +41.486078 +132.735390
       -46.074958 +41.486078 +117.914322
       -53.693550 +30.999986 +258.714466
       -53.693550 +30.999986 +243.893398
       -53.693550 +30.999986 +229.072330
       -53.693550 +30.999986 +214.251263
       -53.693550 +30.999986 +199.430195
       -53.693550 +30.999986 +184.609127
       -53.693550 +30.999986 +169.788059
       -53.693550 +30.999986 +154.966991
       -53.693550 +30.999986 +140.145924
       -53.693550 +30.999986 +125.324856
       -53.693550 +30.999986 +110.503788
       -58.965476 +19.159045 +251.303932
       -58.965476 +19.159045 +236.482864
       -58.965476 +19.159045 +221.661797
       -58.965476 +19.159045 +206.840729
       -58.965476 +19.159045 +192.019661
       -58.965476 +19.159045 +177.198593
       -58.965476 +19.159045 +162.377525
       -58.965476 +19.159045 +147.556458
       -58.965476 +19.159045 +132.735390
       -58.965476 +19.159045 +117.914322
       -61.660329 +6.480762 +258.714466
       -61.660329 +6.480762 +243.893398
       -61.660329 +6.480762 +229.072330
       -61.660329 +6.480762 +214.251263
       -61.660329 +6.480762 +199.430195
       -61.660329 +6.480762 +184.609127
       -61.660329 +6.480762 +169.788059
       -61.660329 +6.480762 +154.966991
       -61.660329 +6.480762 +140.145924
       -61.660329 +6.480762 +125.324856
       -61.660329 +6.480762 +110.503788
       -61.660329 -6.480762 +251.303932
       -61.660329 -6.480762 +236.482864
       -61.660329 -6.480762 +221.661797
       -61.660329 -6.480762 +206.840729
       -61.660329 -6.480762 +192.019661
       -61.660329 -6.480762 +177.198593
       -61.660329 -6.480762 +162.377525
       -61.660329 -6.480762 +147.556458
       -61.660329 -6.480762 +132.735390
       -61.660329 -6.480762 +117.914322
       -58.965476 -19.159045 +258.714466
       -58.965476 -19.159045 +243.893398
       -58.965476 -19.159045 +229.072330
       -58.965476 -19.159045 +214.251263
       -58.965476 -19.159045 +199.430195
       -58.965476 -19.159045 +184.609127
       -58.965476 -19.159045 +169.788059
       -58.965476 -19.159045 +154.966991
       -58.965476 -19.159045 +140.145924
       -58.965476 -19.159045 +125.324856
       -58.965476 -19.159045 +110.503788
       -53.693550 -30.999985 +251.303932
       -53.693550 -30.999985 +236.482864
       -53.693550 -30.999985 +221.661797
       -53.693550 -30.999985 +206.840729
       -53.693550 -30.999985 +192.019661
       -53.693550 -30.999985 +177.198593
       -53.693550 -30.999985 +162.377525
       -53.693550 -30.999985 +147.556458
       -53.693550 -30.999985 +132.735390
       -53.693550 -30.999985 +117.914322
       -46.074958 -41.486078 +258.714466
       -46.074958 -41.486078 +243.893398
       -46.074958 -41.486078 +229.072330
       -46.074958 -41.486078 +214.251263
       -46.074958 -41.486078 +199.430195
       -46.074958 -41.486078 +184.609127
       -46.074958 -41.486078 +169.788059
       -46.074958 -41.486078 +154.966991
       -46.074958 -41.486078 +140.145924
       -46.074958 -41.486078 +125.324856
       -46.074958 -41.486078 +110.503788
       -36.442669 -50.159030 +251.303932
       -36.442669 -50.159030 +236.482864
       -36.442669 -50.159030 +221.661797
       -36.442669 -50.159030 +206.840729
       -36.442669 -50.159030 +192.019661
       -36.442669 -50.159030 +177.198593
       -36.442669 -50.159030 +162.377525
       -36.442669 -50.159030 +147.556458
       -36.442669 -50.159030 +132.735390
       -36.442669 -50.159030 +117.914322
       -25.217660 -56.639792 +258.714466
       -25.217660 -56.639792 +243.893398
       -25.217660 -56.639792 +229.072330
       -25.217660 -56.639792 +214.251263
       -25.217660 -56.639792 +199.430195
       -25.217660 -56.639792 +184.609127
       -25.217660 -56.639792 +169.788059
       -25.217660 -56.639792 +154.966991
       -25.217660 -56.639792 +140.145924
       -25.217660 -56.639792 +125.324856
       -25.217660 -56.639792 +110.503788
       -12.890519 -60.645123 +251.303932
       -12.890519 -60.645123 +236.482864
       -12.890519 -60.645123 +221.661797
       -12.890519 -60.645123 +206.840729
       -12.890519 -60.645123 +192.019661
       -12.890519 -60.645123 +177.198593
       -12.890519 -60.645123 +162.377525
       -12.890519 -60.645123 +147.556458
       -12.890519 -60.645123 +132.735390
       -12.890519 -60.645123 +117.914322
       -0.000000 -61.999971 +258.714466
       -0.000000 -61.999971 +243.893398
       -0.000000 -61.999971 +229.072330
       -0.000000 -61.999971 +214.251263
       -0.000000 -61.999971 +199.430195
       -0.000000 -61.999971 +184.609127
       -0.000000 -61.999971 +169.788059
       -0.000000 -61.999971 +154.966991
       -0.000000 -61.999971 +140.145924
       -0.000000 -61.999971 +125.324856
       -0.000000 -61.999971 +110.503788
       +12.890519 -60.645123 +251.303932
       +12.890519 -60.645123 +236.482864
       +12.890519 -60.645123 +221.661797
       +12.890519 -60.645123 +206.840729
       +12.890519 -60.645123 +192.019661
       +12.890519 -60.645123 +177.198593
       +12.890519 -60.645123 +162.377525
       +12.890519 -60.645123 +147.556458
       +12.890519 -60.645123 +132.735390
       +12.890519 -60.645123 +117.914322
       +25.217660 -56.639792 +258.714466
       +25.217660 -56.639792 +243.893398
       +25.217660 -56.639792 +229.072330
       +25.217660 -56.639792 +214.251263
       +25.217660 -56.639792 +199.430195
       +25.217660 -56.639792 +184.609127
       +25.217660 -56.639792 +169.788059
       +25.217660 -56.639792 +154.966991
       +25.217660 -56.639792 +140.145924
       +25.217660 -56.639792 +125.324856
       +25.217660 -56.639792 +110.503788
       +36.442669 -50.159030 +251.303932
       +36.442669 -50.159030 +236.482864
       +36.442669 -50.159030 +221.661797
       +36.442669 -50.159030 +206.840729
       +36.442669 -50.159030 +192.019661
       +36.442669 -50.159030 +177.198593
       +36.442669 -50.159030 +162.377525
       +36.442669 -50.159030 +147.556458
       +36.442669 -50.159030 +132.735390
       +36.442669 -50.159030 +117.914322
       +46.074958 -41.486078 +258.714466
       +46.074958 -41.486078 +243.893398
       +46.074958 -41.486078 +229.072330
       +46.074958 -41.486078 +214.251263
       +46.074958 -41.486078 +199.430195
       +46.074958 -41.486078 +184.609127
       +46.074958 -41.486078 +169.788059
       +46.074958 -41.486078 +154.966991
       +46.074958 -41.486078 +140.145924
       +46.074958 -41.486078 +125.324856
       +46.074958 -41.486078 +110.503788
       +53.693550 -30.999986 +251.303932
       +53.693550 -30.999986 +236.482864
       +53.693550 -30.999986 +221.661797
       +53.693550 -30.999986 +206.840729
       +53.693550 -30.999986 +192.019661
       +53.693550 -30.999986 +177.198593
       +53.693550 -30.999986 +162.377525
       +53.693550 -30.999986 +147.556458
       +53.693550 -30.999986 +132.735390
       +53.693550 -30.999986 +117.914322
       +58.965476 -19.159045 +258.714466
       +58.965476 -19.159045 +243.893398
       +58.965476 -19.159045 +229.072330
       +58.965476 -19.159045 +214.251263
       +58.965476 -19.159045 +199.430195
       +58.965476 -19.159045 +184.609127
       +58.965476 -19.159045 +169.788059
       +58.965476 -19.159045 +154.966991
       +58.965476 -19.159045 +140.145924
       +58.965476 -19.159045 +125.324856
       +58.965476 -19.159045 +110.503788
       +61.660329 -6.480762 +251.303932
       +61.660329 -6.480762 +236.482864
       +61.660329 -6.480762 +221.661797
       +61.660329 -6.480762 +206.840729
       +61.660329 -6.480762 +192.019661
       +61.660329 -6.480762 +177.198593
       +61.660329 -6.480762 +162.377525
       +61.660329 -6.480762 +147.556458
       +61.660329 -6.480762 +132.735390
       +61.660329 -6.480762 +117.914322
       +61.660329 +6.480762 +258.714466
       +61.660329 +6.480762 +243.893398
       +61.660329 +6.480762 +229.072330
       +61.660329 +6.480762 +214.251263
       +61.660329 +6.480762 +199.430195
       +61.660329 +6.480762 +184.609127
       +61.660329 +6.480762 +169.788059
       +61.660329 +6.480762 +154.966991
       +61.660329 +6.480762 +140.145924
       +61.660329 +6.480762 +125.324856
       +61.660329 +6.480762 +110.503788
       +58.965476 +19.159045 +251.303932
       +58.965476 +19.159045 +236.482864
       +58.965476 +19.159045 +221.661797
       +58.965476 +19.159045 +206.840729
       +58.965476 +19.159045 +192.019661
       +58.965476 +19.159045 +177.198593
       +58.965476 +19.159045 +162.377525
       +58.965476 +19.159045 +147.556458
       +58.965476 +19.159045 +132.735390
       +58.965476 +19.159045 +117.914322
       +53.693550 +30.999985 +258.714466
       +53.693550 +30.999985 +243.893398
       +53.693550 +30.999985 +229.072330
       +53.693550 +30.999985 +214.251263
       +53.693550 +30.999985 +199.430195
       +53.693550 +30.999985 +184.609127
       +53.693550 +30.999985 +169.788059
       +53.693550 +30.999985 +154.966991
       +53.693550 +30.999985 +140.145924
       +53.693550 +30.999985 +125.324856
       +53.693550 +30.999985 +110.503788
       +46.074958 +41.486078 +251.303932
       +46.074958 +41.486078 +236.482864
       +46.074958 +41.486078 +221.661797
       +46.074958 +41.486078 +206.840729
       +46.074958 +41.486078 +192.019661
       +46.074958 +41.486078 +177.198593
       +46.074958 +41.486078 +162.377525
       +46.074958 +41.486078 +147.556458
       +46.074958 +41.486078 +132.735390
       +46.074958 +41.486078 +117.914322
       +36.442669 +50.159030 +258.714466
       +36.442669 +50.159030 +243.893398
       +36.442669 +50.159030 +229.072330
       +36.442669 +50.159030 +214.251263
       +36.442669 +50.159030 +199.430195
       +36.442669 +50.159030 +184.609127
       +36.442669 +50.159030 +169.788059
       +36.442669 +50.159030 +154.966991
       +36.442669 +50.159030 +140.145924
       +36.442669 +50.159030 +125.324856
       +36.442669 +50.159030 +110.503788
       +25.217660 +56.639792 +251.303932
       +25.217660 +56.639792 +236.482864
       +25.217660 +56.639792 +221.661797
       +25.217660 +56.639792 +206.840729
       +25.217660 +56.639792 +192.019661
       +25.217660 +56.639792 +177.198593
       +25.217660 +56.639792 +162.377525
       +25.217660 +56.639792 +147.556458
       +25.217660 +56.639792 +132.735390
       +25.217660 +56.639792 +117.914322
       +12.890519 +60.645123 +258.714466
       +12.890519 +60.645123 +243.893398
       +12.890519 +60.645123 +229.072330
       +12.890519 +60.645123 +214.251263
       +12.890519 +60.645123 +199.430195
       +12.890519 +60.645123 +184.609127
       +12.890519 +60.645123 +169.788059
       +12.890519 +60.645123 +154.966991
       +12.890519 +60.645123 +140.145924
       +12.890519 +60.645123 +125.324856
       +12.890519 +60.645123 +110.503788
c 1134 source points (663+484)
c
kcode 20000 1 5 105  $ for actual run 
c kcode 10000 1 5 55  $ for testing 
kopts kinetics=yes precursor=yes 
c
c
c
c
c ------ Flux ------
c
c Mesh tally for neutron (n) flux (4)
c Goes from ORIGIN to MESH with INTS/MESH intervals per cm
c fmesh4:n  GEOM= xyz    ORIGIN= -116 -116 -30
c           IMESH= 232     IINTS= 464
c           JMESH= 232     JINTS= 464
c           KMESH= 224     KINTS= 448
c
c mplot shade 10001=orange 10201=SkyBlue & 
c             10301=green 10302=orchid   & 
c             10400=plum 10600=SlateGray