Haigerloch B-VIII Core 8 - Patrick Park
c
c ______
c Core 8
c
c total cubes: 663
c cubes on chain A: 9
c cubes on chain B: 8
c axial tip-to-tip cube interval cm: 16
c D2O at%: 100
c
c 
c __________________
c Default MCNP units
c 
c Length: cm
c Mass: g
c Energy & Temp.: MeV
c Positive density (+x): atoms/barn-cm
c Negative density (-x): g/cm3
c Time: shakes
c (1 barn = 10e-24 cm2, 1 sh = 10e-8 sec)
c
c
c
c
c __________________
c Naming Conventions
c 
c ##    - Surfaces, core superstructure
c ###   - Surfaces, fuel universe
c
c ####  - Cells, core
c 2###  - Cells, B ring
c 3###  - Cells, C ring
c 4###  - Cells, D ring
c 5###  - Cells, E ring
c 6###  - Cells, F ring
c 
c ##### - Materials
c 
c ###### - Cells, universes
c 8##### - Cells, 8-chain universe
c 9##### - Cells, 9-chain universe
c
c
c 
c ----------------------------------------------------------------
c -------------------------- CELL CARDS --------------------------
c ----------------------------------------------------------------
c --Begin Cells--
c
c
c Model exterior void
1000 0 +45:-15:+17 imp:n=0 $ void
c
c Inner tank water
1100 10201 -1.1056 -42 +10 -11 
                #2001 #2002 #2003 #2004 #2005 #2006
                #3001 #3002 #3003 #3004 #3005 #3006 
                #3007 #3008 #3009 #3010 #3011 #3012
                #4001 #4002 #4003 #4004 #4005 #4006 
                #4007 #4008 #4009 #4010 #4011 #4012 
                #4013 #4014 #4015 #4016
                #5001 #5002 #5003 #5004 #5005 #5006 
                #5007 #5008 #5009 #5010 #5011 #5012 
                #5013 #5014 #5015 #5016 #5017 #5018 
                #5019 #5020 
                #6001 #6002 #6003 #6004 #6005 #6006 
                #6007 #6008 #6009 #6010 #6011 #6012 
                #6013 #6014 #6015 #6016 #6017 #6018 
                #6019 #6020 #6021 #6022 #6023 #6024 imp:n=1
c
c                inner          outer cylinder
1101 10400 -1.81 (+42:-10:+11) -43 +12 -13 imp:n=1 $ inner shell AZ91 Mg
1102 10601 -1.80 (+43:-12:+13) -44 +14 -16 imp:n=1 $ outer tank impure graphite
1103 10302 -2.71 (+44:-14:+16) -45 +15 -17 imp:n=1 $ outer shell 1100 Al
c
c
c
c
c
c ----------------------------------------------------------------
c ---------------------- Core Fuel Positions- --------------------
c ----------------------------------------------------------------
c
2001 0 +10 -11 -40 trcl=(+0.000000 +12.055550 0) imp:n=1 fill=90
2002 0 +10 -11 -40 trcl=(-10.440413 +6.027775 0) imp:n=1 fill=80
2003 0 +10 -11 -40 trcl=(-10.440413 -6.027775 0) imp:n=1 fill=90
2004 0 +10 -11 -40 trcl=(-0.000000 -12.055550 0) imp:n=1 fill=80
2005 0 +10 -11 -40 trcl=(+10.440413 -6.027775 0) imp:n=1 fill=90
2006 0 +10 -11 -40 trcl=(+10.440413 +6.027775 0) imp:n=1 fill=80
3001 0 +10 -11 -40 trcl=(+0.000000 +24.111100 0) imp:n=1 fill=80
3002 0 +10 -11 -40 trcl=(-12.055550 +20.880825 0) imp:n=1 fill=90
3003 0 +10 -11 -40 trcl=(-20.880825 +12.055550 0) imp:n=1 fill=80
3004 0 +10 -11 -40 trcl=(-24.111100 +0.000000 0) imp:n=1 fill=90
3005 0 +10 -11 -40 trcl=(-20.880825 -12.055550 0) imp:n=1 fill=80
3006 0 +10 -11 -40 trcl=(-12.055550 -20.880825 0) imp:n=1 fill=90
3007 0 +10 -11 -40 trcl=(-0.000000 -24.111100 0) imp:n=1 fill=80
3008 0 +10 -11 -40 trcl=(+12.055550 -20.880825 0) imp:n=1 fill=90
3009 0 +10 -11 -40 trcl=(+20.880825 -12.055550 0) imp:n=1 fill=80
3010 0 +10 -11 -40 trcl=(+24.111100 -0.000000 0) imp:n=1 fill=90
3011 0 +10 -11 -40 trcl=(+20.880825 +12.055550 0) imp:n=1 fill=80
3012 0 +10 -11 -40 trcl=(+12.055550 +20.880825 0) imp:n=1 fill=90
4001 0 +10 -11 -40 trcl=(+0.000000 +36.166650 0) imp:n=1 fill=90
4002 0 +10 -11 -40 trcl=(-13.840378 +33.413628 0) imp:n=1 fill=80
4003 0 +10 -11 -40 trcl=(-25.573683 +25.573683 0) imp:n=1 fill=90
4004 0 +10 -11 -40 trcl=(-33.413628 +13.840378 0) imp:n=1 fill=80
4005 0 +10 -11 -40 trcl=(-36.166650 +0.000000 0) imp:n=1 fill=90
4006 0 +10 -11 -40 trcl=(-33.413628 -13.840378 0) imp:n=1 fill=80
4007 0 +10 -11 -40 trcl=(-25.573683 -25.573683 0) imp:n=1 fill=90
4008 0 +10 -11 -40 trcl=(-13.840378 -33.413628 0) imp:n=1 fill=80
4009 0 +10 -11 -40 trcl=(-0.000000 -36.166650 0) imp:n=1 fill=90
4010 0 +10 -11 -40 trcl=(+13.840378 -33.413628 0) imp:n=1 fill=80
4011 0 +10 -11 -40 trcl=(+25.573683 -25.573683 0) imp:n=1 fill=90
4012 0 +10 -11 -40 trcl=(+33.413628 -13.840378 0) imp:n=1 fill=80
4013 0 +10 -11 -40 trcl=(+36.166650 -0.000000 0) imp:n=1 fill=90
4014 0 +10 -11 -40 trcl=(+33.413628 +13.840378 0) imp:n=1 fill=80
4015 0 +10 -11 -40 trcl=(+25.573683 +25.573683 0) imp:n=1 fill=90
4016 0 +10 -11 -40 trcl=(+13.840378 +33.413628 0) imp:n=1 fill=80
5001 0 +10 -11 -40 trcl=(+0.000000 +48.222200 0) imp:n=1 fill=80
5002 0 +10 -11 -40 trcl=(-14.901479 +45.862038 0) imp:n=1 fill=90
5003 0 +10 -11 -40 trcl=(-28.344298 +39.012579 0) imp:n=1 fill=80
5004 0 +10 -11 -40 trcl=(-39.012579 +28.344298 0) imp:n=1 fill=90
5005 0 +10 -11 -40 trcl=(-45.862038 +14.901479 0) imp:n=1 fill=80
5006 0 +10 -11 -40 trcl=(-48.222200 +0.000000 0) imp:n=1 fill=90
5007 0 +10 -11 -40 trcl=(-45.862038 -14.901479 0) imp:n=1 fill=80
5008 0 +10 -11 -40 trcl=(-39.012579 -28.344298 0) imp:n=1 fill=90
5009 0 +10 -11 -40 trcl=(-28.344298 -39.012579 0) imp:n=1 fill=80
5010 0 +10 -11 -40 trcl=(-14.901479 -45.862038 0) imp:n=1 fill=90
5011 0 +10 -11 -40 trcl=(-0.000000 -48.222200 0) imp:n=1 fill=80
5012 0 +10 -11 -40 trcl=(+14.901479 -45.862038 0) imp:n=1 fill=90
5013 0 +10 -11 -40 trcl=(+28.344298 -39.012579 0) imp:n=1 fill=80
5014 0 +10 -11 -40 trcl=(+39.012579 -28.344298 0) imp:n=1 fill=90
5015 0 +10 -11 -40 trcl=(+45.862038 -14.901479 0) imp:n=1 fill=80
5016 0 +10 -11 -40 trcl=(+48.222200 -0.000000 0) imp:n=1 fill=90
5017 0 +10 -11 -40 trcl=(+45.862038 +14.901479 0) imp:n=1 fill=80
5018 0 +10 -11 -40 trcl=(+39.012579 +28.344298 0) imp:n=1 fill=90
5019 0 +10 -11 -40 trcl=(+28.344298 +39.012579 0) imp:n=1 fill=80
5020 0 +10 -11 -40 trcl=(+14.901479 +45.862038 0) imp:n=1 fill=90
6001 0 +10 -11 -40 trcl=(+0.000000 +60.277750 0) imp:n=1 fill=90
6002 0 +10 -11 -40 trcl=(-15.601030 +58.223835 0) imp:n=1 fill=80
6003 0 +10 -11 -40 trcl=(-30.138875 +52.202063 0) imp:n=1 fill=90
6004 0 +10 -11 -40 trcl=(-42.622806 +42.622806 0) imp:n=1 fill=80
6005 0 +10 -11 -40 trcl=(-52.202063 +30.138875 0) imp:n=1 fill=90
6006 0 +10 -11 -40 trcl=(-58.223835 +15.601030 0) imp:n=1 fill=80
6007 0 +10 -11 -40 trcl=(-60.277750 +0.000000 0) imp:n=1 fill=90
6008 0 +10 -11 -40 trcl=(-58.223835 -15.601030 0) imp:n=1 fill=80
6009 0 +10 -11 -40 trcl=(-52.202063 -30.138875 0) imp:n=1 fill=90
6010 0 +10 -11 -40 trcl=(-42.622806 -42.622806 0) imp:n=1 fill=80
6011 0 +10 -11 -40 trcl=(-30.138875 -52.202063 0) imp:n=1 fill=90
6012 0 +10 -11 -40 trcl=(-15.601030 -58.223835 0) imp:n=1 fill=80
6013 0 +10 -11 -40 trcl=(-0.000000 -60.277750 0) imp:n=1 fill=90
6014 0 +10 -11 -40 trcl=(+15.601030 -58.223835 0) imp:n=1 fill=80
6015 0 +10 -11 -40 trcl=(+30.138875 -52.202063 0) imp:n=1 fill=90
6016 0 +10 -11 -40 trcl=(+42.622806 -42.622806 0) imp:n=1 fill=80
6017 0 +10 -11 -40 trcl=(+52.202063 -30.138875 0) imp:n=1 fill=90
6018 0 +10 -11 -40 trcl=(+58.223835 -15.601030 0) imp:n=1 fill=80
6019 0 +10 -11 -40 trcl=(+60.277750 -0.000000 0) imp:n=1 fill=90
6020 0 +10 -11 -40 trcl=(+58.223835 +15.601030 0) imp:n=1 fill=80
6021 0 +10 -11 -40 trcl=(+52.202063 +30.138875 0) imp:n=1 fill=90
6022 0 +10 -11 -40 trcl=(+42.622806 +42.622806 0) imp:n=1 fill=80
6023 0 +10 -11 -40 trcl=(+30.138875 +52.202063 0) imp:n=1 fill=90
6024 0 +10 -11 -40 trcl=(+15.601030 +58.223835 0) imp:n=1 fill=80
c
c
c
c
c ----------------------------------------------------------------
c -------------------- 8-Chain Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y 
c          ^
c      Q1  |  Q4
c  +Z <---- 
c      Q2     Q3
c
c        
c         |   /\   /\   /\
c  100008 |===  ===  ===
c         |   \/   \/   \/
c        800001    2    3   ...
c
c 
c 100001 0 +42:-10:+11 imp:n=0 u=80
c
c water inside universe and outside cubes & chain 
800000 10201 -1.1056  -11 +10 -4 $ imp:n=1 u=80
                #100008       
                #800001 #800002 #800003 #800004 
                #800005 #800006 #800007 #800008 
                imp:n=1 u=80
c 800000 10201 -1.1056  -11   +10 -40 +41
c                       #(-811 -812 +813 +814 -805 +806)
c                       #(-821 -822 +823 +824 -805 +806)
c                       #(-831 -832 +833 +834 -805 +806)
c                       #(-841 -842 +843 +844 -805 +806)
c                       #(-851 -852 +853 +854 -805 +806)
c                       #(-861 -862 +863 +864 -805 +806)
c                       #(-871 -872 +873 +874 -805 +806)
c                       #(-881 -882 +883 +884 -805 +806) imp:n=1 u=80
c c
c aluminum chain
100008 10301 -2.68 -11 -41 +10
              #800001 #800002 #800003 #800004 
              #800005 #800006 #800007 #800008 
              imp:n=1 u=80
c c
800001 10001 -19.05 -811 -812 +813 +814 -805 +806  imp:n=1 u=80 $ 8-chain cube 1
800002 10001 -19.05 -821 -822 +823 +824 -805 +806  imp:n=1 u=80 $ 8-chain cube 2
800003 10001 -19.05 -831 -832 +833 +834 -805 +806  imp:n=1 u=80 $ 8-chain cube 3
800004 10001 -19.05 -841 -842 +843 +844 -805 +806  imp:n=1 u=80 $ 8-chain cube 4
800005 10001 -19.05 -851 -852 +853 +854 -805 +806  imp:n=1 u=80 $ 8-chain cube 5
800006 10001 -19.05 -861 -862 +863 +864 -805 +806  imp:n=1 u=80 $ 8-chain cube 6
800007 10001 -19.05 -871 -872 +873 +874 -805 +806  imp:n=1 u=80 $ 8-chain cube 7
800008 10001 -19.05 -881 -882 +883 +884 -805 +806  imp:n=1 u=80 $ 8-chain cube 8
c
c
c
c
c ----------------------------------------------------------------
c -------------------- 9-Chain Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y 
c          ^
c      Q1  |  Q4
c  +Z <---- 
c      Q2     Q3
c
c        
c         |   /\   /\   /\
c  100009 |===  ===  ===
c         |   \/   \/   \/
c        900001    2    3   ...
c
c
c
c 100002 0 +40:-10:+11 imp:n=0 u=90
c
c water inside universe and outside cubes & chain
900000 10201 -1.1056   -11  +10  -4
               #100009 
               #900001 #900002 #900003 #900004
               #900005 #900006 #900007 #900008 #900009 
               imp:n=1 u=90
c
c aluminum chain
100009 10301 -2.68 -41  +10  -11
              #900001 #900002 #900003 #900004
              #900005 #900006 #900007 #900008 #900009 
              imp:n=1 u=90
c
900001 10001 -19.05 -911 -912 +913 +914 -905 +906  imp:n=1 u=90 $ cube 1
900002 10001 -19.05 -921 -922 +923 +924 -905 +906  imp:n=1 u=90 $ cube 2
900003 10001 -19.05 -931 -932 +933 +934 -905 +906  imp:n=1 u=90 $ cube 3
900004 10001 -19.05 -941 -942 +943 +944 -905 +906  imp:n=1 u=90 $ cube 4
900005 10001 -19.05 -951 -952 +953 +954 -905 +906  imp:n=1 u=90 $ cube 5
900006 10001 -19.05 -961 -962 +963 +964 -905 +906  imp:n=1 u=90 $ cube 6
900007 10001 -19.05 -971 -972 +973 +974 -905 +906  imp:n=1 u=90 $ cube 7
900008 10001 -19.05 -981 -982 +983 +984 -905 +906  imp:n=1 u=90 $ cube 8
900009 10001 -19.05 -991 -992 +993 +994 -905 +906  imp:n=1 u=90 $ cube 9
c
c
c
c
c
c
c
c

c ----------------------------------------------------------------
c ------------------------ SURFACE CARDS -------------------------
c ----------------------------------------------------------------
c --Begin Surfaces--
c
c
c
c
10  pz  0    $ bottom plane of fuel assembly
11  pz  164  $ top plane of fuel assembly
12  pz -0.3    $ inner tank bot thickness
13  pz  164.3  $ inner tank top thickness
14  pz -29   $ outer tank bot
15  pz -29.5   $ outer tank bot thickness
16  pz  193  $ outer tank top
17  pz  193.5  $ outer tank top thickness
c
c 20  py
c
c 30  px
c
c
4   cz  4.401  $ fuel universe outer cylinder
40  cz  4.4    $ cyclinder of fuel universe fill - must be at least 5*sqrt(3)/2 = 4..33
41  cz  0.2    $ radius Al string
42  cz  72.333333     $ radius inner tank
43  cz  72.633333   $ radius inner tank thickness
44  cz  115.333333    $ radius outer tank
45  cz  115.833333  $ radius outer tank thickness
c
c 50  cy
c
c 60  cx
c
c
c
c
c ----------------------------------------------------------------
c ------------------- 8-Chain Universe Surfaces ------------------
c ----------------------------------------------------------------
c
805 px  2.5
806 px -2.5
c 
c 
c ------ Cube 1 ------ 
c center at z = 148.628932
811 p  0   1  1  152.164466
812 p  0  -1  1  152.164466
813 p  0   1  1  145.093398
814 p  0  -1  1  145.093398
c
c ------ Cube 2 ------ 
c center at z = 129.093398
821 p  0   1  1  132.628932
822 p  0  -1  1  132.628932
823 p  0   1  1  125.557864
824 p  0  -1  1  125.557864
c
c ------ Cube 3 ------ 
c center at z = 109.557864
831 p  0   1  1  113.093398
832 p  0  -1  1  113.093398
833 p  0   1  1  106.02233
834 p  0  -1  1  106.02233
c
c ------ Cube 4 ------ 
c center at z = 90.02233
841 p  0   1  1  93.557864
842 p  0  -1  1  93.557864
843 p  0   1  1  86.486797
844 p  0  -1  1  86.486797
c
c ------ Cube 5 ------ 
c center at z = 70.486797
851 p  0   1  1  74.02233
852 p  0  -1  1  74.02233
853 p  0   1  1  66.951263
854 p  0  -1  1  66.951263
c
c ------ Cube 6 ------ 
c center at z = 50.951263
861 p  0   1  1  54.486797
862 p  0  -1  1  54.486797
863 p  0   1  1  47.415729
864 p  0  -1  1  47.415729
c
c ------ Cube 7 ------ 
c center at z = 31.415729
871 p  0   1  1  34.951263
872 p  0  -1  1  34.951263
873 p  0   1  1  27.880195
874 p  0  -1  1  27.880195
c
c ------ Cube 8 ------ 
c center at z = 11.880195
881 p  0   1  1  15.415729
882 p  0  -1  1  15.415729
883 p  0   1  1  8.344661
884 p  0  -1  1  8.344661
c
c 8-cube chain center z coordinates
c [148.628932, 129.093398, 109.557864, 90.02233, 70.486797, 50.951263, 31.415729, 11.880195]
c
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------------- 9-Chain Universe Surfaces ------------------
c ----------------------------------------------------------------
c
905 px  2.5
906 px -2.5
c
c 
c
c ------ Cube 1 ------ 
c center at z = 160.164466
911 p  0   1  1  163.7
912 p  0  -1  1  163.7
913 p  0   1  1  156.628932
914 p  0  -1  1  156.628932
c
c ------ Cube 2 ------ 
c center at z = 140.628932
921 p  0   1  1  144.164466
922 p  0  -1  1  144.164466
923 p  0   1  1  137.093398
924 p  0  -1  1  137.093398
c
c ------ Cube 3 ------ 
c center at z = 121.093398
931 p  0   1  1  124.628932
932 p  0  -1  1  124.628932
933 p  0   1  1  117.557864
934 p  0  -1  1  117.557864
c
c ------ Cube 4 ------ 
c center at z = 101.557864
941 p  0   1  1  105.093398
942 p  0  -1  1  105.093398
943 p  0   1  1  98.02233
944 p  0  -1  1  98.02233
c
c ------ Cube 5 ------ 
c center at z = 82.02233
951 p  0   1  1  85.557864
952 p  0  -1  1  85.557864
953 p  0   1  1  78.486797
954 p  0  -1  1  78.486797
c
c ------ Cube 6 ------ 
c center at z = 62.486797
961 p  0   1  1  66.02233
962 p  0  -1  1  66.02233
963 p  0   1  1  58.951263
964 p  0  -1  1  58.951263
c
c ------ Cube 7 ------ 
c center at z = 42.951263
971 p  0   1  1  46.486797
972 p  0  -1  1  46.486797
973 p  0   1  1  39.415729
974 p  0  -1  1  39.415729
c
c ------ Cube 8 ------ 
c center at z = 23.415729
981 p  0   1  1  26.951263
982 p  0  -1  1  26.951263
983 p  0   1  1  19.880195
984 p  0  -1  1  19.880195
c
c ------ Cube 9 ------ 
c center at z = 3.880195
991 p  0   1  1  7.415729
992 p  0  -1  1  7.415729
993 p  0   1  1  0.344661
994 p  0  -1  1  0.344661
c
c 9-cube chain center z coordinates
c [160.164466, 140.628932, 121.093398, 101.557864, 82.02233, 62.486797, 42.951263, 23.415729, 3.880195]
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------ Core position holes for fuel universes ------------
c ----------------------------------------------------------------
c 
c _____________
c NB - Patrick - 2021-03-08:
c These are necessary to define the material of the inner tank 
c (cell 1100), i.e., the water should fill the inner tank EXCEPT 
c the core positions, which are filled by the fuel universes.
c
c If you do not use the complement operator # (e.g., #2001 = NOT 
c cell 2001) then you need to define the tank water as the insides 
c of the inner tank cylinder and the intersections of the positive 
c respects of each of the surfaces below, which describe the core 
c positions.
c
c Currently, I have implemented inner tank water using # operators,
c so these should be unnecessary for now.
c
c
c {cell} c/z {x} {y} {r} 
c
c c B ring
c 602001 c/z +0.000000 +10.333333 +4.4 $ B1
c 602002 c/z -8.948929 +5.166667 +4.4 $ B2
c 602003 c/z -8.948929 -5.166666 +4.4 $ B3
c 602004 c/z -0.000000 -10.333333 +4.4 $ B4
c 602005 c/z +8.948929 -5.166667 +4.4 $ B5
c 602006 c/z +8.948929 +5.166666 +4.4 $ B6
c c
c c C ring
c 603001 c/z +0.000000 +20.666667 +4.4 $ C1
c 603002 c/z -10.333333 +17.897859 +4.4 $ C2
c 603003 c/z -17.897859 +10.333334 +4.4 $ C3
c 603004 c/z -20.666667 +0.000000 +4.4 $ C4
c 603005 c/z -17.897859 -10.333333 +4.4 $ C5
c 603006 c/z -10.333334 -17.897859 +4.4 $ C6
c 603007 c/z -0.000000 -20.666667 +4.4 $ C7
c 603008 c/z +10.333333 -17.897859 +4.4 $ C8
c 603009 c/z +17.897859 -10.333334 +4.4 $ C9
c 603010 c/z +20.666667 -0.000000 +4.4 $ C10
c 603011 c/z +17.897859 +10.333333 +4.4 $ C11
c 603012 c/z +10.333334 +17.897859 +4.4 $ C12
c c
c c D ring
c 604001 c/z +0.000000 +31.000000 +4.4 $ D1
c 604002 c/z -11.863186 +28.640266 +4.4 $ D2
c 604003 c/z -21.920310 +21.920310 +4.4 $ D3
c 604004 c/z -28.640266 +11.863186 +4.4 $ D4
c 604005 c/z -31.000000 +0.000000 +4.4 $ D5
c 604006 c/z -28.640266 -11.863186 +4.4 $ D6
c 604007 c/z -21.920310 -21.920310 +4.4 $ D7
c 604008 c/z -11.863186 -28.640266 +4.4 $ D8
c 604009 c/z -0.000000 -31.000000 +4.4 $ D9
c 604010 c/z +11.863186 -28.640266 +4.4 $ D10
c 604011 c/z +21.920310 -21.920310 +4.4 $ D11
c 604012 c/z +28.640266 -11.863186 +4.4 $ D12
c 604013 c/z +31.000000 -0.000000 +4.4 $ D13
c 604014 c/z +28.640266 +11.863186 +4.4 $ D14
c 604015 c/z +21.920310 +21.920310 +4.4 $ D15
c 604016 c/z +11.863186 +28.640266 +4.4 $ D16
c c
c c E ring
c 605001 c/z +0.000000 +41.333333 +4.4 $ E1
c 605002 c/z -12.772702 +39.310336 +4.4 $ E2
c 605003 c/z -24.295124 +33.439369 +4.4 $ E3
c 605004 c/z -33.439369 +24.295124 +4.4 $ E4
c 605005 c/z -39.310336 +12.772702 +4.4 $ E5
c 605006 c/z -41.333333 +0.000000 +4.4 $ E6
c 605007 c/z -39.310336 -12.772702 +4.4 $ E7
c 605008 c/z -33.439369 -24.295124 +4.4 $ E8
c 605009 c/z -24.295124 -33.439369 +4.4 $ E9
c 605010 c/z -12.772702 -39.310336 +4.4 $ E10
c 605011 c/z -0.000000 -41.333333 +4.4 $ E11
c 605012 c/z +12.772702 -39.310336 +4.4 $ E12
c 605013 c/z +24.295124 -33.439369 +4.4 $ E13
c 605014 c/z +33.439369 -24.295124 +4.4 $ E14
c 605015 c/z +39.310336 -12.772702 +4.4 $ E15
c 605016 c/z +41.333333 -0.000000 +4.4 $ E16
c 605017 c/z +39.310336 +12.772702 +4.4 $ E17
c 605018 c/z +33.439369 +24.295124 +4.4 $ E18
c 605019 c/z +24.295124 +33.439369 +4.4 $ E19
c 605020 c/z +12.772702 +39.310336 +4.4 $ E20
c c
c c F ring
c 606001 c/z +0.000000 +51.666667 +4.4 $ F1
c 606002 c/z -13.372317 +49.906168 +4.4 $ F2
c 606003 c/z -25.833333 +44.744646 +4.4 $ F3
c 606004 c/z -36.533851 +36.533851 +4.4 $ F4
c 606005 c/z -44.744646 +25.833334 +4.4 $ F5
c 606006 c/z -49.906168 +13.372317 +4.4 $ F6
c 606007 c/z -51.666667 +0.000000 +4.4 $ F7
c 606008 c/z -49.906168 -13.372317 +4.4 $ F8
c 606009 c/z -44.744646 -25.833333 +4.4 $ F9
c 606010 c/z -36.533851 -36.533851 +4.4 $ F10
c 606011 c/z -25.833334 -44.744646 +4.4 $ F11
c 606012 c/z -13.372317 -49.906168 +4.4 $ F12
c 606013 c/z -0.000000 -51.666667 +4.4 $ F13
c 606014 c/z +13.372317 -49.906168 +4.4 $ F14
c 606015 c/z +25.833333 -44.744646 +4.4 $ F15
c 606016 c/z +36.533851 -36.533851 +4.4 $ F16
c 606017 c/z +44.744646 -25.833334 +4.4 $ F17
c 606018 c/z +49.906168 -13.372317 +4.4 $ F18
c 606019 c/z +51.666667 -0.000000 +4.4 $ F19
c 606020 c/z +49.906168 +13.372317 +4.4 $ F20
c 606021 c/z +44.744646 +25.833333 +4.4 $ F21
c 606022 c/z +36.533851 +36.533851 +4.4 $ F22
c 606023 c/z +25.833334 +44.744646 +4.4 $ F23
c 606024 c/z +13.372317 +49.906168 +4.4 $ F24
c c
c
c
c
c
c
c
c
c

c ----------------------------------------------------------------
c -------------------------- DATA CARDS --------------------------
c ----------------------------------------------------------------
c --Begin Options--
c
c
c
c ----------------------------------------------------------------
c --------------------------- Materials --------------------------
c ----------------------------------------------------------------
c
c _____________
c NB - Patrick - 2021-03-08:
c Use '..' for commented decimals to avoid accidental find-and-
c replace
c
c Use the Los Alamos ACE charts for S(α,β) scattering cross
c section libraries (Report LA-UR-13-21822)
c 
c
c
c ------ High Enriched Uranium (HEU, 95wt% enriched) -----
c
c Only used in model checks for Keff convergence
c
c Godiva critical uranium
c
c From Los Alamos MCNP training example of the Godiva 
c critical sphere
c
m10000  92235.80c -0.9473 
        92238.80c -0.0527
c
c
c ------ Natural Uranium (NU, 2.2wt% enriched) -----
c
c Used in fuel cubes
c
c Assumed to be 0..0711 wt% U-235, 99..284 wt% U-238, 
c 0..005 wt% U-234
c 
c Density 19..05 g/cc
c
c From Grasso et al. 09 approx of U purity in Haigerloch B-VIII
c
m10001  92235.80c -0.00711 
        92238.80c -0.99284
        92234.80c -0.00005
c
c
c ------ Air ------
c
c Unused-- exterior of outer tank is void
c   
c Assumed to be 75..2290 wt% Nitrogen, 23..1781 wt% Oxygen, 
c 0..0124 wt% Carbon, and 1..2827 wt% Argon by 
c NIST standard
c
c From Reed College Research Reactor neutronics model
c
m10100   6000.80c -0.000124   7014.80c -0.752290   
         7015.80c -0.002977   8016.80c -0.231153 
         8017.80c -0.000094  18000.59c -0.012827
c
c
c ------ Light Water (H2O) ------
c
c Unused-- inner tank is D2O
c
c Assumed to be 66..67 at% Oxygen, 33..33 at% Hydrogen
c
m10200   1001.80c 0.6667   8016.80c 0.3333
c
mt10200  lwtr.10t $ hydrogen scattering at 294 K
c
c
c ------ Heavy Water (D2O, 100at%) ------
c
c Used in inner tank
c
c Density 1..1056
c
c Working assumption by Luke & Patrick 
c
m10201   1002.80c 0.6666   8016.80c 0.3333
c
mt10201  hwtr.20t $ deuteron scattering at 294 K
c
c
c c ------ Heavy Water (D2O, 95at%) ------
c c
c c Used in inner tank
c c
c c Assumed to be 95at% Deuterium, 5at% Water
c c (3.33 at% Hydrogen, 33.33 at% Oxygen, 63.33 at% Deuteron)
c c
c c Density 1..1045
c c
c c From Grasso et al. 09 approx of D2O purity in Haigerloch B-VIII
c c
c m10201   1001.80c 0.0333   8016.80c 0.3333
c          1002.80c 0.6333
c c
c mt10201  hwtr.20t $ deuteron scattering at 294 K
c
c
c ------ 5025 Aluminum -----
c
c   6061-T6 Aluminum alloy used in the core structure (Grid plates, reflector cladding, etc.)
c Density 2..68
c
c From Grasso et al. 09
c
c
m10301  13027.80c -0.9525 $ Al
        12026.80c -0.0390 $ Mg
        14028.80c -0.0025 $ Si
        26056.80c -0.0020 $ Fe
        30064.80c -0.0020 $ Zn
        24050.80c -0.0015 $ Cr
        29063.80c -0.0004 $ Cu
        25055.80c -0.0001 $ Mn
c
mt10301  al27.22t
c
c
c ------- 1100F Aluminum -------
c
c   1100F Aluminum used in the cladding of graphite elements or old aluminum fuel elements
c   Assumed to be 99.6% aluminum, 0.95% iron, 0.95% silicon, 0.125% copper, 0.05% manganese
c
c
m10302  13027.80c 0.996   26054.80c 0.0056  
        26056.80c 0.0871  14028.80c 0.0871  
        14029.80c 0.004   14030.80c 0.003
        29063.80c 0.0086  29065.80c 0.0039  
        25055.80c 0.0005
c
c
c ------ Magnesium alloy (AZ91) -----
c
c
c From Grasso et al. 09
c
c
m10400  13027.80c -0.0800 $ Al
        12026.80c -0.9020 $ Mg
        14028.80c -0.0050 $ Si
        30064.80c -0.0100 $ Zn
        29063.80c -0.0010 $ Cu
        25055.80c -0.0013 $ Mn
        28058.80c -0.0007 $ Ni
c
mt10400  al27.22t
c
c
c c ------- Pure Graphite (C) -------
c c
c c
c c Density 2..2 g/cc
c c
c c
c m10600    6000.80c 1.0
c c
c mt10600   grph.10t
c
c
c ------- Natural Graphite (C) -------
c
c 
c
c Density 1..8 g/cc
c
c
m10601    6000.80c 1.0
c
mt10601   grph.10t
c
c
c
c
c ----------------------------------------------------------------
c ---------------------- Calculation Options ---------------------
c ----------------------------------------------------------------
c
c Neutrons per second
nps 1e+6
mode n
c
c
c ------ Criticality ------
c
c _____________
c NB - Patrick - 2021-03-11:
c The KSRC points are currently the center of each fuel cube.
c Every odd core position (B1, C3, D9, etc.) is assumed to be a
c 9-cube chain and vice versa.
c
c Any changes to fuel cube coordinates (eg flip the chain orders)
c then the KSRC points must also be updated.
c
c You can try using my Python script for generating KSRC points.
c
c
c Source neutron coordinates
ksrc  +0.000000 +12.055550 +160.164466
      +0.000000 +12.055550 +140.628932
      +0.000000 +12.055550 +121.093398
      +0.000000 +12.055550 +101.557864
      +0.000000 +12.055550 +82.022330
      +0.000000 +12.055550 +62.486797
      +0.000000 +12.055550 +42.951263
      +0.000000 +12.055550 +23.415729
      +0.000000 +12.055550 +3.880195
      -10.440413 +6.027775 +148.628932
      -10.440413 +6.027775 +129.093398
      -10.440413 +6.027775 +109.557864
      -10.440413 +6.027775 +90.022330
      -10.440413 +6.027775 +70.486797
      -10.440413 +6.027775 +50.951263
      -10.440413 +6.027775 +31.415729
      -10.440413 +6.027775 +11.880195
      -10.440413 -6.027775 +160.164466
      -10.440413 -6.027775 +140.628932
      -10.440413 -6.027775 +121.093398
      -10.440413 -6.027775 +101.557864
      -10.440413 -6.027775 +82.022330
      -10.440413 -6.027775 +62.486797
      -10.440413 -6.027775 +42.951263
      -10.440413 -6.027775 +23.415729
      -10.440413 -6.027775 +3.880195
      -0.000000 -12.055550 +148.628932
      -0.000000 -12.055550 +129.093398
      -0.000000 -12.055550 +109.557864
      -0.000000 -12.055550 +90.022330
      -0.000000 -12.055550 +70.486797
      -0.000000 -12.055550 +50.951263
      -0.000000 -12.055550 +31.415729
      -0.000000 -12.055550 +11.880195
      +10.440413 -6.027775 +160.164466
      +10.440413 -6.027775 +140.628932
      +10.440413 -6.027775 +121.093398
      +10.440413 -6.027775 +101.557864
      +10.440413 -6.027775 +82.022330
      +10.440413 -6.027775 +62.486797
      +10.440413 -6.027775 +42.951263
      +10.440413 -6.027775 +23.415729
      +10.440413 -6.027775 +3.880195
      +10.440413 +6.027775 +148.628932
      +10.440413 +6.027775 +129.093398
      +10.440413 +6.027775 +109.557864
      +10.440413 +6.027775 +90.022330
      +10.440413 +6.027775 +70.486797
      +10.440413 +6.027775 +50.951263
      +10.440413 +6.027775 +31.415729
      +10.440413 +6.027775 +11.880195
      +0.000000 +24.111100 +148.628932
      +0.000000 +24.111100 +129.093398
      +0.000000 +24.111100 +109.557864
      +0.000000 +24.111100 +90.022330
      +0.000000 +24.111100 +70.486797
      +0.000000 +24.111100 +50.951263
      +0.000000 +24.111100 +31.415729
      +0.000000 +24.111100 +11.880195
      -12.055550 +20.880825 +160.164466
      -12.055550 +20.880825 +140.628932
      -12.055550 +20.880825 +121.093398
      -12.055550 +20.880825 +101.557864
      -12.055550 +20.880825 +82.022330
      -12.055550 +20.880825 +62.486797
      -12.055550 +20.880825 +42.951263
      -12.055550 +20.880825 +23.415729
      -12.055550 +20.880825 +3.880195
      -20.880825 +12.055550 +148.628932
      -20.880825 +12.055550 +129.093398
      -20.880825 +12.055550 +109.557864
      -20.880825 +12.055550 +90.022330
      -20.880825 +12.055550 +70.486797
      -20.880825 +12.055550 +50.951263
      -20.880825 +12.055550 +31.415729
      -20.880825 +12.055550 +11.880195
      -24.111100 +0.000000 +160.164466
      -24.111100 +0.000000 +140.628932
      -24.111100 +0.000000 +121.093398
      -24.111100 +0.000000 +101.557864
      -24.111100 +0.000000 +82.022330
      -24.111100 +0.000000 +62.486797
      -24.111100 +0.000000 +42.951263
      -24.111100 +0.000000 +23.415729
      -24.111100 +0.000000 +3.880195
      -20.880825 -12.055550 +148.628932
      -20.880825 -12.055550 +129.093398
      -20.880825 -12.055550 +109.557864
      -20.880825 -12.055550 +90.022330
      -20.880825 -12.055550 +70.486797
      -20.880825 -12.055550 +50.951263
      -20.880825 -12.055550 +31.415729
      -20.880825 -12.055550 +11.880195
      -12.055550 -20.880825 +160.164466
      -12.055550 -20.880825 +140.628932
      -12.055550 -20.880825 +121.093398
      -12.055550 -20.880825 +101.557864
      -12.055550 -20.880825 +82.022330
      -12.055550 -20.880825 +62.486797
      -12.055550 -20.880825 +42.951263
      -12.055550 -20.880825 +23.415729
      -12.055550 -20.880825 +3.880195
      -0.000000 -24.111100 +148.628932
      -0.000000 -24.111100 +129.093398
      -0.000000 -24.111100 +109.557864
      -0.000000 -24.111100 +90.022330
      -0.000000 -24.111100 +70.486797
      -0.000000 -24.111100 +50.951263
      -0.000000 -24.111100 +31.415729
      -0.000000 -24.111100 +11.880195
      +12.055550 -20.880825 +160.164466
      +12.055550 -20.880825 +140.628932
      +12.055550 -20.880825 +121.093398
      +12.055550 -20.880825 +101.557864
      +12.055550 -20.880825 +82.022330
      +12.055550 -20.880825 +62.486797
      +12.055550 -20.880825 +42.951263
      +12.055550 -20.880825 +23.415729
      +12.055550 -20.880825 +3.880195
      +20.880825 -12.055550 +148.628932
      +20.880825 -12.055550 +129.093398
      +20.880825 -12.055550 +109.557864
      +20.880825 -12.055550 +90.022330
      +20.880825 -12.055550 +70.486797
      +20.880825 -12.055550 +50.951263
      +20.880825 -12.055550 +31.415729
      +20.880825 -12.055550 +11.880195
      +24.111100 -0.000000 +160.164466
      +24.111100 -0.000000 +140.628932
      +24.111100 -0.000000 +121.093398
      +24.111100 -0.000000 +101.557864
      +24.111100 -0.000000 +82.022330
      +24.111100 -0.000000 +62.486797
      +24.111100 -0.000000 +42.951263
      +24.111100 -0.000000 +23.415729
      +24.111100 -0.000000 +3.880195
      +20.880825 +12.055550 +148.628932
      +20.880825 +12.055550 +129.093398
      +20.880825 +12.055550 +109.557864
      +20.880825 +12.055550 +90.022330
      +20.880825 +12.055550 +70.486797
      +20.880825 +12.055550 +50.951263
      +20.880825 +12.055550 +31.415729
      +20.880825 +12.055550 +11.880195
      +12.055550 +20.880825 +160.164466
      +12.055550 +20.880825 +140.628932
      +12.055550 +20.880825 +121.093398
      +12.055550 +20.880825 +101.557864
      +12.055550 +20.880825 +82.022330
      +12.055550 +20.880825 +62.486797
      +12.055550 +20.880825 +42.951263
      +12.055550 +20.880825 +23.415729
      +12.055550 +20.880825 +3.880195
      +0.000000 +36.166650 +160.164466
      +0.000000 +36.166650 +140.628932
      +0.000000 +36.166650 +121.093398
      +0.000000 +36.166650 +101.557864
      +0.000000 +36.166650 +82.022330
      +0.000000 +36.166650 +62.486797
      +0.000000 +36.166650 +42.951263
      +0.000000 +36.166650 +23.415729
      +0.000000 +36.166650 +3.880195
      -13.840378 +33.413628 +148.628932
      -13.840378 +33.413628 +129.093398
      -13.840378 +33.413628 +109.557864
      -13.840378 +33.413628 +90.022330
      -13.840378 +33.413628 +70.486797
      -13.840378 +33.413628 +50.951263
      -13.840378 +33.413628 +31.415729
      -13.840378 +33.413628 +11.880195
      -25.573683 +25.573683 +160.164466
      -25.573683 +25.573683 +140.628932
      -25.573683 +25.573683 +121.093398
      -25.573683 +25.573683 +101.557864
      -25.573683 +25.573683 +82.022330
      -25.573683 +25.573683 +62.486797
      -25.573683 +25.573683 +42.951263
      -25.573683 +25.573683 +23.415729
      -25.573683 +25.573683 +3.880195
      -33.413628 +13.840378 +148.628932
      -33.413628 +13.840378 +129.093398
      -33.413628 +13.840378 +109.557864
      -33.413628 +13.840378 +90.022330
      -33.413628 +13.840378 +70.486797
      -33.413628 +13.840378 +50.951263
      -33.413628 +13.840378 +31.415729
      -33.413628 +13.840378 +11.880195
      -36.166650 +0.000000 +160.164466
      -36.166650 +0.000000 +140.628932
      -36.166650 +0.000000 +121.093398
      -36.166650 +0.000000 +101.557864
      -36.166650 +0.000000 +82.022330
      -36.166650 +0.000000 +62.486797
      -36.166650 +0.000000 +42.951263
      -36.166650 +0.000000 +23.415729
      -36.166650 +0.000000 +3.880195
      -33.413628 -13.840378 +148.628932
      -33.413628 -13.840378 +129.093398
      -33.413628 -13.840378 +109.557864
      -33.413628 -13.840378 +90.022330
      -33.413628 -13.840378 +70.486797
      -33.413628 -13.840378 +50.951263
      -33.413628 -13.840378 +31.415729
      -33.413628 -13.840378 +11.880195
      -25.573683 -25.573683 +160.164466
      -25.573683 -25.573683 +140.628932
      -25.573683 -25.573683 +121.093398
      -25.573683 -25.573683 +101.557864
      -25.573683 -25.573683 +82.022330
      -25.573683 -25.573683 +62.486797
      -25.573683 -25.573683 +42.951263
      -25.573683 -25.573683 +23.415729
      -25.573683 -25.573683 +3.880195
      -13.840378 -33.413628 +148.628932
      -13.840378 -33.413628 +129.093398
      -13.840378 -33.413628 +109.557864
      -13.840378 -33.413628 +90.022330
      -13.840378 -33.413628 +70.486797
      -13.840378 -33.413628 +50.951263
      -13.840378 -33.413628 +31.415729
      -13.840378 -33.413628 +11.880195
      -0.000000 -36.166650 +160.164466
      -0.000000 -36.166650 +140.628932
      -0.000000 -36.166650 +121.093398
      -0.000000 -36.166650 +101.557864
      -0.000000 -36.166650 +82.022330
      -0.000000 -36.166650 +62.486797
      -0.000000 -36.166650 +42.951263
      -0.000000 -36.166650 +23.415729
      -0.000000 -36.166650 +3.880195
      +13.840378 -33.413628 +148.628932
      +13.840378 -33.413628 +129.093398
      +13.840378 -33.413628 +109.557864
      +13.840378 -33.413628 +90.022330
      +13.840378 -33.413628 +70.486797
      +13.840378 -33.413628 +50.951263
      +13.840378 -33.413628 +31.415729
      +13.840378 -33.413628 +11.880195
      +25.573683 -25.573683 +160.164466
      +25.573683 -25.573683 +140.628932
      +25.573683 -25.573683 +121.093398
      +25.573683 -25.573683 +101.557864
      +25.573683 -25.573683 +82.022330
      +25.573683 -25.573683 +62.486797
      +25.573683 -25.573683 +42.951263
      +25.573683 -25.573683 +23.415729
      +25.573683 -25.573683 +3.880195
      +33.413628 -13.840378 +148.628932
      +33.413628 -13.840378 +129.093398
      +33.413628 -13.840378 +109.557864
      +33.413628 -13.840378 +90.022330
      +33.413628 -13.840378 +70.486797
      +33.413628 -13.840378 +50.951263
      +33.413628 -13.840378 +31.415729
      +33.413628 -13.840378 +11.880195
      +36.166650 -0.000000 +160.164466
      +36.166650 -0.000000 +140.628932
      +36.166650 -0.000000 +121.093398
      +36.166650 -0.000000 +101.557864
      +36.166650 -0.000000 +82.022330
      +36.166650 -0.000000 +62.486797
      +36.166650 -0.000000 +42.951263
      +36.166650 -0.000000 +23.415729
      +36.166650 -0.000000 +3.880195
      +33.413628 +13.840378 +148.628932
      +33.413628 +13.840378 +129.093398
      +33.413628 +13.840378 +109.557864
      +33.413628 +13.840378 +90.022330
      +33.413628 +13.840378 +70.486797
      +33.413628 +13.840378 +50.951263
      +33.413628 +13.840378 +31.415729
      +33.413628 +13.840378 +11.880195
      +25.573683 +25.573683 +160.164466
      +25.573683 +25.573683 +140.628932
      +25.573683 +25.573683 +121.093398
      +25.573683 +25.573683 +101.557864
      +25.573683 +25.573683 +82.022330
      +25.573683 +25.573683 +62.486797
      +25.573683 +25.573683 +42.951263
      +25.573683 +25.573683 +23.415729
      +25.573683 +25.573683 +3.880195
      +13.840378 +33.413628 +148.628932
      +13.840378 +33.413628 +129.093398
      +13.840378 +33.413628 +109.557864
      +13.840378 +33.413628 +90.022330
      +13.840378 +33.413628 +70.486797
      +13.840378 +33.413628 +50.951263
      +13.840378 +33.413628 +31.415729
      +13.840378 +33.413628 +11.880195
      +0.000000 +48.222200 +148.628932
      +0.000000 +48.222200 +129.093398
      +0.000000 +48.222200 +109.557864
      +0.000000 +48.222200 +90.022330
      +0.000000 +48.222200 +70.486797
      +0.000000 +48.222200 +50.951263
      +0.000000 +48.222200 +31.415729
      +0.000000 +48.222200 +11.880195
      -14.901479 +45.862038 +160.164466
      -14.901479 +45.862038 +140.628932
      -14.901479 +45.862038 +121.093398
      -14.901479 +45.862038 +101.557864
      -14.901479 +45.862038 +82.022330
      -14.901479 +45.862038 +62.486797
      -14.901479 +45.862038 +42.951263
      -14.901479 +45.862038 +23.415729
      -14.901479 +45.862038 +3.880195
      -28.344298 +39.012579 +148.628932
      -28.344298 +39.012579 +129.093398
      -28.344298 +39.012579 +109.557864
      -28.344298 +39.012579 +90.022330
      -28.344298 +39.012579 +70.486797
      -28.344298 +39.012579 +50.951263
      -28.344298 +39.012579 +31.415729
      -28.344298 +39.012579 +11.880195
      -39.012579 +28.344298 +160.164466
      -39.012579 +28.344298 +140.628932
      -39.012579 +28.344298 +121.093398
      -39.012579 +28.344298 +101.557864
      -39.012579 +28.344298 +82.022330
      -39.012579 +28.344298 +62.486797
      -39.012579 +28.344298 +42.951263
      -39.012579 +28.344298 +23.415729
      -39.012579 +28.344298 +3.880195
      -45.862038 +14.901479 +148.628932
      -45.862038 +14.901479 +129.093398
      -45.862038 +14.901479 +109.557864
      -45.862038 +14.901479 +90.022330
      -45.862038 +14.901479 +70.486797
      -45.862038 +14.901479 +50.951263
      -45.862038 +14.901479 +31.415729
      -45.862038 +14.901479 +11.880195
      -48.222200 +0.000000 +160.164466
      -48.222200 +0.000000 +140.628932
      -48.222200 +0.000000 +121.093398
      -48.222200 +0.000000 +101.557864
      -48.222200 +0.000000 +82.022330
      -48.222200 +0.000000 +62.486797
      -48.222200 +0.000000 +42.951263
      -48.222200 +0.000000 +23.415729
      -48.222200 +0.000000 +3.880195
      -45.862038 -14.901479 +148.628932
      -45.862038 -14.901479 +129.093398
      -45.862038 -14.901479 +109.557864
      -45.862038 -14.901479 +90.022330
      -45.862038 -14.901479 +70.486797
      -45.862038 -14.901479 +50.951263
      -45.862038 -14.901479 +31.415729
      -45.862038 -14.901479 +11.880195
      -39.012579 -28.344298 +160.164466
      -39.012579 -28.344298 +140.628932
      -39.012579 -28.344298 +121.093398
      -39.012579 -28.344298 +101.557864
      -39.012579 -28.344298 +82.022330
      -39.012579 -28.344298 +62.486797
      -39.012579 -28.344298 +42.951263
      -39.012579 -28.344298 +23.415729
      -39.012579 -28.344298 +3.880195
      -28.344298 -39.012579 +148.628932
      -28.344298 -39.012579 +129.093398
      -28.344298 -39.012579 +109.557864
      -28.344298 -39.012579 +90.022330
      -28.344298 -39.012579 +70.486797
      -28.344298 -39.012579 +50.951263
      -28.344298 -39.012579 +31.415729
      -28.344298 -39.012579 +11.880195
      -14.901479 -45.862038 +160.164466
      -14.901479 -45.862038 +140.628932
      -14.901479 -45.862038 +121.093398
      -14.901479 -45.862038 +101.557864
      -14.901479 -45.862038 +82.022330
      -14.901479 -45.862038 +62.486797
      -14.901479 -45.862038 +42.951263
      -14.901479 -45.862038 +23.415729
      -14.901479 -45.862038 +3.880195
      -0.000000 -48.222200 +148.628932
      -0.000000 -48.222200 +129.093398
      -0.000000 -48.222200 +109.557864
      -0.000000 -48.222200 +90.022330
      -0.000000 -48.222200 +70.486797
      -0.000000 -48.222200 +50.951263
      -0.000000 -48.222200 +31.415729
      -0.000000 -48.222200 +11.880195
      +14.901479 -45.862038 +160.164466
      +14.901479 -45.862038 +140.628932
      +14.901479 -45.862038 +121.093398
      +14.901479 -45.862038 +101.557864
      +14.901479 -45.862038 +82.022330
      +14.901479 -45.862038 +62.486797
      +14.901479 -45.862038 +42.951263
      +14.901479 -45.862038 +23.415729
      +14.901479 -45.862038 +3.880195
      +28.344298 -39.012579 +148.628932
      +28.344298 -39.012579 +129.093398
      +28.344298 -39.012579 +109.557864
      +28.344298 -39.012579 +90.022330
      +28.344298 -39.012579 +70.486797
      +28.344298 -39.012579 +50.951263
      +28.344298 -39.012579 +31.415729
      +28.344298 -39.012579 +11.880195
      +39.012579 -28.344298 +160.164466
      +39.012579 -28.344298 +140.628932
      +39.012579 -28.344298 +121.093398
      +39.012579 -28.344298 +101.557864
      +39.012579 -28.344298 +82.022330
      +39.012579 -28.344298 +62.486797
      +39.012579 -28.344298 +42.951263
      +39.012579 -28.344298 +23.415729
      +39.012579 -28.344298 +3.880195
      +45.862038 -14.901479 +148.628932
      +45.862038 -14.901479 +129.093398
      +45.862038 -14.901479 +109.557864
      +45.862038 -14.901479 +90.022330
      +45.862038 -14.901479 +70.486797
      +45.862038 -14.901479 +50.951263
      +45.862038 -14.901479 +31.415729
      +45.862038 -14.901479 +11.880195
      +48.222200 -0.000000 +160.164466
      +48.222200 -0.000000 +140.628932
      +48.222200 -0.000000 +121.093398
      +48.222200 -0.000000 +101.557864
      +48.222200 -0.000000 +82.022330
      +48.222200 -0.000000 +62.486797
      +48.222200 -0.000000 +42.951263
      +48.222200 -0.000000 +23.415729
      +48.222200 -0.000000 +3.880195
      +45.862038 +14.901479 +148.628932
      +45.862038 +14.901479 +129.093398
      +45.862038 +14.901479 +109.557864
      +45.862038 +14.901479 +90.022330
      +45.862038 +14.901479 +70.486797
      +45.862038 +14.901479 +50.951263
      +45.862038 +14.901479 +31.415729
      +45.862038 +14.901479 +11.880195
      +39.012579 +28.344298 +160.164466
      +39.012579 +28.344298 +140.628932
      +39.012579 +28.344298 +121.093398
      +39.012579 +28.344298 +101.557864
      +39.012579 +28.344298 +82.022330
      +39.012579 +28.344298 +62.486797
      +39.012579 +28.344298 +42.951263
      +39.012579 +28.344298 +23.415729
      +39.012579 +28.344298 +3.880195
      +28.344298 +39.012579 +148.628932
      +28.344298 +39.012579 +129.093398
      +28.344298 +39.012579 +109.557864
      +28.344298 +39.012579 +90.022330
      +28.344298 +39.012579 +70.486797
      +28.344298 +39.012579 +50.951263
      +28.344298 +39.012579 +31.415729
      +28.344298 +39.012579 +11.880195
      +14.901479 +45.862038 +160.164466
      +14.901479 +45.862038 +140.628932
      +14.901479 +45.862038 +121.093398
      +14.901479 +45.862038 +101.557864
      +14.901479 +45.862038 +82.022330
      +14.901479 +45.862038 +62.486797
      +14.901479 +45.862038 +42.951263
      +14.901479 +45.862038 +23.415729
      +14.901479 +45.862038 +3.880195
      +0.000000 +60.277750 +160.164466
      +0.000000 +60.277750 +140.628932
      +0.000000 +60.277750 +121.093398
      +0.000000 +60.277750 +101.557864
      +0.000000 +60.277750 +82.022330
      +0.000000 +60.277750 +62.486797
      +0.000000 +60.277750 +42.951263
      +0.000000 +60.277750 +23.415729
      +0.000000 +60.277750 +3.880195
      -15.601030 +58.223835 +148.628932
      -15.601030 +58.223835 +129.093398
      -15.601030 +58.223835 +109.557864
      -15.601030 +58.223835 +90.022330
      -15.601030 +58.223835 +70.486797
      -15.601030 +58.223835 +50.951263
      -15.601030 +58.223835 +31.415729
      -15.601030 +58.223835 +11.880195
      -30.138875 +52.202063 +160.164466
      -30.138875 +52.202063 +140.628932
      -30.138875 +52.202063 +121.093398
      -30.138875 +52.202063 +101.557864
      -30.138875 +52.202063 +82.022330
      -30.138875 +52.202063 +62.486797
      -30.138875 +52.202063 +42.951263
      -30.138875 +52.202063 +23.415729
      -30.138875 +52.202063 +3.880195
      -42.622806 +42.622806 +148.628932
      -42.622806 +42.622806 +129.093398
      -42.622806 +42.622806 +109.557864
      -42.622806 +42.622806 +90.022330
      -42.622806 +42.622806 +70.486797
      -42.622806 +42.622806 +50.951263
      -42.622806 +42.622806 +31.415729
      -42.622806 +42.622806 +11.880195
      -52.202063 +30.138875 +160.164466
      -52.202063 +30.138875 +140.628932
      -52.202063 +30.138875 +121.093398
      -52.202063 +30.138875 +101.557864
      -52.202063 +30.138875 +82.022330
      -52.202063 +30.138875 +62.486797
      -52.202063 +30.138875 +42.951263
      -52.202063 +30.138875 +23.415729
      -52.202063 +30.138875 +3.880195
      -58.223835 +15.601030 +148.628932
      -58.223835 +15.601030 +129.093398
      -58.223835 +15.601030 +109.557864
      -58.223835 +15.601030 +90.022330
      -58.223835 +15.601030 +70.486797
      -58.223835 +15.601030 +50.951263
      -58.223835 +15.601030 +31.415729
      -58.223835 +15.601030 +11.880195
      -60.277750 +0.000000 +160.164466
      -60.277750 +0.000000 +140.628932
      -60.277750 +0.000000 +121.093398
      -60.277750 +0.000000 +101.557864
      -60.277750 +0.000000 +82.022330
      -60.277750 +0.000000 +62.486797
      -60.277750 +0.000000 +42.951263
      -60.277750 +0.000000 +23.415729
      -60.277750 +0.000000 +3.880195
      -58.223835 -15.601030 +148.628932
      -58.223835 -15.601030 +129.093398
      -58.223835 -15.601030 +109.557864
      -58.223835 -15.601030 +90.022330
      -58.223835 -15.601030 +70.486797
      -58.223835 -15.601030 +50.951263
      -58.223835 -15.601030 +31.415729
      -58.223835 -15.601030 +11.880195
      -52.202063 -30.138875 +160.164466
      -52.202063 -30.138875 +140.628932
      -52.202063 -30.138875 +121.093398
      -52.202063 -30.138875 +101.557864
      -52.202063 -30.138875 +82.022330
      -52.202063 -30.138875 +62.486797
      -52.202063 -30.138875 +42.951263
      -52.202063 -30.138875 +23.415729
      -52.202063 -30.138875 +3.880195
      -42.622806 -42.622806 +148.628932
      -42.622806 -42.622806 +129.093398
      -42.622806 -42.622806 +109.557864
      -42.622806 -42.622806 +90.022330
      -42.622806 -42.622806 +70.486797
      -42.622806 -42.622806 +50.951263
      -42.622806 -42.622806 +31.415729
      -42.622806 -42.622806 +11.880195
      -30.138875 -52.202063 +160.164466
      -30.138875 -52.202063 +140.628932
      -30.138875 -52.202063 +121.093398
      -30.138875 -52.202063 +101.557864
      -30.138875 -52.202063 +82.022330
      -30.138875 -52.202063 +62.486797
      -30.138875 -52.202063 +42.951263
      -30.138875 -52.202063 +23.415729
      -30.138875 -52.202063 +3.880195
      -15.601030 -58.223835 +148.628932
      -15.601030 -58.223835 +129.093398
      -15.601030 -58.223835 +109.557864
      -15.601030 -58.223835 +90.022330
      -15.601030 -58.223835 +70.486797
      -15.601030 -58.223835 +50.951263
      -15.601030 -58.223835 +31.415729
      -15.601030 -58.223835 +11.880195
      -0.000000 -60.277750 +160.164466
      -0.000000 -60.277750 +140.628932
      -0.000000 -60.277750 +121.093398
      -0.000000 -60.277750 +101.557864
      -0.000000 -60.277750 +82.022330
      -0.000000 -60.277750 +62.486797
      -0.000000 -60.277750 +42.951263
      -0.000000 -60.277750 +23.415729
      -0.000000 -60.277750 +3.880195
      +15.601030 -58.223835 +148.628932
      +15.601030 -58.223835 +129.093398
      +15.601030 -58.223835 +109.557864
      +15.601030 -58.223835 +90.022330
      +15.601030 -58.223835 +70.486797
      +15.601030 -58.223835 +50.951263
      +15.601030 -58.223835 +31.415729
      +15.601030 -58.223835 +11.880195
      +30.138875 -52.202063 +160.164466
      +30.138875 -52.202063 +140.628932
      +30.138875 -52.202063 +121.093398
      +30.138875 -52.202063 +101.557864
      +30.138875 -52.202063 +82.022330
      +30.138875 -52.202063 +62.486797
      +30.138875 -52.202063 +42.951263
      +30.138875 -52.202063 +23.415729
      +30.138875 -52.202063 +3.880195
      +42.622806 -42.622806 +148.628932
      +42.622806 -42.622806 +129.093398
      +42.622806 -42.622806 +109.557864
      +42.622806 -42.622806 +90.022330
      +42.622806 -42.622806 +70.486797
      +42.622806 -42.622806 +50.951263
      +42.622806 -42.622806 +31.415729
      +42.622806 -42.622806 +11.880195
      +52.202063 -30.138875 +160.164466
      +52.202063 -30.138875 +140.628932
      +52.202063 -30.138875 +121.093398
      +52.202063 -30.138875 +101.557864
      +52.202063 -30.138875 +82.022330
      +52.202063 -30.138875 +62.486797
      +52.202063 -30.138875 +42.951263
      +52.202063 -30.138875 +23.415729
      +52.202063 -30.138875 +3.880195
      +58.223835 -15.601030 +148.628932
      +58.223835 -15.601030 +129.093398
      +58.223835 -15.601030 +109.557864
      +58.223835 -15.601030 +90.022330
      +58.223835 -15.601030 +70.486797
      +58.223835 -15.601030 +50.951263
      +58.223835 -15.601030 +31.415729
      +58.223835 -15.601030 +11.880195
      +60.277750 -0.000000 +160.164466
      +60.277750 -0.000000 +140.628932
      +60.277750 -0.000000 +121.093398
      +60.277750 -0.000000 +101.557864
      +60.277750 -0.000000 +82.022330
      +60.277750 -0.000000 +62.486797
      +60.277750 -0.000000 +42.951263
      +60.277750 -0.000000 +23.415729
      +60.277750 -0.000000 +3.880195
      +58.223835 +15.601030 +148.628932
      +58.223835 +15.601030 +129.093398
      +58.223835 +15.601030 +109.557864
      +58.223835 +15.601030 +90.022330
      +58.223835 +15.601030 +70.486797
      +58.223835 +15.601030 +50.951263
      +58.223835 +15.601030 +31.415729
      +58.223835 +15.601030 +11.880195
      +52.202063 +30.138875 +160.164466
      +52.202063 +30.138875 +140.628932
      +52.202063 +30.138875 +121.093398
      +52.202063 +30.138875 +101.557864
      +52.202063 +30.138875 +82.022330
      +52.202063 +30.138875 +62.486797
      +52.202063 +30.138875 +42.951263
      +52.202063 +30.138875 +23.415729
      +52.202063 +30.138875 +3.880195
      +42.622806 +42.622806 +148.628932
      +42.622806 +42.622806 +129.093398
      +42.622806 +42.622806 +109.557864
      +42.622806 +42.622806 +90.022330
      +42.622806 +42.622806 +70.486797
      +42.622806 +42.622806 +50.951263
      +42.622806 +42.622806 +31.415729
      +42.622806 +42.622806 +11.880195
      +30.138875 +52.202063 +160.164466
      +30.138875 +52.202063 +140.628932
      +30.138875 +52.202063 +121.093398
      +30.138875 +52.202063 +101.557864
      +30.138875 +52.202063 +82.022330
      +30.138875 +52.202063 +62.486797
      +30.138875 +52.202063 +42.951263
      +30.138875 +52.202063 +23.415729
      +30.138875 +52.202063 +3.880195
      +15.601030 +58.223835 +148.628932
      +15.601030 +58.223835 +129.093398
      +15.601030 +58.223835 +109.557864
      +15.601030 +58.223835 +90.022330
      +15.601030 +58.223835 +70.486797
      +15.601030 +58.223835 +50.951263
      +15.601030 +58.223835 +31.415729
      +15.601030 +58.223835 +11.880195
c
kcode 20000 1 50 150  $ for actual run 
c kcode 20000 1  5  35  $ for testing 
kopts kinetics=yes precursor=yes 
c
c
c
c
c ------ Flux ------
c
c Mesh tally for neutron (n) flux (4)
c Goes from ORIGIN to MESH with INTS/MESH intervals per cm
fmesh4:n  GEOM= xyz    ORIGIN= -116 -116 -30
          IMESH= 232     IINTS= 464
          JMESH= 232     JINTS= 464
          KMESH= 224     KINTS= 448
c
c mplot shade 10001=orange 10201=SkyBlue & 
c             10301=green 10302=orchid   & 
c             10400=plum 10600=SlateGray