Haigerloch B-VIII Core 7 - Patrick Park
c
c ______
c Core 7
c
c total cubes: 585
c cubes on chain A: 8
c cubes on chain B: 7
c axial tip-to-tip cube interval cm: 18.5
c D2O at%: 100
c
c 
c __________________
c Default MCNP units
c 
c Length: cm
c Mass: g
c Energy & Temp.: MeV
c Positive density (+x): atoms/barn-cm
c Negative density (-x): g/cm3
c Time: shakes
c (1 barn = 10e-24 cm2, 1 sh = 10e-8 sec)
c
c
c
c
c __________________
c Naming Conventions
c 
c ##    - Surfaces, core superstructure
c ###   - Surfaces, fuel universe
c
c ####  - Cells, core
c 2###  - Cells, B ring
c 3###  - Cells, C ring
c 4###  - Cells, D ring
c 5###  - Cells, E ring
c 6###  - Cells, F ring
c 
c ##### - Materials
c 
c ###### - Cells, universes
c 8##### - Cells, 8-chain universe
c 9##### - Cells, 9-chain universe
c
c
c 
c ----------------------------------------------------------------
c -------------------------- CELL CARDS --------------------------
c ----------------------------------------------------------------
c --Begin Cells--
c
c
c Model exterior void
1000 0 +45:-15:+17 imp:n=0 $ void
c
c Inner tank water
1100 10201 -1.1056 -42 +10 -11 
                #2001 #2002 #2003 #2004 #2005 #2006
                #3001 #3002 #3003 #3004 #3005 #3006 
                #3007 #3008 #3009 #3010 #3011 #3012
                #4001 #4002 #4003 #4004 #4005 #4006 
                #4007 #4008 #4009 #4010 #4011 #4012 
                #4013 #4014 #4015 #4016
                #5001 #5002 #5003 #5004 #5005 #5006 
                #5007 #5008 #5009 #5010 #5011 #5012 
                #5013 #5014 #5015 #5016 #5017 #5018 
                #5019 #5020 
                #6001 #6002 #6003 #6004 #6005 #6006 
                #6007 #6008 #6009 #6010 #6011 #6012 
                #6013 #6014 #6015 #6016 #6017 #6018 
                #6019 #6020 #6021 #6022 #6023 #6024 imp:n=1
c
c                inner          outer cylinder
1101 10400 -1.81 (+42:-10:+11) -43 +12 -13 imp:n=1 $ inner shell AZ91 Mg
1102 10601 -1.80 (+43:-12:+13) -44 +14 -16 imp:n=1 $ outer tank impure graphite
1103 10302 -2.71 (+44:-14:+16) -45 +15 -17 imp:n=1 $ outer shell 1100 Al
c
c
c
c
c
c ----------------------------------------------------------------
c ---------------------- Core Fuel Positions- --------------------
c ----------------------------------------------------------------
c
2001 0 +10 -11 -40 trcl=(+0.000000 +10.333333 0) imp:n=1 fill=90
2002 0 +10 -11 -40 trcl=(-8.948929 +5.166667 0) imp:n=1 fill=80
2003 0 +10 -11 -40 trcl=(-8.948929 -5.166666 0) imp:n=1 fill=90
2004 0 +10 -11 -40 trcl=(-0.000000 -10.333333 0) imp:n=1 fill=80
2005 0 +10 -11 -40 trcl=(+8.948929 -5.166667 0) imp:n=1 fill=90
2006 0 +10 -11 -40 trcl=(+8.948929 +5.166666 0) imp:n=1 fill=80
c
3001 0 +10 -11 -40 trcl=(+0.000000 +20.666667 0) imp:n=1 fill=80
3002 0 +10 -11 -40 trcl=(-10.333333 +17.897859 0) imp:n=1 fill=90
3003 0 +10 -11 -40 trcl=(-17.897859 +10.333334 0) imp:n=1 fill=80
3004 0 +10 -11 -40 trcl=(-20.666667 +0.000000 0) imp:n=1 fill=90
3005 0 +10 -11 -40 trcl=(-17.897859 -10.333333 0) imp:n=1 fill=80
3006 0 +10 -11 -40 trcl=(-10.333334 -17.897859 0) imp:n=1 fill=90
3007 0 +10 -11 -40 trcl=(-0.000000 -20.666667 0) imp:n=1 fill=80
3008 0 +10 -11 -40 trcl=(+10.333333 -17.897859 0) imp:n=1 fill=90
3009 0 +10 -11 -40 trcl=(+17.897859 -10.333334 0) imp:n=1 fill=80
3010 0 +10 -11 -40 trcl=(+20.666667 -0.000000 0) imp:n=1 fill=90
3011 0 +10 -11 -40 trcl=(+17.897859 +10.333333 0) imp:n=1 fill=80
3012 0 +10 -11 -40 trcl=(+10.333334 +17.897859 0) imp:n=1 fill=90
c
4001 0 +10 -11 -40 trcl=(+0.000000 +31.000000 0) imp:n=1 fill=90
4002 0 +10 -11 -40 trcl=(-11.863186 +28.640266 0) imp:n=1 fill=80
4003 0 +10 -11 -40 trcl=(-21.920310 +21.920310 0) imp:n=1 fill=90
4004 0 +10 -11 -40 trcl=(-28.640266 +11.863186 0) imp:n=1 fill=80
4005 0 +10 -11 -40 trcl=(-31.000000 +0.000000 0) imp:n=1 fill=90
4006 0 +10 -11 -40 trcl=(-28.640266 -11.863186 0) imp:n=1 fill=80
4007 0 +10 -11 -40 trcl=(-21.920310 -21.920310 0) imp:n=1 fill=90
4008 0 +10 -11 -40 trcl=(-11.863186 -28.640266 0) imp:n=1 fill=80
4009 0 +10 -11 -40 trcl=(-0.000000 -31.000000 0) imp:n=1 fill=90
4010 0 +10 -11 -40 trcl=(+11.863186 -28.640266 0) imp:n=1 fill=80
4011 0 +10 -11 -40 trcl=(+21.920310 -21.920310 0) imp:n=1 fill=90
4012 0 +10 -11 -40 trcl=(+28.640266 -11.863186 0) imp:n=1 fill=80
4013 0 +10 -11 -40 trcl=(+31.000000 -0.000000 0) imp:n=1 fill=90
4014 0 +10 -11 -40 trcl=(+28.640266 +11.863186 0) imp:n=1 fill=80
4015 0 +10 -11 -40 trcl=(+21.920310 +21.920310 0) imp:n=1 fill=90
4016 0 +10 -11 -40 trcl=(+11.863186 +28.640266 0) imp:n=1 fill=80
c
5001 0 +10 -11 -40 trcl=(+0.000000 +41.333333 0) imp:n=1 fill=80
5002 0 +10 -11 -40 trcl=(-12.772702 +39.310336 0) imp:n=1 fill=90
5003 0 +10 -11 -40 trcl=(-24.295124 +33.439369 0) imp:n=1 fill=80
5004 0 +10 -11 -40 trcl=(-33.439369 +24.295124 0) imp:n=1 fill=90
5005 0 +10 -11 -40 trcl=(-39.310336 +12.772702 0) imp:n=1 fill=80
5006 0 +10 -11 -40 trcl=(-41.333333 +0.000000 0) imp:n=1 fill=90
5007 0 +10 -11 -40 trcl=(-39.310336 -12.772702 0) imp:n=1 fill=80
5008 0 +10 -11 -40 trcl=(-33.439369 -24.295124 0) imp:n=1 fill=90
5009 0 +10 -11 -40 trcl=(-24.295124 -33.439369 0) imp:n=1 fill=80
5010 0 +10 -11 -40 trcl=(-12.772702 -39.310336 0) imp:n=1 fill=90
5011 0 +10 -11 -40 trcl=(-0.000000 -41.333333 0) imp:n=1 fill=80
5012 0 +10 -11 -40 trcl=(+12.772702 -39.310336 0) imp:n=1 fill=90
5013 0 +10 -11 -40 trcl=(+24.295124 -33.439369 0) imp:n=1 fill=80
5014 0 +10 -11 -40 trcl=(+33.439369 -24.295124 0) imp:n=1 fill=90
5015 0 +10 -11 -40 trcl=(+39.310336 -12.772702 0) imp:n=1 fill=80
5016 0 +10 -11 -40 trcl=(+41.333333 -0.000000 0) imp:n=1 fill=90
5017 0 +10 -11 -40 trcl=(+39.310336 +12.772702 0) imp:n=1 fill=80
5018 0 +10 -11 -40 trcl=(+33.439369 +24.295124 0) imp:n=1 fill=90
5019 0 +10 -11 -40 trcl=(+24.295124 +33.439369 0) imp:n=1 fill=80
5020 0 +10 -11 -40 trcl=(+12.772702 +39.310336 0) imp:n=1 fill=90
c
6001 0 +10 -11 -40 trcl=(+0.000000 +51.666667 0) imp:n=1 fill=90
6002 0 +10 -11 -40 trcl=(-13.372317 +49.906168 0) imp:n=1 fill=80
6003 0 +10 -11 -40 trcl=(-25.833333 +44.744646 0) imp:n=1 fill=90
6004 0 +10 -11 -40 trcl=(-36.533851 +36.533851 0) imp:n=1 fill=80
6005 0 +10 -11 -40 trcl=(-44.744646 +25.833334 0) imp:n=1 fill=90
6006 0 +10 -11 -40 trcl=(-49.906168 +13.372317 0) imp:n=1 fill=80
6007 0 +10 -11 -40 trcl=(-51.666667 +0.000000 0) imp:n=1 fill=90
6008 0 +10 -11 -40 trcl=(-49.906168 -13.372317 0) imp:n=1 fill=80
6009 0 +10 -11 -40 trcl=(-44.744646 -25.833333 0) imp:n=1 fill=90
6010 0 +10 -11 -40 trcl=(-36.533851 -36.533851 0) imp:n=1 fill=80
6011 0 +10 -11 -40 trcl=(-25.833334 -44.744646 0) imp:n=1 fill=90
6012 0 +10 -11 -40 trcl=(-13.372317 -49.906168 0) imp:n=1 fill=80
6013 0 +10 -11 -40 trcl=(-0.000000 -51.666667 0) imp:n=1 fill=90
6014 0 +10 -11 -40 trcl=(+13.372317 -49.906168 0) imp:n=1 fill=80
6015 0 +10 -11 -40 trcl=(+25.833333 -44.744646 0) imp:n=1 fill=90
6016 0 +10 -11 -40 trcl=(+36.533851 -36.533851 0) imp:n=1 fill=80
6017 0 +10 -11 -40 trcl=(+44.744646 -25.833334 0) imp:n=1 fill=90
6018 0 +10 -11 -40 trcl=(+49.906168 -13.372317 0) imp:n=1 fill=80
6019 0 +10 -11 -40 trcl=(+51.666667 -0.000000 0) imp:n=1 fill=90
6020 0 +10 -11 -40 trcl=(+49.906168 +13.372317 0) imp:n=1 fill=80
6021 0 +10 -11 -40 trcl=(+44.744646 +25.833333 0) imp:n=1 fill=90
6022 0 +10 -11 -40 trcl=(+36.533851 +36.533851 0) imp:n=1 fill=80
6023 0 +10 -11 -40 trcl=(+25.833334 +44.744646 0) imp:n=1 fill=90
6024 0 +10 -11 -40 trcl=(+13.372317 +49.906168 0) imp:n=1 fill=80
c
c
c
c
c ----------------------------------------------------------------
c -------------------- 8-Chain Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y 
c          ^
c      Q1  |  Q4
c  +Z <---- 
c      Q2     Q3
c
c        
c         |   /\   /\   /\
c  100008 |===  ===  ===
c         |   \/   \/   \/
c        800001    2    3   ...
c
c 
c 100001 0 +42:-10:+11 imp:n=0 u=80
c
c water inside universe and outside cubes & chain 
800000 10201 -1.1056  -11 +10 -4 $ imp:n=1 u=80
                #100008       
                #800001 #800002 #800003 #800004 
                #800005 #800006 #800007 $ #800008 
                imp:n=1 u=80
c 800000 10201 -1.1056  -11   +10 -40 +41
c                       #(-811 -812 +813 +814 -805 +806)
c                       #(-821 -822 +823 +824 -805 +806)
c                       #(-831 -832 +833 +834 -805 +806)
c                       #(-841 -842 +843 +844 -805 +806)
c                       #(-851 -852 +853 +854 -805 +806)
c                       #(-861 -862 +863 +864 -805 +806)
c                       #(-871 -872 +873 +874 -805 +806)
c                       #(-881 -882 +883 +884 -805 +806) imp:n=1 u=80
c c
c aluminum chain
100008 10301 -2.68 -11 -41 +10
              #800001 #800002 #800003 #800004 
              #800005 #800006 #800007 $ #800008 
              imp:n=1 u=80
c c
800001 10001 -19.05 -811 -812 +813 +814 -805 +806  imp:n=1 u=80 $ 8-chain cube 1
800002 10001 -19.05 -821 -822 +823 +824 -805 +806  imp:n=1 u=80 $ 8-chain cube 2
800003 10001 -19.05 -831 -832 +833 +834 -805 +806  imp:n=1 u=80 $ 8-chain cube 3
800004 10001 -19.05 -841 -842 +843 +844 -805 +806  imp:n=1 u=80 $ 8-chain cube 4
800005 10001 -19.05 -851 -852 +853 +854 -805 +806  imp:n=1 u=80 $ 8-chain cube 5
800006 10001 -19.05 -861 -862 +863 +864 -805 +806  imp:n=1 u=80 $ 8-chain cube 6
800007 10001 -19.05 -871 -872 +873 +874 -805 +806  imp:n=1 u=80 $ 8-chain cube 7
c 800008 10001 -19.05 -881 -882 +883 +884 -805 +806  imp:n=1 u=80 $ 8-chain cube 8
c
c
c
c
c ----------------------------------------------------------------
c -------------------- 9-Chain Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y 
c          ^
c      Q1  |  Q4
c  +Z <---- 
c      Q2     Q3
c
c        
c         |   /\   /\   /\
c  100009 |===  ===  ===
c         |   \/   \/   \/
c        900001    2    3   ...
c
c
c
c 100002 0 +40:-10:+11 imp:n=0 u=90
c
c water inside universe and outside cubes & chain
900000 10201 -1.1056   -11  +10  -4
               #100009 
               #900001 #900002 #900003 #900004
               #900005 #900006 #900007 #900008 $ #900009 
               imp:n=1 u=90
c
c aluminum chain
100009 10301 -2.68 -41  +10  -11
              #900001 #900002 #900003 #900004
              #900005 #900006 #900007 #900008 $ #900009 
              imp:n=1 u=90
c
900001 10001 -19.05 -911 -912 +913 +914 -905 +906  imp:n=1 u=90 $ cube 1
900002 10001 -19.05 -921 -922 +923 +924 -905 +906  imp:n=1 u=90 $ cube 2
900003 10001 -19.05 -931 -932 +933 +934 -905 +906  imp:n=1 u=90 $ cube 3
900004 10001 -19.05 -941 -942 +943 +944 -905 +906  imp:n=1 u=90 $ cube 4
900005 10001 -19.05 -951 -952 +953 +954 -905 +906  imp:n=1 u=90 $ cube 5
900006 10001 -19.05 -961 -962 +963 +964 -905 +906  imp:n=1 u=90 $ cube 6
900007 10001 -19.05 -971 -972 +973 +974 -905 +906  imp:n=1 u=90 $ cube 7
900008 10001 -19.05 -981 -982 +983 +984 -905 +906  imp:n=1 u=90 $ cube 8
c 900009 10001 -19.05 -991 -992 +993 +994 -905 +906  imp:n=1 u=90 $ cube 9
c
c
c
c
c
c
c
c

c ----------------------------------------------------------------
c ------------------------ SURFACE CARDS -------------------------
c ----------------------------------------------------------------
c --Begin Surfaces--
c
c
c
c
10  pz  0    $ bottom plane of fuel assembly
11  pz  164  $ top plane of fuel assembly
12  pz -0.3    $ inner tank bot thickness
13  pz  164.3  $ inner tank top thickness
14  pz -29   $ outer tank bot
15  pz -29.5   $ outer tank bot thickness
16  pz  193  $ outer tank top
17  pz  193.5  $ outer tank top thickness
c
c 20  py
c
c 30  px
c
c
4   cz  4.401  $ fuel universe outer cylinder
40  cz  4.4    $ cyclinder of fuel universe fill - must be at least 5*sqrt(3)/2 = 4..33
41  cz  0.2    $ OD Al string
42  cz  62     $ OD inner tank
43  cz  62.3   $ OD inner tank thickness
44  cz  105    $ OD outer tank
45  cz  105.5  $ OD outer tank thickness
c
c 50  cy
c
c 60  cx
c
c
c
c
c ----------------------------------------------------------------
c ------------------- 8-Chain Universe Surfaces ------------------
c ----------------------------------------------------------------
c
805 px  2.5
806 px -2.5
c 
c 
c ------ Cube 1 ------ 
c center at z = 146.428932
811 p  0   1  1  149.964466
812 p  0  -1  1  149.964466
813 p  0   1  1  142.893398
814 p  0  -1  1  142.893398
c
c ------ Cube 2 ------ 
c center at z = 124.393398
821 p  0   1  1  127.928932
822 p  0  -1  1  127.928932
823 p  0   1  1  120.857864
824 p  0  -1  1  120.857864
c
c ------ Cube 3 ------ 
c center at z = 102.357864
831 p  0   1  1  105.893398
832 p  0  -1  1  105.893398
833 p  0   1  1  98.82233
834 p  0  -1  1  98.82233
c
c ------ Cube 4 ------ 
c center at z = 80.32233
841 p  0   1  1  83.857864
842 p  0  -1  1  83.857864
843 p  0   1  1  76.786797
844 p  0  -1  1  76.786797
c
c ------ Cube 5 ------ 
c center at z = 58.286797
851 p  0   1  1  61.82233
852 p  0  -1  1  61.82233
853 p  0   1  1  54.751263
854 p  0  -1  1  54.751263
c
c ------ Cube 6 ------ 
c center at z = 36.251263
861 p  0   1  1  39.786797
862 p  0  -1  1  39.786797
863 p  0   1  1  32.715729
864 p  0  -1  1  32.715729
c
c ------ Cube 7 ------ 
c center at z = 14.215729
871 p  0   1  1  17.751263
872 p  0  -1  1  17.751263
873 p  0   1  1  10.680195
874 p  0  -1  1  10.680195
c
c 8-cube chain center z coordinates
c [146.428932, 124.393398, 102.357864, 80.32233, 58.286797, 36.251263, 14.215729]
c
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------------- 9-Chain Universe Surfaces ------------------
c ----------------------------------------------------------------
c
905 px  2.5
906 px -2.5
c
c 
c
c ------ Cube 1 ------ 
c ------ Cube 1 ------ 
c center at z = 159.214466
911 p  0   1  1  162.75
912 p  0  -1  1  162.75
913 p  0   1  1  155.678932
914 p  0  -1  1  155.678932
c
c ------ Cube 2 ------ 
c center at z = 137.178932
921 p  0   1  1  140.714466
922 p  0  -1  1  140.714466
923 p  0   1  1  133.643398
924 p  0  -1  1  133.643398
c
c ------ Cube 3 ------ 
c center at z = 115.143398
931 p  0   1  1  118.678932
932 p  0  -1  1  118.678932
933 p  0   1  1  111.607864
934 p  0  -1  1  111.607864
c
c ------ Cube 4 ------ 
c center at z = 93.107864
941 p  0   1  1  96.643398
942 p  0  -1  1  96.643398
943 p  0   1  1  89.57233
944 p  0  -1  1  89.57233
c
c ------ Cube 5 ------ 
c center at z = 71.07233
951 p  0   1  1  74.607864
952 p  0  -1  1  74.607864
953 p  0   1  1  67.536797
954 p  0  -1  1  67.536797
c
c ------ Cube 6 ------ 
c center at z = 49.036797
961 p  0   1  1  52.57233
962 p  0  -1  1  52.57233
963 p  0   1  1  45.501263
964 p  0  -1  1  45.501263
c
c ------ Cube 7 ------ 
c center at z = 27.001263
971 p  0   1  1  30.536797
972 p  0  -1  1  30.536797
973 p  0   1  1  23.465729
974 p  0  -1  1  23.465729
c
c ------ Cube 8 ------ 
c center at z = 4.965729
981 p  0   1  1  8.501263
982 p  0  -1  1  8.501263
983 p  0   1  1  1.430195
984 p  0  -1  1  1.430195
c
c 9-cube chain center z coordinates
c [159.214466, 137.178932, 115.143398, 93.107864, 71.07233, 49.036797, 27.001263, 4.965729]
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------ Core position holes for fuel universes ------------
c ----------------------------------------------------------------
c 
c _____________
c NB - Patrick - 2021-03-08:
c These are necessary to define the material of the inner tank 
c (cell 1100), i.e., the water should fill the inner tank EXCEPT 
c the core positions, which are filled by the fuel universes.
c
c If you do not use the complement operator # (e.g., #2001 = NOT 
c cell 2001) then you need to define the tank water as the insides 
c of the inner tank cylinder and the intersections of the positive 
c respects of each of the surfaces below, which describe the core 
c positions.
c
c Currently, I have implemented inner tank water using # operators,
c so these should be unnecessary for now.
c
c
c {cell} c/z {x} {y} {r} 
c
c c B ring
c 602001 c/z +0.000000 +10.333333 +4.4 $ B1
c 602002 c/z -8.948929 +5.166667 +4.4 $ B2
c 602003 c/z -8.948929 -5.166666 +4.4 $ B3
c 602004 c/z -0.000000 -10.333333 +4.4 $ B4
c 602005 c/z +8.948929 -5.166667 +4.4 $ B5
c 602006 c/z +8.948929 +5.166666 +4.4 $ B6
c c
c c C ring
c 603001 c/z +0.000000 +20.666667 +4.4 $ C1
c 603002 c/z -10.333333 +17.897859 +4.4 $ C2
c 603003 c/z -17.897859 +10.333334 +4.4 $ C3
c 603004 c/z -20.666667 +0.000000 +4.4 $ C4
c 603005 c/z -17.897859 -10.333333 +4.4 $ C5
c 603006 c/z -10.333334 -17.897859 +4.4 $ C6
c 603007 c/z -0.000000 -20.666667 +4.4 $ C7
c 603008 c/z +10.333333 -17.897859 +4.4 $ C8
c 603009 c/z +17.897859 -10.333334 +4.4 $ C9
c 603010 c/z +20.666667 -0.000000 +4.4 $ C10
c 603011 c/z +17.897859 +10.333333 +4.4 $ C11
c 603012 c/z +10.333334 +17.897859 +4.4 $ C12
c c
c c D ring
c 604001 c/z +0.000000 +31.000000 +4.4 $ D1
c 604002 c/z -11.863186 +28.640266 +4.4 $ D2
c 604003 c/z -21.920310 +21.920310 +4.4 $ D3
c 604004 c/z -28.640266 +11.863186 +4.4 $ D4
c 604005 c/z -31.000000 +0.000000 +4.4 $ D5
c 604006 c/z -28.640266 -11.863186 +4.4 $ D6
c 604007 c/z -21.920310 -21.920310 +4.4 $ D7
c 604008 c/z -11.863186 -28.640266 +4.4 $ D8
c 604009 c/z -0.000000 -31.000000 +4.4 $ D9
c 604010 c/z +11.863186 -28.640266 +4.4 $ D10
c 604011 c/z +21.920310 -21.920310 +4.4 $ D11
c 604012 c/z +28.640266 -11.863186 +4.4 $ D12
c 604013 c/z +31.000000 -0.000000 +4.4 $ D13
c 604014 c/z +28.640266 +11.863186 +4.4 $ D14
c 604015 c/z +21.920310 +21.920310 +4.4 $ D15
c 604016 c/z +11.863186 +28.640266 +4.4 $ D16
c c
c c E ring
c 605001 c/z +0.000000 +41.333333 +4.4 $ E1
c 605002 c/z -12.772702 +39.310336 +4.4 $ E2
c 605003 c/z -24.295124 +33.439369 +4.4 $ E3
c 605004 c/z -33.439369 +24.295124 +4.4 $ E4
c 605005 c/z -39.310336 +12.772702 +4.4 $ E5
c 605006 c/z -41.333333 +0.000000 +4.4 $ E6
c 605007 c/z -39.310336 -12.772702 +4.4 $ E7
c 605008 c/z -33.439369 -24.295124 +4.4 $ E8
c 605009 c/z -24.295124 -33.439369 +4.4 $ E9
c 605010 c/z -12.772702 -39.310336 +4.4 $ E10
c 605011 c/z -0.000000 -41.333333 +4.4 $ E11
c 605012 c/z +12.772702 -39.310336 +4.4 $ E12
c 605013 c/z +24.295124 -33.439369 +4.4 $ E13
c 605014 c/z +33.439369 -24.295124 +4.4 $ E14
c 605015 c/z +39.310336 -12.772702 +4.4 $ E15
c 605016 c/z +41.333333 -0.000000 +4.4 $ E16
c 605017 c/z +39.310336 +12.772702 +4.4 $ E17
c 605018 c/z +33.439369 +24.295124 +4.4 $ E18
c 605019 c/z +24.295124 +33.439369 +4.4 $ E19
c 605020 c/z +12.772702 +39.310336 +4.4 $ E20
c c
c c F ring
c 606001 c/z +0.000000 +51.666667 +4.4 $ F1
c 606002 c/z -13.372317 +49.906168 +4.4 $ F2
c 606003 c/z -25.833333 +44.744646 +4.4 $ F3
c 606004 c/z -36.533851 +36.533851 +4.4 $ F4
c 606005 c/z -44.744646 +25.833334 +4.4 $ F5
c 606006 c/z -49.906168 +13.372317 +4.4 $ F6
c 606007 c/z -51.666667 +0.000000 +4.4 $ F7
c 606008 c/z -49.906168 -13.372317 +4.4 $ F8
c 606009 c/z -44.744646 -25.833333 +4.4 $ F9
c 606010 c/z -36.533851 -36.533851 +4.4 $ F10
c 606011 c/z -25.833334 -44.744646 +4.4 $ F11
c 606012 c/z -13.372317 -49.906168 +4.4 $ F12
c 606013 c/z -0.000000 -51.666667 +4.4 $ F13
c 606014 c/z +13.372317 -49.906168 +4.4 $ F14
c 606015 c/z +25.833333 -44.744646 +4.4 $ F15
c 606016 c/z +36.533851 -36.533851 +4.4 $ F16
c 606017 c/z +44.744646 -25.833334 +4.4 $ F17
c 606018 c/z +49.906168 -13.372317 +4.4 $ F18
c 606019 c/z +51.666667 -0.000000 +4.4 $ F19
c 606020 c/z +49.906168 +13.372317 +4.4 $ F20
c 606021 c/z +44.744646 +25.833333 +4.4 $ F21
c 606022 c/z +36.533851 +36.533851 +4.4 $ F22
c 606023 c/z +25.833334 +44.744646 +4.4 $ F23
c 606024 c/z +13.372317 +49.906168 +4.4 $ F24
c c
c
c
c
c
c
c
c
c

c ----------------------------------------------------------------
c -------------------------- DATA CARDS --------------------------
c ----------------------------------------------------------------
c --Begin Options--
c
c
c
c ----------------------------------------------------------------
c --------------------------- Materials --------------------------
c ----------------------------------------------------------------
c
c _____________
c NB - Patrick - 2021-03-08:
c Use '..' for commented decimals to avoid accidental find-and-
c replace
c
c Use the Los Alamos ACE charts for S(α,β) scattering cross
c section libraries (Report LA-UR-13-21822)
c 
c
c
c ------ High Enriched Uranium (HEU, 95wt% enriched) -----
c
c Only used in model checks for Keff convergence
c
c Godiva critical uranium
c
c From Los Alamos MCNP training example of the Godiva 
c critical sphere
c
m10000  92235.80c -0.9473 
        92238.80c -0.0527
c
c
c ------ Natural Uranium (NU, 2.2wt% enriched) -----
c
c Used in fuel cubes
c
c Assumed to be 0..0711 wt% U-235, 99..284 wt% U-238, 
c 0..005 wt% U-234
c 
c Density 19..05 g/cc
c
c From Grasso et al. 09 approx of U purity in Haigerloch B-VIII
c
m10001  92235.80c -0.00711 
        92238.80c -0.99284
        92234.80c -0.00005
c
c
c ------ Air ------
c
c Unused-- exterior of outer tank is void
c   
c Assumed to be 75..2290 wt% Nitrogen, 23..1781 wt% Oxygen, 
c 0..0124 wt% Carbon, and 1..2827 wt% Argon by 
c NIST standard
c
c From Reed College Research Reactor neutronics model
c
m10100   6000.80c -0.000124   7014.80c -0.752290   
         7015.80c -0.002977   8016.80c -0.231153 
         8017.80c -0.000094  18000.59c -0.012827
c
c
c ------ Light Water (H2O) ------
c
c Unused-- inner tank is D2O
c
c Assumed to be 66..67 at% Oxygen, 33..33 at% Hydrogen
c
m10200   1001.80c 0.6667   8016.80c 0.3333
c
mt10200  lwtr.10t $ hydrogen scattering at 294 K
c
c
c ------ Heavy Water (D2O, 100at%) ------
c
c Used in inner tank
c
c Density 1..1056
c
c Working assumption by Luke & Patrick 
c
m10201   1002.80c 0.6666   8016.80c 0.3333
c
mt10201  hwtr.20t $ deuteron scattering at 294 K
c
c
c c ------ Heavy Water (D2O, 95at%) ------
c c
c c Used in inner tank
c c
c c Assumed to be 95at% Deuterium, 5at% Water
c c (3.33 at% Hydrogen, 33.33 at% Oxygen, 63.33 at% Deuteron)
c c
c c Density 1..1045
c c
c c From Grasso et al. 09 approx of D2O purity in Haigerloch B-VIII
c c
c m10201   1001.80c 0.0333   8016.80c 0.3333
c          1002.80c 0.6333
c c
c mt10201  hwtr.20t $ deuteron scattering at 294 K
c
c
c ------ 5025 Aluminum -----
c
c   6061-T6 Aluminum alloy used in the core structure (Grid plates, reflector cladding, etc.)
c Density 2..68
c
c From Grasso et al. 09
c
c
m10301  13027.80c -0.9525 $ Al
        12026.80c -0.0390 $ Mg
        14028.80c -0.0025 $ Si
        26056.80c -0.0020 $ Fe
        30064.80c -0.0020 $ Zn
        24050.80c -0.0015 $ Cr
        29063.80c -0.0004 $ Cu
        25055.80c -0.0001 $ Mn
c
mt10301  al27.22t
c
c
c ------- 1100F Aluminum -------
c
c   1100F Aluminum used in the cladding of graphite elements or old aluminum fuel elements
c   Assumed to be 99.6% aluminum, 0.95% iron, 0.95% silicon, 0.125% copper, 0.05% manganese
c
c
m10302  13027.80c 0.996   26054.80c 0.0056  
        26056.80c 0.0871  14028.80c 0.0871  
        14029.80c 0.004   14030.80c 0.003
        29063.80c 0.0086  29065.80c 0.0039  
        25055.80c 0.0005
c
c
c ------ Magnesium alloy (AZ91) -----
c
c
c From Grasso et al. 09
c
c
m10400  13027.80c -0.0800 $ Al
        12026.80c -0.9020 $ Mg
        14028.80c -0.0050 $ Si
        30064.80c -0.0100 $ Zn
        29063.80c -0.0010 $ Cu
        25055.80c -0.0013 $ Mn
        28058.80c -0.0007 $ Ni
c
mt10400  al27.22t
c
c
c c ------- Pure Graphite (C) -------
c c
c c
c c Density 2..2 g/cc
c c
c c
c m10600    6000.80c 1.0
c c
c mt10600   grph.10t
c
c
c ------- Natural Graphite (C) -------
c
c 
c
c Density 1..8 g/cc
c
c
m10601    6000.80c 1.0
c
mt10601   grph.10t
c
c
c
c
c ----------------------------------------------------------------
c ---------------------- Calculation Options ---------------------
c ----------------------------------------------------------------
c
c Neutrons per second
nps 1e+6
mode n
c
c
c ------ Criticality ------
c
c _____________
c NB - Patrick - 2021-03-11:
c The KSRC points are currently the center of each fuel cube.
c Every odd core position (B1, C3, D9, etc.) is assumed to be a
c 9-cube chain and vice versa.
c
c Any changes to fuel cube coordinates (eg flip the chain orders)
c then the KSRC points must also be updated.
c
c You can try using my Python script for generating KSRC points.
c
c
c Source neutron coordinates
ksrc  +0.000000 +10.333333 +159.214466
      +0.000000 +10.333333 +137.178932
      +0.000000 +10.333333 +115.143398
      +0.000000 +10.333333 +93.107864
      +0.000000 +10.333333 +71.072330
      +0.000000 +10.333333 +49.036797
      +0.000000 +10.333333 +27.001263
      +0.000000 +10.333333 +4.965729
      -8.948929 +5.166667 +146.428932
      -8.948929 +5.166667 +124.393398
      -8.948929 +5.166667 +102.357864
      -8.948929 +5.166667 +80.322330
      -8.948929 +5.166667 +58.286797
      -8.948929 +5.166667 +36.251263
      -8.948929 +5.166667 +14.215729
      -8.948929 -5.166666 +159.214466
      -8.948929 -5.166666 +137.178932
      -8.948929 -5.166666 +115.143398
      -8.948929 -5.166666 +93.107864
      -8.948929 -5.166666 +71.072330
      -8.948929 -5.166666 +49.036797
      -8.948929 -5.166666 +27.001263
      -8.948929 -5.166666 +4.965729
      -0.000000 -10.333333 +146.428932
      -0.000000 -10.333333 +124.393398
      -0.000000 -10.333333 +102.357864
      -0.000000 -10.333333 +80.322330
      -0.000000 -10.333333 +58.286797
      -0.000000 -10.333333 +36.251263
      -0.000000 -10.333333 +14.215729
      +8.948929 -5.166667 +159.214466
      +8.948929 -5.166667 +137.178932
      +8.948929 -5.166667 +115.143398
      +8.948929 -5.166667 +93.107864
      +8.948929 -5.166667 +71.072330
      +8.948929 -5.166667 +49.036797
      +8.948929 -5.166667 +27.001263
      +8.948929 -5.166667 +4.965729
      +8.948929 +5.166666 +146.428932
      +8.948929 +5.166666 +124.393398
      +8.948929 +5.166666 +102.357864
      +8.948929 +5.166666 +80.322330
      +8.948929 +5.166666 +58.286797
      +8.948929 +5.166666 +36.251263
      +8.948929 +5.166666 +14.215729
      +0.000000 +20.666667 +146.428932
      +0.000000 +20.666667 +124.393398
      +0.000000 +20.666667 +102.357864
      +0.000000 +20.666667 +80.322330
      +0.000000 +20.666667 +58.286797
      +0.000000 +20.666667 +36.251263
      +0.000000 +20.666667 +14.215729
      -10.333333 +17.897859 +159.214466
      -10.333333 +17.897859 +137.178932
      -10.333333 +17.897859 +115.143398
      -10.333333 +17.897859 +93.107864
      -10.333333 +17.897859 +71.072330
      -10.333333 +17.897859 +49.036797
      -10.333333 +17.897859 +27.001263
      -10.333333 +17.897859 +4.965729
      -17.897859 +10.333334 +146.428932
      -17.897859 +10.333334 +124.393398
      -17.897859 +10.333334 +102.357864
      -17.897859 +10.333334 +80.322330
      -17.897859 +10.333334 +58.286797
      -17.897859 +10.333334 +36.251263
      -17.897859 +10.333334 +14.215729
      -20.666667 +0.000000 +159.214466
      -20.666667 +0.000000 +137.178932
      -20.666667 +0.000000 +115.143398
      -20.666667 +0.000000 +93.107864
      -20.666667 +0.000000 +71.072330
      -20.666667 +0.000000 +49.036797
      -20.666667 +0.000000 +27.001263
      -20.666667 +0.000000 +4.965729
      -17.897859 -10.333333 +146.428932
      -17.897859 -10.333333 +124.393398
      -17.897859 -10.333333 +102.357864
      -17.897859 -10.333333 +80.322330
      -17.897859 -10.333333 +58.286797
      -17.897859 -10.333333 +36.251263
      -17.897859 -10.333333 +14.215729
      -10.333334 -17.897859 +159.214466
      -10.333334 -17.897859 +137.178932
      -10.333334 -17.897859 +115.143398
      -10.333334 -17.897859 +93.107864
      -10.333334 -17.897859 +71.072330
      -10.333334 -17.897859 +49.036797
      -10.333334 -17.897859 +27.001263
      -10.333334 -17.897859 +4.965729
      -0.000000 -20.666667 +146.428932
      -0.000000 -20.666667 +124.393398
      -0.000000 -20.666667 +102.357864
      -0.000000 -20.666667 +80.322330
      -0.000000 -20.666667 +58.286797
      -0.000000 -20.666667 +36.251263
      -0.000000 -20.666667 +14.215729
      +10.333333 -17.897859 +159.214466
      +10.333333 -17.897859 +137.178932
      +10.333333 -17.897859 +115.143398
      +10.333333 -17.897859 +93.107864
      +10.333333 -17.897859 +71.072330
      +10.333333 -17.897859 +49.036797
      +10.333333 -17.897859 +27.001263
      +10.333333 -17.897859 +4.965729
      +17.897859 -10.333334 +146.428932
      +17.897859 -10.333334 +124.393398
      +17.897859 -10.333334 +102.357864
      +17.897859 -10.333334 +80.322330
      +17.897859 -10.333334 +58.286797
      +17.897859 -10.333334 +36.251263
      +17.897859 -10.333334 +14.215729
      +20.666667 -0.000000 +159.214466
      +20.666667 -0.000000 +137.178932
      +20.666667 -0.000000 +115.143398
      +20.666667 -0.000000 +93.107864
      +20.666667 -0.000000 +71.072330
      +20.666667 -0.000000 +49.036797
      +20.666667 -0.000000 +27.001263
      +20.666667 -0.000000 +4.965729
      +17.897859 +10.333333 +146.428932
      +17.897859 +10.333333 +124.393398
      +17.897859 +10.333333 +102.357864
      +17.897859 +10.333333 +80.322330
      +17.897859 +10.333333 +58.286797
      +17.897859 +10.333333 +36.251263
      +17.897859 +10.333333 +14.215729
      +10.333334 +17.897859 +159.214466
      +10.333334 +17.897859 +137.178932
      +10.333334 +17.897859 +115.143398
      +10.333334 +17.897859 +93.107864
      +10.333334 +17.897859 +71.072330
      +10.333334 +17.897859 +49.036797
      +10.333334 +17.897859 +27.001263
      +10.333334 +17.897859 +4.965729
      +0.000000 +31.000000 +159.214466
      +0.000000 +31.000000 +137.178932
      +0.000000 +31.000000 +115.143398
      +0.000000 +31.000000 +93.107864
      +0.000000 +31.000000 +71.072330
      +0.000000 +31.000000 +49.036797
      +0.000000 +31.000000 +27.001263
      +0.000000 +31.000000 +4.965729
      -11.863186 +28.640266 +146.428932
      -11.863186 +28.640266 +124.393398
      -11.863186 +28.640266 +102.357864
      -11.863186 +28.640266 +80.322330
      -11.863186 +28.640266 +58.286797
      -11.863186 +28.640266 +36.251263
      -11.863186 +28.640266 +14.215729
      -21.920310 +21.920310 +159.214466
      -21.920310 +21.920310 +137.178932
      -21.920310 +21.920310 +115.143398
      -21.920310 +21.920310 +93.107864
      -21.920310 +21.920310 +71.072330
      -21.920310 +21.920310 +49.036797
      -21.920310 +21.920310 +27.001263
      -21.920310 +21.920310 +4.965729
      -28.640266 +11.863186 +146.428932
      -28.640266 +11.863186 +124.393398
      -28.640266 +11.863186 +102.357864
      -28.640266 +11.863186 +80.322330
      -28.640266 +11.863186 +58.286797
      -28.640266 +11.863186 +36.251263
      -28.640266 +11.863186 +14.215729
      -31.000000 +0.000000 +159.214466
      -31.000000 +0.000000 +137.178932
      -31.000000 +0.000000 +115.143398
      -31.000000 +0.000000 +93.107864
      -31.000000 +0.000000 +71.072330
      -31.000000 +0.000000 +49.036797
      -31.000000 +0.000000 +27.001263
      -31.000000 +0.000000 +4.965729
      -28.640266 -11.863186 +146.428932
      -28.640266 -11.863186 +124.393398
      -28.640266 -11.863186 +102.357864
      -28.640266 -11.863186 +80.322330
      -28.640266 -11.863186 +58.286797
      -28.640266 -11.863186 +36.251263
      -28.640266 -11.863186 +14.215729
      -21.920310 -21.920310 +159.214466
      -21.920310 -21.920310 +137.178932
      -21.920310 -21.920310 +115.143398
      -21.920310 -21.920310 +93.107864
      -21.920310 -21.920310 +71.072330
      -21.920310 -21.920310 +49.036797
      -21.920310 -21.920310 +27.001263
      -21.920310 -21.920310 +4.965729
      -11.863186 -28.640266 +146.428932
      -11.863186 -28.640266 +124.393398
      -11.863186 -28.640266 +102.357864
      -11.863186 -28.640266 +80.322330
      -11.863186 -28.640266 +58.286797
      -11.863186 -28.640266 +36.251263
      -11.863186 -28.640266 +14.215729
      -0.000000 -31.000000 +159.214466
      -0.000000 -31.000000 +137.178932
      -0.000000 -31.000000 +115.143398
      -0.000000 -31.000000 +93.107864
      -0.000000 -31.000000 +71.072330
      -0.000000 -31.000000 +49.036797
      -0.000000 -31.000000 +27.001263
      -0.000000 -31.000000 +4.965729
      +11.863186 -28.640266 +146.428932
      +11.863186 -28.640266 +124.393398
      +11.863186 -28.640266 +102.357864
      +11.863186 -28.640266 +80.322330
      +11.863186 -28.640266 +58.286797
      +11.863186 -28.640266 +36.251263
      +11.863186 -28.640266 +14.215729
      +21.920310 -21.920310 +159.214466
      +21.920310 -21.920310 +137.178932
      +21.920310 -21.920310 +115.143398
      +21.920310 -21.920310 +93.107864
      +21.920310 -21.920310 +71.072330
      +21.920310 -21.920310 +49.036797
      +21.920310 -21.920310 +27.001263
      +21.920310 -21.920310 +4.965729
      +28.640266 -11.863186 +146.428932
      +28.640266 -11.863186 +124.393398
      +28.640266 -11.863186 +102.357864
      +28.640266 -11.863186 +80.322330
      +28.640266 -11.863186 +58.286797
      +28.640266 -11.863186 +36.251263
      +28.640266 -11.863186 +14.215729
      +31.000000 -0.000000 +159.214466
      +31.000000 -0.000000 +137.178932
      +31.000000 -0.000000 +115.143398
      +31.000000 -0.000000 +93.107864
      +31.000000 -0.000000 +71.072330
      +31.000000 -0.000000 +49.036797
      +31.000000 -0.000000 +27.001263
      +31.000000 -0.000000 +4.965729
      +28.640266 +11.863186 +146.428932
      +28.640266 +11.863186 +124.393398
      +28.640266 +11.863186 +102.357864
      +28.640266 +11.863186 +80.322330
      +28.640266 +11.863186 +58.286797
      +28.640266 +11.863186 +36.251263
      +28.640266 +11.863186 +14.215729
      +21.920310 +21.920310 +159.214466
      +21.920310 +21.920310 +137.178932
      +21.920310 +21.920310 +115.143398
      +21.920310 +21.920310 +93.107864
      +21.920310 +21.920310 +71.072330
      +21.920310 +21.920310 +49.036797
      +21.920310 +21.920310 +27.001263
      +21.920310 +21.920310 +4.965729
      +11.863186 +28.640266 +146.428932
      +11.863186 +28.640266 +124.393398
      +11.863186 +28.640266 +102.357864
      +11.863186 +28.640266 +80.322330
      +11.863186 +28.640266 +58.286797
      +11.863186 +28.640266 +36.251263
      +11.863186 +28.640266 +14.215729
      +0.000000 +41.333333 +146.428932
      +0.000000 +41.333333 +124.393398
      +0.000000 +41.333333 +102.357864
      +0.000000 +41.333333 +80.322330
      +0.000000 +41.333333 +58.286797
      +0.000000 +41.333333 +36.251263
      +0.000000 +41.333333 +14.215729
      -12.772702 +39.310336 +159.214466
      -12.772702 +39.310336 +137.178932
      -12.772702 +39.310336 +115.143398
      -12.772702 +39.310336 +93.107864
      -12.772702 +39.310336 +71.072330
      -12.772702 +39.310336 +49.036797
      -12.772702 +39.310336 +27.001263
      -12.772702 +39.310336 +4.965729
      -24.295124 +33.439369 +146.428932
      -24.295124 +33.439369 +124.393398
      -24.295124 +33.439369 +102.357864
      -24.295124 +33.439369 +80.322330
      -24.295124 +33.439369 +58.286797
      -24.295124 +33.439369 +36.251263
      -24.295124 +33.439369 +14.215729
      -33.439369 +24.295124 +159.214466
      -33.439369 +24.295124 +137.178932
      -33.439369 +24.295124 +115.143398
      -33.439369 +24.295124 +93.107864
      -33.439369 +24.295124 +71.072330
      -33.439369 +24.295124 +49.036797
      -33.439369 +24.295124 +27.001263
      -33.439369 +24.295124 +4.965729
      -39.310336 +12.772702 +146.428932
      -39.310336 +12.772702 +124.393398
      -39.310336 +12.772702 +102.357864
      -39.310336 +12.772702 +80.322330
      -39.310336 +12.772702 +58.286797
      -39.310336 +12.772702 +36.251263
      -39.310336 +12.772702 +14.215729
      -41.333333 +0.000000 +159.214466
      -41.333333 +0.000000 +137.178932
      -41.333333 +0.000000 +115.143398
      -41.333333 +0.000000 +93.107864
      -41.333333 +0.000000 +71.072330
      -41.333333 +0.000000 +49.036797
      -41.333333 +0.000000 +27.001263
      -41.333333 +0.000000 +4.965729
      -39.310336 -12.772702 +146.428932
      -39.310336 -12.772702 +124.393398
      -39.310336 -12.772702 +102.357864
      -39.310336 -12.772702 +80.322330
      -39.310336 -12.772702 +58.286797
      -39.310336 -12.772702 +36.251263
      -39.310336 -12.772702 +14.215729
      -33.439369 -24.295124 +159.214466
      -33.439369 -24.295124 +137.178932
      -33.439369 -24.295124 +115.143398
      -33.439369 -24.295124 +93.107864
      -33.439369 -24.295124 +71.072330
      -33.439369 -24.295124 +49.036797
      -33.439369 -24.295124 +27.001263
      -33.439369 -24.295124 +4.965729
      -24.295124 -33.439369 +146.428932
      -24.295124 -33.439369 +124.393398
      -24.295124 -33.439369 +102.357864
      -24.295124 -33.439369 +80.322330
      -24.295124 -33.439369 +58.286797
      -24.295124 -33.439369 +36.251263
      -24.295124 -33.439369 +14.215729
      -12.772702 -39.310336 +159.214466
      -12.772702 -39.310336 +137.178932
      -12.772702 -39.310336 +115.143398
      -12.772702 -39.310336 +93.107864
      -12.772702 -39.310336 +71.072330
      -12.772702 -39.310336 +49.036797
      -12.772702 -39.310336 +27.001263
      -12.772702 -39.310336 +4.965729
      -0.000000 -41.333333 +146.428932
      -0.000000 -41.333333 +124.393398
      -0.000000 -41.333333 +102.357864
      -0.000000 -41.333333 +80.322330
      -0.000000 -41.333333 +58.286797
      -0.000000 -41.333333 +36.251263
      -0.000000 -41.333333 +14.215729
      +12.772702 -39.310336 +159.214466
      +12.772702 -39.310336 +137.178932
      +12.772702 -39.310336 +115.143398
      +12.772702 -39.310336 +93.107864
      +12.772702 -39.310336 +71.072330
      +12.772702 -39.310336 +49.036797
      +12.772702 -39.310336 +27.001263
      +12.772702 -39.310336 +4.965729
      +24.295124 -33.439369 +146.428932
      +24.295124 -33.439369 +124.393398
      +24.295124 -33.439369 +102.357864
      +24.295124 -33.439369 +80.322330
      +24.295124 -33.439369 +58.286797
      +24.295124 -33.439369 +36.251263
      +24.295124 -33.439369 +14.215729
      +33.439369 -24.295124 +159.214466
      +33.439369 -24.295124 +137.178932
      +33.439369 -24.295124 +115.143398
      +33.439369 -24.295124 +93.107864
      +33.439369 -24.295124 +71.072330
      +33.439369 -24.295124 +49.036797
      +33.439369 -24.295124 +27.001263
      +33.439369 -24.295124 +4.965729
      +39.310336 -12.772702 +146.428932
      +39.310336 -12.772702 +124.393398
      +39.310336 -12.772702 +102.357864
      +39.310336 -12.772702 +80.322330
      +39.310336 -12.772702 +58.286797
      +39.310336 -12.772702 +36.251263
      +39.310336 -12.772702 +14.215729
      +41.333333 -0.000000 +159.214466
      +41.333333 -0.000000 +137.178932
      +41.333333 -0.000000 +115.143398
      +41.333333 -0.000000 +93.107864
      +41.333333 -0.000000 +71.072330
      +41.333333 -0.000000 +49.036797
      +41.333333 -0.000000 +27.001263
      +41.333333 -0.000000 +4.965729
      +39.310336 +12.772702 +146.428932
      +39.310336 +12.772702 +124.393398
      +39.310336 +12.772702 +102.357864
      +39.310336 +12.772702 +80.322330
      +39.310336 +12.772702 +58.286797
      +39.310336 +12.772702 +36.251263
      +39.310336 +12.772702 +14.215729
      +33.439369 +24.295124 +159.214466
      +33.439369 +24.295124 +137.178932
      +33.439369 +24.295124 +115.143398
      +33.439369 +24.295124 +93.107864
      +33.439369 +24.295124 +71.072330
      +33.439369 +24.295124 +49.036797
      +33.439369 +24.295124 +27.001263
      +33.439369 +24.295124 +4.965729
      +24.295124 +33.439369 +146.428932
      +24.295124 +33.439369 +124.393398
      +24.295124 +33.439369 +102.357864
      +24.295124 +33.439369 +80.322330
      +24.295124 +33.439369 +58.286797
      +24.295124 +33.439369 +36.251263
      +24.295124 +33.439369 +14.215729
      +12.772702 +39.310336 +159.214466
      +12.772702 +39.310336 +137.178932
      +12.772702 +39.310336 +115.143398
      +12.772702 +39.310336 +93.107864
      +12.772702 +39.310336 +71.072330
      +12.772702 +39.310336 +49.036797
      +12.772702 +39.310336 +27.001263
      +12.772702 +39.310336 +4.965729
      +0.000000 +51.666667 +159.214466
      +0.000000 +51.666667 +137.178932
      +0.000000 +51.666667 +115.143398
      +0.000000 +51.666667 +93.107864
      +0.000000 +51.666667 +71.072330
      +0.000000 +51.666667 +49.036797
      +0.000000 +51.666667 +27.001263
      +0.000000 +51.666667 +4.965729
      -13.372317 +49.906168 +146.428932
      -13.372317 +49.906168 +124.393398
      -13.372317 +49.906168 +102.357864
      -13.372317 +49.906168 +80.322330
      -13.372317 +49.906168 +58.286797
      -13.372317 +49.906168 +36.251263
      -13.372317 +49.906168 +14.215729
      -25.833333 +44.744646 +159.214466
      -25.833333 +44.744646 +137.178932
      -25.833333 +44.744646 +115.143398
      -25.833333 +44.744646 +93.107864
      -25.833333 +44.744646 +71.072330
      -25.833333 +44.744646 +49.036797
      -25.833333 +44.744646 +27.001263
      -25.833333 +44.744646 +4.965729
      -36.533851 +36.533851 +146.428932
      -36.533851 +36.533851 +124.393398
      -36.533851 +36.533851 +102.357864
      -36.533851 +36.533851 +80.322330
      -36.533851 +36.533851 +58.286797
      -36.533851 +36.533851 +36.251263
      -36.533851 +36.533851 +14.215729
      -44.744646 +25.833334 +159.214466
      -44.744646 +25.833334 +137.178932
      -44.744646 +25.833334 +115.143398
      -44.744646 +25.833334 +93.107864
      -44.744646 +25.833334 +71.072330
      -44.744646 +25.833334 +49.036797
      -44.744646 +25.833334 +27.001263
      -44.744646 +25.833334 +4.965729
      -49.906168 +13.372317 +146.428932
      -49.906168 +13.372317 +124.393398
      -49.906168 +13.372317 +102.357864
      -49.906168 +13.372317 +80.322330
      -49.906168 +13.372317 +58.286797
      -49.906168 +13.372317 +36.251263
      -49.906168 +13.372317 +14.215729
      -51.666667 +0.000000 +159.214466
      -51.666667 +0.000000 +137.178932
      -51.666667 +0.000000 +115.143398
      -51.666667 +0.000000 +93.107864
      -51.666667 +0.000000 +71.072330
      -51.666667 +0.000000 +49.036797
      -51.666667 +0.000000 +27.001263
      -51.666667 +0.000000 +4.965729
      -49.906168 -13.372317 +146.428932
      -49.906168 -13.372317 +124.393398
      -49.906168 -13.372317 +102.357864
      -49.906168 -13.372317 +80.322330
      -49.906168 -13.372317 +58.286797
      -49.906168 -13.372317 +36.251263
      -49.906168 -13.372317 +14.215729
      -44.744646 -25.833333 +159.214466
      -44.744646 -25.833333 +137.178932
      -44.744646 -25.833333 +115.143398
      -44.744646 -25.833333 +93.107864
      -44.744646 -25.833333 +71.072330
      -44.744646 -25.833333 +49.036797
      -44.744646 -25.833333 +27.001263
      -44.744646 -25.833333 +4.965729
      -36.533851 -36.533851 +146.428932
      -36.533851 -36.533851 +124.393398
      -36.533851 -36.533851 +102.357864
      -36.533851 -36.533851 +80.322330
      -36.533851 -36.533851 +58.286797
      -36.533851 -36.533851 +36.251263
      -36.533851 -36.533851 +14.215729
      -25.833334 -44.744646 +159.214466
      -25.833334 -44.744646 +137.178932
      -25.833334 -44.744646 +115.143398
      -25.833334 -44.744646 +93.107864
      -25.833334 -44.744646 +71.072330
      -25.833334 -44.744646 +49.036797
      -25.833334 -44.744646 +27.001263
      -25.833334 -44.744646 +4.965729
      -13.372317 -49.906168 +146.428932
      -13.372317 -49.906168 +124.393398
      -13.372317 -49.906168 +102.357864
      -13.372317 -49.906168 +80.322330
      -13.372317 -49.906168 +58.286797
      -13.372317 -49.906168 +36.251263
      -13.372317 -49.906168 +14.215729
      -0.000000 -51.666667 +159.214466
      -0.000000 -51.666667 +137.178932
      -0.000000 -51.666667 +115.143398
      -0.000000 -51.666667 +93.107864
      -0.000000 -51.666667 +71.072330
      -0.000000 -51.666667 +49.036797
      -0.000000 -51.666667 +27.001263
      -0.000000 -51.666667 +4.965729
      +13.372317 -49.906168 +146.428932
      +13.372317 -49.906168 +124.393398
      +13.372317 -49.906168 +102.357864
      +13.372317 -49.906168 +80.322330
      +13.372317 -49.906168 +58.286797
      +13.372317 -49.906168 +36.251263
      +13.372317 -49.906168 +14.215729
      +25.833333 -44.744646 +159.214466
      +25.833333 -44.744646 +137.178932
      +25.833333 -44.744646 +115.143398
      +25.833333 -44.744646 +93.107864
      +25.833333 -44.744646 +71.072330
      +25.833333 -44.744646 +49.036797
      +25.833333 -44.744646 +27.001263
      +25.833333 -44.744646 +4.965729
      +36.533851 -36.533851 +146.428932
      +36.533851 -36.533851 +124.393398
      +36.533851 -36.533851 +102.357864
      +36.533851 -36.533851 +80.322330
      +36.533851 -36.533851 +58.286797
      +36.533851 -36.533851 +36.251263
      +36.533851 -36.533851 +14.215729
      +44.744646 -25.833334 +159.214466
      +44.744646 -25.833334 +137.178932
      +44.744646 -25.833334 +115.143398
      +44.744646 -25.833334 +93.107864
      +44.744646 -25.833334 +71.072330
      +44.744646 -25.833334 +49.036797
      +44.744646 -25.833334 +27.001263
      +44.744646 -25.833334 +4.965729
      +49.906168 -13.372317 +146.428932
      +49.906168 -13.372317 +124.393398
      +49.906168 -13.372317 +102.357864
      +49.906168 -13.372317 +80.322330
      +49.906168 -13.372317 +58.286797
      +49.906168 -13.372317 +36.251263
      +49.906168 -13.372317 +14.215729
      +51.666667 -0.000000 +159.214466
      +51.666667 -0.000000 +137.178932
      +51.666667 -0.000000 +115.143398
      +51.666667 -0.000000 +93.107864
      +51.666667 -0.000000 +71.072330
      +51.666667 -0.000000 +49.036797
      +51.666667 -0.000000 +27.001263
      +51.666667 -0.000000 +4.965729
      +49.906168 +13.372317 +146.428932
      +49.906168 +13.372317 +124.393398
      +49.906168 +13.372317 +102.357864
      +49.906168 +13.372317 +80.322330
      +49.906168 +13.372317 +58.286797
      +49.906168 +13.372317 +36.251263
      +49.906168 +13.372317 +14.215729
      +44.744646 +25.833333 +159.214466
      +44.744646 +25.833333 +137.178932
      +44.744646 +25.833333 +115.143398
      +44.744646 +25.833333 +93.107864
      +44.744646 +25.833333 +71.072330
      +44.744646 +25.833333 +49.036797
      +44.744646 +25.833333 +27.001263
      +44.744646 +25.833333 +4.965729
      +36.533851 +36.533851 +146.428932
      +36.533851 +36.533851 +124.393398
      +36.533851 +36.533851 +102.357864
      +36.533851 +36.533851 +80.322330
      +36.533851 +36.533851 +58.286797
      +36.533851 +36.533851 +36.251263
      +36.533851 +36.533851 +14.215729
      +25.833334 +44.744646 +159.214466
      +25.833334 +44.744646 +137.178932
      +25.833334 +44.744646 +115.143398
      +25.833334 +44.744646 +93.107864
      +25.833334 +44.744646 +71.072330
      +25.833334 +44.744646 +49.036797
      +25.833334 +44.744646 +27.001263
      +25.833334 +44.744646 +4.965729
      +13.372317 +49.906168 +146.428932
      +13.372317 +49.906168 +124.393398
      +13.372317 +49.906168 +102.357864
      +13.372317 +49.906168 +80.322330
      +13.372317 +49.906168 +58.286797
      +13.372317 +49.906168 +36.251263
      +13.372317 +49.906168 +14.215729
c
kcode 20000 1 50 150  $ for actual run 
c kcode 20000 1  5  35  $ for testing 
kopts kinetics=yes precursor=yes 
c
c
c
c
c ------ Flux ------
c
c Mesh tally for neutron (n) flux (4)
c Goes from ORIGIN to MESH with INTS/MESH intervals per cm
fmesh4:n  GEOM= xyz    ORIGIN= -106 -106 -30
          IMESH= 212     IINTS= 424
          JMESH= 212     JINTS= 424
          KMESH= 224     KINTS= 448
c
c mplot shade 10001=orange 10201=SkyBlue & 
c             10301=green 10302=orchid   & 
c             10400=plum 10600=SlateGray