Haigerloch B-VIII Core 27 - Patrick Park
c
c _______
c Core 27
c
c (Core 26 infinite)
c
c total cubes: 1134
c inner tank H: 9270
c inner tank R: 972.333333
c fuel rings: 6
c ring radii: [10.809523, 21.619046, 32.428569, 43.238091, 54.047614, 64.857137]
c cubes on chain A: 11
c cubes on chain B: 10
c axial tip-to-tip cube interval cm: 7.75
c D2O at%: 94.7
c
c 
c __________________
c Default MCNP units
c 
c Length: cm
c Mass: g
c Energy & Temp.: MeV
c Positive density (+x): atoms/barn-cm
c Negative density (-x): g/cm3
c Time: shakes
c (1 barn = 10e-24 cm2, 1 sh = 10e-8 sec)
c
c
c
c
c __________________
c Naming Conventions
c 
c ##    - Surfaces, core superstructure
c ###   - Surfaces, fuel universe
c
c ####  - Cells, core
c 2###  - Cells, B ring
c 3###  - Cells, C ring
c 4###  - Cells, D ring
c 5###  - Cells, E ring
c 6###  - Cells, F ring
c 
c ##### - Materials
c 
c ###### - Cells, universes
c 8##### - Cells, 8-chain universe
c 9##### - Cells, 9-chain universe
c
c
c 
c ----------------------------------------------------------------
c -------------------------- CELL CARDS --------------------------
c ----------------------------------------------------------------
c --Begin Cells--
c
c
c Model exterior void
1000 0 +45:-15:+17 imp:n=0 $ void
c
c Inner tank water
1100 10201 -1.1000032 -42 +10 -11 
                #2001 #2002 #2003 #2004 #2005 #2006
                #3001 #3002 #3003 #3004 #3005 #3006 
                #3007 #3008 #3009 #3010 #3011 #3012
                #4001 #4002 #4003 #4004 #4005 #4006 
                #4007 #4008 #4009 #4010 #4011 #4012 
                #4013 #4014 #4015 #4016
                #5001 #5002 #5003 #5004 #5005 #5006 
                #5007 #5008 #5009 #5010 #5011 #5012 
                #5013 #5014 #5015 #5016 #5017 #5018 
                #5019 #5020 
                #6001 #6002 #6003 #6004 #6005 #6006 
                #6007 #6008 #6009 #6010 #6011 #6012 
                #6013 #6014 #6015 #6016 #6017 #6018 
                #6019 #6020 #6021 #6022 #6023 #6024
                #7001 #7002 #7003 #7004 #7005 #7006 
                #7007 #7008 #7009 #7010 #7011 #7012 
                #7013 #7014 #7015 #7016 #7017 #7018 
                #7019 #7020 #7021 #7022 #7023 #7024 
                #7025 #7026 #7027 #7028 #7029 #7030 
                imp:n=1
c
c                inner          outer cylinder
1101 10400 -1.81 (+42:-10:+11) -43 +12 -13 imp:n=1 $ inner shell AZ91 Mg
1102 10601 -1.80 (+43:-12:+13) -44 +14 -16 imp:n=1 $ outer tank impure graphite
1103 10302 -2.71 (+44:-14:+16) -45 +15 -17 imp:n=1 $ outer shell 1100 Al
c
c
c
c
c
c ----------------------------------------------------------------
c ---------------------- Core Fuel Positions- --------------------
c ----------------------------------------------------------------
c
c [10.809523, 21.619046, 32.428569, 43.238091, 54.047614, 64.857137]
c
2001 0 +10 -11 -40 trcl=(+0.000000 +10.809523 0) imp:n=1 fill=90
2002 0 +10 -11 -40 trcl=(-9.361322 +5.404762 0) imp:n=1 fill=80
2003 0 +10 -11 -40 trcl=(-9.361322 -5.404761 0) imp:n=1 fill=90
2004 0 +10 -11 -40 trcl=(-0.000000 -10.809523 0) imp:n=1 fill=80
2005 0 +10 -11 -40 trcl=(+9.361322 -5.404762 0) imp:n=1 fill=90
2006 0 +10 -11 -40 trcl=(+9.361322 +5.404761 0) imp:n=1 fill=80
3001 0 +10 -11 -40 trcl=(+0.000000 +21.619046 0) imp:n=1 fill=80
3002 0 +10 -11 -40 trcl=(-10.809523 +18.722643 0) imp:n=1 fill=90
3003 0 +10 -11 -40 trcl=(-18.722643 +10.809523 0) imp:n=1 fill=80
3004 0 +10 -11 -40 trcl=(-21.619046 +0.000000 0) imp:n=1 fill=90
3005 0 +10 -11 -40 trcl=(-18.722643 -10.809523 0) imp:n=1 fill=80
3006 0 +10 -11 -40 trcl=(-10.809523 -18.722643 0) imp:n=1 fill=90
3007 0 +10 -11 -40 trcl=(-0.000000 -21.619046 0) imp:n=1 fill=80
3008 0 +10 -11 -40 trcl=(+10.809523 -18.722643 0) imp:n=1 fill=90
3009 0 +10 -11 -40 trcl=(+18.722643 -10.809523 0) imp:n=1 fill=80
3010 0 +10 -11 -40 trcl=(+21.619046 -0.000000 0) imp:n=1 fill=90
3011 0 +10 -11 -40 trcl=(+18.722643 +10.809523 0) imp:n=1 fill=80
3012 0 +10 -11 -40 trcl=(+10.809523 +18.722643 0) imp:n=1 fill=90
4001 0 +10 -11 -40 trcl=(+0.000000 +32.428569 0) imp:n=1 fill=90
4002 0 +10 -11 -40 trcl=(-12.409876 +29.960091 0) imp:n=1 fill=80
4003 0 +10 -11 -40 trcl=(-22.930461 +22.930461 0) imp:n=1 fill=90
4004 0 +10 -11 -40 trcl=(-29.960091 +12.409876 0) imp:n=1 fill=80
4005 0 +10 -11 -40 trcl=(-32.428569 +0.000000 0) imp:n=1 fill=90
4006 0 +10 -11 -40 trcl=(-29.960091 -12.409876 0) imp:n=1 fill=80
4007 0 +10 -11 -40 trcl=(-22.930461 -22.930461 0) imp:n=1 fill=90
4008 0 +10 -11 -40 trcl=(-12.409876 -29.960091 0) imp:n=1 fill=80
4009 0 +10 -11 -40 trcl=(-0.000000 -32.428569 0) imp:n=1 fill=90
4010 0 +10 -11 -40 trcl=(+12.409876 -29.960091 0) imp:n=1 fill=80
4011 0 +10 -11 -40 trcl=(+22.930461 -22.930461 0) imp:n=1 fill=90
4012 0 +10 -11 -40 trcl=(+29.960091 -12.409876 0) imp:n=1 fill=80
4013 0 +10 -11 -40 trcl=(+32.428569 -0.000000 0) imp:n=1 fill=90
4014 0 +10 -11 -40 trcl=(+29.960091 +12.409876 0) imp:n=1 fill=80
4015 0 +10 -11 -40 trcl=(+22.930461 +22.930461 0) imp:n=1 fill=90
4016 0 +10 -11 -40 trcl=(+12.409876 +29.960091 0) imp:n=1 fill=80
5001 0 +10 -11 -40 trcl=(+0.000000 +43.238091 0) imp:n=1 fill=80
5002 0 +10 -11 -40 trcl=(-13.361305 +41.121868 0) imp:n=1 fill=90
5003 0 +10 -11 -40 trcl=(-25.414712 +34.980350 0) imp:n=1 fill=80
5004 0 +10 -11 -40 trcl=(-34.980350 +25.414712 0) imp:n=1 fill=90
5005 0 +10 -11 -40 trcl=(-41.121868 +13.361305 0) imp:n=1 fill=80
5006 0 +10 -11 -40 trcl=(-43.238091 +0.000000 0) imp:n=1 fill=90
5007 0 +10 -11 -40 trcl=(-41.121868 -13.361305 0) imp:n=1 fill=80
5008 0 +10 -11 -40 trcl=(-34.980350 -25.414712 0) imp:n=1 fill=90
5009 0 +10 -11 -40 trcl=(-25.414712 -34.980350 0) imp:n=1 fill=80
5010 0 +10 -11 -40 trcl=(-13.361305 -41.121868 0) imp:n=1 fill=90
5011 0 +10 -11 -40 trcl=(-0.000000 -43.238091 0) imp:n=1 fill=80
5012 0 +10 -11 -40 trcl=(+13.361305 -41.121868 0) imp:n=1 fill=90
5013 0 +10 -11 -40 trcl=(+25.414712 -34.980350 0) imp:n=1 fill=80
5014 0 +10 -11 -40 trcl=(+34.980350 -25.414712 0) imp:n=1 fill=90
5015 0 +10 -11 -40 trcl=(+41.121868 -13.361305 0) imp:n=1 fill=80
5016 0 +10 -11 -40 trcl=(+43.238091 -0.000000 0) imp:n=1 fill=90
5017 0 +10 -11 -40 trcl=(+41.121868 +13.361305 0) imp:n=1 fill=80
5018 0 +10 -11 -40 trcl=(+34.980350 +25.414712 0) imp:n=1 fill=90
5019 0 +10 -11 -40 trcl=(+25.414712 +34.980350 0) imp:n=1 fill=80
5020 0 +10 -11 -40 trcl=(+13.361305 +41.121868 0) imp:n=1 fill=90
6001 0 +10 -11 -40 trcl=(+0.000000 +54.047614 0) imp:n=1 fill=90
6002 0 +10 -11 -40 trcl=(-13.988552 +52.205986 0) imp:n=1 fill=80
6003 0 +10 -11 -40 trcl=(-27.023807 +46.806607 0) imp:n=1 fill=90
6004 0 +10 -11 -40 trcl=(-38.217434 +38.217434 0) imp:n=1 fill=80
6005 0 +10 -11 -40 trcl=(-46.806607 +27.023807 0) imp:n=1 fill=90
6006 0 +10 -11 -40 trcl=(-52.205986 +13.988552 0) imp:n=1 fill=80
6007 0 +10 -11 -40 trcl=(-54.047614 +0.000000 0) imp:n=1 fill=90
6008 0 +10 -11 -40 trcl=(-52.205986 -13.988552 0) imp:n=1 fill=80
6009 0 +10 -11 -40 trcl=(-46.806607 -27.023807 0) imp:n=1 fill=90
6010 0 +10 -11 -40 trcl=(-38.217434 -38.217434 0) imp:n=1 fill=80
6011 0 +10 -11 -40 trcl=(-27.023807 -46.806607 0) imp:n=1 fill=90
6012 0 +10 -11 -40 trcl=(-13.988552 -52.205986 0) imp:n=1 fill=80
6013 0 +10 -11 -40 trcl=(-0.000000 -54.047614 0) imp:n=1 fill=90
6014 0 +10 -11 -40 trcl=(+13.988552 -52.205986 0) imp:n=1 fill=80
6015 0 +10 -11 -40 trcl=(+27.023807 -46.806607 0) imp:n=1 fill=90
6016 0 +10 -11 -40 trcl=(+38.217434 -38.217434 0) imp:n=1 fill=80
6017 0 +10 -11 -40 trcl=(+46.806607 -27.023807 0) imp:n=1 fill=90
6018 0 +10 -11 -40 trcl=(+52.205986 -13.988552 0) imp:n=1 fill=80
6019 0 +10 -11 -40 trcl=(+54.047614 -0.000000 0) imp:n=1 fill=90
6020 0 +10 -11 -40 trcl=(+52.205986 +13.988552 0) imp:n=1 fill=80
6021 0 +10 -11 -40 trcl=(+46.806607 +27.023807 0) imp:n=1 fill=90
6022 0 +10 -11 -40 trcl=(+38.217434 +38.217434 0) imp:n=1 fill=80
6023 0 +10 -11 -40 trcl=(+27.023807 +46.806607 0) imp:n=1 fill=90
6024 0 +10 -11 -40 trcl=(+13.988552 +52.205986 0) imp:n=1 fill=80
7001 0 +10 -11 -40 trcl=(+0.000000 +64.857137 0) imp:n=1 fill=80
7002 0 +10 -11 -40 trcl=(-13.484557 +63.439853 0) imp:n=1 fill=90
7003 0 +10 -11 -40 trcl=(-26.379774 +59.249943 0) imp:n=1 fill=80
7004 0 +10 -11 -40 trcl=(-38.122069 +52.470526 0) imp:n=1 fill=90
7005 0 +10 -11 -40 trcl=(-48.198246 +43.397895 0) imp:n=1 fill=80
7006 0 +10 -11 -40 trcl=(-56.167928 +32.428569 0) imp:n=1 fill=90
7007 0 +10 -11 -40 trcl=(-61.682803 +20.041958 0) imp:n=1 fill=80
7008 0 +10 -11 -40 trcl=(-64.501843 +6.779417 0) imp:n=1 fill=90
7009 0 +10 -11 -40 trcl=(-64.501843 -6.779417 0) imp:n=1 fill=80
7010 0 +10 -11 -40 trcl=(-61.682803 -20.041958 0) imp:n=1 fill=90
7011 0 +10 -11 -40 trcl=(-56.167928 -32.428568 0) imp:n=1 fill=80
7012 0 +10 -11 -40 trcl=(-48.198246 -43.397895 0) imp:n=1 fill=90
7013 0 +10 -11 -40 trcl=(-38.122069 -52.470526 0) imp:n=1 fill=80
7014 0 +10 -11 -40 trcl=(-26.379774 -59.249943 0) imp:n=1 fill=90
7015 0 +10 -11 -40 trcl=(-13.484557 -63.439853 0) imp:n=1 fill=80
7016 0 +10 -11 -40 trcl=(-0.000000 -64.857137 0) imp:n=1 fill=90
7017 0 +10 -11 -40 trcl=(+13.484557 -63.439853 0) imp:n=1 fill=80
7018 0 +10 -11 -40 trcl=(+26.379774 -59.249943 0) imp:n=1 fill=90
7019 0 +10 -11 -40 trcl=(+38.122069 -52.470526 0) imp:n=1 fill=80
7020 0 +10 -11 -40 trcl=(+48.198246 -43.397895 0) imp:n=1 fill=90
7021 0 +10 -11 -40 trcl=(+56.167928 -32.428569 0) imp:n=1 fill=80
7022 0 +10 -11 -40 trcl=(+61.682803 -20.041958 0) imp:n=1 fill=90
7023 0 +10 -11 -40 trcl=(+64.501843 -6.779417 0) imp:n=1 fill=80
7024 0 +10 -11 -40 trcl=(+64.501843 +6.779417 0) imp:n=1 fill=90
7025 0 +10 -11 -40 trcl=(+61.682803 +20.041958 0) imp:n=1 fill=80
7026 0 +10 -11 -40 trcl=(+56.167928 +32.428568 0) imp:n=1 fill=90
7027 0 +10 -11 -40 trcl=(+48.198246 +43.397895 0) imp:n=1 fill=80
7028 0 +10 -11 -40 trcl=(+38.122069 +52.470526 0) imp:n=1 fill=90
7029 0 +10 -11 -40 trcl=(+26.379774 +59.249943 0) imp:n=1 fill=80
7030 0 +10 -11 -40 trcl=(+13.484557 +63.439853 0) imp:n=1 fill=90
c
c
c
c
c ----------------------------------------------------------------
c -------------------- 8-Chain Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y 
c          ^
c      Q1  |  Q4
c  +Z <---- 
c      Q2     Q3
c
c        
c         |   /\   /\   /\
c  100008 |===  ===  ===
c         |   \/   \/   \/
c        800001    2    3   ...
c
c 
c 100001 0 +42:-10:+11 imp:n=0 u=80
c
c water inside universe and outside cubes & chain 
800000 10201 -1.1056  -11 +10 -4 $ imp:n=1 u=80
                #100008       
                #800001 #800002 #800003 #800004 
                #800005 #800006 #800007 #800008
                #800009 #800010
                imp:n=1 u=80
c 800000 10201 -1.1056  -11   +10 -40 +41
c                       #(-811 -812 +813 +814 -805 +806)
c                       #(-821 -822 +823 +824 -805 +806)
c                       #(-831 -832 +833 +834 -805 +806)
c                       #(-841 -842 +843 +844 -805 +806)
c                       #(-851 -852 +853 +854 -805 +806)
c                       #(-861 -862 +863 +864 -805 +806)
c                       #(-871 -872 +873 +874 -805 +806)
c                       #(-881 -882 +883 +884 -805 +806) imp:n=1 u=80
c c
c aluminum chain
100008 10301 -2.68 -11 -41 +10
              #800001 #800002 #800003 #800004 
              #800005 #800006 #800007 #800008 
              #800009 #800010
              imp:n=1 u=80
c c
800001 10001 -19.05 -811 -812 +813 +814 -805 +806  imp:n=1 u=80 $ 8-chain cube 1
800002 10001 -19.05 -821 -822 +823 +824 -805 +806  imp:n=1 u=80 $ 8-chain cube 2
800003 10001 -19.05 -831 -832 +833 +834 -805 +806  imp:n=1 u=80 $ 8-chain cube 3
800004 10001 -19.05 -841 -842 +843 +844 -805 +806  imp:n=1 u=80 $ 8-chain cube 4
800005 10001 -19.05 -851 -852 +853 +854 -805 +806  imp:n=1 u=80 $ 8-chain cube 5
800006 10001 -19.05 -861 -862 +863 +864 -805 +806  imp:n=1 u=80 $ 8-chain cube 6
800007 10001 -19.05 -871 -872 +873 +874 -805 +806  imp:n=1 u=80 $ 8-chain cube 7
800008 10001 -19.05 -881 -882 +883 +884 -805 +806  imp:n=1 u=80 $ 8-chain cube 8
800009 10001 -19.05 -891 -892 +893 +894 -805 +806  imp:n=1 u=80 $ 8-chain cube 9
800010 10001 -19.05 -8101 -8102 +8103 +8104 -805 +806  imp:n=1 u=80 $ 8-chain cube 10
c
c
c
c
c ----------------------------------------------------------------
c -------------------- 9-Chain Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y 
c          ^
c      Q1  |  Q4
c  +Z <---- 
c      Q2     Q3
c
c        
c         |   /\   /\   /\
c  100009 |===  ===  ===
c         |   \/   \/   \/
c        900001    2    3   ...
c
c
c
c 100002 0 +40:-10:+11 imp:n=0 u=90
c
c water inside universe and outside cubes & chain
900000 10201 -1.1056   -11  +10  -4
               #100009 
               #900001 #900002 #900003 #900004
               #900005 #900006 #900007 #900008 
               #900009 #900010 #900011
               imp:n=1 u=90
c
c aluminum chain
100009 10301 -2.68 -41  +10  -11
              #900001 #900002 #900003 #900004
              #900005 #900006 #900007 #900008 
              #900009 #900010 #900011
              imp:n=1 u=90
c
900001 10001 -19.05 -911 -912 +913 +914 -905 +906  imp:n=1 u=90 $ cube 1
900002 10001 -19.05 -921 -922 +923 +924 -905 +906  imp:n=1 u=90 $ cube 2
900003 10001 -19.05 -931 -932 +933 +934 -905 +906  imp:n=1 u=90 $ cube 3
900004 10001 -19.05 -941 -942 +943 +944 -905 +906  imp:n=1 u=90 $ cube 4
900005 10001 -19.05 -951 -952 +953 +954 -905 +906  imp:n=1 u=90 $ cube 5
900006 10001 -19.05 -961 -962 +963 +964 -905 +906  imp:n=1 u=90 $ cube 6
900007 10001 -19.05 -971 -972 +973 +974 -905 +906  imp:n=1 u=90 $ cube 7
900008 10001 -19.05 -981 -982 +983 +984 -905 +906  imp:n=1 u=90 $ cube 8
900009 10001 -19.05 -991 -992 +993 +994 -905 +906  imp:n=1 u=90 $ cube 9
900010 10001 -19.05 -9101 -9102 +9103 +9104 -905 +906  imp:n=1 u=90 $ cube 10
900011 10001 -19.05 -9111 -9112 +9113 +9114 -905 +906  imp:n=1 u=90 $ cube 11
c
c
c
c
c
c
c
c

c ----------------------------------------------------------------
c ------------------------ SURFACE CARDS -------------------------
c ----------------------------------------------------------------
c --Begin Surfaces--
c
c
c
c
10  pz -9270    $ bottom plane of fuel assembly
11  pz  9270  $ top plane of fuel assembly
12  pz -9270.3    $ inner tank bot thickness
13  pz  9270.3  $ inner tank top thickness
14  pz -9300   $ outer tank bot
15  pz -9300.5   $ outer tank bot thickness
16  pz  9299  $ outer tank top
17  pz  9299.5  $ outer tank top thickness
c
c 20  py
c
c 30  px
c
c
4   cz  4.401  $ fuel universe outer cylinder
40  cz  4.4    $ cyclinder of fuel universe fill - must be at least 5*sqrt(3)/2 = 4..33
41  cz  0.2    $ radius Al string
42  cz  972.333333     $ radius inner tank
43  cz  972.633333   $ radius inner tank thickness
44  cz  9115.333333    $ radius outer tank
45  cz  9115.833333  $ radius outer tank thickness
c
c 50  cy
c
c 60  cx
c
c
c
c
c ----------------------------------------------------------------
c ------------------- 8-Chain Universe Surfaces ------------------
c ----------------------------------------------------------------
c
805 px  2.5
806 px -2.5
c 
c 
c
c ------ Cube 1 ------ 
c center at z = 251.303932
811 p  0   1  1  254.839466
812 p  0  -1  1  254.839466
813 p  0   1  1  247.768398
814 p  0  -1  1  247.768398
c
c ------ Cube 2 ------ 
c center at z = 236.482864
821 p  0   1  1  240.018398
822 p  0  -1  1  240.018398
823 p  0   1  1  232.94733
824 p  0  -1  1  232.94733
c
c ------ Cube 3 ------ 
c center at z = 221.661797
831 p  0   1  1  225.19733
832 p  0  -1  1  225.19733
833 p  0   1  1  218.126263
834 p  0  -1  1  218.126263
c
c ------ Cube 4 ------ 
c center at z = 206.840729
841 p  0   1  1  210.376263
842 p  0  -1  1  210.376263
843 p  0   1  1  203.305195
844 p  0  -1  1  203.305195
c
c ------ Cube 5 ------ 
c center at z = 192.019661
851 p  0   1  1  195.555195
852 p  0  -1  1  195.555195
853 p  0   1  1  188.484127
854 p  0  -1  1  188.484127
c
c ------ Cube 6 ------ 
c center at z = 177.198593
861 p  0   1  1  180.734127
862 p  0  -1  1  180.734127
863 p  0   1  1  173.663059
864 p  0  -1  1  173.663059
c
c ------ Cube 7 ------ 
c center at z = 162.377525
871 p  0   1  1  165.913059
872 p  0  -1  1  165.913059
873 p  0   1  1  158.841991
874 p  0  -1  1  158.841991
c
c ------ Cube 8 ------ 
c center at z = 147.556458
881 p  0   1  1  151.091991
882 p  0  -1  1  151.091991
883 p  0   1  1  144.020924
884 p  0  -1  1  144.020924
c
c ------ Cube 9 ------ 
c center at z = 132.73539
891 p  0   1  1  136.270924
892 p  0  -1  1  136.270924
893 p  0   1  1  129.199856
894 p  0  -1  1  129.199856
c
c ------ Cube 10 ------ 
c center at z = 117.914322
8101 p  0   1  1  121.449856
8102 p  0  -1  1  121.449856
8103 p  0   1  1  114.378788
8104 p  0  -1  1  114.378788
c
c 8-cube chain center z coordinates
c [251.303932, 236.482864, 221.661797, 206.840729, 192.019661, 
c  177.198593, 162.377525, 147.556458, 132.73539, 117.914322]
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------------- 9-Chain Universe Surfaces ------------------
c ----------------------------------------------------------------
c
905 px  2.5
906 px -2.5
c
c
c
c
c ------ Cube 1 ------ 
c center at z = 258.714466
911 p  0   1  1  262.25
912 p  0  -1  1  262.25
913 p  0   1  1  255.178932
914 p  0  -1  1  255.178932
c
c ------ Cube 2 ------ 
c center at z = 243.893398
921 p  0   1  1  247.428932
922 p  0  -1  1  247.428932
923 p  0   1  1  240.357864
924 p  0  -1  1  240.357864
c
c ------ Cube 3 ------ 
c center at z = 229.07233
931 p  0   1  1  232.607864
932 p  0  -1  1  232.607864
933 p  0   1  1  225.536797
934 p  0  -1  1  225.536797
c
c ------ Cube 4 ------ 
c center at z = 214.251263
941 p  0   1  1  217.786797
942 p  0  -1  1  217.786797
943 p  0   1  1  210.715729
944 p  0  -1  1  210.715729
c
c ------ Cube 5 ------ 
c center at z = 199.430195
951 p  0   1  1  202.965729
952 p  0  -1  1  202.965729
953 p  0   1  1  195.894661
954 p  0  -1  1  195.894661
c
c ------ Cube 6 ------ 
c center at z = 184.609127
961 p  0   1  1  188.144661
962 p  0  -1  1  188.144661
963 p  0   1  1  181.073593
964 p  0  -1  1  181.073593
c
c ------ Cube 7 ------ 
c center at z = 169.788059
971 p  0   1  1  173.323593
972 p  0  -1  1  173.323593
973 p  0   1  1  166.252525
974 p  0  -1  1  166.252525
c
c ------ Cube 8 ------ 
c center at z = 154.966991
981 p  0   1  1  158.502525
982 p  0  -1  1  158.502525
983 p  0   1  1  151.431458
984 p  0  -1  1  151.431458
c
c ------ Cube 9 ------ 
c center at z = 140.145924
991 p  0   1  1  143.681458
992 p  0  -1  1  143.681458
993 p  0   1  1  136.61039
994 p  0  -1  1  136.61039
c
c ------ Cube 10 ------ 
c center at z = 125.324856
9101 p  0   1  1  128.86039
9102 p  0  -1  1  128.86039
9103 p  0   1  1  121.789322
9104 p  0  -1  1  121.789322
c
c ------ Cube 11 ------ 
c center at z = 110.503788
9111 p  0   1  1  114.039322
9112 p  0  -1  1  114.039322
9113 p  0   1  1  106.968254
9114 p  0  -1  1  106.968254
c
c 9-cube chain center z coordinates
c [258.714466, 243.893398, 229.07233, 214.251263, 199.430195, 
c  184.609127, 169.788059, 154.966991, 140.145924, 125.324856, 110.503788]
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------ Core position holes for fuel universes ------------
c ----------------------------------------------------------------
c 
c _____________
c NB - Patrick - 2021-03-08:
c These are necessary to define the material of the inner tank 
c (cell 1100), i.e., the water should fill the inner tank EXCEPT 
c the core positions, which are filled by the fuel universes.
c
c If you do not use the complement operator # (e.g., #2001 = NOT 
c cell 2001) then you need to define the tank water as the insides 
c of the inner tank cylinder and the intersections of the positive 
c respects of each of the surfaces below, which describe the core 
c positions.
c
c Currently, I have implemented inner tank water using # operators,
c so these should be unnecessary for now.
c
c
c {cell} c/z {x} {y} {r} 
c
c c B ring
c 602001 c/z +0.000000 +10.333333 +4.4 $ B1
c 602002 c/z -8.948929 +5.166667 +4.4 $ B2
c 602003 c/z -8.948929 -5.166666 +4.4 $ B3
c 602004 c/z -0.000000 -10.333333 +4.4 $ B4
c 602005 c/z +8.948929 -5.166667 +4.4 $ B5
c 602006 c/z +8.948929 +5.166666 +4.4 $ B6
c c
c c C ring
c 603001 c/z +0.000000 +20.666667 +4.4 $ C1
c 603002 c/z -10.333333 +17.897859 +4.4 $ C2
c 603003 c/z -17.897859 +10.333334 +4.4 $ C3
c 603004 c/z -20.666667 +0.000000 +4.4 $ C4
c 603005 c/z -17.897859 -10.333333 +4.4 $ C5
c 603006 c/z -10.333334 -17.897859 +4.4 $ C6
c 603007 c/z -0.000000 -20.666667 +4.4 $ C7
c 603008 c/z +10.333333 -17.897859 +4.4 $ C8
c 603009 c/z +17.897859 -10.333334 +4.4 $ C9
c 603010 c/z +20.666667 -0.000000 +4.4 $ C10
c 603011 c/z +17.897859 +10.333333 +4.4 $ C11
c 603012 c/z +10.333334 +17.897859 +4.4 $ C12
c c
c c D ring
c 604001 c/z +0.000000 +31.000000 +4.4 $ D1
c 604002 c/z -11.863186 +28.640266 +4.4 $ D2
c 604003 c/z -21.920310 +21.920310 +4.4 $ D3
c 604004 c/z -28.640266 +11.863186 +4.4 $ D4
c 604005 c/z -31.000000 +0.000000 +4.4 $ D5
c 604006 c/z -28.640266 -11.863186 +4.4 $ D6
c 604007 c/z -21.920310 -21.920310 +4.4 $ D7
c 604008 c/z -11.863186 -28.640266 +4.4 $ D8
c 604009 c/z -0.000000 -31.000000 +4.4 $ D9
c 604010 c/z +11.863186 -28.640266 +4.4 $ D10
c 604011 c/z +21.920310 -21.920310 +4.4 $ D11
c 604012 c/z +28.640266 -11.863186 +4.4 $ D12
c 604013 c/z +31.000000 -0.000000 +4.4 $ D13
c 604014 c/z +28.640266 +11.863186 +4.4 $ D14
c 604015 c/z +21.920310 +21.920310 +4.4 $ D15
c 604016 c/z +11.863186 +28.640266 +4.4 $ D16
c c
c c E ring
c 605001 c/z +0.000000 +41.333333 +4.4 $ E1
c 605002 c/z -12.772702 +39.310336 +4.4 $ E2
c 605003 c/z -24.295124 +33.439369 +4.4 $ E3
c 605004 c/z -33.439369 +24.295124 +4.4 $ E4
c 605005 c/z -39.310336 +12.772702 +4.4 $ E5
c 605006 c/z -41.333333 +0.000000 +4.4 $ E6
c 605007 c/z -39.310336 -12.772702 +4.4 $ E7
c 605008 c/z -33.439369 -24.295124 +4.4 $ E8
c 605009 c/z -24.295124 -33.439369 +4.4 $ E9
c 605010 c/z -12.772702 -39.310336 +4.4 $ E10
c 605011 c/z -0.000000 -41.333333 +4.4 $ E11
c 605012 c/z +12.772702 -39.310336 +4.4 $ E12
c 605013 c/z +24.295124 -33.439369 +4.4 $ E13
c 605014 c/z +33.439369 -24.295124 +4.4 $ E14
c 605015 c/z +39.310336 -12.772702 +4.4 $ E15
c 605016 c/z +41.333333 -0.000000 +4.4 $ E16
c 605017 c/z +39.310336 +12.772702 +4.4 $ E17
c 605018 c/z +33.439369 +24.295124 +4.4 $ E18
c 605019 c/z +24.295124 +33.439369 +4.4 $ E19
c 605020 c/z +12.772702 +39.310336 +4.4 $ E20
c c
c c F ring
c 606001 c/z +0.000000 +51.666667 +4.4 $ F1
c 606002 c/z -13.372317 +49.906168 +4.4 $ F2
c 606003 c/z -25.833333 +44.744646 +4.4 $ F3
c 606004 c/z -36.533851 +36.533851 +4.4 $ F4
c 606005 c/z -44.744646 +25.833334 +4.4 $ F5
c 606006 c/z -49.906168 +13.372317 +4.4 $ F6
c 606007 c/z -51.666667 +0.000000 +4.4 $ F7
c 606008 c/z -49.906168 -13.372317 +4.4 $ F8
c 606009 c/z -44.744646 -25.833333 +4.4 $ F9
c 606010 c/z -36.533851 -36.533851 +4.4 $ F10
c 606011 c/z -25.833334 -44.744646 +4.4 $ F11
c 606012 c/z -13.372317 -49.906168 +4.4 $ F12
c 606013 c/z -0.000000 -51.666667 +4.4 $ F13
c 606014 c/z +13.372317 -49.906168 +4.4 $ F14
c 606015 c/z +25.833333 -44.744646 +4.4 $ F15
c 606016 c/z +36.533851 -36.533851 +4.4 $ F16
c 606017 c/z +44.744646 -25.833334 +4.4 $ F17
c 606018 c/z +49.906168 -13.372317 +4.4 $ F18
c 606019 c/z +51.666667 -0.000000 +4.4 $ F19
c 606020 c/z +49.906168 +13.372317 +4.4 $ F20
c 606021 c/z +44.744646 +25.833333 +4.4 $ F21
c 606022 c/z +36.533851 +36.533851 +4.4 $ F22
c 606023 c/z +25.833334 +44.744646 +4.4 $ F23
c 606024 c/z +13.372317 +49.906168 +4.4 $ F24
c c
c
c
c
c
c
c
c
c

c ----------------------------------------------------------------
c -------------------------- DATA CARDS --------------------------
c ----------------------------------------------------------------
c --Begin Options--
c
c
c
c ----------------------------------------------------------------
c --------------------------- Materials --------------------------
c ----------------------------------------------------------------
c
c _____________
c NB - Patrick - 2021-03-08:
c Use '..' for commented decimals to avoid accidental find-and-
c replace
c
c Use the Los Alamos ACE charts for S(α,β) scattering cross
c section libraries (Report LA-UR-13-21822)
c 
c
c
c ------ High Enriched Uranium (HEU, 95wt% enriched) -----
c
c Only used in model checks for Keff convergence
c
c Godiva critical uranium
c
c From Los Alamos MCNP training example of the Godiva 
c critical sphere
c
m10000  92235.80c -0.9473 
        92238.80c -0.0527
c
c
c ------ Natural Uranium (NU, 2.2wt% enriched) -----
c
c Used in fuel cubes
c
c Assumed to be 0..0711 wt% U-235, 99..284 wt% U-238, 
c 0..005 wt% U-234
c 
c Density 19..05 g/cc
c
c From Grasso et al. 09 approx of U purity in Haigerloch B-VIII
c
m10001  92235.80c -0.00711 
        92238.80c -0.99284
        92234.80c -0.00005
c
c
c ------ Air ------
c
c Unused-- exterior of outer tank is void
c   
c Assumed to be 75..2290 wt% Nitrogen, 23..1781 wt% Oxygen, 
c 0..0124 wt% Carbon, and 1..2827 wt% Argon by 
c NIST standard
c
c From Reed College Research Reactor neutronics model
c
m10100   6000.80c -0.000124   7014.80c -0.752290   
         7015.80c -0.002977   8016.80c -0.231153 
         8017.80c -0.000094  18000.59c -0.012827
c
c
c ------ Light Water (H2O) ------
c
c Unused-- inner tank is D2O
c
c Assumed to be 66..67 at% Oxygen, 33..33 at% Hydrogen
c
m10200   1001.80c 0.6667   8016.80c 0.3333
c
mt10200  lwtr.10t $ hydrogen scattering at 294 K
c
c
c
c
c ------ Heavy Water (D2O, 94.7at%) ------
c
c Used in inner tank
c
c Determined to be 94.7at% Deuterium, 5at% Water 
c (3.33 at% Hydrogen, 33.33 at% Oxygen, 63.33 at% Deuteron)
c
c Density 1..1000032
c
c By E.R. Smith, NBS, 1948
c
m10201   1001.80c 0.035333333   8016.80c 0.3333
         1002.80c 0.631333333
c
mt10201  hwtr.20t $ deuteron scattering at 294 K
c
c
c c ------ Heavy Water (D2O, 100at%) ------
c c
c c Used in inner tank
c c
c c Density 1..1056
c c
c c Working assumption by Luke & Patrick 
c c
c m10201   1002.80c 0.6666   8016.80c 0.3333
c c
c mt10201  hwtr.20t $ deuteron scattering at 294 K
c
c
c c ------ Heavy Water (D2O, 95at%) ------
c c
c c Used in inner tank
c c
c c Assumed to be 95at% Deuterium, 5at% Water
c c (3.33 at% Hydrogen, 33.33 at% Oxygen, 63.33 at% Deuteron)
c c
c c Density 1..1045
c c
c c From Grasso et al. 09 approx of D2O purity in Haigerloch B-VIII
c c
c m10201   1001.80c 0.0333   8016.80c 0.3333
c          1002.80c 0.6333
c c
c mt10201  hwtr.20t $ deuteron scattering at 294 K
c
c
c ------ 5025 Aluminum -----
c
c   6061-T6 Aluminum alloy used in the core structure (Grid plates, reflector cladding, etc.)
c Density 2..68
c
c From Grasso et al. 09
c
c
m10301  13027.80c -0.9525 $ Al
        12026.80c -0.0390 $ Mg
        14028.80c -0.0025 $ Si
        26056.80c -0.0020 $ Fe
        30064.80c -0.0020 $ Zn
        24050.80c -0.0015 $ Cr
        29063.80c -0.0004 $ Cu
        25055.80c -0.0001 $ Mn
c
mt10301  al27.22t
c
c
c ------- 1100F Aluminum -------
c
c   1100F Aluminum used in the cladding of graphite elements or old aluminum fuel elements
c   Assumed to be 99.6% aluminum, 0.95% iron, 0.95% silicon, 0.125% copper, 0.05% manganese
c
c
m10302  13027.80c 0.996   26054.80c 0.0056  
        26056.80c 0.0871  14028.80c 0.0871  
        14029.80c 0.004   14030.80c 0.003
        29063.80c 0.0086  29065.80c 0.0039  
        25055.80c 0.0005
c
c
c ------ Magnesium alloy (AZ91) -----
c
c
c From Grasso et al. 09
c
c
m10400  13027.80c -0.0800 $ Al
        12026.80c -0.9020 $ Mg
        14028.80c -0.0050 $ Si
        30064.80c -0.0100 $ Zn
        29063.80c -0.0010 $ Cu
        25055.80c -0.0013 $ Mn
        28058.80c -0.0007 $ Ni
c
mt10400  al27.22t
c
c
c c ------- Pure Graphite (C) -------
c c
c c
c c Density 2..2 g/cc
c c
c c
c m10600    6000.80c 1.0
c c
c mt10600   grph.10t
c
c
c ------- Natural Graphite (C) -------
c
c 
c
c Density 1..8 g/cc
c
c
m10601    6000.80c 1.0
c
mt10601   grph.10t
c
c
c
c
c ----------------------------------------------------------------
c ---------------------- Calculation Options ---------------------
c ----------------------------------------------------------------
c
c Neutrons per second
nps 1e+6
mode n
c
c
c ------ Criticality ------
c
c _____________
c NB - Patrick - 2021-03-11:
c The KSRC points are currently the center of each fuel cube.
c Every odd core position (B1, C3, D9, etc.) is assumed to be a
c 9-cube chain and vice versa.
c
c Any changes to fuel cube coordinates (eg flip the chain orders)
c then the KSRC points must also be updated.
c
c You can try using my Python script for generating KSRC points.
c
c
c Source neutron coordinates
ksrc   +0.000000 +10.809523 +258.714466
       +0.000000 +10.809523 +243.893398
       +0.000000 +10.809523 +229.072330
       +0.000000 +10.809523 +214.251263
       +0.000000 +10.809523 +199.430195
       +0.000000 +10.809523 +184.609127
       +0.000000 +10.809523 +169.788059
       +0.000000 +10.809523 +154.966991
       +0.000000 +10.809523 +140.145924
       +0.000000 +10.809523 +125.324856
       +0.000000 +10.809523 +110.503788
       -9.361322 +5.404762 +251.303932
       -9.361322 +5.404762 +236.482864
       -9.361322 +5.404762 +221.661797
       -9.361322 +5.404762 +206.840729
       -9.361322 +5.404762 +192.019661
       -9.361322 +5.404762 +177.198593
       -9.361322 +5.404762 +162.377525
       -9.361322 +5.404762 +147.556458
       -9.361322 +5.404762 +132.735390
       -9.361322 +5.404762 +117.914322
       -9.361322 -5.404761 +258.714466
       -9.361322 -5.404761 +243.893398
       -9.361322 -5.404761 +229.072330
       -9.361322 -5.404761 +214.251263
       -9.361322 -5.404761 +199.430195
       -9.361322 -5.404761 +184.609127
       -9.361322 -5.404761 +169.788059
       -9.361322 -5.404761 +154.966991
       -9.361322 -5.404761 +140.145924
       -9.361322 -5.404761 +125.324856
       -9.361322 -5.404761 +110.503788
       -0.000000 -10.809523 +251.303932
       -0.000000 -10.809523 +236.482864
       -0.000000 -10.809523 +221.661797
       -0.000000 -10.809523 +206.840729
       -0.000000 -10.809523 +192.019661
       -0.000000 -10.809523 +177.198593
       -0.000000 -10.809523 +162.377525
       -0.000000 -10.809523 +147.556458
       -0.000000 -10.809523 +132.735390
       -0.000000 -10.809523 +117.914322
       +9.361322 -5.404762 +258.714466
       +9.361322 -5.404762 +243.893398
       +9.361322 -5.404762 +229.072330
       +9.361322 -5.404762 +214.251263
       +9.361322 -5.404762 +199.430195
       +9.361322 -5.404762 +184.609127
       +9.361322 -5.404762 +169.788059
       +9.361322 -5.404762 +154.966991
       +9.361322 -5.404762 +140.145924
       +9.361322 -5.404762 +125.324856
       +9.361322 -5.404762 +110.503788
       +9.361322 +5.404761 +251.303932
       +9.361322 +5.404761 +236.482864
       +9.361322 +5.404761 +221.661797
       +9.361322 +5.404761 +206.840729
       +9.361322 +5.404761 +192.019661
       +9.361322 +5.404761 +177.198593
       +9.361322 +5.404761 +162.377525
       +9.361322 +5.404761 +147.556458
       +9.361322 +5.404761 +132.735390
       +9.361322 +5.404761 +117.914322
       +0.000000 +21.619046 +251.303932
       +0.000000 +21.619046 +236.482864
       +0.000000 +21.619046 +221.661797
       +0.000000 +21.619046 +206.840729
       +0.000000 +21.619046 +192.019661
       +0.000000 +21.619046 +177.198593
       +0.000000 +21.619046 +162.377525
       +0.000000 +21.619046 +147.556458
       +0.000000 +21.619046 +132.735390
       +0.000000 +21.619046 +117.914322
       -10.809523 +18.722643 +258.714466
       -10.809523 +18.722643 +243.893398
       -10.809523 +18.722643 +229.072330
       -10.809523 +18.722643 +214.251263
       -10.809523 +18.722643 +199.430195
       -10.809523 +18.722643 +184.609127
       -10.809523 +18.722643 +169.788059
       -10.809523 +18.722643 +154.966991
       -10.809523 +18.722643 +140.145924
       -10.809523 +18.722643 +125.324856
       -10.809523 +18.722643 +110.503788
       -18.722643 +10.809523 +251.303932
       -18.722643 +10.809523 +236.482864
       -18.722643 +10.809523 +221.661797
       -18.722643 +10.809523 +206.840729
       -18.722643 +10.809523 +192.019661
       -18.722643 +10.809523 +177.198593
       -18.722643 +10.809523 +162.377525
       -18.722643 +10.809523 +147.556458
       -18.722643 +10.809523 +132.735390
       -18.722643 +10.809523 +117.914322
       -21.619046 +0.000000 +258.714466
       -21.619046 +0.000000 +243.893398
       -21.619046 +0.000000 +229.072330
       -21.619046 +0.000000 +214.251263
       -21.619046 +0.000000 +199.430195
       -21.619046 +0.000000 +184.609127
       -21.619046 +0.000000 +169.788059
       -21.619046 +0.000000 +154.966991
       -21.619046 +0.000000 +140.145924
       -21.619046 +0.000000 +125.324856
       -21.619046 +0.000000 +110.503788
       -18.722643 -10.809523 +251.303932
       -18.722643 -10.809523 +236.482864
       -18.722643 -10.809523 +221.661797
       -18.722643 -10.809523 +206.840729
       -18.722643 -10.809523 +192.019661
       -18.722643 -10.809523 +177.198593
       -18.722643 -10.809523 +162.377525
       -18.722643 -10.809523 +147.556458
       -18.722643 -10.809523 +132.735390
       -18.722643 -10.809523 +117.914322
       -10.809523 -18.722643 +258.714466
       -10.809523 -18.722643 +243.893398
       -10.809523 -18.722643 +229.072330
       -10.809523 -18.722643 +214.251263
       -10.809523 -18.722643 +199.430195
       -10.809523 -18.722643 +184.609127
       -10.809523 -18.722643 +169.788059
       -10.809523 -18.722643 +154.966991
       -10.809523 -18.722643 +140.145924
       -10.809523 -18.722643 +125.324856
       -10.809523 -18.722643 +110.503788
       -0.000000 -21.619046 +251.303932
       -0.000000 -21.619046 +236.482864
       -0.000000 -21.619046 +221.661797
       -0.000000 -21.619046 +206.840729
       -0.000000 -21.619046 +192.019661
       -0.000000 -21.619046 +177.198593
       -0.000000 -21.619046 +162.377525
       -0.000000 -21.619046 +147.556458
       -0.000000 -21.619046 +132.735390
       -0.000000 -21.619046 +117.914322
       +10.809523 -18.722643 +258.714466
       +10.809523 -18.722643 +243.893398
       +10.809523 -18.722643 +229.072330
       +10.809523 -18.722643 +214.251263
       +10.809523 -18.722643 +199.430195
       +10.809523 -18.722643 +184.609127
       +10.809523 -18.722643 +169.788059
       +10.809523 -18.722643 +154.966991
       +10.809523 -18.722643 +140.145924
       +10.809523 -18.722643 +125.324856
       +10.809523 -18.722643 +110.503788
       +18.722643 -10.809523 +251.303932
       +18.722643 -10.809523 +236.482864
       +18.722643 -10.809523 +221.661797
       +18.722643 -10.809523 +206.840729
       +18.722643 -10.809523 +192.019661
       +18.722643 -10.809523 +177.198593
       +18.722643 -10.809523 +162.377525
       +18.722643 -10.809523 +147.556458
       +18.722643 -10.809523 +132.735390
       +18.722643 -10.809523 +117.914322
       +21.619046 -0.000000 +258.714466
       +21.619046 -0.000000 +243.893398
       +21.619046 -0.000000 +229.072330
       +21.619046 -0.000000 +214.251263
       +21.619046 -0.000000 +199.430195
       +21.619046 -0.000000 +184.609127
       +21.619046 -0.000000 +169.788059
       +21.619046 -0.000000 +154.966991
       +21.619046 -0.000000 +140.145924
       +21.619046 -0.000000 +125.324856
       +21.619046 -0.000000 +110.503788
       +18.722643 +10.809523 +251.303932
       +18.722643 +10.809523 +236.482864
       +18.722643 +10.809523 +221.661797
       +18.722643 +10.809523 +206.840729
       +18.722643 +10.809523 +192.019661
       +18.722643 +10.809523 +177.198593
       +18.722643 +10.809523 +162.377525
       +18.722643 +10.809523 +147.556458
       +18.722643 +10.809523 +132.735390
       +18.722643 +10.809523 +117.914322
       +10.809523 +18.722643 +258.714466
       +10.809523 +18.722643 +243.893398
       +10.809523 +18.722643 +229.072330
       +10.809523 +18.722643 +214.251263
       +10.809523 +18.722643 +199.430195
       +10.809523 +18.722643 +184.609127
       +10.809523 +18.722643 +169.788059
       +10.809523 +18.722643 +154.966991
       +10.809523 +18.722643 +140.145924
       +10.809523 +18.722643 +125.324856
       +10.809523 +18.722643 +110.503788
       +0.000000 +32.428569 +258.714466
       +0.000000 +32.428569 +243.893398
       +0.000000 +32.428569 +229.072330
       +0.000000 +32.428569 +214.251263
       +0.000000 +32.428569 +199.430195
       +0.000000 +32.428569 +184.609127
       +0.000000 +32.428569 +169.788059
       +0.000000 +32.428569 +154.966991
       +0.000000 +32.428569 +140.145924
       +0.000000 +32.428569 +125.324856
       +0.000000 +32.428569 +110.503788
       -12.409876 +29.960091 +251.303932
       -12.409876 +29.960091 +236.482864
       -12.409876 +29.960091 +221.661797
       -12.409876 +29.960091 +206.840729
       -12.409876 +29.960091 +192.019661
       -12.409876 +29.960091 +177.198593
       -12.409876 +29.960091 +162.377525
       -12.409876 +29.960091 +147.556458
       -12.409876 +29.960091 +132.735390
       -12.409876 +29.960091 +117.914322
       -22.930461 +22.930461 +258.714466
       -22.930461 +22.930461 +243.893398
       -22.930461 +22.930461 +229.072330
       -22.930461 +22.930461 +214.251263
       -22.930461 +22.930461 +199.430195
       -22.930461 +22.930461 +184.609127
       -22.930461 +22.930461 +169.788059
       -22.930461 +22.930461 +154.966991
       -22.930461 +22.930461 +140.145924
       -22.930461 +22.930461 +125.324856
       -22.930461 +22.930461 +110.503788
       -29.960091 +12.409876 +251.303932
       -29.960091 +12.409876 +236.482864
       -29.960091 +12.409876 +221.661797
       -29.960091 +12.409876 +206.840729
       -29.960091 +12.409876 +192.019661
       -29.960091 +12.409876 +177.198593
       -29.960091 +12.409876 +162.377525
       -29.960091 +12.409876 +147.556458
       -29.960091 +12.409876 +132.735390
       -29.960091 +12.409876 +117.914322
       -32.428569 +0.000000 +258.714466
       -32.428569 +0.000000 +243.893398
       -32.428569 +0.000000 +229.072330
       -32.428569 +0.000000 +214.251263
       -32.428569 +0.000000 +199.430195
       -32.428569 +0.000000 +184.609127
       -32.428569 +0.000000 +169.788059
       -32.428569 +0.000000 +154.966991
       -32.428569 +0.000000 +140.145924
       -32.428569 +0.000000 +125.324856
       -32.428569 +0.000000 +110.503788
       -29.960091 -12.409876 +251.303932
       -29.960091 -12.409876 +236.482864
       -29.960091 -12.409876 +221.661797
       -29.960091 -12.409876 +206.840729
       -29.960091 -12.409876 +192.019661
       -29.960091 -12.409876 +177.198593
       -29.960091 -12.409876 +162.377525
       -29.960091 -12.409876 +147.556458
       -29.960091 -12.409876 +132.735390
       -29.960091 -12.409876 +117.914322
       -22.930461 -22.930461 +258.714466
       -22.930461 -22.930461 +243.893398
       -22.930461 -22.930461 +229.072330
       -22.930461 -22.930461 +214.251263
       -22.930461 -22.930461 +199.430195
       -22.930461 -22.930461 +184.609127
       -22.930461 -22.930461 +169.788059
       -22.930461 -22.930461 +154.966991
       -22.930461 -22.930461 +140.145924
       -22.930461 -22.930461 +125.324856
       -22.930461 -22.930461 +110.503788
       -12.409876 -29.960091 +251.303932
       -12.409876 -29.960091 +236.482864
       -12.409876 -29.960091 +221.661797
       -12.409876 -29.960091 +206.840729
       -12.409876 -29.960091 +192.019661
       -12.409876 -29.960091 +177.198593
       -12.409876 -29.960091 +162.377525
       -12.409876 -29.960091 +147.556458
       -12.409876 -29.960091 +132.735390
       -12.409876 -29.960091 +117.914322
       -0.000000 -32.428569 +258.714466
       -0.000000 -32.428569 +243.893398
       -0.000000 -32.428569 +229.072330
       -0.000000 -32.428569 +214.251263
       -0.000000 -32.428569 +199.430195
       -0.000000 -32.428569 +184.609127
       -0.000000 -32.428569 +169.788059
       -0.000000 -32.428569 +154.966991
       -0.000000 -32.428569 +140.145924
       -0.000000 -32.428569 +125.324856
       -0.000000 -32.428569 +110.503788
       +12.409876 -29.960091 +251.303932
       +12.409876 -29.960091 +236.482864
       +12.409876 -29.960091 +221.661797
       +12.409876 -29.960091 +206.840729
       +12.409876 -29.960091 +192.019661
       +12.409876 -29.960091 +177.198593
       +12.409876 -29.960091 +162.377525
       +12.409876 -29.960091 +147.556458
       +12.409876 -29.960091 +132.735390
       +12.409876 -29.960091 +117.914322
       +22.930461 -22.930461 +258.714466
       +22.930461 -22.930461 +243.893398
       +22.930461 -22.930461 +229.072330
       +22.930461 -22.930461 +214.251263
       +22.930461 -22.930461 +199.430195
       +22.930461 -22.930461 +184.609127
       +22.930461 -22.930461 +169.788059
       +22.930461 -22.930461 +154.966991
       +22.930461 -22.930461 +140.145924
       +22.930461 -22.930461 +125.324856
       +22.930461 -22.930461 +110.503788
       +29.960091 -12.409876 +251.303932
       +29.960091 -12.409876 +236.482864
       +29.960091 -12.409876 +221.661797
       +29.960091 -12.409876 +206.840729
       +29.960091 -12.409876 +192.019661
       +29.960091 -12.409876 +177.198593
       +29.960091 -12.409876 +162.377525
       +29.960091 -12.409876 +147.556458
       +29.960091 -12.409876 +132.735390
       +29.960091 -12.409876 +117.914322
       +32.428569 -0.000000 +258.714466
       +32.428569 -0.000000 +243.893398
       +32.428569 -0.000000 +229.072330
       +32.428569 -0.000000 +214.251263
       +32.428569 -0.000000 +199.430195
       +32.428569 -0.000000 +184.609127
       +32.428569 -0.000000 +169.788059
       +32.428569 -0.000000 +154.966991
       +32.428569 -0.000000 +140.145924
       +32.428569 -0.000000 +125.324856
       +32.428569 -0.000000 +110.503788
       +29.960091 +12.409876 +251.303932
       +29.960091 +12.409876 +236.482864
       +29.960091 +12.409876 +221.661797
       +29.960091 +12.409876 +206.840729
       +29.960091 +12.409876 +192.019661
       +29.960091 +12.409876 +177.198593
       +29.960091 +12.409876 +162.377525
       +29.960091 +12.409876 +147.556458
       +29.960091 +12.409876 +132.735390
       +29.960091 +12.409876 +117.914322
       +22.930461 +22.930461 +258.714466
       +22.930461 +22.930461 +243.893398
       +22.930461 +22.930461 +229.072330
       +22.930461 +22.930461 +214.251263
       +22.930461 +22.930461 +199.430195
       +22.930461 +22.930461 +184.609127
       +22.930461 +22.930461 +169.788059
       +22.930461 +22.930461 +154.966991
       +22.930461 +22.930461 +140.145924
       +22.930461 +22.930461 +125.324856
       +22.930461 +22.930461 +110.503788
       +12.409876 +29.960091 +251.303932
       +12.409876 +29.960091 +236.482864
       +12.409876 +29.960091 +221.661797
       +12.409876 +29.960091 +206.840729
       +12.409876 +29.960091 +192.019661
       +12.409876 +29.960091 +177.198593
       +12.409876 +29.960091 +162.377525
       +12.409876 +29.960091 +147.556458
       +12.409876 +29.960091 +132.735390
       +12.409876 +29.960091 +117.914322
       +0.000000 +43.238091 +251.303932
       +0.000000 +43.238091 +236.482864
       +0.000000 +43.238091 +221.661797
       +0.000000 +43.238091 +206.840729
       +0.000000 +43.238091 +192.019661
       +0.000000 +43.238091 +177.198593
       +0.000000 +43.238091 +162.377525
       +0.000000 +43.238091 +147.556458
       +0.000000 +43.238091 +132.735390
       +0.000000 +43.238091 +117.914322
       -13.361305 +41.121868 +258.714466
       -13.361305 +41.121868 +243.893398
       -13.361305 +41.121868 +229.072330
       -13.361305 +41.121868 +214.251263
       -13.361305 +41.121868 +199.430195
       -13.361305 +41.121868 +184.609127
       -13.361305 +41.121868 +169.788059
       -13.361305 +41.121868 +154.966991
       -13.361305 +41.121868 +140.145924
       -13.361305 +41.121868 +125.324856
       -13.361305 +41.121868 +110.503788
       -25.414712 +34.980350 +251.303932
       -25.414712 +34.980350 +236.482864
       -25.414712 +34.980350 +221.661797
       -25.414712 +34.980350 +206.840729
       -25.414712 +34.980350 +192.019661
       -25.414712 +34.980350 +177.198593
       -25.414712 +34.980350 +162.377525
       -25.414712 +34.980350 +147.556458
       -25.414712 +34.980350 +132.735390
       -25.414712 +34.980350 +117.914322
       -34.980350 +25.414712 +258.714466
       -34.980350 +25.414712 +243.893398
       -34.980350 +25.414712 +229.072330
       -34.980350 +25.414712 +214.251263
       -34.980350 +25.414712 +199.430195
       -34.980350 +25.414712 +184.609127
       -34.980350 +25.414712 +169.788059
       -34.980350 +25.414712 +154.966991
       -34.980350 +25.414712 +140.145924
       -34.980350 +25.414712 +125.324856
       -34.980350 +25.414712 +110.503788
       -41.121868 +13.361305 +251.303932
       -41.121868 +13.361305 +236.482864
       -41.121868 +13.361305 +221.661797
       -41.121868 +13.361305 +206.840729
       -41.121868 +13.361305 +192.019661
       -41.121868 +13.361305 +177.198593
       -41.121868 +13.361305 +162.377525
       -41.121868 +13.361305 +147.556458
       -41.121868 +13.361305 +132.735390
       -41.121868 +13.361305 +117.914322
       -43.238091 +0.000000 +258.714466
       -43.238091 +0.000000 +243.893398
       -43.238091 +0.000000 +229.072330
       -43.238091 +0.000000 +214.251263
       -43.238091 +0.000000 +199.430195
       -43.238091 +0.000000 +184.609127
       -43.238091 +0.000000 +169.788059
       -43.238091 +0.000000 +154.966991
       -43.238091 +0.000000 +140.145924
       -43.238091 +0.000000 +125.324856
       -43.238091 +0.000000 +110.503788
       -41.121868 -13.361305 +251.303932
       -41.121868 -13.361305 +236.482864
       -41.121868 -13.361305 +221.661797
       -41.121868 -13.361305 +206.840729
       -41.121868 -13.361305 +192.019661
       -41.121868 -13.361305 +177.198593
       -41.121868 -13.361305 +162.377525
       -41.121868 -13.361305 +147.556458
       -41.121868 -13.361305 +132.735390
       -41.121868 -13.361305 +117.914322
       -34.980350 -25.414712 +258.714466
       -34.980350 -25.414712 +243.893398
       -34.980350 -25.414712 +229.072330
       -34.980350 -25.414712 +214.251263
       -34.980350 -25.414712 +199.430195
       -34.980350 -25.414712 +184.609127
       -34.980350 -25.414712 +169.788059
       -34.980350 -25.414712 +154.966991
       -34.980350 -25.414712 +140.145924
       -34.980350 -25.414712 +125.324856
       -34.980350 -25.414712 +110.503788
       -25.414712 -34.980350 +251.303932
       -25.414712 -34.980350 +236.482864
       -25.414712 -34.980350 +221.661797
       -25.414712 -34.980350 +206.840729
       -25.414712 -34.980350 +192.019661
       -25.414712 -34.980350 +177.198593
       -25.414712 -34.980350 +162.377525
       -25.414712 -34.980350 +147.556458
       -25.414712 -34.980350 +132.735390
       -25.414712 -34.980350 +117.914322
       -13.361305 -41.121868 +258.714466
       -13.361305 -41.121868 +243.893398
       -13.361305 -41.121868 +229.072330
       -13.361305 -41.121868 +214.251263
       -13.361305 -41.121868 +199.430195
       -13.361305 -41.121868 +184.609127
       -13.361305 -41.121868 +169.788059
       -13.361305 -41.121868 +154.966991
       -13.361305 -41.121868 +140.145924
       -13.361305 -41.121868 +125.324856
       -13.361305 -41.121868 +110.503788
       -0.000000 -43.238091 +251.303932
       -0.000000 -43.238091 +236.482864
       -0.000000 -43.238091 +221.661797
       -0.000000 -43.238091 +206.840729
       -0.000000 -43.238091 +192.019661
       -0.000000 -43.238091 +177.198593
       -0.000000 -43.238091 +162.377525
       -0.000000 -43.238091 +147.556458
       -0.000000 -43.238091 +132.735390
       -0.000000 -43.238091 +117.914322
       +13.361305 -41.121868 +258.714466
       +13.361305 -41.121868 +243.893398
       +13.361305 -41.121868 +229.072330
       +13.361305 -41.121868 +214.251263
       +13.361305 -41.121868 +199.430195
       +13.361305 -41.121868 +184.609127
       +13.361305 -41.121868 +169.788059
       +13.361305 -41.121868 +154.966991
       +13.361305 -41.121868 +140.145924
       +13.361305 -41.121868 +125.324856
       +13.361305 -41.121868 +110.503788
       +25.414712 -34.980350 +251.303932
       +25.414712 -34.980350 +236.482864
       +25.414712 -34.980350 +221.661797
       +25.414712 -34.980350 +206.840729
       +25.414712 -34.980350 +192.019661
       +25.414712 -34.980350 +177.198593
       +25.414712 -34.980350 +162.377525
       +25.414712 -34.980350 +147.556458
       +25.414712 -34.980350 +132.735390
       +25.414712 -34.980350 +117.914322
       +34.980350 -25.414712 +258.714466
       +34.980350 -25.414712 +243.893398
       +34.980350 -25.414712 +229.072330
       +34.980350 -25.414712 +214.251263
       +34.980350 -25.414712 +199.430195
       +34.980350 -25.414712 +184.609127
       +34.980350 -25.414712 +169.788059
       +34.980350 -25.414712 +154.966991
       +34.980350 -25.414712 +140.145924
       +34.980350 -25.414712 +125.324856
       +34.980350 -25.414712 +110.503788
       +41.121868 -13.361305 +251.303932
       +41.121868 -13.361305 +236.482864
       +41.121868 -13.361305 +221.661797
       +41.121868 -13.361305 +206.840729
       +41.121868 -13.361305 +192.019661
       +41.121868 -13.361305 +177.198593
       +41.121868 -13.361305 +162.377525
       +41.121868 -13.361305 +147.556458
       +41.121868 -13.361305 +132.735390
       +41.121868 -13.361305 +117.914322
       +43.238091 -0.000000 +258.714466
       +43.238091 -0.000000 +243.893398
       +43.238091 -0.000000 +229.072330
       +43.238091 -0.000000 +214.251263
       +43.238091 -0.000000 +199.430195
       +43.238091 -0.000000 +184.609127
       +43.238091 -0.000000 +169.788059
       +43.238091 -0.000000 +154.966991
       +43.238091 -0.000000 +140.145924
       +43.238091 -0.000000 +125.324856
       +43.238091 -0.000000 +110.503788
       +41.121868 +13.361305 +251.303932
       +41.121868 +13.361305 +236.482864
       +41.121868 +13.361305 +221.661797
       +41.121868 +13.361305 +206.840729
       +41.121868 +13.361305 +192.019661
       +41.121868 +13.361305 +177.198593
       +41.121868 +13.361305 +162.377525
       +41.121868 +13.361305 +147.556458
       +41.121868 +13.361305 +132.735390
       +41.121868 +13.361305 +117.914322
       +34.980350 +25.414712 +258.714466
       +34.980350 +25.414712 +243.893398
       +34.980350 +25.414712 +229.072330
       +34.980350 +25.414712 +214.251263
       +34.980350 +25.414712 +199.430195
       +34.980350 +25.414712 +184.609127
       +34.980350 +25.414712 +169.788059
       +34.980350 +25.414712 +154.966991
       +34.980350 +25.414712 +140.145924
       +34.980350 +25.414712 +125.324856
       +34.980350 +25.414712 +110.503788
       +25.414712 +34.980350 +251.303932
       +25.414712 +34.980350 +236.482864
       +25.414712 +34.980350 +221.661797
       +25.414712 +34.980350 +206.840729
       +25.414712 +34.980350 +192.019661
       +25.414712 +34.980350 +177.198593
       +25.414712 +34.980350 +162.377525
       +25.414712 +34.980350 +147.556458
       +25.414712 +34.980350 +132.735390
       +25.414712 +34.980350 +117.914322
       +13.361305 +41.121868 +258.714466
       +13.361305 +41.121868 +243.893398
       +13.361305 +41.121868 +229.072330
       +13.361305 +41.121868 +214.251263
       +13.361305 +41.121868 +199.430195
       +13.361305 +41.121868 +184.609127
       +13.361305 +41.121868 +169.788059
       +13.361305 +41.121868 +154.966991
       +13.361305 +41.121868 +140.145924
       +13.361305 +41.121868 +125.324856
       +13.361305 +41.121868 +110.503788
       +0.000000 +54.047614 +258.714466
       +0.000000 +54.047614 +243.893398
       +0.000000 +54.047614 +229.072330
       +0.000000 +54.047614 +214.251263
       +0.000000 +54.047614 +199.430195
       +0.000000 +54.047614 +184.609127
       +0.000000 +54.047614 +169.788059
       +0.000000 +54.047614 +154.966991
       +0.000000 +54.047614 +140.145924
       +0.000000 +54.047614 +125.324856
       +0.000000 +54.047614 +110.503788
       -13.988552 +52.205986 +251.303932
       -13.988552 +52.205986 +236.482864
       -13.988552 +52.205986 +221.661797
       -13.988552 +52.205986 +206.840729
       -13.988552 +52.205986 +192.019661
       -13.988552 +52.205986 +177.198593
       -13.988552 +52.205986 +162.377525
       -13.988552 +52.205986 +147.556458
       -13.988552 +52.205986 +132.735390
       -13.988552 +52.205986 +117.914322
       -27.023807 +46.806607 +258.714466
       -27.023807 +46.806607 +243.893398
       -27.023807 +46.806607 +229.072330
       -27.023807 +46.806607 +214.251263
       -27.023807 +46.806607 +199.430195
       -27.023807 +46.806607 +184.609127
       -27.023807 +46.806607 +169.788059
       -27.023807 +46.806607 +154.966991
       -27.023807 +46.806607 +140.145924
       -27.023807 +46.806607 +125.324856
       -27.023807 +46.806607 +110.503788
       -38.217434 +38.217434 +251.303932
       -38.217434 +38.217434 +236.482864
       -38.217434 +38.217434 +221.661797
       -38.217434 +38.217434 +206.840729
       -38.217434 +38.217434 +192.019661
       -38.217434 +38.217434 +177.198593
       -38.217434 +38.217434 +162.377525
       -38.217434 +38.217434 +147.556458
       -38.217434 +38.217434 +132.735390
       -38.217434 +38.217434 +117.914322
       -46.806607 +27.023807 +258.714466
       -46.806607 +27.023807 +243.893398
       -46.806607 +27.023807 +229.072330
       -46.806607 +27.023807 +214.251263
       -46.806607 +27.023807 +199.430195
       -46.806607 +27.023807 +184.609127
       -46.806607 +27.023807 +169.788059
       -46.806607 +27.023807 +154.966991
       -46.806607 +27.023807 +140.145924
       -46.806607 +27.023807 +125.324856
       -46.806607 +27.023807 +110.503788
       -52.205986 +13.988552 +251.303932
       -52.205986 +13.988552 +236.482864
       -52.205986 +13.988552 +221.661797
       -52.205986 +13.988552 +206.840729
       -52.205986 +13.988552 +192.019661
       -52.205986 +13.988552 +177.198593
       -52.205986 +13.988552 +162.377525
       -52.205986 +13.988552 +147.556458
       -52.205986 +13.988552 +132.735390
       -52.205986 +13.988552 +117.914322
       -54.047614 +0.000000 +258.714466
       -54.047614 +0.000000 +243.893398
       -54.047614 +0.000000 +229.072330
       -54.047614 +0.000000 +214.251263
       -54.047614 +0.000000 +199.430195
       -54.047614 +0.000000 +184.609127
       -54.047614 +0.000000 +169.788059
       -54.047614 +0.000000 +154.966991
       -54.047614 +0.000000 +140.145924
       -54.047614 +0.000000 +125.324856
       -54.047614 +0.000000 +110.503788
       -52.205986 -13.988552 +251.303932
       -52.205986 -13.988552 +236.482864
       -52.205986 -13.988552 +221.661797
       -52.205986 -13.988552 +206.840729
       -52.205986 -13.988552 +192.019661
       -52.205986 -13.988552 +177.198593
       -52.205986 -13.988552 +162.377525
       -52.205986 -13.988552 +147.556458
       -52.205986 -13.988552 +132.735390
       -52.205986 -13.988552 +117.914322
       -46.806607 -27.023807 +258.714466
       -46.806607 -27.023807 +243.893398
       -46.806607 -27.023807 +229.072330
       -46.806607 -27.023807 +214.251263
       -46.806607 -27.023807 +199.430195
       -46.806607 -27.023807 +184.609127
       -46.806607 -27.023807 +169.788059
       -46.806607 -27.023807 +154.966991
       -46.806607 -27.023807 +140.145924
       -46.806607 -27.023807 +125.324856
       -46.806607 -27.023807 +110.503788
       -38.217434 -38.217434 +251.303932
       -38.217434 -38.217434 +236.482864
       -38.217434 -38.217434 +221.661797
       -38.217434 -38.217434 +206.840729
       -38.217434 -38.217434 +192.019661
       -38.217434 -38.217434 +177.198593
       -38.217434 -38.217434 +162.377525
       -38.217434 -38.217434 +147.556458
       -38.217434 -38.217434 +132.735390
       -38.217434 -38.217434 +117.914322
       -27.023807 -46.806607 +258.714466
       -27.023807 -46.806607 +243.893398
       -27.023807 -46.806607 +229.072330
       -27.023807 -46.806607 +214.251263
       -27.023807 -46.806607 +199.430195
       -27.023807 -46.806607 +184.609127
       -27.023807 -46.806607 +169.788059
       -27.023807 -46.806607 +154.966991
       -27.023807 -46.806607 +140.145924
       -27.023807 -46.806607 +125.324856
       -27.023807 -46.806607 +110.503788
       -13.988552 -52.205986 +251.303932
       -13.988552 -52.205986 +236.482864
       -13.988552 -52.205986 +221.661797
       -13.988552 -52.205986 +206.840729
       -13.988552 -52.205986 +192.019661
       -13.988552 -52.205986 +177.198593
       -13.988552 -52.205986 +162.377525
       -13.988552 -52.205986 +147.556458
       -13.988552 -52.205986 +132.735390
       -13.988552 -52.205986 +117.914322
       -0.000000 -54.047614 +258.714466
       -0.000000 -54.047614 +243.893398
       -0.000000 -54.047614 +229.072330
       -0.000000 -54.047614 +214.251263
       -0.000000 -54.047614 +199.430195
       -0.000000 -54.047614 +184.609127
       -0.000000 -54.047614 +169.788059
       -0.000000 -54.047614 +154.966991
       -0.000000 -54.047614 +140.145924
       -0.000000 -54.047614 +125.324856
       -0.000000 -54.047614 +110.503788
       +13.988552 -52.205986 +251.303932
       +13.988552 -52.205986 +236.482864
       +13.988552 -52.205986 +221.661797
       +13.988552 -52.205986 +206.840729
       +13.988552 -52.205986 +192.019661
       +13.988552 -52.205986 +177.198593
       +13.988552 -52.205986 +162.377525
       +13.988552 -52.205986 +147.556458
       +13.988552 -52.205986 +132.735390
       +13.988552 -52.205986 +117.914322
       +27.023807 -46.806607 +258.714466
       +27.023807 -46.806607 +243.893398
       +27.023807 -46.806607 +229.072330
       +27.023807 -46.806607 +214.251263
       +27.023807 -46.806607 +199.430195
       +27.023807 -46.806607 +184.609127
       +27.023807 -46.806607 +169.788059
       +27.023807 -46.806607 +154.966991
       +27.023807 -46.806607 +140.145924
       +27.023807 -46.806607 +125.324856
       +27.023807 -46.806607 +110.503788
       +38.217434 -38.217434 +251.303932
       +38.217434 -38.217434 +236.482864
       +38.217434 -38.217434 +221.661797
       +38.217434 -38.217434 +206.840729
       +38.217434 -38.217434 +192.019661
       +38.217434 -38.217434 +177.198593
       +38.217434 -38.217434 +162.377525
       +38.217434 -38.217434 +147.556458
       +38.217434 -38.217434 +132.735390
       +38.217434 -38.217434 +117.914322
       +46.806607 -27.023807 +258.714466
       +46.806607 -27.023807 +243.893398
       +46.806607 -27.023807 +229.072330
       +46.806607 -27.023807 +214.251263
       +46.806607 -27.023807 +199.430195
       +46.806607 -27.023807 +184.609127
       +46.806607 -27.023807 +169.788059
       +46.806607 -27.023807 +154.966991
       +46.806607 -27.023807 +140.145924
       +46.806607 -27.023807 +125.324856
       +46.806607 -27.023807 +110.503788
       +52.205986 -13.988552 +251.303932
       +52.205986 -13.988552 +236.482864
       +52.205986 -13.988552 +221.661797
       +52.205986 -13.988552 +206.840729
       +52.205986 -13.988552 +192.019661
       +52.205986 -13.988552 +177.198593
       +52.205986 -13.988552 +162.377525
       +52.205986 -13.988552 +147.556458
       +52.205986 -13.988552 +132.735390
       +52.205986 -13.988552 +117.914322
       +54.047614 -0.000000 +258.714466
       +54.047614 -0.000000 +243.893398
       +54.047614 -0.000000 +229.072330
       +54.047614 -0.000000 +214.251263
       +54.047614 -0.000000 +199.430195
       +54.047614 -0.000000 +184.609127
       +54.047614 -0.000000 +169.788059
       +54.047614 -0.000000 +154.966991
       +54.047614 -0.000000 +140.145924
       +54.047614 -0.000000 +125.324856
       +54.047614 -0.000000 +110.503788
       +52.205986 +13.988552 +251.303932
       +52.205986 +13.988552 +236.482864
       +52.205986 +13.988552 +221.661797
       +52.205986 +13.988552 +206.840729
       +52.205986 +13.988552 +192.019661
       +52.205986 +13.988552 +177.198593
       +52.205986 +13.988552 +162.377525
       +52.205986 +13.988552 +147.556458
       +52.205986 +13.988552 +132.735390
       +52.205986 +13.988552 +117.914322
       +46.806607 +27.023807 +258.714466
       +46.806607 +27.023807 +243.893398
       +46.806607 +27.023807 +229.072330
       +46.806607 +27.023807 +214.251263
       +46.806607 +27.023807 +199.430195
       +46.806607 +27.023807 +184.609127
       +46.806607 +27.023807 +169.788059
       +46.806607 +27.023807 +154.966991
       +46.806607 +27.023807 +140.145924
       +46.806607 +27.023807 +125.324856
       +46.806607 +27.023807 +110.503788
       +38.217434 +38.217434 +251.303932
       +38.217434 +38.217434 +236.482864
       +38.217434 +38.217434 +221.661797
       +38.217434 +38.217434 +206.840729
       +38.217434 +38.217434 +192.019661
       +38.217434 +38.217434 +177.198593
       +38.217434 +38.217434 +162.377525
       +38.217434 +38.217434 +147.556458
       +38.217434 +38.217434 +132.735390
       +38.217434 +38.217434 +117.914322
       +27.023807 +46.806607 +258.714466
       +27.023807 +46.806607 +243.893398
       +27.023807 +46.806607 +229.072330
       +27.023807 +46.806607 +214.251263
       +27.023807 +46.806607 +199.430195
       +27.023807 +46.806607 +184.609127
       +27.023807 +46.806607 +169.788059
       +27.023807 +46.806607 +154.966991
       +27.023807 +46.806607 +140.145924
       +27.023807 +46.806607 +125.324856
       +27.023807 +46.806607 +110.503788
       +13.988552 +52.205986 +251.303932
       +13.988552 +52.205986 +236.482864
       +13.988552 +52.205986 +221.661797
       +13.988552 +52.205986 +206.840729
       +13.988552 +52.205986 +192.019661
       +13.988552 +52.205986 +177.198593
       +13.988552 +52.205986 +162.377525
       +13.988552 +52.205986 +147.556458
       +13.988552 +52.205986 +132.735390
       +13.988552 +52.205986 +117.914322
       +0.000000 +64.857137 +251.303932
       +0.000000 +64.857137 +236.482864
       +0.000000 +64.857137 +221.661797
       +0.000000 +64.857137 +206.840729
       +0.000000 +64.857137 +192.019661
       +0.000000 +64.857137 +177.198593
       +0.000000 +64.857137 +162.377525
       +0.000000 +64.857137 +147.556458
       +0.000000 +64.857137 +132.735390
       +0.000000 +64.857137 +117.914322
       -13.484557 +63.439853 +258.714466
       -13.484557 +63.439853 +243.893398
       -13.484557 +63.439853 +229.072330
       -13.484557 +63.439853 +214.251263
       -13.484557 +63.439853 +199.430195
       -13.484557 +63.439853 +184.609127
       -13.484557 +63.439853 +169.788059
       -13.484557 +63.439853 +154.966991
       -13.484557 +63.439853 +140.145924
       -13.484557 +63.439853 +125.324856
       -13.484557 +63.439853 +110.503788
       -26.379774 +59.249943 +251.303932
       -26.379774 +59.249943 +236.482864
       -26.379774 +59.249943 +221.661797
       -26.379774 +59.249943 +206.840729
       -26.379774 +59.249943 +192.019661
       -26.379774 +59.249943 +177.198593
       -26.379774 +59.249943 +162.377525
       -26.379774 +59.249943 +147.556458
       -26.379774 +59.249943 +132.735390
       -26.379774 +59.249943 +117.914322
       -38.122069 +52.470526 +258.714466
       -38.122069 +52.470526 +243.893398
       -38.122069 +52.470526 +229.072330
       -38.122069 +52.470526 +214.251263
       -38.122069 +52.470526 +199.430195
       -38.122069 +52.470526 +184.609127
       -38.122069 +52.470526 +169.788059
       -38.122069 +52.470526 +154.966991
       -38.122069 +52.470526 +140.145924
       -38.122069 +52.470526 +125.324856
       -38.122069 +52.470526 +110.503788
       -48.198246 +43.397895 +251.303932
       -48.198246 +43.397895 +236.482864
       -48.198246 +43.397895 +221.661797
       -48.198246 +43.397895 +206.840729
       -48.198246 +43.397895 +192.019661
       -48.198246 +43.397895 +177.198593
       -48.198246 +43.397895 +162.377525
       -48.198246 +43.397895 +147.556458
       -48.198246 +43.397895 +132.735390
       -48.198246 +43.397895 +117.914322
       -56.167928 +32.428569 +258.714466
       -56.167928 +32.428569 +243.893398
       -56.167928 +32.428569 +229.072330
       -56.167928 +32.428569 +214.251263
       -56.167928 +32.428569 +199.430195
       -56.167928 +32.428569 +184.609127
       -56.167928 +32.428569 +169.788059
       -56.167928 +32.428569 +154.966991
       -56.167928 +32.428569 +140.145924
       -56.167928 +32.428569 +125.324856
       -56.167928 +32.428569 +110.503788
       -61.682803 +20.041958 +251.303932
       -61.682803 +20.041958 +236.482864
       -61.682803 +20.041958 +221.661797
       -61.682803 +20.041958 +206.840729
       -61.682803 +20.041958 +192.019661
       -61.682803 +20.041958 +177.198593
       -61.682803 +20.041958 +162.377525
       -61.682803 +20.041958 +147.556458
       -61.682803 +20.041958 +132.735390
       -61.682803 +20.041958 +117.914322
       -64.501843 +6.779417 +258.714466
       -64.501843 +6.779417 +243.893398
       -64.501843 +6.779417 +229.072330
       -64.501843 +6.779417 +214.251263
       -64.501843 +6.779417 +199.430195
       -64.501843 +6.779417 +184.609127
       -64.501843 +6.779417 +169.788059
       -64.501843 +6.779417 +154.966991
       -64.501843 +6.779417 +140.145924
       -64.501843 +6.779417 +125.324856
       -64.501843 +6.779417 +110.503788
       -64.501843 -6.779417 +251.303932
       -64.501843 -6.779417 +236.482864
       -64.501843 -6.779417 +221.661797
       -64.501843 -6.779417 +206.840729
       -64.501843 -6.779417 +192.019661
       -64.501843 -6.779417 +177.198593
       -64.501843 -6.779417 +162.377525
       -64.501843 -6.779417 +147.556458
       -64.501843 -6.779417 +132.735390
       -64.501843 -6.779417 +117.914322
       -61.682803 -20.041958 +258.714466
       -61.682803 -20.041958 +243.893398
       -61.682803 -20.041958 +229.072330
       -61.682803 -20.041958 +214.251263
       -61.682803 -20.041958 +199.430195
       -61.682803 -20.041958 +184.609127
       -61.682803 -20.041958 +169.788059
       -61.682803 -20.041958 +154.966991
       -61.682803 -20.041958 +140.145924
       -61.682803 -20.041958 +125.324856
       -61.682803 -20.041958 +110.503788
       -56.167928 -32.428568 +251.303932
       -56.167928 -32.428568 +236.482864
       -56.167928 -32.428568 +221.661797
       -56.167928 -32.428568 +206.840729
       -56.167928 -32.428568 +192.019661
       -56.167928 -32.428568 +177.198593
       -56.167928 -32.428568 +162.377525
       -56.167928 -32.428568 +147.556458
       -56.167928 -32.428568 +132.735390
       -56.167928 -32.428568 +117.914322
       -48.198246 -43.397895 +258.714466
       -48.198246 -43.397895 +243.893398
       -48.198246 -43.397895 +229.072330
       -48.198246 -43.397895 +214.251263
       -48.198246 -43.397895 +199.430195
       -48.198246 -43.397895 +184.609127
       -48.198246 -43.397895 +169.788059
       -48.198246 -43.397895 +154.966991
       -48.198246 -43.397895 +140.145924
       -48.198246 -43.397895 +125.324856
       -48.198246 -43.397895 +110.503788
       -38.122069 -52.470526 +251.303932
       -38.122069 -52.470526 +236.482864
       -38.122069 -52.470526 +221.661797
       -38.122069 -52.470526 +206.840729
       -38.122069 -52.470526 +192.019661
       -38.122069 -52.470526 +177.198593
       -38.122069 -52.470526 +162.377525
       -38.122069 -52.470526 +147.556458
       -38.122069 -52.470526 +132.735390
       -38.122069 -52.470526 +117.914322
       -26.379774 -59.249943 +258.714466
       -26.379774 -59.249943 +243.893398
       -26.379774 -59.249943 +229.072330
       -26.379774 -59.249943 +214.251263
       -26.379774 -59.249943 +199.430195
       -26.379774 -59.249943 +184.609127
       -26.379774 -59.249943 +169.788059
       -26.379774 -59.249943 +154.966991
       -26.379774 -59.249943 +140.145924
       -26.379774 -59.249943 +125.324856
       -26.379774 -59.249943 +110.503788
       -13.484557 -63.439853 +251.303932
       -13.484557 -63.439853 +236.482864
       -13.484557 -63.439853 +221.661797
       -13.484557 -63.439853 +206.840729
       -13.484557 -63.439853 +192.019661
       -13.484557 -63.439853 +177.198593
       -13.484557 -63.439853 +162.377525
       -13.484557 -63.439853 +147.556458
       -13.484557 -63.439853 +132.735390
       -13.484557 -63.439853 +117.914322
       -0.000000 -64.857137 +258.714466
       -0.000000 -64.857137 +243.893398
       -0.000000 -64.857137 +229.072330
       -0.000000 -64.857137 +214.251263
       -0.000000 -64.857137 +199.430195
       -0.000000 -64.857137 +184.609127
       -0.000000 -64.857137 +169.788059
       -0.000000 -64.857137 +154.966991
       -0.000000 -64.857137 +140.145924
       -0.000000 -64.857137 +125.324856
       -0.000000 -64.857137 +110.503788
       +13.484557 -63.439853 +251.303932
       +13.484557 -63.439853 +236.482864
       +13.484557 -63.439853 +221.661797
       +13.484557 -63.439853 +206.840729
       +13.484557 -63.439853 +192.019661
       +13.484557 -63.439853 +177.198593
       +13.484557 -63.439853 +162.377525
       +13.484557 -63.439853 +147.556458
       +13.484557 -63.439853 +132.735390
       +13.484557 -63.439853 +117.914322
       +26.379774 -59.249943 +258.714466
       +26.379774 -59.249943 +243.893398
       +26.379774 -59.249943 +229.072330
       +26.379774 -59.249943 +214.251263
       +26.379774 -59.249943 +199.430195
       +26.379774 -59.249943 +184.609127
       +26.379774 -59.249943 +169.788059
       +26.379774 -59.249943 +154.966991
       +26.379774 -59.249943 +140.145924
       +26.379774 -59.249943 +125.324856
       +26.379774 -59.249943 +110.503788
       +38.122069 -52.470526 +251.303932
       +38.122069 -52.470526 +236.482864
       +38.122069 -52.470526 +221.661797
       +38.122069 -52.470526 +206.840729
       +38.122069 -52.470526 +192.019661
       +38.122069 -52.470526 +177.198593
       +38.122069 -52.470526 +162.377525
       +38.122069 -52.470526 +147.556458
       +38.122069 -52.470526 +132.735390
       +38.122069 -52.470526 +117.914322
       +48.198246 -43.397895 +258.714466
       +48.198246 -43.397895 +243.893398
       +48.198246 -43.397895 +229.072330
       +48.198246 -43.397895 +214.251263
       +48.198246 -43.397895 +199.430195
       +48.198246 -43.397895 +184.609127
       +48.198246 -43.397895 +169.788059
       +48.198246 -43.397895 +154.966991
       +48.198246 -43.397895 +140.145924
       +48.198246 -43.397895 +125.324856
       +48.198246 -43.397895 +110.503788
       +56.167928 -32.428569 +251.303932
       +56.167928 -32.428569 +236.482864
       +56.167928 -32.428569 +221.661797
       +56.167928 -32.428569 +206.840729
       +56.167928 -32.428569 +192.019661
       +56.167928 -32.428569 +177.198593
       +56.167928 -32.428569 +162.377525
       +56.167928 -32.428569 +147.556458
       +56.167928 -32.428569 +132.735390
       +56.167928 -32.428569 +117.914322
       +61.682803 -20.041958 +258.714466
       +61.682803 -20.041958 +243.893398
       +61.682803 -20.041958 +229.072330
       +61.682803 -20.041958 +214.251263
       +61.682803 -20.041958 +199.430195
       +61.682803 -20.041958 +184.609127
       +61.682803 -20.041958 +169.788059
       +61.682803 -20.041958 +154.966991
       +61.682803 -20.041958 +140.145924
       +61.682803 -20.041958 +125.324856
       +61.682803 -20.041958 +110.503788
       +64.501843 -6.779417 +251.303932
       +64.501843 -6.779417 +236.482864
       +64.501843 -6.779417 +221.661797
       +64.501843 -6.779417 +206.840729
       +64.501843 -6.779417 +192.019661
       +64.501843 -6.779417 +177.198593
       +64.501843 -6.779417 +162.377525
       +64.501843 -6.779417 +147.556458
       +64.501843 -6.779417 +132.735390
       +64.501843 -6.779417 +117.914322
       +64.501843 +6.779417 +258.714466
       +64.501843 +6.779417 +243.893398
       +64.501843 +6.779417 +229.072330
       +64.501843 +6.779417 +214.251263
       +64.501843 +6.779417 +199.430195
       +64.501843 +6.779417 +184.609127
       +64.501843 +6.779417 +169.788059
       +64.501843 +6.779417 +154.966991
       +64.501843 +6.779417 +140.145924
       +64.501843 +6.779417 +125.324856
       +64.501843 +6.779417 +110.503788
       +61.682803 +20.041958 +251.303932
       +61.682803 +20.041958 +236.482864
       +61.682803 +20.041958 +221.661797
       +61.682803 +20.041958 +206.840729
       +61.682803 +20.041958 +192.019661
       +61.682803 +20.041958 +177.198593
       +61.682803 +20.041958 +162.377525
       +61.682803 +20.041958 +147.556458
       +61.682803 +20.041958 +132.735390
       +61.682803 +20.041958 +117.914322
       +56.167928 +32.428568 +258.714466
       +56.167928 +32.428568 +243.893398
       +56.167928 +32.428568 +229.072330
       +56.167928 +32.428568 +214.251263
       +56.167928 +32.428568 +199.430195
       +56.167928 +32.428568 +184.609127
       +56.167928 +32.428568 +169.788059
       +56.167928 +32.428568 +154.966991
       +56.167928 +32.428568 +140.145924
       +56.167928 +32.428568 +125.324856
       +56.167928 +32.428568 +110.503788
       +48.198246 +43.397895 +251.303932
       +48.198246 +43.397895 +236.482864
       +48.198246 +43.397895 +221.661797
       +48.198246 +43.397895 +206.840729
       +48.198246 +43.397895 +192.019661
       +48.198246 +43.397895 +177.198593
       +48.198246 +43.397895 +162.377525
       +48.198246 +43.397895 +147.556458
       +48.198246 +43.397895 +132.735390
       +48.198246 +43.397895 +117.914322
       +38.122069 +52.470526 +258.714466
       +38.122069 +52.470526 +243.893398
       +38.122069 +52.470526 +229.072330
       +38.122069 +52.470526 +214.251263
       +38.122069 +52.470526 +199.430195
       +38.122069 +52.470526 +184.609127
       +38.122069 +52.470526 +169.788059
       +38.122069 +52.470526 +154.966991
       +38.122069 +52.470526 +140.145924
       +38.122069 +52.470526 +125.324856
       +38.122069 +52.470526 +110.503788
       +26.379774 +59.249943 +251.303932
       +26.379774 +59.249943 +236.482864
       +26.379774 +59.249943 +221.661797
       +26.379774 +59.249943 +206.840729
       +26.379774 +59.249943 +192.019661
       +26.379774 +59.249943 +177.198593
       +26.379774 +59.249943 +162.377525
       +26.379774 +59.249943 +147.556458
       +26.379774 +59.249943 +132.735390
       +26.379774 +59.249943 +117.914322
       +13.484557 +63.439853 +258.714466
       +13.484557 +63.439853 +243.893398
       +13.484557 +63.439853 +229.072330
       +13.484557 +63.439853 +214.251263
       +13.484557 +63.439853 +199.430195
       +13.484557 +63.439853 +184.609127
       +13.484557 +63.439853 +169.788059
       +13.484557 +63.439853 +154.966991
       +13.484557 +63.439853 +140.145924
       +13.484557 +63.439853 +125.324856
       +13.484557 +63.439853 +110.503788
c 1134 source points (663+484)
c
kcode 20000 1 10 110  $ for actual run 
c kcode 10000 1 5 55  $ for testing 
kopts kinetics=yes precursor=yes 
c
c
c
c
c ------ Flux ------
c
c Mesh tally for neutron (n) flux (4)
c Goes from ORIGIN to MESH with INTS/MESH intervals per cm
c fmesh4:n  GEOM= xyz    ORIGIN= -116 -116 -30
c           IMESH= 232     IINTS= 464
c           JMESH= 232     JINTS= 464
c           KMESH= 224     KINTS= 448
c
c mplot shade 10001=orange 10201=SkyBlue & 
c             10301=green 10302=orchid   & 
c             10400=plum 10600=SlateGray