Haigerloch B-VIII Core 10 - Patrick Park
c
c ______
c Core 10
c
c total cubes: 1026
c fuel rings: 6
c cubes on chain A: 10
c cubes on chain B:  9
c axial tip-to-tip cube interval cm: 13.5
c D2O at%: 100
c
c 
c __________________
c Default MCNP units
c 
c Length: cm
c Mass: g
c Energy & Temp.: MeV
c Positive density (+x): atoms/barn-cm
c Negative density (-x): g/cm3
c Time: shakes
c (1 barn = 10e-24 cm2, 1 sh = 10e-8 sec)
c
c
c
c
c __________________
c Naming Conventions
c 
c ##    - Surfaces, core superstructure
c ###   - Surfaces, fuel universe
c
c ####  - Cells, core
c 2###  - Cells, B ring
c 3###  - Cells, C ring
c 4###  - Cells, D ring
c 5###  - Cells, E ring
c 6###  - Cells, F ring
c 
c ##### - Materials
c 
c ###### - Cells, universes
c 8##### - Cells, 8-chain universe
c 9##### - Cells, 9-chain universe
c
c
c 
c ----------------------------------------------------------------
c -------------------------- CELL CARDS --------------------------
c ----------------------------------------------------------------
c --Begin Cells--
c
c
c Model exterior void
1000 0 +45:-15:+17 imp:n=0 $ void
c
c Inner tank water
1100 10201 -1.1056 -42 +10 -11 
                #2001 #2002 #2003 #2004 #2005 #2006
                #3001 #3002 #3003 #3004 #3005 #3006 
                #3007 #3008 #3009 #3010 #3011 #3012
                #4001 #4002 #4003 #4004 #4005 #4006 
                #4007 #4008 #4009 #4010 #4011 #4012 
                #4013 #4014 #4015 #4016
                #5001 #5002 #5003 #5004 #5005 #5006 
                #5007 #5008 #5009 #5010 #5011 #5012 
                #5013 #5014 #5015 #5016 #5017 #5018 
                #5019 #5020 
                #6001 #6002 #6003 #6004 #6005 #6006 
                #6007 #6008 #6009 #6010 #6011 #6012 
                #6013 #6014 #6015 #6016 #6017 #6018 
                #6019 #6020 #6021 #6022 #6023 #6024
                #7001 #7002 #7003 #7004 #7005 #7006 
                #7007 #7008 #7009 #7010 #7011 #7012 
                #7013 #7014 #7015 #7016 #7017 #7018 
                #7019 #7020 #7021 #7022 #7023 #7024 
                #7025 #7026 #7027 #7028 #7029 #7030 
                imp:n=1
c
c                inner          outer cylinder
1101 10400 -1.81 (+42:-10:+11) -43 +12 -13 imp:n=1 $ inner shell AZ91 Mg
1102 10601 -1.80 (+43:-12:+13) -44 +14 -16 imp:n=1 $ outer tank impure graphite
1103 10302 -2.71 (+44:-14:+16) -45 +15 -17 imp:n=1 $ outer shell 1100 Al
c
c
c
c
c
c ----------------------------------------------------------------
c ---------------------- Core Fuel Positions- --------------------
c ----------------------------------------------------------------
c
2001 0 +10 -11 -40 trcl=(+0.000000 +10.333329 0) imp:n=1 fill=90
2002 0 +10 -11 -40 trcl=(-8.948925 +5.166665 0) imp:n=1 fill=80
2003 0 +10 -11 -40 trcl=(-8.948925 -5.166664 0) imp:n=1 fill=90
2004 0 +10 -11 -40 trcl=(-0.000000 -10.333329 0) imp:n=1 fill=80
2005 0 +10 -11 -40 trcl=(+8.948925 -5.166665 0) imp:n=1 fill=90
2006 0 +10 -11 -40 trcl=(+8.948925 +5.166664 0) imp:n=1 fill=80
3001 0 +10 -11 -40 trcl=(+0.000000 +20.666657 0) imp:n=1 fill=80
3002 0 +10 -11 -40 trcl=(-10.333328 +17.897850 0) imp:n=1 fill=90
3003 0 +10 -11 -40 trcl=(-17.897850 +10.333329 0) imp:n=1 fill=80
3004 0 +10 -11 -40 trcl=(-20.666657 +0.000000 0) imp:n=1 fill=90
3005 0 +10 -11 -40 trcl=(-17.897850 -10.333328 0) imp:n=1 fill=80
3006 0 +10 -11 -40 trcl=(-10.333329 -17.897850 0) imp:n=1 fill=90
3007 0 +10 -11 -40 trcl=(-0.000000 -20.666657 0) imp:n=1 fill=80
3008 0 +10 -11 -40 trcl=(+10.333328 -17.897850 0) imp:n=1 fill=90
3009 0 +10 -11 -40 trcl=(+17.897850 -10.333329 0) imp:n=1 fill=80
3010 0 +10 -11 -40 trcl=(+20.666657 -0.000000 0) imp:n=1 fill=90
3011 0 +10 -11 -40 trcl=(+17.897850 +10.333328 0) imp:n=1 fill=80
3012 0 +10 -11 -40 trcl=(+10.333329 +17.897850 0) imp:n=1 fill=90
4001 0 +10 -11 -40 trcl=(+0.000000 +30.999986 0) imp:n=1 fill=90
4002 0 +10 -11 -40 trcl=(-11.863181 +28.640253 0) imp:n=1 fill=80
4003 0 +10 -11 -40 trcl=(-21.920300 +21.920300 0) imp:n=1 fill=90
4004 0 +10 -11 -40 trcl=(-28.640253 +11.863181 0) imp:n=1 fill=80
4005 0 +10 -11 -40 trcl=(-30.999986 +0.000000 0) imp:n=1 fill=90
4006 0 +10 -11 -40 trcl=(-28.640253 -11.863181 0) imp:n=1 fill=80
4007 0 +10 -11 -40 trcl=(-21.920300 -21.920300 0) imp:n=1 fill=90
4008 0 +10 -11 -40 trcl=(-11.863181 -28.640253 0) imp:n=1 fill=80
4009 0 +10 -11 -40 trcl=(-0.000000 -30.999986 0) imp:n=1 fill=90
4010 0 +10 -11 -40 trcl=(+11.863181 -28.640253 0) imp:n=1 fill=80
4011 0 +10 -11 -40 trcl=(+21.920300 -21.920300 0) imp:n=1 fill=90
4012 0 +10 -11 -40 trcl=(+28.640253 -11.863181 0) imp:n=1 fill=80
4013 0 +10 -11 -40 trcl=(+30.999986 -0.000000 0) imp:n=1 fill=90
4014 0 +10 -11 -40 trcl=(+28.640253 +11.863181 0) imp:n=1 fill=80
4015 0 +10 -11 -40 trcl=(+21.920300 +21.920300 0) imp:n=1 fill=90
4016 0 +10 -11 -40 trcl=(+11.863181 +28.640253 0) imp:n=1 fill=80
5001 0 +10 -11 -40 trcl=(+0.000000 +41.333314 0) imp:n=1 fill=80
5002 0 +10 -11 -40 trcl=(-12.772696 +39.310318 0) imp:n=1 fill=90
5003 0 +10 -11 -40 trcl=(-24.295112 +33.439353 0) imp:n=1 fill=80
5004 0 +10 -11 -40 trcl=(-33.439353 +24.295112 0) imp:n=1 fill=90
5005 0 +10 -11 -40 trcl=(-39.310318 +12.772696 0) imp:n=1 fill=80
5006 0 +10 -11 -40 trcl=(-41.333314 +0.000000 0) imp:n=1 fill=90
5007 0 +10 -11 -40 trcl=(-39.310318 -12.772696 0) imp:n=1 fill=80
5008 0 +10 -11 -40 trcl=(-33.439353 -24.295112 0) imp:n=1 fill=90
5009 0 +10 -11 -40 trcl=(-24.295112 -33.439353 0) imp:n=1 fill=80
5010 0 +10 -11 -40 trcl=(-12.772696 -39.310318 0) imp:n=1 fill=90
5011 0 +10 -11 -40 trcl=(-0.000000 -41.333314 0) imp:n=1 fill=80
5012 0 +10 -11 -40 trcl=(+12.772696 -39.310318 0) imp:n=1 fill=90
5013 0 +10 -11 -40 trcl=(+24.295112 -33.439353 0) imp:n=1 fill=80
5014 0 +10 -11 -40 trcl=(+33.439353 -24.295112 0) imp:n=1 fill=90
5015 0 +10 -11 -40 trcl=(+39.310318 -12.772696 0) imp:n=1 fill=80
5016 0 +10 -11 -40 trcl=(+41.333314 -0.000000 0) imp:n=1 fill=90
5017 0 +10 -11 -40 trcl=(+39.310318 +12.772696 0) imp:n=1 fill=80
5018 0 +10 -11 -40 trcl=(+33.439353 +24.295112 0) imp:n=1 fill=90
5019 0 +10 -11 -40 trcl=(+24.295112 +33.439353 0) imp:n=1 fill=80
5020 0 +10 -11 -40 trcl=(+12.772696 +39.310318 0) imp:n=1 fill=90
6001 0 +10 -11 -40 trcl=(+0.000000 +51.666643 0) imp:n=1 fill=90
6002 0 +10 -11 -40 trcl=(-13.372311 +49.906145 0) imp:n=1 fill=80
6003 0 +10 -11 -40 trcl=(-25.833321 +44.744625 0) imp:n=1 fill=90
6004 0 +10 -11 -40 trcl=(-36.533834 +36.533834 0) imp:n=1 fill=80
6005 0 +10 -11 -40 trcl=(-44.744625 +25.833322 0) imp:n=1 fill=90
6006 0 +10 -11 -40 trcl=(-49.906145 +13.372311 0) imp:n=1 fill=80
6007 0 +10 -11 -40 trcl=(-51.666643 +0.000000 0) imp:n=1 fill=90
6008 0 +10 -11 -40 trcl=(-49.906145 -13.372311 0) imp:n=1 fill=80
6009 0 +10 -11 -40 trcl=(-44.744625 -25.833321 0) imp:n=1 fill=90
6010 0 +10 -11 -40 trcl=(-36.533834 -36.533834 0) imp:n=1 fill=80
6011 0 +10 -11 -40 trcl=(-25.833322 -44.744625 0) imp:n=1 fill=90
6012 0 +10 -11 -40 trcl=(-13.372311 -49.906145 0) imp:n=1 fill=80
6013 0 +10 -11 -40 trcl=(-0.000000 -51.666643 0) imp:n=1 fill=90
6014 0 +10 -11 -40 trcl=(+13.372311 -49.906145 0) imp:n=1 fill=80
6015 0 +10 -11 -40 trcl=(+25.833321 -44.744625 0) imp:n=1 fill=90
6016 0 +10 -11 -40 trcl=(+36.533834 -36.533834 0) imp:n=1 fill=80
6017 0 +10 -11 -40 trcl=(+44.744625 -25.833322 0) imp:n=1 fill=90
6018 0 +10 -11 -40 trcl=(+49.906145 -13.372311 0) imp:n=1 fill=80
6019 0 +10 -11 -40 trcl=(+51.666643 -0.000000 0) imp:n=1 fill=90
6020 0 +10 -11 -40 trcl=(+49.906145 +13.372311 0) imp:n=1 fill=80
6021 0 +10 -11 -40 trcl=(+44.744625 +25.833321 0) imp:n=1 fill=90
6022 0 +10 -11 -40 trcl=(+36.533834 +36.533834 0) imp:n=1 fill=80
6023 0 +10 -11 -40 trcl=(+25.833322 +44.744625 0) imp:n=1 fill=90
6024 0 +10 -11 -40 trcl=(+13.372311 +49.906145 0) imp:n=1 fill=80
7001 0 +10 -11 -40 trcl=(+0.000000 +61.999971 0) imp:n=1 fill=80
7002 0 +10 -11 -40 trcl=(-12.890519 +60.645123 0) imp:n=1 fill=90
7003 0 +10 -11 -40 trcl=(-25.217660 +56.639792 0) imp:n=1 fill=80
7004 0 +10 -11 -40 trcl=(-36.442669 +50.159030 0) imp:n=1 fill=90
7005 0 +10 -11 -40 trcl=(-46.074958 +41.486078 0) imp:n=1 fill=80
7006 0 +10 -11 -40 trcl=(-53.693550 +30.999986 0) imp:n=1 fill=90
7007 0 +10 -11 -40 trcl=(-58.965476 +19.159045 0) imp:n=1 fill=80
7008 0 +10 -11 -40 trcl=(-61.660329 +6.480762 0) imp:n=1 fill=90
7009 0 +10 -11 -40 trcl=(-61.660329 -6.480762 0) imp:n=1 fill=80
7010 0 +10 -11 -40 trcl=(-58.965476 -19.159045 0) imp:n=1 fill=90
7011 0 +10 -11 -40 trcl=(-53.693550 -30.999985 0) imp:n=1 fill=80
7012 0 +10 -11 -40 trcl=(-46.074958 -41.486078 0) imp:n=1 fill=90
7013 0 +10 -11 -40 trcl=(-36.442669 -50.159030 0) imp:n=1 fill=80
7014 0 +10 -11 -40 trcl=(-25.217660 -56.639792 0) imp:n=1 fill=90
7015 0 +10 -11 -40 trcl=(-12.890519 -60.645123 0) imp:n=1 fill=80
7016 0 +10 -11 -40 trcl=(-0.000000 -61.999971 0) imp:n=1 fill=90
7017 0 +10 -11 -40 trcl=(+12.890519 -60.645123 0) imp:n=1 fill=80
7018 0 +10 -11 -40 trcl=(+25.217660 -56.639792 0) imp:n=1 fill=90
7019 0 +10 -11 -40 trcl=(+36.442669 -50.159030 0) imp:n=1 fill=80
7020 0 +10 -11 -40 trcl=(+46.074958 -41.486078 0) imp:n=1 fill=90
7021 0 +10 -11 -40 trcl=(+53.693550 -30.999986 0) imp:n=1 fill=80
7022 0 +10 -11 -40 trcl=(+58.965476 -19.159045 0) imp:n=1 fill=90
7023 0 +10 -11 -40 trcl=(+61.660329 -6.480762 0) imp:n=1 fill=80
7024 0 +10 -11 -40 trcl=(+61.660329 +6.480762 0) imp:n=1 fill=90
7025 0 +10 -11 -40 trcl=(+58.965476 +19.159045 0) imp:n=1 fill=80
7026 0 +10 -11 -40 trcl=(+53.693550 +30.999985 0) imp:n=1 fill=90
7027 0 +10 -11 -40 trcl=(+46.074958 +41.486078 0) imp:n=1 fill=80
7028 0 +10 -11 -40 trcl=(+36.442669 +50.159030 0) imp:n=1 fill=90
7029 0 +10 -11 -40 trcl=(+25.217660 +56.639792 0) imp:n=1 fill=80
7030 0 +10 -11 -40 trcl=(+12.890519 +60.645123 0) imp:n=1 fill=90
c
c
c
c
c ----------------------------------------------------------------
c -------------------- 8-Chain Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y 
c          ^
c      Q1  |  Q4
c  +Z <---- 
c      Q2     Q3
c
c        
c         |   /\   /\   /\
c  100008 |===  ===  ===
c         |   \/   \/   \/
c        800001    2    3   ...
c
c 
c 100001 0 +42:-10:+11 imp:n=0 u=80
c
c water inside universe and outside cubes & chain 
800000 10201 -1.1056  -11 +10 -4 $ imp:n=1 u=80
                #100008       
                #800001 #800002 #800003 #800004 
                #800005 #800006 #800007 #800008 
                #800009
                imp:n=1 u=80
c 800000 10201 -1.1056  -11   +10 -40 +41
c                       #(-811 -812 +813 +814 -805 +806)
c                       #(-821 -822 +823 +824 -805 +806)
c                       #(-831 -832 +833 +834 -805 +806)
c                       #(-841 -842 +843 +844 -805 +806)
c                       #(-851 -852 +853 +854 -805 +806)
c                       #(-861 -862 +863 +864 -805 +806)
c                       #(-871 -872 +873 +874 -805 +806)
c                       #(-881 -882 +883 +884 -805 +806) imp:n=1 u=80
c c
c aluminum chain
100008 10301 -2.68 -11 -41 +10
              #800001 #800002 #800003 #800004 
              #800005 #800006 #800007 #800008 
              #800009
              imp:n=1 u=80
c c
800001 10001 -19.05 -811 -812 +813 +814 -805 +806  imp:n=1 u=80 $ 8-chain cube 1
800002 10001 -19.05 -821 -822 +823 +824 -805 +806  imp:n=1 u=80 $ 8-chain cube 2
800003 10001 -19.05 -831 -832 +833 +834 -805 +806  imp:n=1 u=80 $ 8-chain cube 3
800004 10001 -19.05 -841 -842 +843 +844 -805 +806  imp:n=1 u=80 $ 8-chain cube 4
800005 10001 -19.05 -851 -852 +853 +854 -805 +806  imp:n=1 u=80 $ 8-chain cube 5
800006 10001 -19.05 -861 -862 +863 +864 -805 +806  imp:n=1 u=80 $ 8-chain cube 6
800007 10001 -19.05 -871 -872 +873 +874 -805 +806  imp:n=1 u=80 $ 8-chain cube 7
800008 10001 -19.05 -881 -882 +883 +884 -805 +806  imp:n=1 u=80 $ 8-chain cube 8
800009 10001 -19.05 -891 -892 +893 +894 -805 +806  imp:n=1 u=80 $ 8-chain cube 8
c
c
c
c
c ----------------------------------------------------------------
c -------------------- 9-Chain Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y 
c          ^
c      Q1  |  Q4
c  +Z <---- 
c      Q2     Q3
c
c        
c         |   /\   /\   /\
c  100009 |===  ===  ===
c         |   \/   \/   \/
c        900001    2    3   ...
c
c
c
c 100002 0 +40:-10:+11 imp:n=0 u=90
c
c water inside universe and outside cubes & chain
900000 10201 -1.1056   -11  +10  -4
               #100009 
               #900001 #900002 #900003 #900004
               #900005 #900006 #900007 #900008
               #900009 #900010
               imp:n=1 u=90
c
c aluminum chain
100009 10301 -2.68 -41  +10  -11
              #900001 #900002 #900003 #900004
              #900005 #900006 #900007 #900008
              #900009 #900010
              imp:n=1 u=90
c
900001 10001 -19.05 -911 -912 +913 +914 -905 +906  imp:n=1 u=90 $ cube 1
900002 10001 -19.05 -921 -922 +923 +924 -905 +906  imp:n=1 u=90 $ cube 2
900003 10001 -19.05 -931 -932 +933 +934 -905 +906  imp:n=1 u=90 $ cube 3
900004 10001 -19.05 -941 -942 +943 +944 -905 +906  imp:n=1 u=90 $ cube 4
900005 10001 -19.05 -951 -952 +953 +954 -905 +906  imp:n=1 u=90 $ cube 5
900006 10001 -19.05 -961 -962 +963 +964 -905 +906  imp:n=1 u=90 $ cube 6
900007 10001 -19.05 -971 -972 +973 +974 -905 +906  imp:n=1 u=90 $ cube 7
900008 10001 -19.05 -981 -982 +983 +984 -905 +906  imp:n=1 u=90 $ cube 8
900009 10001 -19.05 -991 -992 +993 +994 -905 +906  imp:n=1 u=90 $ cube 9
900010 10001 -19.05 -9101 -9102 +9103 +9104 -905 +906  imp:n=1 u=90 $ cube 9
c
c
c
c
c
c
c
c

c ----------------------------------------------------------------
c ------------------------ SURFACE CARDS -------------------------
c ----------------------------------------------------------------
c --Begin Surfaces--
c
c
c
c
10  pz  0    $ bottom plane of fuel assembly
11  pz  164  $ top plane of fuel assembly
12  pz -0.3    $ inner tank bot thickness
13  pz  164.3  $ inner tank top thickness
14  pz -29   $ outer tank bot
15  pz -29.5   $ outer tank bot thickness
16  pz  193  $ outer tank top
17  pz  193.5  $ outer tank top thickness
c
c 20  py
c
c 30  px
c
c
4   cz  4.401  $ fuel universe outer cylinder
40  cz  4.4    $ cyclinder of fuel universe fill - must be at least 5*sqrt(3)/2 = 4..33
41  cz  0.2    $ radius Al string
42  cz  72.333333     $ radius inner tank
43  cz  72.633333   $ radius inner tank thickness
44  cz  115.333333    $ radius outer tank
45  cz  115.833333  $ radius outer tank thickness
c
c 50  cy
c
c 60  cx
c
c
c
c
c ----------------------------------------------------------------
c ------------------- 8-Chain Universe Surfaces ------------------
c ----------------------------------------------------------------
c
805 px  2.5
806 px -2.5
c 
c 
c
c ------ Cube 1 ------ 
c center at z = 147.678932
811 p  0   1  1  151.214466
812 p  0  -1  1  151.214466
813 p  0   1  1  144.143398
814 p  0  -1  1  144.143398
c
c ------ Cube 2 ------ 
c center at z = 130.643398
821 p  0   1  1  134.178932
822 p  0  -1  1  134.178932
823 p  0   1  1  127.107864
824 p  0  -1  1  127.107864
c
c ------ Cube 3 ------ 
c center at z = 113.607864
831 p  0   1  1  117.143398
832 p  0  -1  1  117.143398
833 p  0   1  1  110.07233
834 p  0  -1  1  110.07233
c
c ------ Cube 4 ------ 
c center at z = 96.57233
841 p  0   1  1  100.107864
842 p  0  -1  1  100.107864
843 p  0   1  1  93.036797
844 p  0  -1  1  93.036797
c
c ------ Cube 5 ------ 
c center at z = 79.536797
851 p  0   1  1  83.07233
852 p  0  -1  1  83.07233
853 p  0   1  1  76.001263
854 p  0  -1  1  76.001263
c
c ------ Cube 6 ------ 
c center at z = 62.501263
861 p  0   1  1  66.036797
862 p  0  -1  1  66.036797
863 p  0   1  1  58.965729
864 p  0  -1  1  58.965729
c
c ------ Cube 7 ------ 
c center at z = 45.465729
871 p  0   1  1  49.001263
872 p  0  -1  1  49.001263
873 p  0   1  1  41.930195
874 p  0  -1  1  41.930195
c
c ------ Cube 8 ------ 
c center at z = 28.430195
881 p  0   1  1  31.965729
882 p  0  -1  1  31.965729
883 p  0   1  1  24.894661
884 p  0  -1  1  24.894661
c
c ------ Cube 9 ------ 
c center at z = 11.394661
891 p  0   1  1  14.930195
892 p  0  -1  1  14.930195
893 p  0   1  1  7.859127
894 p  0  -1  1  7.859127
c
c 8-cube chain center z coordinates
c [147.678932, 130.643398, 113.607864, 96.57233, 79.536797, 62.501263, 45.465729, 28.430195, 11.394661]
c
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------------- 9-Chain Universe Surfaces ------------------
c ----------------------------------------------------------------
c
905 px  2.5
906 px -2.5
c
c 
c ------ Cube 1 ------ 
c center at z = 157.964466
911 p  0   1  1  161.5
912 p  0  -1  1  161.5
913 p  0   1  1  154.428932
914 p  0  -1  1  154.428932
c
c ------ Cube 2 ------ 
c center at z = 140.928932
921 p  0   1  1  144.464466
922 p  0  -1  1  144.464466
923 p  0   1  1  137.393398
924 p  0  -1  1  137.393398
c
c ------ Cube 3 ------ 
c center at z = 123.893398
931 p  0   1  1  127.428932
932 p  0  -1  1  127.428932
933 p  0   1  1  120.357864
934 p  0  -1  1  120.357864
c
c ------ Cube 4 ------ 
c center at z = 106.857864
941 p  0   1  1  110.393398
942 p  0  -1  1  110.393398
943 p  0   1  1  103.32233
944 p  0  -1  1  103.32233
c
c ------ Cube 5 ------ 
c center at z = 89.82233
951 p  0   1  1  93.357864
952 p  0  -1  1  93.357864
953 p  0   1  1  86.286797
954 p  0  -1  1  86.286797
c
c ------ Cube 6 ------ 
c center at z = 72.786797
961 p  0   1  1  76.32233
962 p  0  -1  1  76.32233
963 p  0   1  1  69.251263
964 p  0  -1  1  69.251263
c
c ------ Cube 7 ------ 
c center at z = 55.751263
971 p  0   1  1  59.286797
972 p  0  -1  1  59.286797
973 p  0   1  1  52.215729
974 p  0  -1  1  52.215729
c
c ------ Cube 8 ------ 
c center at z = 38.715729
981 p  0   1  1  42.251263
982 p  0  -1  1  42.251263
983 p  0   1  1  35.180195
984 p  0  -1  1  35.180195
c
c ------ Cube 9 ------ 
c center at z = 21.680195
991 p  0   1  1  25.215729
992 p  0  -1  1  25.215729
993 p  0   1  1  18.144661
994 p  0  -1  1  18.144661
c
c ------ Cube 10 ------ 
c center at z = 4.644661
9101 p  0   1  1  8.180195
9102 p  0  -1  1  8.180195
9103 p  0   1  1  1.109127
9104 p  0  -1  1  1.109127
c
c 9-cube chain center z coordinates
c [157.964466, 140.928932, 123.893398, 106.857864, 89.82233, 
c  72.786797, 55.751263, 38.715729, 21.680195, 4.644661]
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------ Core position holes for fuel universes ------------
c ----------------------------------------------------------------
c 
c _____________
c NB - Patrick - 2021-03-08:
c These are necessary to define the material of the inner tank 
c (cell 1100), i.e., the water should fill the inner tank EXCEPT 
c the core positions, which are filled by the fuel universes.
c
c If you do not use the complement operator # (e.g., #2001 = NOT 
c cell 2001) then you need to define the tank water as the insides 
c of the inner tank cylinder and the intersections of the positive 
c respects of each of the surfaces below, which describe the core 
c positions.
c
c Currently, I have implemented inner tank water using # operators,
c so these should be unnecessary for now.
c
c
c {cell} c/z {x} {y} {r} 
c
c c B ring
c 602001 c/z +0.000000 +10.333333 +4.4 $ B1
c 602002 c/z -8.948929 +5.166667 +4.4 $ B2
c 602003 c/z -8.948929 -5.166666 +4.4 $ B3
c 602004 c/z -0.000000 -10.333333 +4.4 $ B4
c 602005 c/z +8.948929 -5.166667 +4.4 $ B5
c 602006 c/z +8.948929 +5.166666 +4.4 $ B6
c c
c c C ring
c 603001 c/z +0.000000 +20.666667 +4.4 $ C1
c 603002 c/z -10.333333 +17.897859 +4.4 $ C2
c 603003 c/z -17.897859 +10.333334 +4.4 $ C3
c 603004 c/z -20.666667 +0.000000 +4.4 $ C4
c 603005 c/z -17.897859 -10.333333 +4.4 $ C5
c 603006 c/z -10.333334 -17.897859 +4.4 $ C6
c 603007 c/z -0.000000 -20.666667 +4.4 $ C7
c 603008 c/z +10.333333 -17.897859 +4.4 $ C8
c 603009 c/z +17.897859 -10.333334 +4.4 $ C9
c 603010 c/z +20.666667 -0.000000 +4.4 $ C10
c 603011 c/z +17.897859 +10.333333 +4.4 $ C11
c 603012 c/z +10.333334 +17.897859 +4.4 $ C12
c c
c c D ring
c 604001 c/z +0.000000 +31.000000 +4.4 $ D1
c 604002 c/z -11.863186 +28.640266 +4.4 $ D2
c 604003 c/z -21.920310 +21.920310 +4.4 $ D3
c 604004 c/z -28.640266 +11.863186 +4.4 $ D4
c 604005 c/z -31.000000 +0.000000 +4.4 $ D5
c 604006 c/z -28.640266 -11.863186 +4.4 $ D6
c 604007 c/z -21.920310 -21.920310 +4.4 $ D7
c 604008 c/z -11.863186 -28.640266 +4.4 $ D8
c 604009 c/z -0.000000 -31.000000 +4.4 $ D9
c 604010 c/z +11.863186 -28.640266 +4.4 $ D10
c 604011 c/z +21.920310 -21.920310 +4.4 $ D11
c 604012 c/z +28.640266 -11.863186 +4.4 $ D12
c 604013 c/z +31.000000 -0.000000 +4.4 $ D13
c 604014 c/z +28.640266 +11.863186 +4.4 $ D14
c 604015 c/z +21.920310 +21.920310 +4.4 $ D15
c 604016 c/z +11.863186 +28.640266 +4.4 $ D16
c c
c c E ring
c 605001 c/z +0.000000 +41.333333 +4.4 $ E1
c 605002 c/z -12.772702 +39.310336 +4.4 $ E2
c 605003 c/z -24.295124 +33.439369 +4.4 $ E3
c 605004 c/z -33.439369 +24.295124 +4.4 $ E4
c 605005 c/z -39.310336 +12.772702 +4.4 $ E5
c 605006 c/z -41.333333 +0.000000 +4.4 $ E6
c 605007 c/z -39.310336 -12.772702 +4.4 $ E7
c 605008 c/z -33.439369 -24.295124 +4.4 $ E8
c 605009 c/z -24.295124 -33.439369 +4.4 $ E9
c 605010 c/z -12.772702 -39.310336 +4.4 $ E10
c 605011 c/z -0.000000 -41.333333 +4.4 $ E11
c 605012 c/z +12.772702 -39.310336 +4.4 $ E12
c 605013 c/z +24.295124 -33.439369 +4.4 $ E13
c 605014 c/z +33.439369 -24.295124 +4.4 $ E14
c 605015 c/z +39.310336 -12.772702 +4.4 $ E15
c 605016 c/z +41.333333 -0.000000 +4.4 $ E16
c 605017 c/z +39.310336 +12.772702 +4.4 $ E17
c 605018 c/z +33.439369 +24.295124 +4.4 $ E18
c 605019 c/z +24.295124 +33.439369 +4.4 $ E19
c 605020 c/z +12.772702 +39.310336 +4.4 $ E20
c c
c c F ring
c 606001 c/z +0.000000 +51.666667 +4.4 $ F1
c 606002 c/z -13.372317 +49.906168 +4.4 $ F2
c 606003 c/z -25.833333 +44.744646 +4.4 $ F3
c 606004 c/z -36.533851 +36.533851 +4.4 $ F4
c 606005 c/z -44.744646 +25.833334 +4.4 $ F5
c 606006 c/z -49.906168 +13.372317 +4.4 $ F6
c 606007 c/z -51.666667 +0.000000 +4.4 $ F7
c 606008 c/z -49.906168 -13.372317 +4.4 $ F8
c 606009 c/z -44.744646 -25.833333 +4.4 $ F9
c 606010 c/z -36.533851 -36.533851 +4.4 $ F10
c 606011 c/z -25.833334 -44.744646 +4.4 $ F11
c 606012 c/z -13.372317 -49.906168 +4.4 $ F12
c 606013 c/z -0.000000 -51.666667 +4.4 $ F13
c 606014 c/z +13.372317 -49.906168 +4.4 $ F14
c 606015 c/z +25.833333 -44.744646 +4.4 $ F15
c 606016 c/z +36.533851 -36.533851 +4.4 $ F16
c 606017 c/z +44.744646 -25.833334 +4.4 $ F17
c 606018 c/z +49.906168 -13.372317 +4.4 $ F18
c 606019 c/z +51.666667 -0.000000 +4.4 $ F19
c 606020 c/z +49.906168 +13.372317 +4.4 $ F20
c 606021 c/z +44.744646 +25.833333 +4.4 $ F21
c 606022 c/z +36.533851 +36.533851 +4.4 $ F22
c 606023 c/z +25.833334 +44.744646 +4.4 $ F23
c 606024 c/z +13.372317 +49.906168 +4.4 $ F24
c c
c
c
c
c
c
c
c
c

c ----------------------------------------------------------------
c -------------------------- DATA CARDS --------------------------
c ----------------------------------------------------------------
c --Begin Options--
c
c
c
c ----------------------------------------------------------------
c --------------------------- Materials --------------------------
c ----------------------------------------------------------------
c
c _____________
c NB - Patrick - 2021-03-08:
c Use '..' for commented decimals to avoid accidental find-and-
c replace
c
c Use the Los Alamos ACE charts for S(α,β) scattering cross
c section libraries (Report LA-UR-13-21822)
c 
c
c
c ------ High Enriched Uranium (HEU, 95wt% enriched) -----
c
c Only used in model checks for Keff convergence
c
c Godiva critical uranium
c
c From Los Alamos MCNP training example of the Godiva 
c critical sphere
c
m10000  92235.80c -0.9473 
        92238.80c -0.0527
c
c
c ------ Natural Uranium (NU, 2.2wt% enriched) -----
c
c Used in fuel cubes
c
c Assumed to be 0..0711 wt% U-235, 99..284 wt% U-238, 
c 0..005 wt% U-234
c 
c Density 19..05 g/cc
c
c From Grasso et al. 09 approx of U purity in Haigerloch B-VIII
c
m10001  92235.80c -0.00711 
        92238.80c -0.99284
        92234.80c -0.00005
c
c
c ------ Air ------
c
c Unused-- exterior of outer tank is void
c   
c Assumed to be 75..2290 wt% Nitrogen, 23..1781 wt% Oxygen, 
c 0..0124 wt% Carbon, and 1..2827 wt% Argon by 
c NIST standard
c
c From Reed College Research Reactor neutronics model
c
m10100   6000.80c -0.000124   7014.80c -0.752290   
         7015.80c -0.002977   8016.80c -0.231153 
         8017.80c -0.000094  18000.59c -0.012827
c
c
c ------ Light Water (H2O) ------
c
c Unused-- inner tank is D2O
c
c Assumed to be 66..67 at% Oxygen, 33..33 at% Hydrogen
c
m10200   1001.80c 0.6667   8016.80c 0.3333
c
mt10200  lwtr.10t $ hydrogen scattering at 294 K
c
c
c ------ Heavy Water (D2O, 100at%) ------
c
c Used in inner tank
c
c Density 1..1056
c
c Working assumption by Luke & Patrick 
c
m10201   1002.80c 0.6666   8016.80c 0.3333
c
mt10201  hwtr.20t $ deuteron scattering at 294 K
c
c
c c ------ Heavy Water (D2O, 95at%) ------
c c
c c Used in inner tank
c c
c c Assumed to be 95at% Deuterium, 5at% Water
c c (3.33 at% Hydrogen, 33.33 at% Oxygen, 63.33 at% Deuteron)
c c
c c Density 1..1045
c c
c c From Grasso et al. 09 approx of D2O purity in Haigerloch B-VIII
c c
c m10201   1001.80c 0.0333   8016.80c 0.3333
c          1002.80c 0.6333
c c
c mt10201  hwtr.20t $ deuteron scattering at 294 K
c
c
c ------ 5025 Aluminum -----
c
c   6061-T6 Aluminum alloy used in the core structure (Grid plates, reflector cladding, etc.)
c Density 2..68
c
c From Grasso et al. 09
c
c
m10301  13027.80c -0.9525 $ Al
        12026.80c -0.0390 $ Mg
        14028.80c -0.0025 $ Si
        26056.80c -0.0020 $ Fe
        30064.80c -0.0020 $ Zn
        24050.80c -0.0015 $ Cr
        29063.80c -0.0004 $ Cu
        25055.80c -0.0001 $ Mn
c
mt10301  al27.22t
c
c
c ------- 1100F Aluminum -------
c
c   1100F Aluminum used in the cladding of graphite elements or old aluminum fuel elements
c   Assumed to be 99.6% aluminum, 0.95% iron, 0.95% silicon, 0.125% copper, 0.05% manganese
c
c
m10302  13027.80c 0.996   26054.80c 0.0056  
        26056.80c 0.0871  14028.80c 0.0871  
        14029.80c 0.004   14030.80c 0.003
        29063.80c 0.0086  29065.80c 0.0039  
        25055.80c 0.0005
c
c
c ------ Magnesium alloy (AZ91) -----
c
c
c From Grasso et al. 09
c
c
m10400  13027.80c -0.0800 $ Al
        12026.80c -0.9020 $ Mg
        14028.80c -0.0050 $ Si
        30064.80c -0.0100 $ Zn
        29063.80c -0.0010 $ Cu
        25055.80c -0.0013 $ Mn
        28058.80c -0.0007 $ Ni
c
mt10400  al27.22t
c
c
c c ------- Pure Graphite (C) -------
c c
c c
c c Density 2..2 g/cc
c c
c c
c m10600    6000.80c 1.0
c c
c mt10600   grph.10t
c
c
c ------- Natural Graphite (C) -------
c
c 
c
c Density 1..8 g/cc
c
c
m10601    6000.80c 1.0
c
mt10601   grph.10t
c
c
c
c
c ----------------------------------------------------------------
c ---------------------- Calculation Options ---------------------
c ----------------------------------------------------------------
c
c Neutrons per second
nps 1e+6
mode n
c
c
c ------ Criticality ------
c
c _____________
c NB - Patrick - 2021-03-11:
c The KSRC points are currently the center of each fuel cube.
c Every odd core position (B1, C3, D9, etc.) is assumed to be a
c 9-cube chain and vice versa.
c
c Any changes to fuel cube coordinates (eg flip the chain orders)
c then the KSRC points must also be updated.
c
c You can try using my Python script for generating KSRC points.
c
c
c Source neutron coordinates
ksrc  +0.000000 +10.333329 +157.964466
      +0.000000 +10.333329 +140.928932
      +0.000000 +10.333329 +123.893398
      +0.000000 +10.333329 +106.857864
      +0.000000 +10.333329 +89.822330
      +0.000000 +10.333329 +72.786797
      +0.000000 +10.333329 +55.751263
      +0.000000 +10.333329 +38.715729
      +0.000000 +10.333329 +21.680195
      +0.000000 +10.333329 +4.644661
      -8.948925 +5.166665 +147.678932
      -8.948925 +5.166665 +130.643398
      -8.948925 +5.166665 +113.607864
      -8.948925 +5.166665 +96.572330
      -8.948925 +5.166665 +79.536797
      -8.948925 +5.166665 +62.501263
      -8.948925 +5.166665 +45.465729
      -8.948925 +5.166665 +28.430195
      -8.948925 +5.166665 +11.394661
      -8.948925 -5.166664 +157.964466
      -8.948925 -5.166664 +140.928932
      -8.948925 -5.166664 +123.893398
      -8.948925 -5.166664 +106.857864
      -8.948925 -5.166664 +89.822330
      -8.948925 -5.166664 +72.786797
      -8.948925 -5.166664 +55.751263
      -8.948925 -5.166664 +38.715729
      -8.948925 -5.166664 +21.680195
      -8.948925 -5.166664 +4.644661
      -0.000000 -10.333329 +147.678932
      -0.000000 -10.333329 +130.643398
      -0.000000 -10.333329 +113.607864
      -0.000000 -10.333329 +96.572330
      -0.000000 -10.333329 +79.536797
      -0.000000 -10.333329 +62.501263
      -0.000000 -10.333329 +45.465729
      -0.000000 -10.333329 +28.430195
      -0.000000 -10.333329 +11.394661
      +8.948925 -5.166665 +157.964466
      +8.948925 -5.166665 +140.928932
      +8.948925 -5.166665 +123.893398
      +8.948925 -5.166665 +106.857864
      +8.948925 -5.166665 +89.822330
      +8.948925 -5.166665 +72.786797
      +8.948925 -5.166665 +55.751263
      +8.948925 -5.166665 +38.715729
      +8.948925 -5.166665 +21.680195
      +8.948925 -5.166665 +4.644661
      +8.948925 +5.166664 +147.678932
      +8.948925 +5.166664 +130.643398
      +8.948925 +5.166664 +113.607864
      +8.948925 +5.166664 +96.572330
      +8.948925 +5.166664 +79.536797
      +8.948925 +5.166664 +62.501263
      +8.948925 +5.166664 +45.465729
      +8.948925 +5.166664 +28.430195
      +8.948925 +5.166664 +11.394661
      +0.000000 +20.666657 +147.678932
      +0.000000 +20.666657 +130.643398
      +0.000000 +20.666657 +113.607864
      +0.000000 +20.666657 +96.572330
      +0.000000 +20.666657 +79.536797
      +0.000000 +20.666657 +62.501263
      +0.000000 +20.666657 +45.465729
      +0.000000 +20.666657 +28.430195
      +0.000000 +20.666657 +11.394661
      -10.333328 +17.897850 +157.964466
      -10.333328 +17.897850 +140.928932
      -10.333328 +17.897850 +123.893398
      -10.333328 +17.897850 +106.857864
      -10.333328 +17.897850 +89.822330
      -10.333328 +17.897850 +72.786797
      -10.333328 +17.897850 +55.751263
      -10.333328 +17.897850 +38.715729
      -10.333328 +17.897850 +21.680195
      -10.333328 +17.897850 +4.644661
      -17.897850 +10.333329 +147.678932
      -17.897850 +10.333329 +130.643398
      -17.897850 +10.333329 +113.607864
      -17.897850 +10.333329 +96.572330
      -17.897850 +10.333329 +79.536797
      -17.897850 +10.333329 +62.501263
      -17.897850 +10.333329 +45.465729
      -17.897850 +10.333329 +28.430195
      -17.897850 +10.333329 +11.394661
      -20.666657 +0.000000 +157.964466
      -20.666657 +0.000000 +140.928932
      -20.666657 +0.000000 +123.893398
      -20.666657 +0.000000 +106.857864
      -20.666657 +0.000000 +89.822330
      -20.666657 +0.000000 +72.786797
      -20.666657 +0.000000 +55.751263
      -20.666657 +0.000000 +38.715729
      -20.666657 +0.000000 +21.680195
      -20.666657 +0.000000 +4.644661
      -17.897850 -10.333328 +147.678932
      -17.897850 -10.333328 +130.643398
      -17.897850 -10.333328 +113.607864
      -17.897850 -10.333328 +96.572330
      -17.897850 -10.333328 +79.536797
      -17.897850 -10.333328 +62.501263
      -17.897850 -10.333328 +45.465729
      -17.897850 -10.333328 +28.430195
      -17.897850 -10.333328 +11.394661
      -10.333329 -17.897850 +157.964466
      -10.333329 -17.897850 +140.928932
      -10.333329 -17.897850 +123.893398
      -10.333329 -17.897850 +106.857864
      -10.333329 -17.897850 +89.822330
      -10.333329 -17.897850 +72.786797
      -10.333329 -17.897850 +55.751263
      -10.333329 -17.897850 +38.715729
      -10.333329 -17.897850 +21.680195
      -10.333329 -17.897850 +4.644661
      -0.000000 -20.666657 +147.678932
      -0.000000 -20.666657 +130.643398
      -0.000000 -20.666657 +113.607864
      -0.000000 -20.666657 +96.572330
      -0.000000 -20.666657 +79.536797
      -0.000000 -20.666657 +62.501263
      -0.000000 -20.666657 +45.465729
      -0.000000 -20.666657 +28.430195
      -0.000000 -20.666657 +11.394661
      +10.333328 -17.897850 +157.964466
      +10.333328 -17.897850 +140.928932
      +10.333328 -17.897850 +123.893398
      +10.333328 -17.897850 +106.857864
      +10.333328 -17.897850 +89.822330
      +10.333328 -17.897850 +72.786797
      +10.333328 -17.897850 +55.751263
      +10.333328 -17.897850 +38.715729
      +10.333328 -17.897850 +21.680195
      +10.333328 -17.897850 +4.644661
      +17.897850 -10.333329 +147.678932
      +17.897850 -10.333329 +130.643398
      +17.897850 -10.333329 +113.607864
      +17.897850 -10.333329 +96.572330
      +17.897850 -10.333329 +79.536797
      +17.897850 -10.333329 +62.501263
      +17.897850 -10.333329 +45.465729
      +17.897850 -10.333329 +28.430195
      +17.897850 -10.333329 +11.394661
      +20.666657 -0.000000 +157.964466
      +20.666657 -0.000000 +140.928932
      +20.666657 -0.000000 +123.893398
      +20.666657 -0.000000 +106.857864
      +20.666657 -0.000000 +89.822330
      +20.666657 -0.000000 +72.786797
      +20.666657 -0.000000 +55.751263
      +20.666657 -0.000000 +38.715729
      +20.666657 -0.000000 +21.680195
      +20.666657 -0.000000 +4.644661
      +17.897850 +10.333328 +147.678932
      +17.897850 +10.333328 +130.643398
      +17.897850 +10.333328 +113.607864
      +17.897850 +10.333328 +96.572330
      +17.897850 +10.333328 +79.536797
      +17.897850 +10.333328 +62.501263
      +17.897850 +10.333328 +45.465729
      +17.897850 +10.333328 +28.430195
      +17.897850 +10.333328 +11.394661
      +10.333329 +17.897850 +157.964466
      +10.333329 +17.897850 +140.928932
      +10.333329 +17.897850 +123.893398
      +10.333329 +17.897850 +106.857864
      +10.333329 +17.897850 +89.822330
      +10.333329 +17.897850 +72.786797
      +10.333329 +17.897850 +55.751263
      +10.333329 +17.897850 +38.715729
      +10.333329 +17.897850 +21.680195
      +10.333329 +17.897850 +4.644661
      +0.000000 +30.999986 +157.964466
      +0.000000 +30.999986 +140.928932
      +0.000000 +30.999986 +123.893398
      +0.000000 +30.999986 +106.857864
      +0.000000 +30.999986 +89.822330
      +0.000000 +30.999986 +72.786797
      +0.000000 +30.999986 +55.751263
      +0.000000 +30.999986 +38.715729
      +0.000000 +30.999986 +21.680195
      +0.000000 +30.999986 +4.644661
      -11.863181 +28.640253 +147.678932
      -11.863181 +28.640253 +130.643398
      -11.863181 +28.640253 +113.607864
      -11.863181 +28.640253 +96.572330
      -11.863181 +28.640253 +79.536797
      -11.863181 +28.640253 +62.501263
      -11.863181 +28.640253 +45.465729
      -11.863181 +28.640253 +28.430195
      -11.863181 +28.640253 +11.394661
      -21.920300 +21.920300 +157.964466
      -21.920300 +21.920300 +140.928932
      -21.920300 +21.920300 +123.893398
      -21.920300 +21.920300 +106.857864
      -21.920300 +21.920300 +89.822330
      -21.920300 +21.920300 +72.786797
      -21.920300 +21.920300 +55.751263
      -21.920300 +21.920300 +38.715729
      -21.920300 +21.920300 +21.680195
      -21.920300 +21.920300 +4.644661
      -28.640253 +11.863181 +147.678932
      -28.640253 +11.863181 +130.643398
      -28.640253 +11.863181 +113.607864
      -28.640253 +11.863181 +96.572330
      -28.640253 +11.863181 +79.536797
      -28.640253 +11.863181 +62.501263
      -28.640253 +11.863181 +45.465729
      -28.640253 +11.863181 +28.430195
      -28.640253 +11.863181 +11.394661
      -30.999986 +0.000000 +157.964466
      -30.999986 +0.000000 +140.928932
      -30.999986 +0.000000 +123.893398
      -30.999986 +0.000000 +106.857864
      -30.999986 +0.000000 +89.822330
      -30.999986 +0.000000 +72.786797
      -30.999986 +0.000000 +55.751263
      -30.999986 +0.000000 +38.715729
      -30.999986 +0.000000 +21.680195
      -30.999986 +0.000000 +4.644661
      -28.640253 -11.863181 +147.678932
      -28.640253 -11.863181 +130.643398
      -28.640253 -11.863181 +113.607864
      -28.640253 -11.863181 +96.572330
      -28.640253 -11.863181 +79.536797
      -28.640253 -11.863181 +62.501263
      -28.640253 -11.863181 +45.465729
      -28.640253 -11.863181 +28.430195
      -28.640253 -11.863181 +11.394661
      -21.920300 -21.920300 +157.964466
      -21.920300 -21.920300 +140.928932
      -21.920300 -21.920300 +123.893398
      -21.920300 -21.920300 +106.857864
      -21.920300 -21.920300 +89.822330
      -21.920300 -21.920300 +72.786797
      -21.920300 -21.920300 +55.751263
      -21.920300 -21.920300 +38.715729
      -21.920300 -21.920300 +21.680195
      -21.920300 -21.920300 +4.644661
      -11.863181 -28.640253 +147.678932
      -11.863181 -28.640253 +130.643398
      -11.863181 -28.640253 +113.607864
      -11.863181 -28.640253 +96.572330
      -11.863181 -28.640253 +79.536797
      -11.863181 -28.640253 +62.501263
      -11.863181 -28.640253 +45.465729
      -11.863181 -28.640253 +28.430195
      -11.863181 -28.640253 +11.394661
      -0.000000 -30.999986 +157.964466
      -0.000000 -30.999986 +140.928932
      -0.000000 -30.999986 +123.893398
      -0.000000 -30.999986 +106.857864
      -0.000000 -30.999986 +89.822330
      -0.000000 -30.999986 +72.786797
      -0.000000 -30.999986 +55.751263
      -0.000000 -30.999986 +38.715729
      -0.000000 -30.999986 +21.680195
      -0.000000 -30.999986 +4.644661
      +11.863181 -28.640253 +147.678932
      +11.863181 -28.640253 +130.643398
      +11.863181 -28.640253 +113.607864
      +11.863181 -28.640253 +96.572330
      +11.863181 -28.640253 +79.536797
      +11.863181 -28.640253 +62.501263
      +11.863181 -28.640253 +45.465729
      +11.863181 -28.640253 +28.430195
      +11.863181 -28.640253 +11.394661
      +21.920300 -21.920300 +157.964466
      +21.920300 -21.920300 +140.928932
      +21.920300 -21.920300 +123.893398
      +21.920300 -21.920300 +106.857864
      +21.920300 -21.920300 +89.822330
      +21.920300 -21.920300 +72.786797
      +21.920300 -21.920300 +55.751263
      +21.920300 -21.920300 +38.715729
      +21.920300 -21.920300 +21.680195
      +21.920300 -21.920300 +4.644661
      +28.640253 -11.863181 +147.678932
      +28.640253 -11.863181 +130.643398
      +28.640253 -11.863181 +113.607864
      +28.640253 -11.863181 +96.572330
      +28.640253 -11.863181 +79.536797
      +28.640253 -11.863181 +62.501263
      +28.640253 -11.863181 +45.465729
      +28.640253 -11.863181 +28.430195
      +28.640253 -11.863181 +11.394661
      +30.999986 -0.000000 +157.964466
      +30.999986 -0.000000 +140.928932
      +30.999986 -0.000000 +123.893398
      +30.999986 -0.000000 +106.857864
      +30.999986 -0.000000 +89.822330
      +30.999986 -0.000000 +72.786797
      +30.999986 -0.000000 +55.751263
      +30.999986 -0.000000 +38.715729
      +30.999986 -0.000000 +21.680195
      +30.999986 -0.000000 +4.644661
      +28.640253 +11.863181 +147.678932
      +28.640253 +11.863181 +130.643398
      +28.640253 +11.863181 +113.607864
      +28.640253 +11.863181 +96.572330
      +28.640253 +11.863181 +79.536797
      +28.640253 +11.863181 +62.501263
      +28.640253 +11.863181 +45.465729
      +28.640253 +11.863181 +28.430195
      +28.640253 +11.863181 +11.394661
      +21.920300 +21.920300 +157.964466
      +21.920300 +21.920300 +140.928932
      +21.920300 +21.920300 +123.893398
      +21.920300 +21.920300 +106.857864
      +21.920300 +21.920300 +89.822330
      +21.920300 +21.920300 +72.786797
      +21.920300 +21.920300 +55.751263
      +21.920300 +21.920300 +38.715729
      +21.920300 +21.920300 +21.680195
      +21.920300 +21.920300 +4.644661
      +11.863181 +28.640253 +147.678932
      +11.863181 +28.640253 +130.643398
      +11.863181 +28.640253 +113.607864
      +11.863181 +28.640253 +96.572330
      +11.863181 +28.640253 +79.536797
      +11.863181 +28.640253 +62.501263
      +11.863181 +28.640253 +45.465729
      +11.863181 +28.640253 +28.430195
      +11.863181 +28.640253 +11.394661
      +0.000000 +41.333314 +147.678932
      +0.000000 +41.333314 +130.643398
      +0.000000 +41.333314 +113.607864
      +0.000000 +41.333314 +96.572330
      +0.000000 +41.333314 +79.536797
      +0.000000 +41.333314 +62.501263
      +0.000000 +41.333314 +45.465729
      +0.000000 +41.333314 +28.430195
      +0.000000 +41.333314 +11.394661
      -12.772696 +39.310318 +157.964466
      -12.772696 +39.310318 +140.928932
      -12.772696 +39.310318 +123.893398
      -12.772696 +39.310318 +106.857864
      -12.772696 +39.310318 +89.822330
      -12.772696 +39.310318 +72.786797
      -12.772696 +39.310318 +55.751263
      -12.772696 +39.310318 +38.715729
      -12.772696 +39.310318 +21.680195
      -12.772696 +39.310318 +4.644661
      -24.295112 +33.439353 +147.678932
      -24.295112 +33.439353 +130.643398
      -24.295112 +33.439353 +113.607864
      -24.295112 +33.439353 +96.572330
      -24.295112 +33.439353 +79.536797
      -24.295112 +33.439353 +62.501263
      -24.295112 +33.439353 +45.465729
      -24.295112 +33.439353 +28.430195
      -24.295112 +33.439353 +11.394661
      -33.439353 +24.295112 +157.964466
      -33.439353 +24.295112 +140.928932
      -33.439353 +24.295112 +123.893398
      -33.439353 +24.295112 +106.857864
      -33.439353 +24.295112 +89.822330
      -33.439353 +24.295112 +72.786797
      -33.439353 +24.295112 +55.751263
      -33.439353 +24.295112 +38.715729
      -33.439353 +24.295112 +21.680195
      -33.439353 +24.295112 +4.644661
      -39.310318 +12.772696 +147.678932
      -39.310318 +12.772696 +130.643398
      -39.310318 +12.772696 +113.607864
      -39.310318 +12.772696 +96.572330
      -39.310318 +12.772696 +79.536797
      -39.310318 +12.772696 +62.501263
      -39.310318 +12.772696 +45.465729
      -39.310318 +12.772696 +28.430195
      -39.310318 +12.772696 +11.394661
      -41.333314 +0.000000 +157.964466
      -41.333314 +0.000000 +140.928932
      -41.333314 +0.000000 +123.893398
      -41.333314 +0.000000 +106.857864
      -41.333314 +0.000000 +89.822330
      -41.333314 +0.000000 +72.786797
      -41.333314 +0.000000 +55.751263
      -41.333314 +0.000000 +38.715729
      -41.333314 +0.000000 +21.680195
      -41.333314 +0.000000 +4.644661
      -39.310318 -12.772696 +147.678932
      -39.310318 -12.772696 +130.643398
      -39.310318 -12.772696 +113.607864
      -39.310318 -12.772696 +96.572330
      -39.310318 -12.772696 +79.536797
      -39.310318 -12.772696 +62.501263
      -39.310318 -12.772696 +45.465729
      -39.310318 -12.772696 +28.430195
      -39.310318 -12.772696 +11.394661
      -33.439353 -24.295112 +157.964466
      -33.439353 -24.295112 +140.928932
      -33.439353 -24.295112 +123.893398
      -33.439353 -24.295112 +106.857864
      -33.439353 -24.295112 +89.822330
      -33.439353 -24.295112 +72.786797
      -33.439353 -24.295112 +55.751263
      -33.439353 -24.295112 +38.715729
      -33.439353 -24.295112 +21.680195
      -33.439353 -24.295112 +4.644661
      -24.295112 -33.439353 +147.678932
      -24.295112 -33.439353 +130.643398
      -24.295112 -33.439353 +113.607864
      -24.295112 -33.439353 +96.572330
      -24.295112 -33.439353 +79.536797
      -24.295112 -33.439353 +62.501263
      -24.295112 -33.439353 +45.465729
      -24.295112 -33.439353 +28.430195
      -24.295112 -33.439353 +11.394661
      -12.772696 -39.310318 +157.964466
      -12.772696 -39.310318 +140.928932
      -12.772696 -39.310318 +123.893398
      -12.772696 -39.310318 +106.857864
      -12.772696 -39.310318 +89.822330
      -12.772696 -39.310318 +72.786797
      -12.772696 -39.310318 +55.751263
      -12.772696 -39.310318 +38.715729
      -12.772696 -39.310318 +21.680195
      -12.772696 -39.310318 +4.644661
      -0.000000 -41.333314 +147.678932
      -0.000000 -41.333314 +130.643398
      -0.000000 -41.333314 +113.607864
      -0.000000 -41.333314 +96.572330
      -0.000000 -41.333314 +79.536797
      -0.000000 -41.333314 +62.501263
      -0.000000 -41.333314 +45.465729
      -0.000000 -41.333314 +28.430195
      -0.000000 -41.333314 +11.394661
      +12.772696 -39.310318 +157.964466
      +12.772696 -39.310318 +140.928932
      +12.772696 -39.310318 +123.893398
      +12.772696 -39.310318 +106.857864
      +12.772696 -39.310318 +89.822330
      +12.772696 -39.310318 +72.786797
      +12.772696 -39.310318 +55.751263
      +12.772696 -39.310318 +38.715729
      +12.772696 -39.310318 +21.680195
      +12.772696 -39.310318 +4.644661
      +24.295112 -33.439353 +147.678932
      +24.295112 -33.439353 +130.643398
      +24.295112 -33.439353 +113.607864
      +24.295112 -33.439353 +96.572330
      +24.295112 -33.439353 +79.536797
      +24.295112 -33.439353 +62.501263
      +24.295112 -33.439353 +45.465729
      +24.295112 -33.439353 +28.430195
      +24.295112 -33.439353 +11.394661
      +33.439353 -24.295112 +157.964466
      +33.439353 -24.295112 +140.928932
      +33.439353 -24.295112 +123.893398
      +33.439353 -24.295112 +106.857864
      +33.439353 -24.295112 +89.822330
      +33.439353 -24.295112 +72.786797
      +33.439353 -24.295112 +55.751263
      +33.439353 -24.295112 +38.715729
      +33.439353 -24.295112 +21.680195
      +33.439353 -24.295112 +4.644661
      +39.310318 -12.772696 +147.678932
      +39.310318 -12.772696 +130.643398
      +39.310318 -12.772696 +113.607864
      +39.310318 -12.772696 +96.572330
      +39.310318 -12.772696 +79.536797
      +39.310318 -12.772696 +62.501263
      +39.310318 -12.772696 +45.465729
      +39.310318 -12.772696 +28.430195
      +39.310318 -12.772696 +11.394661
      +41.333314 -0.000000 +157.964466
      +41.333314 -0.000000 +140.928932
      +41.333314 -0.000000 +123.893398
      +41.333314 -0.000000 +106.857864
      +41.333314 -0.000000 +89.822330
      +41.333314 -0.000000 +72.786797
      +41.333314 -0.000000 +55.751263
      +41.333314 -0.000000 +38.715729
      +41.333314 -0.000000 +21.680195
      +41.333314 -0.000000 +4.644661
      +39.310318 +12.772696 +147.678932
      +39.310318 +12.772696 +130.643398
      +39.310318 +12.772696 +113.607864
      +39.310318 +12.772696 +96.572330
      +39.310318 +12.772696 +79.536797
      +39.310318 +12.772696 +62.501263
      +39.310318 +12.772696 +45.465729
      +39.310318 +12.772696 +28.430195
      +39.310318 +12.772696 +11.394661
      +33.439353 +24.295112 +157.964466
      +33.439353 +24.295112 +140.928932
      +33.439353 +24.295112 +123.893398
      +33.439353 +24.295112 +106.857864
      +33.439353 +24.295112 +89.822330
      +33.439353 +24.295112 +72.786797
      +33.439353 +24.295112 +55.751263
      +33.439353 +24.295112 +38.715729
      +33.439353 +24.295112 +21.680195
      +33.439353 +24.295112 +4.644661
      +24.295112 +33.439353 +147.678932
      +24.295112 +33.439353 +130.643398
      +24.295112 +33.439353 +113.607864
      +24.295112 +33.439353 +96.572330
      +24.295112 +33.439353 +79.536797
      +24.295112 +33.439353 +62.501263
      +24.295112 +33.439353 +45.465729
      +24.295112 +33.439353 +28.430195
      +24.295112 +33.439353 +11.394661
      +12.772696 +39.310318 +157.964466
      +12.772696 +39.310318 +140.928932
      +12.772696 +39.310318 +123.893398
      +12.772696 +39.310318 +106.857864
      +12.772696 +39.310318 +89.822330
      +12.772696 +39.310318 +72.786797
      +12.772696 +39.310318 +55.751263
      +12.772696 +39.310318 +38.715729
      +12.772696 +39.310318 +21.680195
      +12.772696 +39.310318 +4.644661
      +0.000000 +51.666643 +157.964466
      +0.000000 +51.666643 +140.928932
      +0.000000 +51.666643 +123.893398
      +0.000000 +51.666643 +106.857864
      +0.000000 +51.666643 +89.822330
      +0.000000 +51.666643 +72.786797
      +0.000000 +51.666643 +55.751263
      +0.000000 +51.666643 +38.715729
      +0.000000 +51.666643 +21.680195
      +0.000000 +51.666643 +4.644661
      -13.372311 +49.906145 +147.678932
      -13.372311 +49.906145 +130.643398
      -13.372311 +49.906145 +113.607864
      -13.372311 +49.906145 +96.572330
      -13.372311 +49.906145 +79.536797
      -13.372311 +49.906145 +62.501263
      -13.372311 +49.906145 +45.465729
      -13.372311 +49.906145 +28.430195
      -13.372311 +49.906145 +11.394661
      -25.833321 +44.744625 +157.964466
      -25.833321 +44.744625 +140.928932
      -25.833321 +44.744625 +123.893398
      -25.833321 +44.744625 +106.857864
      -25.833321 +44.744625 +89.822330
      -25.833321 +44.744625 +72.786797
      -25.833321 +44.744625 +55.751263
      -25.833321 +44.744625 +38.715729
      -25.833321 +44.744625 +21.680195
      -25.833321 +44.744625 +4.644661
      -36.533834 +36.533834 +147.678932
      -36.533834 +36.533834 +130.643398
      -36.533834 +36.533834 +113.607864
      -36.533834 +36.533834 +96.572330
      -36.533834 +36.533834 +79.536797
      -36.533834 +36.533834 +62.501263
      -36.533834 +36.533834 +45.465729
      -36.533834 +36.533834 +28.430195
      -36.533834 +36.533834 +11.394661
      -44.744625 +25.833322 +157.964466
      -44.744625 +25.833322 +140.928932
      -44.744625 +25.833322 +123.893398
      -44.744625 +25.833322 +106.857864
      -44.744625 +25.833322 +89.822330
      -44.744625 +25.833322 +72.786797
      -44.744625 +25.833322 +55.751263
      -44.744625 +25.833322 +38.715729
      -44.744625 +25.833322 +21.680195
      -44.744625 +25.833322 +4.644661
      -49.906145 +13.372311 +147.678932
      -49.906145 +13.372311 +130.643398
      -49.906145 +13.372311 +113.607864
      -49.906145 +13.372311 +96.572330
      -49.906145 +13.372311 +79.536797
      -49.906145 +13.372311 +62.501263
      -49.906145 +13.372311 +45.465729
      -49.906145 +13.372311 +28.430195
      -49.906145 +13.372311 +11.394661
      -51.666643 +0.000000 +157.964466
      -51.666643 +0.000000 +140.928932
      -51.666643 +0.000000 +123.893398
      -51.666643 +0.000000 +106.857864
      -51.666643 +0.000000 +89.822330
      -51.666643 +0.000000 +72.786797
      -51.666643 +0.000000 +55.751263
      -51.666643 +0.000000 +38.715729
      -51.666643 +0.000000 +21.680195
      -51.666643 +0.000000 +4.644661
      -49.906145 -13.372311 +147.678932
      -49.906145 -13.372311 +130.643398
      -49.906145 -13.372311 +113.607864
      -49.906145 -13.372311 +96.572330
      -49.906145 -13.372311 +79.536797
      -49.906145 -13.372311 +62.501263
      -49.906145 -13.372311 +45.465729
      -49.906145 -13.372311 +28.430195
      -49.906145 -13.372311 +11.394661
      -44.744625 -25.833321 +157.964466
      -44.744625 -25.833321 +140.928932
      -44.744625 -25.833321 +123.893398
      -44.744625 -25.833321 +106.857864
      -44.744625 -25.833321 +89.822330
      -44.744625 -25.833321 +72.786797
      -44.744625 -25.833321 +55.751263
      -44.744625 -25.833321 +38.715729
      -44.744625 -25.833321 +21.680195
      -44.744625 -25.833321 +4.644661
      -36.533834 -36.533834 +147.678932
      -36.533834 -36.533834 +130.643398
      -36.533834 -36.533834 +113.607864
      -36.533834 -36.533834 +96.572330
      -36.533834 -36.533834 +79.536797
      -36.533834 -36.533834 +62.501263
      -36.533834 -36.533834 +45.465729
      -36.533834 -36.533834 +28.430195
      -36.533834 -36.533834 +11.394661
      -25.833322 -44.744625 +157.964466
      -25.833322 -44.744625 +140.928932
      -25.833322 -44.744625 +123.893398
      -25.833322 -44.744625 +106.857864
      -25.833322 -44.744625 +89.822330
      -25.833322 -44.744625 +72.786797
      -25.833322 -44.744625 +55.751263
      -25.833322 -44.744625 +38.715729
      -25.833322 -44.744625 +21.680195
      -25.833322 -44.744625 +4.644661
      -13.372311 -49.906145 +147.678932
      -13.372311 -49.906145 +130.643398
      -13.372311 -49.906145 +113.607864
      -13.372311 -49.906145 +96.572330
      -13.372311 -49.906145 +79.536797
      -13.372311 -49.906145 +62.501263
      -13.372311 -49.906145 +45.465729
      -13.372311 -49.906145 +28.430195
      -13.372311 -49.906145 +11.394661
      -0.000000 -51.666643 +157.964466
      -0.000000 -51.666643 +140.928932
      -0.000000 -51.666643 +123.893398
      -0.000000 -51.666643 +106.857864
      -0.000000 -51.666643 +89.822330
      -0.000000 -51.666643 +72.786797
      -0.000000 -51.666643 +55.751263
      -0.000000 -51.666643 +38.715729
      -0.000000 -51.666643 +21.680195
      -0.000000 -51.666643 +4.644661
      +13.372311 -49.906145 +147.678932
      +13.372311 -49.906145 +130.643398
      +13.372311 -49.906145 +113.607864
      +13.372311 -49.906145 +96.572330
      +13.372311 -49.906145 +79.536797
      +13.372311 -49.906145 +62.501263
      +13.372311 -49.906145 +45.465729
      +13.372311 -49.906145 +28.430195
      +13.372311 -49.906145 +11.394661
      +25.833321 -44.744625 +157.964466
      +25.833321 -44.744625 +140.928932
      +25.833321 -44.744625 +123.893398
      +25.833321 -44.744625 +106.857864
      +25.833321 -44.744625 +89.822330
      +25.833321 -44.744625 +72.786797
      +25.833321 -44.744625 +55.751263
      +25.833321 -44.744625 +38.715729
      +25.833321 -44.744625 +21.680195
      +25.833321 -44.744625 +4.644661
      +36.533834 -36.533834 +147.678932
      +36.533834 -36.533834 +130.643398
      +36.533834 -36.533834 +113.607864
      +36.533834 -36.533834 +96.572330
      +36.533834 -36.533834 +79.536797
      +36.533834 -36.533834 +62.501263
      +36.533834 -36.533834 +45.465729
      +36.533834 -36.533834 +28.430195
      +36.533834 -36.533834 +11.394661
      +44.744625 -25.833322 +157.964466
      +44.744625 -25.833322 +140.928932
      +44.744625 -25.833322 +123.893398
      +44.744625 -25.833322 +106.857864
      +44.744625 -25.833322 +89.822330
      +44.744625 -25.833322 +72.786797
      +44.744625 -25.833322 +55.751263
      +44.744625 -25.833322 +38.715729
      +44.744625 -25.833322 +21.680195
      +44.744625 -25.833322 +4.644661
      +49.906145 -13.372311 +147.678932
      +49.906145 -13.372311 +130.643398
      +49.906145 -13.372311 +113.607864
      +49.906145 -13.372311 +96.572330
      +49.906145 -13.372311 +79.536797
      +49.906145 -13.372311 +62.501263
      +49.906145 -13.372311 +45.465729
      +49.906145 -13.372311 +28.430195
      +49.906145 -13.372311 +11.394661
      +51.666643 -0.000000 +157.964466
      +51.666643 -0.000000 +140.928932
      +51.666643 -0.000000 +123.893398
      +51.666643 -0.000000 +106.857864
      +51.666643 -0.000000 +89.822330
      +51.666643 -0.000000 +72.786797
      +51.666643 -0.000000 +55.751263
      +51.666643 -0.000000 +38.715729
      +51.666643 -0.000000 +21.680195
      +51.666643 -0.000000 +4.644661
      +49.906145 +13.372311 +147.678932
      +49.906145 +13.372311 +130.643398
      +49.906145 +13.372311 +113.607864
      +49.906145 +13.372311 +96.572330
      +49.906145 +13.372311 +79.536797
      +49.906145 +13.372311 +62.501263
      +49.906145 +13.372311 +45.465729
      +49.906145 +13.372311 +28.430195
      +49.906145 +13.372311 +11.394661
      +44.744625 +25.833321 +157.964466
      +44.744625 +25.833321 +140.928932
      +44.744625 +25.833321 +123.893398
      +44.744625 +25.833321 +106.857864
      +44.744625 +25.833321 +89.822330
      +44.744625 +25.833321 +72.786797
      +44.744625 +25.833321 +55.751263
      +44.744625 +25.833321 +38.715729
      +44.744625 +25.833321 +21.680195
      +44.744625 +25.833321 +4.644661
      +36.533834 +36.533834 +147.678932
      +36.533834 +36.533834 +130.643398
      +36.533834 +36.533834 +113.607864
      +36.533834 +36.533834 +96.572330
      +36.533834 +36.533834 +79.536797
      +36.533834 +36.533834 +62.501263
      +36.533834 +36.533834 +45.465729
      +36.533834 +36.533834 +28.430195
      +36.533834 +36.533834 +11.394661
      +25.833322 +44.744625 +157.964466
      +25.833322 +44.744625 +140.928932
      +25.833322 +44.744625 +123.893398
      +25.833322 +44.744625 +106.857864
      +25.833322 +44.744625 +89.822330
      +25.833322 +44.744625 +72.786797
      +25.833322 +44.744625 +55.751263
      +25.833322 +44.744625 +38.715729
      +25.833322 +44.744625 +21.680195
      +25.833322 +44.744625 +4.644661
      +13.372311 +49.906145 +147.678932
      +13.372311 +49.906145 +130.643398
      +13.372311 +49.906145 +113.607864
      +13.372311 +49.906145 +96.572330
      +13.372311 +49.906145 +79.536797
      +13.372311 +49.906145 +62.501263
      +13.372311 +49.906145 +45.465729
      +13.372311 +49.906145 +28.430195
      +13.372311 +49.906145 +11.394661
      +0.000000 +61.999971 +147.678932
      +0.000000 +61.999971 +130.643398
      +0.000000 +61.999971 +113.607864
      +0.000000 +61.999971 +96.572330
      +0.000000 +61.999971 +79.536797
      +0.000000 +61.999971 +62.501263
      +0.000000 +61.999971 +45.465729
      +0.000000 +61.999971 +28.430195
      +0.000000 +61.999971 +11.394661
      -12.890519 +60.645123 +157.964466
      -12.890519 +60.645123 +140.928932
      -12.890519 +60.645123 +123.893398
      -12.890519 +60.645123 +106.857864
      -12.890519 +60.645123 +89.822330
      -12.890519 +60.645123 +72.786797
      -12.890519 +60.645123 +55.751263
      -12.890519 +60.645123 +38.715729
      -12.890519 +60.645123 +21.680195
      -12.890519 +60.645123 +4.644661
      -25.217660 +56.639792 +147.678932
      -25.217660 +56.639792 +130.643398
      -25.217660 +56.639792 +113.607864
      -25.217660 +56.639792 +96.572330
      -25.217660 +56.639792 +79.536797
      -25.217660 +56.639792 +62.501263
      -25.217660 +56.639792 +45.465729
      -25.217660 +56.639792 +28.430195
      -25.217660 +56.639792 +11.394661
      -36.442669 +50.159030 +157.964466
      -36.442669 +50.159030 +140.928932
      -36.442669 +50.159030 +123.893398
      -36.442669 +50.159030 +106.857864
      -36.442669 +50.159030 +89.822330
      -36.442669 +50.159030 +72.786797
      -36.442669 +50.159030 +55.751263
      -36.442669 +50.159030 +38.715729
      -36.442669 +50.159030 +21.680195
      -36.442669 +50.159030 +4.644661
      -46.074958 +41.486078 +147.678932
      -46.074958 +41.486078 +130.643398
      -46.074958 +41.486078 +113.607864
      -46.074958 +41.486078 +96.572330
      -46.074958 +41.486078 +79.536797
      -46.074958 +41.486078 +62.501263
      -46.074958 +41.486078 +45.465729
      -46.074958 +41.486078 +28.430195
      -46.074958 +41.486078 +11.394661
      -53.693550 +30.999986 +157.964466
      -53.693550 +30.999986 +140.928932
      -53.693550 +30.999986 +123.893398
      -53.693550 +30.999986 +106.857864
      -53.693550 +30.999986 +89.822330
      -53.693550 +30.999986 +72.786797
      -53.693550 +30.999986 +55.751263
      -53.693550 +30.999986 +38.715729
      -53.693550 +30.999986 +21.680195
      -53.693550 +30.999986 +4.644661
      -58.965476 +19.159045 +147.678932
      -58.965476 +19.159045 +130.643398
      -58.965476 +19.159045 +113.607864
      -58.965476 +19.159045 +96.572330
      -58.965476 +19.159045 +79.536797
      -58.965476 +19.159045 +62.501263
      -58.965476 +19.159045 +45.465729
      -58.965476 +19.159045 +28.430195
      -58.965476 +19.159045 +11.394661
      -61.660329 +6.480762 +157.964466
      -61.660329 +6.480762 +140.928932
      -61.660329 +6.480762 +123.893398
      -61.660329 +6.480762 +106.857864
      -61.660329 +6.480762 +89.822330
      -61.660329 +6.480762 +72.786797
      -61.660329 +6.480762 +55.751263
      -61.660329 +6.480762 +38.715729
      -61.660329 +6.480762 +21.680195
      -61.660329 +6.480762 +4.644661
      -61.660329 -6.480762 +147.678932
      -61.660329 -6.480762 +130.643398
      -61.660329 -6.480762 +113.607864
      -61.660329 -6.480762 +96.572330
      -61.660329 -6.480762 +79.536797
      -61.660329 -6.480762 +62.501263
      -61.660329 -6.480762 +45.465729
      -61.660329 -6.480762 +28.430195
      -61.660329 -6.480762 +11.394661
      -58.965476 -19.159045 +157.964466
      -58.965476 -19.159045 +140.928932
      -58.965476 -19.159045 +123.893398
      -58.965476 -19.159045 +106.857864
      -58.965476 -19.159045 +89.822330
      -58.965476 -19.159045 +72.786797
      -58.965476 -19.159045 +55.751263
      -58.965476 -19.159045 +38.715729
      -58.965476 -19.159045 +21.680195
      -58.965476 -19.159045 +4.644661
      -53.693550 -30.999985 +147.678932
      -53.693550 -30.999985 +130.643398
      -53.693550 -30.999985 +113.607864
      -53.693550 -30.999985 +96.572330
      -53.693550 -30.999985 +79.536797
      -53.693550 -30.999985 +62.501263
      -53.693550 -30.999985 +45.465729
      -53.693550 -30.999985 +28.430195
      -53.693550 -30.999985 +11.394661
      -46.074958 -41.486078 +157.964466
      -46.074958 -41.486078 +140.928932
      -46.074958 -41.486078 +123.893398
      -46.074958 -41.486078 +106.857864
      -46.074958 -41.486078 +89.822330
      -46.074958 -41.486078 +72.786797
      -46.074958 -41.486078 +55.751263
      -46.074958 -41.486078 +38.715729
      -46.074958 -41.486078 +21.680195
      -46.074958 -41.486078 +4.644661
      -36.442669 -50.159030 +147.678932
      -36.442669 -50.159030 +130.643398
      -36.442669 -50.159030 +113.607864
      -36.442669 -50.159030 +96.572330
      -36.442669 -50.159030 +79.536797
      -36.442669 -50.159030 +62.501263
      -36.442669 -50.159030 +45.465729
      -36.442669 -50.159030 +28.430195
      -36.442669 -50.159030 +11.394661
      -25.217660 -56.639792 +157.964466
      -25.217660 -56.639792 +140.928932
      -25.217660 -56.639792 +123.893398
      -25.217660 -56.639792 +106.857864
      -25.217660 -56.639792 +89.822330
      -25.217660 -56.639792 +72.786797
      -25.217660 -56.639792 +55.751263
      -25.217660 -56.639792 +38.715729
      -25.217660 -56.639792 +21.680195
      -25.217660 -56.639792 +4.644661
      -12.890519 -60.645123 +147.678932
      -12.890519 -60.645123 +130.643398
      -12.890519 -60.645123 +113.607864
      -12.890519 -60.645123 +96.572330
      -12.890519 -60.645123 +79.536797
      -12.890519 -60.645123 +62.501263
      -12.890519 -60.645123 +45.465729
      -12.890519 -60.645123 +28.430195
      -12.890519 -60.645123 +11.394661
      -0.000000 -61.999971 +157.964466
      -0.000000 -61.999971 +140.928932
      -0.000000 -61.999971 +123.893398
      -0.000000 -61.999971 +106.857864
      -0.000000 -61.999971 +89.822330
      -0.000000 -61.999971 +72.786797
      -0.000000 -61.999971 +55.751263
      -0.000000 -61.999971 +38.715729
      -0.000000 -61.999971 +21.680195
      -0.000000 -61.999971 +4.644661
      +12.890519 -60.645123 +147.678932
      +12.890519 -60.645123 +130.643398
      +12.890519 -60.645123 +113.607864
      +12.890519 -60.645123 +96.572330
      +12.890519 -60.645123 +79.536797
      +12.890519 -60.645123 +62.501263
      +12.890519 -60.645123 +45.465729
      +12.890519 -60.645123 +28.430195
      +12.890519 -60.645123 +11.394661
      +25.217660 -56.639792 +157.964466
      +25.217660 -56.639792 +140.928932
      +25.217660 -56.639792 +123.893398
      +25.217660 -56.639792 +106.857864
      +25.217660 -56.639792 +89.822330
      +25.217660 -56.639792 +72.786797
      +25.217660 -56.639792 +55.751263
      +25.217660 -56.639792 +38.715729
      +25.217660 -56.639792 +21.680195
      +25.217660 -56.639792 +4.644661
      +36.442669 -50.159030 +147.678932
      +36.442669 -50.159030 +130.643398
      +36.442669 -50.159030 +113.607864
      +36.442669 -50.159030 +96.572330
      +36.442669 -50.159030 +79.536797
      +36.442669 -50.159030 +62.501263
      +36.442669 -50.159030 +45.465729
      +36.442669 -50.159030 +28.430195
      +36.442669 -50.159030 +11.394661
      +46.074958 -41.486078 +157.964466
      +46.074958 -41.486078 +140.928932
      +46.074958 -41.486078 +123.893398
      +46.074958 -41.486078 +106.857864
      +46.074958 -41.486078 +89.822330
      +46.074958 -41.486078 +72.786797
      +46.074958 -41.486078 +55.751263
      +46.074958 -41.486078 +38.715729
      +46.074958 -41.486078 +21.680195
      +46.074958 -41.486078 +4.644661
      +53.693550 -30.999986 +147.678932
      +53.693550 -30.999986 +130.643398
      +53.693550 -30.999986 +113.607864
      +53.693550 -30.999986 +96.572330
      +53.693550 -30.999986 +79.536797
      +53.693550 -30.999986 +62.501263
      +53.693550 -30.999986 +45.465729
      +53.693550 -30.999986 +28.430195
      +53.693550 -30.999986 +11.394661
      +58.965476 -19.159045 +157.964466
      +58.965476 -19.159045 +140.928932
      +58.965476 -19.159045 +123.893398
      +58.965476 -19.159045 +106.857864
      +58.965476 -19.159045 +89.822330
      +58.965476 -19.159045 +72.786797
      +58.965476 -19.159045 +55.751263
      +58.965476 -19.159045 +38.715729
      +58.965476 -19.159045 +21.680195
      +58.965476 -19.159045 +4.644661
      +61.660329 -6.480762 +147.678932
      +61.660329 -6.480762 +130.643398
      +61.660329 -6.480762 +113.607864
      +61.660329 -6.480762 +96.572330
      +61.660329 -6.480762 +79.536797
      +61.660329 -6.480762 +62.501263
      +61.660329 -6.480762 +45.465729
      +61.660329 -6.480762 +28.430195
      +61.660329 -6.480762 +11.394661
      +61.660329 +6.480762 +157.964466
      +61.660329 +6.480762 +140.928932
      +61.660329 +6.480762 +123.893398
      +61.660329 +6.480762 +106.857864
      +61.660329 +6.480762 +89.822330
      +61.660329 +6.480762 +72.786797
      +61.660329 +6.480762 +55.751263
      +61.660329 +6.480762 +38.715729
      +61.660329 +6.480762 +21.680195
      +61.660329 +6.480762 +4.644661
      +58.965476 +19.159045 +147.678932
      +58.965476 +19.159045 +130.643398
      +58.965476 +19.159045 +113.607864
      +58.965476 +19.159045 +96.572330
      +58.965476 +19.159045 +79.536797
      +58.965476 +19.159045 +62.501263
      +58.965476 +19.159045 +45.465729
      +58.965476 +19.159045 +28.430195
      +58.965476 +19.159045 +11.394661
      +53.693550 +30.999985 +157.964466
      +53.693550 +30.999985 +140.928932
      +53.693550 +30.999985 +123.893398
      +53.693550 +30.999985 +106.857864
      +53.693550 +30.999985 +89.822330
      +53.693550 +30.999985 +72.786797
      +53.693550 +30.999985 +55.751263
      +53.693550 +30.999985 +38.715729
      +53.693550 +30.999985 +21.680195
      +53.693550 +30.999985 +4.644661
      +46.074958 +41.486078 +147.678932
      +46.074958 +41.486078 +130.643398
      +46.074958 +41.486078 +113.607864
      +46.074958 +41.486078 +96.572330
      +46.074958 +41.486078 +79.536797
      +46.074958 +41.486078 +62.501263
      +46.074958 +41.486078 +45.465729
      +46.074958 +41.486078 +28.430195
      +46.074958 +41.486078 +11.394661
      +36.442669 +50.159030 +157.964466
      +36.442669 +50.159030 +140.928932
      +36.442669 +50.159030 +123.893398
      +36.442669 +50.159030 +106.857864
      +36.442669 +50.159030 +89.822330
      +36.442669 +50.159030 +72.786797
      +36.442669 +50.159030 +55.751263
      +36.442669 +50.159030 +38.715729
      +36.442669 +50.159030 +21.680195
      +36.442669 +50.159030 +4.644661
      +25.217660 +56.639792 +147.678932
      +25.217660 +56.639792 +130.643398
      +25.217660 +56.639792 +113.607864
      +25.217660 +56.639792 +96.572330
      +25.217660 +56.639792 +79.536797
      +25.217660 +56.639792 +62.501263
      +25.217660 +56.639792 +45.465729
      +25.217660 +56.639792 +28.430195
      +25.217660 +56.639792 +11.394661
      +12.890519 +60.645123 +157.964466
      +12.890519 +60.645123 +140.928932
      +12.890519 +60.645123 +123.893398
      +12.890519 +60.645123 +106.857864
      +12.890519 +60.645123 +89.822330
      +12.890519 +60.645123 +72.786797
      +12.890519 +60.645123 +55.751263
      +12.890519 +60.645123 +38.715729
      +12.890519 +60.645123 +21.680195
      +12.890519 +60.645123 +4.644661
c 1026 source points
c
kcode 20000 1 50 150  $ for actual run 
c kcode 20000 1  5  35  $ for testing 
kopts kinetics=yes precursor=yes 
c
c
c
c
c ------ Flux ------
c
c Mesh tally for neutron (n) flux (4)
c Goes from ORIGIN to MESH with INTS/MESH intervals per cm
c fmesh4:n  GEOM= xyz    ORIGIN= -116 -116 -30
c          IMESH= 232     IINTS= 464
c          JMESH= 232     JINTS= 464
c          KMESH= 224     KINTS= 448
c
c mplot shade 10001=orange 10201=SkyBlue & 
c             10301=green 10302=orchid   & 
c             10400=plum 10600=SlateGray