Haigerloch B-VIII Core 24 - Patrick Park
c
c _______
c Core 24
c
c total cubes: 1134
c inner tank H: 270
c inner tank R: 72.333333
c fuel rings: 6
c ring radii: [10.333329, 20.666657, 30.999986, 41.333314, 51.666643, 61.999971]
c cubes on chain A: 11
c cubes on chain B: 10
c axial tip-to-tip cube interval cm: 7.0
c D2O at%: 94.7
c
c 
c __________________
c Default MCNP units
c 
c Length: cm
c Mass: g
c Energy & Temp.: MeV
c Positive density (+x): atoms/barn-cm
c Negative density (-x): g/cm3
c Time: shakes
c (1 barn = 10e-24 cm2, 1 sh = 10e-8 sec)
c
c
c
c
c __________________
c Naming Conventions
c 
c ##    - Surfaces, core superstructure
c ###   - Surfaces, fuel universe
c
c ####  - Cells, core
c 2###  - Cells, B ring
c 3###  - Cells, C ring
c 4###  - Cells, D ring
c 5###  - Cells, E ring
c 6###  - Cells, F ring
c 
c ##### - Materials
c 
c ###### - Cells, universes
c 8##### - Cells, 8-chain universe
c 9##### - Cells, 9-chain universe
c
c
c 
c ----------------------------------------------------------------
c -------------------------- CELL CARDS --------------------------
c ----------------------------------------------------------------
c --Begin Cells--
c
c
c Model exterior void
1000 0 +45:-15:+17 imp:n=0 $ void
c
c Inner tank water
1100 10201 -1.1000032 -42 +10 -11 
                #2001 #2002 #2003 #2004 #2005 #2006
                #3001 #3002 #3003 #3004 #3005 #3006 
                #3007 #3008 #3009 #3010 #3011 #3012
                #4001 #4002 #4003 #4004 #4005 #4006 
                #4007 #4008 #4009 #4010 #4011 #4012 
                #4013 #4014 #4015 #4016
                #5001 #5002 #5003 #5004 #5005 #5006 
                #5007 #5008 #5009 #5010 #5011 #5012 
                #5013 #5014 #5015 #5016 #5017 #5018 
                #5019 #5020 
                #6001 #6002 #6003 #6004 #6005 #6006 
                #6007 #6008 #6009 #6010 #6011 #6012 
                #6013 #6014 #6015 #6016 #6017 #6018 
                #6019 #6020 #6021 #6022 #6023 #6024
                #7001 #7002 #7003 #7004 #7005 #7006 
                #7007 #7008 #7009 #7010 #7011 #7012 
                #7013 #7014 #7015 #7016 #7017 #7018 
                #7019 #7020 #7021 #7022 #7023 #7024 
                #7025 #7026 #7027 #7028 #7029 #7030 
                imp:n=1
c
c                inner          outer cylinder
1101 10400 -1.81 (+42:-10:+11) -43 +12 -13 imp:n=1 $ inner shell AZ91 Mg
1102 10601 -1.80 (+43:-12:+13) -44 +14 -16 imp:n=1 $ outer tank impure graphite
1103 10302 -2.71 (+44:-14:+16) -45 +15 -17 imp:n=1 $ outer shell 1100 Al
c
c
c
c
c
c ----------------------------------------------------------------
c ---------------------- Core Fuel Positions- --------------------
c ----------------------------------------------------------------
c
2001 0 +10 -11 -40 trcl=(+0.000000 +10.333329 0) imp:n=1 fill=90
2002 0 +10 -11 -40 trcl=(-8.948925 +5.166665 0) imp:n=1 fill=80
2003 0 +10 -11 -40 trcl=(-8.948925 -5.166664 0) imp:n=1 fill=90
2004 0 +10 -11 -40 trcl=(-0.000000 -10.333329 0) imp:n=1 fill=80
2005 0 +10 -11 -40 trcl=(+8.948925 -5.166665 0) imp:n=1 fill=90
2006 0 +10 -11 -40 trcl=(+8.948925 +5.166664 0) imp:n=1 fill=80
3001 0 +10 -11 -40 trcl=(+0.000000 +20.666657 0) imp:n=1 fill=80
3002 0 +10 -11 -40 trcl=(-10.333328 +17.897850 0) imp:n=1 fill=90
3003 0 +10 -11 -40 trcl=(-17.897850 +10.333329 0) imp:n=1 fill=80
3004 0 +10 -11 -40 trcl=(-20.666657 +0.000000 0) imp:n=1 fill=90
3005 0 +10 -11 -40 trcl=(-17.897850 -10.333328 0) imp:n=1 fill=80
3006 0 +10 -11 -40 trcl=(-10.333329 -17.897850 0) imp:n=1 fill=90
3007 0 +10 -11 -40 trcl=(-0.000000 -20.666657 0) imp:n=1 fill=80
3008 0 +10 -11 -40 trcl=(+10.333328 -17.897850 0) imp:n=1 fill=90
3009 0 +10 -11 -40 trcl=(+17.897850 -10.333329 0) imp:n=1 fill=80
3010 0 +10 -11 -40 trcl=(+20.666657 -0.000000 0) imp:n=1 fill=90
3011 0 +10 -11 -40 trcl=(+17.897850 +10.333328 0) imp:n=1 fill=80
3012 0 +10 -11 -40 trcl=(+10.333329 +17.897850 0) imp:n=1 fill=90
4001 0 +10 -11 -40 trcl=(+0.000000 +30.999986 0) imp:n=1 fill=90
4002 0 +10 -11 -40 trcl=(-11.863181 +28.640253 0) imp:n=1 fill=80
4003 0 +10 -11 -40 trcl=(-21.920300 +21.920300 0) imp:n=1 fill=90
4004 0 +10 -11 -40 trcl=(-28.640253 +11.863181 0) imp:n=1 fill=80
4005 0 +10 -11 -40 trcl=(-30.999986 +0.000000 0) imp:n=1 fill=90
4006 0 +10 -11 -40 trcl=(-28.640253 -11.863181 0) imp:n=1 fill=80
4007 0 +10 -11 -40 trcl=(-21.920300 -21.920300 0) imp:n=1 fill=90
4008 0 +10 -11 -40 trcl=(-11.863181 -28.640253 0) imp:n=1 fill=80
4009 0 +10 -11 -40 trcl=(-0.000000 -30.999986 0) imp:n=1 fill=90
4010 0 +10 -11 -40 trcl=(+11.863181 -28.640253 0) imp:n=1 fill=80
4011 0 +10 -11 -40 trcl=(+21.920300 -21.920300 0) imp:n=1 fill=90
4012 0 +10 -11 -40 trcl=(+28.640253 -11.863181 0) imp:n=1 fill=80
4013 0 +10 -11 -40 trcl=(+30.999986 -0.000000 0) imp:n=1 fill=90
4014 0 +10 -11 -40 trcl=(+28.640253 +11.863181 0) imp:n=1 fill=80
4015 0 +10 -11 -40 trcl=(+21.920300 +21.920300 0) imp:n=1 fill=90
4016 0 +10 -11 -40 trcl=(+11.863181 +28.640253 0) imp:n=1 fill=80
5001 0 +10 -11 -40 trcl=(+0.000000 +41.333314 0) imp:n=1 fill=80
5002 0 +10 -11 -40 trcl=(-12.772696 +39.310318 0) imp:n=1 fill=90
5003 0 +10 -11 -40 trcl=(-24.295112 +33.439353 0) imp:n=1 fill=80
5004 0 +10 -11 -40 trcl=(-33.439353 +24.295112 0) imp:n=1 fill=90
5005 0 +10 -11 -40 trcl=(-39.310318 +12.772696 0) imp:n=1 fill=80
5006 0 +10 -11 -40 trcl=(-41.333314 +0.000000 0) imp:n=1 fill=90
5007 0 +10 -11 -40 trcl=(-39.310318 -12.772696 0) imp:n=1 fill=80
5008 0 +10 -11 -40 trcl=(-33.439353 -24.295112 0) imp:n=1 fill=90
5009 0 +10 -11 -40 trcl=(-24.295112 -33.439353 0) imp:n=1 fill=80
5010 0 +10 -11 -40 trcl=(-12.772696 -39.310318 0) imp:n=1 fill=90
5011 0 +10 -11 -40 trcl=(-0.000000 -41.333314 0) imp:n=1 fill=80
5012 0 +10 -11 -40 trcl=(+12.772696 -39.310318 0) imp:n=1 fill=90
5013 0 +10 -11 -40 trcl=(+24.295112 -33.439353 0) imp:n=1 fill=80
5014 0 +10 -11 -40 trcl=(+33.439353 -24.295112 0) imp:n=1 fill=90
5015 0 +10 -11 -40 trcl=(+39.310318 -12.772696 0) imp:n=1 fill=80
5016 0 +10 -11 -40 trcl=(+41.333314 -0.000000 0) imp:n=1 fill=90
5017 0 +10 -11 -40 trcl=(+39.310318 +12.772696 0) imp:n=1 fill=80
5018 0 +10 -11 -40 trcl=(+33.439353 +24.295112 0) imp:n=1 fill=90
5019 0 +10 -11 -40 trcl=(+24.295112 +33.439353 0) imp:n=1 fill=80
5020 0 +10 -11 -40 trcl=(+12.772696 +39.310318 0) imp:n=1 fill=90
6001 0 +10 -11 -40 trcl=(+0.000000 +51.666643 0) imp:n=1 fill=90
6002 0 +10 -11 -40 trcl=(-13.372311 +49.906145 0) imp:n=1 fill=80
6003 0 +10 -11 -40 trcl=(-25.833321 +44.744625 0) imp:n=1 fill=90
6004 0 +10 -11 -40 trcl=(-36.533834 +36.533834 0) imp:n=1 fill=80
6005 0 +10 -11 -40 trcl=(-44.744625 +25.833322 0) imp:n=1 fill=90
6006 0 +10 -11 -40 trcl=(-49.906145 +13.372311 0) imp:n=1 fill=80
6007 0 +10 -11 -40 trcl=(-51.666643 +0.000000 0) imp:n=1 fill=90
6008 0 +10 -11 -40 trcl=(-49.906145 -13.372311 0) imp:n=1 fill=80
6009 0 +10 -11 -40 trcl=(-44.744625 -25.833321 0) imp:n=1 fill=90
6010 0 +10 -11 -40 trcl=(-36.533834 -36.533834 0) imp:n=1 fill=80
6011 0 +10 -11 -40 trcl=(-25.833322 -44.744625 0) imp:n=1 fill=90
6012 0 +10 -11 -40 trcl=(-13.372311 -49.906145 0) imp:n=1 fill=80
6013 0 +10 -11 -40 trcl=(-0.000000 -51.666643 0) imp:n=1 fill=90
6014 0 +10 -11 -40 trcl=(+13.372311 -49.906145 0) imp:n=1 fill=80
6015 0 +10 -11 -40 trcl=(+25.833321 -44.744625 0) imp:n=1 fill=90
6016 0 +10 -11 -40 trcl=(+36.533834 -36.533834 0) imp:n=1 fill=80
6017 0 +10 -11 -40 trcl=(+44.744625 -25.833322 0) imp:n=1 fill=90
6018 0 +10 -11 -40 trcl=(+49.906145 -13.372311 0) imp:n=1 fill=80
6019 0 +10 -11 -40 trcl=(+51.666643 -0.000000 0) imp:n=1 fill=90
6020 0 +10 -11 -40 trcl=(+49.906145 +13.372311 0) imp:n=1 fill=80
6021 0 +10 -11 -40 trcl=(+44.744625 +25.833321 0) imp:n=1 fill=90
6022 0 +10 -11 -40 trcl=(+36.533834 +36.533834 0) imp:n=1 fill=80
6023 0 +10 -11 -40 trcl=(+25.833322 +44.744625 0) imp:n=1 fill=90
6024 0 +10 -11 -40 trcl=(+13.372311 +49.906145 0) imp:n=1 fill=80
7001 0 +10 -11 -40 trcl=(+0.000000 +61.999971 0) imp:n=1 fill=80
7002 0 +10 -11 -40 trcl=(-12.890519 +60.645123 0) imp:n=1 fill=90
7003 0 +10 -11 -40 trcl=(-25.217660 +56.639792 0) imp:n=1 fill=80
7004 0 +10 -11 -40 trcl=(-36.442669 +50.159030 0) imp:n=1 fill=90
7005 0 +10 -11 -40 trcl=(-46.074958 +41.486078 0) imp:n=1 fill=80
7006 0 +10 -11 -40 trcl=(-53.693550 +30.999986 0) imp:n=1 fill=90
7007 0 +10 -11 -40 trcl=(-58.965476 +19.159045 0) imp:n=1 fill=80
7008 0 +10 -11 -40 trcl=(-61.660329 +6.480762 0) imp:n=1 fill=90
7009 0 +10 -11 -40 trcl=(-61.660329 -6.480762 0) imp:n=1 fill=80
7010 0 +10 -11 -40 trcl=(-58.965476 -19.159045 0) imp:n=1 fill=90
7011 0 +10 -11 -40 trcl=(-53.693550 -30.999985 0) imp:n=1 fill=80
7012 0 +10 -11 -40 trcl=(-46.074958 -41.486078 0) imp:n=1 fill=90
7013 0 +10 -11 -40 trcl=(-36.442669 -50.159030 0) imp:n=1 fill=80
7014 0 +10 -11 -40 trcl=(-25.217660 -56.639792 0) imp:n=1 fill=90
7015 0 +10 -11 -40 trcl=(-12.890519 -60.645123 0) imp:n=1 fill=80
7016 0 +10 -11 -40 trcl=(-0.000000 -61.999971 0) imp:n=1 fill=90
7017 0 +10 -11 -40 trcl=(+12.890519 -60.645123 0) imp:n=1 fill=80
7018 0 +10 -11 -40 trcl=(+25.217660 -56.639792 0) imp:n=1 fill=90
7019 0 +10 -11 -40 trcl=(+36.442669 -50.159030 0) imp:n=1 fill=80
7020 0 +10 -11 -40 trcl=(+46.074958 -41.486078 0) imp:n=1 fill=90
7021 0 +10 -11 -40 trcl=(+53.693550 -30.999986 0) imp:n=1 fill=80
7022 0 +10 -11 -40 trcl=(+58.965476 -19.159045 0) imp:n=1 fill=90
7023 0 +10 -11 -40 trcl=(+61.660329 -6.480762 0) imp:n=1 fill=80
7024 0 +10 -11 -40 trcl=(+61.660329 +6.480762 0) imp:n=1 fill=90
7025 0 +10 -11 -40 trcl=(+58.965476 +19.159045 0) imp:n=1 fill=80
7026 0 +10 -11 -40 trcl=(+53.693550 +30.999985 0) imp:n=1 fill=90
7027 0 +10 -11 -40 trcl=(+46.074958 +41.486078 0) imp:n=1 fill=80
7028 0 +10 -11 -40 trcl=(+36.442669 +50.159030 0) imp:n=1 fill=90
7029 0 +10 -11 -40 trcl=(+25.217660 +56.639792 0) imp:n=1 fill=80
7030 0 +10 -11 -40 trcl=(+12.890519 +60.645123 0) imp:n=1 fill=90
c
c
c
c
c ----------------------------------------------------------------
c -------------------- 8-Chain Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y 
c          ^
c      Q1  |  Q4
c  +Z <---- 
c      Q2     Q3
c
c        
c         |   /\   /\   /\
c  100008 |===  ===  ===
c         |   \/   \/   \/
c        800001    2    3   ...
c
c 
c 100001 0 +42:-10:+11 imp:n=0 u=80
c
c water inside universe and outside cubes & chain 
800000 10201 -1.1056  -11 +10 -4 $ imp:n=1 u=80
                #100008       
                #800001 #800002 #800003 #800004 
                #800005 #800006 #800007 #800008
                #800009 #800010
                imp:n=1 u=80
c 800000 10201 -1.1056  -11   +10 -40 +41
c                       #(-811 -812 +813 +814 -805 +806)
c                       #(-821 -822 +823 +824 -805 +806)
c                       #(-831 -832 +833 +834 -805 +806)
c                       #(-841 -842 +843 +844 -805 +806)
c                       #(-851 -852 +853 +854 -805 +806)
c                       #(-861 -862 +863 +864 -805 +806)
c                       #(-871 -872 +873 +874 -805 +806)
c                       #(-881 -882 +883 +884 -805 +806) imp:n=1 u=80
c c
c aluminum chain
100008 10301 -2.68 -11 -41 +10
              #800001 #800002 #800003 #800004 
              #800005 #800006 #800007 #800008 
              #800009 #800010
              imp:n=1 u=80
c c
800001 10001 -19.05 -811 -812 +813 +814 -805 +806  imp:n=1 u=80 $ 8-chain cube 1
800002 10001 -19.05 -821 -822 +823 +824 -805 +806  imp:n=1 u=80 $ 8-chain cube 2
800003 10001 -19.05 -831 -832 +833 +834 -805 +806  imp:n=1 u=80 $ 8-chain cube 3
800004 10001 -19.05 -841 -842 +843 +844 -805 +806  imp:n=1 u=80 $ 8-chain cube 4
800005 10001 -19.05 -851 -852 +853 +854 -805 +806  imp:n=1 u=80 $ 8-chain cube 5
800006 10001 -19.05 -861 -862 +863 +864 -805 +806  imp:n=1 u=80 $ 8-chain cube 6
800007 10001 -19.05 -871 -872 +873 +874 -805 +806  imp:n=1 u=80 $ 8-chain cube 7
800008 10001 -19.05 -881 -882 +883 +884 -805 +806  imp:n=1 u=80 $ 8-chain cube 8
800009 10001 -19.05 -891 -892 +893 +894 -805 +806  imp:n=1 u=80 $ 8-chain cube 9
800010 10001 -19.05 -8101 -8102 +8103 +8104 -805 +806  imp:n=1 u=80 $ 8-chain cube 10
c
c
c
c
c ----------------------------------------------------------------
c -------------------- 9-Chain Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y 
c          ^
c      Q1  |  Q4
c  +Z <---- 
c      Q2     Q3
c
c        
c         |   /\   /\   /\
c  100009 |===  ===  ===
c         |   \/   \/   \/
c        900001    2    3   ...
c
c
c
c 100002 0 +40:-10:+11 imp:n=0 u=90
c
c water inside universe and outside cubes & chain
900000 10201 -1.1056   -11  +10  -4
               #100009 
               #900001 #900002 #900003 #900004
               #900005 #900006 #900007 #900008 
               #900009 #900010 #900011
               imp:n=1 u=90
c
c aluminum chain
100009 10301 -2.68 -41  +10  -11
              #900001 #900002 #900003 #900004
              #900005 #900006 #900007 #900008 
              #900009 #900010 #900011
              imp:n=1 u=90
c
900001 10001 -19.05 -911 -912 +913 +914 -905 +906  imp:n=1 u=90 $ cube 1
900002 10001 -19.05 -921 -922 +923 +924 -905 +906  imp:n=1 u=90 $ cube 2
900003 10001 -19.05 -931 -932 +933 +934 -905 +906  imp:n=1 u=90 $ cube 3
900004 10001 -19.05 -941 -942 +943 +944 -905 +906  imp:n=1 u=90 $ cube 4
900005 10001 -19.05 -951 -952 +953 +954 -905 +906  imp:n=1 u=90 $ cube 5
900006 10001 -19.05 -961 -962 +963 +964 -905 +906  imp:n=1 u=90 $ cube 6
900007 10001 -19.05 -971 -972 +973 +974 -905 +906  imp:n=1 u=90 $ cube 7
900008 10001 -19.05 -981 -982 +983 +984 -905 +906  imp:n=1 u=90 $ cube 8
900009 10001 -19.05 -991 -992 +993 +994 -905 +906  imp:n=1 u=90 $ cube 9
900010 10001 -19.05 -9101 -9102 +9103 +9104 -905 +906  imp:n=1 u=90 $ cube 10
900011 10001 -19.05 -9111 -9112 +9113 +9114 -905 +906  imp:n=1 u=90 $ cube 11
c
c
c
c
c
c
c
c

c ----------------------------------------------------------------
c ------------------------ SURFACE CARDS -------------------------
c ----------------------------------------------------------------
c --Begin Surfaces--
c
c
c
c
10  pz  0    $ bottom plane of fuel assembly
11  pz  270  $ top plane of fuel assembly
12  pz -0.3    $ inner tank bot thickness
13  pz  270.3  $ inner tank top thickness
14  pz -29   $ outer tank bot
15  pz -29.5   $ outer tank bot thickness
16  pz  299  $ outer tank top
17  pz  299.5  $ outer tank top thickness
c
c 20  py
c
c 30  px
c
c
4   cz  4.401  $ fuel universe outer cylinder
40  cz  4.4    $ cyclinder of fuel universe fill - must be at least 5*sqrt(3)/2 = 4..33
41  cz  0.2    $ radius Al string
42  cz  72.333333     $ radius inner tank
43  cz  72.633333   $ radius inner tank thickness
44  cz  115.333333    $ radius outer tank
45  cz  115.833333  $ radius outer tank thickness
c
c 50  cy
c
c 60  cx
c
c
c
c
c ----------------------------------------------------------------
c ------------------- 8-Chain Universe Surfaces ------------------
c ----------------------------------------------------------------
c
805 px  2.5
806 px -2.5
c 
c 
c
c
c ------ Cube 1 ------ 
c center at z = 252.428932
811 p  0   1  1  255.964466
812 p  0  -1  1  255.964466
813 p  0   1  1  248.893398
814 p  0  -1  1  248.893398
c
c ------ Cube 2 ------ 
c center at z = 238.357864
821 p  0   1  1  241.893398
822 p  0  -1  1  241.893398
823 p  0   1  1  234.82233
824 p  0  -1  1  234.82233
c
c ------ Cube 3 ------ 
c center at z = 224.286797
831 p  0   1  1  227.82233
832 p  0  -1  1  227.82233
833 p  0   1  1  220.751263
834 p  0  -1  1  220.751263
c
c ------ Cube 4 ------ 
c center at z = 210.215729
841 p  0   1  1  213.751263
842 p  0  -1  1  213.751263
843 p  0   1  1  206.680195
844 p  0  -1  1  206.680195
c
c ------ Cube 5 ------ 
c center at z = 196.144661
851 p  0   1  1  199.680195
852 p  0  -1  1  199.680195
853 p  0   1  1  192.609127
854 p  0  -1  1  192.609127
c
c ------ Cube 6 ------ 
c center at z = 182.073593
861 p  0   1  1  185.609127
862 p  0  -1  1  185.609127
863 p  0   1  1  178.538059
864 p  0  -1  1  178.538059
c
c ------ Cube 7 ------ 
c center at z = 168.002525
871 p  0   1  1  171.538059
872 p  0  -1  1  171.538059
873 p  0   1  1  164.466991
874 p  0  -1  1  164.466991
c
c ------ Cube 8 ------ 
c center at z = 153.931458
881 p  0   1  1  157.466991
882 p  0  -1  1  157.466991
883 p  0   1  1  150.395924
884 p  0  -1  1  150.395924
c
c ------ Cube 9 ------ 
c center at z = 139.86039
891 p  0   1  1  143.395924
892 p  0  -1  1  143.395924
893 p  0   1  1  136.324856
894 p  0  -1  1  136.324856
c
c ------ Cube 10 ------ 
c center at z = 125.789322
8101 p  0   1  1  129.324856
8102 p  0  -1  1  129.324856
8103 p  0   1  1  122.253788
8104 p  0  -1  1  122.253788
c
c 8-cube chain center z coordinates
c [252.428932, 238.357864, 224.286797, 210.215729, 196.144661, 
c  182.073593, 168.002525, 153.931458, 139.86039, 125.789322]
c
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------------- 9-Chain Universe Surfaces ------------------
c ----------------------------------------------------------------
c
905 px  2.5
906 px -2.5
c
c
c
c
c ------ Cube 1 ------ 
c center at z = 259.464466
911 p  0   1  1  263.0
912 p  0  -1  1  263.0
913 p  0   1  1  255.928932
914 p  0  -1  1  255.928932
c
c ------ Cube 2 ------ 
c center at z = 245.393398
921 p  0   1  1  248.928932
922 p  0  -1  1  248.928932
923 p  0   1  1  241.857864
924 p  0  -1  1  241.857864
c
c ------ Cube 3 ------ 
c center at z = 231.32233
931 p  0   1  1  234.857864
932 p  0  -1  1  234.857864
933 p  0   1  1  227.786797
934 p  0  -1  1  227.786797
c
c ------ Cube 4 ------ 
c center at z = 217.251263
941 p  0   1  1  220.786797
942 p  0  -1  1  220.786797
943 p  0   1  1  213.715729
944 p  0  -1  1  213.715729
c
c ------ Cube 5 ------ 
c center at z = 203.180195
951 p  0   1  1  206.715729
952 p  0  -1  1  206.715729
953 p  0   1  1  199.644661
954 p  0  -1  1  199.644661
c
c ------ Cube 6 ------ 
c center at z = 189.109127
961 p  0   1  1  192.644661
962 p  0  -1  1  192.644661
963 p  0   1  1  185.573593
964 p  0  -1  1  185.573593
c
c ------ Cube 7 ------ 
c center at z = 175.038059
971 p  0   1  1  178.573593
972 p  0  -1  1  178.573593
973 p  0   1  1  171.502525
974 p  0  -1  1  171.502525
c
c ------ Cube 8 ------ 
c center at z = 160.966991
981 p  0   1  1  164.502525
982 p  0  -1  1  164.502525
983 p  0   1  1  157.431458
984 p  0  -1  1  157.431458
c
c ------ Cube 9 ------ 
c center at z = 146.895924
991 p  0   1  1  150.431458
992 p  0  -1  1  150.431458
993 p  0   1  1  143.36039
994 p  0  -1  1  143.36039
c
c ------ Cube 10 ------ 
c center at z = 132.824856
9101 p  0   1  1  136.36039
9102 p  0  -1  1  136.36039
9103 p  0   1  1  129.289322
9104 p  0  -1  1  129.289322
c
c ------ Cube 11 ------ 
c center at z = 118.753788
9111 p  0   1  1  122.289322
9112 p  0  -1  1  122.289322
9113 p  0   1  1  115.218254
9114 p  0  -1  1  115.218254
c
c 9-cube chain center z coordinates
c [259.464466, 245.393398, 231.32233, 217.251263, 203.180195, 189.109127, 
c  175.038059, 160.966991, 146.895924, 132.824856, 118.753788]
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------ Core position holes for fuel universes ------------
c ----------------------------------------------------------------
c 
c _____________
c NB - Patrick - 2021-03-08:
c These are necessary to define the material of the inner tank 
c (cell 1100), i.e., the water should fill the inner tank EXCEPT 
c the core positions, which are filled by the fuel universes.
c
c If you do not use the complement operator # (e.g., #2001 = NOT 
c cell 2001) then you need to define the tank water as the insides 
c of the inner tank cylinder and the intersections of the positive 
c respects of each of the surfaces below, which describe the core 
c positions.
c
c Currently, I have implemented inner tank water using # operators,
c so these should be unnecessary for now.
c
c
c {cell} c/z {x} {y} {r} 
c
c c B ring
c 602001 c/z +0.000000 +10.333333 +4.4 $ B1
c 602002 c/z -8.948929 +5.166667 +4.4 $ B2
c 602003 c/z -8.948929 -5.166666 +4.4 $ B3
c 602004 c/z -0.000000 -10.333333 +4.4 $ B4
c 602005 c/z +8.948929 -5.166667 +4.4 $ B5
c 602006 c/z +8.948929 +5.166666 +4.4 $ B6
c c
c c C ring
c 603001 c/z +0.000000 +20.666667 +4.4 $ C1
c 603002 c/z -10.333333 +17.897859 +4.4 $ C2
c 603003 c/z -17.897859 +10.333334 +4.4 $ C3
c 603004 c/z -20.666667 +0.000000 +4.4 $ C4
c 603005 c/z -17.897859 -10.333333 +4.4 $ C5
c 603006 c/z -10.333334 -17.897859 +4.4 $ C6
c 603007 c/z -0.000000 -20.666667 +4.4 $ C7
c 603008 c/z +10.333333 -17.897859 +4.4 $ C8
c 603009 c/z +17.897859 -10.333334 +4.4 $ C9
c 603010 c/z +20.666667 -0.000000 +4.4 $ C10
c 603011 c/z +17.897859 +10.333333 +4.4 $ C11
c 603012 c/z +10.333334 +17.897859 +4.4 $ C12
c c
c c D ring
c 604001 c/z +0.000000 +31.000000 +4.4 $ D1
c 604002 c/z -11.863186 +28.640266 +4.4 $ D2
c 604003 c/z -21.920310 +21.920310 +4.4 $ D3
c 604004 c/z -28.640266 +11.863186 +4.4 $ D4
c 604005 c/z -31.000000 +0.000000 +4.4 $ D5
c 604006 c/z -28.640266 -11.863186 +4.4 $ D6
c 604007 c/z -21.920310 -21.920310 +4.4 $ D7
c 604008 c/z -11.863186 -28.640266 +4.4 $ D8
c 604009 c/z -0.000000 -31.000000 +4.4 $ D9
c 604010 c/z +11.863186 -28.640266 +4.4 $ D10
c 604011 c/z +21.920310 -21.920310 +4.4 $ D11
c 604012 c/z +28.640266 -11.863186 +4.4 $ D12
c 604013 c/z +31.000000 -0.000000 +4.4 $ D13
c 604014 c/z +28.640266 +11.863186 +4.4 $ D14
c 604015 c/z +21.920310 +21.920310 +4.4 $ D15
c 604016 c/z +11.863186 +28.640266 +4.4 $ D16
c c
c c E ring
c 605001 c/z +0.000000 +41.333333 +4.4 $ E1
c 605002 c/z -12.772702 +39.310336 +4.4 $ E2
c 605003 c/z -24.295124 +33.439369 +4.4 $ E3
c 605004 c/z -33.439369 +24.295124 +4.4 $ E4
c 605005 c/z -39.310336 +12.772702 +4.4 $ E5
c 605006 c/z -41.333333 +0.000000 +4.4 $ E6
c 605007 c/z -39.310336 -12.772702 +4.4 $ E7
c 605008 c/z -33.439369 -24.295124 +4.4 $ E8
c 605009 c/z -24.295124 -33.439369 +4.4 $ E9
c 605010 c/z -12.772702 -39.310336 +4.4 $ E10
c 605011 c/z -0.000000 -41.333333 +4.4 $ E11
c 605012 c/z +12.772702 -39.310336 +4.4 $ E12
c 605013 c/z +24.295124 -33.439369 +4.4 $ E13
c 605014 c/z +33.439369 -24.295124 +4.4 $ E14
c 605015 c/z +39.310336 -12.772702 +4.4 $ E15
c 605016 c/z +41.333333 -0.000000 +4.4 $ E16
c 605017 c/z +39.310336 +12.772702 +4.4 $ E17
c 605018 c/z +33.439369 +24.295124 +4.4 $ E18
c 605019 c/z +24.295124 +33.439369 +4.4 $ E19
c 605020 c/z +12.772702 +39.310336 +4.4 $ E20
c c
c c F ring
c 606001 c/z +0.000000 +51.666667 +4.4 $ F1
c 606002 c/z -13.372317 +49.906168 +4.4 $ F2
c 606003 c/z -25.833333 +44.744646 +4.4 $ F3
c 606004 c/z -36.533851 +36.533851 +4.4 $ F4
c 606005 c/z -44.744646 +25.833334 +4.4 $ F5
c 606006 c/z -49.906168 +13.372317 +4.4 $ F6
c 606007 c/z -51.666667 +0.000000 +4.4 $ F7
c 606008 c/z -49.906168 -13.372317 +4.4 $ F8
c 606009 c/z -44.744646 -25.833333 +4.4 $ F9
c 606010 c/z -36.533851 -36.533851 +4.4 $ F10
c 606011 c/z -25.833334 -44.744646 +4.4 $ F11
c 606012 c/z -13.372317 -49.906168 +4.4 $ F12
c 606013 c/z -0.000000 -51.666667 +4.4 $ F13
c 606014 c/z +13.372317 -49.906168 +4.4 $ F14
c 606015 c/z +25.833333 -44.744646 +4.4 $ F15
c 606016 c/z +36.533851 -36.533851 +4.4 $ F16
c 606017 c/z +44.744646 -25.833334 +4.4 $ F17
c 606018 c/z +49.906168 -13.372317 +4.4 $ F18
c 606019 c/z +51.666667 -0.000000 +4.4 $ F19
c 606020 c/z +49.906168 +13.372317 +4.4 $ F20
c 606021 c/z +44.744646 +25.833333 +4.4 $ F21
c 606022 c/z +36.533851 +36.533851 +4.4 $ F22
c 606023 c/z +25.833334 +44.744646 +4.4 $ F23
c 606024 c/z +13.372317 +49.906168 +4.4 $ F24
c c
c
c
c
c
c
c
c
c

c ----------------------------------------------------------------
c -------------------------- DATA CARDS --------------------------
c ----------------------------------------------------------------
c --Begin Options--
c
c
c
c ----------------------------------------------------------------
c --------------------------- Materials --------------------------
c ----------------------------------------------------------------
c
c _____________
c NB - Patrick - 2021-03-08:
c Use '..' for commented decimals to avoid accidental find-and-
c replace
c
c Use the Los Alamos ACE charts for S(α,β) scattering cross
c section libraries (Report LA-UR-13-21822)
c 
c
c
c ------ High Enriched Uranium (HEU, 95wt% enriched) -----
c
c Only used in model checks for Keff convergence
c
c Godiva critical uranium
c
c From Los Alamos MCNP training example of the Godiva 
c critical sphere
c
m10000  92235.80c -0.9473 
        92238.80c -0.0527
c
c
c ------ Natural Uranium (NU, 2.2wt% enriched) -----
c
c Used in fuel cubes
c
c Assumed to be 0..0711 wt% U-235, 99..284 wt% U-238, 
c 0..005 wt% U-234
c 
c Density 19..05 g/cc
c
c From Grasso et al. 09 approx of U purity in Haigerloch B-VIII
c
m10001  92235.80c -0.00711 
        92238.80c -0.99284
        92234.80c -0.00005
c
c
c ------ Air ------
c
c Unused-- exterior of outer tank is void
c   
c Assumed to be 75..2290 wt% Nitrogen, 23..1781 wt% Oxygen, 
c 0..0124 wt% Carbon, and 1..2827 wt% Argon by 
c NIST standard
c
c From Reed College Research Reactor neutronics model
c
m10100   6000.80c -0.000124   7014.80c -0.752290   
         7015.80c -0.002977   8016.80c -0.231153 
         8017.80c -0.000094  18000.59c -0.012827
c
c
c ------ Light Water (H2O) ------
c
c Unused-- inner tank is D2O
c
c Assumed to be 66..67 at% Oxygen, 33..33 at% Hydrogen
c
m10200   1001.80c 0.6667   8016.80c 0.3333
c
mt10200  lwtr.10t $ hydrogen scattering at 294 K
c
c
c
c
c ------ Heavy Water (D2O, 94.7at%) ------
c
c Used in inner tank
c
c Determined to be 94.7at% Deuterium, 5at% Water 
c (3.33 at% Hydrogen, 33.33 at% Oxygen, 63.33 at% Deuteron)
c
c Density 1..1000032
c
c By E.R. Smith, NBS, 1948
c
m10201   1001.80c 0.035333333   8016.80c 0.3333
         1002.80c 0.631333333
c
mt10201  hwtr.20t $ deuteron scattering at 294 K
c
c
c c ------ Heavy Water (D2O, 100at%) ------
c c
c c Used in inner tank
c c
c c Density 1..1056
c c
c c Working assumption by Luke & Patrick 
c c
c m10201   1002.80c 0.6666   8016.80c 0.3333
c c
c mt10201  hwtr.20t $ deuteron scattering at 294 K
c
c
c c ------ Heavy Water (D2O, 95at%) ------
c c
c c Used in inner tank
c c
c c Assumed to be 95at% Deuterium, 5at% Water
c c (3.33 at% Hydrogen, 33.33 at% Oxygen, 63.33 at% Deuteron)
c c
c c Density 1..1045
c c
c c From Grasso et al. 09 approx of D2O purity in Haigerloch B-VIII
c c
c m10201   1001.80c 0.0333   8016.80c 0.3333
c          1002.80c 0.6333
c c
c mt10201  hwtr.20t $ deuteron scattering at 294 K
c
c
c ------ 5025 Aluminum -----
c
c   6061-T6 Aluminum alloy used in the core structure (Grid plates, reflector cladding, etc.)
c Density 2..68
c
c From Grasso et al. 09
c
c
m10301  13027.80c -0.9525 $ Al
        12026.80c -0.0390 $ Mg
        14028.80c -0.0025 $ Si
        26056.80c -0.0020 $ Fe
        30064.80c -0.0020 $ Zn
        24050.80c -0.0015 $ Cr
        29063.80c -0.0004 $ Cu
        25055.80c -0.0001 $ Mn
c
mt10301  al27.22t
c
c
c ------- 1100F Aluminum -------
c
c   1100F Aluminum used in the cladding of graphite elements or old aluminum fuel elements
c   Assumed to be 99.6% aluminum, 0.95% iron, 0.95% silicon, 0.125% copper, 0.05% manganese
c
c
m10302  13027.80c 0.996   26054.80c 0.0056  
        26056.80c 0.0871  14028.80c 0.0871  
        14029.80c 0.004   14030.80c 0.003
        29063.80c 0.0086  29065.80c 0.0039  
        25055.80c 0.0005
c
c
c ------ Magnesium alloy (AZ91) -----
c
c
c From Grasso et al. 09
c
c
m10400  13027.80c -0.0800 $ Al
        12026.80c -0.9020 $ Mg
        14028.80c -0.0050 $ Si
        30064.80c -0.0100 $ Zn
        29063.80c -0.0010 $ Cu
        25055.80c -0.0013 $ Mn
        28058.80c -0.0007 $ Ni
c
mt10400  al27.22t
c
c
c c ------- Pure Graphite (C) -------
c c
c c
c c Density 2..2 g/cc
c c
c c
c m10600    6000.80c 1.0
c c
c mt10600   grph.10t
c
c
c ------- Natural Graphite (C) -------
c
c 
c
c Density 1..8 g/cc
c
c
m10601    6000.80c 1.0
c
mt10601   grph.10t
c
c
c
c
c ----------------------------------------------------------------
c ---------------------- Calculation Options ---------------------
c ----------------------------------------------------------------
c
c Neutrons per second
nps 1e+6
mode n
c
c
c ------ Criticality ------
c
c _____________
c NB - Patrick - 2021-03-11:
c The KSRC points are currently the center of each fuel cube.
c Every odd core position (B1, C3, D9, etc.) is assumed to be a
c 9-cube chain and vice versa.
c
c Any changes to fuel cube coordinates (eg flip the chain orders)
c then the KSRC points must also be updated.
c
c You can try using my Python script for generating KSRC points.
c
c
c Source neutron coordinates
ksrc   +0.000000 +10.333329 +259.464466
       +0.000000 +10.333329 +245.393398
       +0.000000 +10.333329 +231.322330
       +0.000000 +10.333329 +217.251263
       +0.000000 +10.333329 +203.180195
       +0.000000 +10.333329 +189.109127
       +0.000000 +10.333329 +175.038059
       +0.000000 +10.333329 +160.966991
       +0.000000 +10.333329 +146.895924
       +0.000000 +10.333329 +132.824856
       +0.000000 +10.333329 +118.753788
       -8.948925 +5.166665 +252.428932
       -8.948925 +5.166665 +238.357864
       -8.948925 +5.166665 +224.286797
       -8.948925 +5.166665 +210.215729
       -8.948925 +5.166665 +196.144661
       -8.948925 +5.166665 +182.073593
       -8.948925 +5.166665 +168.002525
       -8.948925 +5.166665 +153.931458
       -8.948925 +5.166665 +139.860390
       -8.948925 +5.166665 +125.789322
       -8.948925 -5.166664 +259.464466
       -8.948925 -5.166664 +245.393398
       -8.948925 -5.166664 +231.322330
       -8.948925 -5.166664 +217.251263
       -8.948925 -5.166664 +203.180195
       -8.948925 -5.166664 +189.109127
       -8.948925 -5.166664 +175.038059
       -8.948925 -5.166664 +160.966991
       -8.948925 -5.166664 +146.895924
       -8.948925 -5.166664 +132.824856
       -8.948925 -5.166664 +118.753788
       -0.000000 -10.333329 +252.428932
       -0.000000 -10.333329 +238.357864
       -0.000000 -10.333329 +224.286797
       -0.000000 -10.333329 +210.215729
       -0.000000 -10.333329 +196.144661
       -0.000000 -10.333329 +182.073593
       -0.000000 -10.333329 +168.002525
       -0.000000 -10.333329 +153.931458
       -0.000000 -10.333329 +139.860390
       -0.000000 -10.333329 +125.789322
       +8.948925 -5.166665 +259.464466
       +8.948925 -5.166665 +245.393398
       +8.948925 -5.166665 +231.322330
       +8.948925 -5.166665 +217.251263
       +8.948925 -5.166665 +203.180195
       +8.948925 -5.166665 +189.109127
       +8.948925 -5.166665 +175.038059
       +8.948925 -5.166665 +160.966991
       +8.948925 -5.166665 +146.895924
       +8.948925 -5.166665 +132.824856
       +8.948925 -5.166665 +118.753788
       +8.948925 +5.166664 +252.428932
       +8.948925 +5.166664 +238.357864
       +8.948925 +5.166664 +224.286797
       +8.948925 +5.166664 +210.215729
       +8.948925 +5.166664 +196.144661
       +8.948925 +5.166664 +182.073593
       +8.948925 +5.166664 +168.002525
       +8.948925 +5.166664 +153.931458
       +8.948925 +5.166664 +139.860390
       +8.948925 +5.166664 +125.789322
       +0.000000 +20.666657 +252.428932
       +0.000000 +20.666657 +238.357864
       +0.000000 +20.666657 +224.286797
       +0.000000 +20.666657 +210.215729
       +0.000000 +20.666657 +196.144661
       +0.000000 +20.666657 +182.073593
       +0.000000 +20.666657 +168.002525
       +0.000000 +20.666657 +153.931458
       +0.000000 +20.666657 +139.860390
       +0.000000 +20.666657 +125.789322
       -10.333328 +17.897850 +259.464466
       -10.333328 +17.897850 +245.393398
       -10.333328 +17.897850 +231.322330
       -10.333328 +17.897850 +217.251263
       -10.333328 +17.897850 +203.180195
       -10.333328 +17.897850 +189.109127
       -10.333328 +17.897850 +175.038059
       -10.333328 +17.897850 +160.966991
       -10.333328 +17.897850 +146.895924
       -10.333328 +17.897850 +132.824856
       -10.333328 +17.897850 +118.753788
       -17.897850 +10.333329 +252.428932
       -17.897850 +10.333329 +238.357864
       -17.897850 +10.333329 +224.286797
       -17.897850 +10.333329 +210.215729
       -17.897850 +10.333329 +196.144661
       -17.897850 +10.333329 +182.073593
       -17.897850 +10.333329 +168.002525
       -17.897850 +10.333329 +153.931458
       -17.897850 +10.333329 +139.860390
       -17.897850 +10.333329 +125.789322
       -20.666657 +0.000000 +259.464466
       -20.666657 +0.000000 +245.393398
       -20.666657 +0.000000 +231.322330
       -20.666657 +0.000000 +217.251263
       -20.666657 +0.000000 +203.180195
       -20.666657 +0.000000 +189.109127
       -20.666657 +0.000000 +175.038059
       -20.666657 +0.000000 +160.966991
       -20.666657 +0.000000 +146.895924
       -20.666657 +0.000000 +132.824856
       -20.666657 +0.000000 +118.753788
       -17.897850 -10.333328 +252.428932
       -17.897850 -10.333328 +238.357864
       -17.897850 -10.333328 +224.286797
       -17.897850 -10.333328 +210.215729
       -17.897850 -10.333328 +196.144661
       -17.897850 -10.333328 +182.073593
       -17.897850 -10.333328 +168.002525
       -17.897850 -10.333328 +153.931458
       -17.897850 -10.333328 +139.860390
       -17.897850 -10.333328 +125.789322
       -10.333329 -17.897850 +259.464466
       -10.333329 -17.897850 +245.393398
       -10.333329 -17.897850 +231.322330
       -10.333329 -17.897850 +217.251263
       -10.333329 -17.897850 +203.180195
       -10.333329 -17.897850 +189.109127
       -10.333329 -17.897850 +175.038059
       -10.333329 -17.897850 +160.966991
       -10.333329 -17.897850 +146.895924
       -10.333329 -17.897850 +132.824856
       -10.333329 -17.897850 +118.753788
       -0.000000 -20.666657 +252.428932
       -0.000000 -20.666657 +238.357864
       -0.000000 -20.666657 +224.286797
       -0.000000 -20.666657 +210.215729
       -0.000000 -20.666657 +196.144661
       -0.000000 -20.666657 +182.073593
       -0.000000 -20.666657 +168.002525
       -0.000000 -20.666657 +153.931458
       -0.000000 -20.666657 +139.860390
       -0.000000 -20.666657 +125.789322
       +10.333328 -17.897850 +259.464466
       +10.333328 -17.897850 +245.393398
       +10.333328 -17.897850 +231.322330
       +10.333328 -17.897850 +217.251263
       +10.333328 -17.897850 +203.180195
       +10.333328 -17.897850 +189.109127
       +10.333328 -17.897850 +175.038059
       +10.333328 -17.897850 +160.966991
       +10.333328 -17.897850 +146.895924
       +10.333328 -17.897850 +132.824856
       +10.333328 -17.897850 +118.753788
       +17.897850 -10.333329 +252.428932
       +17.897850 -10.333329 +238.357864
       +17.897850 -10.333329 +224.286797
       +17.897850 -10.333329 +210.215729
       +17.897850 -10.333329 +196.144661
       +17.897850 -10.333329 +182.073593
       +17.897850 -10.333329 +168.002525
       +17.897850 -10.333329 +153.931458
       +17.897850 -10.333329 +139.860390
       +17.897850 -10.333329 +125.789322
       +20.666657 -0.000000 +259.464466
       +20.666657 -0.000000 +245.393398
       +20.666657 -0.000000 +231.322330
       +20.666657 -0.000000 +217.251263
       +20.666657 -0.000000 +203.180195
       +20.666657 -0.000000 +189.109127
       +20.666657 -0.000000 +175.038059
       +20.666657 -0.000000 +160.966991
       +20.666657 -0.000000 +146.895924
       +20.666657 -0.000000 +132.824856
       +20.666657 -0.000000 +118.753788
       +17.897850 +10.333328 +252.428932
       +17.897850 +10.333328 +238.357864
       +17.897850 +10.333328 +224.286797
       +17.897850 +10.333328 +210.215729
       +17.897850 +10.333328 +196.144661
       +17.897850 +10.333328 +182.073593
       +17.897850 +10.333328 +168.002525
       +17.897850 +10.333328 +153.931458
       +17.897850 +10.333328 +139.860390
       +17.897850 +10.333328 +125.789322
       +10.333329 +17.897850 +259.464466
       +10.333329 +17.897850 +245.393398
       +10.333329 +17.897850 +231.322330
       +10.333329 +17.897850 +217.251263
       +10.333329 +17.897850 +203.180195
       +10.333329 +17.897850 +189.109127
       +10.333329 +17.897850 +175.038059
       +10.333329 +17.897850 +160.966991
       +10.333329 +17.897850 +146.895924
       +10.333329 +17.897850 +132.824856
       +10.333329 +17.897850 +118.753788
       +0.000000 +30.999986 +259.464466
       +0.000000 +30.999986 +245.393398
       +0.000000 +30.999986 +231.322330
       +0.000000 +30.999986 +217.251263
       +0.000000 +30.999986 +203.180195
       +0.000000 +30.999986 +189.109127
       +0.000000 +30.999986 +175.038059
       +0.000000 +30.999986 +160.966991
       +0.000000 +30.999986 +146.895924
       +0.000000 +30.999986 +132.824856
       +0.000000 +30.999986 +118.753788
       -11.863181 +28.640253 +252.428932
       -11.863181 +28.640253 +238.357864
       -11.863181 +28.640253 +224.286797
       -11.863181 +28.640253 +210.215729
       -11.863181 +28.640253 +196.144661
       -11.863181 +28.640253 +182.073593
       -11.863181 +28.640253 +168.002525
       -11.863181 +28.640253 +153.931458
       -11.863181 +28.640253 +139.860390
       -11.863181 +28.640253 +125.789322
       -21.920300 +21.920300 +259.464466
       -21.920300 +21.920300 +245.393398
       -21.920300 +21.920300 +231.322330
       -21.920300 +21.920300 +217.251263
       -21.920300 +21.920300 +203.180195
       -21.920300 +21.920300 +189.109127
       -21.920300 +21.920300 +175.038059
       -21.920300 +21.920300 +160.966991
       -21.920300 +21.920300 +146.895924
       -21.920300 +21.920300 +132.824856
       -21.920300 +21.920300 +118.753788
       -28.640253 +11.863181 +252.428932
       -28.640253 +11.863181 +238.357864
       -28.640253 +11.863181 +224.286797
       -28.640253 +11.863181 +210.215729
       -28.640253 +11.863181 +196.144661
       -28.640253 +11.863181 +182.073593
       -28.640253 +11.863181 +168.002525
       -28.640253 +11.863181 +153.931458
       -28.640253 +11.863181 +139.860390
       -28.640253 +11.863181 +125.789322
       -30.999986 +0.000000 +259.464466
       -30.999986 +0.000000 +245.393398
       -30.999986 +0.000000 +231.322330
       -30.999986 +0.000000 +217.251263
       -30.999986 +0.000000 +203.180195
       -30.999986 +0.000000 +189.109127
       -30.999986 +0.000000 +175.038059
       -30.999986 +0.000000 +160.966991
       -30.999986 +0.000000 +146.895924
       -30.999986 +0.000000 +132.824856
       -30.999986 +0.000000 +118.753788
       -28.640253 -11.863181 +252.428932
       -28.640253 -11.863181 +238.357864
       -28.640253 -11.863181 +224.286797
       -28.640253 -11.863181 +210.215729
       -28.640253 -11.863181 +196.144661
       -28.640253 -11.863181 +182.073593
       -28.640253 -11.863181 +168.002525
       -28.640253 -11.863181 +153.931458
       -28.640253 -11.863181 +139.860390
       -28.640253 -11.863181 +125.789322
       -21.920300 -21.920300 +259.464466
       -21.920300 -21.920300 +245.393398
       -21.920300 -21.920300 +231.322330
       -21.920300 -21.920300 +217.251263
       -21.920300 -21.920300 +203.180195
       -21.920300 -21.920300 +189.109127
       -21.920300 -21.920300 +175.038059
       -21.920300 -21.920300 +160.966991
       -21.920300 -21.920300 +146.895924
       -21.920300 -21.920300 +132.824856
       -21.920300 -21.920300 +118.753788
       -11.863181 -28.640253 +252.428932
       -11.863181 -28.640253 +238.357864
       -11.863181 -28.640253 +224.286797
       -11.863181 -28.640253 +210.215729
       -11.863181 -28.640253 +196.144661
       -11.863181 -28.640253 +182.073593
       -11.863181 -28.640253 +168.002525
       -11.863181 -28.640253 +153.931458
       -11.863181 -28.640253 +139.860390
       -11.863181 -28.640253 +125.789322
       -0.000000 -30.999986 +259.464466
       -0.000000 -30.999986 +245.393398
       -0.000000 -30.999986 +231.322330
       -0.000000 -30.999986 +217.251263
       -0.000000 -30.999986 +203.180195
       -0.000000 -30.999986 +189.109127
       -0.000000 -30.999986 +175.038059
       -0.000000 -30.999986 +160.966991
       -0.000000 -30.999986 +146.895924
       -0.000000 -30.999986 +132.824856
       -0.000000 -30.999986 +118.753788
       +11.863181 -28.640253 +252.428932
       +11.863181 -28.640253 +238.357864
       +11.863181 -28.640253 +224.286797
       +11.863181 -28.640253 +210.215729
       +11.863181 -28.640253 +196.144661
       +11.863181 -28.640253 +182.073593
       +11.863181 -28.640253 +168.002525
       +11.863181 -28.640253 +153.931458
       +11.863181 -28.640253 +139.860390
       +11.863181 -28.640253 +125.789322
       +21.920300 -21.920300 +259.464466
       +21.920300 -21.920300 +245.393398
       +21.920300 -21.920300 +231.322330
       +21.920300 -21.920300 +217.251263
       +21.920300 -21.920300 +203.180195
       +21.920300 -21.920300 +189.109127
       +21.920300 -21.920300 +175.038059
       +21.920300 -21.920300 +160.966991
       +21.920300 -21.920300 +146.895924
       +21.920300 -21.920300 +132.824856
       +21.920300 -21.920300 +118.753788
       +28.640253 -11.863181 +252.428932
       +28.640253 -11.863181 +238.357864
       +28.640253 -11.863181 +224.286797
       +28.640253 -11.863181 +210.215729
       +28.640253 -11.863181 +196.144661
       +28.640253 -11.863181 +182.073593
       +28.640253 -11.863181 +168.002525
       +28.640253 -11.863181 +153.931458
       +28.640253 -11.863181 +139.860390
       +28.640253 -11.863181 +125.789322
       +30.999986 -0.000000 +259.464466
       +30.999986 -0.000000 +245.393398
       +30.999986 -0.000000 +231.322330
       +30.999986 -0.000000 +217.251263
       +30.999986 -0.000000 +203.180195
       +30.999986 -0.000000 +189.109127
       +30.999986 -0.000000 +175.038059
       +30.999986 -0.000000 +160.966991
       +30.999986 -0.000000 +146.895924
       +30.999986 -0.000000 +132.824856
       +30.999986 -0.000000 +118.753788
       +28.640253 +11.863181 +252.428932
       +28.640253 +11.863181 +238.357864
       +28.640253 +11.863181 +224.286797
       +28.640253 +11.863181 +210.215729
       +28.640253 +11.863181 +196.144661
       +28.640253 +11.863181 +182.073593
       +28.640253 +11.863181 +168.002525
       +28.640253 +11.863181 +153.931458
       +28.640253 +11.863181 +139.860390
       +28.640253 +11.863181 +125.789322
       +21.920300 +21.920300 +259.464466
       +21.920300 +21.920300 +245.393398
       +21.920300 +21.920300 +231.322330
       +21.920300 +21.920300 +217.251263
       +21.920300 +21.920300 +203.180195
       +21.920300 +21.920300 +189.109127
       +21.920300 +21.920300 +175.038059
       +21.920300 +21.920300 +160.966991
       +21.920300 +21.920300 +146.895924
       +21.920300 +21.920300 +132.824856
       +21.920300 +21.920300 +118.753788
       +11.863181 +28.640253 +252.428932
       +11.863181 +28.640253 +238.357864
       +11.863181 +28.640253 +224.286797
       +11.863181 +28.640253 +210.215729
       +11.863181 +28.640253 +196.144661
       +11.863181 +28.640253 +182.073593
       +11.863181 +28.640253 +168.002525
       +11.863181 +28.640253 +153.931458
       +11.863181 +28.640253 +139.860390
       +11.863181 +28.640253 +125.789322
       +0.000000 +41.333314 +252.428932
       +0.000000 +41.333314 +238.357864
       +0.000000 +41.333314 +224.286797
       +0.000000 +41.333314 +210.215729
       +0.000000 +41.333314 +196.144661
       +0.000000 +41.333314 +182.073593
       +0.000000 +41.333314 +168.002525
       +0.000000 +41.333314 +153.931458
       +0.000000 +41.333314 +139.860390
       +0.000000 +41.333314 +125.789322
       -12.772696 +39.310318 +259.464466
       -12.772696 +39.310318 +245.393398
       -12.772696 +39.310318 +231.322330
       -12.772696 +39.310318 +217.251263
       -12.772696 +39.310318 +203.180195
       -12.772696 +39.310318 +189.109127
       -12.772696 +39.310318 +175.038059
       -12.772696 +39.310318 +160.966991
       -12.772696 +39.310318 +146.895924
       -12.772696 +39.310318 +132.824856
       -12.772696 +39.310318 +118.753788
       -24.295112 +33.439353 +252.428932
       -24.295112 +33.439353 +238.357864
       -24.295112 +33.439353 +224.286797
       -24.295112 +33.439353 +210.215729
       -24.295112 +33.439353 +196.144661
       -24.295112 +33.439353 +182.073593
       -24.295112 +33.439353 +168.002525
       -24.295112 +33.439353 +153.931458
       -24.295112 +33.439353 +139.860390
       -24.295112 +33.439353 +125.789322
       -33.439353 +24.295112 +259.464466
       -33.439353 +24.295112 +245.393398
       -33.439353 +24.295112 +231.322330
       -33.439353 +24.295112 +217.251263
       -33.439353 +24.295112 +203.180195
       -33.439353 +24.295112 +189.109127
       -33.439353 +24.295112 +175.038059
       -33.439353 +24.295112 +160.966991
       -33.439353 +24.295112 +146.895924
       -33.439353 +24.295112 +132.824856
       -33.439353 +24.295112 +118.753788
       -39.310318 +12.772696 +252.428932
       -39.310318 +12.772696 +238.357864
       -39.310318 +12.772696 +224.286797
       -39.310318 +12.772696 +210.215729
       -39.310318 +12.772696 +196.144661
       -39.310318 +12.772696 +182.073593
       -39.310318 +12.772696 +168.002525
       -39.310318 +12.772696 +153.931458
       -39.310318 +12.772696 +139.860390
       -39.310318 +12.772696 +125.789322
       -41.333314 +0.000000 +259.464466
       -41.333314 +0.000000 +245.393398
       -41.333314 +0.000000 +231.322330
       -41.333314 +0.000000 +217.251263
       -41.333314 +0.000000 +203.180195
       -41.333314 +0.000000 +189.109127
       -41.333314 +0.000000 +175.038059
       -41.333314 +0.000000 +160.966991
       -41.333314 +0.000000 +146.895924
       -41.333314 +0.000000 +132.824856
       -41.333314 +0.000000 +118.753788
       -39.310318 -12.772696 +252.428932
       -39.310318 -12.772696 +238.357864
       -39.310318 -12.772696 +224.286797
       -39.310318 -12.772696 +210.215729
       -39.310318 -12.772696 +196.144661
       -39.310318 -12.772696 +182.073593
       -39.310318 -12.772696 +168.002525
       -39.310318 -12.772696 +153.931458
       -39.310318 -12.772696 +139.860390
       -39.310318 -12.772696 +125.789322
       -33.439353 -24.295112 +259.464466
       -33.439353 -24.295112 +245.393398
       -33.439353 -24.295112 +231.322330
       -33.439353 -24.295112 +217.251263
       -33.439353 -24.295112 +203.180195
       -33.439353 -24.295112 +189.109127
       -33.439353 -24.295112 +175.038059
       -33.439353 -24.295112 +160.966991
       -33.439353 -24.295112 +146.895924
       -33.439353 -24.295112 +132.824856
       -33.439353 -24.295112 +118.753788
       -24.295112 -33.439353 +252.428932
       -24.295112 -33.439353 +238.357864
       -24.295112 -33.439353 +224.286797
       -24.295112 -33.439353 +210.215729
       -24.295112 -33.439353 +196.144661
       -24.295112 -33.439353 +182.073593
       -24.295112 -33.439353 +168.002525
       -24.295112 -33.439353 +153.931458
       -24.295112 -33.439353 +139.860390
       -24.295112 -33.439353 +125.789322
       -12.772696 -39.310318 +259.464466
       -12.772696 -39.310318 +245.393398
       -12.772696 -39.310318 +231.322330
       -12.772696 -39.310318 +217.251263
       -12.772696 -39.310318 +203.180195
       -12.772696 -39.310318 +189.109127
       -12.772696 -39.310318 +175.038059
       -12.772696 -39.310318 +160.966991
       -12.772696 -39.310318 +146.895924
       -12.772696 -39.310318 +132.824856
       -12.772696 -39.310318 +118.753788
       -0.000000 -41.333314 +252.428932
       -0.000000 -41.333314 +238.357864
       -0.000000 -41.333314 +224.286797
       -0.000000 -41.333314 +210.215729
       -0.000000 -41.333314 +196.144661
       -0.000000 -41.333314 +182.073593
       -0.000000 -41.333314 +168.002525
       -0.000000 -41.333314 +153.931458
       -0.000000 -41.333314 +139.860390
       -0.000000 -41.333314 +125.789322
       +12.772696 -39.310318 +259.464466
       +12.772696 -39.310318 +245.393398
       +12.772696 -39.310318 +231.322330
       +12.772696 -39.310318 +217.251263
       +12.772696 -39.310318 +203.180195
       +12.772696 -39.310318 +189.109127
       +12.772696 -39.310318 +175.038059
       +12.772696 -39.310318 +160.966991
       +12.772696 -39.310318 +146.895924
       +12.772696 -39.310318 +132.824856
       +12.772696 -39.310318 +118.753788
       +24.295112 -33.439353 +252.428932
       +24.295112 -33.439353 +238.357864
       +24.295112 -33.439353 +224.286797
       +24.295112 -33.439353 +210.215729
       +24.295112 -33.439353 +196.144661
       +24.295112 -33.439353 +182.073593
       +24.295112 -33.439353 +168.002525
       +24.295112 -33.439353 +153.931458
       +24.295112 -33.439353 +139.860390
       +24.295112 -33.439353 +125.789322
       +33.439353 -24.295112 +259.464466
       +33.439353 -24.295112 +245.393398
       +33.439353 -24.295112 +231.322330
       +33.439353 -24.295112 +217.251263
       +33.439353 -24.295112 +203.180195
       +33.439353 -24.295112 +189.109127
       +33.439353 -24.295112 +175.038059
       +33.439353 -24.295112 +160.966991
       +33.439353 -24.295112 +146.895924
       +33.439353 -24.295112 +132.824856
       +33.439353 -24.295112 +118.753788
       +39.310318 -12.772696 +252.428932
       +39.310318 -12.772696 +238.357864
       +39.310318 -12.772696 +224.286797
       +39.310318 -12.772696 +210.215729
       +39.310318 -12.772696 +196.144661
       +39.310318 -12.772696 +182.073593
       +39.310318 -12.772696 +168.002525
       +39.310318 -12.772696 +153.931458
       +39.310318 -12.772696 +139.860390
       +39.310318 -12.772696 +125.789322
       +41.333314 -0.000000 +259.464466
       +41.333314 -0.000000 +245.393398
       +41.333314 -0.000000 +231.322330
       +41.333314 -0.000000 +217.251263
       +41.333314 -0.000000 +203.180195
       +41.333314 -0.000000 +189.109127
       +41.333314 -0.000000 +175.038059
       +41.333314 -0.000000 +160.966991
       +41.333314 -0.000000 +146.895924
       +41.333314 -0.000000 +132.824856
       +41.333314 -0.000000 +118.753788
       +39.310318 +12.772696 +252.428932
       +39.310318 +12.772696 +238.357864
       +39.310318 +12.772696 +224.286797
       +39.310318 +12.772696 +210.215729
       +39.310318 +12.772696 +196.144661
       +39.310318 +12.772696 +182.073593
       +39.310318 +12.772696 +168.002525
       +39.310318 +12.772696 +153.931458
       +39.310318 +12.772696 +139.860390
       +39.310318 +12.772696 +125.789322
       +33.439353 +24.295112 +259.464466
       +33.439353 +24.295112 +245.393398
       +33.439353 +24.295112 +231.322330
       +33.439353 +24.295112 +217.251263
       +33.439353 +24.295112 +203.180195
       +33.439353 +24.295112 +189.109127
       +33.439353 +24.295112 +175.038059
       +33.439353 +24.295112 +160.966991
       +33.439353 +24.295112 +146.895924
       +33.439353 +24.295112 +132.824856
       +33.439353 +24.295112 +118.753788
       +24.295112 +33.439353 +252.428932
       +24.295112 +33.439353 +238.357864
       +24.295112 +33.439353 +224.286797
       +24.295112 +33.439353 +210.215729
       +24.295112 +33.439353 +196.144661
       +24.295112 +33.439353 +182.073593
       +24.295112 +33.439353 +168.002525
       +24.295112 +33.439353 +153.931458
       +24.295112 +33.439353 +139.860390
       +24.295112 +33.439353 +125.789322
       +12.772696 +39.310318 +259.464466
       +12.772696 +39.310318 +245.393398
       +12.772696 +39.310318 +231.322330
       +12.772696 +39.310318 +217.251263
       +12.772696 +39.310318 +203.180195
       +12.772696 +39.310318 +189.109127
       +12.772696 +39.310318 +175.038059
       +12.772696 +39.310318 +160.966991
       +12.772696 +39.310318 +146.895924
       +12.772696 +39.310318 +132.824856
       +12.772696 +39.310318 +118.753788
       +0.000000 +51.666643 +259.464466
       +0.000000 +51.666643 +245.393398
       +0.000000 +51.666643 +231.322330
       +0.000000 +51.666643 +217.251263
       +0.000000 +51.666643 +203.180195
       +0.000000 +51.666643 +189.109127
       +0.000000 +51.666643 +175.038059
       +0.000000 +51.666643 +160.966991
       +0.000000 +51.666643 +146.895924
       +0.000000 +51.666643 +132.824856
       +0.000000 +51.666643 +118.753788
       -13.372311 +49.906145 +252.428932
       -13.372311 +49.906145 +238.357864
       -13.372311 +49.906145 +224.286797
       -13.372311 +49.906145 +210.215729
       -13.372311 +49.906145 +196.144661
       -13.372311 +49.906145 +182.073593
       -13.372311 +49.906145 +168.002525
       -13.372311 +49.906145 +153.931458
       -13.372311 +49.906145 +139.860390
       -13.372311 +49.906145 +125.789322
       -25.833321 +44.744625 +259.464466
       -25.833321 +44.744625 +245.393398
       -25.833321 +44.744625 +231.322330
       -25.833321 +44.744625 +217.251263
       -25.833321 +44.744625 +203.180195
       -25.833321 +44.744625 +189.109127
       -25.833321 +44.744625 +175.038059
       -25.833321 +44.744625 +160.966991
       -25.833321 +44.744625 +146.895924
       -25.833321 +44.744625 +132.824856
       -25.833321 +44.744625 +118.753788
       -36.533834 +36.533834 +252.428932
       -36.533834 +36.533834 +238.357864
       -36.533834 +36.533834 +224.286797
       -36.533834 +36.533834 +210.215729
       -36.533834 +36.533834 +196.144661
       -36.533834 +36.533834 +182.073593
       -36.533834 +36.533834 +168.002525
       -36.533834 +36.533834 +153.931458
       -36.533834 +36.533834 +139.860390
       -36.533834 +36.533834 +125.789322
       -44.744625 +25.833322 +259.464466
       -44.744625 +25.833322 +245.393398
       -44.744625 +25.833322 +231.322330
       -44.744625 +25.833322 +217.251263
       -44.744625 +25.833322 +203.180195
       -44.744625 +25.833322 +189.109127
       -44.744625 +25.833322 +175.038059
       -44.744625 +25.833322 +160.966991
       -44.744625 +25.833322 +146.895924
       -44.744625 +25.833322 +132.824856
       -44.744625 +25.833322 +118.753788
       -49.906145 +13.372311 +252.428932
       -49.906145 +13.372311 +238.357864
       -49.906145 +13.372311 +224.286797
       -49.906145 +13.372311 +210.215729
       -49.906145 +13.372311 +196.144661
       -49.906145 +13.372311 +182.073593
       -49.906145 +13.372311 +168.002525
       -49.906145 +13.372311 +153.931458
       -49.906145 +13.372311 +139.860390
       -49.906145 +13.372311 +125.789322
       -51.666643 +0.000000 +259.464466
       -51.666643 +0.000000 +245.393398
       -51.666643 +0.000000 +231.322330
       -51.666643 +0.000000 +217.251263
       -51.666643 +0.000000 +203.180195
       -51.666643 +0.000000 +189.109127
       -51.666643 +0.000000 +175.038059
       -51.666643 +0.000000 +160.966991
       -51.666643 +0.000000 +146.895924
       -51.666643 +0.000000 +132.824856
       -51.666643 +0.000000 +118.753788
       -49.906145 -13.372311 +252.428932
       -49.906145 -13.372311 +238.357864
       -49.906145 -13.372311 +224.286797
       -49.906145 -13.372311 +210.215729
       -49.906145 -13.372311 +196.144661
       -49.906145 -13.372311 +182.073593
       -49.906145 -13.372311 +168.002525
       -49.906145 -13.372311 +153.931458
       -49.906145 -13.372311 +139.860390
       -49.906145 -13.372311 +125.789322
       -44.744625 -25.833321 +259.464466
       -44.744625 -25.833321 +245.393398
       -44.744625 -25.833321 +231.322330
       -44.744625 -25.833321 +217.251263
       -44.744625 -25.833321 +203.180195
       -44.744625 -25.833321 +189.109127
       -44.744625 -25.833321 +175.038059
       -44.744625 -25.833321 +160.966991
       -44.744625 -25.833321 +146.895924
       -44.744625 -25.833321 +132.824856
       -44.744625 -25.833321 +118.753788
       -36.533834 -36.533834 +252.428932
       -36.533834 -36.533834 +238.357864
       -36.533834 -36.533834 +224.286797
       -36.533834 -36.533834 +210.215729
       -36.533834 -36.533834 +196.144661
       -36.533834 -36.533834 +182.073593
       -36.533834 -36.533834 +168.002525
       -36.533834 -36.533834 +153.931458
       -36.533834 -36.533834 +139.860390
       -36.533834 -36.533834 +125.789322
       -25.833322 -44.744625 +259.464466
       -25.833322 -44.744625 +245.393398
       -25.833322 -44.744625 +231.322330
       -25.833322 -44.744625 +217.251263
       -25.833322 -44.744625 +203.180195
       -25.833322 -44.744625 +189.109127
       -25.833322 -44.744625 +175.038059
       -25.833322 -44.744625 +160.966991
       -25.833322 -44.744625 +146.895924
       -25.833322 -44.744625 +132.824856
       -25.833322 -44.744625 +118.753788
       -13.372311 -49.906145 +252.428932
       -13.372311 -49.906145 +238.357864
       -13.372311 -49.906145 +224.286797
       -13.372311 -49.906145 +210.215729
       -13.372311 -49.906145 +196.144661
       -13.372311 -49.906145 +182.073593
       -13.372311 -49.906145 +168.002525
       -13.372311 -49.906145 +153.931458
       -13.372311 -49.906145 +139.860390
       -13.372311 -49.906145 +125.789322
       -0.000000 -51.666643 +259.464466
       -0.000000 -51.666643 +245.393398
       -0.000000 -51.666643 +231.322330
       -0.000000 -51.666643 +217.251263
       -0.000000 -51.666643 +203.180195
       -0.000000 -51.666643 +189.109127
       -0.000000 -51.666643 +175.038059
       -0.000000 -51.666643 +160.966991
       -0.000000 -51.666643 +146.895924
       -0.000000 -51.666643 +132.824856
       -0.000000 -51.666643 +118.753788
       +13.372311 -49.906145 +252.428932
       +13.372311 -49.906145 +238.357864
       +13.372311 -49.906145 +224.286797
       +13.372311 -49.906145 +210.215729
       +13.372311 -49.906145 +196.144661
       +13.372311 -49.906145 +182.073593
       +13.372311 -49.906145 +168.002525
       +13.372311 -49.906145 +153.931458
       +13.372311 -49.906145 +139.860390
       +13.372311 -49.906145 +125.789322
       +25.833321 -44.744625 +259.464466
       +25.833321 -44.744625 +245.393398
       +25.833321 -44.744625 +231.322330
       +25.833321 -44.744625 +217.251263
       +25.833321 -44.744625 +203.180195
       +25.833321 -44.744625 +189.109127
       +25.833321 -44.744625 +175.038059
       +25.833321 -44.744625 +160.966991
       +25.833321 -44.744625 +146.895924
       +25.833321 -44.744625 +132.824856
       +25.833321 -44.744625 +118.753788
       +36.533834 -36.533834 +252.428932
       +36.533834 -36.533834 +238.357864
       +36.533834 -36.533834 +224.286797
       +36.533834 -36.533834 +210.215729
       +36.533834 -36.533834 +196.144661
       +36.533834 -36.533834 +182.073593
       +36.533834 -36.533834 +168.002525
       +36.533834 -36.533834 +153.931458
       +36.533834 -36.533834 +139.860390
       +36.533834 -36.533834 +125.789322
       +44.744625 -25.833322 +259.464466
       +44.744625 -25.833322 +245.393398
       +44.744625 -25.833322 +231.322330
       +44.744625 -25.833322 +217.251263
       +44.744625 -25.833322 +203.180195
       +44.744625 -25.833322 +189.109127
       +44.744625 -25.833322 +175.038059
       +44.744625 -25.833322 +160.966991
       +44.744625 -25.833322 +146.895924
       +44.744625 -25.833322 +132.824856
       +44.744625 -25.833322 +118.753788
       +49.906145 -13.372311 +252.428932
       +49.906145 -13.372311 +238.357864
       +49.906145 -13.372311 +224.286797
       +49.906145 -13.372311 +210.215729
       +49.906145 -13.372311 +196.144661
       +49.906145 -13.372311 +182.073593
       +49.906145 -13.372311 +168.002525
       +49.906145 -13.372311 +153.931458
       +49.906145 -13.372311 +139.860390
       +49.906145 -13.372311 +125.789322
       +51.666643 -0.000000 +259.464466
       +51.666643 -0.000000 +245.393398
       +51.666643 -0.000000 +231.322330
       +51.666643 -0.000000 +217.251263
       +51.666643 -0.000000 +203.180195
       +51.666643 -0.000000 +189.109127
       +51.666643 -0.000000 +175.038059
       +51.666643 -0.000000 +160.966991
       +51.666643 -0.000000 +146.895924
       +51.666643 -0.000000 +132.824856
       +51.666643 -0.000000 +118.753788
       +49.906145 +13.372311 +252.428932
       +49.906145 +13.372311 +238.357864
       +49.906145 +13.372311 +224.286797
       +49.906145 +13.372311 +210.215729
       +49.906145 +13.372311 +196.144661
       +49.906145 +13.372311 +182.073593
       +49.906145 +13.372311 +168.002525
       +49.906145 +13.372311 +153.931458
       +49.906145 +13.372311 +139.860390
       +49.906145 +13.372311 +125.789322
       +44.744625 +25.833321 +259.464466
       +44.744625 +25.833321 +245.393398
       +44.744625 +25.833321 +231.322330
       +44.744625 +25.833321 +217.251263
       +44.744625 +25.833321 +203.180195
       +44.744625 +25.833321 +189.109127
       +44.744625 +25.833321 +175.038059
       +44.744625 +25.833321 +160.966991
       +44.744625 +25.833321 +146.895924
       +44.744625 +25.833321 +132.824856
       +44.744625 +25.833321 +118.753788
       +36.533834 +36.533834 +252.428932
       +36.533834 +36.533834 +238.357864
       +36.533834 +36.533834 +224.286797
       +36.533834 +36.533834 +210.215729
       +36.533834 +36.533834 +196.144661
       +36.533834 +36.533834 +182.073593
       +36.533834 +36.533834 +168.002525
       +36.533834 +36.533834 +153.931458
       +36.533834 +36.533834 +139.860390
       +36.533834 +36.533834 +125.789322
       +25.833322 +44.744625 +259.464466
       +25.833322 +44.744625 +245.393398
       +25.833322 +44.744625 +231.322330
       +25.833322 +44.744625 +217.251263
       +25.833322 +44.744625 +203.180195
       +25.833322 +44.744625 +189.109127
       +25.833322 +44.744625 +175.038059
       +25.833322 +44.744625 +160.966991
       +25.833322 +44.744625 +146.895924
       +25.833322 +44.744625 +132.824856
       +25.833322 +44.744625 +118.753788
       +13.372311 +49.906145 +252.428932
       +13.372311 +49.906145 +238.357864
       +13.372311 +49.906145 +224.286797
       +13.372311 +49.906145 +210.215729
       +13.372311 +49.906145 +196.144661
       +13.372311 +49.906145 +182.073593
       +13.372311 +49.906145 +168.002525
       +13.372311 +49.906145 +153.931458
       +13.372311 +49.906145 +139.860390
       +13.372311 +49.906145 +125.789322
       +0.000000 +61.999971 +252.428932
       +0.000000 +61.999971 +238.357864
       +0.000000 +61.999971 +224.286797
       +0.000000 +61.999971 +210.215729
       +0.000000 +61.999971 +196.144661
       +0.000000 +61.999971 +182.073593
       +0.000000 +61.999971 +168.002525
       +0.000000 +61.999971 +153.931458
       +0.000000 +61.999971 +139.860390
       +0.000000 +61.999971 +125.789322
       -12.890519 +60.645123 +259.464466
       -12.890519 +60.645123 +245.393398
       -12.890519 +60.645123 +231.322330
       -12.890519 +60.645123 +217.251263
       -12.890519 +60.645123 +203.180195
       -12.890519 +60.645123 +189.109127
       -12.890519 +60.645123 +175.038059
       -12.890519 +60.645123 +160.966991
       -12.890519 +60.645123 +146.895924
       -12.890519 +60.645123 +132.824856
       -12.890519 +60.645123 +118.753788
       -25.217660 +56.639792 +252.428932
       -25.217660 +56.639792 +238.357864
       -25.217660 +56.639792 +224.286797
       -25.217660 +56.639792 +210.215729
       -25.217660 +56.639792 +196.144661
       -25.217660 +56.639792 +182.073593
       -25.217660 +56.639792 +168.002525
       -25.217660 +56.639792 +153.931458
       -25.217660 +56.639792 +139.860390
       -25.217660 +56.639792 +125.789322
       -36.442669 +50.159030 +259.464466
       -36.442669 +50.159030 +245.393398
       -36.442669 +50.159030 +231.322330
       -36.442669 +50.159030 +217.251263
       -36.442669 +50.159030 +203.180195
       -36.442669 +50.159030 +189.109127
       -36.442669 +50.159030 +175.038059
       -36.442669 +50.159030 +160.966991
       -36.442669 +50.159030 +146.895924
       -36.442669 +50.159030 +132.824856
       -36.442669 +50.159030 +118.753788
       -46.074958 +41.486078 +252.428932
       -46.074958 +41.486078 +238.357864
       -46.074958 +41.486078 +224.286797
       -46.074958 +41.486078 +210.215729
       -46.074958 +41.486078 +196.144661
       -46.074958 +41.486078 +182.073593
       -46.074958 +41.486078 +168.002525
       -46.074958 +41.486078 +153.931458
       -46.074958 +41.486078 +139.860390
       -46.074958 +41.486078 +125.789322
       -53.693550 +30.999986 +259.464466
       -53.693550 +30.999986 +245.393398
       -53.693550 +30.999986 +231.322330
       -53.693550 +30.999986 +217.251263
       -53.693550 +30.999986 +203.180195
       -53.693550 +30.999986 +189.109127
       -53.693550 +30.999986 +175.038059
       -53.693550 +30.999986 +160.966991
       -53.693550 +30.999986 +146.895924
       -53.693550 +30.999986 +132.824856
       -53.693550 +30.999986 +118.753788
       -58.965476 +19.159045 +252.428932
       -58.965476 +19.159045 +238.357864
       -58.965476 +19.159045 +224.286797
       -58.965476 +19.159045 +210.215729
       -58.965476 +19.159045 +196.144661
       -58.965476 +19.159045 +182.073593
       -58.965476 +19.159045 +168.002525
       -58.965476 +19.159045 +153.931458
       -58.965476 +19.159045 +139.860390
       -58.965476 +19.159045 +125.789322
       -61.660329 +6.480762 +259.464466
       -61.660329 +6.480762 +245.393398
       -61.660329 +6.480762 +231.322330
       -61.660329 +6.480762 +217.251263
       -61.660329 +6.480762 +203.180195
       -61.660329 +6.480762 +189.109127
       -61.660329 +6.480762 +175.038059
       -61.660329 +6.480762 +160.966991
       -61.660329 +6.480762 +146.895924
       -61.660329 +6.480762 +132.824856
       -61.660329 +6.480762 +118.753788
       -61.660329 -6.480762 +252.428932
       -61.660329 -6.480762 +238.357864
       -61.660329 -6.480762 +224.286797
       -61.660329 -6.480762 +210.215729
       -61.660329 -6.480762 +196.144661
       -61.660329 -6.480762 +182.073593
       -61.660329 -6.480762 +168.002525
       -61.660329 -6.480762 +153.931458
       -61.660329 -6.480762 +139.860390
       -61.660329 -6.480762 +125.789322
       -58.965476 -19.159045 +259.464466
       -58.965476 -19.159045 +245.393398
       -58.965476 -19.159045 +231.322330
       -58.965476 -19.159045 +217.251263
       -58.965476 -19.159045 +203.180195
       -58.965476 -19.159045 +189.109127
       -58.965476 -19.159045 +175.038059
       -58.965476 -19.159045 +160.966991
       -58.965476 -19.159045 +146.895924
       -58.965476 -19.159045 +132.824856
       -58.965476 -19.159045 +118.753788
       -53.693550 -30.999985 +252.428932
       -53.693550 -30.999985 +238.357864
       -53.693550 -30.999985 +224.286797
       -53.693550 -30.999985 +210.215729
       -53.693550 -30.999985 +196.144661
       -53.693550 -30.999985 +182.073593
       -53.693550 -30.999985 +168.002525
       -53.693550 -30.999985 +153.931458
       -53.693550 -30.999985 +139.860390
       -53.693550 -30.999985 +125.789322
       -46.074958 -41.486078 +259.464466
       -46.074958 -41.486078 +245.393398
       -46.074958 -41.486078 +231.322330
       -46.074958 -41.486078 +217.251263
       -46.074958 -41.486078 +203.180195
       -46.074958 -41.486078 +189.109127
       -46.074958 -41.486078 +175.038059
       -46.074958 -41.486078 +160.966991
       -46.074958 -41.486078 +146.895924
       -46.074958 -41.486078 +132.824856
       -46.074958 -41.486078 +118.753788
       -36.442669 -50.159030 +252.428932
       -36.442669 -50.159030 +238.357864
       -36.442669 -50.159030 +224.286797
       -36.442669 -50.159030 +210.215729
       -36.442669 -50.159030 +196.144661
       -36.442669 -50.159030 +182.073593
       -36.442669 -50.159030 +168.002525
       -36.442669 -50.159030 +153.931458
       -36.442669 -50.159030 +139.860390
       -36.442669 -50.159030 +125.789322
       -25.217660 -56.639792 +259.464466
       -25.217660 -56.639792 +245.393398
       -25.217660 -56.639792 +231.322330
       -25.217660 -56.639792 +217.251263
       -25.217660 -56.639792 +203.180195
       -25.217660 -56.639792 +189.109127
       -25.217660 -56.639792 +175.038059
       -25.217660 -56.639792 +160.966991
       -25.217660 -56.639792 +146.895924
       -25.217660 -56.639792 +132.824856
       -25.217660 -56.639792 +118.753788
       -12.890519 -60.645123 +252.428932
       -12.890519 -60.645123 +238.357864
       -12.890519 -60.645123 +224.286797
       -12.890519 -60.645123 +210.215729
       -12.890519 -60.645123 +196.144661
       -12.890519 -60.645123 +182.073593
       -12.890519 -60.645123 +168.002525
       -12.890519 -60.645123 +153.931458
       -12.890519 -60.645123 +139.860390
       -12.890519 -60.645123 +125.789322
       -0.000000 -61.999971 +259.464466
       -0.000000 -61.999971 +245.393398
       -0.000000 -61.999971 +231.322330
       -0.000000 -61.999971 +217.251263
       -0.000000 -61.999971 +203.180195
       -0.000000 -61.999971 +189.109127
       -0.000000 -61.999971 +175.038059
       -0.000000 -61.999971 +160.966991
       -0.000000 -61.999971 +146.895924
       -0.000000 -61.999971 +132.824856
       -0.000000 -61.999971 +118.753788
       +12.890519 -60.645123 +252.428932
       +12.890519 -60.645123 +238.357864
       +12.890519 -60.645123 +224.286797
       +12.890519 -60.645123 +210.215729
       +12.890519 -60.645123 +196.144661
       +12.890519 -60.645123 +182.073593
       +12.890519 -60.645123 +168.002525
       +12.890519 -60.645123 +153.931458
       +12.890519 -60.645123 +139.860390
       +12.890519 -60.645123 +125.789322
       +25.217660 -56.639792 +259.464466
       +25.217660 -56.639792 +245.393398
       +25.217660 -56.639792 +231.322330
       +25.217660 -56.639792 +217.251263
       +25.217660 -56.639792 +203.180195
       +25.217660 -56.639792 +189.109127
       +25.217660 -56.639792 +175.038059
       +25.217660 -56.639792 +160.966991
       +25.217660 -56.639792 +146.895924
       +25.217660 -56.639792 +132.824856
       +25.217660 -56.639792 +118.753788
       +36.442669 -50.159030 +252.428932
       +36.442669 -50.159030 +238.357864
       +36.442669 -50.159030 +224.286797
       +36.442669 -50.159030 +210.215729
       +36.442669 -50.159030 +196.144661
       +36.442669 -50.159030 +182.073593
       +36.442669 -50.159030 +168.002525
       +36.442669 -50.159030 +153.931458
       +36.442669 -50.159030 +139.860390
       +36.442669 -50.159030 +125.789322
       +46.074958 -41.486078 +259.464466
       +46.074958 -41.486078 +245.393398
       +46.074958 -41.486078 +231.322330
       +46.074958 -41.486078 +217.251263
       +46.074958 -41.486078 +203.180195
       +46.074958 -41.486078 +189.109127
       +46.074958 -41.486078 +175.038059
       +46.074958 -41.486078 +160.966991
       +46.074958 -41.486078 +146.895924
       +46.074958 -41.486078 +132.824856
       +46.074958 -41.486078 +118.753788
       +53.693550 -30.999986 +252.428932
       +53.693550 -30.999986 +238.357864
       +53.693550 -30.999986 +224.286797
       +53.693550 -30.999986 +210.215729
       +53.693550 -30.999986 +196.144661
       +53.693550 -30.999986 +182.073593
       +53.693550 -30.999986 +168.002525
       +53.693550 -30.999986 +153.931458
       +53.693550 -30.999986 +139.860390
       +53.693550 -30.999986 +125.789322
       +58.965476 -19.159045 +259.464466
       +58.965476 -19.159045 +245.393398
       +58.965476 -19.159045 +231.322330
       +58.965476 -19.159045 +217.251263
       +58.965476 -19.159045 +203.180195
       +58.965476 -19.159045 +189.109127
       +58.965476 -19.159045 +175.038059
       +58.965476 -19.159045 +160.966991
       +58.965476 -19.159045 +146.895924
       +58.965476 -19.159045 +132.824856
       +58.965476 -19.159045 +118.753788
       +61.660329 -6.480762 +252.428932
       +61.660329 -6.480762 +238.357864
       +61.660329 -6.480762 +224.286797
       +61.660329 -6.480762 +210.215729
       +61.660329 -6.480762 +196.144661
       +61.660329 -6.480762 +182.073593
       +61.660329 -6.480762 +168.002525
       +61.660329 -6.480762 +153.931458
       +61.660329 -6.480762 +139.860390
       +61.660329 -6.480762 +125.789322
       +61.660329 +6.480762 +259.464466
       +61.660329 +6.480762 +245.393398
       +61.660329 +6.480762 +231.322330
       +61.660329 +6.480762 +217.251263
       +61.660329 +6.480762 +203.180195
       +61.660329 +6.480762 +189.109127
       +61.660329 +6.480762 +175.038059
       +61.660329 +6.480762 +160.966991
       +61.660329 +6.480762 +146.895924
       +61.660329 +6.480762 +132.824856
       +61.660329 +6.480762 +118.753788
       +58.965476 +19.159045 +252.428932
       +58.965476 +19.159045 +238.357864
       +58.965476 +19.159045 +224.286797
       +58.965476 +19.159045 +210.215729
       +58.965476 +19.159045 +196.144661
       +58.965476 +19.159045 +182.073593
       +58.965476 +19.159045 +168.002525
       +58.965476 +19.159045 +153.931458
       +58.965476 +19.159045 +139.860390
       +58.965476 +19.159045 +125.789322
       +53.693550 +30.999985 +259.464466
       +53.693550 +30.999985 +245.393398
       +53.693550 +30.999985 +231.322330
       +53.693550 +30.999985 +217.251263
       +53.693550 +30.999985 +203.180195
       +53.693550 +30.999985 +189.109127
       +53.693550 +30.999985 +175.038059
       +53.693550 +30.999985 +160.966991
       +53.693550 +30.999985 +146.895924
       +53.693550 +30.999985 +132.824856
       +53.693550 +30.999985 +118.753788
       +46.074958 +41.486078 +252.428932
       +46.074958 +41.486078 +238.357864
       +46.074958 +41.486078 +224.286797
       +46.074958 +41.486078 +210.215729
       +46.074958 +41.486078 +196.144661
       +46.074958 +41.486078 +182.073593
       +46.074958 +41.486078 +168.002525
       +46.074958 +41.486078 +153.931458
       +46.074958 +41.486078 +139.860390
       +46.074958 +41.486078 +125.789322
       +36.442669 +50.159030 +259.464466
       +36.442669 +50.159030 +245.393398
       +36.442669 +50.159030 +231.322330
       +36.442669 +50.159030 +217.251263
       +36.442669 +50.159030 +203.180195
       +36.442669 +50.159030 +189.109127
       +36.442669 +50.159030 +175.038059
       +36.442669 +50.159030 +160.966991
       +36.442669 +50.159030 +146.895924
       +36.442669 +50.159030 +132.824856
       +36.442669 +50.159030 +118.753788
       +25.217660 +56.639792 +252.428932
       +25.217660 +56.639792 +238.357864
       +25.217660 +56.639792 +224.286797
       +25.217660 +56.639792 +210.215729
       +25.217660 +56.639792 +196.144661
       +25.217660 +56.639792 +182.073593
       +25.217660 +56.639792 +168.002525
       +25.217660 +56.639792 +153.931458
       +25.217660 +56.639792 +139.860390
       +25.217660 +56.639792 +125.789322
       +12.890519 +60.645123 +259.464466
       +12.890519 +60.645123 +245.393398
       +12.890519 +60.645123 +231.322330
       +12.890519 +60.645123 +217.251263
       +12.890519 +60.645123 +203.180195
       +12.890519 +60.645123 +189.109127
       +12.890519 +60.645123 +175.038059
       +12.890519 +60.645123 +160.966991
       +12.890519 +60.645123 +146.895924
       +12.890519 +60.645123 +132.824856
       +12.890519 +60.645123 +118.753788
c 1134 source points (663+484)
c
kcode 20000 1 5 105  $ for actual run 
c kcode 10000 1 5 55  $ for testing 
kopts kinetics=yes precursor=yes 
c
c
c
c
c ------ Flux ------
c
c Mesh tally for neutron (n) flux (4)
c Goes from ORIGIN to MESH with INTS/MESH intervals per cm
c fmesh4:n  GEOM= xyz    ORIGIN= -116 -116 -30
c           IMESH= 232     IINTS= 464
c           JMESH= 232     JINTS= 464
c           KMESH= 224     KINTS= 448
c
c mplot shade 10001=orange 10201=SkyBlue & 
c             10301=green 10302=orchid   & 
c             10400=plum 10600=SlateGray