Haigerloch B-VIII Core 15 - Patrick Park
c
c _______
c Core 15
c
c total cubes: 918
c fuel rings: 6
c cubes on chain A: 9
c cubes on chain B: 8
c axial tip-to-tip cube interval cm: 16
c D2O at%: 94.7
c
c 
c __________________
c Default MCNP units
c 
c Length: cm
c Mass: g
c Energy & Temp.: MeV
c Positive density (+x): atoms/barn-cm
c Negative density (-x): g/cm3
c Time: shakes
c (1 barn = 10e-24 cm2, 1 sh = 10e-8 sec)
c
c
c
c
c __________________
c Naming Conventions
c 
c ##    - Surfaces, core superstructure
c ###   - Surfaces, fuel universe
c
c ####  - Cells, core
c 2###  - Cells, B ring
c 3###  - Cells, C ring
c 4###  - Cells, D ring
c 5###  - Cells, E ring
c 6###  - Cells, F ring
c 
c ##### - Materials
c 
c ###### - Cells, universes
c 8##### - Cells, 8-chain universe
c 9##### - Cells, 9-chain universe
c
c
c 
c ----------------------------------------------------------------
c -------------------------- CELL CARDS --------------------------
c ----------------------------------------------------------------
c --Begin Cells--
c
c
c Model exterior void
1000 0 +45:-15:+17 imp:n=0 $ void
c
c Inner tank water
1100 10201 -1.1000032 -42 +10 -11 
                #2001 #2002 #2003 #2004 #2005 #2006
                #3001 #3002 #3003 #3004 #3005 #3006 
                #3007 #3008 #3009 #3010 #3011 #3012
                #4001 #4002 #4003 #4004 #4005 #4006 
                #4007 #4008 #4009 #4010 #4011 #4012 
                #4013 #4014 #4015 #4016
                #5001 #5002 #5003 #5004 #5005 #5006 
                #5007 #5008 #5009 #5010 #5011 #5012 
                #5013 #5014 #5015 #5016 #5017 #5018 
                #5019 #5020 
                #6001 #6002 #6003 #6004 #6005 #6006 
                #6007 #6008 #6009 #6010 #6011 #6012 
                #6013 #6014 #6015 #6016 #6017 #6018 
                #6019 #6020 #6021 #6022 #6023 #6024
                #7001 #7002 #7003 #7004 #7005 #7006 
                #7007 #7008 #7009 #7010 #7011 #7012 
                #7013 #7014 #7015 #7016 #7017 #7018 
                #7019 #7020 #7021 #7022 #7023 #7024 
                #7025 #7026 #7027 #7028 #7029 #7030 
                imp:n=1
c
c                inner          outer cylinder
1101 10400 -1.81 (+42:-10:+11) -43 +12 -13 imp:n=1 $ inner shell AZ91 Mg
1102 10601 -1.80 (+43:-12:+13) -44 +14 -16 imp:n=1 $ outer tank impure graphite
1103 10302 -2.71 (+44:-14:+16) -45 +15 -17 imp:n=1 $ outer shell 1100 Al
c
c
c
c
c
c ----------------------------------------------------------------
c ---------------------- Core Fuel Positions- --------------------
c ----------------------------------------------------------------
c
2001 0 +10 -11 -40 trcl=(+0.000000 +10.333329 0) imp:n=1 fill=90
2002 0 +10 -11 -40 trcl=(-8.948925 +5.166665 0) imp:n=1 fill=80
2003 0 +10 -11 -40 trcl=(-8.948925 -5.166664 0) imp:n=1 fill=90
2004 0 +10 -11 -40 trcl=(-0.000000 -10.333329 0) imp:n=1 fill=80
2005 0 +10 -11 -40 trcl=(+8.948925 -5.166665 0) imp:n=1 fill=90
2006 0 +10 -11 -40 trcl=(+8.948925 +5.166664 0) imp:n=1 fill=80
3001 0 +10 -11 -40 trcl=(+0.000000 +20.666657 0) imp:n=1 fill=80
3002 0 +10 -11 -40 trcl=(-10.333328 +17.897850 0) imp:n=1 fill=90
3003 0 +10 -11 -40 trcl=(-17.897850 +10.333329 0) imp:n=1 fill=80
3004 0 +10 -11 -40 trcl=(-20.666657 +0.000000 0) imp:n=1 fill=90
3005 0 +10 -11 -40 trcl=(-17.897850 -10.333328 0) imp:n=1 fill=80
3006 0 +10 -11 -40 trcl=(-10.333329 -17.897850 0) imp:n=1 fill=90
3007 0 +10 -11 -40 trcl=(-0.000000 -20.666657 0) imp:n=1 fill=80
3008 0 +10 -11 -40 trcl=(+10.333328 -17.897850 0) imp:n=1 fill=90
3009 0 +10 -11 -40 trcl=(+17.897850 -10.333329 0) imp:n=1 fill=80
3010 0 +10 -11 -40 trcl=(+20.666657 -0.000000 0) imp:n=1 fill=90
3011 0 +10 -11 -40 trcl=(+17.897850 +10.333328 0) imp:n=1 fill=80
3012 0 +10 -11 -40 trcl=(+10.333329 +17.897850 0) imp:n=1 fill=90
4001 0 +10 -11 -40 trcl=(+0.000000 +30.999986 0) imp:n=1 fill=90
4002 0 +10 -11 -40 trcl=(-11.863181 +28.640253 0) imp:n=1 fill=80
4003 0 +10 -11 -40 trcl=(-21.920300 +21.920300 0) imp:n=1 fill=90
4004 0 +10 -11 -40 trcl=(-28.640253 +11.863181 0) imp:n=1 fill=80
4005 0 +10 -11 -40 trcl=(-30.999986 +0.000000 0) imp:n=1 fill=90
4006 0 +10 -11 -40 trcl=(-28.640253 -11.863181 0) imp:n=1 fill=80
4007 0 +10 -11 -40 trcl=(-21.920300 -21.920300 0) imp:n=1 fill=90
4008 0 +10 -11 -40 trcl=(-11.863181 -28.640253 0) imp:n=1 fill=80
4009 0 +10 -11 -40 trcl=(-0.000000 -30.999986 0) imp:n=1 fill=90
4010 0 +10 -11 -40 trcl=(+11.863181 -28.640253 0) imp:n=1 fill=80
4011 0 +10 -11 -40 trcl=(+21.920300 -21.920300 0) imp:n=1 fill=90
4012 0 +10 -11 -40 trcl=(+28.640253 -11.863181 0) imp:n=1 fill=80
4013 0 +10 -11 -40 trcl=(+30.999986 -0.000000 0) imp:n=1 fill=90
4014 0 +10 -11 -40 trcl=(+28.640253 +11.863181 0) imp:n=1 fill=80
4015 0 +10 -11 -40 trcl=(+21.920300 +21.920300 0) imp:n=1 fill=90
4016 0 +10 -11 -40 trcl=(+11.863181 +28.640253 0) imp:n=1 fill=80
5001 0 +10 -11 -40 trcl=(+0.000000 +41.333314 0) imp:n=1 fill=80
5002 0 +10 -11 -40 trcl=(-12.772696 +39.310318 0) imp:n=1 fill=90
5003 0 +10 -11 -40 trcl=(-24.295112 +33.439353 0) imp:n=1 fill=80
5004 0 +10 -11 -40 trcl=(-33.439353 +24.295112 0) imp:n=1 fill=90
5005 0 +10 -11 -40 trcl=(-39.310318 +12.772696 0) imp:n=1 fill=80
5006 0 +10 -11 -40 trcl=(-41.333314 +0.000000 0) imp:n=1 fill=90
5007 0 +10 -11 -40 trcl=(-39.310318 -12.772696 0) imp:n=1 fill=80
5008 0 +10 -11 -40 trcl=(-33.439353 -24.295112 0) imp:n=1 fill=90
5009 0 +10 -11 -40 trcl=(-24.295112 -33.439353 0) imp:n=1 fill=80
5010 0 +10 -11 -40 trcl=(-12.772696 -39.310318 0) imp:n=1 fill=90
5011 0 +10 -11 -40 trcl=(-0.000000 -41.333314 0) imp:n=1 fill=80
5012 0 +10 -11 -40 trcl=(+12.772696 -39.310318 0) imp:n=1 fill=90
5013 0 +10 -11 -40 trcl=(+24.295112 -33.439353 0) imp:n=1 fill=80
5014 0 +10 -11 -40 trcl=(+33.439353 -24.295112 0) imp:n=1 fill=90
5015 0 +10 -11 -40 trcl=(+39.310318 -12.772696 0) imp:n=1 fill=80
5016 0 +10 -11 -40 trcl=(+41.333314 -0.000000 0) imp:n=1 fill=90
5017 0 +10 -11 -40 trcl=(+39.310318 +12.772696 0) imp:n=1 fill=80
5018 0 +10 -11 -40 trcl=(+33.439353 +24.295112 0) imp:n=1 fill=90
5019 0 +10 -11 -40 trcl=(+24.295112 +33.439353 0) imp:n=1 fill=80
5020 0 +10 -11 -40 trcl=(+12.772696 +39.310318 0) imp:n=1 fill=90
6001 0 +10 -11 -40 trcl=(+0.000000 +51.666643 0) imp:n=1 fill=90
6002 0 +10 -11 -40 trcl=(-13.372311 +49.906145 0) imp:n=1 fill=80
6003 0 +10 -11 -40 trcl=(-25.833321 +44.744625 0) imp:n=1 fill=90
6004 0 +10 -11 -40 trcl=(-36.533834 +36.533834 0) imp:n=1 fill=80
6005 0 +10 -11 -40 trcl=(-44.744625 +25.833322 0) imp:n=1 fill=90
6006 0 +10 -11 -40 trcl=(-49.906145 +13.372311 0) imp:n=1 fill=80
6007 0 +10 -11 -40 trcl=(-51.666643 +0.000000 0) imp:n=1 fill=90
6008 0 +10 -11 -40 trcl=(-49.906145 -13.372311 0) imp:n=1 fill=80
6009 0 +10 -11 -40 trcl=(-44.744625 -25.833321 0) imp:n=1 fill=90
6010 0 +10 -11 -40 trcl=(-36.533834 -36.533834 0) imp:n=1 fill=80
6011 0 +10 -11 -40 trcl=(-25.833322 -44.744625 0) imp:n=1 fill=90
6012 0 +10 -11 -40 trcl=(-13.372311 -49.906145 0) imp:n=1 fill=80
6013 0 +10 -11 -40 trcl=(-0.000000 -51.666643 0) imp:n=1 fill=90
6014 0 +10 -11 -40 trcl=(+13.372311 -49.906145 0) imp:n=1 fill=80
6015 0 +10 -11 -40 trcl=(+25.833321 -44.744625 0) imp:n=1 fill=90
6016 0 +10 -11 -40 trcl=(+36.533834 -36.533834 0) imp:n=1 fill=80
6017 0 +10 -11 -40 trcl=(+44.744625 -25.833322 0) imp:n=1 fill=90
6018 0 +10 -11 -40 trcl=(+49.906145 -13.372311 0) imp:n=1 fill=80
6019 0 +10 -11 -40 trcl=(+51.666643 -0.000000 0) imp:n=1 fill=90
6020 0 +10 -11 -40 trcl=(+49.906145 +13.372311 0) imp:n=1 fill=80
6021 0 +10 -11 -40 trcl=(+44.744625 +25.833321 0) imp:n=1 fill=90
6022 0 +10 -11 -40 trcl=(+36.533834 +36.533834 0) imp:n=1 fill=80
6023 0 +10 -11 -40 trcl=(+25.833322 +44.744625 0) imp:n=1 fill=90
6024 0 +10 -11 -40 trcl=(+13.372311 +49.906145 0) imp:n=1 fill=80
7001 0 +10 -11 -40 trcl=(+0.000000 +61.999971 0) imp:n=1 fill=80
7002 0 +10 -11 -40 trcl=(-12.890519 +60.645123 0) imp:n=1 fill=90
7003 0 +10 -11 -40 trcl=(-25.217660 +56.639792 0) imp:n=1 fill=80
7004 0 +10 -11 -40 trcl=(-36.442669 +50.159030 0) imp:n=1 fill=90
7005 0 +10 -11 -40 trcl=(-46.074958 +41.486078 0) imp:n=1 fill=80
7006 0 +10 -11 -40 trcl=(-53.693550 +30.999986 0) imp:n=1 fill=90
7007 0 +10 -11 -40 trcl=(-58.965476 +19.159045 0) imp:n=1 fill=80
7008 0 +10 -11 -40 trcl=(-61.660329 +6.480762 0) imp:n=1 fill=90
7009 0 +10 -11 -40 trcl=(-61.660329 -6.480762 0) imp:n=1 fill=80
7010 0 +10 -11 -40 trcl=(-58.965476 -19.159045 0) imp:n=1 fill=90
7011 0 +10 -11 -40 trcl=(-53.693550 -30.999985 0) imp:n=1 fill=80
7012 0 +10 -11 -40 trcl=(-46.074958 -41.486078 0) imp:n=1 fill=90
7013 0 +10 -11 -40 trcl=(-36.442669 -50.159030 0) imp:n=1 fill=80
7014 0 +10 -11 -40 trcl=(-25.217660 -56.639792 0) imp:n=1 fill=90
7015 0 +10 -11 -40 trcl=(-12.890519 -60.645123 0) imp:n=1 fill=80
7016 0 +10 -11 -40 trcl=(-0.000000 -61.999971 0) imp:n=1 fill=90
7017 0 +10 -11 -40 trcl=(+12.890519 -60.645123 0) imp:n=1 fill=80
7018 0 +10 -11 -40 trcl=(+25.217660 -56.639792 0) imp:n=1 fill=90
7019 0 +10 -11 -40 trcl=(+36.442669 -50.159030 0) imp:n=1 fill=80
7020 0 +10 -11 -40 trcl=(+46.074958 -41.486078 0) imp:n=1 fill=90
7021 0 +10 -11 -40 trcl=(+53.693550 -30.999986 0) imp:n=1 fill=80
7022 0 +10 -11 -40 trcl=(+58.965476 -19.159045 0) imp:n=1 fill=90
7023 0 +10 -11 -40 trcl=(+61.660329 -6.480762 0) imp:n=1 fill=80
7024 0 +10 -11 -40 trcl=(+61.660329 +6.480762 0) imp:n=1 fill=90
7025 0 +10 -11 -40 trcl=(+58.965476 +19.159045 0) imp:n=1 fill=80
7026 0 +10 -11 -40 trcl=(+53.693550 +30.999985 0) imp:n=1 fill=90
7027 0 +10 -11 -40 trcl=(+46.074958 +41.486078 0) imp:n=1 fill=80
7028 0 +10 -11 -40 trcl=(+36.442669 +50.159030 0) imp:n=1 fill=90
7029 0 +10 -11 -40 trcl=(+25.217660 +56.639792 0) imp:n=1 fill=80
7030 0 +10 -11 -40 trcl=(+12.890519 +60.645123 0) imp:n=1 fill=90
c
c
c
c
c ----------------------------------------------------------------
c -------------------- 8-Chain Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y 
c          ^
c      Q1  |  Q4
c  +Z <---- 
c      Q2     Q3
c
c        
c         |   /\   /\   /\
c  100008 |===  ===  ===
c         |   \/   \/   \/
c        800001    2    3   ...
c
c 
c 100001 0 +42:-10:+11 imp:n=0 u=80
c
c water inside universe and outside cubes & chain 
800000 10201 -1.1000032  -11 +10 -4 $ imp:n=1 u=80
                #100008       
                #800001 #800002 #800003 #800004 
                #800005 #800006 #800007 #800008 
                imp:n=1 u=80
c 800000 10201 -1.1000032  -11   +10 -40 +41
c                       #(-811 -812 +813 +814 -805 +806)
c                       #(-821 -822 +823 +824 -805 +806)
c                       #(-831 -832 +833 +834 -805 +806)
c                       #(-841 -842 +843 +844 -805 +806)
c                       #(-851 -852 +853 +854 -805 +806)
c                       #(-861 -862 +863 +864 -805 +806)
c                       #(-871 -872 +873 +874 -805 +806)
c                       #(-881 -882 +883 +884 -805 +806) imp:n=1 u=80
c c
c aluminum chain
100008 10301 -2.68 -11 -41 +10
              #800001 #800002 #800003 #800004 
              #800005 #800006 #800007 #800008 
              imp:n=1 u=80
c c
800001 10001 -19.05 -811 -812 +813 +814 -805 +806  imp:n=1 u=80 $ 8-chain cube 1
800002 10001 -19.05 -821 -822 +823 +824 -805 +806  imp:n=1 u=80 $ 8-chain cube 2
800003 10001 -19.05 -831 -832 +833 +834 -805 +806  imp:n=1 u=80 $ 8-chain cube 3
800004 10001 -19.05 -841 -842 +843 +844 -805 +806  imp:n=1 u=80 $ 8-chain cube 4
800005 10001 -19.05 -851 -852 +853 +854 -805 +806  imp:n=1 u=80 $ 8-chain cube 5
800006 10001 -19.05 -861 -862 +863 +864 -805 +806  imp:n=1 u=80 $ 8-chain cube 6
800007 10001 -19.05 -871 -872 +873 +874 -805 +806  imp:n=1 u=80 $ 8-chain cube 7
800008 10001 -19.05 -881 -882 +883 +884 -805 +806  imp:n=1 u=80 $ 8-chain cube 8
c
c
c
c
c ----------------------------------------------------------------
c -------------------- 9-Chain Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y 
c          ^
c      Q1  |  Q4
c  +Z <---- 
c      Q2     Q3
c
c        
c         |   /\   /\   /\
c  100009 |===  ===  ===
c         |   \/   \/   \/
c        900001    2    3   ...
c
c
c
c 100002 0 +40:-10:+11 imp:n=0 u=90
c
c water inside universe and outside cubes & chain
900000 10201 -1.1000032   -11  +10  -4
               #100009 
               #900001 #900002 #900003 #900004
               #900005 #900006 #900007 #900008 #900009 
               imp:n=1 u=90
c
c aluminum chain
100009 10301 -2.68 -41  +10  -11
              #900001 #900002 #900003 #900004
              #900005 #900006 #900007 #900008 #900009 
              imp:n=1 u=90
c
900001 10001 -19.05 -911 -912 +913 +914 -905 +906  imp:n=1 u=90 $ cube 1
900002 10001 -19.05 -921 -922 +923 +924 -905 +906  imp:n=1 u=90 $ cube 2
900003 10001 -19.05 -931 -932 +933 +934 -905 +906  imp:n=1 u=90 $ cube 3
900004 10001 -19.05 -941 -942 +943 +944 -905 +906  imp:n=1 u=90 $ cube 4
900005 10001 -19.05 -951 -952 +953 +954 -905 +906  imp:n=1 u=90 $ cube 5
900006 10001 -19.05 -961 -962 +963 +964 -905 +906  imp:n=1 u=90 $ cube 6
900007 10001 -19.05 -971 -972 +973 +974 -905 +906  imp:n=1 u=90 $ cube 7
900008 10001 -19.05 -981 -982 +983 +984 -905 +906  imp:n=1 u=90 $ cube 8
900009 10001 -19.05 -991 -992 +993 +994 -905 +906  imp:n=1 u=90 $ cube 9
c
c
c
c
c
c
c
c

c ----------------------------------------------------------------
c ------------------------ SURFACE CARDS -------------------------
c ----------------------------------------------------------------
c --Begin Surfaces--
c
c
c
c
10  pz  0    $ bottom plane of fuel assembly
11  pz  164  $ top plane of fuel assembly
12  pz -0.3    $ inner tank bot thickness
13  pz  164.3  $ inner tank top thickness
14  pz -29   $ outer tank bot
15  pz -29.5   $ outer tank bot thickness
16  pz  193  $ outer tank top
17  pz  193.5  $ outer tank top thickness
c
c 20  py
c
c 30  px
c
c
4   cz  4.401  $ fuel universe outer cylinder
40  cz  4.4    $ cyclinder of fuel universe fill - must be at least 5*sqrt(3)/2 = 4..33
41  cz  0.2    $ radius Al string
42  cz  72.333333     $ radius inner tank
43  cz  72.633333   $ radius inner tank thickness
44  cz  115.333333    $ radius outer tank
45  cz  115.833333  $ radius outer tank thickness
c
c 50  cy
c
c 60  cx
c
c
c
c
c ----------------------------------------------------------------
c ------------------- 8-Chain Universe Surfaces ------------------
c ----------------------------------------------------------------
c
805 px  2.5
806 px -2.5
c 
c 
c ------ Cube 1 ------ 
c center at z = 148.628932
811 p  0   1  1  152.164466
812 p  0  -1  1  152.164466
813 p  0   1  1  145.093398
814 p  0  -1  1  145.093398
c
c ------ Cube 2 ------ 
c center at z = 129.093398
821 p  0   1  1  132.628932
822 p  0  -1  1  132.628932
823 p  0   1  1  125.557864
824 p  0  -1  1  125.557864
c
c ------ Cube 3 ------ 
c center at z = 109.557864
831 p  0   1  1  113.093398
832 p  0  -1  1  113.093398
833 p  0   1  1  106.02233
834 p  0  -1  1  106.02233
c
c ------ Cube 4 ------ 
c center at z = 90.02233
841 p  0   1  1  93.557864
842 p  0  -1  1  93.557864
843 p  0   1  1  86.486797
844 p  0  -1  1  86.486797
c
c ------ Cube 5 ------ 
c center at z = 70.486797
851 p  0   1  1  74.02233
852 p  0  -1  1  74.02233
853 p  0   1  1  66.951263
854 p  0  -1  1  66.951263
c
c ------ Cube 6 ------ 
c center at z = 50.951263
861 p  0   1  1  54.486797
862 p  0  -1  1  54.486797
863 p  0   1  1  47.415729
864 p  0  -1  1  47.415729
c
c ------ Cube 7 ------ 
c center at z = 31.415729
871 p  0   1  1  34.951263
872 p  0  -1  1  34.951263
873 p  0   1  1  27.880195
874 p  0  -1  1  27.880195
c
c ------ Cube 8 ------ 
c center at z = 11.880195
881 p  0   1  1  15.415729
882 p  0  -1  1  15.415729
883 p  0   1  1  8.344661
884 p  0  -1  1  8.344661
c
c 8-cube chain center z coordinates
c [148.628932, 129.093398, 109.557864, 90.02233, 70.486797, 50.951263, 31.415729, 11.880195]
c
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------------- 9-Chain Universe Surfaces ------------------
c ----------------------------------------------------------------
c
905 px  2.5
906 px -2.5
c
c 
c
c ------ Cube 1 ------ 
c center at z = 160.164466
911 p  0   1  1  163.7
912 p  0  -1  1  163.7
913 p  0   1  1  156.628932
914 p  0  -1  1  156.628932
c
c ------ Cube 2 ------ 
c center at z = 140.628932
921 p  0   1  1  144.164466
922 p  0  -1  1  144.164466
923 p  0   1  1  137.093398
924 p  0  -1  1  137.093398
c
c ------ Cube 3 ------ 
c center at z = 121.093398
931 p  0   1  1  124.628932
932 p  0  -1  1  124.628932
933 p  0   1  1  117.557864
934 p  0  -1  1  117.557864
c
c ------ Cube 4 ------ 
c center at z = 101.557864
941 p  0   1  1  105.093398
942 p  0  -1  1  105.093398
943 p  0   1  1  98.02233
944 p  0  -1  1  98.02233
c
c ------ Cube 5 ------ 
c center at z = 82.02233
951 p  0   1  1  85.557864
952 p  0  -1  1  85.557864
953 p  0   1  1  78.486797
954 p  0  -1  1  78.486797
c
c ------ Cube 6 ------ 
c center at z = 62.486797
961 p  0   1  1  66.02233
962 p  0  -1  1  66.02233
963 p  0   1  1  58.951263
964 p  0  -1  1  58.951263
c
c ------ Cube 7 ------ 
c center at z = 42.951263
971 p  0   1  1  46.486797
972 p  0  -1  1  46.486797
973 p  0   1  1  39.415729
974 p  0  -1  1  39.415729
c
c ------ Cube 8 ------ 
c center at z = 23.415729
981 p  0   1  1  26.951263
982 p  0  -1  1  26.951263
983 p  0   1  1  19.880195
984 p  0  -1  1  19.880195
c
c ------ Cube 9 ------ 
c center at z = 3.880195
991 p  0   1  1  7.415729
992 p  0  -1  1  7.415729
993 p  0   1  1  0.344661
994 p  0  -1  1  0.344661
c
c 9-cube chain center z coordinates
c [160.164466, 140.628932, 121.093398, 101.557864, 82.02233, 62.486797, 42.951263, 23.415729, 3.880195]
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------ Core position holes for fuel universes ------------
c ----------------------------------------------------------------
c 
c _____________
c NB - Patrick - 2021-03-08:
c These are necessary to define the material of the inner tank 
c (cell 1100), i.e., the water should fill the inner tank EXCEPT 
c the core positions, which are filled by the fuel universes.
c
c If you do not use the complement operator # (e.g., #2001 = NOT 
c cell 2001) then you need to define the tank water as the insides 
c of the inner tank cylinder and the intersections of the positive 
c respects of each of the surfaces below, which describe the core 
c positions.
c
c Currently, I have implemented inner tank water using # operators,
c so these should be unnecessary for now.
c
c
c {cell} c/z {x} {y} {r} 
c
c c B ring
c 602001 c/z +0.000000 +10.333333 +4.4 $ B1
c 602002 c/z -8.948929 +5.166667 +4.4 $ B2
c 602003 c/z -8.948929 -5.166666 +4.4 $ B3
c 602004 c/z -0.000000 -10.333333 +4.4 $ B4
c 602005 c/z +8.948929 -5.166667 +4.4 $ B5
c 602006 c/z +8.948929 +5.166666 +4.4 $ B6
c c
c c C ring
c 603001 c/z +0.000000 +20.666667 +4.4 $ C1
c 603002 c/z -10.333333 +17.897859 +4.4 $ C2
c 603003 c/z -17.897859 +10.333334 +4.4 $ C3
c 603004 c/z -20.666667 +0.000000 +4.4 $ C4
c 603005 c/z -17.897859 -10.333333 +4.4 $ C5
c 603006 c/z -10.333334 -17.897859 +4.4 $ C6
c 603007 c/z -0.000000 -20.666667 +4.4 $ C7
c 603008 c/z +10.333333 -17.897859 +4.4 $ C8
c 603009 c/z +17.897859 -10.333334 +4.4 $ C9
c 603010 c/z +20.666667 -0.000000 +4.4 $ C10
c 603011 c/z +17.897859 +10.333333 +4.4 $ C11
c 603012 c/z +10.333334 +17.897859 +4.4 $ C12
c c
c c D ring
c 604001 c/z +0.000000 +31.000000 +4.4 $ D1
c 604002 c/z -11.863186 +28.640266 +4.4 $ D2
c 604003 c/z -21.920310 +21.920310 +4.4 $ D3
c 604004 c/z -28.640266 +11.863186 +4.4 $ D4
c 604005 c/z -31.000000 +0.000000 +4.4 $ D5
c 604006 c/z -28.640266 -11.863186 +4.4 $ D6
c 604007 c/z -21.920310 -21.920310 +4.4 $ D7
c 604008 c/z -11.863186 -28.640266 +4.4 $ D8
c 604009 c/z -0.000000 -31.000000 +4.4 $ D9
c 604010 c/z +11.863186 -28.640266 +4.4 $ D10
c 604011 c/z +21.920310 -21.920310 +4.4 $ D11
c 604012 c/z +28.640266 -11.863186 +4.4 $ D12
c 604013 c/z +31.000000 -0.000000 +4.4 $ D13
c 604014 c/z +28.640266 +11.863186 +4.4 $ D14
c 604015 c/z +21.920310 +21.920310 +4.4 $ D15
c 604016 c/z +11.863186 +28.640266 +4.4 $ D16
c c
c c E ring
c 605001 c/z +0.000000 +41.333333 +4.4 $ E1
c 605002 c/z -12.772702 +39.310336 +4.4 $ E2
c 605003 c/z -24.295124 +33.439369 +4.4 $ E3
c 605004 c/z -33.439369 +24.295124 +4.4 $ E4
c 605005 c/z -39.310336 +12.772702 +4.4 $ E5
c 605006 c/z -41.333333 +0.000000 +4.4 $ E6
c 605007 c/z -39.310336 -12.772702 +4.4 $ E7
c 605008 c/z -33.439369 -24.295124 +4.4 $ E8
c 605009 c/z -24.295124 -33.439369 +4.4 $ E9
c 605010 c/z -12.772702 -39.310336 +4.4 $ E10
c 605011 c/z -0.000000 -41.333333 +4.4 $ E11
c 605012 c/z +12.772702 -39.310336 +4.4 $ E12
c 605013 c/z +24.295124 -33.439369 +4.4 $ E13
c 605014 c/z +33.439369 -24.295124 +4.4 $ E14
c 605015 c/z +39.310336 -12.772702 +4.4 $ E15
c 605016 c/z +41.333333 -0.000000 +4.4 $ E16
c 605017 c/z +39.310336 +12.772702 +4.4 $ E17
c 605018 c/z +33.439369 +24.295124 +4.4 $ E18
c 605019 c/z +24.295124 +33.439369 +4.4 $ E19
c 605020 c/z +12.772702 +39.310336 +4.4 $ E20
c c
c c F ring
c 606001 c/z +0.000000 +51.666667 +4.4 $ F1
c 606002 c/z -13.372317 +49.906168 +4.4 $ F2
c 606003 c/z -25.833333 +44.744646 +4.4 $ F3
c 606004 c/z -36.533851 +36.533851 +4.4 $ F4
c 606005 c/z -44.744646 +25.833334 +4.4 $ F5
c 606006 c/z -49.906168 +13.372317 +4.4 $ F6
c 606007 c/z -51.666667 +0.000000 +4.4 $ F7
c 606008 c/z -49.906168 -13.372317 +4.4 $ F8
c 606009 c/z -44.744646 -25.833333 +4.4 $ F9
c 606010 c/z -36.533851 -36.533851 +4.4 $ F10
c 606011 c/z -25.833334 -44.744646 +4.4 $ F11
c 606012 c/z -13.372317 -49.906168 +4.4 $ F12
c 606013 c/z -0.000000 -51.666667 +4.4 $ F13
c 606014 c/z +13.372317 -49.906168 +4.4 $ F14
c 606015 c/z +25.833333 -44.744646 +4.4 $ F15
c 606016 c/z +36.533851 -36.533851 +4.4 $ F16
c 606017 c/z +44.744646 -25.833334 +4.4 $ F17
c 606018 c/z +49.906168 -13.372317 +4.4 $ F18
c 606019 c/z +51.666667 -0.000000 +4.4 $ F19
c 606020 c/z +49.906168 +13.372317 +4.4 $ F20
c 606021 c/z +44.744646 +25.833333 +4.4 $ F21
c 606022 c/z +36.533851 +36.533851 +4.4 $ F22
c 606023 c/z +25.833334 +44.744646 +4.4 $ F23
c 606024 c/z +13.372317 +49.906168 +4.4 $ F24
c c
c
c
c
c
c
c
c
c

c ----------------------------------------------------------------
c -------------------------- DATA CARDS --------------------------
c ----------------------------------------------------------------
c --Begin Options--
c
c
c
c ----------------------------------------------------------------
c --------------------------- Materials --------------------------
c ----------------------------------------------------------------
c
c _____________
c NB - Patrick - 2021-03-08:
c Use '..' for commented decimals to avoid accidental find-and-
c replace
c
c Use the Los Alamos ACE charts for S(α,β) scattering cross
c section libraries (Report LA-UR-13-21822)
c 
c
c
c ------ High Enriched Uranium (HEU, 95wt% enriched) -----
c
c Only used in model checks for Keff convergence
c
c Godiva critical uranium
c
c From Los Alamos MCNP training example of the Godiva 
c critical sphere
c
m10000  92235.80c -0.9473 
        92238.80c -0.0527
c
c
c ------ Natural Uranium (NU, 2.2wt% enriched) -----
c
c Used in fuel cubes
c
c Assumed to be 0..0711 wt% U-235, 99..284 wt% U-238, 
c 0..005 wt% U-234
c 
c Density 19..05 g/cc
c
c From Grasso et al. 09 approx of U purity in Haigerloch B-VIII
c
m10001  92235.80c -0.00711 
        92238.80c -0.99284
        92234.80c -0.00005
c
c
c ------ Air ------
c
c Unused-- exterior of outer tank is void
c   
c Assumed to be 75..2290 wt% Nitrogen, 23..1781 wt% Oxygen, 
c 0..0124 wt% Carbon, and 1..2827 wt% Argon by 
c NIST standard
c
c From Reed College Research Reactor neutronics model
c
m10100   6000.80c -0.000124   7014.80c -0.752290   
         7015.80c -0.002977   8016.80c -0.231153 
         8017.80c -0.000094  18000.59c -0.012827
c
c
c ------ Light Water (H2O) ------
c
c Unused-- inner tank is D2O
c
c Assumed to be 66..67 at% Oxygen, 33..33 at% Hydrogen
c
m10200   1001.80c 0.6667   8016.80c 0.3333
c
mt10200  lwtr.10t $ hydrogen scattering at 294 K
c
c
c ------ Heavy Water (D2O, 94.7at%) ------
c
c Used in inner tank
c
c Determined to be 94.7at% Deuterium, 5at% Water 
c (3.33 at% Hydrogen, 33.33 at% Oxygen, 63.33 at% Deuteron)
c
c Density 1..1000032
c
c By E.R. Smith, NBS, 1948
c
m10201   1001.80c 0.035333333   8016.80c 0.3333
         1002.80c 0.631333333
c
mt10201  hwtr.20t $ deuteron scattering at 294 K
c
c
c c ------ Heavy Water (D2O, 100at%) ------
c c
c c Used in inner tank
c c
c c Density 1..1056
c c
c c Working assumption by Luke & Patrick 
c c
c m10201   1002.80c 0.6666   8016.80c 0.3333
c c
c mt10201  hwtr.20t $ deuteron scattering at 294 K
c
c
c c ------ Heavy Water (D2O, 95at%) ------
c c
c c Used in inner tank
c c
c c Assumed to be 95at% Deuterium, 5at% Water
c c (3.33 at% Hydrogen, 33.33 at% Oxygen, 63.33 at% Deuteron)
c c
c c Density 1..1045
c c
c c From Grasso et al. 09 approx of D2O purity in Haigerloch B-VIII
c c
c m10201   1001.80c 0.0333   8016.80c 0.3333
c          1002.80c 0.6333
c c
c mt10201  hwtr.20t $ deuteron scattering at 294 K
c
c
c ------ 5025 Aluminum -----
c
c   6061-T6 Aluminum alloy used in the core structure (Grid plates, reflector cladding, etc.)
c Density 2..68
c
c From Grasso et al. 09
c
c
m10301  13027.80c -0.9525 $ Al
        12026.80c -0.0390 $ Mg
        14028.80c -0.0025 $ Si
        26056.80c -0.0020 $ Fe
        30064.80c -0.0020 $ Zn
        24050.80c -0.0015 $ Cr
        29063.80c -0.0004 $ Cu
        25055.80c -0.0001 $ Mn
c
mt10301  al27.22t
c
c
c ------- 1100F Aluminum -------
c
c   1100F Aluminum used in the cladding of graphite elements or old aluminum fuel elements
c   Assumed to be 99.6% aluminum, 0.95% iron, 0.95% silicon, 0.125% copper, 0.05% manganese
c
c
m10302  13027.80c 0.996   26054.80c 0.0056  
        26056.80c 0.0871  14028.80c 0.0871  
        14029.80c 0.004   14030.80c 0.003
        29063.80c 0.0086  29065.80c 0.0039  
        25055.80c 0.0005
c
c
c ------ Magnesium alloy (AZ91) -----
c
c
c From Grasso et al. 09
c
c
m10400  13027.80c -0.0800 $ Al
        12026.80c -0.9020 $ Mg
        14028.80c -0.0050 $ Si
        30064.80c -0.0100 $ Zn
        29063.80c -0.0010 $ Cu
        25055.80c -0.0013 $ Mn
        28058.80c -0.0007 $ Ni
c
mt10400  al27.22t
c
c
c c ------- Pure Graphite (C) -------
c c
c c
c c Density 2..2 g/cc
c c
c c
c m10600    6000.80c 1.0
c c
c mt10600   grph.10t
c
c
c ------- Natural Graphite (C) -------
c
c 
c
c Density 1..8 g/cc
c
c
m10601    6000.80c 1.0
c
mt10601   grph.10t
c
c
c
c
c ----------------------------------------------------------------
c ---------------------- Calculation Options ---------------------
c ----------------------------------------------------------------
c
c Neutrons per second
nps 1e+6
mode n
c
c
c ------ Criticality ------
c
c _____________
c NB - Patrick - 2021-03-11:
c The KSRC points are currently the center of each fuel cube.
c Every odd core position (B1, C3, D9, etc.) is assumed to be a
c 9-cube chain and vice versa.
c
c Any changes to fuel cube coordinates (eg flip the chain orders)
c then the KSRC points must also be updated.
c
c You can try using my Python script for generating KSRC points.
c
c
c Source neutron coordinates
ksrc  +0.000000 +10.333329 +160.164466
      +0.000000 +10.333329 +140.628932
      +0.000000 +10.333329 +121.093398
      +0.000000 +10.333329 +101.557864
      +0.000000 +10.333329 +82.022330
      +0.000000 +10.333329 +62.486797
      +0.000000 +10.333329 +42.951263
      +0.000000 +10.333329 +23.415729
      +0.000000 +10.333329 +3.880195
      -8.948925 +5.166665 +148.628932
      -8.948925 +5.166665 +129.093398
      -8.948925 +5.166665 +109.557864
      -8.948925 +5.166665 +90.022330
      -8.948925 +5.166665 +70.486797
      -8.948925 +5.166665 +50.951263
      -8.948925 +5.166665 +31.415729
      -8.948925 +5.166665 +11.880195
      -8.948925 -5.166664 +160.164466
      -8.948925 -5.166664 +140.628932
      -8.948925 -5.166664 +121.093398
      -8.948925 -5.166664 +101.557864
      -8.948925 -5.166664 +82.022330
      -8.948925 -5.166664 +62.486797
      -8.948925 -5.166664 +42.951263
      -8.948925 -5.166664 +23.415729
      -8.948925 -5.166664 +3.880195
      -0.000000 -10.333329 +148.628932
      -0.000000 -10.333329 +129.093398
      -0.000000 -10.333329 +109.557864
      -0.000000 -10.333329 +90.022330
      -0.000000 -10.333329 +70.486797
      -0.000000 -10.333329 +50.951263
      -0.000000 -10.333329 +31.415729
      -0.000000 -10.333329 +11.880195
      +8.948925 -5.166665 +160.164466
      +8.948925 -5.166665 +140.628932
      +8.948925 -5.166665 +121.093398
      +8.948925 -5.166665 +101.557864
      +8.948925 -5.166665 +82.022330
      +8.948925 -5.166665 +62.486797
      +8.948925 -5.166665 +42.951263
      +8.948925 -5.166665 +23.415729
      +8.948925 -5.166665 +3.880195
      +8.948925 +5.166664 +148.628932
      +8.948925 +5.166664 +129.093398
      +8.948925 +5.166664 +109.557864
      +8.948925 +5.166664 +90.022330
      +8.948925 +5.166664 +70.486797
      +8.948925 +5.166664 +50.951263
      +8.948925 +5.166664 +31.415729
      +8.948925 +5.166664 +11.880195
      +0.000000 +20.666657 +148.628932
      +0.000000 +20.666657 +129.093398
      +0.000000 +20.666657 +109.557864
      +0.000000 +20.666657 +90.022330
      +0.000000 +20.666657 +70.486797
      +0.000000 +20.666657 +50.951263
      +0.000000 +20.666657 +31.415729
      +0.000000 +20.666657 +11.880195
      -10.333328 +17.897850 +160.164466
      -10.333328 +17.897850 +140.628932
      -10.333328 +17.897850 +121.093398
      -10.333328 +17.897850 +101.557864
      -10.333328 +17.897850 +82.022330
      -10.333328 +17.897850 +62.486797
      -10.333328 +17.897850 +42.951263
      -10.333328 +17.897850 +23.415729
      -10.333328 +17.897850 +3.880195
      -17.897850 +10.333329 +148.628932
      -17.897850 +10.333329 +129.093398
      -17.897850 +10.333329 +109.557864
      -17.897850 +10.333329 +90.022330
      -17.897850 +10.333329 +70.486797
      -17.897850 +10.333329 +50.951263
      -17.897850 +10.333329 +31.415729
      -17.897850 +10.333329 +11.880195
      -20.666657 +0.000000 +160.164466
      -20.666657 +0.000000 +140.628932
      -20.666657 +0.000000 +121.093398
      -20.666657 +0.000000 +101.557864
      -20.666657 +0.000000 +82.022330
      -20.666657 +0.000000 +62.486797
      -20.666657 +0.000000 +42.951263
      -20.666657 +0.000000 +23.415729
      -20.666657 +0.000000 +3.880195
      -17.897850 -10.333328 +148.628932
      -17.897850 -10.333328 +129.093398
      -17.897850 -10.333328 +109.557864
      -17.897850 -10.333328 +90.022330
      -17.897850 -10.333328 +70.486797
      -17.897850 -10.333328 +50.951263
      -17.897850 -10.333328 +31.415729
      -17.897850 -10.333328 +11.880195
      -10.333329 -17.897850 +160.164466
      -10.333329 -17.897850 +140.628932
      -10.333329 -17.897850 +121.093398
      -10.333329 -17.897850 +101.557864
      -10.333329 -17.897850 +82.022330
      -10.333329 -17.897850 +62.486797
      -10.333329 -17.897850 +42.951263
      -10.333329 -17.897850 +23.415729
      -10.333329 -17.897850 +3.880195
      -0.000000 -20.666657 +148.628932
      -0.000000 -20.666657 +129.093398
      -0.000000 -20.666657 +109.557864
      -0.000000 -20.666657 +90.022330
      -0.000000 -20.666657 +70.486797
      -0.000000 -20.666657 +50.951263
      -0.000000 -20.666657 +31.415729
      -0.000000 -20.666657 +11.880195
      +10.333328 -17.897850 +160.164466
      +10.333328 -17.897850 +140.628932
      +10.333328 -17.897850 +121.093398
      +10.333328 -17.897850 +101.557864
      +10.333328 -17.897850 +82.022330
      +10.333328 -17.897850 +62.486797
      +10.333328 -17.897850 +42.951263
      +10.333328 -17.897850 +23.415729
      +10.333328 -17.897850 +3.880195
      +17.897850 -10.333329 +148.628932
      +17.897850 -10.333329 +129.093398
      +17.897850 -10.333329 +109.557864
      +17.897850 -10.333329 +90.022330
      +17.897850 -10.333329 +70.486797
      +17.897850 -10.333329 +50.951263
      +17.897850 -10.333329 +31.415729
      +17.897850 -10.333329 +11.880195
      +20.666657 -0.000000 +160.164466
      +20.666657 -0.000000 +140.628932
      +20.666657 -0.000000 +121.093398
      +20.666657 -0.000000 +101.557864
      +20.666657 -0.000000 +82.022330
      +20.666657 -0.000000 +62.486797
      +20.666657 -0.000000 +42.951263
      +20.666657 -0.000000 +23.415729
      +20.666657 -0.000000 +3.880195
      +17.897850 +10.333328 +148.628932
      +17.897850 +10.333328 +129.093398
      +17.897850 +10.333328 +109.557864
      +17.897850 +10.333328 +90.022330
      +17.897850 +10.333328 +70.486797
      +17.897850 +10.333328 +50.951263
      +17.897850 +10.333328 +31.415729
      +17.897850 +10.333328 +11.880195
      +10.333329 +17.897850 +160.164466
      +10.333329 +17.897850 +140.628932
      +10.333329 +17.897850 +121.093398
      +10.333329 +17.897850 +101.557864
      +10.333329 +17.897850 +82.022330
      +10.333329 +17.897850 +62.486797
      +10.333329 +17.897850 +42.951263
      +10.333329 +17.897850 +23.415729
      +10.333329 +17.897850 +3.880195
      +0.000000 +30.999986 +160.164466
      +0.000000 +30.999986 +140.628932
      +0.000000 +30.999986 +121.093398
      +0.000000 +30.999986 +101.557864
      +0.000000 +30.999986 +82.022330
      +0.000000 +30.999986 +62.486797
      +0.000000 +30.999986 +42.951263
      +0.000000 +30.999986 +23.415729
      +0.000000 +30.999986 +3.880195
      -11.863181 +28.640253 +148.628932
      -11.863181 +28.640253 +129.093398
      -11.863181 +28.640253 +109.557864
      -11.863181 +28.640253 +90.022330
      -11.863181 +28.640253 +70.486797
      -11.863181 +28.640253 +50.951263
      -11.863181 +28.640253 +31.415729
      -11.863181 +28.640253 +11.880195
      -21.920300 +21.920300 +160.164466
      -21.920300 +21.920300 +140.628932
      -21.920300 +21.920300 +121.093398
      -21.920300 +21.920300 +101.557864
      -21.920300 +21.920300 +82.022330
      -21.920300 +21.920300 +62.486797
      -21.920300 +21.920300 +42.951263
      -21.920300 +21.920300 +23.415729
      -21.920300 +21.920300 +3.880195
      -28.640253 +11.863181 +148.628932
      -28.640253 +11.863181 +129.093398
      -28.640253 +11.863181 +109.557864
      -28.640253 +11.863181 +90.022330
      -28.640253 +11.863181 +70.486797
      -28.640253 +11.863181 +50.951263
      -28.640253 +11.863181 +31.415729
      -28.640253 +11.863181 +11.880195
      -30.999986 +0.000000 +160.164466
      -30.999986 +0.000000 +140.628932
      -30.999986 +0.000000 +121.093398
      -30.999986 +0.000000 +101.557864
      -30.999986 +0.000000 +82.022330
      -30.999986 +0.000000 +62.486797
      -30.999986 +0.000000 +42.951263
      -30.999986 +0.000000 +23.415729
      -30.999986 +0.000000 +3.880195
      -28.640253 -11.863181 +148.628932
      -28.640253 -11.863181 +129.093398
      -28.640253 -11.863181 +109.557864
      -28.640253 -11.863181 +90.022330
      -28.640253 -11.863181 +70.486797
      -28.640253 -11.863181 +50.951263
      -28.640253 -11.863181 +31.415729
      -28.640253 -11.863181 +11.880195
      -21.920300 -21.920300 +160.164466
      -21.920300 -21.920300 +140.628932
      -21.920300 -21.920300 +121.093398
      -21.920300 -21.920300 +101.557864
      -21.920300 -21.920300 +82.022330
      -21.920300 -21.920300 +62.486797
      -21.920300 -21.920300 +42.951263
      -21.920300 -21.920300 +23.415729
      -21.920300 -21.920300 +3.880195
      -11.863181 -28.640253 +148.628932
      -11.863181 -28.640253 +129.093398
      -11.863181 -28.640253 +109.557864
      -11.863181 -28.640253 +90.022330
      -11.863181 -28.640253 +70.486797
      -11.863181 -28.640253 +50.951263
      -11.863181 -28.640253 +31.415729
      -11.863181 -28.640253 +11.880195
      -0.000000 -30.999986 +160.164466
      -0.000000 -30.999986 +140.628932
      -0.000000 -30.999986 +121.093398
      -0.000000 -30.999986 +101.557864
      -0.000000 -30.999986 +82.022330
      -0.000000 -30.999986 +62.486797
      -0.000000 -30.999986 +42.951263
      -0.000000 -30.999986 +23.415729
      -0.000000 -30.999986 +3.880195
      +11.863181 -28.640253 +148.628932
      +11.863181 -28.640253 +129.093398
      +11.863181 -28.640253 +109.557864
      +11.863181 -28.640253 +90.022330
      +11.863181 -28.640253 +70.486797
      +11.863181 -28.640253 +50.951263
      +11.863181 -28.640253 +31.415729
      +11.863181 -28.640253 +11.880195
      +21.920300 -21.920300 +160.164466
      +21.920300 -21.920300 +140.628932
      +21.920300 -21.920300 +121.093398
      +21.920300 -21.920300 +101.557864
      +21.920300 -21.920300 +82.022330
      +21.920300 -21.920300 +62.486797
      +21.920300 -21.920300 +42.951263
      +21.920300 -21.920300 +23.415729
      +21.920300 -21.920300 +3.880195
      +28.640253 -11.863181 +148.628932
      +28.640253 -11.863181 +129.093398
      +28.640253 -11.863181 +109.557864
      +28.640253 -11.863181 +90.022330
      +28.640253 -11.863181 +70.486797
      +28.640253 -11.863181 +50.951263
      +28.640253 -11.863181 +31.415729
      +28.640253 -11.863181 +11.880195
      +30.999986 -0.000000 +160.164466
      +30.999986 -0.000000 +140.628932
      +30.999986 -0.000000 +121.093398
      +30.999986 -0.000000 +101.557864
      +30.999986 -0.000000 +82.022330
      +30.999986 -0.000000 +62.486797
      +30.999986 -0.000000 +42.951263
      +30.999986 -0.000000 +23.415729
      +30.999986 -0.000000 +3.880195
      +28.640253 +11.863181 +148.628932
      +28.640253 +11.863181 +129.093398
      +28.640253 +11.863181 +109.557864
      +28.640253 +11.863181 +90.022330
      +28.640253 +11.863181 +70.486797
      +28.640253 +11.863181 +50.951263
      +28.640253 +11.863181 +31.415729
      +28.640253 +11.863181 +11.880195
      +21.920300 +21.920300 +160.164466
      +21.920300 +21.920300 +140.628932
      +21.920300 +21.920300 +121.093398
      +21.920300 +21.920300 +101.557864
      +21.920300 +21.920300 +82.022330
      +21.920300 +21.920300 +62.486797
      +21.920300 +21.920300 +42.951263
      +21.920300 +21.920300 +23.415729
      +21.920300 +21.920300 +3.880195
      +11.863181 +28.640253 +148.628932
      +11.863181 +28.640253 +129.093398
      +11.863181 +28.640253 +109.557864
      +11.863181 +28.640253 +90.022330
      +11.863181 +28.640253 +70.486797
      +11.863181 +28.640253 +50.951263
      +11.863181 +28.640253 +31.415729
      +11.863181 +28.640253 +11.880195
      +0.000000 +41.333314 +148.628932
      +0.000000 +41.333314 +129.093398
      +0.000000 +41.333314 +109.557864
      +0.000000 +41.333314 +90.022330
      +0.000000 +41.333314 +70.486797
      +0.000000 +41.333314 +50.951263
      +0.000000 +41.333314 +31.415729
      +0.000000 +41.333314 +11.880195
      -12.772696 +39.310318 +160.164466
      -12.772696 +39.310318 +140.628932
      -12.772696 +39.310318 +121.093398
      -12.772696 +39.310318 +101.557864
      -12.772696 +39.310318 +82.022330
      -12.772696 +39.310318 +62.486797
      -12.772696 +39.310318 +42.951263
      -12.772696 +39.310318 +23.415729
      -12.772696 +39.310318 +3.880195
      -24.295112 +33.439353 +148.628932
      -24.295112 +33.439353 +129.093398
      -24.295112 +33.439353 +109.557864
      -24.295112 +33.439353 +90.022330
      -24.295112 +33.439353 +70.486797
      -24.295112 +33.439353 +50.951263
      -24.295112 +33.439353 +31.415729
      -24.295112 +33.439353 +11.880195
      -33.439353 +24.295112 +160.164466
      -33.439353 +24.295112 +140.628932
      -33.439353 +24.295112 +121.093398
      -33.439353 +24.295112 +101.557864
      -33.439353 +24.295112 +82.022330
      -33.439353 +24.295112 +62.486797
      -33.439353 +24.295112 +42.951263
      -33.439353 +24.295112 +23.415729
      -33.439353 +24.295112 +3.880195
      -39.310318 +12.772696 +148.628932
      -39.310318 +12.772696 +129.093398
      -39.310318 +12.772696 +109.557864
      -39.310318 +12.772696 +90.022330
      -39.310318 +12.772696 +70.486797
      -39.310318 +12.772696 +50.951263
      -39.310318 +12.772696 +31.415729
      -39.310318 +12.772696 +11.880195
      -41.333314 +0.000000 +160.164466
      -41.333314 +0.000000 +140.628932
      -41.333314 +0.000000 +121.093398
      -41.333314 +0.000000 +101.557864
      -41.333314 +0.000000 +82.022330
      -41.333314 +0.000000 +62.486797
      -41.333314 +0.000000 +42.951263
      -41.333314 +0.000000 +23.415729
      -41.333314 +0.000000 +3.880195
      -39.310318 -12.772696 +148.628932
      -39.310318 -12.772696 +129.093398
      -39.310318 -12.772696 +109.557864
      -39.310318 -12.772696 +90.022330
      -39.310318 -12.772696 +70.486797
      -39.310318 -12.772696 +50.951263
      -39.310318 -12.772696 +31.415729
      -39.310318 -12.772696 +11.880195
      -33.439353 -24.295112 +160.164466
      -33.439353 -24.295112 +140.628932
      -33.439353 -24.295112 +121.093398
      -33.439353 -24.295112 +101.557864
      -33.439353 -24.295112 +82.022330
      -33.439353 -24.295112 +62.486797
      -33.439353 -24.295112 +42.951263
      -33.439353 -24.295112 +23.415729
      -33.439353 -24.295112 +3.880195
      -24.295112 -33.439353 +148.628932
      -24.295112 -33.439353 +129.093398
      -24.295112 -33.439353 +109.557864
      -24.295112 -33.439353 +90.022330
      -24.295112 -33.439353 +70.486797
      -24.295112 -33.439353 +50.951263
      -24.295112 -33.439353 +31.415729
      -24.295112 -33.439353 +11.880195
      -12.772696 -39.310318 +160.164466
      -12.772696 -39.310318 +140.628932
      -12.772696 -39.310318 +121.093398
      -12.772696 -39.310318 +101.557864
      -12.772696 -39.310318 +82.022330
      -12.772696 -39.310318 +62.486797
      -12.772696 -39.310318 +42.951263
      -12.772696 -39.310318 +23.415729
      -12.772696 -39.310318 +3.880195
      -0.000000 -41.333314 +148.628932
      -0.000000 -41.333314 +129.093398
      -0.000000 -41.333314 +109.557864
      -0.000000 -41.333314 +90.022330
      -0.000000 -41.333314 +70.486797
      -0.000000 -41.333314 +50.951263
      -0.000000 -41.333314 +31.415729
      -0.000000 -41.333314 +11.880195
      +12.772696 -39.310318 +160.164466
      +12.772696 -39.310318 +140.628932
      +12.772696 -39.310318 +121.093398
      +12.772696 -39.310318 +101.557864
      +12.772696 -39.310318 +82.022330
      +12.772696 -39.310318 +62.486797
      +12.772696 -39.310318 +42.951263
      +12.772696 -39.310318 +23.415729
      +12.772696 -39.310318 +3.880195
      +24.295112 -33.439353 +148.628932
      +24.295112 -33.439353 +129.093398
      +24.295112 -33.439353 +109.557864
      +24.295112 -33.439353 +90.022330
      +24.295112 -33.439353 +70.486797
      +24.295112 -33.439353 +50.951263
      +24.295112 -33.439353 +31.415729
      +24.295112 -33.439353 +11.880195
      +33.439353 -24.295112 +160.164466
      +33.439353 -24.295112 +140.628932
      +33.439353 -24.295112 +121.093398
      +33.439353 -24.295112 +101.557864
      +33.439353 -24.295112 +82.022330
      +33.439353 -24.295112 +62.486797
      +33.439353 -24.295112 +42.951263
      +33.439353 -24.295112 +23.415729
      +33.439353 -24.295112 +3.880195
      +39.310318 -12.772696 +148.628932
      +39.310318 -12.772696 +129.093398
      +39.310318 -12.772696 +109.557864
      +39.310318 -12.772696 +90.022330
      +39.310318 -12.772696 +70.486797
      +39.310318 -12.772696 +50.951263
      +39.310318 -12.772696 +31.415729
      +39.310318 -12.772696 +11.880195
      +41.333314 -0.000000 +160.164466
      +41.333314 -0.000000 +140.628932
      +41.333314 -0.000000 +121.093398
      +41.333314 -0.000000 +101.557864
      +41.333314 -0.000000 +82.022330
      +41.333314 -0.000000 +62.486797
      +41.333314 -0.000000 +42.951263
      +41.333314 -0.000000 +23.415729
      +41.333314 -0.000000 +3.880195
      +39.310318 +12.772696 +148.628932
      +39.310318 +12.772696 +129.093398
      +39.310318 +12.772696 +109.557864
      +39.310318 +12.772696 +90.022330
      +39.310318 +12.772696 +70.486797
      +39.310318 +12.772696 +50.951263
      +39.310318 +12.772696 +31.415729
      +39.310318 +12.772696 +11.880195
      +33.439353 +24.295112 +160.164466
      +33.439353 +24.295112 +140.628932
      +33.439353 +24.295112 +121.093398
      +33.439353 +24.295112 +101.557864
      +33.439353 +24.295112 +82.022330
      +33.439353 +24.295112 +62.486797
      +33.439353 +24.295112 +42.951263
      +33.439353 +24.295112 +23.415729
      +33.439353 +24.295112 +3.880195
      +24.295112 +33.439353 +148.628932
      +24.295112 +33.439353 +129.093398
      +24.295112 +33.439353 +109.557864
      +24.295112 +33.439353 +90.022330
      +24.295112 +33.439353 +70.486797
      +24.295112 +33.439353 +50.951263
      +24.295112 +33.439353 +31.415729
      +24.295112 +33.439353 +11.880195
      +12.772696 +39.310318 +160.164466
      +12.772696 +39.310318 +140.628932
      +12.772696 +39.310318 +121.093398
      +12.772696 +39.310318 +101.557864
      +12.772696 +39.310318 +82.022330
      +12.772696 +39.310318 +62.486797
      +12.772696 +39.310318 +42.951263
      +12.772696 +39.310318 +23.415729
      +12.772696 +39.310318 +3.880195
      +0.000000 +51.666643 +160.164466
      +0.000000 +51.666643 +140.628932
      +0.000000 +51.666643 +121.093398
      +0.000000 +51.666643 +101.557864
      +0.000000 +51.666643 +82.022330
      +0.000000 +51.666643 +62.486797
      +0.000000 +51.666643 +42.951263
      +0.000000 +51.666643 +23.415729
      +0.000000 +51.666643 +3.880195
      -13.372311 +49.906145 +148.628932
      -13.372311 +49.906145 +129.093398
      -13.372311 +49.906145 +109.557864
      -13.372311 +49.906145 +90.022330
      -13.372311 +49.906145 +70.486797
      -13.372311 +49.906145 +50.951263
      -13.372311 +49.906145 +31.415729
      -13.372311 +49.906145 +11.880195
      -25.833321 +44.744625 +160.164466
      -25.833321 +44.744625 +140.628932
      -25.833321 +44.744625 +121.093398
      -25.833321 +44.744625 +101.557864
      -25.833321 +44.744625 +82.022330
      -25.833321 +44.744625 +62.486797
      -25.833321 +44.744625 +42.951263
      -25.833321 +44.744625 +23.415729
      -25.833321 +44.744625 +3.880195
      -36.533834 +36.533834 +148.628932
      -36.533834 +36.533834 +129.093398
      -36.533834 +36.533834 +109.557864
      -36.533834 +36.533834 +90.022330
      -36.533834 +36.533834 +70.486797
      -36.533834 +36.533834 +50.951263
      -36.533834 +36.533834 +31.415729
      -36.533834 +36.533834 +11.880195
      -44.744625 +25.833322 +160.164466
      -44.744625 +25.833322 +140.628932
      -44.744625 +25.833322 +121.093398
      -44.744625 +25.833322 +101.557864
      -44.744625 +25.833322 +82.022330
      -44.744625 +25.833322 +62.486797
      -44.744625 +25.833322 +42.951263
      -44.744625 +25.833322 +23.415729
      -44.744625 +25.833322 +3.880195
      -49.906145 +13.372311 +148.628932
      -49.906145 +13.372311 +129.093398
      -49.906145 +13.372311 +109.557864
      -49.906145 +13.372311 +90.022330
      -49.906145 +13.372311 +70.486797
      -49.906145 +13.372311 +50.951263
      -49.906145 +13.372311 +31.415729
      -49.906145 +13.372311 +11.880195
      -51.666643 +0.000000 +160.164466
      -51.666643 +0.000000 +140.628932
      -51.666643 +0.000000 +121.093398
      -51.666643 +0.000000 +101.557864
      -51.666643 +0.000000 +82.022330
      -51.666643 +0.000000 +62.486797
      -51.666643 +0.000000 +42.951263
      -51.666643 +0.000000 +23.415729
      -51.666643 +0.000000 +3.880195
      -49.906145 -13.372311 +148.628932
      -49.906145 -13.372311 +129.093398
      -49.906145 -13.372311 +109.557864
      -49.906145 -13.372311 +90.022330
      -49.906145 -13.372311 +70.486797
      -49.906145 -13.372311 +50.951263
      -49.906145 -13.372311 +31.415729
      -49.906145 -13.372311 +11.880195
      -44.744625 -25.833321 +160.164466
      -44.744625 -25.833321 +140.628932
      -44.744625 -25.833321 +121.093398
      -44.744625 -25.833321 +101.557864
      -44.744625 -25.833321 +82.022330
      -44.744625 -25.833321 +62.486797
      -44.744625 -25.833321 +42.951263
      -44.744625 -25.833321 +23.415729
      -44.744625 -25.833321 +3.880195
      -36.533834 -36.533834 +148.628932
      -36.533834 -36.533834 +129.093398
      -36.533834 -36.533834 +109.557864
      -36.533834 -36.533834 +90.022330
      -36.533834 -36.533834 +70.486797
      -36.533834 -36.533834 +50.951263
      -36.533834 -36.533834 +31.415729
      -36.533834 -36.533834 +11.880195
      -25.833322 -44.744625 +160.164466
      -25.833322 -44.744625 +140.628932
      -25.833322 -44.744625 +121.093398
      -25.833322 -44.744625 +101.557864
      -25.833322 -44.744625 +82.022330
      -25.833322 -44.744625 +62.486797
      -25.833322 -44.744625 +42.951263
      -25.833322 -44.744625 +23.415729
      -25.833322 -44.744625 +3.880195
      -13.372311 -49.906145 +148.628932
      -13.372311 -49.906145 +129.093398
      -13.372311 -49.906145 +109.557864
      -13.372311 -49.906145 +90.022330
      -13.372311 -49.906145 +70.486797
      -13.372311 -49.906145 +50.951263
      -13.372311 -49.906145 +31.415729
      -13.372311 -49.906145 +11.880195
      -0.000000 -51.666643 +160.164466
      -0.000000 -51.666643 +140.628932
      -0.000000 -51.666643 +121.093398
      -0.000000 -51.666643 +101.557864
      -0.000000 -51.666643 +82.022330
      -0.000000 -51.666643 +62.486797
      -0.000000 -51.666643 +42.951263
      -0.000000 -51.666643 +23.415729
      -0.000000 -51.666643 +3.880195
      +13.372311 -49.906145 +148.628932
      +13.372311 -49.906145 +129.093398
      +13.372311 -49.906145 +109.557864
      +13.372311 -49.906145 +90.022330
      +13.372311 -49.906145 +70.486797
      +13.372311 -49.906145 +50.951263
      +13.372311 -49.906145 +31.415729
      +13.372311 -49.906145 +11.880195
      +25.833321 -44.744625 +160.164466
      +25.833321 -44.744625 +140.628932
      +25.833321 -44.744625 +121.093398
      +25.833321 -44.744625 +101.557864
      +25.833321 -44.744625 +82.022330
      +25.833321 -44.744625 +62.486797
      +25.833321 -44.744625 +42.951263
      +25.833321 -44.744625 +23.415729
      +25.833321 -44.744625 +3.880195
      +36.533834 -36.533834 +148.628932
      +36.533834 -36.533834 +129.093398
      +36.533834 -36.533834 +109.557864
      +36.533834 -36.533834 +90.022330
      +36.533834 -36.533834 +70.486797
      +36.533834 -36.533834 +50.951263
      +36.533834 -36.533834 +31.415729
      +36.533834 -36.533834 +11.880195
      +44.744625 -25.833322 +160.164466
      +44.744625 -25.833322 +140.628932
      +44.744625 -25.833322 +121.093398
      +44.744625 -25.833322 +101.557864
      +44.744625 -25.833322 +82.022330
      +44.744625 -25.833322 +62.486797
      +44.744625 -25.833322 +42.951263
      +44.744625 -25.833322 +23.415729
      +44.744625 -25.833322 +3.880195
      +49.906145 -13.372311 +148.628932
      +49.906145 -13.372311 +129.093398
      +49.906145 -13.372311 +109.557864
      +49.906145 -13.372311 +90.022330
      +49.906145 -13.372311 +70.486797
      +49.906145 -13.372311 +50.951263
      +49.906145 -13.372311 +31.415729
      +49.906145 -13.372311 +11.880195
      +51.666643 -0.000000 +160.164466
      +51.666643 -0.000000 +140.628932
      +51.666643 -0.000000 +121.093398
      +51.666643 -0.000000 +101.557864
      +51.666643 -0.000000 +82.022330
      +51.666643 -0.000000 +62.486797
      +51.666643 -0.000000 +42.951263
      +51.666643 -0.000000 +23.415729
      +51.666643 -0.000000 +3.880195
      +49.906145 +13.372311 +148.628932
      +49.906145 +13.372311 +129.093398
      +49.906145 +13.372311 +109.557864
      +49.906145 +13.372311 +90.022330
      +49.906145 +13.372311 +70.486797
      +49.906145 +13.372311 +50.951263
      +49.906145 +13.372311 +31.415729
      +49.906145 +13.372311 +11.880195
      +44.744625 +25.833321 +160.164466
      +44.744625 +25.833321 +140.628932
      +44.744625 +25.833321 +121.093398
      +44.744625 +25.833321 +101.557864
      +44.744625 +25.833321 +82.022330
      +44.744625 +25.833321 +62.486797
      +44.744625 +25.833321 +42.951263
      +44.744625 +25.833321 +23.415729
      +44.744625 +25.833321 +3.880195
      +36.533834 +36.533834 +148.628932
      +36.533834 +36.533834 +129.093398
      +36.533834 +36.533834 +109.557864
      +36.533834 +36.533834 +90.022330
      +36.533834 +36.533834 +70.486797
      +36.533834 +36.533834 +50.951263
      +36.533834 +36.533834 +31.415729
      +36.533834 +36.533834 +11.880195
      +25.833322 +44.744625 +160.164466
      +25.833322 +44.744625 +140.628932
      +25.833322 +44.744625 +121.093398
      +25.833322 +44.744625 +101.557864
      +25.833322 +44.744625 +82.022330
      +25.833322 +44.744625 +62.486797
      +25.833322 +44.744625 +42.951263
      +25.833322 +44.744625 +23.415729
      +25.833322 +44.744625 +3.880195
      +13.372311 +49.906145 +148.628932
      +13.372311 +49.906145 +129.093398
      +13.372311 +49.906145 +109.557864
      +13.372311 +49.906145 +90.022330
      +13.372311 +49.906145 +70.486797
      +13.372311 +49.906145 +50.951263
      +13.372311 +49.906145 +31.415729
      +13.372311 +49.906145 +11.880195
      +0.000000 +61.999971 +148.628932
      +0.000000 +61.999971 +129.093398
      +0.000000 +61.999971 +109.557864
      +0.000000 +61.999971 +90.022330
      +0.000000 +61.999971 +70.486797
      +0.000000 +61.999971 +50.951263
      +0.000000 +61.999971 +31.415729
      +0.000000 +61.999971 +11.880195
      -12.890519 +60.645123 +160.164466
      -12.890519 +60.645123 +140.628932
      -12.890519 +60.645123 +121.093398
      -12.890519 +60.645123 +101.557864
      -12.890519 +60.645123 +82.022330
      -12.890519 +60.645123 +62.486797
      -12.890519 +60.645123 +42.951263
      -12.890519 +60.645123 +23.415729
      -12.890519 +60.645123 +3.880195
      -25.217660 +56.639792 +148.628932
      -25.217660 +56.639792 +129.093398
      -25.217660 +56.639792 +109.557864
      -25.217660 +56.639792 +90.022330
      -25.217660 +56.639792 +70.486797
      -25.217660 +56.639792 +50.951263
      -25.217660 +56.639792 +31.415729
      -25.217660 +56.639792 +11.880195
      -36.442669 +50.159030 +160.164466
      -36.442669 +50.159030 +140.628932
      -36.442669 +50.159030 +121.093398
      -36.442669 +50.159030 +101.557864
      -36.442669 +50.159030 +82.022330
      -36.442669 +50.159030 +62.486797
      -36.442669 +50.159030 +42.951263
      -36.442669 +50.159030 +23.415729
      -36.442669 +50.159030 +3.880195
      -46.074958 +41.486078 +148.628932
      -46.074958 +41.486078 +129.093398
      -46.074958 +41.486078 +109.557864
      -46.074958 +41.486078 +90.022330
      -46.074958 +41.486078 +70.486797
      -46.074958 +41.486078 +50.951263
      -46.074958 +41.486078 +31.415729
      -46.074958 +41.486078 +11.880195
      -53.693550 +30.999986 +160.164466
      -53.693550 +30.999986 +140.628932
      -53.693550 +30.999986 +121.093398
      -53.693550 +30.999986 +101.557864
      -53.693550 +30.999986 +82.022330
      -53.693550 +30.999986 +62.486797
      -53.693550 +30.999986 +42.951263
      -53.693550 +30.999986 +23.415729
      -53.693550 +30.999986 +3.880195
      -58.965476 +19.159045 +148.628932
      -58.965476 +19.159045 +129.093398
      -58.965476 +19.159045 +109.557864
      -58.965476 +19.159045 +90.022330
      -58.965476 +19.159045 +70.486797
      -58.965476 +19.159045 +50.951263
      -58.965476 +19.159045 +31.415729
      -58.965476 +19.159045 +11.880195
      -61.660329 +6.480762 +160.164466
      -61.660329 +6.480762 +140.628932
      -61.660329 +6.480762 +121.093398
      -61.660329 +6.480762 +101.557864
      -61.660329 +6.480762 +82.022330
      -61.660329 +6.480762 +62.486797
      -61.660329 +6.480762 +42.951263
      -61.660329 +6.480762 +23.415729
      -61.660329 +6.480762 +3.880195
      -61.660329 -6.480762 +148.628932
      -61.660329 -6.480762 +129.093398
      -61.660329 -6.480762 +109.557864
      -61.660329 -6.480762 +90.022330
      -61.660329 -6.480762 +70.486797
      -61.660329 -6.480762 +50.951263
      -61.660329 -6.480762 +31.415729
      -61.660329 -6.480762 +11.880195
      -58.965476 -19.159045 +160.164466
      -58.965476 -19.159045 +140.628932
      -58.965476 -19.159045 +121.093398
      -58.965476 -19.159045 +101.557864
      -58.965476 -19.159045 +82.022330
      -58.965476 -19.159045 +62.486797
      -58.965476 -19.159045 +42.951263
      -58.965476 -19.159045 +23.415729
      -58.965476 -19.159045 +3.880195
      -53.693550 -30.999985 +148.628932
      -53.693550 -30.999985 +129.093398
      -53.693550 -30.999985 +109.557864
      -53.693550 -30.999985 +90.022330
      -53.693550 -30.999985 +70.486797
      -53.693550 -30.999985 +50.951263
      -53.693550 -30.999985 +31.415729
      -53.693550 -30.999985 +11.880195
      -46.074958 -41.486078 +160.164466
      -46.074958 -41.486078 +140.628932
      -46.074958 -41.486078 +121.093398
      -46.074958 -41.486078 +101.557864
      -46.074958 -41.486078 +82.022330
      -46.074958 -41.486078 +62.486797
      -46.074958 -41.486078 +42.951263
      -46.074958 -41.486078 +23.415729
      -46.074958 -41.486078 +3.880195
      -36.442669 -50.159030 +148.628932
      -36.442669 -50.159030 +129.093398
      -36.442669 -50.159030 +109.557864
      -36.442669 -50.159030 +90.022330
      -36.442669 -50.159030 +70.486797
      -36.442669 -50.159030 +50.951263
      -36.442669 -50.159030 +31.415729
      -36.442669 -50.159030 +11.880195
      -25.217660 -56.639792 +160.164466
      -25.217660 -56.639792 +140.628932
      -25.217660 -56.639792 +121.093398
      -25.217660 -56.639792 +101.557864
      -25.217660 -56.639792 +82.022330
      -25.217660 -56.639792 +62.486797
      -25.217660 -56.639792 +42.951263
      -25.217660 -56.639792 +23.415729
      -25.217660 -56.639792 +3.880195
      -12.890519 -60.645123 +148.628932
      -12.890519 -60.645123 +129.093398
      -12.890519 -60.645123 +109.557864
      -12.890519 -60.645123 +90.022330
      -12.890519 -60.645123 +70.486797
      -12.890519 -60.645123 +50.951263
      -12.890519 -60.645123 +31.415729
      -12.890519 -60.645123 +11.880195
      -0.000000 -61.999971 +160.164466
      -0.000000 -61.999971 +140.628932
      -0.000000 -61.999971 +121.093398
      -0.000000 -61.999971 +101.557864
      -0.000000 -61.999971 +82.022330
      -0.000000 -61.999971 +62.486797
      -0.000000 -61.999971 +42.951263
      -0.000000 -61.999971 +23.415729
      -0.000000 -61.999971 +3.880195
      +12.890519 -60.645123 +148.628932
      +12.890519 -60.645123 +129.093398
      +12.890519 -60.645123 +109.557864
      +12.890519 -60.645123 +90.022330
      +12.890519 -60.645123 +70.486797
      +12.890519 -60.645123 +50.951263
      +12.890519 -60.645123 +31.415729
      +12.890519 -60.645123 +11.880195
      +25.217660 -56.639792 +160.164466
      +25.217660 -56.639792 +140.628932
      +25.217660 -56.639792 +121.093398
      +25.217660 -56.639792 +101.557864
      +25.217660 -56.639792 +82.022330
      +25.217660 -56.639792 +62.486797
      +25.217660 -56.639792 +42.951263
      +25.217660 -56.639792 +23.415729
      +25.217660 -56.639792 +3.880195
      +36.442669 -50.159030 +148.628932
      +36.442669 -50.159030 +129.093398
      +36.442669 -50.159030 +109.557864
      +36.442669 -50.159030 +90.022330
      +36.442669 -50.159030 +70.486797
      +36.442669 -50.159030 +50.951263
      +36.442669 -50.159030 +31.415729
      +36.442669 -50.159030 +11.880195
      +46.074958 -41.486078 +160.164466
      +46.074958 -41.486078 +140.628932
      +46.074958 -41.486078 +121.093398
      +46.074958 -41.486078 +101.557864
      +46.074958 -41.486078 +82.022330
      +46.074958 -41.486078 +62.486797
      +46.074958 -41.486078 +42.951263
      +46.074958 -41.486078 +23.415729
      +46.074958 -41.486078 +3.880195
      +53.693550 -30.999986 +148.628932
      +53.693550 -30.999986 +129.093398
      +53.693550 -30.999986 +109.557864
      +53.693550 -30.999986 +90.022330
      +53.693550 -30.999986 +70.486797
      +53.693550 -30.999986 +50.951263
      +53.693550 -30.999986 +31.415729
      +53.693550 -30.999986 +11.880195
      +58.965476 -19.159045 +160.164466
      +58.965476 -19.159045 +140.628932
      +58.965476 -19.159045 +121.093398
      +58.965476 -19.159045 +101.557864
      +58.965476 -19.159045 +82.022330
      +58.965476 -19.159045 +62.486797
      +58.965476 -19.159045 +42.951263
      +58.965476 -19.159045 +23.415729
      +58.965476 -19.159045 +3.880195
      +61.660329 -6.480762 +148.628932
      +61.660329 -6.480762 +129.093398
      +61.660329 -6.480762 +109.557864
      +61.660329 -6.480762 +90.022330
      +61.660329 -6.480762 +70.486797
      +61.660329 -6.480762 +50.951263
      +61.660329 -6.480762 +31.415729
      +61.660329 -6.480762 +11.880195
      +61.660329 +6.480762 +160.164466
      +61.660329 +6.480762 +140.628932
      +61.660329 +6.480762 +121.093398
      +61.660329 +6.480762 +101.557864
      +61.660329 +6.480762 +82.022330
      +61.660329 +6.480762 +62.486797
      +61.660329 +6.480762 +42.951263
      +61.660329 +6.480762 +23.415729
      +61.660329 +6.480762 +3.880195
      +58.965476 +19.159045 +148.628932
      +58.965476 +19.159045 +129.093398
      +58.965476 +19.159045 +109.557864
      +58.965476 +19.159045 +90.022330
      +58.965476 +19.159045 +70.486797
      +58.965476 +19.159045 +50.951263
      +58.965476 +19.159045 +31.415729
      +58.965476 +19.159045 +11.880195
      +53.693550 +30.999985 +160.164466
      +53.693550 +30.999985 +140.628932
      +53.693550 +30.999985 +121.093398
      +53.693550 +30.999985 +101.557864
      +53.693550 +30.999985 +82.022330
      +53.693550 +30.999985 +62.486797
      +53.693550 +30.999985 +42.951263
      +53.693550 +30.999985 +23.415729
      +53.693550 +30.999985 +3.880195
      +46.074958 +41.486078 +148.628932
      +46.074958 +41.486078 +129.093398
      +46.074958 +41.486078 +109.557864
      +46.074958 +41.486078 +90.022330
      +46.074958 +41.486078 +70.486797
      +46.074958 +41.486078 +50.951263
      +46.074958 +41.486078 +31.415729
      +46.074958 +41.486078 +11.880195
      +36.442669 +50.159030 +160.164466
      +36.442669 +50.159030 +140.628932
      +36.442669 +50.159030 +121.093398
      +36.442669 +50.159030 +101.557864
      +36.442669 +50.159030 +82.022330
      +36.442669 +50.159030 +62.486797
      +36.442669 +50.159030 +42.951263
      +36.442669 +50.159030 +23.415729
      +36.442669 +50.159030 +3.880195
      +25.217660 +56.639792 +148.628932
      +25.217660 +56.639792 +129.093398
      +25.217660 +56.639792 +109.557864
      +25.217660 +56.639792 +90.022330
      +25.217660 +56.639792 +70.486797
      +25.217660 +56.639792 +50.951263
      +25.217660 +56.639792 +31.415729
      +25.217660 +56.639792 +11.880195
      +12.890519 +60.645123 +160.164466
      +12.890519 +60.645123 +140.628932
      +12.890519 +60.645123 +121.093398
      +12.890519 +60.645123 +101.557864
      +12.890519 +60.645123 +82.022330
      +12.890519 +60.645123 +62.486797
      +12.890519 +60.645123 +42.951263
      +12.890519 +60.645123 +23.415729
      +12.890519 +60.645123 +3.880195
c 918 source points
c
c kcode 20000 1 50 150  $ for actual run 
kcode 10000 1 5 55  $ for testing 
kopts kinetics=yes precursor=yes 
c
c
c
c
c ------ Flux ------
c
c Mesh tally for neutron (n) flux (4)
c Goes from ORIGIN to MESH with INTS/MESH intervals per cm
c fmesh4:n  GEOM= xyz    ORIGIN= -116 -116 -30
c           IMESH= 232     IINTS= 464
c           JMESH= 232     JINTS= 464
c           KMESH= 224     KINTS= 448
c
c mplot shade 10001=orange 10201=SkyBlue & 
c             10301=green 10302=orchid   & 
c             10400=plum 10600=SlateGray