Haigerloch B-VIII Core 11 - Patrick Park
c
c ______
c Core 11
c
c total cubes: 1134
c inner tank H: 270
c inner tank R: 72.333333
c fuel rings: 6
c cubes on chain A: 11
c cubes on chain B: 10
c axial tip-to-tip cube interval cm: 12.5
c D2O at%: 100
c
c 
c __________________
c Default MCNP units
c 
c Length: cm
c Mass: g
c Energy & Temp.: MeV
c Positive density (+x): atoms/barn-cm
c Negative density (-x): g/cm3
c Time: shakes
c (1 barn = 10e-24 cm2, 1 sh = 10e-8 sec)
c
c
c
c
c __________________
c Naming Conventions
c 
c ##    - Surfaces, core superstructure
c ###   - Surfaces, fuel universe
c
c ####  - Cells, core
c 2###  - Cells, B ring
c 3###  - Cells, C ring
c 4###  - Cells, D ring
c 5###  - Cells, E ring
c 6###  - Cells, F ring
c 
c ##### - Materials
c 
c ###### - Cells, universes
c 8##### - Cells, 8-chain universe
c 9##### - Cells, 9-chain universe
c
c
c 
c ----------------------------------------------------------------
c -------------------------- CELL CARDS --------------------------
c ----------------------------------------------------------------
c --Begin Cells--
c
c
c Model exterior void
1000 0 +45:-15:+17 imp:n=0 $ void
c
c Inner tank water
c 1100 10201 -1.1056 -42 +10 -11 
1100 10201 -1.8 -42 +10 -11
                #2001 #2002 #2003 #2004 #2005 #2006
                #3001 #3002 #3003 #3004 #3005 #3006 
                #3007 #3008 #3009 #3010 #3011 #3012
                #4001 #4002 #4003 #4004 #4005 #4006 
                #4007 #4008 #4009 #4010 #4011 #4012 
                #4013 #4014 #4015 #4016
                #5001 #5002 #5003 #5004 #5005 #5006 
                #5007 #5008 #5009 #5010 #5011 #5012 
                #5013 #5014 #5015 #5016 #5017 #5018 
                #5019 #5020 
                #6001 #6002 #6003 #6004 #6005 #6006 
                #6007 #6008 #6009 #6010 #6011 #6012 
                #6013 #6014 #6015 #6016 #6017 #6018 
                #6019 #6020 #6021 #6022 #6023 #6024
                #7001 #7002 #7003 #7004 #7005 #7006 
                #7007 #7008 #7009 #7010 #7011 #7012 
                #7013 #7014 #7015 #7016 #7017 #7018 
                #7019 #7020 #7021 #7022 #7023 #7024 
                #7025 #7026 #7027 #7028 #7029 #7030 
                imp:n=1
c
c                inner          outer cylinder
1101 10400 -1.81 (+42:-10:+11) -43 +12 -13 imp:n=1 $ inner shell AZ91 Mg
1102 10601 -1.80 (+43:-12:+13) -44 +14 -16 imp:n=1 $ outer tank impure graphite
1103 10302 -2.71 (+44:-14:+16) -45 +15 -17 imp:n=1 $ outer shell 1100 Al
c
c
c
c
c
c ----------------------------------------------------------------
c ---------------------- Core Fuel Positions- --------------------
c ----------------------------------------------------------------
c
2001 0 +10 -11 -40 trcl=(+0.000000 +10.333329 0) imp:n=1 fill=90
2002 0 +10 -11 -40 trcl=(-8.948925 +5.166665 0) imp:n=1 fill=80
2003 0 +10 -11 -40 trcl=(-8.948925 -5.166664 0) imp:n=1 fill=90
2004 0 +10 -11 -40 trcl=(-0.000000 -10.333329 0) imp:n=1 fill=80
2005 0 +10 -11 -40 trcl=(+8.948925 -5.166665 0) imp:n=1 fill=90
2006 0 +10 -11 -40 trcl=(+8.948925 +5.166664 0) imp:n=1 fill=80
3001 0 +10 -11 -40 trcl=(+0.000000 +20.666657 0) imp:n=1 fill=80
3002 0 +10 -11 -40 trcl=(-10.333328 +17.897850 0) imp:n=1 fill=90
3003 0 +10 -11 -40 trcl=(-17.897850 +10.333329 0) imp:n=1 fill=80
3004 0 +10 -11 -40 trcl=(-20.666657 +0.000000 0) imp:n=1 fill=90
3005 0 +10 -11 -40 trcl=(-17.897850 -10.333328 0) imp:n=1 fill=80
3006 0 +10 -11 -40 trcl=(-10.333329 -17.897850 0) imp:n=1 fill=90
3007 0 +10 -11 -40 trcl=(-0.000000 -20.666657 0) imp:n=1 fill=80
3008 0 +10 -11 -40 trcl=(+10.333328 -17.897850 0) imp:n=1 fill=90
3009 0 +10 -11 -40 trcl=(+17.897850 -10.333329 0) imp:n=1 fill=80
3010 0 +10 -11 -40 trcl=(+20.666657 -0.000000 0) imp:n=1 fill=90
3011 0 +10 -11 -40 trcl=(+17.897850 +10.333328 0) imp:n=1 fill=80
3012 0 +10 -11 -40 trcl=(+10.333329 +17.897850 0) imp:n=1 fill=90
4001 0 +10 -11 -40 trcl=(+0.000000 +30.999986 0) imp:n=1 fill=90
4002 0 +10 -11 -40 trcl=(-11.863181 +28.640253 0) imp:n=1 fill=80
4003 0 +10 -11 -40 trcl=(-21.920300 +21.920300 0) imp:n=1 fill=90
4004 0 +10 -11 -40 trcl=(-28.640253 +11.863181 0) imp:n=1 fill=80
4005 0 +10 -11 -40 trcl=(-30.999986 +0.000000 0) imp:n=1 fill=90
4006 0 +10 -11 -40 trcl=(-28.640253 -11.863181 0) imp:n=1 fill=80
4007 0 +10 -11 -40 trcl=(-21.920300 -21.920300 0) imp:n=1 fill=90
4008 0 +10 -11 -40 trcl=(-11.863181 -28.640253 0) imp:n=1 fill=80
4009 0 +10 -11 -40 trcl=(-0.000000 -30.999986 0) imp:n=1 fill=90
4010 0 +10 -11 -40 trcl=(+11.863181 -28.640253 0) imp:n=1 fill=80
4011 0 +10 -11 -40 trcl=(+21.920300 -21.920300 0) imp:n=1 fill=90
4012 0 +10 -11 -40 trcl=(+28.640253 -11.863181 0) imp:n=1 fill=80
4013 0 +10 -11 -40 trcl=(+30.999986 -0.000000 0) imp:n=1 fill=90
4014 0 +10 -11 -40 trcl=(+28.640253 +11.863181 0) imp:n=1 fill=80
4015 0 +10 -11 -40 trcl=(+21.920300 +21.920300 0) imp:n=1 fill=90
4016 0 +10 -11 -40 trcl=(+11.863181 +28.640253 0) imp:n=1 fill=80
5001 0 +10 -11 -40 trcl=(+0.000000 +41.333314 0) imp:n=1 fill=80
5002 0 +10 -11 -40 trcl=(-12.772696 +39.310318 0) imp:n=1 fill=90
5003 0 +10 -11 -40 trcl=(-24.295112 +33.439353 0) imp:n=1 fill=80
5004 0 +10 -11 -40 trcl=(-33.439353 +24.295112 0) imp:n=1 fill=90
5005 0 +10 -11 -40 trcl=(-39.310318 +12.772696 0) imp:n=1 fill=80
5006 0 +10 -11 -40 trcl=(-41.333314 +0.000000 0) imp:n=1 fill=90
5007 0 +10 -11 -40 trcl=(-39.310318 -12.772696 0) imp:n=1 fill=80
5008 0 +10 -11 -40 trcl=(-33.439353 -24.295112 0) imp:n=1 fill=90
5009 0 +10 -11 -40 trcl=(-24.295112 -33.439353 0) imp:n=1 fill=80
5010 0 +10 -11 -40 trcl=(-12.772696 -39.310318 0) imp:n=1 fill=90
5011 0 +10 -11 -40 trcl=(-0.000000 -41.333314 0) imp:n=1 fill=80
5012 0 +10 -11 -40 trcl=(+12.772696 -39.310318 0) imp:n=1 fill=90
5013 0 +10 -11 -40 trcl=(+24.295112 -33.439353 0) imp:n=1 fill=80
5014 0 +10 -11 -40 trcl=(+33.439353 -24.295112 0) imp:n=1 fill=90
5015 0 +10 -11 -40 trcl=(+39.310318 -12.772696 0) imp:n=1 fill=80
5016 0 +10 -11 -40 trcl=(+41.333314 -0.000000 0) imp:n=1 fill=90
5017 0 +10 -11 -40 trcl=(+39.310318 +12.772696 0) imp:n=1 fill=80
5018 0 +10 -11 -40 trcl=(+33.439353 +24.295112 0) imp:n=1 fill=90
5019 0 +10 -11 -40 trcl=(+24.295112 +33.439353 0) imp:n=1 fill=80
5020 0 +10 -11 -40 trcl=(+12.772696 +39.310318 0) imp:n=1 fill=90
6001 0 +10 -11 -40 trcl=(+0.000000 +51.666643 0) imp:n=1 fill=90
6002 0 +10 -11 -40 trcl=(-13.372311 +49.906145 0) imp:n=1 fill=80
6003 0 +10 -11 -40 trcl=(-25.833321 +44.744625 0) imp:n=1 fill=90
6004 0 +10 -11 -40 trcl=(-36.533834 +36.533834 0) imp:n=1 fill=80
6005 0 +10 -11 -40 trcl=(-44.744625 +25.833322 0) imp:n=1 fill=90
6006 0 +10 -11 -40 trcl=(-49.906145 +13.372311 0) imp:n=1 fill=80
6007 0 +10 -11 -40 trcl=(-51.666643 +0.000000 0) imp:n=1 fill=90
6008 0 +10 -11 -40 trcl=(-49.906145 -13.372311 0) imp:n=1 fill=80
6009 0 +10 -11 -40 trcl=(-44.744625 -25.833321 0) imp:n=1 fill=90
6010 0 +10 -11 -40 trcl=(-36.533834 -36.533834 0) imp:n=1 fill=80
6011 0 +10 -11 -40 trcl=(-25.833322 -44.744625 0) imp:n=1 fill=90
6012 0 +10 -11 -40 trcl=(-13.372311 -49.906145 0) imp:n=1 fill=80
6013 0 +10 -11 -40 trcl=(-0.000000 -51.666643 0) imp:n=1 fill=90
6014 0 +10 -11 -40 trcl=(+13.372311 -49.906145 0) imp:n=1 fill=80
6015 0 +10 -11 -40 trcl=(+25.833321 -44.744625 0) imp:n=1 fill=90
6016 0 +10 -11 -40 trcl=(+36.533834 -36.533834 0) imp:n=1 fill=80
6017 0 +10 -11 -40 trcl=(+44.744625 -25.833322 0) imp:n=1 fill=90
6018 0 +10 -11 -40 trcl=(+49.906145 -13.372311 0) imp:n=1 fill=80
6019 0 +10 -11 -40 trcl=(+51.666643 -0.000000 0) imp:n=1 fill=90
6020 0 +10 -11 -40 trcl=(+49.906145 +13.372311 0) imp:n=1 fill=80
6021 0 +10 -11 -40 trcl=(+44.744625 +25.833321 0) imp:n=1 fill=90
6022 0 +10 -11 -40 trcl=(+36.533834 +36.533834 0) imp:n=1 fill=80
6023 0 +10 -11 -40 trcl=(+25.833322 +44.744625 0) imp:n=1 fill=90
6024 0 +10 -11 -40 trcl=(+13.372311 +49.906145 0) imp:n=1 fill=80
7001 0 +10 -11 -40 trcl=(+0.000000 +61.999971 0) imp:n=1 fill=80
7002 0 +10 -11 -40 trcl=(-12.890519 +60.645123 0) imp:n=1 fill=90
7003 0 +10 -11 -40 trcl=(-25.217660 +56.639792 0) imp:n=1 fill=80
7004 0 +10 -11 -40 trcl=(-36.442669 +50.159030 0) imp:n=1 fill=90
7005 0 +10 -11 -40 trcl=(-46.074958 +41.486078 0) imp:n=1 fill=80
7006 0 +10 -11 -40 trcl=(-53.693550 +30.999986 0) imp:n=1 fill=90
7007 0 +10 -11 -40 trcl=(-58.965476 +19.159045 0) imp:n=1 fill=80
7008 0 +10 -11 -40 trcl=(-61.660329 +6.480762 0) imp:n=1 fill=90
7009 0 +10 -11 -40 trcl=(-61.660329 -6.480762 0) imp:n=1 fill=80
7010 0 +10 -11 -40 trcl=(-58.965476 -19.159045 0) imp:n=1 fill=90
7011 0 +10 -11 -40 trcl=(-53.693550 -30.999985 0) imp:n=1 fill=80
7012 0 +10 -11 -40 trcl=(-46.074958 -41.486078 0) imp:n=1 fill=90
7013 0 +10 -11 -40 trcl=(-36.442669 -50.159030 0) imp:n=1 fill=80
7014 0 +10 -11 -40 trcl=(-25.217660 -56.639792 0) imp:n=1 fill=90
7015 0 +10 -11 -40 trcl=(-12.890519 -60.645123 0) imp:n=1 fill=80
7016 0 +10 -11 -40 trcl=(-0.000000 -61.999971 0) imp:n=1 fill=90
7017 0 +10 -11 -40 trcl=(+12.890519 -60.645123 0) imp:n=1 fill=80
7018 0 +10 -11 -40 trcl=(+25.217660 -56.639792 0) imp:n=1 fill=90
7019 0 +10 -11 -40 trcl=(+36.442669 -50.159030 0) imp:n=1 fill=80
7020 0 +10 -11 -40 trcl=(+46.074958 -41.486078 0) imp:n=1 fill=90
7021 0 +10 -11 -40 trcl=(+53.693550 -30.999986 0) imp:n=1 fill=80
7022 0 +10 -11 -40 trcl=(+58.965476 -19.159045 0) imp:n=1 fill=90
7023 0 +10 -11 -40 trcl=(+61.660329 -6.480762 0) imp:n=1 fill=80
7024 0 +10 -11 -40 trcl=(+61.660329 +6.480762 0) imp:n=1 fill=90
7025 0 +10 -11 -40 trcl=(+58.965476 +19.159045 0) imp:n=1 fill=80
7026 0 +10 -11 -40 trcl=(+53.693550 +30.999985 0) imp:n=1 fill=90
7027 0 +10 -11 -40 trcl=(+46.074958 +41.486078 0) imp:n=1 fill=80
7028 0 +10 -11 -40 trcl=(+36.442669 +50.159030 0) imp:n=1 fill=90
7029 0 +10 -11 -40 trcl=(+25.217660 +56.639792 0) imp:n=1 fill=80
7030 0 +10 -11 -40 trcl=(+12.890519 +60.645123 0) imp:n=1 fill=90
c
c
c
c
c ----------------------------------------------------------------
c -------------------- 8-Chain Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y 
c          ^
c      Q1  |  Q4
c  +Z <---- 
c      Q2     Q3
c
c        
c         |   /\   /\   /\
c  100008 |===  ===  ===
c         |   \/   \/   \/
c        800001    2    3   ...
c
c 
c 100001 0 +42:-10:+11 imp:n=0 u=80
c
c water inside universe and outside cubes & chain 
c 800000 10201 -1.1056  -11 +10 -4 $ imp:n=1 u=80
800000 10201 -1.8 -11 +10 -4 $ imp:n=1 u=80
                #100008       
                #800001 #800002 #800003 #800004 
                #800005 #800006 #800007 #800008
                #800009 #800010
                imp:n=1 u=80
c 800000 10201 -1.1056  -11   +10 -40 +41
c                       #(-811 -812 +813 +814 -805 +806)
c                       #(-821 -822 +823 +824 -805 +806)
c                       #(-831 -832 +833 +834 -805 +806)
c                       #(-841 -842 +843 +844 -805 +806)
c                       #(-851 -852 +853 +854 -805 +806)
c                       #(-861 -862 +863 +864 -805 +806)
c                       #(-871 -872 +873 +874 -805 +806)
c                       #(-881 -882 +883 +884 -805 +806) imp:n=1 u=80
c c
c aluminum chain
100008 10301 -2.68 -11 -41 +10
              #800001 #800002 #800003 #800004 
              #800005 #800006 #800007 #800008 
              #800009 #800010
              imp:n=1 u=80
c c
800001 10001 -19.05 -811 -812 +813 +814 -805 +806  imp:n=1 u=80 $ 8-chain cube 1
800002 10001 -19.05 -821 -822 +823 +824 -805 +806  imp:n=1 u=80 $ 8-chain cube 2
800003 10001 -19.05 -831 -832 +833 +834 -805 +806  imp:n=1 u=80 $ 8-chain cube 3
800004 10001 -19.05 -841 -842 +843 +844 -805 +806  imp:n=1 u=80 $ 8-chain cube 4
800005 10001 -19.05 -851 -852 +853 +854 -805 +806  imp:n=1 u=80 $ 8-chain cube 5
800006 10001 -19.05 -861 -862 +863 +864 -805 +806  imp:n=1 u=80 $ 8-chain cube 6
800007 10001 -19.05 -871 -872 +873 +874 -805 +806  imp:n=1 u=80 $ 8-chain cube 7
800008 10001 -19.05 -881 -882 +883 +884 -805 +806  imp:n=1 u=80 $ 8-chain cube 8
800009 10001 -19.05 -891 -892 +893 +894 -805 +806  imp:n=1 u=80 $ 8-chain cube 9
800010 10001 -19.05 -8101 -8102 +8103 +8104 -805 +806  imp:n=1 u=80 $ 8-chain cube 10
c
c
c
c
c ----------------------------------------------------------------
c -------------------- 9-Chain Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y 
c          ^
c      Q1  |  Q4
c  +Z <---- 
c      Q2     Q3
c
c        
c         |   /\   /\   /\
c  100009 |===  ===  ===
c         |   \/   \/   \/
c        900001    2    3   ...
c
c
c
c 100002 0 +40:-10:+11 imp:n=0 u=90
c
c water inside universe and outside cubes & chain
c 900000 10201 -1.1056   -11  +10  -4
900000 10201 -1.8 -11 +10 -4
               #100009 
               #900001 #900002 #900003 #900004
               #900005 #900006 #900007 #900008 
               #900009 #900010 #900011
               imp:n=1 u=90
c
c aluminum chain
100009 10301 -2.68 -41  +10  -11
              #900001 #900002 #900003 #900004
              #900005 #900006 #900007 #900008 
              #900009 #900010 #900011
              imp:n=1 u=90
c
900001 10001 -19.05 -911 -912 +913 +914 -905 +906  imp:n=1 u=90 $ cube 1
900002 10001 -19.05 -921 -922 +923 +924 -905 +906  imp:n=1 u=90 $ cube 2
900003 10001 -19.05 -931 -932 +933 +934 -905 +906  imp:n=1 u=90 $ cube 3
900004 10001 -19.05 -941 -942 +943 +944 -905 +906  imp:n=1 u=90 $ cube 4
900005 10001 -19.05 -951 -952 +953 +954 -905 +906  imp:n=1 u=90 $ cube 5
900006 10001 -19.05 -961 -962 +963 +964 -905 +906  imp:n=1 u=90 $ cube 6
900007 10001 -19.05 -971 -972 +973 +974 -905 +906  imp:n=1 u=90 $ cube 7
900008 10001 -19.05 -981 -982 +983 +984 -905 +906  imp:n=1 u=90 $ cube 8
900009 10001 -19.05 -991 -992 +993 +994 -905 +906  imp:n=1 u=90 $ cube 9
900010 10001 -19.05 -9101 -9102 +9103 +9104 -905 +906  imp:n=1 u=90 $ cube 10
900011 10001 -19.05 -9111 -9112 +9113 +9114 -905 +906  imp:n=1 u=90 $ cube 11
c
c
c
c
c
c
c
c

c ----------------------------------------------------------------
c ------------------------ SURFACE CARDS -------------------------
c ----------------------------------------------------------------
c --Begin Surfaces--
c
c
c
c
10  pz  0    $ bottom plane of fuel assembly
11  pz  270  $ top plane of fuel assembly
12  pz -0.3    $ inner tank bot thickness
13  pz  270.3  $ inner tank top thickness
14  pz -29   $ outer tank bot
15  pz -29.5   $ outer tank bot thickness
16  pz  299  $ outer tank top
17  pz  299.5  $ outer tank top thickness
c
c 20  py
c
c 30  px
c
c
4   cz  4.401  $ fuel universe outer cylinder
40  cz  4.4    $ cyclinder of fuel universe fill - must be at least 5*sqrt(3)/2 = 4..33
41  cz  0.2    $ radius Al string
42  cz  72.333333     $ radius inner tank
43  cz  72.633333   $ radius inner tank thickness
44  cz  115.333333    $ radius outer tank
45  cz  115.833333  $ radius outer tank thickness
c
c 50  cy
c
c 60  cx
c
c
c
c
c ----------------------------------------------------------------
c ------------------- 8-Chain Universe Surfaces ------------------
c ----------------------------------------------------------------
c
805 px  2.5
806 px -2.5
c 
c 
c
c ------ Cube 1 ------ 
c center at z = 238.928932
811 p  0   1  1  242.464466
812 p  0  -1  1  242.464466
813 p  0   1  1  235.393398
814 p  0  -1  1  235.393398
c
c ------ Cube 2 ------ 
c center at z = 219.393398
821 p  0   1  1  222.928932
822 p  0  -1  1  222.928932
823 p  0   1  1  215.857864
824 p  0  -1  1  215.857864
c
c ------ Cube 3 ------ 
c center at z = 199.857864
831 p  0   1  1  203.393398
832 p  0  -1  1  203.393398
833 p  0   1  1  196.32233
834 p  0  -1  1  196.32233
c
c ------ Cube 4 ------ 
c center at z = 180.32233
841 p  0   1  1  183.857864
842 p  0  -1  1  183.857864
843 p  0   1  1  176.786797
844 p  0  -1  1  176.786797
c
c ------ Cube 5 ------ 
c center at z = 160.786797
851 p  0   1  1  164.32233
852 p  0  -1  1  164.32233
853 p  0   1  1  157.251263
854 p  0  -1  1  157.251263
c
c ------ Cube 6 ------ 
c center at z = 141.251263
861 p  0   1  1  144.786797
862 p  0  -1  1  144.786797
863 p  0   1  1  137.715729
864 p  0  -1  1  137.715729
c
c ------ Cube 7 ------ 
c center at z = 121.715729
871 p  0   1  1  125.251263
872 p  0  -1  1  125.251263
873 p  0   1  1  118.180195
874 p  0  -1  1  118.180195
c
c ------ Cube 8 ------ 
c center at z = 102.180195
881 p  0   1  1  105.715729
882 p  0  -1  1  105.715729
883 p  0   1  1  98.644661
884 p  0  -1  1  98.644661
c
c ------ Cube 9 ------ 
c center at z = 82.644661
891 p  0   1  1  86.180195
892 p  0  -1  1  86.180195
893 p  0   1  1  79.109127
894 p  0  -1  1  79.109127
c
c ------ Cube 10 ------ 
c center at z = 63.109127
8101 p  0   1  1  66.644661
8102 p  0  -1  1  66.644661
8103 p  0   1  1  59.573593
8104 p  0  -1  1  59.573593
c
c 8-cube chain center z coordinates
c [238.928932, 219.393398, 199.857864, 180.32233, 160.786797, 141.251263, 
c  121.715729, 102.180195, 82.644661, 63.109127]
c
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------------- 9-Chain Universe Surfaces ------------------
c ----------------------------------------------------------------
c
905 px  2.5
906 px -2.5
c
c 
c ------ Cube 1 ------ 
c center at z = 250.464466
911 p  0   1  1  254.0
912 p  0  -1  1  254.0
913 p  0   1  1  246.928932
914 p  0  -1  1  246.928932
c
c ------ Cube 2 ------ 
c center at z = 230.928932
921 p  0   1  1  234.464466
922 p  0  -1  1  234.464466
923 p  0   1  1  227.393398
924 p  0  -1  1  227.393398
c
c ------ Cube 3 ------ 
c center at z = 211.393398
931 p  0   1  1  214.928932
932 p  0  -1  1  214.928932
933 p  0   1  1  207.857864
934 p  0  -1  1  207.857864
c
c ------ Cube 4 ------ 
c center at z = 191.857864
941 p  0   1  1  195.393398
942 p  0  -1  1  195.393398
943 p  0   1  1  188.32233
944 p  0  -1  1  188.32233
c
c ------ Cube 5 ------ 
c center at z = 172.32233
951 p  0   1  1  175.857864
952 p  0  -1  1  175.857864
953 p  0   1  1  168.786797
954 p  0  -1  1  168.786797
c
c ------ Cube 6 ------ 
c center at z = 152.786797
961 p  0   1  1  156.32233
962 p  0  -1  1  156.32233
963 p  0   1  1  149.251263
964 p  0  -1  1  149.251263
c
c ------ Cube 7 ------ 
c center at z = 133.251263
971 p  0   1  1  136.786797
972 p  0  -1  1  136.786797
973 p  0   1  1  129.715729
974 p  0  -1  1  129.715729
c
c ------ Cube 8 ------ 
c center at z = 113.715729
981 p  0   1  1  117.251263
982 p  0  -1  1  117.251263
983 p  0   1  1  110.180195
984 p  0  -1  1  110.180195
c
c ------ Cube 9 ------ 
c center at z = 94.180195
991 p  0   1  1  97.715729
992 p  0  -1  1  97.715729
993 p  0   1  1  90.644661
994 p  0  -1  1  90.644661
c
c ------ Cube 10 ------ 
c center at z = 74.644661
9101 p  0   1  1  78.180195
9102 p  0  -1  1  78.180195
9103 p  0   1  1  71.109127
9104 p  0  -1  1  71.109127
c
c ------ Cube 11 ------ 
c center at z = 55.109127
9111 p  0   1  1  58.644661
9112 p  0  -1  1  58.644661
9113 p  0   1  1  51.573593
9114 p  0  -1  1  51.573593
c
c 9-cube chain center z coordinates
c [250.464466, 230.928932, 211.393398, 191.857864, 172.32233, 152.786797, 
c  133.251263, 113.715729, 94.180195, 74.644661, 55.109127]
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------ Core position holes for fuel universes ------------
c ----------------------------------------------------------------
c 
c _____________
c NB - Patrick - 2021-03-08:
c These are necessary to define the material of the inner tank 
c (cell 1100), i.e., the water should fill the inner tank EXCEPT 
c the core positions, which are filled by the fuel universes.
c
c If you do not use the complement operator # (e.g., #2001 = NOT 
c cell 2001) then you need to define the tank water as the insides 
c of the inner tank cylinder and the intersections of the positive 
c respects of each of the surfaces below, which describe the core 
c positions.
c
c Currently, I have implemented inner tank water using # operators,
c so these should be unnecessary for now.
c
c
c {cell} c/z {x} {y} {r} 
c
c c B ring
c 602001 c/z +0.000000 +10.333333 +4.4 $ B1
c 602002 c/z -8.948929 +5.166667 +4.4 $ B2
c 602003 c/z -8.948929 -5.166666 +4.4 $ B3
c 602004 c/z -0.000000 -10.333333 +4.4 $ B4
c 602005 c/z +8.948929 -5.166667 +4.4 $ B5
c 602006 c/z +8.948929 +5.166666 +4.4 $ B6
c c
c c C ring
c 603001 c/z +0.000000 +20.666667 +4.4 $ C1
c 603002 c/z -10.333333 +17.897859 +4.4 $ C2
c 603003 c/z -17.897859 +10.333334 +4.4 $ C3
c 603004 c/z -20.666667 +0.000000 +4.4 $ C4
c 603005 c/z -17.897859 -10.333333 +4.4 $ C5
c 603006 c/z -10.333334 -17.897859 +4.4 $ C6
c 603007 c/z -0.000000 -20.666667 +4.4 $ C7
c 603008 c/z +10.333333 -17.897859 +4.4 $ C8
c 603009 c/z +17.897859 -10.333334 +4.4 $ C9
c 603010 c/z +20.666667 -0.000000 +4.4 $ C10
c 603011 c/z +17.897859 +10.333333 +4.4 $ C11
c 603012 c/z +10.333334 +17.897859 +4.4 $ C12
c c
c c D ring
c 604001 c/z +0.000000 +31.000000 +4.4 $ D1
c 604002 c/z -11.863186 +28.640266 +4.4 $ D2
c 604003 c/z -21.920310 +21.920310 +4.4 $ D3
c 604004 c/z -28.640266 +11.863186 +4.4 $ D4
c 604005 c/z -31.000000 +0.000000 +4.4 $ D5
c 604006 c/z -28.640266 -11.863186 +4.4 $ D6
c 604007 c/z -21.920310 -21.920310 +4.4 $ D7
c 604008 c/z -11.863186 -28.640266 +4.4 $ D8
c 604009 c/z -0.000000 -31.000000 +4.4 $ D9
c 604010 c/z +11.863186 -28.640266 +4.4 $ D10
c 604011 c/z +21.920310 -21.920310 +4.4 $ D11
c 604012 c/z +28.640266 -11.863186 +4.4 $ D12
c 604013 c/z +31.000000 -0.000000 +4.4 $ D13
c 604014 c/z +28.640266 +11.863186 +4.4 $ D14
c 604015 c/z +21.920310 +21.920310 +4.4 $ D15
c 604016 c/z +11.863186 +28.640266 +4.4 $ D16
c c
c c E ring
c 605001 c/z +0.000000 +41.333333 +4.4 $ E1
c 605002 c/z -12.772702 +39.310336 +4.4 $ E2
c 605003 c/z -24.295124 +33.439369 +4.4 $ E3
c 605004 c/z -33.439369 +24.295124 +4.4 $ E4
c 605005 c/z -39.310336 +12.772702 +4.4 $ E5
c 605006 c/z -41.333333 +0.000000 +4.4 $ E6
c 605007 c/z -39.310336 -12.772702 +4.4 $ E7
c 605008 c/z -33.439369 -24.295124 +4.4 $ E8
c 605009 c/z -24.295124 -33.439369 +4.4 $ E9
c 605010 c/z -12.772702 -39.310336 +4.4 $ E10
c 605011 c/z -0.000000 -41.333333 +4.4 $ E11
c 605012 c/z +12.772702 -39.310336 +4.4 $ E12
c 605013 c/z +24.295124 -33.439369 +4.4 $ E13
c 605014 c/z +33.439369 -24.295124 +4.4 $ E14
c 605015 c/z +39.310336 -12.772702 +4.4 $ E15
c 605016 c/z +41.333333 -0.000000 +4.4 $ E16
c 605017 c/z +39.310336 +12.772702 +4.4 $ E17
c 605018 c/z +33.439369 +24.295124 +4.4 $ E18
c 605019 c/z +24.295124 +33.439369 +4.4 $ E19
c 605020 c/z +12.772702 +39.310336 +4.4 $ E20
c c
c c F ring
c 606001 c/z +0.000000 +51.666667 +4.4 $ F1
c 606002 c/z -13.372317 +49.906168 +4.4 $ F2
c 606003 c/z -25.833333 +44.744646 +4.4 $ F3
c 606004 c/z -36.533851 +36.533851 +4.4 $ F4
c 606005 c/z -44.744646 +25.833334 +4.4 $ F5
c 606006 c/z -49.906168 +13.372317 +4.4 $ F6
c 606007 c/z -51.666667 +0.000000 +4.4 $ F7
c 606008 c/z -49.906168 -13.372317 +4.4 $ F8
c 606009 c/z -44.744646 -25.833333 +4.4 $ F9
c 606010 c/z -36.533851 -36.533851 +4.4 $ F10
c 606011 c/z -25.833334 -44.744646 +4.4 $ F11
c 606012 c/z -13.372317 -49.906168 +4.4 $ F12
c 606013 c/z -0.000000 -51.666667 +4.4 $ F13
c 606014 c/z +13.372317 -49.906168 +4.4 $ F14
c 606015 c/z +25.833333 -44.744646 +4.4 $ F15
c 606016 c/z +36.533851 -36.533851 +4.4 $ F16
c 606017 c/z +44.744646 -25.833334 +4.4 $ F17
c 606018 c/z +49.906168 -13.372317 +4.4 $ F18
c 606019 c/z +51.666667 -0.000000 +4.4 $ F19
c 606020 c/z +49.906168 +13.372317 +4.4 $ F20
c 606021 c/z +44.744646 +25.833333 +4.4 $ F21
c 606022 c/z +36.533851 +36.533851 +4.4 $ F22
c 606023 c/z +25.833334 +44.744646 +4.4 $ F23
c 606024 c/z +13.372317 +49.906168 +4.4 $ F24
c c
c
c
c
c
c
c
c
c

c ----------------------------------------------------------------
c -------------------------- DATA CARDS --------------------------
c ----------------------------------------------------------------
c --Begin Options--
c
c
c
c ----------------------------------------------------------------
c --------------------------- Materials --------------------------
c ----------------------------------------------------------------
c
c _____________
c NB - Patrick - 2021-03-08:
c Use '..' for commented decimals to avoid accidental find-and-
c replace
c
c Use the Los Alamos ACE charts for S(α,β) scattering cross
c section libraries (Report LA-UR-13-21822)
c 
c
c
c ------ High Enriched Uranium (HEU, 95wt% enriched) -----
c
c Only used in model checks for Keff convergence
c
c Godiva critical uranium
c
c From Los Alamos MCNP training example of the Godiva 
c critical sphere
c
m10000  92235.80c -0.9473 
        92238.80c -0.0527
c
c
c ------ Natural Uranium (NU, 2.2wt% enriched) -----
c
c Used in fuel cubes
c
c Assumed to be 0..0711 wt% U-235, 99..284 wt% U-238, 
c 0..005 wt% U-234
c 
c Density 19..05 g/cc
c
c From Grasso et al. 09 approx of U purity in Haigerloch B-VIII
c
m10001  92235.80c -0.00711 
        92238.80c -0.99284
        92234.80c -0.00005
c
c
c ------ Air ------
c
c Unused-- exterior of outer tank is void
c   
c Assumed to be 75..2290 wt% Nitrogen, 23..1781 wt% Oxygen, 
c 0..0124 wt% Carbon, and 1..2827 wt% Argon by 
c NIST standard
c
c From Reed College Research Reactor neutronics model
c
m10100   6000.80c -0.000124   7014.80c -0.752290   
         7015.80c -0.002977   8016.80c -0.231153 
         8017.80c -0.000094  18000.59c -0.012827
c
c
c ------ Light Water (H2O) ------
c
c Unused-- inner tank is D2O
c
c Assumed to be 66..67 at% Oxygen, 33..33 at% Hydrogen
c
m10200   1001.80c 0.6667   8016.80c 0.3333
c
mt10200  lwtr.10t $ hydrogen scattering at 294 K
c
c
c ------ Heavy Water (D2O, 100at%) ------
c
c Used in inner tank
c
c Density 1..1056
c
c Working assumption by Luke & Patrick 
c
m10201   1002.80c 0.6666   8016.80c 0.3333
c
mt10201  hwtr.20t $ deuteron scattering at 294 K
c
c
c c ------ Heavy Water (D2O, 95at%) ------
c c
c c Used in inner tank
c c
c c Assumed to be 95at% Deuterium, 5at% Water
c c (3.33 at% Hydrogen, 33.33 at% Oxygen, 63.33 at% Deuteron)
c c
c c Density 1..1045
c c
c c From Grasso et al. 09 approx of D2O purity in Haigerloch B-VIII
c c
c m10201   1001.80c 0.0333   8016.80c 0.3333
c          1002.80c 0.6333
c c
c mt10201  hwtr.20t $ deuteron scattering at 294 K
c
c
c ------ 5025 Aluminum -----
c
c   6061-T6 Aluminum alloy used in the core structure (Grid plates, reflector cladding, etc.)
c Density 2..68
c
c From Grasso et al. 09
c
c
m10301  13027.80c -0.9525 $ Al
        12026.80c -0.0390 $ Mg
        14028.80c -0.0025 $ Si
        26056.80c -0.0020 $ Fe
        30064.80c -0.0020 $ Zn
        24050.80c -0.0015 $ Cr
        29063.80c -0.0004 $ Cu
        25055.80c -0.0001 $ Mn
c
mt10301  al27.22t
c
c
c ------- 1100F Aluminum -------
c
c   1100F Aluminum used in the cladding of graphite elements or old aluminum fuel elements
c   Assumed to be 99.6% aluminum, 0.95% iron, 0.95% silicon, 0.125% copper, 0.05% manganese
c
c
m10302  13027.80c 0.996   26054.80c 0.0056  
        26056.80c 0.0871  14028.80c 0.0871  
        14029.80c 0.004   14030.80c 0.003
        29063.80c 0.0086  29065.80c 0.0039  
        25055.80c 0.0005
c
c
c ------ Magnesium alloy (AZ91) -----
c
c
c From Grasso et al. 09
c
c
m10400  13027.80c -0.0800 $ Al
        12026.80c -0.9020 $ Mg
        14028.80c -0.0050 $ Si
        30064.80c -0.0100 $ Zn
        29063.80c -0.0010 $ Cu
        25055.80c -0.0013 $ Mn
        28058.80c -0.0007 $ Ni
c
mt10400  al27.22t
c
c
c c ------- Pure Graphite (C) -------
c c
c c
c c Density 2..2 g/cc
c c
c c
c m10600    6000.80c 1.0
c c
c mt10600   grph.10t
c
c
c ------- Natural Graphite (C) -------
c
c 
c
c Density 1..8 g/cc
c
c
m10601    6000.80c 1.0
c
mt10601   grph.10t
c
c
c
c
c ----------------------------------------------------------------
c ---------------------- Calculation Options ---------------------
c ----------------------------------------------------------------
c
c Neutrons per second
nps 1e+6
mode n
c
c
c ------ Criticality ------
c
c _____________
c NB - Patrick - 2021-03-11:
c The KSRC points are currently the center of each fuel cube.
c Every odd core position (B1, C3, D9, etc.) is assumed to be a
c 9-cube chain and vice versa.
c
c Any changes to fuel cube coordinates (eg flip the chain orders)
c then the KSRC points must also be updated.
c
c You can try using my Python script for generating KSRC points.
c
c
c Source neutron coordinates
ksrc  +0.000000 +10.333329 +250.464466
      +0.000000 +10.333329 +230.928932
      +0.000000 +10.333329 +211.393398
      +0.000000 +10.333329 +191.857864
      +0.000000 +10.333329 +172.322330
      +0.000000 +10.333329 +152.786797
      +0.000000 +10.333329 +133.251263
      +0.000000 +10.333329 +113.715729
      +0.000000 +10.333329 +94.180195
      +0.000000 +10.333329 +74.644661
      +0.000000 +10.333329 +55.109127
      -8.948925 +5.166665 +238.928932
      -8.948925 +5.166665 +219.393398
      -8.948925 +5.166665 +199.857864
      -8.948925 +5.166665 +180.322330
      -8.948925 +5.166665 +160.786797
      -8.948925 +5.166665 +141.251263
      -8.948925 +5.166665 +121.715729
      -8.948925 +5.166665 +102.180195
      -8.948925 +5.166665 +82.644661
      -8.948925 +5.166665 +63.109127
      -8.948925 -5.166664 +250.464466
      -8.948925 -5.166664 +230.928932
      -8.948925 -5.166664 +211.393398
      -8.948925 -5.166664 +191.857864
      -8.948925 -5.166664 +172.322330
      -8.948925 -5.166664 +152.786797
      -8.948925 -5.166664 +133.251263
      -8.948925 -5.166664 +113.715729
      -8.948925 -5.166664 +94.180195
      -8.948925 -5.166664 +74.644661
      -8.948925 -5.166664 +55.109127
      -0.000000 -10.333329 +238.928932
      -0.000000 -10.333329 +219.393398
      -0.000000 -10.333329 +199.857864
      -0.000000 -10.333329 +180.322330
      -0.000000 -10.333329 +160.786797
      -0.000000 -10.333329 +141.251263
      -0.000000 -10.333329 +121.715729
      -0.000000 -10.333329 +102.180195
      -0.000000 -10.333329 +82.644661
      -0.000000 -10.333329 +63.109127
      +8.948925 -5.166665 +250.464466
      +8.948925 -5.166665 +230.928932
      +8.948925 -5.166665 +211.393398
      +8.948925 -5.166665 +191.857864
      +8.948925 -5.166665 +172.322330
      +8.948925 -5.166665 +152.786797
      +8.948925 -5.166665 +133.251263
      +8.948925 -5.166665 +113.715729
      +8.948925 -5.166665 +94.180195
      +8.948925 -5.166665 +74.644661
      +8.948925 -5.166665 +55.109127
      +8.948925 +5.166664 +238.928932
      +8.948925 +5.166664 +219.393398
      +8.948925 +5.166664 +199.857864
      +8.948925 +5.166664 +180.322330
      +8.948925 +5.166664 +160.786797
      +8.948925 +5.166664 +141.251263
      +8.948925 +5.166664 +121.715729
      +8.948925 +5.166664 +102.180195
      +8.948925 +5.166664 +82.644661
      +8.948925 +5.166664 +63.109127
      +0.000000 +20.666657 +238.928932
      +0.000000 +20.666657 +219.393398
      +0.000000 +20.666657 +199.857864
      +0.000000 +20.666657 +180.322330
      +0.000000 +20.666657 +160.786797
      +0.000000 +20.666657 +141.251263
      +0.000000 +20.666657 +121.715729
      +0.000000 +20.666657 +102.180195
      +0.000000 +20.666657 +82.644661
      +0.000000 +20.666657 +63.109127
      -10.333328 +17.897850 +250.464466
      -10.333328 +17.897850 +230.928932
      -10.333328 +17.897850 +211.393398
      -10.333328 +17.897850 +191.857864
      -10.333328 +17.897850 +172.322330
      -10.333328 +17.897850 +152.786797
      -10.333328 +17.897850 +133.251263
      -10.333328 +17.897850 +113.715729
      -10.333328 +17.897850 +94.180195
      -10.333328 +17.897850 +74.644661
      -10.333328 +17.897850 +55.109127
      -17.897850 +10.333329 +238.928932
      -17.897850 +10.333329 +219.393398
      -17.897850 +10.333329 +199.857864
      -17.897850 +10.333329 +180.322330
      -17.897850 +10.333329 +160.786797
      -17.897850 +10.333329 +141.251263
      -17.897850 +10.333329 +121.715729
      -17.897850 +10.333329 +102.180195
      -17.897850 +10.333329 +82.644661
      -17.897850 +10.333329 +63.109127
      -20.666657 +0.000000 +250.464466
      -20.666657 +0.000000 +230.928932
      -20.666657 +0.000000 +211.393398
      -20.666657 +0.000000 +191.857864
      -20.666657 +0.000000 +172.322330
      -20.666657 +0.000000 +152.786797
      -20.666657 +0.000000 +133.251263
      -20.666657 +0.000000 +113.715729
      -20.666657 +0.000000 +94.180195
      -20.666657 +0.000000 +74.644661
      -20.666657 +0.000000 +55.109127
      -17.897850 -10.333328 +238.928932
      -17.897850 -10.333328 +219.393398
      -17.897850 -10.333328 +199.857864
      -17.897850 -10.333328 +180.322330
      -17.897850 -10.333328 +160.786797
      -17.897850 -10.333328 +141.251263
      -17.897850 -10.333328 +121.715729
      -17.897850 -10.333328 +102.180195
      -17.897850 -10.333328 +82.644661
      -17.897850 -10.333328 +63.109127
      -10.333329 -17.897850 +250.464466
      -10.333329 -17.897850 +230.928932
      -10.333329 -17.897850 +211.393398
      -10.333329 -17.897850 +191.857864
      -10.333329 -17.897850 +172.322330
      -10.333329 -17.897850 +152.786797
      -10.333329 -17.897850 +133.251263
      -10.333329 -17.897850 +113.715729
      -10.333329 -17.897850 +94.180195
      -10.333329 -17.897850 +74.644661
      -10.333329 -17.897850 +55.109127
      -0.000000 -20.666657 +238.928932
      -0.000000 -20.666657 +219.393398
      -0.000000 -20.666657 +199.857864
      -0.000000 -20.666657 +180.322330
      -0.000000 -20.666657 +160.786797
      -0.000000 -20.666657 +141.251263
      -0.000000 -20.666657 +121.715729
      -0.000000 -20.666657 +102.180195
      -0.000000 -20.666657 +82.644661
      -0.000000 -20.666657 +63.109127
      +10.333328 -17.897850 +250.464466
      +10.333328 -17.897850 +230.928932
      +10.333328 -17.897850 +211.393398
      +10.333328 -17.897850 +191.857864
      +10.333328 -17.897850 +172.322330
      +10.333328 -17.897850 +152.786797
      +10.333328 -17.897850 +133.251263
      +10.333328 -17.897850 +113.715729
      +10.333328 -17.897850 +94.180195
      +10.333328 -17.897850 +74.644661
      +10.333328 -17.897850 +55.109127
      +17.897850 -10.333329 +238.928932
      +17.897850 -10.333329 +219.393398
      +17.897850 -10.333329 +199.857864
      +17.897850 -10.333329 +180.322330
      +17.897850 -10.333329 +160.786797
      +17.897850 -10.333329 +141.251263
      +17.897850 -10.333329 +121.715729
      +17.897850 -10.333329 +102.180195
      +17.897850 -10.333329 +82.644661
      +17.897850 -10.333329 +63.109127
      +20.666657 -0.000000 +250.464466
      +20.666657 -0.000000 +230.928932
      +20.666657 -0.000000 +211.393398
      +20.666657 -0.000000 +191.857864
      +20.666657 -0.000000 +172.322330
      +20.666657 -0.000000 +152.786797
      +20.666657 -0.000000 +133.251263
      +20.666657 -0.000000 +113.715729
      +20.666657 -0.000000 +94.180195
      +20.666657 -0.000000 +74.644661
      +20.666657 -0.000000 +55.109127
      +17.897850 +10.333328 +238.928932
      +17.897850 +10.333328 +219.393398
      +17.897850 +10.333328 +199.857864
      +17.897850 +10.333328 +180.322330
      +17.897850 +10.333328 +160.786797
      +17.897850 +10.333328 +141.251263
      +17.897850 +10.333328 +121.715729
      +17.897850 +10.333328 +102.180195
      +17.897850 +10.333328 +82.644661
      +17.897850 +10.333328 +63.109127
      +10.333329 +17.897850 +250.464466
      +10.333329 +17.897850 +230.928932
      +10.333329 +17.897850 +211.393398
      +10.333329 +17.897850 +191.857864
      +10.333329 +17.897850 +172.322330
      +10.333329 +17.897850 +152.786797
      +10.333329 +17.897850 +133.251263
      +10.333329 +17.897850 +113.715729
      +10.333329 +17.897850 +94.180195
      +10.333329 +17.897850 +74.644661
      +10.333329 +17.897850 +55.109127
      +0.000000 +30.999986 +250.464466
      +0.000000 +30.999986 +230.928932
      +0.000000 +30.999986 +211.393398
      +0.000000 +30.999986 +191.857864
      +0.000000 +30.999986 +172.322330
      +0.000000 +30.999986 +152.786797
      +0.000000 +30.999986 +133.251263
      +0.000000 +30.999986 +113.715729
      +0.000000 +30.999986 +94.180195
      +0.000000 +30.999986 +74.644661
      +0.000000 +30.999986 +55.109127
      -11.863181 +28.640253 +238.928932
      -11.863181 +28.640253 +219.393398
      -11.863181 +28.640253 +199.857864
      -11.863181 +28.640253 +180.322330
      -11.863181 +28.640253 +160.786797
      -11.863181 +28.640253 +141.251263
      -11.863181 +28.640253 +121.715729
      -11.863181 +28.640253 +102.180195
      -11.863181 +28.640253 +82.644661
      -11.863181 +28.640253 +63.109127
      -21.920300 +21.920300 +250.464466
      -21.920300 +21.920300 +230.928932
      -21.920300 +21.920300 +211.393398
      -21.920300 +21.920300 +191.857864
      -21.920300 +21.920300 +172.322330
      -21.920300 +21.920300 +152.786797
      -21.920300 +21.920300 +133.251263
      -21.920300 +21.920300 +113.715729
      -21.920300 +21.920300 +94.180195
      -21.920300 +21.920300 +74.644661
      -21.920300 +21.920300 +55.109127
      -28.640253 +11.863181 +238.928932
      -28.640253 +11.863181 +219.393398
      -28.640253 +11.863181 +199.857864
      -28.640253 +11.863181 +180.322330
      -28.640253 +11.863181 +160.786797
      -28.640253 +11.863181 +141.251263
      -28.640253 +11.863181 +121.715729
      -28.640253 +11.863181 +102.180195
      -28.640253 +11.863181 +82.644661
      -28.640253 +11.863181 +63.109127
      -30.999986 +0.000000 +250.464466
      -30.999986 +0.000000 +230.928932
      -30.999986 +0.000000 +211.393398
      -30.999986 +0.000000 +191.857864
      -30.999986 +0.000000 +172.322330
      -30.999986 +0.000000 +152.786797
      -30.999986 +0.000000 +133.251263
      -30.999986 +0.000000 +113.715729
      -30.999986 +0.000000 +94.180195
      -30.999986 +0.000000 +74.644661
      -30.999986 +0.000000 +55.109127
      -28.640253 -11.863181 +238.928932
      -28.640253 -11.863181 +219.393398
      -28.640253 -11.863181 +199.857864
      -28.640253 -11.863181 +180.322330
      -28.640253 -11.863181 +160.786797
      -28.640253 -11.863181 +141.251263
      -28.640253 -11.863181 +121.715729
      -28.640253 -11.863181 +102.180195
      -28.640253 -11.863181 +82.644661
      -28.640253 -11.863181 +63.109127
      -21.920300 -21.920300 +250.464466
      -21.920300 -21.920300 +230.928932
      -21.920300 -21.920300 +211.393398
      -21.920300 -21.920300 +191.857864
      -21.920300 -21.920300 +172.322330
      -21.920300 -21.920300 +152.786797
      -21.920300 -21.920300 +133.251263
      -21.920300 -21.920300 +113.715729
      -21.920300 -21.920300 +94.180195
      -21.920300 -21.920300 +74.644661
      -21.920300 -21.920300 +55.109127
      -11.863181 -28.640253 +238.928932
      -11.863181 -28.640253 +219.393398
      -11.863181 -28.640253 +199.857864
      -11.863181 -28.640253 +180.322330
      -11.863181 -28.640253 +160.786797
      -11.863181 -28.640253 +141.251263
      -11.863181 -28.640253 +121.715729
      -11.863181 -28.640253 +102.180195
      -11.863181 -28.640253 +82.644661
      -11.863181 -28.640253 +63.109127
      -0.000000 -30.999986 +250.464466
      -0.000000 -30.999986 +230.928932
      -0.000000 -30.999986 +211.393398
      -0.000000 -30.999986 +191.857864
      -0.000000 -30.999986 +172.322330
      -0.000000 -30.999986 +152.786797
      -0.000000 -30.999986 +133.251263
      -0.000000 -30.999986 +113.715729
      -0.000000 -30.999986 +94.180195
      -0.000000 -30.999986 +74.644661
      -0.000000 -30.999986 +55.109127
      +11.863181 -28.640253 +238.928932
      +11.863181 -28.640253 +219.393398
      +11.863181 -28.640253 +199.857864
      +11.863181 -28.640253 +180.322330
      +11.863181 -28.640253 +160.786797
      +11.863181 -28.640253 +141.251263
      +11.863181 -28.640253 +121.715729
      +11.863181 -28.640253 +102.180195
      +11.863181 -28.640253 +82.644661
      +11.863181 -28.640253 +63.109127
      +21.920300 -21.920300 +250.464466
      +21.920300 -21.920300 +230.928932
      +21.920300 -21.920300 +211.393398
      +21.920300 -21.920300 +191.857864
      +21.920300 -21.920300 +172.322330
      +21.920300 -21.920300 +152.786797
      +21.920300 -21.920300 +133.251263
      +21.920300 -21.920300 +113.715729
      +21.920300 -21.920300 +94.180195
      +21.920300 -21.920300 +74.644661
      +21.920300 -21.920300 +55.109127
      +28.640253 -11.863181 +238.928932
      +28.640253 -11.863181 +219.393398
      +28.640253 -11.863181 +199.857864
      +28.640253 -11.863181 +180.322330
      +28.640253 -11.863181 +160.786797
      +28.640253 -11.863181 +141.251263
      +28.640253 -11.863181 +121.715729
      +28.640253 -11.863181 +102.180195
      +28.640253 -11.863181 +82.644661
      +28.640253 -11.863181 +63.109127
      +30.999986 -0.000000 +250.464466
      +30.999986 -0.000000 +230.928932
      +30.999986 -0.000000 +211.393398
      +30.999986 -0.000000 +191.857864
      +30.999986 -0.000000 +172.322330
      +30.999986 -0.000000 +152.786797
      +30.999986 -0.000000 +133.251263
      +30.999986 -0.000000 +113.715729
      +30.999986 -0.000000 +94.180195
      +30.999986 -0.000000 +74.644661
      +30.999986 -0.000000 +55.109127
      +28.640253 +11.863181 +238.928932
      +28.640253 +11.863181 +219.393398
      +28.640253 +11.863181 +199.857864
      +28.640253 +11.863181 +180.322330
      +28.640253 +11.863181 +160.786797
      +28.640253 +11.863181 +141.251263
      +28.640253 +11.863181 +121.715729
      +28.640253 +11.863181 +102.180195
      +28.640253 +11.863181 +82.644661
      +28.640253 +11.863181 +63.109127
      +21.920300 +21.920300 +250.464466
      +21.920300 +21.920300 +230.928932
      +21.920300 +21.920300 +211.393398
      +21.920300 +21.920300 +191.857864
      +21.920300 +21.920300 +172.322330
      +21.920300 +21.920300 +152.786797
      +21.920300 +21.920300 +133.251263
      +21.920300 +21.920300 +113.715729
      +21.920300 +21.920300 +94.180195
      +21.920300 +21.920300 +74.644661
      +21.920300 +21.920300 +55.109127
      +11.863181 +28.640253 +238.928932
      +11.863181 +28.640253 +219.393398
      +11.863181 +28.640253 +199.857864
      +11.863181 +28.640253 +180.322330
      +11.863181 +28.640253 +160.786797
      +11.863181 +28.640253 +141.251263
      +11.863181 +28.640253 +121.715729
      +11.863181 +28.640253 +102.180195
      +11.863181 +28.640253 +82.644661
      +11.863181 +28.640253 +63.109127
      +0.000000 +41.333314 +238.928932
      +0.000000 +41.333314 +219.393398
      +0.000000 +41.333314 +199.857864
      +0.000000 +41.333314 +180.322330
      +0.000000 +41.333314 +160.786797
      +0.000000 +41.333314 +141.251263
      +0.000000 +41.333314 +121.715729
      +0.000000 +41.333314 +102.180195
      +0.000000 +41.333314 +82.644661
      +0.000000 +41.333314 +63.109127
      -12.772696 +39.310318 +250.464466
      -12.772696 +39.310318 +230.928932
      -12.772696 +39.310318 +211.393398
      -12.772696 +39.310318 +191.857864
      -12.772696 +39.310318 +172.322330
      -12.772696 +39.310318 +152.786797
      -12.772696 +39.310318 +133.251263
      -12.772696 +39.310318 +113.715729
      -12.772696 +39.310318 +94.180195
      -12.772696 +39.310318 +74.644661
      -12.772696 +39.310318 +55.109127
      -24.295112 +33.439353 +238.928932
      -24.295112 +33.439353 +219.393398
      -24.295112 +33.439353 +199.857864
      -24.295112 +33.439353 +180.322330
      -24.295112 +33.439353 +160.786797
      -24.295112 +33.439353 +141.251263
      -24.295112 +33.439353 +121.715729
      -24.295112 +33.439353 +102.180195
      -24.295112 +33.439353 +82.644661
      -24.295112 +33.439353 +63.109127
      -33.439353 +24.295112 +250.464466
      -33.439353 +24.295112 +230.928932
      -33.439353 +24.295112 +211.393398
      -33.439353 +24.295112 +191.857864
      -33.439353 +24.295112 +172.322330
      -33.439353 +24.295112 +152.786797
      -33.439353 +24.295112 +133.251263
      -33.439353 +24.295112 +113.715729
      -33.439353 +24.295112 +94.180195
      -33.439353 +24.295112 +74.644661
      -33.439353 +24.295112 +55.109127
      -39.310318 +12.772696 +238.928932
      -39.310318 +12.772696 +219.393398
      -39.310318 +12.772696 +199.857864
      -39.310318 +12.772696 +180.322330
      -39.310318 +12.772696 +160.786797
      -39.310318 +12.772696 +141.251263
      -39.310318 +12.772696 +121.715729
      -39.310318 +12.772696 +102.180195
      -39.310318 +12.772696 +82.644661
      -39.310318 +12.772696 +63.109127
      -41.333314 +0.000000 +250.464466
      -41.333314 +0.000000 +230.928932
      -41.333314 +0.000000 +211.393398
      -41.333314 +0.000000 +191.857864
      -41.333314 +0.000000 +172.322330
      -41.333314 +0.000000 +152.786797
      -41.333314 +0.000000 +133.251263
      -41.333314 +0.000000 +113.715729
      -41.333314 +0.000000 +94.180195
      -41.333314 +0.000000 +74.644661
      -41.333314 +0.000000 +55.109127
      -39.310318 -12.772696 +238.928932
      -39.310318 -12.772696 +219.393398
      -39.310318 -12.772696 +199.857864
      -39.310318 -12.772696 +180.322330
      -39.310318 -12.772696 +160.786797
      -39.310318 -12.772696 +141.251263
      -39.310318 -12.772696 +121.715729
      -39.310318 -12.772696 +102.180195
      -39.310318 -12.772696 +82.644661
      -39.310318 -12.772696 +63.109127
      -33.439353 -24.295112 +250.464466
      -33.439353 -24.295112 +230.928932
      -33.439353 -24.295112 +211.393398
      -33.439353 -24.295112 +191.857864
      -33.439353 -24.295112 +172.322330
      -33.439353 -24.295112 +152.786797
      -33.439353 -24.295112 +133.251263
      -33.439353 -24.295112 +113.715729
      -33.439353 -24.295112 +94.180195
      -33.439353 -24.295112 +74.644661
      -33.439353 -24.295112 +55.109127
      -24.295112 -33.439353 +238.928932
      -24.295112 -33.439353 +219.393398
      -24.295112 -33.439353 +199.857864
      -24.295112 -33.439353 +180.322330
      -24.295112 -33.439353 +160.786797
      -24.295112 -33.439353 +141.251263
      -24.295112 -33.439353 +121.715729
      -24.295112 -33.439353 +102.180195
      -24.295112 -33.439353 +82.644661
      -24.295112 -33.439353 +63.109127
      -12.772696 -39.310318 +250.464466
      -12.772696 -39.310318 +230.928932
      -12.772696 -39.310318 +211.393398
      -12.772696 -39.310318 +191.857864
      -12.772696 -39.310318 +172.322330
      -12.772696 -39.310318 +152.786797
      -12.772696 -39.310318 +133.251263
      -12.772696 -39.310318 +113.715729
      -12.772696 -39.310318 +94.180195
      -12.772696 -39.310318 +74.644661
      -12.772696 -39.310318 +55.109127
      -0.000000 -41.333314 +238.928932
      -0.000000 -41.333314 +219.393398
      -0.000000 -41.333314 +199.857864
      -0.000000 -41.333314 +180.322330
      -0.000000 -41.333314 +160.786797
      -0.000000 -41.333314 +141.251263
      -0.000000 -41.333314 +121.715729
      -0.000000 -41.333314 +102.180195
      -0.000000 -41.333314 +82.644661
      -0.000000 -41.333314 +63.109127
      +12.772696 -39.310318 +250.464466
      +12.772696 -39.310318 +230.928932
      +12.772696 -39.310318 +211.393398
      +12.772696 -39.310318 +191.857864
      +12.772696 -39.310318 +172.322330
      +12.772696 -39.310318 +152.786797
      +12.772696 -39.310318 +133.251263
      +12.772696 -39.310318 +113.715729
      +12.772696 -39.310318 +94.180195
      +12.772696 -39.310318 +74.644661
      +12.772696 -39.310318 +55.109127
      +24.295112 -33.439353 +238.928932
      +24.295112 -33.439353 +219.393398
      +24.295112 -33.439353 +199.857864
      +24.295112 -33.439353 +180.322330
      +24.295112 -33.439353 +160.786797
      +24.295112 -33.439353 +141.251263
      +24.295112 -33.439353 +121.715729
      +24.295112 -33.439353 +102.180195
      +24.295112 -33.439353 +82.644661
      +24.295112 -33.439353 +63.109127
      +33.439353 -24.295112 +250.464466
      +33.439353 -24.295112 +230.928932
      +33.439353 -24.295112 +211.393398
      +33.439353 -24.295112 +191.857864
      +33.439353 -24.295112 +172.322330
      +33.439353 -24.295112 +152.786797
      +33.439353 -24.295112 +133.251263
      +33.439353 -24.295112 +113.715729
      +33.439353 -24.295112 +94.180195
      +33.439353 -24.295112 +74.644661
      +33.439353 -24.295112 +55.109127
      +39.310318 -12.772696 +238.928932
      +39.310318 -12.772696 +219.393398
      +39.310318 -12.772696 +199.857864
      +39.310318 -12.772696 +180.322330
      +39.310318 -12.772696 +160.786797
      +39.310318 -12.772696 +141.251263
      +39.310318 -12.772696 +121.715729
      +39.310318 -12.772696 +102.180195
      +39.310318 -12.772696 +82.644661
      +39.310318 -12.772696 +63.109127
      +41.333314 -0.000000 +250.464466
      +41.333314 -0.000000 +230.928932
      +41.333314 -0.000000 +211.393398
      +41.333314 -0.000000 +191.857864
      +41.333314 -0.000000 +172.322330
      +41.333314 -0.000000 +152.786797
      +41.333314 -0.000000 +133.251263
      +41.333314 -0.000000 +113.715729
      +41.333314 -0.000000 +94.180195
      +41.333314 -0.000000 +74.644661
      +41.333314 -0.000000 +55.109127
      +39.310318 +12.772696 +238.928932
      +39.310318 +12.772696 +219.393398
      +39.310318 +12.772696 +199.857864
      +39.310318 +12.772696 +180.322330
      +39.310318 +12.772696 +160.786797
      +39.310318 +12.772696 +141.251263
      +39.310318 +12.772696 +121.715729
      +39.310318 +12.772696 +102.180195
      +39.310318 +12.772696 +82.644661
      +39.310318 +12.772696 +63.109127
      +33.439353 +24.295112 +250.464466
      +33.439353 +24.295112 +230.928932
      +33.439353 +24.295112 +211.393398
      +33.439353 +24.295112 +191.857864
      +33.439353 +24.295112 +172.322330
      +33.439353 +24.295112 +152.786797
      +33.439353 +24.295112 +133.251263
      +33.439353 +24.295112 +113.715729
      +33.439353 +24.295112 +94.180195
      +33.439353 +24.295112 +74.644661
      +33.439353 +24.295112 +55.109127
      +24.295112 +33.439353 +238.928932
      +24.295112 +33.439353 +219.393398
      +24.295112 +33.439353 +199.857864
      +24.295112 +33.439353 +180.322330
      +24.295112 +33.439353 +160.786797
      +24.295112 +33.439353 +141.251263
      +24.295112 +33.439353 +121.715729
      +24.295112 +33.439353 +102.180195
      +24.295112 +33.439353 +82.644661
      +24.295112 +33.439353 +63.109127
      +12.772696 +39.310318 +250.464466
      +12.772696 +39.310318 +230.928932
      +12.772696 +39.310318 +211.393398
      +12.772696 +39.310318 +191.857864
      +12.772696 +39.310318 +172.322330
      +12.772696 +39.310318 +152.786797
      +12.772696 +39.310318 +133.251263
      +12.772696 +39.310318 +113.715729
      +12.772696 +39.310318 +94.180195
      +12.772696 +39.310318 +74.644661
      +12.772696 +39.310318 +55.109127
      +0.000000 +51.666643 +250.464466
      +0.000000 +51.666643 +230.928932
      +0.000000 +51.666643 +211.393398
      +0.000000 +51.666643 +191.857864
      +0.000000 +51.666643 +172.322330
      +0.000000 +51.666643 +152.786797
      +0.000000 +51.666643 +133.251263
      +0.000000 +51.666643 +113.715729
      +0.000000 +51.666643 +94.180195
      +0.000000 +51.666643 +74.644661
      +0.000000 +51.666643 +55.109127
      -13.372311 +49.906145 +238.928932
      -13.372311 +49.906145 +219.393398
      -13.372311 +49.906145 +199.857864
      -13.372311 +49.906145 +180.322330
      -13.372311 +49.906145 +160.786797
      -13.372311 +49.906145 +141.251263
      -13.372311 +49.906145 +121.715729
      -13.372311 +49.906145 +102.180195
      -13.372311 +49.906145 +82.644661
      -13.372311 +49.906145 +63.109127
      -25.833321 +44.744625 +250.464466
      -25.833321 +44.744625 +230.928932
      -25.833321 +44.744625 +211.393398
      -25.833321 +44.744625 +191.857864
      -25.833321 +44.744625 +172.322330
      -25.833321 +44.744625 +152.786797
      -25.833321 +44.744625 +133.251263
      -25.833321 +44.744625 +113.715729
      -25.833321 +44.744625 +94.180195
      -25.833321 +44.744625 +74.644661
      -25.833321 +44.744625 +55.109127
      -36.533834 +36.533834 +238.928932
      -36.533834 +36.533834 +219.393398
      -36.533834 +36.533834 +199.857864
      -36.533834 +36.533834 +180.322330
      -36.533834 +36.533834 +160.786797
      -36.533834 +36.533834 +141.251263
      -36.533834 +36.533834 +121.715729
      -36.533834 +36.533834 +102.180195
      -36.533834 +36.533834 +82.644661
      -36.533834 +36.533834 +63.109127
      -44.744625 +25.833322 +250.464466
      -44.744625 +25.833322 +230.928932
      -44.744625 +25.833322 +211.393398
      -44.744625 +25.833322 +191.857864
      -44.744625 +25.833322 +172.322330
      -44.744625 +25.833322 +152.786797
      -44.744625 +25.833322 +133.251263
      -44.744625 +25.833322 +113.715729
      -44.744625 +25.833322 +94.180195
      -44.744625 +25.833322 +74.644661
      -44.744625 +25.833322 +55.109127
      -49.906145 +13.372311 +238.928932
      -49.906145 +13.372311 +219.393398
      -49.906145 +13.372311 +199.857864
      -49.906145 +13.372311 +180.322330
      -49.906145 +13.372311 +160.786797
      -49.906145 +13.372311 +141.251263
      -49.906145 +13.372311 +121.715729
      -49.906145 +13.372311 +102.180195
      -49.906145 +13.372311 +82.644661
      -49.906145 +13.372311 +63.109127
      -51.666643 +0.000000 +250.464466
      -51.666643 +0.000000 +230.928932
      -51.666643 +0.000000 +211.393398
      -51.666643 +0.000000 +191.857864
      -51.666643 +0.000000 +172.322330
      -51.666643 +0.000000 +152.786797
      -51.666643 +0.000000 +133.251263
      -51.666643 +0.000000 +113.715729
      -51.666643 +0.000000 +94.180195
      -51.666643 +0.000000 +74.644661
      -51.666643 +0.000000 +55.109127
      -49.906145 -13.372311 +238.928932
      -49.906145 -13.372311 +219.393398
      -49.906145 -13.372311 +199.857864
      -49.906145 -13.372311 +180.322330
      -49.906145 -13.372311 +160.786797
      -49.906145 -13.372311 +141.251263
      -49.906145 -13.372311 +121.715729
      -49.906145 -13.372311 +102.180195
      -49.906145 -13.372311 +82.644661
      -49.906145 -13.372311 +63.109127
      -44.744625 -25.833321 +250.464466
      -44.744625 -25.833321 +230.928932
      -44.744625 -25.833321 +211.393398
      -44.744625 -25.833321 +191.857864
      -44.744625 -25.833321 +172.322330
      -44.744625 -25.833321 +152.786797
      -44.744625 -25.833321 +133.251263
      -44.744625 -25.833321 +113.715729
      -44.744625 -25.833321 +94.180195
      -44.744625 -25.833321 +74.644661
      -44.744625 -25.833321 +55.109127
      -36.533834 -36.533834 +238.928932
      -36.533834 -36.533834 +219.393398
      -36.533834 -36.533834 +199.857864
      -36.533834 -36.533834 +180.322330
      -36.533834 -36.533834 +160.786797
      -36.533834 -36.533834 +141.251263
      -36.533834 -36.533834 +121.715729
      -36.533834 -36.533834 +102.180195
      -36.533834 -36.533834 +82.644661
      -36.533834 -36.533834 +63.109127
      -25.833322 -44.744625 +250.464466
      -25.833322 -44.744625 +230.928932
      -25.833322 -44.744625 +211.393398
      -25.833322 -44.744625 +191.857864
      -25.833322 -44.744625 +172.322330
      -25.833322 -44.744625 +152.786797
      -25.833322 -44.744625 +133.251263
      -25.833322 -44.744625 +113.715729
      -25.833322 -44.744625 +94.180195
      -25.833322 -44.744625 +74.644661
      -25.833322 -44.744625 +55.109127
      -13.372311 -49.906145 +238.928932
      -13.372311 -49.906145 +219.393398
      -13.372311 -49.906145 +199.857864
      -13.372311 -49.906145 +180.322330
      -13.372311 -49.906145 +160.786797
      -13.372311 -49.906145 +141.251263
      -13.372311 -49.906145 +121.715729
      -13.372311 -49.906145 +102.180195
      -13.372311 -49.906145 +82.644661
      -13.372311 -49.906145 +63.109127
      -0.000000 -51.666643 +250.464466
      -0.000000 -51.666643 +230.928932
      -0.000000 -51.666643 +211.393398
      -0.000000 -51.666643 +191.857864
      -0.000000 -51.666643 +172.322330
      -0.000000 -51.666643 +152.786797
      -0.000000 -51.666643 +133.251263
      -0.000000 -51.666643 +113.715729
      -0.000000 -51.666643 +94.180195
      -0.000000 -51.666643 +74.644661
      -0.000000 -51.666643 +55.109127
      +13.372311 -49.906145 +238.928932
      +13.372311 -49.906145 +219.393398
      +13.372311 -49.906145 +199.857864
      +13.372311 -49.906145 +180.322330
      +13.372311 -49.906145 +160.786797
      +13.372311 -49.906145 +141.251263
      +13.372311 -49.906145 +121.715729
      +13.372311 -49.906145 +102.180195
      +13.372311 -49.906145 +82.644661
      +13.372311 -49.906145 +63.109127
      +25.833321 -44.744625 +250.464466
      +25.833321 -44.744625 +230.928932
      +25.833321 -44.744625 +211.393398
      +25.833321 -44.744625 +191.857864
      +25.833321 -44.744625 +172.322330
      +25.833321 -44.744625 +152.786797
      +25.833321 -44.744625 +133.251263
      +25.833321 -44.744625 +113.715729
      +25.833321 -44.744625 +94.180195
      +25.833321 -44.744625 +74.644661
      +25.833321 -44.744625 +55.109127
      +36.533834 -36.533834 +238.928932
      +36.533834 -36.533834 +219.393398
      +36.533834 -36.533834 +199.857864
      +36.533834 -36.533834 +180.322330
      +36.533834 -36.533834 +160.786797
      +36.533834 -36.533834 +141.251263
      +36.533834 -36.533834 +121.715729
      +36.533834 -36.533834 +102.180195
      +36.533834 -36.533834 +82.644661
      +36.533834 -36.533834 +63.109127
      +44.744625 -25.833322 +250.464466
      +44.744625 -25.833322 +230.928932
      +44.744625 -25.833322 +211.393398
      +44.744625 -25.833322 +191.857864
      +44.744625 -25.833322 +172.322330
      +44.744625 -25.833322 +152.786797
      +44.744625 -25.833322 +133.251263
      +44.744625 -25.833322 +113.715729
      +44.744625 -25.833322 +94.180195
      +44.744625 -25.833322 +74.644661
      +44.744625 -25.833322 +55.109127
      +49.906145 -13.372311 +238.928932
      +49.906145 -13.372311 +219.393398
      +49.906145 -13.372311 +199.857864
      +49.906145 -13.372311 +180.322330
      +49.906145 -13.372311 +160.786797
      +49.906145 -13.372311 +141.251263
      +49.906145 -13.372311 +121.715729
      +49.906145 -13.372311 +102.180195
      +49.906145 -13.372311 +82.644661
      +49.906145 -13.372311 +63.109127
      +51.666643 -0.000000 +250.464466
      +51.666643 -0.000000 +230.928932
      +51.666643 -0.000000 +211.393398
      +51.666643 -0.000000 +191.857864
      +51.666643 -0.000000 +172.322330
      +51.666643 -0.000000 +152.786797
      +51.666643 -0.000000 +133.251263
      +51.666643 -0.000000 +113.715729
      +51.666643 -0.000000 +94.180195
      +51.666643 -0.000000 +74.644661
      +51.666643 -0.000000 +55.109127
      +49.906145 +13.372311 +238.928932
      +49.906145 +13.372311 +219.393398
      +49.906145 +13.372311 +199.857864
      +49.906145 +13.372311 +180.322330
      +49.906145 +13.372311 +160.786797
      +49.906145 +13.372311 +141.251263
      +49.906145 +13.372311 +121.715729
      +49.906145 +13.372311 +102.180195
      +49.906145 +13.372311 +82.644661
      +49.906145 +13.372311 +63.109127
      +44.744625 +25.833321 +250.464466
      +44.744625 +25.833321 +230.928932
      +44.744625 +25.833321 +211.393398
      +44.744625 +25.833321 +191.857864
      +44.744625 +25.833321 +172.322330
      +44.744625 +25.833321 +152.786797
      +44.744625 +25.833321 +133.251263
      +44.744625 +25.833321 +113.715729
      +44.744625 +25.833321 +94.180195
      +44.744625 +25.833321 +74.644661
      +44.744625 +25.833321 +55.109127
      +36.533834 +36.533834 +238.928932
      +36.533834 +36.533834 +219.393398
      +36.533834 +36.533834 +199.857864
      +36.533834 +36.533834 +180.322330
      +36.533834 +36.533834 +160.786797
      +36.533834 +36.533834 +141.251263
      +36.533834 +36.533834 +121.715729
      +36.533834 +36.533834 +102.180195
      +36.533834 +36.533834 +82.644661
      +36.533834 +36.533834 +63.109127
      +25.833322 +44.744625 +250.464466
      +25.833322 +44.744625 +230.928932
      +25.833322 +44.744625 +211.393398
      +25.833322 +44.744625 +191.857864
      +25.833322 +44.744625 +172.322330
      +25.833322 +44.744625 +152.786797
      +25.833322 +44.744625 +133.251263
      +25.833322 +44.744625 +113.715729
      +25.833322 +44.744625 +94.180195
      +25.833322 +44.744625 +74.644661
      +25.833322 +44.744625 +55.109127
      +13.372311 +49.906145 +238.928932
      +13.372311 +49.906145 +219.393398
      +13.372311 +49.906145 +199.857864
      +13.372311 +49.906145 +180.322330
      +13.372311 +49.906145 +160.786797
      +13.372311 +49.906145 +141.251263
      +13.372311 +49.906145 +121.715729
      +13.372311 +49.906145 +102.180195
      +13.372311 +49.906145 +82.644661
      +13.372311 +49.906145 +63.109127
      +0.000000 +61.999971 +238.928932
      +0.000000 +61.999971 +219.393398
      +0.000000 +61.999971 +199.857864
      +0.000000 +61.999971 +180.322330
      +0.000000 +61.999971 +160.786797
      +0.000000 +61.999971 +141.251263
      +0.000000 +61.999971 +121.715729
      +0.000000 +61.999971 +102.180195
      +0.000000 +61.999971 +82.644661
      +0.000000 +61.999971 +63.109127
      -12.890519 +60.645123 +250.464466
      -12.890519 +60.645123 +230.928932
      -12.890519 +60.645123 +211.393398
      -12.890519 +60.645123 +191.857864
      -12.890519 +60.645123 +172.322330
      -12.890519 +60.645123 +152.786797
      -12.890519 +60.645123 +133.251263
      -12.890519 +60.645123 +113.715729
      -12.890519 +60.645123 +94.180195
      -12.890519 +60.645123 +74.644661
      -12.890519 +60.645123 +55.109127
      -25.217660 +56.639792 +238.928932
      -25.217660 +56.639792 +219.393398
      -25.217660 +56.639792 +199.857864
      -25.217660 +56.639792 +180.322330
      -25.217660 +56.639792 +160.786797
      -25.217660 +56.639792 +141.251263
      -25.217660 +56.639792 +121.715729
      -25.217660 +56.639792 +102.180195
      -25.217660 +56.639792 +82.644661
      -25.217660 +56.639792 +63.109127
      -36.442669 +50.159030 +250.464466
      -36.442669 +50.159030 +230.928932
      -36.442669 +50.159030 +211.393398
      -36.442669 +50.159030 +191.857864
      -36.442669 +50.159030 +172.322330
      -36.442669 +50.159030 +152.786797
      -36.442669 +50.159030 +133.251263
      -36.442669 +50.159030 +113.715729
      -36.442669 +50.159030 +94.180195
      -36.442669 +50.159030 +74.644661
      -36.442669 +50.159030 +55.109127
      -46.074958 +41.486078 +238.928932
      -46.074958 +41.486078 +219.393398
      -46.074958 +41.486078 +199.857864
      -46.074958 +41.486078 +180.322330
      -46.074958 +41.486078 +160.786797
      -46.074958 +41.486078 +141.251263
      -46.074958 +41.486078 +121.715729
      -46.074958 +41.486078 +102.180195
      -46.074958 +41.486078 +82.644661
      -46.074958 +41.486078 +63.109127
      -53.693550 +30.999986 +250.464466
      -53.693550 +30.999986 +230.928932
      -53.693550 +30.999986 +211.393398
      -53.693550 +30.999986 +191.857864
      -53.693550 +30.999986 +172.322330
      -53.693550 +30.999986 +152.786797
      -53.693550 +30.999986 +133.251263
      -53.693550 +30.999986 +113.715729
      -53.693550 +30.999986 +94.180195
      -53.693550 +30.999986 +74.644661
      -53.693550 +30.999986 +55.109127
      -58.965476 +19.159045 +238.928932
      -58.965476 +19.159045 +219.393398
      -58.965476 +19.159045 +199.857864
      -58.965476 +19.159045 +180.322330
      -58.965476 +19.159045 +160.786797
      -58.965476 +19.159045 +141.251263
      -58.965476 +19.159045 +121.715729
      -58.965476 +19.159045 +102.180195
      -58.965476 +19.159045 +82.644661
      -58.965476 +19.159045 +63.109127
      -61.660329 +6.480762 +250.464466
      -61.660329 +6.480762 +230.928932
      -61.660329 +6.480762 +211.393398
      -61.660329 +6.480762 +191.857864
      -61.660329 +6.480762 +172.322330
      -61.660329 +6.480762 +152.786797
      -61.660329 +6.480762 +133.251263
      -61.660329 +6.480762 +113.715729
      -61.660329 +6.480762 +94.180195
      -61.660329 +6.480762 +74.644661
      -61.660329 +6.480762 +55.109127
      -61.660329 -6.480762 +238.928932
      -61.660329 -6.480762 +219.393398
      -61.660329 -6.480762 +199.857864
      -61.660329 -6.480762 +180.322330
      -61.660329 -6.480762 +160.786797
      -61.660329 -6.480762 +141.251263
      -61.660329 -6.480762 +121.715729
      -61.660329 -6.480762 +102.180195
      -61.660329 -6.480762 +82.644661
      -61.660329 -6.480762 +63.109127
      -58.965476 -19.159045 +250.464466
      -58.965476 -19.159045 +230.928932
      -58.965476 -19.159045 +211.393398
      -58.965476 -19.159045 +191.857864
      -58.965476 -19.159045 +172.322330
      -58.965476 -19.159045 +152.786797
      -58.965476 -19.159045 +133.251263
      -58.965476 -19.159045 +113.715729
      -58.965476 -19.159045 +94.180195
      -58.965476 -19.159045 +74.644661
      -58.965476 -19.159045 +55.109127
      -53.693550 -30.999985 +238.928932
      -53.693550 -30.999985 +219.393398
      -53.693550 -30.999985 +199.857864
      -53.693550 -30.999985 +180.322330
      -53.693550 -30.999985 +160.786797
      -53.693550 -30.999985 +141.251263
      -53.693550 -30.999985 +121.715729
      -53.693550 -30.999985 +102.180195
      -53.693550 -30.999985 +82.644661
      -53.693550 -30.999985 +63.109127
      -46.074958 -41.486078 +250.464466
      -46.074958 -41.486078 +230.928932
      -46.074958 -41.486078 +211.393398
      -46.074958 -41.486078 +191.857864
      -46.074958 -41.486078 +172.322330
      -46.074958 -41.486078 +152.786797
      -46.074958 -41.486078 +133.251263
      -46.074958 -41.486078 +113.715729
      -46.074958 -41.486078 +94.180195
      -46.074958 -41.486078 +74.644661
      -46.074958 -41.486078 +55.109127
      -36.442669 -50.159030 +238.928932
      -36.442669 -50.159030 +219.393398
      -36.442669 -50.159030 +199.857864
      -36.442669 -50.159030 +180.322330
      -36.442669 -50.159030 +160.786797
      -36.442669 -50.159030 +141.251263
      -36.442669 -50.159030 +121.715729
      -36.442669 -50.159030 +102.180195
      -36.442669 -50.159030 +82.644661
      -36.442669 -50.159030 +63.109127
      -25.217660 -56.639792 +250.464466
      -25.217660 -56.639792 +230.928932
      -25.217660 -56.639792 +211.393398
      -25.217660 -56.639792 +191.857864
      -25.217660 -56.639792 +172.322330
      -25.217660 -56.639792 +152.786797
      -25.217660 -56.639792 +133.251263
      -25.217660 -56.639792 +113.715729
      -25.217660 -56.639792 +94.180195
      -25.217660 -56.639792 +74.644661
      -25.217660 -56.639792 +55.109127
      -12.890519 -60.645123 +238.928932
      -12.890519 -60.645123 +219.393398
      -12.890519 -60.645123 +199.857864
      -12.890519 -60.645123 +180.322330
      -12.890519 -60.645123 +160.786797
      -12.890519 -60.645123 +141.251263
      -12.890519 -60.645123 +121.715729
      -12.890519 -60.645123 +102.180195
      -12.890519 -60.645123 +82.644661
      -12.890519 -60.645123 +63.109127
      -0.000000 -61.999971 +250.464466
      -0.000000 -61.999971 +230.928932
      -0.000000 -61.999971 +211.393398
      -0.000000 -61.999971 +191.857864
      -0.000000 -61.999971 +172.322330
      -0.000000 -61.999971 +152.786797
      -0.000000 -61.999971 +133.251263
      -0.000000 -61.999971 +113.715729
      -0.000000 -61.999971 +94.180195
      -0.000000 -61.999971 +74.644661
      -0.000000 -61.999971 +55.109127
      +12.890519 -60.645123 +238.928932
      +12.890519 -60.645123 +219.393398
      +12.890519 -60.645123 +199.857864
      +12.890519 -60.645123 +180.322330
      +12.890519 -60.645123 +160.786797
      +12.890519 -60.645123 +141.251263
      +12.890519 -60.645123 +121.715729
      +12.890519 -60.645123 +102.180195
      +12.890519 -60.645123 +82.644661
      +12.890519 -60.645123 +63.109127
      +25.217660 -56.639792 +250.464466
      +25.217660 -56.639792 +230.928932
      +25.217660 -56.639792 +211.393398
      +25.217660 -56.639792 +191.857864
      +25.217660 -56.639792 +172.322330
      +25.217660 -56.639792 +152.786797
      +25.217660 -56.639792 +133.251263
      +25.217660 -56.639792 +113.715729
      +25.217660 -56.639792 +94.180195
      +25.217660 -56.639792 +74.644661
      +25.217660 -56.639792 +55.109127
      +36.442669 -50.159030 +238.928932
      +36.442669 -50.159030 +219.393398
      +36.442669 -50.159030 +199.857864
      +36.442669 -50.159030 +180.322330
      +36.442669 -50.159030 +160.786797
      +36.442669 -50.159030 +141.251263
      +36.442669 -50.159030 +121.715729
      +36.442669 -50.159030 +102.180195
      +36.442669 -50.159030 +82.644661
      +36.442669 -50.159030 +63.109127
      +46.074958 -41.486078 +250.464466
      +46.074958 -41.486078 +230.928932
      +46.074958 -41.486078 +211.393398
      +46.074958 -41.486078 +191.857864
      +46.074958 -41.486078 +172.322330
      +46.074958 -41.486078 +152.786797
      +46.074958 -41.486078 +133.251263
      +46.074958 -41.486078 +113.715729
      +46.074958 -41.486078 +94.180195
      +46.074958 -41.486078 +74.644661
      +46.074958 -41.486078 +55.109127
      +53.693550 -30.999986 +238.928932
      +53.693550 -30.999986 +219.393398
      +53.693550 -30.999986 +199.857864
      +53.693550 -30.999986 +180.322330
      +53.693550 -30.999986 +160.786797
      +53.693550 -30.999986 +141.251263
      +53.693550 -30.999986 +121.715729
      +53.693550 -30.999986 +102.180195
      +53.693550 -30.999986 +82.644661
      +53.693550 -30.999986 +63.109127
      +58.965476 -19.159045 +250.464466
      +58.965476 -19.159045 +230.928932
      +58.965476 -19.159045 +211.393398
      +58.965476 -19.159045 +191.857864
      +58.965476 -19.159045 +172.322330
      +58.965476 -19.159045 +152.786797
      +58.965476 -19.159045 +133.251263
      +58.965476 -19.159045 +113.715729
      +58.965476 -19.159045 +94.180195
      +58.965476 -19.159045 +74.644661
      +58.965476 -19.159045 +55.109127
      +61.660329 -6.480762 +238.928932
      +61.660329 -6.480762 +219.393398
      +61.660329 -6.480762 +199.857864
      +61.660329 -6.480762 +180.322330
      +61.660329 -6.480762 +160.786797
      +61.660329 -6.480762 +141.251263
      +61.660329 -6.480762 +121.715729
      +61.660329 -6.480762 +102.180195
      +61.660329 -6.480762 +82.644661
      +61.660329 -6.480762 +63.109127
      +61.660329 +6.480762 +250.464466
      +61.660329 +6.480762 +230.928932
      +61.660329 +6.480762 +211.393398
      +61.660329 +6.480762 +191.857864
      +61.660329 +6.480762 +172.322330
      +61.660329 +6.480762 +152.786797
      +61.660329 +6.480762 +133.251263
      +61.660329 +6.480762 +113.715729
      +61.660329 +6.480762 +94.180195
      +61.660329 +6.480762 +74.644661
      +61.660329 +6.480762 +55.109127
      +58.965476 +19.159045 +238.928932
      +58.965476 +19.159045 +219.393398
      +58.965476 +19.159045 +199.857864
      +58.965476 +19.159045 +180.322330
      +58.965476 +19.159045 +160.786797
      +58.965476 +19.159045 +141.251263
      +58.965476 +19.159045 +121.715729
      +58.965476 +19.159045 +102.180195
      +58.965476 +19.159045 +82.644661
      +58.965476 +19.159045 +63.109127
      +53.693550 +30.999985 +250.464466
      +53.693550 +30.999985 +230.928932
      +53.693550 +30.999985 +211.393398
      +53.693550 +30.999985 +191.857864
      +53.693550 +30.999985 +172.322330
      +53.693550 +30.999985 +152.786797
      +53.693550 +30.999985 +133.251263
      +53.693550 +30.999985 +113.715729
      +53.693550 +30.999985 +94.180195
      +53.693550 +30.999985 +74.644661
      +53.693550 +30.999985 +55.109127
      +46.074958 +41.486078 +238.928932
      +46.074958 +41.486078 +219.393398
      +46.074958 +41.486078 +199.857864
      +46.074958 +41.486078 +180.322330
      +46.074958 +41.486078 +160.786797
      +46.074958 +41.486078 +141.251263
      +46.074958 +41.486078 +121.715729
      +46.074958 +41.486078 +102.180195
      +46.074958 +41.486078 +82.644661
      +46.074958 +41.486078 +63.109127
      +36.442669 +50.159030 +250.464466
      +36.442669 +50.159030 +230.928932
      +36.442669 +50.159030 +211.393398
      +36.442669 +50.159030 +191.857864
      +36.442669 +50.159030 +172.322330
      +36.442669 +50.159030 +152.786797
      +36.442669 +50.159030 +133.251263
      +36.442669 +50.159030 +113.715729
      +36.442669 +50.159030 +94.180195
      +36.442669 +50.159030 +74.644661
      +36.442669 +50.159030 +55.109127
      +25.217660 +56.639792 +238.928932
      +25.217660 +56.639792 +219.393398
      +25.217660 +56.639792 +199.857864
      +25.217660 +56.639792 +180.322330
      +25.217660 +56.639792 +160.786797
      +25.217660 +56.639792 +141.251263
      +25.217660 +56.639792 +121.715729
      +25.217660 +56.639792 +102.180195
      +25.217660 +56.639792 +82.644661
      +25.217660 +56.639792 +63.109127
      +12.890519 +60.645123 +250.464466
      +12.890519 +60.645123 +230.928932
      +12.890519 +60.645123 +211.393398
      +12.890519 +60.645123 +191.857864
      +12.890519 +60.645123 +172.322330
      +12.890519 +60.645123 +152.786797
      +12.890519 +60.645123 +133.251263
      +12.890519 +60.645123 +113.715729
      +12.890519 +60.645123 +94.180195
      +12.890519 +60.645123 +74.644661
      +12.890519 +60.645123 +55.109127
c 1134 source points (663+484)
c
c kcode 10000 1 5 105  $ for actual run 
kcode 5000 1  5  55  $ for testing 
kopts kinetics=yes precursor=yes 
c
c
c
c
c ------ Flux ------
c
c Mesh tally for neutron (n) flux (4)
c Goes from ORIGIN to MESH with INTS/MESH intervals per cm
fmesh4:n  GEOM= xyz    ORIGIN= -116 -116 -30
          IMESH= 232     IINTS= 464
          JMESH= 232     JINTS= 464
          KMESH= 224     KINTS= 448
c
c mplot shade 10001=orange 10201=SkyBlue & 
c             10301=green 10302=orchid   & 
c             10400=plum 10600=SlateGray