B8 Reactor Core (1945) - Run Type:  - Printed: 2023-03-29 05:41:57
c
c
c
c Patrick Park
c
c
c __________________
c Default MCNP units
c
c Length: cm
c Mass: g
c Energy & Temp.: MeV
c Positive density (+x): atoms/barn-cm
c Negative density (-x): g/cm3
c Time: shakes
c (1 barn = 10e-24 cm2, 1 sh = 10e-8 sec)
c
c
c
c __________________
c Naming Conventions
c
c ##    - Surfaces, core superstructure
c ###   - Surfaces, fuel universe
c
c ####  - Cells, core
c 2###  - Cells, B ring
c 3###  - Cells, C ring
c 4###  - Cells, D ring
c 5###  - Cells, E ring
c 6###  - Cells, F ring
c
c ##### - Materials
c
c ###### - Cells, universes
c 8##### - Cells, 8-chain universe
c 9##### - Cells, 9-chain universe
c
c
c __________
c Parameters
c 
c tank height  : 124
c tank radius  : 86
c n rings      : 5
c ring radii   : [14.922589, 29.845178, 44.767767, 59.690356, 74.612945]
c chains/ring  : [6, 12, 16, 20, 24]
c cubes/chain  : 9, 8
c cube interval: 5.5
c 
c d2o purity   : 99.6
c 
c densities g/cc
c cube : -18.5349
c grph : 
c h2o  : -0.999438
c d2o  : -1.106104
c
c 
c ---------------
c --Begin Cells--
c ---------------
c
c Core exterior
1    0  +46:-18:+19 imp:n=0 $ void
1000 10200 -0.999438 (+45:-15:+17) -46 +18 -19 imp:n=1 $ light water
c
c Inner fuel tank
1100 10201 -1.106104 +10 -42 -11
            #2001 #2002 #2003 #2004
            #2005 #2006 #3001 #3002
            #3003 #3004 #3005 #3006
            #3007 #3008 #3009 #3010
            #3011 #3012 #4001 #4002
            #4003 #4004 #4005 #4006
            #4007 #4008 #4009 #4010
            #4011 #4012 #4013 #4014
            #4015 #4016 #5001 #5002
            #5003 #5004 #5005 #5006
            #5007 #5008 #5009 #5010
            #5011 #5012 #5013 #5014
            #5015 #5016 #5017 #5018
            #5019 #5020 #6001 #6002
            #6003 #6004 #6005 #6006
            #6007 #6008 #6009 #6010
            #6011 #6012 #6013 #6014
            #6015 #6016 #6017 #6018
            #6019 #6020 #6021 #6022
            #6023 #6024 imp:n=1 $ tmp=
c
c                inner         outer cylinder surfaces
1101 10400 -1.81 (+42:-10) -43 +12 -16 imp:n=1 $ Mg inner shell
1102 10400 -1.81 +11 -42 -13 imp:n=1 $ Mg floor of grph lid
c
1103 10602 -1.58 (+43:-12) +12 -44 -17 imp:n=1  $ graphite jacket sides
1104 10302 -2.71 (+44:-14) +15 -45 -17 imp:n=1 $ Al outer shell
c
1105 10602 -1.7 +13 -42 -16 imp:n=1 $ grph lid above Mg shell
1106 10602 -1.7 +16 -43 -17 imp:n=1 $ grph top above lid
1107 10602 -1.7 +14 -44 -12 imp:n=1 $ grph bottom
c
c
c
c [14.922589, 29.845178, 44.767767, 59.690356, 74.612945]
c
2001 0 +10 -11 -40 trcl=(+0.000000 +14.922589 0) imp:n=1 fill=90
2002 0 +10 -11 -40 trcl=(-12.923341 +7.461295 0) imp:n=1 fill=80
2003 0 +10 -11 -40 trcl=(-12.923341 -7.461294 0) imp:n=1 fill=90
2004 0 +10 -11 -40 trcl=(-0.000000 -14.922589 0) imp:n=1 fill=80
2005 0 +10 -11 -40 trcl=(+12.923341 -7.461295 0) imp:n=1 fill=90
2006 0 +10 -11 -40 trcl=(+12.923341 +7.461294 0) imp:n=1 fill=80
3001 0 +10 -11 -40 trcl=(+0.000000 +29.845178 0) imp:n=1 fill=80
3002 0 +10 -11 -40 trcl=(-14.922589 +25.846682 0) imp:n=1 fill=90
3003 0 +10 -11 -40 trcl=(-25.846682 +14.922589 0) imp:n=1 fill=80
3004 0 +10 -11 -40 trcl=(-29.845178 +0.000000 0) imp:n=1 fill=90
3005 0 +10 -11 -40 trcl=(-25.846682 -14.922589 0) imp:n=1 fill=80
3006 0 +10 -11 -40 trcl=(-14.922589 -25.846682 0) imp:n=1 fill=90
3007 0 +10 -11 -40 trcl=(-0.000000 -29.845178 0) imp:n=1 fill=80
3008 0 +10 -11 -40 trcl=(+14.922589 -25.846682 0) imp:n=1 fill=90
3009 0 +10 -11 -40 trcl=(+25.846682 -14.922589 0) imp:n=1 fill=80
3010 0 +10 -11 -40 trcl=(+29.845178 -0.000000 0) imp:n=1 fill=90
3011 0 +10 -11 -40 trcl=(+25.846682 +14.922589 0) imp:n=1 fill=80
3012 0 +10 -11 -40 trcl=(+14.922589 +25.846682 0) imp:n=1 fill=90
4001 0 +10 -11 -40 trcl=(+0.000000 +44.767767 0) imp:n=1 fill=90
4002 0 +10 -11 -40 trcl=(-17.131883 +41.360024 0) imp:n=1 fill=80
4003 0 +10 -11 -40 trcl=(-31.655592 +31.655592 0) imp:n=1 fill=90
4004 0 +10 -11 -40 trcl=(-41.360024 +17.131883 0) imp:n=1 fill=80
4005 0 +10 -11 -40 trcl=(-44.767767 +0.000000 0) imp:n=1 fill=90
4006 0 +10 -11 -40 trcl=(-41.360024 -17.131883 0) imp:n=1 fill=80
4007 0 +10 -11 -40 trcl=(-31.655592 -31.655592 0) imp:n=1 fill=90
4008 0 +10 -11 -40 trcl=(-17.131883 -41.360024 0) imp:n=1 fill=80
4009 0 +10 -11 -40 trcl=(-0.000000 -44.767767 0) imp:n=1 fill=90
4010 0 +10 -11 -40 trcl=(+17.131883 -41.360024 0) imp:n=1 fill=80
4011 0 +10 -11 -40 trcl=(+31.655592 -31.655592 0) imp:n=1 fill=90
4012 0 +10 -11 -40 trcl=(+41.360024 -17.131883 0) imp:n=1 fill=80
4013 0 +10 -11 -40 trcl=(+44.767767 -0.000000 0) imp:n=1 fill=90
4014 0 +10 -11 -40 trcl=(+41.360024 +17.131883 0) imp:n=1 fill=80
4015 0 +10 -11 -40 trcl=(+31.655592 +31.655592 0) imp:n=1 fill=90
4016 0 +10 -11 -40 trcl=(+17.131883 +41.360024 0) imp:n=1 fill=80
5001 0 +10 -11 -40 trcl=(+0.000000 +59.690356 0) imp:n=1 fill=80
5002 0 +10 -11 -40 trcl=(-18.445334 +56.768902 0) imp:n=1 fill=90
5003 0 +10 -11 -40 trcl=(-35.085111 +48.290512 0) imp:n=1 fill=80
5004 0 +10 -11 -40 trcl=(-48.290512 +35.085111 0) imp:n=1 fill=90
5005 0 +10 -11 -40 trcl=(-56.768902 +18.445334 0) imp:n=1 fill=80
5006 0 +10 -11 -40 trcl=(-59.690356 +0.000000 0) imp:n=1 fill=90
5007 0 +10 -11 -40 trcl=(-56.768902 -18.445334 0) imp:n=1 fill=80
5008 0 +10 -11 -40 trcl=(-48.290512 -35.085111 0) imp:n=1 fill=90
5009 0 +10 -11 -40 trcl=(-35.085111 -48.290512 0) imp:n=1 fill=80
5010 0 +10 -11 -40 trcl=(-18.445334 -56.768902 0) imp:n=1 fill=90
5011 0 +10 -11 -40 trcl=(-0.000000 -59.690356 0) imp:n=1 fill=80
5012 0 +10 -11 -40 trcl=(+18.445334 -56.768902 0) imp:n=1 fill=90
5013 0 +10 -11 -40 trcl=(+35.085111 -48.290512 0) imp:n=1 fill=80
5014 0 +10 -11 -40 trcl=(+48.290512 -35.085111 0) imp:n=1 fill=90
5015 0 +10 -11 -40 trcl=(+56.768902 -18.445334 0) imp:n=1 fill=80
5016 0 +10 -11 -40 trcl=(+59.690356 -0.000000 0) imp:n=1 fill=90
5017 0 +10 -11 -40 trcl=(+56.768902 +18.445334 0) imp:n=1 fill=80
5018 0 +10 -11 -40 trcl=(+48.290512 +35.085111 0) imp:n=1 fill=90
5019 0 +10 -11 -40 trcl=(+35.085111 +48.290512 0) imp:n=1 fill=80
5020 0 +10 -11 -40 trcl=(+18.445334 +56.768902 0) imp:n=1 fill=90
6001 0 +10 -11 -40 trcl=(+0.000000 +74.612945 0) imp:n=1 fill=90
6002 0 +10 -11 -40 trcl=(-19.311251 +72.070571 0) imp:n=1 fill=80
6003 0 +10 -11 -40 trcl=(-37.306472 +64.616706 0) imp:n=1 fill=90
6004 0 +10 -11 -40 trcl=(-52.759319 +52.759319 0) imp:n=1 fill=80
6005 0 +10 -11 -40 trcl=(-64.616706 +37.306473 0) imp:n=1 fill=90
6006 0 +10 -11 -40 trcl=(-72.070571 +19.311251 0) imp:n=1 fill=80
6007 0 +10 -11 -40 trcl=(-74.612945 +0.000000 0) imp:n=1 fill=90
6008 0 +10 -11 -40 trcl=(-72.070571 -19.311251 0) imp:n=1 fill=80
6009 0 +10 -11 -40 trcl=(-64.616706 -37.306472 0) imp:n=1 fill=90
6010 0 +10 -11 -40 trcl=(-52.759319 -52.759319 0) imp:n=1 fill=80
6011 0 +10 -11 -40 trcl=(-37.306473 -64.616706 0) imp:n=1 fill=90
6012 0 +10 -11 -40 trcl=(-19.311251 -72.070571 0) imp:n=1 fill=80
6013 0 +10 -11 -40 trcl=(-0.000000 -74.612945 0) imp:n=1 fill=90
6014 0 +10 -11 -40 trcl=(+19.311251 -72.070571 0) imp:n=1 fill=80
6015 0 +10 -11 -40 trcl=(+37.306472 -64.616706 0) imp:n=1 fill=90
6016 0 +10 -11 -40 trcl=(+52.759319 -52.759319 0) imp:n=1 fill=80
6017 0 +10 -11 -40 trcl=(+64.616706 -37.306473 0) imp:n=1 fill=90
6018 0 +10 -11 -40 trcl=(+72.070571 -19.311251 0) imp:n=1 fill=80
6019 0 +10 -11 -40 trcl=(+74.612945 -0.000000 0) imp:n=1 fill=90
6020 0 +10 -11 -40 trcl=(+72.070571 +19.311251 0) imp:n=1 fill=80
6021 0 +10 -11 -40 trcl=(+64.616706 +37.306472 0) imp:n=1 fill=90
6022 0 +10 -11 -40 trcl=(+52.759319 +52.759319 0) imp:n=1 fill=80
6023 0 +10 -11 -40 trcl=(+37.306473 +64.616706 0) imp:n=1 fill=90
6024 0 +10 -11 -40 trcl=(+19.311251 +72.070571 0) imp:n=1 fill=80
c
c
c ----------------------------------------------------------------
c -------------------- Chain B Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y
c          ^
c      Q1  |  Q4
c  +Z <----
c      Q2     Q3
c
c
c         |   /\   /\   /\
c  100008 |===  ===  ===
c         |   \/   \/   \/
c        800001    2    3   ...
c
c
c 100001 0 +42:-10:+11 imp:n=0 u=80
c
c water inside universe and outside cubes & chain
800000 10201 -1.106104  -11 +10 -4
                #100008
                   #800001
                   #800002
                   #800003
                   #800004
                   #800005
                   #800006
                   #800007
                   #800008
                imp:n=1 u=80
c
c aluminum chain
100008 10301 -2.68 -11 -41 +10
                   #800001
                   #800002
                   #800003
                   #800004
                   #800005
                   #800006
                   #800007
                   #800008
               imp:n=1 u=80
c
800001 10001 -18.5349 -8011 -8012 +8013 +8014 -805 +806  imp:n=1 u=80 $ cube 1
800002 10001 -18.5349 -8021 -8022 +8023 +8024 -805 +806  imp:n=1 u=80 $ cube 2
800003 10001 -18.5349 -8031 -8032 +8033 +8034 -805 +806  imp:n=1 u=80 $ cube 3
800004 10001 -18.5349 -8041 -8042 +8043 +8044 -805 +806  imp:n=1 u=80 $ cube 4
800005 10001 -18.5349 -8051 -8052 +8053 +8054 -805 +806  imp:n=1 u=80 $ cube 5
800006 10001 -18.5349 -8061 -8062 +8063 +8064 -805 +806  imp:n=1 u=80 $ cube 6
800007 10001 -18.5349 -8071 -8072 +8073 +8074 -805 +806  imp:n=1 u=80 $ cube 7
800008 10001 -18.5349 -8081 -8082 +8083 +8084 -805 +806  imp:n=1 u=80 $ cube 8
c
c
c
c
c ----------------------------------------------------------------
c -------------------- Chain A Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y
c          ^
c      Q1  |  Q4
c  +Z <----
c      Q2     Q3
c
c (imagine the /\ at 90 deg angles)
c
c   top of tank             ... bottom of tank
c         |   /\   /\   /\  ... cubes
c  100009 |===  ===  ===    ... chain
c         |   \/   \/   \/
c        900001    2    3   ...
c
c
c
c 100002 0 +40:-10:+11 imp:n=0 u=90
c
c water inside universe and outside cubes & chain
900000 10201 -1.106104   -11  +10  -4
               #100009
                   #900001
                   #900002
                   #900003
                   #900004
                   #900005
                   #900006
                   #900007
                   #900008
                   #900009
               imp:n=1 u=90
c
c aluminum chain
100009 10301 -2.68 -41  +10  -11
                   #900001
                   #900002
                   #900003
                   #900004
                   #900005
                   #900006
                   #900007
                   #900008
                   #900009
              imp:n=1 u=90
c
900001 10001 -18.5349 -9011 -9012 +9013 +9014 -905 +906  imp:n=1 u=90 $ cube 1
900002 10001 -18.5349 -9021 -9022 +9023 +9024 -905 +906  imp:n=1 u=90 $ cube 2
900003 10001 -18.5349 -9031 -9032 +9033 +9034 -905 +906  imp:n=1 u=90 $ cube 3
900004 10001 -18.5349 -9041 -9042 +9043 +9044 -905 +906  imp:n=1 u=90 $ cube 4
900005 10001 -18.5349 -9051 -9052 +9053 +9054 -905 +906  imp:n=1 u=90 $ cube 5
900006 10001 -18.5349 -9061 -9062 +9063 +9064 -905 +906  imp:n=1 u=90 $ cube 6
900007 10001 -18.5349 -9071 -9072 +9073 +9074 -905 +906  imp:n=1 u=90 $ cube 7
900008 10001 -18.5349 -9081 -9082 +9083 +9084 -905 +906  imp:n=1 u=90 $ cube 8
900009 10001 -18.5349 -9091 -9092 +9093 +9094 -905 +906  imp:n=1 u=90 $ cube 9
c
c
c

c ----------------------------------------------------------------
c ------------------------ SURFACE CARDS -------------------------
c ----------------------------------------------------------------
c --Begin Surfaces--
c
c
c
10  pz  0    $ bottom plane of fuel assembly
11  pz  124  $ top plane of fuel assembly = graphite lid floor, bottom lip
13  pz  125  $ graphite lid floor, top lip
16  pz  163.7  $ inner Mg shell top
17  pz  170.29999999999998 $ outer tank lid top
19  pz  230.29999999999998 $ upper universe water
c
12  pz -0.3    $ inner tank bot thickness
14  pz -45.3   $ outer tank bot
15  pz -45.699999999999996   $ outer tank bot thickness
18  pz -105.69999999999999 $ lower universe water
c
c 20  py
c
c 30  px
c
c
4   cz 4.401
40  cz  4.4  $ cyclinder of fuel universe fill - must be at least 5*sqrt(3)/2 = 4..33
41  cz  0.2  $ r Al string
42  cz  86   $ r inside of Mg shell
43  cz  86.3   $ r outside of Mg shell
44  cz  129.3    $ r inside of Al shell
45  cz  129.70000000000002  $ r outside of Al shell
46  cz  189.70000000000002 $ radial universe water
c
c 50  cy
c
c 60  cx
c
c
c ----------------------------------------------------------------
c ------------------- Chain A Universe Surfaces ------------------
c ----------------------------------------------------------------
c
905 px  2.5
906 px -2.5
c
c
c ------ Cube 1 ------ 
c center at z = 112.284537
9011 p  0   1  1  115.82
9012 p  0  -1  1  115.82
9013 p  0   1  1  108.749074
9014 p  0  -1  1  108.749074
c
c ------ Cube 2 ------ 
c center at z = 99.71361
9021 p  0   1  1  103.249074
9022 p  0  -1  1  103.249074
9023 p  0   1  1  96.178147
9024 p  0  -1  1  96.178147
c
c ------ Cube 3 ------ 
c center at z = 87.142684
9031 p  0   1  1  90.678147
9032 p  0  -1  1  90.678147
9033 p  0   1  1  83.607221
9034 p  0  -1  1  83.607221
c
c ------ Cube 4 ------ 
c center at z = 74.571758
9041 p  0   1  1  78.107221
9042 p  0  -1  1  78.107221
9043 p  0   1  1  71.036294
9044 p  0  -1  1  71.036294
c
c ------ Cube 5 ------ 
c center at z = 62.000831
9051 p  0   1  1  65.536294
9052 p  0  -1  1  65.536294
9053 p  0   1  1  58.465368
9054 p  0  -1  1  58.465368
c
c ------ Cube 6 ------ 
c center at z = 49.429905
9061 p  0   1  1  52.965368
9062 p  0  -1  1  52.965368
9063 p  0   1  1  45.894442
9064 p  0  -1  1  45.894442
c
c ------ Cube 7 ------ 
c center at z = 36.858978
9071 p  0   1  1  40.394442
9072 p  0  -1  1  40.394442
9073 p  0   1  1  33.323515
9074 p  0  -1  1  33.323515
c
c ------ Cube 8 ------ 
c center at z = 24.288052
9081 p  0   1  1  27.823515
9082 p  0  -1  1  27.823515
9083 p  0   1  1  20.752589
9084 p  0  -1  1  20.752589
c
c ------ Cube 9 ------ 
c center at z = 11.717126
9091 p  0   1  1  15.252589
9092 p  0  -1  1  15.252589
9093 p  0   1  1  8.181662
9094 p  0  -1  1  8.181662
c
c 9-cube chain center z coordinates
c [112.284537, 99.71361, 87.142684, 74.571758, 62.000831, 49.429905, 36.858978, 24.288052, 11.717126]
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------------- Chain B Universe Surfaces ------------------
c ----------------------------------------------------------------
c
805 px  2.5
806 px -2.5
c
c
c ------ Cube 1 ------ 
c center at z = 105.999074
8011 p  0   1  1  109.534537
8012 p  0  -1  1  109.534537
8013 p  0   1  1  102.46361
8014 p  0  -1  1  102.46361
c
c ------ Cube 2 ------ 
c center at z = 93.428147
8021 p  0   1  1  96.96361
8022 p  0  -1  1  96.96361
8023 p  0   1  1  89.892684
8024 p  0  -1  1  89.892684
c
c ------ Cube 3 ------ 
c center at z = 80.857221
8031 p  0   1  1  84.392684
8032 p  0  -1  1  84.392684
8033 p  0   1  1  77.321758
8034 p  0  -1  1  77.321758
c
c ------ Cube 4 ------ 
c center at z = 68.286294
8041 p  0   1  1  71.821758
8042 p  0  -1  1  71.821758
8043 p  0   1  1  64.750831
8044 p  0  -1  1  64.750831
c
c ------ Cube 5 ------ 
c center at z = 55.715368
8051 p  0   1  1  59.250831
8052 p  0  -1  1  59.250831
8053 p  0   1  1  52.179905
8054 p  0  -1  1  52.179905
c
c ------ Cube 6 ------ 
c center at z = 43.144442
8061 p  0   1  1  46.679905
8062 p  0  -1  1  46.679905
8063 p  0   1  1  39.608978
8064 p  0  -1  1  39.608978
c
c ------ Cube 7 ------ 
c center at z = 30.573515
8071 p  0   1  1  34.108978
8072 p  0  -1  1  34.108978
8073 p  0   1  1  27.038052
8074 p  0  -1  1  27.038052
c
c ------ Cube 8 ------ 
c center at z = 18.002589
8081 p  0   1  1  21.538052
8082 p  0  -1  1  21.538052
8083 p  0   1  1  14.467126
8084 p  0  -1  1  14.467126
c
c 8-cube chain center z coordinates
c [105.999074, 93.428147, 80.857221, 68.286294, 55.715368, 43.144442, 30.573515, 18.002589]
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------ Core position holes for fuel universes ------------
c ----------------------------------------------------------------
c
c _____________
c NB 2021-03-08:
c These are necessary to define the material of the inner tank
c (cell 1100), i.e., the water should fill the inner tank EXCEPT
c the core positions, which are filled by the fuel universes.
c
c If you do not use the complement operator # (e.g., #2001 = NOT
c cell 2001) then you need to define the tank water as the insides
c of the inner tank cylinder and the intersections of the positive
c respects of each of the surfaces below, which describe the core
c positions.
c
c Currently, I (Patrick) have implemented inner tank water using
c #'s, so these should be unnecessary for now.
c
c
c {cell} c/z {x} {y} {r}
c
c c B ring
c 602001 c/z +0.000000 +10.333333 +4.4 $ B1
c 602002 c/z -8.948929 +5.166667 +4.4 $ B2
c 602003 c/z -8.948929 -5.166666 +4.4 $ B3
c 602004 c/z -0.000000 -10.333333 +4.4 $ B4
c 602005 c/z +8.948929 -5.166667 +4.4 $ B5
c 602006 c/z +8.948929 +5.166666 +4.4 $ B6
c c
c c C ring
c 603001 c/z +0.000000 +20.666667 +4.4 $ C1
c 603002 c/z -10.333333 +17.897859 +4.4 $ C2
c 603003 c/z -17.897859 +10.333334 +4.4 $ C3
c 603004 c/z -20.666667 +0.000000 +4.4 $ C4
c 603005 c/z -17.897859 -10.333333 +4.4 $ C5
c 603006 c/z -10.333334 -17.897859 +4.4 $ C6
c 603007 c/z -0.000000 -20.666667 +4.4 $ C7
c 603008 c/z +10.333333 -17.897859 +4.4 $ C8
c 603009 c/z +17.897859 -10.333334 +4.4 $ C9
c 603010 c/z +20.666667 -0.000000 +4.4 $ C10
c 603011 c/z +17.897859 +10.333333 +4.4 $ C11
c 603012 c/z +10.333334 +17.897859 +4.4 $ C12
c c
c c D ring
c 604001 c/z +0.000000 +31.000000 +4.4 $ D1
c 604002 c/z -11.863186 +28.640266 +4.4 $ D2
c 604003 c/z -21.920310 +21.920310 +4.4 $ D3
c 604004 c/z -28.640266 +11.863186 +4.4 $ D4
c 604005 c/z -31.000000 +0.000000 +4.4 $ D5
c 604006 c/z -28.640266 -11.863186 +4.4 $ D6
c 604007 c/z -21.920310 -21.920310 +4.4 $ D7
c 604008 c/z -11.863186 -28.640266 +4.4 $ D8
c 604009 c/z -0.000000 -31.000000 +4.4 $ D9
c 604010 c/z +11.863186 -28.640266 +4.4 $ D10
c 604011 c/z +21.920310 -21.920310 +4.4 $ D11
c 604012 c/z +28.640266 -11.863186 +4.4 $ D12
c 604013 c/z +31.000000 -0.000000 +4.4 $ D13
c 604014 c/z +28.640266 +11.863186 +4.4 $ D14
c 604015 c/z +21.920310 +21.920310 +4.4 $ D15
c 604016 c/z +11.863186 +28.640266 +4.4 $ D16
c c
c c E ring
c 605001 c/z +0.000000 +41.333333 +4.4 $ E1
c 605002 c/z -12.772702 +39.310336 +4.4 $ E2
c 605003 c/z -24.295124 +33.439369 +4.4 $ E3
c 605004 c/z -33.439369 +24.295124 +4.4 $ E4
c 605005 c/z -39.310336 +12.772702 +4.4 $ E5
c 605006 c/z -41.333333 +0.000000 +4.4 $ E6
c 605007 c/z -39.310336 -12.772702 +4.4 $ E7
c 605008 c/z -33.439369 -24.295124 +4.4 $ E8
c 605009 c/z -24.295124 -33.439369 +4.4 $ E9
c 605010 c/z -12.772702 -39.310336 +4.4 $ E10
c 605011 c/z -0.000000 -41.333333 +4.4 $ E11
c 605012 c/z +12.772702 -39.310336 +4.4 $ E12
c 605013 c/z +24.295124 -33.439369 +4.4 $ E13
c 605014 c/z +33.439369 -24.295124 +4.4 $ E14
c 605015 c/z +39.310336 -12.772702 +4.4 $ E15
c 605016 c/z +41.333333 -0.000000 +4.4 $ E16
c 605017 c/z +39.310336 +12.772702 +4.4 $ E17
c 605018 c/z +33.439369 +24.295124 +4.4 $ E18
c 605019 c/z +24.295124 +33.439369 +4.4 $ E19
c 605020 c/z +12.772702 +39.310336 +4.4 $ E20
c c
c c F ring
c 606001 c/z +0.000000 +51.666667 +4.4 $ F1
c 606002 c/z -13.372317 +49.906168 +4.4 $ F2
c 606003 c/z -25.833333 +44.744646 +4.4 $ F3
c 606004 c/z -36.533851 +36.533851 +4.4 $ F4
c 606005 c/z -44.744646 +25.833334 +4.4 $ F5
c 606006 c/z -49.906168 +13.372317 +4.4 $ F6
c 606007 c/z -51.666667 +0.000000 +4.4 $ F7
c 606008 c/z -49.906168 -13.372317 +4.4 $ F8
c 606009 c/z -44.744646 -25.833333 +4.4 $ F9
c 606010 c/z -36.533851 -36.533851 +4.4 $ F10
c 606011 c/z -25.833334 -44.744646 +4.4 $ F11
c 606012 c/z -13.372317 -49.906168 +4.4 $ F12
c 606013 c/z -0.000000 -51.666667 +4.4 $ F13
c 606014 c/z +13.372317 -49.906168 +4.4 $ F14
c 606015 c/z +25.833333 -44.744646 +4.4 $ F15
c 606016 c/z +36.533851 -36.533851 +4.4 $ F16
c 606017 c/z +44.744646 -25.833334 +4.4 $ F17
c 606018 c/z +49.906168 -13.372317 +4.4 $ F18
c 606019 c/z +51.666667 -0.000000 +4.4 $ F19
c 606020 c/z +49.906168 +13.372317 +4.4 $ F20
c 606021 c/z +44.744646 +25.833333 +4.4 $ F21
c 606022 c/z +36.533851 +36.533851 +4.4 $ F22
c 606023 c/z +25.833334 +44.744646 +4.4 $ F23
c 606024 c/z +13.372317 +49.906168 +4.4 $ F24
c c
c
c
c
c

c ----------------------------------------------------------------
c -------------------------- DATA CARDS --------------------------
c ----------------------------------------------------------------
c --Begin Options--
c
c
c
c ----------------------------------------------------------------
c --------------------------- Materials --------------------------
c ----------------------------------------------------------------
c
c _____________
c NB 2021-03-08:
c Use '..' for commented decimals to avoid accidental find-and-replace
c Use Los Alamos ACE charts for ENDF7 S(α,β) scattering cross section library codes (LA-UR-13-21822)
c
c NB 2021-09-15:
c Upgraded to ENDF8 libraries (LA-UR-20-30460)
c
c
c ------ Highly Enriched Uranium (HEU, 95wt% enriched) -----
c
c Godiva critical uranium - only used in model checks for Keff convergence
c
c From Los Alamos MCNP training example of the Godiva critical sphere
c
c m10000    92235.00c  -0.9473    92238.00c  -0.0527
c
c
c ------ B8 Uranium from Degussa Plant -----
c
c Used in fuel cubes
c
c Density 18..53 g/cc from PNNL
c
c Uranium atom fracs from Sandia Nat Lab "MatMCNP code" SAND2014-17693
c Boron atom fracs from Google
c
c Equivalent boron 7.0 ppm by mass in cube per Pesic 18. I did the stoichiometry to convert them to atom fractions.
c
m10001    92235.80c 0.007252385
          92238.80c 0.992593935
           5010.80c 0.000029939
           5011.80c 0.000123817
c
c MCNP6.2 does not support S(a,b) for fissionable material
c
c
c ------ Air ------
c
c Unused-- exterior of outer tank is light water
c
c Weight fracs from NIST standards
c
c m10100   6000.00c -0.000124   7014.00c -0.752290
c          7015.00c -0.002977   8016.00c -0.231153
c          8017.00c -0.000094  18000.59c -0.012827
c
c
c ------ Light Water (H2O) ------
c
c Used for outer void
c
c Assumed to be 66..67 at% Oxygen, 33..33 at% Hydrogen
c
m10200   1001.06c 0.440629      1001.00c 1.559371      8016.00c 1.00
c
mt10200  h-h2o.41t  $ thermal scattering at  - no o-h2o SaB lib for MCNP6.2/ENDF8
c
c
c ------ Heavy Water (D2O, 96..8at%) ------
c
c Used in inner tank
c
c Determined to be 96..8at% heavy, 3..2 at% light water by E.R. Smith, NBS, 1948
c
c Density by interpolating NIST formulae for heavy and light water densities 1..1045
c
m10201    1001.06c 0.001763  1001.00c 0.006237    1002.06c 0.438866  1002.00c 1.553134    8016.00c 1.00
c
mt10201  d-d2o.41t o-d2o.41t h-h2o.41t $ thermal scattering at 
c
c
c ------ 5025 Aluminum -----
c
c 6061-T6 Aluminum alloy used in the core structure (Grid plates, reflector cladding, etc.)
c Density 2..68
c
c From Grasso et al. 09
c
c
m10301  13027.00c -0.9525 $ Al
        12026.00c -0.0390 $ Mg
        14028.00c -0.0025 $ Si
        26056.00c -0.0020 $ Fe
        30064.00c -0.0020 $ Zn
        24050.00c -0.0015 $ Cr
        29063.00c -0.0004 $ Cu
        25055.00c -0.0001 $ Mn
c
mt10301  al-27.40t    fe-56.40t  $ 294 K
c
c
c ------- 1100F Aluminum -------
c
c   1100F Aluminum used in the cladding of graphite elements or old aluminum fuel elements
c   Assumed to be 99.6% aluminum, 0.95% iron, 0.95% silicon, 0.125% copper, 0.05% manganese
c
c
m10302  13027.00c 0.996   26054.00c 0.0056
        26056.00c 0.0871  14028.00c 0.0871
        14029.00c 0.004   14030.00c 0.003
        29063.00c 0.0086  29065.00c 0.0039
        25055.00c 0.0005
c
mt10302  al-27.40t    fe-56.40t  $ 294 K
c
c
c ------ Magnesium alloy (AZ91) -----
c
c
c From Grasso et al. 09
c
c
m10400  13027.00c -0.0800 $ Al
        12026.00c -0.9020 $ Mg
        14028.00c -0.0050 $ Si
        30064.00c -0.0100 $ Zn
        29063.00c -0.0010 $ Cu
        25055.00c -0.0013 $ Mn
        28058.00c -0.0007 $ Ni
c
mt10400  al27.22t
c
c
c ------- Pure Graphite (C) -------
c
c Pure elemental graphite used as the material for the reflector blank as well as the fuel element upper and lower spacers
c
c Density 2..2 g/cc
c
c m10600    6012.00c  0.9893    6013.00c  0.0107
c mt10600   grph.10t
c
c
c ------- Natural Graphite (C) Grasso -------
c
c  Graphite used as the material for the reflector blank as well as the fuel element upper and lower spacers
c  
c  Density 1..8 g/cc due to air gaps (Pesic 18)
c  At fracs from Grasso 09
c  +at frac -mass frac
c
c m10601    6012.00c  0.9886       6013.00c  0.0107           $ C-12 C-13
c          20040.00c  0.000160       8016.00c  0.000154       $ Ca O
c          19039.00c  0.000100      16032.00c  0.000100       $ K  S
c          22048.00c  0.000032      23051.00c  0.000032       $ Ti V
c          56138.00c  0.000032      13027.00c  0.000032       $ Ba Al
c          28058.00c  0.000032      26056.00c  0.000030       $ Ni Fe
c          14028.00c  0.000022      12024.00c  0.0000057      $ Si Mg
c          25055.00c  0.0000050     42098.00c  0.0000045      $ Mn Mo
c          24052.00c  0.0000045     48000.50c  0.0000001      $ Cr Cd (.50c ENDF/V)
c           5011.00c  0.00000281225  5010.00c  0.0000068775   $ B-11 B-10
c mt10601   grph.40t
c
c
c
c ------- Siemens Electro-Graphite (C) Hanle -------
c
c  Graphite used as the material for the reflector blank as well as the fuel element upper and lower spacers
c  
c  Density 1..8 g/cc due to air gaps (Pesic 18)
c  At fracs from Hanle 41
c  +at frac -mass frac
c
m10602    6012.00c  0.9894         6013.00c  0.0106       $ C-12 C-13
          5011.00c  0.000004821    5010.00c  0.000001179  $ B-11 B-10
                                  48000.50c  0.0000001    $ Cr Cd (.50c ENDF/V)
c
mt10602   grph.40t
c
c
c
c
c
c
ksrc
       +0.000000 +14.922589 +112.284537
       +0.000000 +14.922589 +99.713610
       +0.000000 +14.922589 +87.142684
       +0.000000 +14.922589 +74.571758
       +0.000000 +14.922589 +62.000831
       +0.000000 +14.922589 +49.429905
       +0.000000 +14.922589 +36.858978
       +0.000000 +14.922589 +24.288052
       +0.000000 +14.922589 +11.717126
       -12.923341 +7.461295 +105.999074
       -12.923341 +7.461295 +93.428147
       -12.923341 +7.461295 +80.857221
       -12.923341 +7.461295 +68.286294
       -12.923341 +7.461295 +55.715368
       -12.923341 +7.461295 +43.144442
       -12.923341 +7.461295 +30.573515
       -12.923341 +7.461295 +18.002589
       -12.923341 -7.461294 +112.284537
       -12.923341 -7.461294 +99.713610
       -12.923341 -7.461294 +87.142684
       -12.923341 -7.461294 +74.571758
       -12.923341 -7.461294 +62.000831
       -12.923341 -7.461294 +49.429905
       -12.923341 -7.461294 +36.858978
       -12.923341 -7.461294 +24.288052
       -12.923341 -7.461294 +11.717126
       -0.000000 -14.922589 +105.999074
       -0.000000 -14.922589 +93.428147
       -0.000000 -14.922589 +80.857221
       -0.000000 -14.922589 +68.286294
       -0.000000 -14.922589 +55.715368
       -0.000000 -14.922589 +43.144442
       -0.000000 -14.922589 +30.573515
       -0.000000 -14.922589 +18.002589
       +12.923341 -7.461295 +112.284537
       +12.923341 -7.461295 +99.713610
       +12.923341 -7.461295 +87.142684
       +12.923341 -7.461295 +74.571758
       +12.923341 -7.461295 +62.000831
       +12.923341 -7.461295 +49.429905
       +12.923341 -7.461295 +36.858978
       +12.923341 -7.461295 +24.288052
       +12.923341 -7.461295 +11.717126
       +12.923341 +7.461294 +105.999074
       +12.923341 +7.461294 +93.428147
       +12.923341 +7.461294 +80.857221
       +12.923341 +7.461294 +68.286294
       +12.923341 +7.461294 +55.715368
       +12.923341 +7.461294 +43.144442
       +12.923341 +7.461294 +30.573515
       +12.923341 +7.461294 +18.002589
       +0.000000 +29.845178 +105.999074
       +0.000000 +29.845178 +93.428147
       +0.000000 +29.845178 +80.857221
       +0.000000 +29.845178 +68.286294
       +0.000000 +29.845178 +55.715368
       +0.000000 +29.845178 +43.144442
       +0.000000 +29.845178 +30.573515
       +0.000000 +29.845178 +18.002589
       -14.922589 +25.846682 +112.284537
       -14.922589 +25.846682 +99.713610
       -14.922589 +25.846682 +87.142684
       -14.922589 +25.846682 +74.571758
       -14.922589 +25.846682 +62.000831
       -14.922589 +25.846682 +49.429905
       -14.922589 +25.846682 +36.858978
       -14.922589 +25.846682 +24.288052
       -14.922589 +25.846682 +11.717126
       -25.846682 +14.922589 +105.999074
       -25.846682 +14.922589 +93.428147
       -25.846682 +14.922589 +80.857221
       -25.846682 +14.922589 +68.286294
       -25.846682 +14.922589 +55.715368
       -25.846682 +14.922589 +43.144442
       -25.846682 +14.922589 +30.573515
       -25.846682 +14.922589 +18.002589
       -29.845178 +0.000000 +112.284537
       -29.845178 +0.000000 +99.713610
       -29.845178 +0.000000 +87.142684
       -29.845178 +0.000000 +74.571758
       -29.845178 +0.000000 +62.000831
       -29.845178 +0.000000 +49.429905
       -29.845178 +0.000000 +36.858978
       -29.845178 +0.000000 +24.288052
       -29.845178 +0.000000 +11.717126
       -25.846682 -14.922589 +105.999074
       -25.846682 -14.922589 +93.428147
       -25.846682 -14.922589 +80.857221
       -25.846682 -14.922589 +68.286294
       -25.846682 -14.922589 +55.715368
       -25.846682 -14.922589 +43.144442
       -25.846682 -14.922589 +30.573515
       -25.846682 -14.922589 +18.002589
       -14.922589 -25.846682 +112.284537
       -14.922589 -25.846682 +99.713610
       -14.922589 -25.846682 +87.142684
       -14.922589 -25.846682 +74.571758
       -14.922589 -25.846682 +62.000831
       -14.922589 -25.846682 +49.429905
       -14.922589 -25.846682 +36.858978
       -14.922589 -25.846682 +24.288052
       -14.922589 -25.846682 +11.717126
       -0.000000 -29.845178 +105.999074
       -0.000000 -29.845178 +93.428147
       -0.000000 -29.845178 +80.857221
       -0.000000 -29.845178 +68.286294
       -0.000000 -29.845178 +55.715368
       -0.000000 -29.845178 +43.144442
       -0.000000 -29.845178 +30.573515
       -0.000000 -29.845178 +18.002589
       +14.922589 -25.846682 +112.284537
       +14.922589 -25.846682 +99.713610
       +14.922589 -25.846682 +87.142684
       +14.922589 -25.846682 +74.571758
       +14.922589 -25.846682 +62.000831
       +14.922589 -25.846682 +49.429905
       +14.922589 -25.846682 +36.858978
       +14.922589 -25.846682 +24.288052
       +14.922589 -25.846682 +11.717126
       +25.846682 -14.922589 +105.999074
       +25.846682 -14.922589 +93.428147
       +25.846682 -14.922589 +80.857221
       +25.846682 -14.922589 +68.286294
       +25.846682 -14.922589 +55.715368
       +25.846682 -14.922589 +43.144442
       +25.846682 -14.922589 +30.573515
       +25.846682 -14.922589 +18.002589
       +29.845178 -0.000000 +112.284537
       +29.845178 -0.000000 +99.713610
       +29.845178 -0.000000 +87.142684
       +29.845178 -0.000000 +74.571758
       +29.845178 -0.000000 +62.000831
       +29.845178 -0.000000 +49.429905
       +29.845178 -0.000000 +36.858978
       +29.845178 -0.000000 +24.288052
       +29.845178 -0.000000 +11.717126
       +25.846682 +14.922589 +105.999074
       +25.846682 +14.922589 +93.428147
       +25.846682 +14.922589 +80.857221
       +25.846682 +14.922589 +68.286294
       +25.846682 +14.922589 +55.715368
       +25.846682 +14.922589 +43.144442
       +25.846682 +14.922589 +30.573515
       +25.846682 +14.922589 +18.002589
       +14.922589 +25.846682 +112.284537
       +14.922589 +25.846682 +99.713610
       +14.922589 +25.846682 +87.142684
       +14.922589 +25.846682 +74.571758
       +14.922589 +25.846682 +62.000831
       +14.922589 +25.846682 +49.429905
       +14.922589 +25.846682 +36.858978
       +14.922589 +25.846682 +24.288052
       +14.922589 +25.846682 +11.717126
       +0.000000 +44.767767 +112.284537
       +0.000000 +44.767767 +99.713610
       +0.000000 +44.767767 +87.142684
       +0.000000 +44.767767 +74.571758
       +0.000000 +44.767767 +62.000831
       +0.000000 +44.767767 +49.429905
       +0.000000 +44.767767 +36.858978
       +0.000000 +44.767767 +24.288052
       +0.000000 +44.767767 +11.717126
       -17.131883 +41.360024 +105.999074
       -17.131883 +41.360024 +93.428147
       -17.131883 +41.360024 +80.857221
       -17.131883 +41.360024 +68.286294
       -17.131883 +41.360024 +55.715368
       -17.131883 +41.360024 +43.144442
       -17.131883 +41.360024 +30.573515
       -17.131883 +41.360024 +18.002589
       -31.655592 +31.655592 +112.284537
       -31.655592 +31.655592 +99.713610
       -31.655592 +31.655592 +87.142684
       -31.655592 +31.655592 +74.571758
       -31.655592 +31.655592 +62.000831
       -31.655592 +31.655592 +49.429905
       -31.655592 +31.655592 +36.858978
       -31.655592 +31.655592 +24.288052
       -31.655592 +31.655592 +11.717126
       -41.360024 +17.131883 +105.999074
       -41.360024 +17.131883 +93.428147
       -41.360024 +17.131883 +80.857221
       -41.360024 +17.131883 +68.286294
       -41.360024 +17.131883 +55.715368
       -41.360024 +17.131883 +43.144442
       -41.360024 +17.131883 +30.573515
       -41.360024 +17.131883 +18.002589
       -44.767767 +0.000000 +112.284537
       -44.767767 +0.000000 +99.713610
       -44.767767 +0.000000 +87.142684
       -44.767767 +0.000000 +74.571758
       -44.767767 +0.000000 +62.000831
       -44.767767 +0.000000 +49.429905
       -44.767767 +0.000000 +36.858978
       -44.767767 +0.000000 +24.288052
       -44.767767 +0.000000 +11.717126
       -41.360024 -17.131883 +105.999074
       -41.360024 -17.131883 +93.428147
       -41.360024 -17.131883 +80.857221
       -41.360024 -17.131883 +68.286294
       -41.360024 -17.131883 +55.715368
       -41.360024 -17.131883 +43.144442
       -41.360024 -17.131883 +30.573515
       -41.360024 -17.131883 +18.002589
       -31.655592 -31.655592 +112.284537
       -31.655592 -31.655592 +99.713610
       -31.655592 -31.655592 +87.142684
       -31.655592 -31.655592 +74.571758
       -31.655592 -31.655592 +62.000831
       -31.655592 -31.655592 +49.429905
       -31.655592 -31.655592 +36.858978
       -31.655592 -31.655592 +24.288052
       -31.655592 -31.655592 +11.717126
       -17.131883 -41.360024 +105.999074
       -17.131883 -41.360024 +93.428147
       -17.131883 -41.360024 +80.857221
       -17.131883 -41.360024 +68.286294
       -17.131883 -41.360024 +55.715368
       -17.131883 -41.360024 +43.144442
       -17.131883 -41.360024 +30.573515
       -17.131883 -41.360024 +18.002589
       -0.000000 -44.767767 +112.284537
       -0.000000 -44.767767 +99.713610
       -0.000000 -44.767767 +87.142684
       -0.000000 -44.767767 +74.571758
       -0.000000 -44.767767 +62.000831
       -0.000000 -44.767767 +49.429905
       -0.000000 -44.767767 +36.858978
       -0.000000 -44.767767 +24.288052
       -0.000000 -44.767767 +11.717126
       +17.131883 -41.360024 +105.999074
       +17.131883 -41.360024 +93.428147
       +17.131883 -41.360024 +80.857221
       +17.131883 -41.360024 +68.286294
       +17.131883 -41.360024 +55.715368
       +17.131883 -41.360024 +43.144442
       +17.131883 -41.360024 +30.573515
       +17.131883 -41.360024 +18.002589
       +31.655592 -31.655592 +112.284537
       +31.655592 -31.655592 +99.713610
       +31.655592 -31.655592 +87.142684
       +31.655592 -31.655592 +74.571758
       +31.655592 -31.655592 +62.000831
       +31.655592 -31.655592 +49.429905
       +31.655592 -31.655592 +36.858978
       +31.655592 -31.655592 +24.288052
       +31.655592 -31.655592 +11.717126
       +41.360024 -17.131883 +105.999074
       +41.360024 -17.131883 +93.428147
       +41.360024 -17.131883 +80.857221
       +41.360024 -17.131883 +68.286294
       +41.360024 -17.131883 +55.715368
       +41.360024 -17.131883 +43.144442
       +41.360024 -17.131883 +30.573515
       +41.360024 -17.131883 +18.002589
       +44.767767 -0.000000 +112.284537
       +44.767767 -0.000000 +99.713610
       +44.767767 -0.000000 +87.142684
       +44.767767 -0.000000 +74.571758
       +44.767767 -0.000000 +62.000831
       +44.767767 -0.000000 +49.429905
       +44.767767 -0.000000 +36.858978
       +44.767767 -0.000000 +24.288052
       +44.767767 -0.000000 +11.717126
       +41.360024 +17.131883 +105.999074
       +41.360024 +17.131883 +93.428147
       +41.360024 +17.131883 +80.857221
       +41.360024 +17.131883 +68.286294
       +41.360024 +17.131883 +55.715368
       +41.360024 +17.131883 +43.144442
       +41.360024 +17.131883 +30.573515
       +41.360024 +17.131883 +18.002589
       +31.655592 +31.655592 +112.284537
       +31.655592 +31.655592 +99.713610
       +31.655592 +31.655592 +87.142684
       +31.655592 +31.655592 +74.571758
       +31.655592 +31.655592 +62.000831
       +31.655592 +31.655592 +49.429905
       +31.655592 +31.655592 +36.858978
       +31.655592 +31.655592 +24.288052
       +31.655592 +31.655592 +11.717126
       +17.131883 +41.360024 +105.999074
       +17.131883 +41.360024 +93.428147
       +17.131883 +41.360024 +80.857221
       +17.131883 +41.360024 +68.286294
       +17.131883 +41.360024 +55.715368
       +17.131883 +41.360024 +43.144442
       +17.131883 +41.360024 +30.573515
       +17.131883 +41.360024 +18.002589
       +0.000000 +59.690356 +105.999074
       +0.000000 +59.690356 +93.428147
       +0.000000 +59.690356 +80.857221
       +0.000000 +59.690356 +68.286294
       +0.000000 +59.690356 +55.715368
       +0.000000 +59.690356 +43.144442
       +0.000000 +59.690356 +30.573515
       +0.000000 +59.690356 +18.002589
       -18.445334 +56.768902 +112.284537
       -18.445334 +56.768902 +99.713610
       -18.445334 +56.768902 +87.142684
       -18.445334 +56.768902 +74.571758
       -18.445334 +56.768902 +62.000831
       -18.445334 +56.768902 +49.429905
       -18.445334 +56.768902 +36.858978
       -18.445334 +56.768902 +24.288052
       -18.445334 +56.768902 +11.717126
       -35.085111 +48.290512 +105.999074
       -35.085111 +48.290512 +93.428147
       -35.085111 +48.290512 +80.857221
       -35.085111 +48.290512 +68.286294
       -35.085111 +48.290512 +55.715368
       -35.085111 +48.290512 +43.144442
       -35.085111 +48.290512 +30.573515
       -35.085111 +48.290512 +18.002589
       -48.290512 +35.085111 +112.284537
       -48.290512 +35.085111 +99.713610
       -48.290512 +35.085111 +87.142684
       -48.290512 +35.085111 +74.571758
       -48.290512 +35.085111 +62.000831
       -48.290512 +35.085111 +49.429905
       -48.290512 +35.085111 +36.858978
       -48.290512 +35.085111 +24.288052
       -48.290512 +35.085111 +11.717126
       -56.768902 +18.445334 +105.999074
       -56.768902 +18.445334 +93.428147
       -56.768902 +18.445334 +80.857221
       -56.768902 +18.445334 +68.286294
       -56.768902 +18.445334 +55.715368
       -56.768902 +18.445334 +43.144442
       -56.768902 +18.445334 +30.573515
       -56.768902 +18.445334 +18.002589
       -59.690356 +0.000000 +112.284537
       -59.690356 +0.000000 +99.713610
       -59.690356 +0.000000 +87.142684
       -59.690356 +0.000000 +74.571758
       -59.690356 +0.000000 +62.000831
       -59.690356 +0.000000 +49.429905
       -59.690356 +0.000000 +36.858978
       -59.690356 +0.000000 +24.288052
       -59.690356 +0.000000 +11.717126
       -56.768902 -18.445334 +105.999074
       -56.768902 -18.445334 +93.428147
       -56.768902 -18.445334 +80.857221
       -56.768902 -18.445334 +68.286294
       -56.768902 -18.445334 +55.715368
       -56.768902 -18.445334 +43.144442
       -56.768902 -18.445334 +30.573515
       -56.768902 -18.445334 +18.002589
       -48.290512 -35.085111 +112.284537
       -48.290512 -35.085111 +99.713610
       -48.290512 -35.085111 +87.142684
       -48.290512 -35.085111 +74.571758
       -48.290512 -35.085111 +62.000831
       -48.290512 -35.085111 +49.429905
       -48.290512 -35.085111 +36.858978
       -48.290512 -35.085111 +24.288052
       -48.290512 -35.085111 +11.717126
       -35.085111 -48.290512 +105.999074
       -35.085111 -48.290512 +93.428147
       -35.085111 -48.290512 +80.857221
       -35.085111 -48.290512 +68.286294
       -35.085111 -48.290512 +55.715368
       -35.085111 -48.290512 +43.144442
       -35.085111 -48.290512 +30.573515
       -35.085111 -48.290512 +18.002589
       -18.445334 -56.768902 +112.284537
       -18.445334 -56.768902 +99.713610
       -18.445334 -56.768902 +87.142684
       -18.445334 -56.768902 +74.571758
       -18.445334 -56.768902 +62.000831
       -18.445334 -56.768902 +49.429905
       -18.445334 -56.768902 +36.858978
       -18.445334 -56.768902 +24.288052
       -18.445334 -56.768902 +11.717126
       -0.000000 -59.690356 +105.999074
       -0.000000 -59.690356 +93.428147
       -0.000000 -59.690356 +80.857221
       -0.000000 -59.690356 +68.286294
       -0.000000 -59.690356 +55.715368
       -0.000000 -59.690356 +43.144442
       -0.000000 -59.690356 +30.573515
       -0.000000 -59.690356 +18.002589
       +18.445334 -56.768902 +112.284537
       +18.445334 -56.768902 +99.713610
       +18.445334 -56.768902 +87.142684
       +18.445334 -56.768902 +74.571758
       +18.445334 -56.768902 +62.000831
       +18.445334 -56.768902 +49.429905
       +18.445334 -56.768902 +36.858978
       +18.445334 -56.768902 +24.288052
       +18.445334 -56.768902 +11.717126
       +35.085111 -48.290512 +105.999074
       +35.085111 -48.290512 +93.428147
       +35.085111 -48.290512 +80.857221
       +35.085111 -48.290512 +68.286294
       +35.085111 -48.290512 +55.715368
       +35.085111 -48.290512 +43.144442
       +35.085111 -48.290512 +30.573515
       +35.085111 -48.290512 +18.002589
       +48.290512 -35.085111 +112.284537
       +48.290512 -35.085111 +99.713610
       +48.290512 -35.085111 +87.142684
       +48.290512 -35.085111 +74.571758
       +48.290512 -35.085111 +62.000831
       +48.290512 -35.085111 +49.429905
       +48.290512 -35.085111 +36.858978
       +48.290512 -35.085111 +24.288052
       +48.290512 -35.085111 +11.717126
       +56.768902 -18.445334 +105.999074
       +56.768902 -18.445334 +93.428147
       +56.768902 -18.445334 +80.857221
       +56.768902 -18.445334 +68.286294
       +56.768902 -18.445334 +55.715368
       +56.768902 -18.445334 +43.144442
       +56.768902 -18.445334 +30.573515
       +56.768902 -18.445334 +18.002589
       +59.690356 -0.000000 +112.284537
       +59.690356 -0.000000 +99.713610
       +59.690356 -0.000000 +87.142684
       +59.690356 -0.000000 +74.571758
       +59.690356 -0.000000 +62.000831
       +59.690356 -0.000000 +49.429905
       +59.690356 -0.000000 +36.858978
       +59.690356 -0.000000 +24.288052
       +59.690356 -0.000000 +11.717126
       +56.768902 +18.445334 +105.999074
       +56.768902 +18.445334 +93.428147
       +56.768902 +18.445334 +80.857221
       +56.768902 +18.445334 +68.286294
       +56.768902 +18.445334 +55.715368
       +56.768902 +18.445334 +43.144442
       +56.768902 +18.445334 +30.573515
       +56.768902 +18.445334 +18.002589
       +48.290512 +35.085111 +112.284537
       +48.290512 +35.085111 +99.713610
       +48.290512 +35.085111 +87.142684
       +48.290512 +35.085111 +74.571758
       +48.290512 +35.085111 +62.000831
       +48.290512 +35.085111 +49.429905
       +48.290512 +35.085111 +36.858978
       +48.290512 +35.085111 +24.288052
       +48.290512 +35.085111 +11.717126
       +35.085111 +48.290512 +105.999074
       +35.085111 +48.290512 +93.428147
       +35.085111 +48.290512 +80.857221
       +35.085111 +48.290512 +68.286294
       +35.085111 +48.290512 +55.715368
       +35.085111 +48.290512 +43.144442
       +35.085111 +48.290512 +30.573515
       +35.085111 +48.290512 +18.002589
       +18.445334 +56.768902 +112.284537
       +18.445334 +56.768902 +99.713610
       +18.445334 +56.768902 +87.142684
       +18.445334 +56.768902 +74.571758
       +18.445334 +56.768902 +62.000831
       +18.445334 +56.768902 +49.429905
       +18.445334 +56.768902 +36.858978
       +18.445334 +56.768902 +24.288052
       +18.445334 +56.768902 +11.717126
       +0.000000 +74.612945 +112.284537
       +0.000000 +74.612945 +99.713610
       +0.000000 +74.612945 +87.142684
       +0.000000 +74.612945 +74.571758
       +0.000000 +74.612945 +62.000831
       +0.000000 +74.612945 +49.429905
       +0.000000 +74.612945 +36.858978
       +0.000000 +74.612945 +24.288052
       +0.000000 +74.612945 +11.717126
       -19.311251 +72.070571 +105.999074
       -19.311251 +72.070571 +93.428147
       -19.311251 +72.070571 +80.857221
       -19.311251 +72.070571 +68.286294
       -19.311251 +72.070571 +55.715368
       -19.311251 +72.070571 +43.144442
       -19.311251 +72.070571 +30.573515
       -19.311251 +72.070571 +18.002589
       -37.306472 +64.616706 +112.284537
       -37.306472 +64.616706 +99.713610
       -37.306472 +64.616706 +87.142684
       -37.306472 +64.616706 +74.571758
       -37.306472 +64.616706 +62.000831
       -37.306472 +64.616706 +49.429905
       -37.306472 +64.616706 +36.858978
       -37.306472 +64.616706 +24.288052
       -37.306472 +64.616706 +11.717126
       -52.759319 +52.759319 +105.999074
       -52.759319 +52.759319 +93.428147
       -52.759319 +52.759319 +80.857221
       -52.759319 +52.759319 +68.286294
       -52.759319 +52.759319 +55.715368
       -52.759319 +52.759319 +43.144442
       -52.759319 +52.759319 +30.573515
       -52.759319 +52.759319 +18.002589
       -64.616706 +37.306473 +112.284537
       -64.616706 +37.306473 +99.713610
       -64.616706 +37.306473 +87.142684
       -64.616706 +37.306473 +74.571758
       -64.616706 +37.306473 +62.000831
       -64.616706 +37.306473 +49.429905
       -64.616706 +37.306473 +36.858978
       -64.616706 +37.306473 +24.288052
       -64.616706 +37.306473 +11.717126
       -72.070571 +19.311251 +105.999074
       -72.070571 +19.311251 +93.428147
       -72.070571 +19.311251 +80.857221
       -72.070571 +19.311251 +68.286294
       -72.070571 +19.311251 +55.715368
       -72.070571 +19.311251 +43.144442
       -72.070571 +19.311251 +30.573515
       -72.070571 +19.311251 +18.002589
       -74.612945 +0.000000 +112.284537
       -74.612945 +0.000000 +99.713610
       -74.612945 +0.000000 +87.142684
       -74.612945 +0.000000 +74.571758
       -74.612945 +0.000000 +62.000831
       -74.612945 +0.000000 +49.429905
       -74.612945 +0.000000 +36.858978
       -74.612945 +0.000000 +24.288052
       -74.612945 +0.000000 +11.717126
       -72.070571 -19.311251 +105.999074
       -72.070571 -19.311251 +93.428147
       -72.070571 -19.311251 +80.857221
       -72.070571 -19.311251 +68.286294
       -72.070571 -19.311251 +55.715368
       -72.070571 -19.311251 +43.144442
       -72.070571 -19.311251 +30.573515
       -72.070571 -19.311251 +18.002589
       -64.616706 -37.306472 +112.284537
       -64.616706 -37.306472 +99.713610
       -64.616706 -37.306472 +87.142684
       -64.616706 -37.306472 +74.571758
       -64.616706 -37.306472 +62.000831
       -64.616706 -37.306472 +49.429905
       -64.616706 -37.306472 +36.858978
       -64.616706 -37.306472 +24.288052
       -64.616706 -37.306472 +11.717126
       -52.759319 -52.759319 +105.999074
       -52.759319 -52.759319 +93.428147
       -52.759319 -52.759319 +80.857221
       -52.759319 -52.759319 +68.286294
       -52.759319 -52.759319 +55.715368
       -52.759319 -52.759319 +43.144442
       -52.759319 -52.759319 +30.573515
       -52.759319 -52.759319 +18.002589
       -37.306473 -64.616706 +112.284537
       -37.306473 -64.616706 +99.713610
       -37.306473 -64.616706 +87.142684
       -37.306473 -64.616706 +74.571758
       -37.306473 -64.616706 +62.000831
       -37.306473 -64.616706 +49.429905
       -37.306473 -64.616706 +36.858978
       -37.306473 -64.616706 +24.288052
       -37.306473 -64.616706 +11.717126
       -19.311251 -72.070571 +105.999074
       -19.311251 -72.070571 +93.428147
       -19.311251 -72.070571 +80.857221
       -19.311251 -72.070571 +68.286294
       -19.311251 -72.070571 +55.715368
       -19.311251 -72.070571 +43.144442
       -19.311251 -72.070571 +30.573515
       -19.311251 -72.070571 +18.002589
       -0.000000 -74.612945 +112.284537
       -0.000000 -74.612945 +99.713610
       -0.000000 -74.612945 +87.142684
       -0.000000 -74.612945 +74.571758
       -0.000000 -74.612945 +62.000831
       -0.000000 -74.612945 +49.429905
       -0.000000 -74.612945 +36.858978
       -0.000000 -74.612945 +24.288052
       -0.000000 -74.612945 +11.717126
       +19.311251 -72.070571 +105.999074
       +19.311251 -72.070571 +93.428147
       +19.311251 -72.070571 +80.857221
       +19.311251 -72.070571 +68.286294
       +19.311251 -72.070571 +55.715368
       +19.311251 -72.070571 +43.144442
       +19.311251 -72.070571 +30.573515
       +19.311251 -72.070571 +18.002589
       +37.306472 -64.616706 +112.284537
       +37.306472 -64.616706 +99.713610
       +37.306472 -64.616706 +87.142684
       +37.306472 -64.616706 +74.571758
       +37.306472 -64.616706 +62.000831
       +37.306472 -64.616706 +49.429905
       +37.306472 -64.616706 +36.858978
       +37.306472 -64.616706 +24.288052
       +37.306472 -64.616706 +11.717126
       +52.759319 -52.759319 +105.999074
       +52.759319 -52.759319 +93.428147
       +52.759319 -52.759319 +80.857221
       +52.759319 -52.759319 +68.286294
       +52.759319 -52.759319 +55.715368
       +52.759319 -52.759319 +43.144442
       +52.759319 -52.759319 +30.573515
       +52.759319 -52.759319 +18.002589
       +64.616706 -37.306473 +112.284537
       +64.616706 -37.306473 +99.713610
       +64.616706 -37.306473 +87.142684
       +64.616706 -37.306473 +74.571758
       +64.616706 -37.306473 +62.000831
       +64.616706 -37.306473 +49.429905
       +64.616706 -37.306473 +36.858978
       +64.616706 -37.306473 +24.288052
       +64.616706 -37.306473 +11.717126
       +72.070571 -19.311251 +105.999074
       +72.070571 -19.311251 +93.428147
       +72.070571 -19.311251 +80.857221
       +72.070571 -19.311251 +68.286294
       +72.070571 -19.311251 +55.715368
       +72.070571 -19.311251 +43.144442
       +72.070571 -19.311251 +30.573515
       +72.070571 -19.311251 +18.002589
       +74.612945 -0.000000 +112.284537
       +74.612945 -0.000000 +99.713610
       +74.612945 -0.000000 +87.142684
       +74.612945 -0.000000 +74.571758
       +74.612945 -0.000000 +62.000831
       +74.612945 -0.000000 +49.429905
       +74.612945 -0.000000 +36.858978
       +74.612945 -0.000000 +24.288052
       +74.612945 -0.000000 +11.717126
       +72.070571 +19.311251 +105.999074
       +72.070571 +19.311251 +93.428147
       +72.070571 +19.311251 +80.857221
       +72.070571 +19.311251 +68.286294
       +72.070571 +19.311251 +55.715368
       +72.070571 +19.311251 +43.144442
       +72.070571 +19.311251 +30.573515
       +72.070571 +19.311251 +18.002589
       +64.616706 +37.306472 +112.284537
       +64.616706 +37.306472 +99.713610
       +64.616706 +37.306472 +87.142684
       +64.616706 +37.306472 +74.571758
       +64.616706 +37.306472 +62.000831
       +64.616706 +37.306472 +49.429905
       +64.616706 +37.306472 +36.858978
       +64.616706 +37.306472 +24.288052
       +64.616706 +37.306472 +11.717126
       +52.759319 +52.759319 +105.999074
       +52.759319 +52.759319 +93.428147
       +52.759319 +52.759319 +80.857221
       +52.759319 +52.759319 +68.286294
       +52.759319 +52.759319 +55.715368
       +52.759319 +52.759319 +43.144442
       +52.759319 +52.759319 +30.573515
       +52.759319 +52.759319 +18.002589
       +37.306473 +64.616706 +112.284537
       +37.306473 +64.616706 +99.713610
       +37.306473 +64.616706 +87.142684
       +37.306473 +64.616706 +74.571758
       +37.306473 +64.616706 +62.000831
       +37.306473 +64.616706 +49.429905
       +37.306473 +64.616706 +36.858978
       +37.306473 +64.616706 +24.288052
       +37.306473 +64.616706 +11.717126
       +19.311251 +72.070571 +105.999074
       +19.311251 +72.070571 +93.428147
       +19.311251 +72.070571 +80.857221
       +19.311251 +72.070571 +68.286294
       +19.311251 +72.070571 +55.715368
       +19.311251 +72.070571 +43.144442
       +19.311251 +72.070571 +30.573515
       +19.311251 +72.070571 +18.002589
c
c
c
c PRDMP 10 10 $ ndp ndm mct ndmp dmmp
c _____________
c NB 2021-03-09:
c The 5th entry in KCODE is the number of source neutrons
c to track, and by default it is 2*(1st entry). This model
c has a lot of KSRC points (up to 1100), so it is probably best to
c keep the 1st entry >> 2500
c
c nps 1e+6
mode n
kcode 200000 1 15 115
kopts blocksize=10 kinetics=yes precursor=yes
c
c fmesh4:n  GEOM= xyz    ORIGIN= -106 -106 -30
c           IMESH= 212     IINTS= 424
c           JMESH= 212     JINTS= 424
c           KMESH= 224     KINTS= 448
c