B8 Reactor Core (1945) - Run Type:  - Printed: 2023-03-22 15:59:20
c
c
c
c Patrick Park
c
c
c __________________
c Default MCNP units
c
c Length: cm
c Mass: g
c Energy & Temp.: MeV
c Positive density (+x): atoms/barn-cm
c Negative density (-x): g/cm3
c Time: shakes
c (1 barn = 10e-24 cm2, 1 sh = 10e-8 sec)
c
c
c
c __________________
c Naming Conventions
c
c ##    - Surfaces, core superstructure
c ###   - Surfaces, fuel universe
c
c ####  - Cells, core
c 2###  - Cells, B ring
c 3###  - Cells, C ring
c 4###  - Cells, D ring
c 5###  - Cells, E ring
c 6###  - Cells, F ring
c
c ##### - Materials
c
c ###### - Cells, universes
c 8##### - Cells, 8-chain universe
c 9##### - Cells, 9-chain universe
c
c
c __________
c Parameters
c 
c tank height  : 175.63833751458316
c tank radius  : 70
c n rings      : 5
c ring radii   : [12.255922, 24.511845, 36.767767, 49.023689, 61.279612]
c chains/ring  : [6, 12, 16, 20, 24]
c cubes/chain  : 9, 8
c cube interval: 14.0
c 
c d2o purity   : 99.6
c 
c densities g/cc
c cube : -18.5349
c grph : 
c h2o  : -0.999438
c d2o  : -1.106104
c
c 
c ---------------
c --Begin Cells--
c ---------------
c
c Core exterior
1    0  +46:-18:+19 imp:n=0 $ void
1000 10200 -0.999438 (+45:-15:+17) -46 +18 -19 imp:n=1 $ light water
c
c Inner fuel tank
1100 10201 -1.106104 +10 -42 -11
            #2001 #2002 #2003 #2004
            #2005 #2006 #3001 #3002
            #3003 #3004 #3005 #3006
            #3007 #3008 #3009 #3010
            #3011 #3012 #4001 #4002
            #4003 #4004 #4005 #4006
            #4007 #4008 #4009 #4010
            #4011 #4012 #4013 #4014
            #4015 #4016 #5001 #5002
            #5003 #5004 #5005 #5006
            #5007 #5008 #5009 #5010
            #5011 #5012 #5013 #5014
            #5015 #5016 #5017 #5018
            #5019 #5020 #6001 #6002
            #6003 #6004 #6005 #6006
            #6007 #6008 #6009 #6010
            #6011 #6012 #6013 #6014
            #6015 #6016 #6017 #6018
            #6019 #6020 #6021 #6022
            #6023 #6024 imp:n=1 $ tmp=
c
c                inner         outer cylinder surfaces
1101 10400 -1.81 (+42:-10) -43 +12 -16 imp:n=1 $ Mg inner shell
1102 10400 -1.81 +11 -42 -13 imp:n=1 $ Mg floor of grph lid
c
1103 10602 -1.58 (+43:-12) +12 -44 -17 imp:n=1  $ graphite jacket sides
1104 10302 -2.71 (+44:-14) +15 -45 -17 imp:n=1 $ Al outer shell
c
1105 10602 -1.7 +13 -42 -16 imp:n=1 $ grph lid above Mg shell
1106 10602 -1.7 +16 -43 -17 imp:n=1 $ grph top above lid
1107 10602 -1.7 +14 -44 -12 imp:n=1 $ grph bottom
c
c
c
c [12.255922, 24.511845, 36.767767, 49.023689, 61.279612]
c
2001 0 +10 -11 -40 trcl=(+0.000000 +12.255922 0) imp:n=1 fill=90
2002 0 +10 -11 -40 trcl=(-10.613940 +6.127961 0) imp:n=1 fill=80
2003 0 +10 -11 -40 trcl=(-10.613940 -6.127961 0) imp:n=1 fill=90
2004 0 +10 -11 -40 trcl=(-0.000000 -12.255922 0) imp:n=1 fill=80
2005 0 +10 -11 -40 trcl=(+10.613940 -6.127961 0) imp:n=1 fill=90
2006 0 +10 -11 -40 trcl=(+10.613940 +6.127961 0) imp:n=1 fill=80
3001 0 +10 -11 -40 trcl=(+0.000000 +24.511845 0) imp:n=1 fill=80
3002 0 +10 -11 -40 trcl=(-12.255922 +21.227880 0) imp:n=1 fill=90
3003 0 +10 -11 -40 trcl=(-21.227880 +12.255923 0) imp:n=1 fill=80
3004 0 +10 -11 -40 trcl=(-24.511845 +0.000000 0) imp:n=1 fill=90
3005 0 +10 -11 -40 trcl=(-21.227880 -12.255922 0) imp:n=1 fill=80
3006 0 +10 -11 -40 trcl=(-12.255923 -21.227880 0) imp:n=1 fill=90
3007 0 +10 -11 -40 trcl=(-0.000000 -24.511845 0) imp:n=1 fill=80
3008 0 +10 -11 -40 trcl=(+12.255922 -21.227880 0) imp:n=1 fill=90
3009 0 +10 -11 -40 trcl=(+21.227880 -12.255923 0) imp:n=1 fill=80
3010 0 +10 -11 -40 trcl=(+24.511845 -0.000000 0) imp:n=1 fill=90
3011 0 +10 -11 -40 trcl=(+21.227880 +12.255922 0) imp:n=1 fill=80
3012 0 +10 -11 -40 trcl=(+12.255923 +21.227880 0) imp:n=1 fill=90
4001 0 +10 -11 -40 trcl=(+0.000000 +36.767767 0) imp:n=1 fill=90
4002 0 +10 -11 -40 trcl=(-14.070415 +33.968987 0) imp:n=1 fill=80
4003 0 +10 -11 -40 trcl=(-25.998737 +25.998737 0) imp:n=1 fill=90
4004 0 +10 -11 -40 trcl=(-33.968987 +14.070415 0) imp:n=1 fill=80
4005 0 +10 -11 -40 trcl=(-36.767767 +0.000000 0) imp:n=1 fill=90
4006 0 +10 -11 -40 trcl=(-33.968987 -14.070415 0) imp:n=1 fill=80
4007 0 +10 -11 -40 trcl=(-25.998737 -25.998737 0) imp:n=1 fill=90
4008 0 +10 -11 -40 trcl=(-14.070415 -33.968987 0) imp:n=1 fill=80
4009 0 +10 -11 -40 trcl=(-0.000000 -36.767767 0) imp:n=1 fill=90
4010 0 +10 -11 -40 trcl=(+14.070415 -33.968987 0) imp:n=1 fill=80
4011 0 +10 -11 -40 trcl=(+25.998737 -25.998737 0) imp:n=1 fill=90
4012 0 +10 -11 -40 trcl=(+33.968987 -14.070415 0) imp:n=1 fill=80
4013 0 +10 -11 -40 trcl=(+36.767767 -0.000000 0) imp:n=1 fill=90
4014 0 +10 -11 -40 trcl=(+33.968987 +14.070415 0) imp:n=1 fill=80
4015 0 +10 -11 -40 trcl=(+25.998737 +25.998737 0) imp:n=1 fill=90
4016 0 +10 -11 -40 trcl=(+14.070415 +33.968987 0) imp:n=1 fill=80
5001 0 +10 -11 -40 trcl=(+0.000000 +49.023689 0) imp:n=1 fill=80
5002 0 +10 -11 -40 trcl=(-15.149153 +46.624299 0) imp:n=1 fill=90
5003 0 +10 -11 -40 trcl=(-28.815401 +39.660998 0) imp:n=1 fill=80
5004 0 +10 -11 -40 trcl=(-39.660998 +28.815401 0) imp:n=1 fill=90
5005 0 +10 -11 -40 trcl=(-46.624299 +15.149153 0) imp:n=1 fill=80
5006 0 +10 -11 -40 trcl=(-49.023689 +0.000000 0) imp:n=1 fill=90
5007 0 +10 -11 -40 trcl=(-46.624299 -15.149153 0) imp:n=1 fill=80
5008 0 +10 -11 -40 trcl=(-39.660998 -28.815401 0) imp:n=1 fill=90
5009 0 +10 -11 -40 trcl=(-28.815401 -39.660998 0) imp:n=1 fill=80
5010 0 +10 -11 -40 trcl=(-15.149153 -46.624299 0) imp:n=1 fill=90
5011 0 +10 -11 -40 trcl=(-0.000000 -49.023689 0) imp:n=1 fill=80
5012 0 +10 -11 -40 trcl=(+15.149153 -46.624299 0) imp:n=1 fill=90
5013 0 +10 -11 -40 trcl=(+28.815401 -39.660998 0) imp:n=1 fill=80
5014 0 +10 -11 -40 trcl=(+39.660998 -28.815401 0) imp:n=1 fill=90
5015 0 +10 -11 -40 trcl=(+46.624299 -15.149153 0) imp:n=1 fill=80
5016 0 +10 -11 -40 trcl=(+49.023689 -0.000000 0) imp:n=1 fill=90
5017 0 +10 -11 -40 trcl=(+46.624299 +15.149153 0) imp:n=1 fill=80
5018 0 +10 -11 -40 trcl=(+39.660998 +28.815401 0) imp:n=1 fill=90
5019 0 +10 -11 -40 trcl=(+28.815401 +39.660998 0) imp:n=1 fill=80
5020 0 +10 -11 -40 trcl=(+15.149153 +46.624299 0) imp:n=1 fill=90
6001 0 +10 -11 -40 trcl=(+0.000000 +61.279612 0) imp:n=1 fill=90
6002 0 +10 -11 -40 trcl=(-15.860331 +59.191560 0) imp:n=1 fill=80
6003 0 +10 -11 -40 trcl=(-30.639806 +53.069701 0) imp:n=1 fill=90
6004 0 +10 -11 -40 trcl=(-43.331229 +43.331229 0) imp:n=1 fill=80
6005 0 +10 -11 -40 trcl=(-53.069701 +30.639806 0) imp:n=1 fill=90
6006 0 +10 -11 -40 trcl=(-59.191560 +15.860331 0) imp:n=1 fill=80
6007 0 +10 -11 -40 trcl=(-61.279612 +0.000000 0) imp:n=1 fill=90
6008 0 +10 -11 -40 trcl=(-59.191560 -15.860331 0) imp:n=1 fill=80
6009 0 +10 -11 -40 trcl=(-53.069701 -30.639806 0) imp:n=1 fill=90
6010 0 +10 -11 -40 trcl=(-43.331229 -43.331229 0) imp:n=1 fill=80
6011 0 +10 -11 -40 trcl=(-30.639806 -53.069701 0) imp:n=1 fill=90
6012 0 +10 -11 -40 trcl=(-15.860331 -59.191560 0) imp:n=1 fill=80
6013 0 +10 -11 -40 trcl=(-0.000000 -61.279612 0) imp:n=1 fill=90
6014 0 +10 -11 -40 trcl=(+15.860331 -59.191560 0) imp:n=1 fill=80
6015 0 +10 -11 -40 trcl=(+30.639806 -53.069701 0) imp:n=1 fill=90
6016 0 +10 -11 -40 trcl=(+43.331229 -43.331229 0) imp:n=1 fill=80
6017 0 +10 -11 -40 trcl=(+53.069701 -30.639806 0) imp:n=1 fill=90
6018 0 +10 -11 -40 trcl=(+59.191560 -15.860331 0) imp:n=1 fill=80
6019 0 +10 -11 -40 trcl=(+61.279612 -0.000000 0) imp:n=1 fill=90
6020 0 +10 -11 -40 trcl=(+59.191560 +15.860331 0) imp:n=1 fill=80
6021 0 +10 -11 -40 trcl=(+53.069701 +30.639806 0) imp:n=1 fill=90
6022 0 +10 -11 -40 trcl=(+43.331229 +43.331229 0) imp:n=1 fill=80
6023 0 +10 -11 -40 trcl=(+30.639806 +53.069701 0) imp:n=1 fill=90
6024 0 +10 -11 -40 trcl=(+15.860331 +59.191560 0) imp:n=1 fill=80
c
c
c ----------------------------------------------------------------
c -------------------- Chain B Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y
c          ^
c      Q1  |  Q4
c  +Z <----
c      Q2     Q3
c
c
c         |   /\   /\   /\
c  100008 |===  ===  ===
c         |   \/   \/   \/
c        800001    2    3   ...
c
c
c 100001 0 +42:-10:+11 imp:n=0 u=80
c
c water inside universe and outside cubes & chain
800000 10201 -1.106104  -11 +10 -4
                #100008
                   #800001
                   #800002
                   #800003
                   #800004
                   #800005
                   #800006
                   #800007
                   #800008
                imp:n=1 u=80
c
c aluminum chain
100008 10301 -2.68 -11 -41 +10
                   #800001
                   #800002
                   #800003
                   #800004
                   #800005
                   #800006
                   #800007
                   #800008
               imp:n=1 u=80
c
800001 10001 -18.5349 -8011 -8012 +8013 +8014 -805 +806  imp:n=1 u=80 $ cube 1
800002 10001 -18.5349 -8021 -8022 +8023 +8024 -805 +806  imp:n=1 u=80 $ cube 2
800003 10001 -18.5349 -8031 -8032 +8033 +8034 -805 +806  imp:n=1 u=80 $ cube 3
800004 10001 -18.5349 -8041 -8042 +8043 +8044 -805 +806  imp:n=1 u=80 $ cube 4
800005 10001 -18.5349 -8051 -8052 +8053 +8054 -805 +806  imp:n=1 u=80 $ cube 5
800006 10001 -18.5349 -8061 -8062 +8063 +8064 -805 +806  imp:n=1 u=80 $ cube 6
800007 10001 -18.5349 -8071 -8072 +8073 +8074 -805 +806  imp:n=1 u=80 $ cube 7
800008 10001 -18.5349 -8081 -8082 +8083 +8084 -805 +806  imp:n=1 u=80 $ cube 8
c
c
c
c
c ----------------------------------------------------------------
c -------------------- Chain A Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y
c          ^
c      Q1  |  Q4
c  +Z <----
c      Q2     Q3
c
c (imagine the /\ at 90 deg angles)
c
c   top of tank             ... bottom of tank
c         |   /\   /\   /\  ... cubes
c  100009 |===  ===  ===    ... chain
c         |   \/   \/   \/
c        900001    2    3   ...
c
c
c
c 100002 0 +40:-10:+11 imp:n=0 u=90
c
c water inside universe and outside cubes & chain
900000 10201 -1.106104   -11  +10  -4
               #100009
                   #900001
                   #900002
                   #900003
                   #900004
                   #900005
                   #900006
                   #900007
                   #900008
                   #900009
               imp:n=1 u=90
c
c aluminum chain
100009 10301 -2.68 -41  +10  -11
                   #900001
                   #900002
                   #900003
                   #900004
                   #900005
                   #900006
                   #900007
                   #900008
                   #900009
              imp:n=1 u=90
c
900001 10001 -18.5349 -9011 -9012 +9013 +9014 -905 +906  imp:n=1 u=90 $ cube 1
900002 10001 -18.5349 -9021 -9022 +9023 +9024 -905 +906  imp:n=1 u=90 $ cube 2
900003 10001 -18.5349 -9031 -9032 +9033 +9034 -905 +906  imp:n=1 u=90 $ cube 3
900004 10001 -18.5349 -9041 -9042 +9043 +9044 -905 +906  imp:n=1 u=90 $ cube 4
900005 10001 -18.5349 -9051 -9052 +9053 +9054 -905 +906  imp:n=1 u=90 $ cube 5
900006 10001 -18.5349 -9061 -9062 +9063 +9064 -905 +906  imp:n=1 u=90 $ cube 6
900007 10001 -18.5349 -9071 -9072 +9073 +9074 -905 +906  imp:n=1 u=90 $ cube 7
900008 10001 -18.5349 -9081 -9082 +9083 +9084 -905 +906  imp:n=1 u=90 $ cube 8
900009 10001 -18.5349 -9091 -9092 +9093 +9094 -905 +906  imp:n=1 u=90 $ cube 9
c
c
c

c ----------------------------------------------------------------
c ------------------------ SURFACE CARDS -------------------------
c ----------------------------------------------------------------
c --Begin Surfaces--
c
c
c
10  pz  0    $ bottom plane of fuel assembly
11  pz  175.63833751458316  $ top plane of fuel assembly = graphite lid floor, bottom lip
13  pz  176.63833751458316  $ graphite lid floor, top lip
16  pz  215.33833751458315  $ inner Mg shell top
17  pz  221.93833751458314 $ outer tank lid top
19  pz  281.93833751458317 $ upper universe water
c
12  pz -0.3    $ inner tank bot thickness
14  pz -45.3   $ outer tank bot
15  pz -45.699999999999996   $ outer tank bot thickness
18  pz -105.69999999999999 $ lower universe water
c
c 20  py
c
c 30  px
c
c
4   cz 4.401
40  cz  4.4  $ cyclinder of fuel universe fill - must be at least 5*sqrt(3)/2 = 4..33
41  cz  0.2  $ r Al string
42  cz  70   $ r inside of Mg shell
43  cz  70.3   $ r outside of Mg shell
44  cz  113.3    $ r inside of Al shell
45  cz  113.7  $ r outside of Al shell
46  cz  173.7 $ radial universe water
c
c 50  cy
c
c 60  cx
c
c
c ----------------------------------------------------------------
c ------------------- Chain A Universe Surfaces ------------------
c ----------------------------------------------------------------
c
905 px  2.5
906 px -2.5
c
c
c ------ Cube 1 ------ 
c center at z = 172.102874
9011 p  0   1  1  175.638338
9012 p  0  -1  1  175.638338
9013 p  0   1  1  168.567411
9014 p  0  -1  1  168.567411
c
c ------ Cube 2 ------ 
c center at z = 151.031948
9021 p  0   1  1  154.567411
9022 p  0  -1  1  154.567411
9023 p  0   1  1  147.496485
9024 p  0  -1  1  147.496485
c
c ------ Cube 3 ------ 
c center at z = 129.961022
9031 p  0   1  1  133.496485
9032 p  0  -1  1  133.496485
9033 p  0   1  1  126.425558
9034 p  0  -1  1  126.425558
c
c ------ Cube 4 ------ 
c center at z = 108.890095
9041 p  0   1  1  112.425558
9042 p  0  -1  1  112.425558
9043 p  0   1  1  105.354632
9044 p  0  -1  1  105.354632
c
c ------ Cube 5 ------ 
c center at z = 87.819169
9051 p  0   1  1  91.354632
9052 p  0  -1  1  91.354632
9053 p  0   1  1  84.283706
9054 p  0  -1  1  84.283706
c
c ------ Cube 6 ------ 
c center at z = 66.748242
9061 p  0   1  1  70.283706
9062 p  0  -1  1  70.283706
9063 p  0   1  1  63.212779
9064 p  0  -1  1  63.212779
c
c ------ Cube 7 ------ 
c center at z = 45.677316
9071 p  0   1  1  49.212779
9072 p  0  -1  1  49.212779
9073 p  0   1  1  42.141853
9074 p  0  -1  1  42.141853
c
c ------ Cube 8 ------ 
c center at z = 24.60639
9081 p  0   1  1  28.141853
9082 p  0  -1  1  28.141853
9083 p  0   1  1  21.070926
9084 p  0  -1  1  21.070926
c
c ------ Cube 9 ------ 
c center at z = 3.535463
9091 p  0   1  1  7.070926
9092 p  0  -1  1  7.070926
9093 p  0   1  1  0.0
9094 p  0  -1  1  0.0
c
c 9-cube chain center z coordinates
c [172.102874, 151.031948, 129.961022, 108.890095, 87.819169, 66.748242, 45.677316, 24.60639, 3.535463]
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------------- Chain B Universe Surfaces ------------------
c ----------------------------------------------------------------
c
805 px  2.5
806 px -2.5
c
c
c ------ Cube 1 ------ 
c center at z = 161.567411
8011 p  0   1  1  165.102874
8012 p  0  -1  1  165.102874
8013 p  0   1  1  158.031948
8014 p  0  -1  1  158.031948
c
c ------ Cube 2 ------ 
c center at z = 140.496485
8021 p  0   1  1  144.031948
8022 p  0  -1  1  144.031948
8023 p  0   1  1  136.961022
8024 p  0  -1  1  136.961022
c
c ------ Cube 3 ------ 
c center at z = 119.425558
8031 p  0   1  1  122.961022
8032 p  0  -1  1  122.961022
8033 p  0   1  1  115.890095
8034 p  0  -1  1  115.890095
c
c ------ Cube 4 ------ 
c center at z = 98.354632
8041 p  0   1  1  101.890095
8042 p  0  -1  1  101.890095
8043 p  0   1  1  94.819169
8044 p  0  -1  1  94.819169
c
c ------ Cube 5 ------ 
c center at z = 77.283706
8051 p  0   1  1  80.819169
8052 p  0  -1  1  80.819169
8053 p  0   1  1  73.748242
8054 p  0  -1  1  73.748242
c
c ------ Cube 6 ------ 
c center at z = 56.212779
8061 p  0   1  1  59.748242
8062 p  0  -1  1  59.748242
8063 p  0   1  1  52.677316
8064 p  0  -1  1  52.677316
c
c ------ Cube 7 ------ 
c center at z = 35.141853
8071 p  0   1  1  38.677316
8072 p  0  -1  1  38.677316
8073 p  0   1  1  31.60639
8074 p  0  -1  1  31.60639
c
c ------ Cube 8 ------ 
c center at z = 14.070926
8081 p  0   1  1  17.60639
8082 p  0  -1  1  17.60639
8083 p  0   1  1  10.535463
8084 p  0  -1  1  10.535463
c
c 8-cube chain center z coordinates
c [161.567411, 140.496485, 119.425558, 98.354632, 77.283706, 56.212779, 35.141853, 14.070926]
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------ Core position holes for fuel universes ------------
c ----------------------------------------------------------------
c
c _____________
c NB 2021-03-08:
c These are necessary to define the material of the inner tank
c (cell 1100), i.e., the water should fill the inner tank EXCEPT
c the core positions, which are filled by the fuel universes.
c
c If you do not use the complement operator # (e.g., #2001 = NOT
c cell 2001) then you need to define the tank water as the insides
c of the inner tank cylinder and the intersections of the positive
c respects of each of the surfaces below, which describe the core
c positions.
c
c Currently, I (Patrick) have implemented inner tank water using
c #'s, so these should be unnecessary for now.
c
c
c {cell} c/z {x} {y} {r}
c
c c B ring
c 602001 c/z +0.000000 +10.333333 +4.4 $ B1
c 602002 c/z -8.948929 +5.166667 +4.4 $ B2
c 602003 c/z -8.948929 -5.166666 +4.4 $ B3
c 602004 c/z -0.000000 -10.333333 +4.4 $ B4
c 602005 c/z +8.948929 -5.166667 +4.4 $ B5
c 602006 c/z +8.948929 +5.166666 +4.4 $ B6
c c
c c C ring
c 603001 c/z +0.000000 +20.666667 +4.4 $ C1
c 603002 c/z -10.333333 +17.897859 +4.4 $ C2
c 603003 c/z -17.897859 +10.333334 +4.4 $ C3
c 603004 c/z -20.666667 +0.000000 +4.4 $ C4
c 603005 c/z -17.897859 -10.333333 +4.4 $ C5
c 603006 c/z -10.333334 -17.897859 +4.4 $ C6
c 603007 c/z -0.000000 -20.666667 +4.4 $ C7
c 603008 c/z +10.333333 -17.897859 +4.4 $ C8
c 603009 c/z +17.897859 -10.333334 +4.4 $ C9
c 603010 c/z +20.666667 -0.000000 +4.4 $ C10
c 603011 c/z +17.897859 +10.333333 +4.4 $ C11
c 603012 c/z +10.333334 +17.897859 +4.4 $ C12
c c
c c D ring
c 604001 c/z +0.000000 +31.000000 +4.4 $ D1
c 604002 c/z -11.863186 +28.640266 +4.4 $ D2
c 604003 c/z -21.920310 +21.920310 +4.4 $ D3
c 604004 c/z -28.640266 +11.863186 +4.4 $ D4
c 604005 c/z -31.000000 +0.000000 +4.4 $ D5
c 604006 c/z -28.640266 -11.863186 +4.4 $ D6
c 604007 c/z -21.920310 -21.920310 +4.4 $ D7
c 604008 c/z -11.863186 -28.640266 +4.4 $ D8
c 604009 c/z -0.000000 -31.000000 +4.4 $ D9
c 604010 c/z +11.863186 -28.640266 +4.4 $ D10
c 604011 c/z +21.920310 -21.920310 +4.4 $ D11
c 604012 c/z +28.640266 -11.863186 +4.4 $ D12
c 604013 c/z +31.000000 -0.000000 +4.4 $ D13
c 604014 c/z +28.640266 +11.863186 +4.4 $ D14
c 604015 c/z +21.920310 +21.920310 +4.4 $ D15
c 604016 c/z +11.863186 +28.640266 +4.4 $ D16
c c
c c E ring
c 605001 c/z +0.000000 +41.333333 +4.4 $ E1
c 605002 c/z -12.772702 +39.310336 +4.4 $ E2
c 605003 c/z -24.295124 +33.439369 +4.4 $ E3
c 605004 c/z -33.439369 +24.295124 +4.4 $ E4
c 605005 c/z -39.310336 +12.772702 +4.4 $ E5
c 605006 c/z -41.333333 +0.000000 +4.4 $ E6
c 605007 c/z -39.310336 -12.772702 +4.4 $ E7
c 605008 c/z -33.439369 -24.295124 +4.4 $ E8
c 605009 c/z -24.295124 -33.439369 +4.4 $ E9
c 605010 c/z -12.772702 -39.310336 +4.4 $ E10
c 605011 c/z -0.000000 -41.333333 +4.4 $ E11
c 605012 c/z +12.772702 -39.310336 +4.4 $ E12
c 605013 c/z +24.295124 -33.439369 +4.4 $ E13
c 605014 c/z +33.439369 -24.295124 +4.4 $ E14
c 605015 c/z +39.310336 -12.772702 +4.4 $ E15
c 605016 c/z +41.333333 -0.000000 +4.4 $ E16
c 605017 c/z +39.310336 +12.772702 +4.4 $ E17
c 605018 c/z +33.439369 +24.295124 +4.4 $ E18
c 605019 c/z +24.295124 +33.439369 +4.4 $ E19
c 605020 c/z +12.772702 +39.310336 +4.4 $ E20
c c
c c F ring
c 606001 c/z +0.000000 +51.666667 +4.4 $ F1
c 606002 c/z -13.372317 +49.906168 +4.4 $ F2
c 606003 c/z -25.833333 +44.744646 +4.4 $ F3
c 606004 c/z -36.533851 +36.533851 +4.4 $ F4
c 606005 c/z -44.744646 +25.833334 +4.4 $ F5
c 606006 c/z -49.906168 +13.372317 +4.4 $ F6
c 606007 c/z -51.666667 +0.000000 +4.4 $ F7
c 606008 c/z -49.906168 -13.372317 +4.4 $ F8
c 606009 c/z -44.744646 -25.833333 +4.4 $ F9
c 606010 c/z -36.533851 -36.533851 +4.4 $ F10
c 606011 c/z -25.833334 -44.744646 +4.4 $ F11
c 606012 c/z -13.372317 -49.906168 +4.4 $ F12
c 606013 c/z -0.000000 -51.666667 +4.4 $ F13
c 606014 c/z +13.372317 -49.906168 +4.4 $ F14
c 606015 c/z +25.833333 -44.744646 +4.4 $ F15
c 606016 c/z +36.533851 -36.533851 +4.4 $ F16
c 606017 c/z +44.744646 -25.833334 +4.4 $ F17
c 606018 c/z +49.906168 -13.372317 +4.4 $ F18
c 606019 c/z +51.666667 -0.000000 +4.4 $ F19
c 606020 c/z +49.906168 +13.372317 +4.4 $ F20
c 606021 c/z +44.744646 +25.833333 +4.4 $ F21
c 606022 c/z +36.533851 +36.533851 +4.4 $ F22
c 606023 c/z +25.833334 +44.744646 +4.4 $ F23
c 606024 c/z +13.372317 +49.906168 +4.4 $ F24
c c
c
c
c
c

c ----------------------------------------------------------------
c -------------------------- DATA CARDS --------------------------
c ----------------------------------------------------------------
c --Begin Options--
c
c
c
c ----------------------------------------------------------------
c --------------------------- Materials --------------------------
c ----------------------------------------------------------------
c
c _____________
c NB 2021-03-08:
c Use '..' for commented decimals to avoid accidental find-and-replace
c Use Los Alamos ACE charts for ENDF7 S(α,β) scattering cross section library codes (LA-UR-13-21822)
c
c NB 2021-09-15:
c Upgraded to ENDF8 libraries (LA-UR-20-30460)
c
c
c ------ Highly Enriched Uranium (HEU, 95wt% enriched) -----
c
c Godiva critical uranium - only used in model checks for Keff convergence
c
c From Los Alamos MCNP training example of the Godiva critical sphere
c
c m10000    92235.00c  -0.9473    92238.00c  -0.0527
c
c
c ------ B8 Uranium from Degussa Plant -----
c
c Used in fuel cubes
c
c Density 18..53 g/cc from PNNL
c
c Uranium atom fracs from Sandia Nat Lab "MatMCNP code" SAND2014-17693
c Boron atom fracs from Google
c
c Equivalent boron 7.0 ppm by mass in cube per Pesic 18. I did the stoichiometry to convert them to atom fractions.
c
m10001    92235.80c 0.007252385
          92238.80c 0.992593935
           5010.80c 0.000029939
           5011.80c 0.000123817
c
c MCNP6.2 does not support S(a,b) for fissionable material
c
c
c ------ Air ------
c
c Unused-- exterior of outer tank is light water
c
c Weight fracs from NIST standards
c
c m10100   6000.00c -0.000124   7014.00c -0.752290
c          7015.00c -0.002977   8016.00c -0.231153
c          8017.00c -0.000094  18000.59c -0.012827
c
c
c ------ Light Water (H2O) ------
c
c Used for outer void
c
c Assumed to be 66..67 at% Oxygen, 33..33 at% Hydrogen
c
m10200   1001.06c 0.440629      1001.00c 1.559371      8016.00c 1.00
c
mt10200  h-h2o.41t  $ thermal scattering at  - no o-h2o SaB lib for MCNP6.2/ENDF8
c
c
c ------ Heavy Water (D2O, 96..8at%) ------
c
c Used in inner tank
c
c Determined to be 96..8at% heavy, 3..2 at% light water by E.R. Smith, NBS, 1948
c
c Density by interpolating NIST formulae for heavy and light water densities 1..1045
c
m10201    1001.06c 0.001763  1001.00c 0.006237    1002.06c 0.438866  1002.00c 1.553134    8016.00c 1.00
c
mt10201  d-d2o.41t o-d2o.41t h-h2o.41t $ thermal scattering at 
c
c
c ------ 5025 Aluminum -----
c
c 6061-T6 Aluminum alloy used in the core structure (Grid plates, reflector cladding, etc.)
c Density 2..68
c
c From Grasso et al. 09
c
c
m10301  13027.00c -0.9525 $ Al
        12026.00c -0.0390 $ Mg
        14028.00c -0.0025 $ Si
        26056.00c -0.0020 $ Fe
        30064.00c -0.0020 $ Zn
        24050.00c -0.0015 $ Cr
        29063.00c -0.0004 $ Cu
        25055.00c -0.0001 $ Mn
c
mt10301  al-27.40t    fe-56.40t  $ 294 K
c
c
c ------- 1100F Aluminum -------
c
c   1100F Aluminum used in the cladding of graphite elements or old aluminum fuel elements
c   Assumed to be 99.6% aluminum, 0.95% iron, 0.95% silicon, 0.125% copper, 0.05% manganese
c
c
m10302  13027.00c 0.996   26054.00c 0.0056
        26056.00c 0.0871  14028.00c 0.0871
        14029.00c 0.004   14030.00c 0.003
        29063.00c 0.0086  29065.00c 0.0039
        25055.00c 0.0005
c
mt10302  al-27.40t    fe-56.40t  $ 294 K
c
c
c ------ Magnesium alloy (AZ91) -----
c
c
c From Grasso et al. 09
c
c
m10400  13027.00c -0.0800 $ Al
        12026.00c -0.9020 $ Mg
        14028.00c -0.0050 $ Si
        30064.00c -0.0100 $ Zn
        29063.00c -0.0010 $ Cu
        25055.00c -0.0013 $ Mn
        28058.00c -0.0007 $ Ni
c
mt10400  al27.22t
c
c
c ------- Pure Graphite (C) -------
c
c Pure elemental graphite used as the material for the reflector blank as well as the fuel element upper and lower spacers
c
c Density 2..2 g/cc
c
c m10600    6012.00c  0.9893    6013.00c  0.0107
c mt10600   grph.10t
c
c
c ------- Natural Graphite (C) Grasso -------
c
c  Graphite used as the material for the reflector blank as well as the fuel element upper and lower spacers
c  
c  Density 1..8 g/cc due to air gaps (Pesic 18)
c  At fracs from Grasso 09
c  +at frac -mass frac
c
c m10601    6012.00c  0.9886       6013.00c  0.0107           $ C-12 C-13
c          20040.00c  0.000160       8016.00c  0.000154       $ Ca O
c          19039.00c  0.000100      16032.00c  0.000100       $ K  S
c          22048.00c  0.000032      23051.00c  0.000032       $ Ti V
c          56138.00c  0.000032      13027.00c  0.000032       $ Ba Al
c          28058.00c  0.000032      26056.00c  0.000030       $ Ni Fe
c          14028.00c  0.000022      12024.00c  0.0000057      $ Si Mg
c          25055.00c  0.0000050     42098.00c  0.0000045      $ Mn Mo
c          24052.00c  0.0000045     48000.50c  0.0000001      $ Cr Cd (.50c ENDF/V)
c           5011.00c  0.00000281225  5010.00c  0.0000068775   $ B-11 B-10
c mt10601   grph.40t
c
c
c
c ------- Siemens Electro-Graphite (C) Hanle -------
c
c  Graphite used as the material for the reflector blank as well as the fuel element upper and lower spacers
c  
c  Density 1..8 g/cc due to air gaps (Pesic 18)
c  At fracs from Hanle 41
c  +at frac -mass frac
c
m10602    6012.00c  0.9894         6013.00c  0.0106       $ C-12 C-13
          5011.00c  0.000004821    5010.00c  0.000001179  $ B-11 B-10
                                  48000.50c  0.0000001    $ Cr Cd (.50c ENDF/V)
c
mt10602   grph.40t
c
c
c
c
c
c
ksrc
       +0.000000 +12.255922 +172.102874
       +0.000000 +12.255922 +151.031948
       +0.000000 +12.255922 +129.961022
       +0.000000 +12.255922 +108.890095
       +0.000000 +12.255922 +87.819169
       +0.000000 +12.255922 +66.748242
       +0.000000 +12.255922 +45.677316
       +0.000000 +12.255922 +24.606390
       +0.000000 +12.255922 +3.535463
       -10.613940 +6.127961 +161.567411
       -10.613940 +6.127961 +140.496485
       -10.613940 +6.127961 +119.425558
       -10.613940 +6.127961 +98.354632
       -10.613940 +6.127961 +77.283706
       -10.613940 +6.127961 +56.212779
       -10.613940 +6.127961 +35.141853
       -10.613940 +6.127961 +14.070926
       -10.613940 -6.127961 +172.102874
       -10.613940 -6.127961 +151.031948
       -10.613940 -6.127961 +129.961022
       -10.613940 -6.127961 +108.890095
       -10.613940 -6.127961 +87.819169
       -10.613940 -6.127961 +66.748242
       -10.613940 -6.127961 +45.677316
       -10.613940 -6.127961 +24.606390
       -10.613940 -6.127961 +3.535463
       -0.000000 -12.255922 +161.567411
       -0.000000 -12.255922 +140.496485
       -0.000000 -12.255922 +119.425558
       -0.000000 -12.255922 +98.354632
       -0.000000 -12.255922 +77.283706
       -0.000000 -12.255922 +56.212779
       -0.000000 -12.255922 +35.141853
       -0.000000 -12.255922 +14.070926
       +10.613940 -6.127961 +172.102874
       +10.613940 -6.127961 +151.031948
       +10.613940 -6.127961 +129.961022
       +10.613940 -6.127961 +108.890095
       +10.613940 -6.127961 +87.819169
       +10.613940 -6.127961 +66.748242
       +10.613940 -6.127961 +45.677316
       +10.613940 -6.127961 +24.606390
       +10.613940 -6.127961 +3.535463
       +10.613940 +6.127961 +161.567411
       +10.613940 +6.127961 +140.496485
       +10.613940 +6.127961 +119.425558
       +10.613940 +6.127961 +98.354632
       +10.613940 +6.127961 +77.283706
       +10.613940 +6.127961 +56.212779
       +10.613940 +6.127961 +35.141853
       +10.613940 +6.127961 +14.070926
       +0.000000 +24.511845 +161.567411
       +0.000000 +24.511845 +140.496485
       +0.000000 +24.511845 +119.425558
       +0.000000 +24.511845 +98.354632
       +0.000000 +24.511845 +77.283706
       +0.000000 +24.511845 +56.212779
       +0.000000 +24.511845 +35.141853
       +0.000000 +24.511845 +14.070926
       -12.255922 +21.227880 +172.102874
       -12.255922 +21.227880 +151.031948
       -12.255922 +21.227880 +129.961022
       -12.255922 +21.227880 +108.890095
       -12.255922 +21.227880 +87.819169
       -12.255922 +21.227880 +66.748242
       -12.255922 +21.227880 +45.677316
       -12.255922 +21.227880 +24.606390
       -12.255922 +21.227880 +3.535463
       -21.227880 +12.255923 +161.567411
       -21.227880 +12.255923 +140.496485
       -21.227880 +12.255923 +119.425558
       -21.227880 +12.255923 +98.354632
       -21.227880 +12.255923 +77.283706
       -21.227880 +12.255923 +56.212779
       -21.227880 +12.255923 +35.141853
       -21.227880 +12.255923 +14.070926
       -24.511845 +0.000000 +172.102874
       -24.511845 +0.000000 +151.031948
       -24.511845 +0.000000 +129.961022
       -24.511845 +0.000000 +108.890095
       -24.511845 +0.000000 +87.819169
       -24.511845 +0.000000 +66.748242
       -24.511845 +0.000000 +45.677316
       -24.511845 +0.000000 +24.606390
       -24.511845 +0.000000 +3.535463
       -21.227880 -12.255922 +161.567411
       -21.227880 -12.255922 +140.496485
       -21.227880 -12.255922 +119.425558
       -21.227880 -12.255922 +98.354632
       -21.227880 -12.255922 +77.283706
       -21.227880 -12.255922 +56.212779
       -21.227880 -12.255922 +35.141853
       -21.227880 -12.255922 +14.070926
       -12.255923 -21.227880 +172.102874
       -12.255923 -21.227880 +151.031948
       -12.255923 -21.227880 +129.961022
       -12.255923 -21.227880 +108.890095
       -12.255923 -21.227880 +87.819169
       -12.255923 -21.227880 +66.748242
       -12.255923 -21.227880 +45.677316
       -12.255923 -21.227880 +24.606390
       -12.255923 -21.227880 +3.535463
       -0.000000 -24.511845 +161.567411
       -0.000000 -24.511845 +140.496485
       -0.000000 -24.511845 +119.425558
       -0.000000 -24.511845 +98.354632
       -0.000000 -24.511845 +77.283706
       -0.000000 -24.511845 +56.212779
       -0.000000 -24.511845 +35.141853
       -0.000000 -24.511845 +14.070926
       +12.255922 -21.227880 +172.102874
       +12.255922 -21.227880 +151.031948
       +12.255922 -21.227880 +129.961022
       +12.255922 -21.227880 +108.890095
       +12.255922 -21.227880 +87.819169
       +12.255922 -21.227880 +66.748242
       +12.255922 -21.227880 +45.677316
       +12.255922 -21.227880 +24.606390
       +12.255922 -21.227880 +3.535463
       +21.227880 -12.255923 +161.567411
       +21.227880 -12.255923 +140.496485
       +21.227880 -12.255923 +119.425558
       +21.227880 -12.255923 +98.354632
       +21.227880 -12.255923 +77.283706
       +21.227880 -12.255923 +56.212779
       +21.227880 -12.255923 +35.141853
       +21.227880 -12.255923 +14.070926
       +24.511845 -0.000000 +172.102874
       +24.511845 -0.000000 +151.031948
       +24.511845 -0.000000 +129.961022
       +24.511845 -0.000000 +108.890095
       +24.511845 -0.000000 +87.819169
       +24.511845 -0.000000 +66.748242
       +24.511845 -0.000000 +45.677316
       +24.511845 -0.000000 +24.606390
       +24.511845 -0.000000 +3.535463
       +21.227880 +12.255922 +161.567411
       +21.227880 +12.255922 +140.496485
       +21.227880 +12.255922 +119.425558
       +21.227880 +12.255922 +98.354632
       +21.227880 +12.255922 +77.283706
       +21.227880 +12.255922 +56.212779
       +21.227880 +12.255922 +35.141853
       +21.227880 +12.255922 +14.070926
       +12.255923 +21.227880 +172.102874
       +12.255923 +21.227880 +151.031948
       +12.255923 +21.227880 +129.961022
       +12.255923 +21.227880 +108.890095
       +12.255923 +21.227880 +87.819169
       +12.255923 +21.227880 +66.748242
       +12.255923 +21.227880 +45.677316
       +12.255923 +21.227880 +24.606390
       +12.255923 +21.227880 +3.535463
       +0.000000 +36.767767 +172.102874
       +0.000000 +36.767767 +151.031948
       +0.000000 +36.767767 +129.961022
       +0.000000 +36.767767 +108.890095
       +0.000000 +36.767767 +87.819169
       +0.000000 +36.767767 +66.748242
       +0.000000 +36.767767 +45.677316
       +0.000000 +36.767767 +24.606390
       +0.000000 +36.767767 +3.535463
       -14.070415 +33.968987 +161.567411
       -14.070415 +33.968987 +140.496485
       -14.070415 +33.968987 +119.425558
       -14.070415 +33.968987 +98.354632
       -14.070415 +33.968987 +77.283706
       -14.070415 +33.968987 +56.212779
       -14.070415 +33.968987 +35.141853
       -14.070415 +33.968987 +14.070926
       -25.998737 +25.998737 +172.102874
       -25.998737 +25.998737 +151.031948
       -25.998737 +25.998737 +129.961022
       -25.998737 +25.998737 +108.890095
       -25.998737 +25.998737 +87.819169
       -25.998737 +25.998737 +66.748242
       -25.998737 +25.998737 +45.677316
       -25.998737 +25.998737 +24.606390
       -25.998737 +25.998737 +3.535463
       -33.968987 +14.070415 +161.567411
       -33.968987 +14.070415 +140.496485
       -33.968987 +14.070415 +119.425558
       -33.968987 +14.070415 +98.354632
       -33.968987 +14.070415 +77.283706
       -33.968987 +14.070415 +56.212779
       -33.968987 +14.070415 +35.141853
       -33.968987 +14.070415 +14.070926
       -36.767767 +0.000000 +172.102874
       -36.767767 +0.000000 +151.031948
       -36.767767 +0.000000 +129.961022
       -36.767767 +0.000000 +108.890095
       -36.767767 +0.000000 +87.819169
       -36.767767 +0.000000 +66.748242
       -36.767767 +0.000000 +45.677316
       -36.767767 +0.000000 +24.606390
       -36.767767 +0.000000 +3.535463
       -33.968987 -14.070415 +161.567411
       -33.968987 -14.070415 +140.496485
       -33.968987 -14.070415 +119.425558
       -33.968987 -14.070415 +98.354632
       -33.968987 -14.070415 +77.283706
       -33.968987 -14.070415 +56.212779
       -33.968987 -14.070415 +35.141853
       -33.968987 -14.070415 +14.070926
       -25.998737 -25.998737 +172.102874
       -25.998737 -25.998737 +151.031948
       -25.998737 -25.998737 +129.961022
       -25.998737 -25.998737 +108.890095
       -25.998737 -25.998737 +87.819169
       -25.998737 -25.998737 +66.748242
       -25.998737 -25.998737 +45.677316
       -25.998737 -25.998737 +24.606390
       -25.998737 -25.998737 +3.535463
       -14.070415 -33.968987 +161.567411
       -14.070415 -33.968987 +140.496485
       -14.070415 -33.968987 +119.425558
       -14.070415 -33.968987 +98.354632
       -14.070415 -33.968987 +77.283706
       -14.070415 -33.968987 +56.212779
       -14.070415 -33.968987 +35.141853
       -14.070415 -33.968987 +14.070926
       -0.000000 -36.767767 +172.102874
       -0.000000 -36.767767 +151.031948
       -0.000000 -36.767767 +129.961022
       -0.000000 -36.767767 +108.890095
       -0.000000 -36.767767 +87.819169
       -0.000000 -36.767767 +66.748242
       -0.000000 -36.767767 +45.677316
       -0.000000 -36.767767 +24.606390
       -0.000000 -36.767767 +3.535463
       +14.070415 -33.968987 +161.567411
       +14.070415 -33.968987 +140.496485
       +14.070415 -33.968987 +119.425558
       +14.070415 -33.968987 +98.354632
       +14.070415 -33.968987 +77.283706
       +14.070415 -33.968987 +56.212779
       +14.070415 -33.968987 +35.141853
       +14.070415 -33.968987 +14.070926
       +25.998737 -25.998737 +172.102874
       +25.998737 -25.998737 +151.031948
       +25.998737 -25.998737 +129.961022
       +25.998737 -25.998737 +108.890095
       +25.998737 -25.998737 +87.819169
       +25.998737 -25.998737 +66.748242
       +25.998737 -25.998737 +45.677316
       +25.998737 -25.998737 +24.606390
       +25.998737 -25.998737 +3.535463
       +33.968987 -14.070415 +161.567411
       +33.968987 -14.070415 +140.496485
       +33.968987 -14.070415 +119.425558
       +33.968987 -14.070415 +98.354632
       +33.968987 -14.070415 +77.283706
       +33.968987 -14.070415 +56.212779
       +33.968987 -14.070415 +35.141853
       +33.968987 -14.070415 +14.070926
       +36.767767 -0.000000 +172.102874
       +36.767767 -0.000000 +151.031948
       +36.767767 -0.000000 +129.961022
       +36.767767 -0.000000 +108.890095
       +36.767767 -0.000000 +87.819169
       +36.767767 -0.000000 +66.748242
       +36.767767 -0.000000 +45.677316
       +36.767767 -0.000000 +24.606390
       +36.767767 -0.000000 +3.535463
       +33.968987 +14.070415 +161.567411
       +33.968987 +14.070415 +140.496485
       +33.968987 +14.070415 +119.425558
       +33.968987 +14.070415 +98.354632
       +33.968987 +14.070415 +77.283706
       +33.968987 +14.070415 +56.212779
       +33.968987 +14.070415 +35.141853
       +33.968987 +14.070415 +14.070926
       +25.998737 +25.998737 +172.102874
       +25.998737 +25.998737 +151.031948
       +25.998737 +25.998737 +129.961022
       +25.998737 +25.998737 +108.890095
       +25.998737 +25.998737 +87.819169
       +25.998737 +25.998737 +66.748242
       +25.998737 +25.998737 +45.677316
       +25.998737 +25.998737 +24.606390
       +25.998737 +25.998737 +3.535463
       +14.070415 +33.968987 +161.567411
       +14.070415 +33.968987 +140.496485
       +14.070415 +33.968987 +119.425558
       +14.070415 +33.968987 +98.354632
       +14.070415 +33.968987 +77.283706
       +14.070415 +33.968987 +56.212779
       +14.070415 +33.968987 +35.141853
       +14.070415 +33.968987 +14.070926
       +0.000000 +49.023689 +161.567411
       +0.000000 +49.023689 +140.496485
       +0.000000 +49.023689 +119.425558
       +0.000000 +49.023689 +98.354632
       +0.000000 +49.023689 +77.283706
       +0.000000 +49.023689 +56.212779
       +0.000000 +49.023689 +35.141853
       +0.000000 +49.023689 +14.070926
       -15.149153 +46.624299 +172.102874
       -15.149153 +46.624299 +151.031948
       -15.149153 +46.624299 +129.961022
       -15.149153 +46.624299 +108.890095
       -15.149153 +46.624299 +87.819169
       -15.149153 +46.624299 +66.748242
       -15.149153 +46.624299 +45.677316
       -15.149153 +46.624299 +24.606390
       -15.149153 +46.624299 +3.535463
       -28.815401 +39.660998 +161.567411
       -28.815401 +39.660998 +140.496485
       -28.815401 +39.660998 +119.425558
       -28.815401 +39.660998 +98.354632
       -28.815401 +39.660998 +77.283706
       -28.815401 +39.660998 +56.212779
       -28.815401 +39.660998 +35.141853
       -28.815401 +39.660998 +14.070926
       -39.660998 +28.815401 +172.102874
       -39.660998 +28.815401 +151.031948
       -39.660998 +28.815401 +129.961022
       -39.660998 +28.815401 +108.890095
       -39.660998 +28.815401 +87.819169
       -39.660998 +28.815401 +66.748242
       -39.660998 +28.815401 +45.677316
       -39.660998 +28.815401 +24.606390
       -39.660998 +28.815401 +3.535463
       -46.624299 +15.149153 +161.567411
       -46.624299 +15.149153 +140.496485
       -46.624299 +15.149153 +119.425558
       -46.624299 +15.149153 +98.354632
       -46.624299 +15.149153 +77.283706
       -46.624299 +15.149153 +56.212779
       -46.624299 +15.149153 +35.141853
       -46.624299 +15.149153 +14.070926
       -49.023689 +0.000000 +172.102874
       -49.023689 +0.000000 +151.031948
       -49.023689 +0.000000 +129.961022
       -49.023689 +0.000000 +108.890095
       -49.023689 +0.000000 +87.819169
       -49.023689 +0.000000 +66.748242
       -49.023689 +0.000000 +45.677316
       -49.023689 +0.000000 +24.606390
       -49.023689 +0.000000 +3.535463
       -46.624299 -15.149153 +161.567411
       -46.624299 -15.149153 +140.496485
       -46.624299 -15.149153 +119.425558
       -46.624299 -15.149153 +98.354632
       -46.624299 -15.149153 +77.283706
       -46.624299 -15.149153 +56.212779
       -46.624299 -15.149153 +35.141853
       -46.624299 -15.149153 +14.070926
       -39.660998 -28.815401 +172.102874
       -39.660998 -28.815401 +151.031948
       -39.660998 -28.815401 +129.961022
       -39.660998 -28.815401 +108.890095
       -39.660998 -28.815401 +87.819169
       -39.660998 -28.815401 +66.748242
       -39.660998 -28.815401 +45.677316
       -39.660998 -28.815401 +24.606390
       -39.660998 -28.815401 +3.535463
       -28.815401 -39.660998 +161.567411
       -28.815401 -39.660998 +140.496485
       -28.815401 -39.660998 +119.425558
       -28.815401 -39.660998 +98.354632
       -28.815401 -39.660998 +77.283706
       -28.815401 -39.660998 +56.212779
       -28.815401 -39.660998 +35.141853
       -28.815401 -39.660998 +14.070926
       -15.149153 -46.624299 +172.102874
       -15.149153 -46.624299 +151.031948
       -15.149153 -46.624299 +129.961022
       -15.149153 -46.624299 +108.890095
       -15.149153 -46.624299 +87.819169
       -15.149153 -46.624299 +66.748242
       -15.149153 -46.624299 +45.677316
       -15.149153 -46.624299 +24.606390
       -15.149153 -46.624299 +3.535463
       -0.000000 -49.023689 +161.567411
       -0.000000 -49.023689 +140.496485
       -0.000000 -49.023689 +119.425558
       -0.000000 -49.023689 +98.354632
       -0.000000 -49.023689 +77.283706
       -0.000000 -49.023689 +56.212779
       -0.000000 -49.023689 +35.141853
       -0.000000 -49.023689 +14.070926
       +15.149153 -46.624299 +172.102874
       +15.149153 -46.624299 +151.031948
       +15.149153 -46.624299 +129.961022
       +15.149153 -46.624299 +108.890095
       +15.149153 -46.624299 +87.819169
       +15.149153 -46.624299 +66.748242
       +15.149153 -46.624299 +45.677316
       +15.149153 -46.624299 +24.606390
       +15.149153 -46.624299 +3.535463
       +28.815401 -39.660998 +161.567411
       +28.815401 -39.660998 +140.496485
       +28.815401 -39.660998 +119.425558
       +28.815401 -39.660998 +98.354632
       +28.815401 -39.660998 +77.283706
       +28.815401 -39.660998 +56.212779
       +28.815401 -39.660998 +35.141853
       +28.815401 -39.660998 +14.070926
       +39.660998 -28.815401 +172.102874
       +39.660998 -28.815401 +151.031948
       +39.660998 -28.815401 +129.961022
       +39.660998 -28.815401 +108.890095
       +39.660998 -28.815401 +87.819169
       +39.660998 -28.815401 +66.748242
       +39.660998 -28.815401 +45.677316
       +39.660998 -28.815401 +24.606390
       +39.660998 -28.815401 +3.535463
       +46.624299 -15.149153 +161.567411
       +46.624299 -15.149153 +140.496485
       +46.624299 -15.149153 +119.425558
       +46.624299 -15.149153 +98.354632
       +46.624299 -15.149153 +77.283706
       +46.624299 -15.149153 +56.212779
       +46.624299 -15.149153 +35.141853
       +46.624299 -15.149153 +14.070926
       +49.023689 -0.000000 +172.102874
       +49.023689 -0.000000 +151.031948
       +49.023689 -0.000000 +129.961022
       +49.023689 -0.000000 +108.890095
       +49.023689 -0.000000 +87.819169
       +49.023689 -0.000000 +66.748242
       +49.023689 -0.000000 +45.677316
       +49.023689 -0.000000 +24.606390
       +49.023689 -0.000000 +3.535463
       +46.624299 +15.149153 +161.567411
       +46.624299 +15.149153 +140.496485
       +46.624299 +15.149153 +119.425558
       +46.624299 +15.149153 +98.354632
       +46.624299 +15.149153 +77.283706
       +46.624299 +15.149153 +56.212779
       +46.624299 +15.149153 +35.141853
       +46.624299 +15.149153 +14.070926
       +39.660998 +28.815401 +172.102874
       +39.660998 +28.815401 +151.031948
       +39.660998 +28.815401 +129.961022
       +39.660998 +28.815401 +108.890095
       +39.660998 +28.815401 +87.819169
       +39.660998 +28.815401 +66.748242
       +39.660998 +28.815401 +45.677316
       +39.660998 +28.815401 +24.606390
       +39.660998 +28.815401 +3.535463
       +28.815401 +39.660998 +161.567411
       +28.815401 +39.660998 +140.496485
       +28.815401 +39.660998 +119.425558
       +28.815401 +39.660998 +98.354632
       +28.815401 +39.660998 +77.283706
       +28.815401 +39.660998 +56.212779
       +28.815401 +39.660998 +35.141853
       +28.815401 +39.660998 +14.070926
       +15.149153 +46.624299 +172.102874
       +15.149153 +46.624299 +151.031948
       +15.149153 +46.624299 +129.961022
       +15.149153 +46.624299 +108.890095
       +15.149153 +46.624299 +87.819169
       +15.149153 +46.624299 +66.748242
       +15.149153 +46.624299 +45.677316
       +15.149153 +46.624299 +24.606390
       +15.149153 +46.624299 +3.535463
       +0.000000 +61.279612 +172.102874
       +0.000000 +61.279612 +151.031948
       +0.000000 +61.279612 +129.961022
       +0.000000 +61.279612 +108.890095
       +0.000000 +61.279612 +87.819169
       +0.000000 +61.279612 +66.748242
       +0.000000 +61.279612 +45.677316
       +0.000000 +61.279612 +24.606390
       +0.000000 +61.279612 +3.535463
       -15.860331 +59.191560 +161.567411
       -15.860331 +59.191560 +140.496485
       -15.860331 +59.191560 +119.425558
       -15.860331 +59.191560 +98.354632
       -15.860331 +59.191560 +77.283706
       -15.860331 +59.191560 +56.212779
       -15.860331 +59.191560 +35.141853
       -15.860331 +59.191560 +14.070926
       -30.639806 +53.069701 +172.102874
       -30.639806 +53.069701 +151.031948
       -30.639806 +53.069701 +129.961022
       -30.639806 +53.069701 +108.890095
       -30.639806 +53.069701 +87.819169
       -30.639806 +53.069701 +66.748242
       -30.639806 +53.069701 +45.677316
       -30.639806 +53.069701 +24.606390
       -30.639806 +53.069701 +3.535463
       -43.331229 +43.331229 +161.567411
       -43.331229 +43.331229 +140.496485
       -43.331229 +43.331229 +119.425558
       -43.331229 +43.331229 +98.354632
       -43.331229 +43.331229 +77.283706
       -43.331229 +43.331229 +56.212779
       -43.331229 +43.331229 +35.141853
       -43.331229 +43.331229 +14.070926
       -53.069701 +30.639806 +172.102874
       -53.069701 +30.639806 +151.031948
       -53.069701 +30.639806 +129.961022
       -53.069701 +30.639806 +108.890095
       -53.069701 +30.639806 +87.819169
       -53.069701 +30.639806 +66.748242
       -53.069701 +30.639806 +45.677316
       -53.069701 +30.639806 +24.606390
       -53.069701 +30.639806 +3.535463
       -59.191560 +15.860331 +161.567411
       -59.191560 +15.860331 +140.496485
       -59.191560 +15.860331 +119.425558
       -59.191560 +15.860331 +98.354632
       -59.191560 +15.860331 +77.283706
       -59.191560 +15.860331 +56.212779
       -59.191560 +15.860331 +35.141853
       -59.191560 +15.860331 +14.070926
       -61.279612 +0.000000 +172.102874
       -61.279612 +0.000000 +151.031948
       -61.279612 +0.000000 +129.961022
       -61.279612 +0.000000 +108.890095
       -61.279612 +0.000000 +87.819169
       -61.279612 +0.000000 +66.748242
       -61.279612 +0.000000 +45.677316
       -61.279612 +0.000000 +24.606390
       -61.279612 +0.000000 +3.535463
       -59.191560 -15.860331 +161.567411
       -59.191560 -15.860331 +140.496485
       -59.191560 -15.860331 +119.425558
       -59.191560 -15.860331 +98.354632
       -59.191560 -15.860331 +77.283706
       -59.191560 -15.860331 +56.212779
       -59.191560 -15.860331 +35.141853
       -59.191560 -15.860331 +14.070926
       -53.069701 -30.639806 +172.102874
       -53.069701 -30.639806 +151.031948
       -53.069701 -30.639806 +129.961022
       -53.069701 -30.639806 +108.890095
       -53.069701 -30.639806 +87.819169
       -53.069701 -30.639806 +66.748242
       -53.069701 -30.639806 +45.677316
       -53.069701 -30.639806 +24.606390
       -53.069701 -30.639806 +3.535463
       -43.331229 -43.331229 +161.567411
       -43.331229 -43.331229 +140.496485
       -43.331229 -43.331229 +119.425558
       -43.331229 -43.331229 +98.354632
       -43.331229 -43.331229 +77.283706
       -43.331229 -43.331229 +56.212779
       -43.331229 -43.331229 +35.141853
       -43.331229 -43.331229 +14.070926
       -30.639806 -53.069701 +172.102874
       -30.639806 -53.069701 +151.031948
       -30.639806 -53.069701 +129.961022
       -30.639806 -53.069701 +108.890095
       -30.639806 -53.069701 +87.819169
       -30.639806 -53.069701 +66.748242
       -30.639806 -53.069701 +45.677316
       -30.639806 -53.069701 +24.606390
       -30.639806 -53.069701 +3.535463
       -15.860331 -59.191560 +161.567411
       -15.860331 -59.191560 +140.496485
       -15.860331 -59.191560 +119.425558
       -15.860331 -59.191560 +98.354632
       -15.860331 -59.191560 +77.283706
       -15.860331 -59.191560 +56.212779
       -15.860331 -59.191560 +35.141853
       -15.860331 -59.191560 +14.070926
       -0.000000 -61.279612 +172.102874
       -0.000000 -61.279612 +151.031948
       -0.000000 -61.279612 +129.961022
       -0.000000 -61.279612 +108.890095
       -0.000000 -61.279612 +87.819169
       -0.000000 -61.279612 +66.748242
       -0.000000 -61.279612 +45.677316
       -0.000000 -61.279612 +24.606390
       -0.000000 -61.279612 +3.535463
       +15.860331 -59.191560 +161.567411
       +15.860331 -59.191560 +140.496485
       +15.860331 -59.191560 +119.425558
       +15.860331 -59.191560 +98.354632
       +15.860331 -59.191560 +77.283706
       +15.860331 -59.191560 +56.212779
       +15.860331 -59.191560 +35.141853
       +15.860331 -59.191560 +14.070926
       +30.639806 -53.069701 +172.102874
       +30.639806 -53.069701 +151.031948
       +30.639806 -53.069701 +129.961022
       +30.639806 -53.069701 +108.890095
       +30.639806 -53.069701 +87.819169
       +30.639806 -53.069701 +66.748242
       +30.639806 -53.069701 +45.677316
       +30.639806 -53.069701 +24.606390
       +30.639806 -53.069701 +3.535463
       +43.331229 -43.331229 +161.567411
       +43.331229 -43.331229 +140.496485
       +43.331229 -43.331229 +119.425558
       +43.331229 -43.331229 +98.354632
       +43.331229 -43.331229 +77.283706
       +43.331229 -43.331229 +56.212779
       +43.331229 -43.331229 +35.141853
       +43.331229 -43.331229 +14.070926
       +53.069701 -30.639806 +172.102874
       +53.069701 -30.639806 +151.031948
       +53.069701 -30.639806 +129.961022
       +53.069701 -30.639806 +108.890095
       +53.069701 -30.639806 +87.819169
       +53.069701 -30.639806 +66.748242
       +53.069701 -30.639806 +45.677316
       +53.069701 -30.639806 +24.606390
       +53.069701 -30.639806 +3.535463
       +59.191560 -15.860331 +161.567411
       +59.191560 -15.860331 +140.496485
       +59.191560 -15.860331 +119.425558
       +59.191560 -15.860331 +98.354632
       +59.191560 -15.860331 +77.283706
       +59.191560 -15.860331 +56.212779
       +59.191560 -15.860331 +35.141853
       +59.191560 -15.860331 +14.070926
       +61.279612 -0.000000 +172.102874
       +61.279612 -0.000000 +151.031948
       +61.279612 -0.000000 +129.961022
       +61.279612 -0.000000 +108.890095
       +61.279612 -0.000000 +87.819169
       +61.279612 -0.000000 +66.748242
       +61.279612 -0.000000 +45.677316
       +61.279612 -0.000000 +24.606390
       +61.279612 -0.000000 +3.535463
       +59.191560 +15.860331 +161.567411
       +59.191560 +15.860331 +140.496485
       +59.191560 +15.860331 +119.425558
       +59.191560 +15.860331 +98.354632
       +59.191560 +15.860331 +77.283706
       +59.191560 +15.860331 +56.212779
       +59.191560 +15.860331 +35.141853
       +59.191560 +15.860331 +14.070926
       +53.069701 +30.639806 +172.102874
       +53.069701 +30.639806 +151.031948
       +53.069701 +30.639806 +129.961022
       +53.069701 +30.639806 +108.890095
       +53.069701 +30.639806 +87.819169
       +53.069701 +30.639806 +66.748242
       +53.069701 +30.639806 +45.677316
       +53.069701 +30.639806 +24.606390
       +53.069701 +30.639806 +3.535463
       +43.331229 +43.331229 +161.567411
       +43.331229 +43.331229 +140.496485
       +43.331229 +43.331229 +119.425558
       +43.331229 +43.331229 +98.354632
       +43.331229 +43.331229 +77.283706
       +43.331229 +43.331229 +56.212779
       +43.331229 +43.331229 +35.141853
       +43.331229 +43.331229 +14.070926
       +30.639806 +53.069701 +172.102874
       +30.639806 +53.069701 +151.031948
       +30.639806 +53.069701 +129.961022
       +30.639806 +53.069701 +108.890095
       +30.639806 +53.069701 +87.819169
       +30.639806 +53.069701 +66.748242
       +30.639806 +53.069701 +45.677316
       +30.639806 +53.069701 +24.606390
       +30.639806 +53.069701 +3.535463
       +15.860331 +59.191560 +161.567411
       +15.860331 +59.191560 +140.496485
       +15.860331 +59.191560 +119.425558
       +15.860331 +59.191560 +98.354632
       +15.860331 +59.191560 +77.283706
       +15.860331 +59.191560 +56.212779
       +15.860331 +59.191560 +35.141853
       +15.860331 +59.191560 +14.070926
c
c
c
PRDMP 10 10 $ ndp ndm mct ndmp dmmp
c _____________
c NB 2021-03-09:
c The 5th entry in KCODE is the number of source neutrons
c to track, and by default it is 2*(1st entry). This model
c has a lot of KSRC points (up to 1100), so it is probably best to
c keep the 1st entry >> 2500
c
c nps 1e+6
mode n
kcode 200000 1 15 115
kopts blocksize=10 kinetics=yes precursor=yes
c
c fmesh4:n  GEOM= xyz    ORIGIN= -106 -106 -30
c           IMESH= 212     IINTS= 424
c           JMESH= 212     JINTS= 424
c           KMESH= 224     KINTS= 448
c