B8 Reactor Core (1945) - Run Type:  - Printed: 2023-03-23 01:03:35
c
c
c
c Patrick Park
c
c
c __________________
c Default MCNP units
c
c Length: cm
c Mass: g
c Energy & Temp.: MeV
c Positive density (+x): atoms/barn-cm
c Negative density (-x): g/cm3
c Time: shakes
c (1 barn = 10e-24 cm2, 1 sh = 10e-8 sec)
c
c
c
c __________________
c Naming Conventions
c
c ##    - Surfaces, core superstructure
c ###   - Surfaces, fuel universe
c
c ####  - Cells, core
c 2###  - Cells, B ring
c 3###  - Cells, C ring
c 4###  - Cells, D ring
c 5###  - Cells, E ring
c 6###  - Cells, F ring
c
c ##### - Materials
c
c ###### - Cells, universes
c 8##### - Cells, 8-chain universe
c 9##### - Cells, 9-chain universe
c
c
c __________
c Parameters
c 
c tank height  : 139.63833751458316
c tank radius  : 80
c n rings      : 5
c ring radii   : [13.922589, 27.845178, 41.767767, 55.690356, 69.612945]
c chains/ring  : [6, 12, 16, 20, 24]
c cubes/chain  : 9, 8
c cube interval: 9.5
c 
c d2o purity   : 99.6
c 
c densities g/cc
c cube : -18.5349
c grph : 
c h2o  : -0.999438
c d2o  : -1.106104
c
c 
c ---------------
c --Begin Cells--
c ---------------
c
c Core exterior
1    0  +46:-18:+19 imp:n=0 $ void
1000 10200 -0.999438 (+45:-15:+17) -46 +18 -19 imp:n=1 $ light water
c
c Inner fuel tank
1100 10201 -1.106104 +10 -42 -11
            #2001 #2002 #2003 #2004
            #2005 #2006 #3001 #3002
            #3003 #3004 #3005 #3006
            #3007 #3008 #3009 #3010
            #3011 #3012 #4001 #4002
            #4003 #4004 #4005 #4006
            #4007 #4008 #4009 #4010
            #4011 #4012 #4013 #4014
            #4015 #4016 #5001 #5002
            #5003 #5004 #5005 #5006
            #5007 #5008 #5009 #5010
            #5011 #5012 #5013 #5014
            #5015 #5016 #5017 #5018
            #5019 #5020 #6001 #6002
            #6003 #6004 #6005 #6006
            #6007 #6008 #6009 #6010
            #6011 #6012 #6013 #6014
            #6015 #6016 #6017 #6018
            #6019 #6020 #6021 #6022
            #6023 #6024 imp:n=1 $ tmp=
c
c                inner         outer cylinder surfaces
1101 10400 -1.81 (+42:-10) -43 +12 -16 imp:n=1 $ Mg inner shell
1102 10400 -1.81 +11 -42 -13 imp:n=1 $ Mg floor of grph lid
c
1103 10602 -1.58 (+43:-12) +12 -44 -17 imp:n=1  $ graphite jacket sides
1104 10302 -2.71 (+44:-14) +15 -45 -17 imp:n=1 $ Al outer shell
c
1105 10602 -1.7 +13 -42 -16 imp:n=1 $ grph lid above Mg shell
1106 10602 -1.7 +16 -43 -17 imp:n=1 $ grph top above lid
1107 10602 -1.7 +14 -44 -12 imp:n=1 $ grph bottom
c
c
c
c [13.922589, 27.845178, 41.767767, 55.690356, 69.612945]
c
2001 0 +10 -11 -40 trcl=(+0.000000 +13.922589 0) imp:n=1 fill=90
2002 0 +10 -11 -40 trcl=(-12.057316 +6.961295 0) imp:n=1 fill=80
2003 0 +10 -11 -40 trcl=(-12.057316 -6.961294 0) imp:n=1 fill=90
2004 0 +10 -11 -40 trcl=(-0.000000 -13.922589 0) imp:n=1 fill=80
2005 0 +10 -11 -40 trcl=(+12.057316 -6.961295 0) imp:n=1 fill=90
2006 0 +10 -11 -40 trcl=(+12.057316 +6.961294 0) imp:n=1 fill=80
3001 0 +10 -11 -40 trcl=(+0.000000 +27.845178 0) imp:n=1 fill=80
3002 0 +10 -11 -40 trcl=(-13.922589 +24.114632 0) imp:n=1 fill=90
3003 0 +10 -11 -40 trcl=(-24.114632 +13.922589 0) imp:n=1 fill=80
3004 0 +10 -11 -40 trcl=(-27.845178 +0.000000 0) imp:n=1 fill=90
3005 0 +10 -11 -40 trcl=(-24.114632 -13.922589 0) imp:n=1 fill=80
3006 0 +10 -11 -40 trcl=(-13.922589 -24.114632 0) imp:n=1 fill=90
3007 0 +10 -11 -40 trcl=(-0.000000 -27.845178 0) imp:n=1 fill=80
3008 0 +10 -11 -40 trcl=(+13.922589 -24.114632 0) imp:n=1 fill=90
3009 0 +10 -11 -40 trcl=(+24.114632 -13.922589 0) imp:n=1 fill=80
3010 0 +10 -11 -40 trcl=(+27.845178 -0.000000 0) imp:n=1 fill=90
3011 0 +10 -11 -40 trcl=(+24.114632 +13.922589 0) imp:n=1 fill=80
3012 0 +10 -11 -40 trcl=(+13.922589 +24.114632 0) imp:n=1 fill=90
4001 0 +10 -11 -40 trcl=(+0.000000 +41.767767 0) imp:n=1 fill=90
4002 0 +10 -11 -40 trcl=(-15.983832 +38.588385 0) imp:n=1 fill=80
4003 0 +10 -11 -40 trcl=(-29.534271 +29.534271 0) imp:n=1 fill=90
4004 0 +10 -11 -40 trcl=(-38.588385 +15.983832 0) imp:n=1 fill=80
4005 0 +10 -11 -40 trcl=(-41.767767 +0.000000 0) imp:n=1 fill=90
4006 0 +10 -11 -40 trcl=(-38.588385 -15.983832 0) imp:n=1 fill=80
4007 0 +10 -11 -40 trcl=(-29.534271 -29.534271 0) imp:n=1 fill=90
4008 0 +10 -11 -40 trcl=(-15.983832 -38.588385 0) imp:n=1 fill=80
4009 0 +10 -11 -40 trcl=(-0.000000 -41.767767 0) imp:n=1 fill=90
4010 0 +10 -11 -40 trcl=(+15.983832 -38.588385 0) imp:n=1 fill=80
4011 0 +10 -11 -40 trcl=(+29.534271 -29.534271 0) imp:n=1 fill=90
4012 0 +10 -11 -40 trcl=(+38.588385 -15.983832 0) imp:n=1 fill=80
4013 0 +10 -11 -40 trcl=(+41.767767 -0.000000 0) imp:n=1 fill=90
4014 0 +10 -11 -40 trcl=(+38.588385 +15.983832 0) imp:n=1 fill=80
4015 0 +10 -11 -40 trcl=(+29.534271 +29.534271 0) imp:n=1 fill=90
4016 0 +10 -11 -40 trcl=(+15.983832 +38.588385 0) imp:n=1 fill=80
5001 0 +10 -11 -40 trcl=(+0.000000 +55.690356 0) imp:n=1 fill=80
5002 0 +10 -11 -40 trcl=(-17.209266 +52.964676 0) imp:n=1 fill=90
5003 0 +10 -11 -40 trcl=(-32.733970 +45.054444 0) imp:n=1 fill=80
5004 0 +10 -11 -40 trcl=(-45.054444 +32.733970 0) imp:n=1 fill=90
5005 0 +10 -11 -40 trcl=(-52.964676 +17.209266 0) imp:n=1 fill=80
5006 0 +10 -11 -40 trcl=(-55.690356 +0.000000 0) imp:n=1 fill=90
5007 0 +10 -11 -40 trcl=(-52.964676 -17.209266 0) imp:n=1 fill=80
5008 0 +10 -11 -40 trcl=(-45.054444 -32.733970 0) imp:n=1 fill=90
5009 0 +10 -11 -40 trcl=(-32.733970 -45.054444 0) imp:n=1 fill=80
5010 0 +10 -11 -40 trcl=(-17.209266 -52.964676 0) imp:n=1 fill=90
5011 0 +10 -11 -40 trcl=(-0.000000 -55.690356 0) imp:n=1 fill=80
5012 0 +10 -11 -40 trcl=(+17.209266 -52.964676 0) imp:n=1 fill=90
5013 0 +10 -11 -40 trcl=(+32.733970 -45.054444 0) imp:n=1 fill=80
5014 0 +10 -11 -40 trcl=(+45.054444 -32.733970 0) imp:n=1 fill=90
5015 0 +10 -11 -40 trcl=(+52.964676 -17.209266 0) imp:n=1 fill=80
5016 0 +10 -11 -40 trcl=(+55.690356 -0.000000 0) imp:n=1 fill=90
5017 0 +10 -11 -40 trcl=(+52.964676 +17.209266 0) imp:n=1 fill=80
5018 0 +10 -11 -40 trcl=(+45.054444 +32.733970 0) imp:n=1 fill=90
5019 0 +10 -11 -40 trcl=(+32.733970 +45.054444 0) imp:n=1 fill=80
5020 0 +10 -11 -40 trcl=(+17.209266 +52.964676 0) imp:n=1 fill=90
6001 0 +10 -11 -40 trcl=(+0.000000 +69.612945 0) imp:n=1 fill=90
6002 0 +10 -11 -40 trcl=(-18.017156 +67.240941 0) imp:n=1 fill=80
6003 0 +10 -11 -40 trcl=(-34.806472 +60.286579 0) imp:n=1 fill=90
6004 0 +10 -11 -40 trcl=(-49.223785 +49.223785 0) imp:n=1 fill=80
6005 0 +10 -11 -40 trcl=(-60.286579 +34.806473 0) imp:n=1 fill=90
6006 0 +10 -11 -40 trcl=(-67.240941 +18.017156 0) imp:n=1 fill=80
6007 0 +10 -11 -40 trcl=(-69.612945 +0.000000 0) imp:n=1 fill=90
6008 0 +10 -11 -40 trcl=(-67.240941 -18.017156 0) imp:n=1 fill=80
6009 0 +10 -11 -40 trcl=(-60.286579 -34.806472 0) imp:n=1 fill=90
6010 0 +10 -11 -40 trcl=(-49.223785 -49.223785 0) imp:n=1 fill=80
6011 0 +10 -11 -40 trcl=(-34.806473 -60.286579 0) imp:n=1 fill=90
6012 0 +10 -11 -40 trcl=(-18.017156 -67.240941 0) imp:n=1 fill=80
6013 0 +10 -11 -40 trcl=(-0.000000 -69.612945 0) imp:n=1 fill=90
6014 0 +10 -11 -40 trcl=(+18.017156 -67.240941 0) imp:n=1 fill=80
6015 0 +10 -11 -40 trcl=(+34.806472 -60.286579 0) imp:n=1 fill=90
6016 0 +10 -11 -40 trcl=(+49.223785 -49.223785 0) imp:n=1 fill=80
6017 0 +10 -11 -40 trcl=(+60.286579 -34.806473 0) imp:n=1 fill=90
6018 0 +10 -11 -40 trcl=(+67.240941 -18.017156 0) imp:n=1 fill=80
6019 0 +10 -11 -40 trcl=(+69.612945 -0.000000 0) imp:n=1 fill=90
6020 0 +10 -11 -40 trcl=(+67.240941 +18.017156 0) imp:n=1 fill=80
6021 0 +10 -11 -40 trcl=(+60.286579 +34.806472 0) imp:n=1 fill=90
6022 0 +10 -11 -40 trcl=(+49.223785 +49.223785 0) imp:n=1 fill=80
6023 0 +10 -11 -40 trcl=(+34.806473 +60.286579 0) imp:n=1 fill=90
6024 0 +10 -11 -40 trcl=(+18.017156 +67.240941 0) imp:n=1 fill=80
c
c
c ----------------------------------------------------------------
c -------------------- Chain B Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y
c          ^
c      Q1  |  Q4
c  +Z <----
c      Q2     Q3
c
c
c         |   /\   /\   /\
c  100008 |===  ===  ===
c         |   \/   \/   \/
c        800001    2    3   ...
c
c
c 100001 0 +42:-10:+11 imp:n=0 u=80
c
c water inside universe and outside cubes & chain
800000 10201 -1.106104  -11 +10 -4
                #100008
                   #800001
                   #800002
                   #800003
                   #800004
                   #800005
                   #800006
                   #800007
                   #800008
                imp:n=1 u=80
c
c aluminum chain
100008 10301 -2.68 -11 -41 +10
                   #800001
                   #800002
                   #800003
                   #800004
                   #800005
                   #800006
                   #800007
                   #800008
               imp:n=1 u=80
c
800001 10001 -18.5349 -8011 -8012 +8013 +8014 -805 +806  imp:n=1 u=80 $ cube 1
800002 10001 -18.5349 -8021 -8022 +8023 +8024 -805 +806  imp:n=1 u=80 $ cube 2
800003 10001 -18.5349 -8031 -8032 +8033 +8034 -805 +806  imp:n=1 u=80 $ cube 3
800004 10001 -18.5349 -8041 -8042 +8043 +8044 -805 +806  imp:n=1 u=80 $ cube 4
800005 10001 -18.5349 -8051 -8052 +8053 +8054 -805 +806  imp:n=1 u=80 $ cube 5
800006 10001 -18.5349 -8061 -8062 +8063 +8064 -805 +806  imp:n=1 u=80 $ cube 6
800007 10001 -18.5349 -8071 -8072 +8073 +8074 -805 +806  imp:n=1 u=80 $ cube 7
800008 10001 -18.5349 -8081 -8082 +8083 +8084 -805 +806  imp:n=1 u=80 $ cube 8
c
c
c
c
c ----------------------------------------------------------------
c -------------------- Chain A Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y
c          ^
c      Q1  |  Q4
c  +Z <----
c      Q2     Q3
c
c (imagine the /\ at 90 deg angles)
c
c   top of tank             ... bottom of tank
c         |   /\   /\   /\  ... cubes
c  100009 |===  ===  ===    ... chain
c         |   \/   \/   \/
c        900001    2    3   ...
c
c
c
c 100002 0 +40:-10:+11 imp:n=0 u=90
c
c water inside universe and outside cubes & chain
900000 10201 -1.106104   -11  +10  -4
               #100009
                   #900001
                   #900002
                   #900003
                   #900004
                   #900005
                   #900006
                   #900007
                   #900008
                   #900009
               imp:n=1 u=90
c
c aluminum chain
100009 10301 -2.68 -41  +10  -11
                   #900001
                   #900002
                   #900003
                   #900004
                   #900005
                   #900006
                   #900007
                   #900008
                   #900009
              imp:n=1 u=90
c
900001 10001 -18.5349 -9011 -9012 +9013 +9014 -905 +906  imp:n=1 u=90 $ cube 1
900002 10001 -18.5349 -9021 -9022 +9023 +9024 -905 +906  imp:n=1 u=90 $ cube 2
900003 10001 -18.5349 -9031 -9032 +9033 +9034 -905 +906  imp:n=1 u=90 $ cube 3
900004 10001 -18.5349 -9041 -9042 +9043 +9044 -905 +906  imp:n=1 u=90 $ cube 4
900005 10001 -18.5349 -9051 -9052 +9053 +9054 -905 +906  imp:n=1 u=90 $ cube 5
900006 10001 -18.5349 -9061 -9062 +9063 +9064 -905 +906  imp:n=1 u=90 $ cube 6
900007 10001 -18.5349 -9071 -9072 +9073 +9074 -905 +906  imp:n=1 u=90 $ cube 7
900008 10001 -18.5349 -9081 -9082 +9083 +9084 -905 +906  imp:n=1 u=90 $ cube 8
900009 10001 -18.5349 -9091 -9092 +9093 +9094 -905 +906  imp:n=1 u=90 $ cube 9
c
c
c

c ----------------------------------------------------------------
c ------------------------ SURFACE CARDS -------------------------
c ----------------------------------------------------------------
c --Begin Surfaces--
c
c
c
10  pz  0    $ bottom plane of fuel assembly
11  pz  139.63833751458316  $ top plane of fuel assembly = graphite lid floor, bottom lip
13  pz  140.63833751458316  $ graphite lid floor, top lip
16  pz  179.33833751458315  $ inner Mg shell top
17  pz  185.93833751458314 $ outer tank lid top
19  pz  245.93833751458314 $ upper universe water
c
12  pz -0.3    $ inner tank bot thickness
14  pz -45.3   $ outer tank bot
15  pz -45.699999999999996   $ outer tank bot thickness
18  pz -105.69999999999999 $ lower universe water
c
c 20  py
c
c 30  px
c
c
4   cz 4.401
40  cz  4.4  $ cyclinder of fuel universe fill - must be at least 5*sqrt(3)/2 = 4..33
41  cz  0.2  $ r Al string
42  cz  80   $ r inside of Mg shell
43  cz  80.3   $ r outside of Mg shell
44  cz  123.3    $ r inside of Al shell
45  cz  123.7  $ r outside of Al shell
46  cz  183.7 $ radial universe water
c
c 50  cy
c
c 60  cx
c
c
c ----------------------------------------------------------------
c ------------------- Chain A Universe Surfaces ------------------
c ----------------------------------------------------------------
c
905 px  2.5
906 px -2.5
c
c
c ------ Cube 1 ------ 
c center at z = 136.102874
9011 p  0   1  1  139.638338
9012 p  0  -1  1  139.638338
9013 p  0   1  1  132.567411
9014 p  0  -1  1  132.567411
c
c ------ Cube 2 ------ 
c center at z = 119.531948
9021 p  0   1  1  123.067411
9022 p  0  -1  1  123.067411
9023 p  0   1  1  115.996485
9024 p  0  -1  1  115.996485
c
c ------ Cube 3 ------ 
c center at z = 102.961022
9031 p  0   1  1  106.496485
9032 p  0  -1  1  106.496485
9033 p  0   1  1  99.425558
9034 p  0  -1  1  99.425558
c
c ------ Cube 4 ------ 
c center at z = 86.390095
9041 p  0   1  1  89.925558
9042 p  0  -1  1  89.925558
9043 p  0   1  1  82.854632
9044 p  0  -1  1  82.854632
c
c ------ Cube 5 ------ 
c center at z = 69.819169
9051 p  0   1  1  73.354632
9052 p  0  -1  1  73.354632
9053 p  0   1  1  66.283706
9054 p  0  -1  1  66.283706
c
c ------ Cube 6 ------ 
c center at z = 53.248242
9061 p  0   1  1  56.783706
9062 p  0  -1  1  56.783706
9063 p  0   1  1  49.712779
9064 p  0  -1  1  49.712779
c
c ------ Cube 7 ------ 
c center at z = 36.677316
9071 p  0   1  1  40.212779
9072 p  0  -1  1  40.212779
9073 p  0   1  1  33.141853
9074 p  0  -1  1  33.141853
c
c ------ Cube 8 ------ 
c center at z = 20.10639
9081 p  0   1  1  23.641853
9082 p  0  -1  1  23.641853
9083 p  0   1  1  16.570926
9084 p  0  -1  1  16.570926
c
c ------ Cube 9 ------ 
c center at z = 3.535463
9091 p  0   1  1  7.070926
9092 p  0  -1  1  7.070926
9093 p  0   1  1  0.0
9094 p  0  -1  1  0.0
c
c 9-cube chain center z coordinates
c [136.102874, 119.531948, 102.961022, 86.390095, 69.819169, 53.248242, 36.677316, 20.10639, 3.535463]
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------------- Chain B Universe Surfaces ------------------
c ----------------------------------------------------------------
c
805 px  2.5
806 px -2.5
c
c
c ------ Cube 1 ------ 
c center at z = 127.817411
8011 p  0   1  1  131.352874
8012 p  0  -1  1  131.352874
8013 p  0   1  1  124.281948
8014 p  0  -1  1  124.281948
c
c ------ Cube 2 ------ 
c center at z = 111.246485
8021 p  0   1  1  114.781948
8022 p  0  -1  1  114.781948
8023 p  0   1  1  107.711022
8024 p  0  -1  1  107.711022
c
c ------ Cube 3 ------ 
c center at z = 94.675558
8031 p  0   1  1  98.211022
8032 p  0  -1  1  98.211022
8033 p  0   1  1  91.140095
8034 p  0  -1  1  91.140095
c
c ------ Cube 4 ------ 
c center at z = 78.104632
8041 p  0   1  1  81.640095
8042 p  0  -1  1  81.640095
8043 p  0   1  1  74.569169
8044 p  0  -1  1  74.569169
c
c ------ Cube 5 ------ 
c center at z = 61.533706
8051 p  0   1  1  65.069169
8052 p  0  -1  1  65.069169
8053 p  0   1  1  57.998242
8054 p  0  -1  1  57.998242
c
c ------ Cube 6 ------ 
c center at z = 44.962779
8061 p  0   1  1  48.498242
8062 p  0  -1  1  48.498242
8063 p  0   1  1  41.427316
8064 p  0  -1  1  41.427316
c
c ------ Cube 7 ------ 
c center at z = 28.391853
8071 p  0   1  1  31.927316
8072 p  0  -1  1  31.927316
8073 p  0   1  1  24.85639
8074 p  0  -1  1  24.85639
c
c ------ Cube 8 ------ 
c center at z = 11.820926
8081 p  0   1  1  15.35639
8082 p  0  -1  1  15.35639
8083 p  0   1  1  8.285463
8084 p  0  -1  1  8.285463
c
c 8-cube chain center z coordinates
c [127.817411, 111.246485, 94.675558, 78.104632, 61.533706, 44.962779, 28.391853, 11.820926]
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------ Core position holes for fuel universes ------------
c ----------------------------------------------------------------
c
c _____________
c NB 2021-03-08:
c These are necessary to define the material of the inner tank
c (cell 1100), i.e., the water should fill the inner tank EXCEPT
c the core positions, which are filled by the fuel universes.
c
c If you do not use the complement operator # (e.g., #2001 = NOT
c cell 2001) then you need to define the tank water as the insides
c of the inner tank cylinder and the intersections of the positive
c respects of each of the surfaces below, which describe the core
c positions.
c
c Currently, I (Patrick) have implemented inner tank water using
c #'s, so these should be unnecessary for now.
c
c
c {cell} c/z {x} {y} {r}
c
c c B ring
c 602001 c/z +0.000000 +10.333333 +4.4 $ B1
c 602002 c/z -8.948929 +5.166667 +4.4 $ B2
c 602003 c/z -8.948929 -5.166666 +4.4 $ B3
c 602004 c/z -0.000000 -10.333333 +4.4 $ B4
c 602005 c/z +8.948929 -5.166667 +4.4 $ B5
c 602006 c/z +8.948929 +5.166666 +4.4 $ B6
c c
c c C ring
c 603001 c/z +0.000000 +20.666667 +4.4 $ C1
c 603002 c/z -10.333333 +17.897859 +4.4 $ C2
c 603003 c/z -17.897859 +10.333334 +4.4 $ C3
c 603004 c/z -20.666667 +0.000000 +4.4 $ C4
c 603005 c/z -17.897859 -10.333333 +4.4 $ C5
c 603006 c/z -10.333334 -17.897859 +4.4 $ C6
c 603007 c/z -0.000000 -20.666667 +4.4 $ C7
c 603008 c/z +10.333333 -17.897859 +4.4 $ C8
c 603009 c/z +17.897859 -10.333334 +4.4 $ C9
c 603010 c/z +20.666667 -0.000000 +4.4 $ C10
c 603011 c/z +17.897859 +10.333333 +4.4 $ C11
c 603012 c/z +10.333334 +17.897859 +4.4 $ C12
c c
c c D ring
c 604001 c/z +0.000000 +31.000000 +4.4 $ D1
c 604002 c/z -11.863186 +28.640266 +4.4 $ D2
c 604003 c/z -21.920310 +21.920310 +4.4 $ D3
c 604004 c/z -28.640266 +11.863186 +4.4 $ D4
c 604005 c/z -31.000000 +0.000000 +4.4 $ D5
c 604006 c/z -28.640266 -11.863186 +4.4 $ D6
c 604007 c/z -21.920310 -21.920310 +4.4 $ D7
c 604008 c/z -11.863186 -28.640266 +4.4 $ D8
c 604009 c/z -0.000000 -31.000000 +4.4 $ D9
c 604010 c/z +11.863186 -28.640266 +4.4 $ D10
c 604011 c/z +21.920310 -21.920310 +4.4 $ D11
c 604012 c/z +28.640266 -11.863186 +4.4 $ D12
c 604013 c/z +31.000000 -0.000000 +4.4 $ D13
c 604014 c/z +28.640266 +11.863186 +4.4 $ D14
c 604015 c/z +21.920310 +21.920310 +4.4 $ D15
c 604016 c/z +11.863186 +28.640266 +4.4 $ D16
c c
c c E ring
c 605001 c/z +0.000000 +41.333333 +4.4 $ E1
c 605002 c/z -12.772702 +39.310336 +4.4 $ E2
c 605003 c/z -24.295124 +33.439369 +4.4 $ E3
c 605004 c/z -33.439369 +24.295124 +4.4 $ E4
c 605005 c/z -39.310336 +12.772702 +4.4 $ E5
c 605006 c/z -41.333333 +0.000000 +4.4 $ E6
c 605007 c/z -39.310336 -12.772702 +4.4 $ E7
c 605008 c/z -33.439369 -24.295124 +4.4 $ E8
c 605009 c/z -24.295124 -33.439369 +4.4 $ E9
c 605010 c/z -12.772702 -39.310336 +4.4 $ E10
c 605011 c/z -0.000000 -41.333333 +4.4 $ E11
c 605012 c/z +12.772702 -39.310336 +4.4 $ E12
c 605013 c/z +24.295124 -33.439369 +4.4 $ E13
c 605014 c/z +33.439369 -24.295124 +4.4 $ E14
c 605015 c/z +39.310336 -12.772702 +4.4 $ E15
c 605016 c/z +41.333333 -0.000000 +4.4 $ E16
c 605017 c/z +39.310336 +12.772702 +4.4 $ E17
c 605018 c/z +33.439369 +24.295124 +4.4 $ E18
c 605019 c/z +24.295124 +33.439369 +4.4 $ E19
c 605020 c/z +12.772702 +39.310336 +4.4 $ E20
c c
c c F ring
c 606001 c/z +0.000000 +51.666667 +4.4 $ F1
c 606002 c/z -13.372317 +49.906168 +4.4 $ F2
c 606003 c/z -25.833333 +44.744646 +4.4 $ F3
c 606004 c/z -36.533851 +36.533851 +4.4 $ F4
c 606005 c/z -44.744646 +25.833334 +4.4 $ F5
c 606006 c/z -49.906168 +13.372317 +4.4 $ F6
c 606007 c/z -51.666667 +0.000000 +4.4 $ F7
c 606008 c/z -49.906168 -13.372317 +4.4 $ F8
c 606009 c/z -44.744646 -25.833333 +4.4 $ F9
c 606010 c/z -36.533851 -36.533851 +4.4 $ F10
c 606011 c/z -25.833334 -44.744646 +4.4 $ F11
c 606012 c/z -13.372317 -49.906168 +4.4 $ F12
c 606013 c/z -0.000000 -51.666667 +4.4 $ F13
c 606014 c/z +13.372317 -49.906168 +4.4 $ F14
c 606015 c/z +25.833333 -44.744646 +4.4 $ F15
c 606016 c/z +36.533851 -36.533851 +4.4 $ F16
c 606017 c/z +44.744646 -25.833334 +4.4 $ F17
c 606018 c/z +49.906168 -13.372317 +4.4 $ F18
c 606019 c/z +51.666667 -0.000000 +4.4 $ F19
c 606020 c/z +49.906168 +13.372317 +4.4 $ F20
c 606021 c/z +44.744646 +25.833333 +4.4 $ F21
c 606022 c/z +36.533851 +36.533851 +4.4 $ F22
c 606023 c/z +25.833334 +44.744646 +4.4 $ F23
c 606024 c/z +13.372317 +49.906168 +4.4 $ F24
c c
c
c
c
c

c ----------------------------------------------------------------
c -------------------------- DATA CARDS --------------------------
c ----------------------------------------------------------------
c --Begin Options--
c
c
c
c ----------------------------------------------------------------
c --------------------------- Materials --------------------------
c ----------------------------------------------------------------
c
c _____________
c NB 2021-03-08:
c Use '..' for commented decimals to avoid accidental find-and-replace
c Use Los Alamos ACE charts for ENDF7 S(α,β) scattering cross section library codes (LA-UR-13-21822)
c
c NB 2021-09-15:
c Upgraded to ENDF8 libraries (LA-UR-20-30460)
c
c
c ------ Highly Enriched Uranium (HEU, 95wt% enriched) -----
c
c Godiva critical uranium - only used in model checks for Keff convergence
c
c From Los Alamos MCNP training example of the Godiva critical sphere
c
c m10000    92235.00c  -0.9473    92238.00c  -0.0527
c
c
c ------ B8 Uranium from Degussa Plant -----
c
c Used in fuel cubes
c
c Density 18..53 g/cc from PNNL
c
c Uranium atom fracs from Sandia Nat Lab "MatMCNP code" SAND2014-17693
c Boron atom fracs from Google
c
c Equivalent boron 7.0 ppm by mass in cube per Pesic 18. I did the stoichiometry to convert them to atom fractions.
c
m10001    92235.80c 0.007252385
          92238.80c 0.992593935
           5010.80c 0.000029939
           5011.80c 0.000123817
c
c MCNP6.2 does not support S(a,b) for fissionable material
c
c
c ------ Air ------
c
c Unused-- exterior of outer tank is light water
c
c Weight fracs from NIST standards
c
c m10100   6000.00c -0.000124   7014.00c -0.752290
c          7015.00c -0.002977   8016.00c -0.231153
c          8017.00c -0.000094  18000.59c -0.012827
c
c
c ------ Light Water (H2O) ------
c
c Used for outer void
c
c Assumed to be 66..67 at% Oxygen, 33..33 at% Hydrogen
c
m10200   1001.06c 0.440629      1001.00c 1.559371      8016.00c 1.00
c
mt10200  h-h2o.41t  $ thermal scattering at  - no o-h2o SaB lib for MCNP6.2/ENDF8
c
c
c ------ Heavy Water (D2O, 96..8at%) ------
c
c Used in inner tank
c
c Determined to be 96..8at% heavy, 3..2 at% light water by E.R. Smith, NBS, 1948
c
c Density by interpolating NIST formulae for heavy and light water densities 1..1045
c
m10201    1001.06c 0.001763  1001.00c 0.006237    1002.06c 0.438866  1002.00c 1.553134    8016.00c 1.00
c
mt10201  d-d2o.41t o-d2o.41t h-h2o.41t $ thermal scattering at 
c
c
c ------ 5025 Aluminum -----
c
c 6061-T6 Aluminum alloy used in the core structure (Grid plates, reflector cladding, etc.)
c Density 2..68
c
c From Grasso et al. 09
c
c
m10301  13027.00c -0.9525 $ Al
        12026.00c -0.0390 $ Mg
        14028.00c -0.0025 $ Si
        26056.00c -0.0020 $ Fe
        30064.00c -0.0020 $ Zn
        24050.00c -0.0015 $ Cr
        29063.00c -0.0004 $ Cu
        25055.00c -0.0001 $ Mn
c
mt10301  al-27.40t    fe-56.40t  $ 294 K
c
c
c ------- 1100F Aluminum -------
c
c   1100F Aluminum used in the cladding of graphite elements or old aluminum fuel elements
c   Assumed to be 99.6% aluminum, 0.95% iron, 0.95% silicon, 0.125% copper, 0.05% manganese
c
c
m10302  13027.00c 0.996   26054.00c 0.0056
        26056.00c 0.0871  14028.00c 0.0871
        14029.00c 0.004   14030.00c 0.003
        29063.00c 0.0086  29065.00c 0.0039
        25055.00c 0.0005
c
mt10302  al-27.40t    fe-56.40t  $ 294 K
c
c
c ------ Magnesium alloy (AZ91) -----
c
c
c From Grasso et al. 09
c
c
m10400  13027.00c -0.0800 $ Al
        12026.00c -0.9020 $ Mg
        14028.00c -0.0050 $ Si
        30064.00c -0.0100 $ Zn
        29063.00c -0.0010 $ Cu
        25055.00c -0.0013 $ Mn
        28058.00c -0.0007 $ Ni
c
mt10400  al27.22t
c
c
c ------- Pure Graphite (C) -------
c
c Pure elemental graphite used as the material for the reflector blank as well as the fuel element upper and lower spacers
c
c Density 2..2 g/cc
c
c m10600    6012.00c  0.9893    6013.00c  0.0107
c mt10600   grph.10t
c
c
c ------- Natural Graphite (C) Grasso -------
c
c  Graphite used as the material for the reflector blank as well as the fuel element upper and lower spacers
c  
c  Density 1..8 g/cc due to air gaps (Pesic 18)
c  At fracs from Grasso 09
c  +at frac -mass frac
c
c m10601    6012.00c  0.9886       6013.00c  0.0107           $ C-12 C-13
c          20040.00c  0.000160       8016.00c  0.000154       $ Ca O
c          19039.00c  0.000100      16032.00c  0.000100       $ K  S
c          22048.00c  0.000032      23051.00c  0.000032       $ Ti V
c          56138.00c  0.000032      13027.00c  0.000032       $ Ba Al
c          28058.00c  0.000032      26056.00c  0.000030       $ Ni Fe
c          14028.00c  0.000022      12024.00c  0.0000057      $ Si Mg
c          25055.00c  0.0000050     42098.00c  0.0000045      $ Mn Mo
c          24052.00c  0.0000045     48000.50c  0.0000001      $ Cr Cd (.50c ENDF/V)
c           5011.00c  0.00000281225  5010.00c  0.0000068775   $ B-11 B-10
c mt10601   grph.40t
c
c
c
c ------- Siemens Electro-Graphite (C) Hanle -------
c
c  Graphite used as the material for the reflector blank as well as the fuel element upper and lower spacers
c  
c  Density 1..8 g/cc due to air gaps (Pesic 18)
c  At fracs from Hanle 41
c  +at frac -mass frac
c
m10602    6012.00c  0.9894         6013.00c  0.0106       $ C-12 C-13
          5011.00c  0.000004821    5010.00c  0.000001179  $ B-11 B-10
                                  48000.50c  0.0000001    $ Cr Cd (.50c ENDF/V)
c
mt10602   grph.40t
c
c
c
c
c
c
ksrc
       +0.000000 +13.922589 +136.102874
       +0.000000 +13.922589 +119.531948
       +0.000000 +13.922589 +102.961022
       +0.000000 +13.922589 +86.390095
       +0.000000 +13.922589 +69.819169
       +0.000000 +13.922589 +53.248242
       +0.000000 +13.922589 +36.677316
       +0.000000 +13.922589 +20.106390
       +0.000000 +13.922589 +3.535463
       -12.057316 +6.961295 +127.817411
       -12.057316 +6.961295 +111.246485
       -12.057316 +6.961295 +94.675558
       -12.057316 +6.961295 +78.104632
       -12.057316 +6.961295 +61.533706
       -12.057316 +6.961295 +44.962779
       -12.057316 +6.961295 +28.391853
       -12.057316 +6.961295 +11.820926
       -12.057316 -6.961294 +136.102874
       -12.057316 -6.961294 +119.531948
       -12.057316 -6.961294 +102.961022
       -12.057316 -6.961294 +86.390095
       -12.057316 -6.961294 +69.819169
       -12.057316 -6.961294 +53.248242
       -12.057316 -6.961294 +36.677316
       -12.057316 -6.961294 +20.106390
       -12.057316 -6.961294 +3.535463
       -0.000000 -13.922589 +127.817411
       -0.000000 -13.922589 +111.246485
       -0.000000 -13.922589 +94.675558
       -0.000000 -13.922589 +78.104632
       -0.000000 -13.922589 +61.533706
       -0.000000 -13.922589 +44.962779
       -0.000000 -13.922589 +28.391853
       -0.000000 -13.922589 +11.820926
       +12.057316 -6.961295 +136.102874
       +12.057316 -6.961295 +119.531948
       +12.057316 -6.961295 +102.961022
       +12.057316 -6.961295 +86.390095
       +12.057316 -6.961295 +69.819169
       +12.057316 -6.961295 +53.248242
       +12.057316 -6.961295 +36.677316
       +12.057316 -6.961295 +20.106390
       +12.057316 -6.961295 +3.535463
       +12.057316 +6.961294 +127.817411
       +12.057316 +6.961294 +111.246485
       +12.057316 +6.961294 +94.675558
       +12.057316 +6.961294 +78.104632
       +12.057316 +6.961294 +61.533706
       +12.057316 +6.961294 +44.962779
       +12.057316 +6.961294 +28.391853
       +12.057316 +6.961294 +11.820926
       +0.000000 +27.845178 +127.817411
       +0.000000 +27.845178 +111.246485
       +0.000000 +27.845178 +94.675558
       +0.000000 +27.845178 +78.104632
       +0.000000 +27.845178 +61.533706
       +0.000000 +27.845178 +44.962779
       +0.000000 +27.845178 +28.391853
       +0.000000 +27.845178 +11.820926
       -13.922589 +24.114632 +136.102874
       -13.922589 +24.114632 +119.531948
       -13.922589 +24.114632 +102.961022
       -13.922589 +24.114632 +86.390095
       -13.922589 +24.114632 +69.819169
       -13.922589 +24.114632 +53.248242
       -13.922589 +24.114632 +36.677316
       -13.922589 +24.114632 +20.106390
       -13.922589 +24.114632 +3.535463
       -24.114632 +13.922589 +127.817411
       -24.114632 +13.922589 +111.246485
       -24.114632 +13.922589 +94.675558
       -24.114632 +13.922589 +78.104632
       -24.114632 +13.922589 +61.533706
       -24.114632 +13.922589 +44.962779
       -24.114632 +13.922589 +28.391853
       -24.114632 +13.922589 +11.820926
       -27.845178 +0.000000 +136.102874
       -27.845178 +0.000000 +119.531948
       -27.845178 +0.000000 +102.961022
       -27.845178 +0.000000 +86.390095
       -27.845178 +0.000000 +69.819169
       -27.845178 +0.000000 +53.248242
       -27.845178 +0.000000 +36.677316
       -27.845178 +0.000000 +20.106390
       -27.845178 +0.000000 +3.535463
       -24.114632 -13.922589 +127.817411
       -24.114632 -13.922589 +111.246485
       -24.114632 -13.922589 +94.675558
       -24.114632 -13.922589 +78.104632
       -24.114632 -13.922589 +61.533706
       -24.114632 -13.922589 +44.962779
       -24.114632 -13.922589 +28.391853
       -24.114632 -13.922589 +11.820926
       -13.922589 -24.114632 +136.102874
       -13.922589 -24.114632 +119.531948
       -13.922589 -24.114632 +102.961022
       -13.922589 -24.114632 +86.390095
       -13.922589 -24.114632 +69.819169
       -13.922589 -24.114632 +53.248242
       -13.922589 -24.114632 +36.677316
       -13.922589 -24.114632 +20.106390
       -13.922589 -24.114632 +3.535463
       -0.000000 -27.845178 +127.817411
       -0.000000 -27.845178 +111.246485
       -0.000000 -27.845178 +94.675558
       -0.000000 -27.845178 +78.104632
       -0.000000 -27.845178 +61.533706
       -0.000000 -27.845178 +44.962779
       -0.000000 -27.845178 +28.391853
       -0.000000 -27.845178 +11.820926
       +13.922589 -24.114632 +136.102874
       +13.922589 -24.114632 +119.531948
       +13.922589 -24.114632 +102.961022
       +13.922589 -24.114632 +86.390095
       +13.922589 -24.114632 +69.819169
       +13.922589 -24.114632 +53.248242
       +13.922589 -24.114632 +36.677316
       +13.922589 -24.114632 +20.106390
       +13.922589 -24.114632 +3.535463
       +24.114632 -13.922589 +127.817411
       +24.114632 -13.922589 +111.246485
       +24.114632 -13.922589 +94.675558
       +24.114632 -13.922589 +78.104632
       +24.114632 -13.922589 +61.533706
       +24.114632 -13.922589 +44.962779
       +24.114632 -13.922589 +28.391853
       +24.114632 -13.922589 +11.820926
       +27.845178 -0.000000 +136.102874
       +27.845178 -0.000000 +119.531948
       +27.845178 -0.000000 +102.961022
       +27.845178 -0.000000 +86.390095
       +27.845178 -0.000000 +69.819169
       +27.845178 -0.000000 +53.248242
       +27.845178 -0.000000 +36.677316
       +27.845178 -0.000000 +20.106390
       +27.845178 -0.000000 +3.535463
       +24.114632 +13.922589 +127.817411
       +24.114632 +13.922589 +111.246485
       +24.114632 +13.922589 +94.675558
       +24.114632 +13.922589 +78.104632
       +24.114632 +13.922589 +61.533706
       +24.114632 +13.922589 +44.962779
       +24.114632 +13.922589 +28.391853
       +24.114632 +13.922589 +11.820926
       +13.922589 +24.114632 +136.102874
       +13.922589 +24.114632 +119.531948
       +13.922589 +24.114632 +102.961022
       +13.922589 +24.114632 +86.390095
       +13.922589 +24.114632 +69.819169
       +13.922589 +24.114632 +53.248242
       +13.922589 +24.114632 +36.677316
       +13.922589 +24.114632 +20.106390
       +13.922589 +24.114632 +3.535463
       +0.000000 +41.767767 +136.102874
       +0.000000 +41.767767 +119.531948
       +0.000000 +41.767767 +102.961022
       +0.000000 +41.767767 +86.390095
       +0.000000 +41.767767 +69.819169
       +0.000000 +41.767767 +53.248242
       +0.000000 +41.767767 +36.677316
       +0.000000 +41.767767 +20.106390
       +0.000000 +41.767767 +3.535463
       -15.983832 +38.588385 +127.817411
       -15.983832 +38.588385 +111.246485
       -15.983832 +38.588385 +94.675558
       -15.983832 +38.588385 +78.104632
       -15.983832 +38.588385 +61.533706
       -15.983832 +38.588385 +44.962779
       -15.983832 +38.588385 +28.391853
       -15.983832 +38.588385 +11.820926
       -29.534271 +29.534271 +136.102874
       -29.534271 +29.534271 +119.531948
       -29.534271 +29.534271 +102.961022
       -29.534271 +29.534271 +86.390095
       -29.534271 +29.534271 +69.819169
       -29.534271 +29.534271 +53.248242
       -29.534271 +29.534271 +36.677316
       -29.534271 +29.534271 +20.106390
       -29.534271 +29.534271 +3.535463
       -38.588385 +15.983832 +127.817411
       -38.588385 +15.983832 +111.246485
       -38.588385 +15.983832 +94.675558
       -38.588385 +15.983832 +78.104632
       -38.588385 +15.983832 +61.533706
       -38.588385 +15.983832 +44.962779
       -38.588385 +15.983832 +28.391853
       -38.588385 +15.983832 +11.820926
       -41.767767 +0.000000 +136.102874
       -41.767767 +0.000000 +119.531948
       -41.767767 +0.000000 +102.961022
       -41.767767 +0.000000 +86.390095
       -41.767767 +0.000000 +69.819169
       -41.767767 +0.000000 +53.248242
       -41.767767 +0.000000 +36.677316
       -41.767767 +0.000000 +20.106390
       -41.767767 +0.000000 +3.535463
       -38.588385 -15.983832 +127.817411
       -38.588385 -15.983832 +111.246485
       -38.588385 -15.983832 +94.675558
       -38.588385 -15.983832 +78.104632
       -38.588385 -15.983832 +61.533706
       -38.588385 -15.983832 +44.962779
       -38.588385 -15.983832 +28.391853
       -38.588385 -15.983832 +11.820926
       -29.534271 -29.534271 +136.102874
       -29.534271 -29.534271 +119.531948
       -29.534271 -29.534271 +102.961022
       -29.534271 -29.534271 +86.390095
       -29.534271 -29.534271 +69.819169
       -29.534271 -29.534271 +53.248242
       -29.534271 -29.534271 +36.677316
       -29.534271 -29.534271 +20.106390
       -29.534271 -29.534271 +3.535463
       -15.983832 -38.588385 +127.817411
       -15.983832 -38.588385 +111.246485
       -15.983832 -38.588385 +94.675558
       -15.983832 -38.588385 +78.104632
       -15.983832 -38.588385 +61.533706
       -15.983832 -38.588385 +44.962779
       -15.983832 -38.588385 +28.391853
       -15.983832 -38.588385 +11.820926
       -0.000000 -41.767767 +136.102874
       -0.000000 -41.767767 +119.531948
       -0.000000 -41.767767 +102.961022
       -0.000000 -41.767767 +86.390095
       -0.000000 -41.767767 +69.819169
       -0.000000 -41.767767 +53.248242
       -0.000000 -41.767767 +36.677316
       -0.000000 -41.767767 +20.106390
       -0.000000 -41.767767 +3.535463
       +15.983832 -38.588385 +127.817411
       +15.983832 -38.588385 +111.246485
       +15.983832 -38.588385 +94.675558
       +15.983832 -38.588385 +78.104632
       +15.983832 -38.588385 +61.533706
       +15.983832 -38.588385 +44.962779
       +15.983832 -38.588385 +28.391853
       +15.983832 -38.588385 +11.820926
       +29.534271 -29.534271 +136.102874
       +29.534271 -29.534271 +119.531948
       +29.534271 -29.534271 +102.961022
       +29.534271 -29.534271 +86.390095
       +29.534271 -29.534271 +69.819169
       +29.534271 -29.534271 +53.248242
       +29.534271 -29.534271 +36.677316
       +29.534271 -29.534271 +20.106390
       +29.534271 -29.534271 +3.535463
       +38.588385 -15.983832 +127.817411
       +38.588385 -15.983832 +111.246485
       +38.588385 -15.983832 +94.675558
       +38.588385 -15.983832 +78.104632
       +38.588385 -15.983832 +61.533706
       +38.588385 -15.983832 +44.962779
       +38.588385 -15.983832 +28.391853
       +38.588385 -15.983832 +11.820926
       +41.767767 -0.000000 +136.102874
       +41.767767 -0.000000 +119.531948
       +41.767767 -0.000000 +102.961022
       +41.767767 -0.000000 +86.390095
       +41.767767 -0.000000 +69.819169
       +41.767767 -0.000000 +53.248242
       +41.767767 -0.000000 +36.677316
       +41.767767 -0.000000 +20.106390
       +41.767767 -0.000000 +3.535463
       +38.588385 +15.983832 +127.817411
       +38.588385 +15.983832 +111.246485
       +38.588385 +15.983832 +94.675558
       +38.588385 +15.983832 +78.104632
       +38.588385 +15.983832 +61.533706
       +38.588385 +15.983832 +44.962779
       +38.588385 +15.983832 +28.391853
       +38.588385 +15.983832 +11.820926
       +29.534271 +29.534271 +136.102874
       +29.534271 +29.534271 +119.531948
       +29.534271 +29.534271 +102.961022
       +29.534271 +29.534271 +86.390095
       +29.534271 +29.534271 +69.819169
       +29.534271 +29.534271 +53.248242
       +29.534271 +29.534271 +36.677316
       +29.534271 +29.534271 +20.106390
       +29.534271 +29.534271 +3.535463
       +15.983832 +38.588385 +127.817411
       +15.983832 +38.588385 +111.246485
       +15.983832 +38.588385 +94.675558
       +15.983832 +38.588385 +78.104632
       +15.983832 +38.588385 +61.533706
       +15.983832 +38.588385 +44.962779
       +15.983832 +38.588385 +28.391853
       +15.983832 +38.588385 +11.820926
       +0.000000 +55.690356 +127.817411
       +0.000000 +55.690356 +111.246485
       +0.000000 +55.690356 +94.675558
       +0.000000 +55.690356 +78.104632
       +0.000000 +55.690356 +61.533706
       +0.000000 +55.690356 +44.962779
       +0.000000 +55.690356 +28.391853
       +0.000000 +55.690356 +11.820926
       -17.209266 +52.964676 +136.102874
       -17.209266 +52.964676 +119.531948
       -17.209266 +52.964676 +102.961022
       -17.209266 +52.964676 +86.390095
       -17.209266 +52.964676 +69.819169
       -17.209266 +52.964676 +53.248242
       -17.209266 +52.964676 +36.677316
       -17.209266 +52.964676 +20.106390
       -17.209266 +52.964676 +3.535463
       -32.733970 +45.054444 +127.817411
       -32.733970 +45.054444 +111.246485
       -32.733970 +45.054444 +94.675558
       -32.733970 +45.054444 +78.104632
       -32.733970 +45.054444 +61.533706
       -32.733970 +45.054444 +44.962779
       -32.733970 +45.054444 +28.391853
       -32.733970 +45.054444 +11.820926
       -45.054444 +32.733970 +136.102874
       -45.054444 +32.733970 +119.531948
       -45.054444 +32.733970 +102.961022
       -45.054444 +32.733970 +86.390095
       -45.054444 +32.733970 +69.819169
       -45.054444 +32.733970 +53.248242
       -45.054444 +32.733970 +36.677316
       -45.054444 +32.733970 +20.106390
       -45.054444 +32.733970 +3.535463
       -52.964676 +17.209266 +127.817411
       -52.964676 +17.209266 +111.246485
       -52.964676 +17.209266 +94.675558
       -52.964676 +17.209266 +78.104632
       -52.964676 +17.209266 +61.533706
       -52.964676 +17.209266 +44.962779
       -52.964676 +17.209266 +28.391853
       -52.964676 +17.209266 +11.820926
       -55.690356 +0.000000 +136.102874
       -55.690356 +0.000000 +119.531948
       -55.690356 +0.000000 +102.961022
       -55.690356 +0.000000 +86.390095
       -55.690356 +0.000000 +69.819169
       -55.690356 +0.000000 +53.248242
       -55.690356 +0.000000 +36.677316
       -55.690356 +0.000000 +20.106390
       -55.690356 +0.000000 +3.535463
       -52.964676 -17.209266 +127.817411
       -52.964676 -17.209266 +111.246485
       -52.964676 -17.209266 +94.675558
       -52.964676 -17.209266 +78.104632
       -52.964676 -17.209266 +61.533706
       -52.964676 -17.209266 +44.962779
       -52.964676 -17.209266 +28.391853
       -52.964676 -17.209266 +11.820926
       -45.054444 -32.733970 +136.102874
       -45.054444 -32.733970 +119.531948
       -45.054444 -32.733970 +102.961022
       -45.054444 -32.733970 +86.390095
       -45.054444 -32.733970 +69.819169
       -45.054444 -32.733970 +53.248242
       -45.054444 -32.733970 +36.677316
       -45.054444 -32.733970 +20.106390
       -45.054444 -32.733970 +3.535463
       -32.733970 -45.054444 +127.817411
       -32.733970 -45.054444 +111.246485
       -32.733970 -45.054444 +94.675558
       -32.733970 -45.054444 +78.104632
       -32.733970 -45.054444 +61.533706
       -32.733970 -45.054444 +44.962779
       -32.733970 -45.054444 +28.391853
       -32.733970 -45.054444 +11.820926
       -17.209266 -52.964676 +136.102874
       -17.209266 -52.964676 +119.531948
       -17.209266 -52.964676 +102.961022
       -17.209266 -52.964676 +86.390095
       -17.209266 -52.964676 +69.819169
       -17.209266 -52.964676 +53.248242
       -17.209266 -52.964676 +36.677316
       -17.209266 -52.964676 +20.106390
       -17.209266 -52.964676 +3.535463
       -0.000000 -55.690356 +127.817411
       -0.000000 -55.690356 +111.246485
       -0.000000 -55.690356 +94.675558
       -0.000000 -55.690356 +78.104632
       -0.000000 -55.690356 +61.533706
       -0.000000 -55.690356 +44.962779
       -0.000000 -55.690356 +28.391853
       -0.000000 -55.690356 +11.820926
       +17.209266 -52.964676 +136.102874
       +17.209266 -52.964676 +119.531948
       +17.209266 -52.964676 +102.961022
       +17.209266 -52.964676 +86.390095
       +17.209266 -52.964676 +69.819169
       +17.209266 -52.964676 +53.248242
       +17.209266 -52.964676 +36.677316
       +17.209266 -52.964676 +20.106390
       +17.209266 -52.964676 +3.535463
       +32.733970 -45.054444 +127.817411
       +32.733970 -45.054444 +111.246485
       +32.733970 -45.054444 +94.675558
       +32.733970 -45.054444 +78.104632
       +32.733970 -45.054444 +61.533706
       +32.733970 -45.054444 +44.962779
       +32.733970 -45.054444 +28.391853
       +32.733970 -45.054444 +11.820926
       +45.054444 -32.733970 +136.102874
       +45.054444 -32.733970 +119.531948
       +45.054444 -32.733970 +102.961022
       +45.054444 -32.733970 +86.390095
       +45.054444 -32.733970 +69.819169
       +45.054444 -32.733970 +53.248242
       +45.054444 -32.733970 +36.677316
       +45.054444 -32.733970 +20.106390
       +45.054444 -32.733970 +3.535463
       +52.964676 -17.209266 +127.817411
       +52.964676 -17.209266 +111.246485
       +52.964676 -17.209266 +94.675558
       +52.964676 -17.209266 +78.104632
       +52.964676 -17.209266 +61.533706
       +52.964676 -17.209266 +44.962779
       +52.964676 -17.209266 +28.391853
       +52.964676 -17.209266 +11.820926
       +55.690356 -0.000000 +136.102874
       +55.690356 -0.000000 +119.531948
       +55.690356 -0.000000 +102.961022
       +55.690356 -0.000000 +86.390095
       +55.690356 -0.000000 +69.819169
       +55.690356 -0.000000 +53.248242
       +55.690356 -0.000000 +36.677316
       +55.690356 -0.000000 +20.106390
       +55.690356 -0.000000 +3.535463
       +52.964676 +17.209266 +127.817411
       +52.964676 +17.209266 +111.246485
       +52.964676 +17.209266 +94.675558
       +52.964676 +17.209266 +78.104632
       +52.964676 +17.209266 +61.533706
       +52.964676 +17.209266 +44.962779
       +52.964676 +17.209266 +28.391853
       +52.964676 +17.209266 +11.820926
       +45.054444 +32.733970 +136.102874
       +45.054444 +32.733970 +119.531948
       +45.054444 +32.733970 +102.961022
       +45.054444 +32.733970 +86.390095
       +45.054444 +32.733970 +69.819169
       +45.054444 +32.733970 +53.248242
       +45.054444 +32.733970 +36.677316
       +45.054444 +32.733970 +20.106390
       +45.054444 +32.733970 +3.535463
       +32.733970 +45.054444 +127.817411
       +32.733970 +45.054444 +111.246485
       +32.733970 +45.054444 +94.675558
       +32.733970 +45.054444 +78.104632
       +32.733970 +45.054444 +61.533706
       +32.733970 +45.054444 +44.962779
       +32.733970 +45.054444 +28.391853
       +32.733970 +45.054444 +11.820926
       +17.209266 +52.964676 +136.102874
       +17.209266 +52.964676 +119.531948
       +17.209266 +52.964676 +102.961022
       +17.209266 +52.964676 +86.390095
       +17.209266 +52.964676 +69.819169
       +17.209266 +52.964676 +53.248242
       +17.209266 +52.964676 +36.677316
       +17.209266 +52.964676 +20.106390
       +17.209266 +52.964676 +3.535463
       +0.000000 +69.612945 +136.102874
       +0.000000 +69.612945 +119.531948
       +0.000000 +69.612945 +102.961022
       +0.000000 +69.612945 +86.390095
       +0.000000 +69.612945 +69.819169
       +0.000000 +69.612945 +53.248242
       +0.000000 +69.612945 +36.677316
       +0.000000 +69.612945 +20.106390
       +0.000000 +69.612945 +3.535463
       -18.017156 +67.240941 +127.817411
       -18.017156 +67.240941 +111.246485
       -18.017156 +67.240941 +94.675558
       -18.017156 +67.240941 +78.104632
       -18.017156 +67.240941 +61.533706
       -18.017156 +67.240941 +44.962779
       -18.017156 +67.240941 +28.391853
       -18.017156 +67.240941 +11.820926
       -34.806472 +60.286579 +136.102874
       -34.806472 +60.286579 +119.531948
       -34.806472 +60.286579 +102.961022
       -34.806472 +60.286579 +86.390095
       -34.806472 +60.286579 +69.819169
       -34.806472 +60.286579 +53.248242
       -34.806472 +60.286579 +36.677316
       -34.806472 +60.286579 +20.106390
       -34.806472 +60.286579 +3.535463
       -49.223785 +49.223785 +127.817411
       -49.223785 +49.223785 +111.246485
       -49.223785 +49.223785 +94.675558
       -49.223785 +49.223785 +78.104632
       -49.223785 +49.223785 +61.533706
       -49.223785 +49.223785 +44.962779
       -49.223785 +49.223785 +28.391853
       -49.223785 +49.223785 +11.820926
       -60.286579 +34.806473 +136.102874
       -60.286579 +34.806473 +119.531948
       -60.286579 +34.806473 +102.961022
       -60.286579 +34.806473 +86.390095
       -60.286579 +34.806473 +69.819169
       -60.286579 +34.806473 +53.248242
       -60.286579 +34.806473 +36.677316
       -60.286579 +34.806473 +20.106390
       -60.286579 +34.806473 +3.535463
       -67.240941 +18.017156 +127.817411
       -67.240941 +18.017156 +111.246485
       -67.240941 +18.017156 +94.675558
       -67.240941 +18.017156 +78.104632
       -67.240941 +18.017156 +61.533706
       -67.240941 +18.017156 +44.962779
       -67.240941 +18.017156 +28.391853
       -67.240941 +18.017156 +11.820926
       -69.612945 +0.000000 +136.102874
       -69.612945 +0.000000 +119.531948
       -69.612945 +0.000000 +102.961022
       -69.612945 +0.000000 +86.390095
       -69.612945 +0.000000 +69.819169
       -69.612945 +0.000000 +53.248242
       -69.612945 +0.000000 +36.677316
       -69.612945 +0.000000 +20.106390
       -69.612945 +0.000000 +3.535463
       -67.240941 -18.017156 +127.817411
       -67.240941 -18.017156 +111.246485
       -67.240941 -18.017156 +94.675558
       -67.240941 -18.017156 +78.104632
       -67.240941 -18.017156 +61.533706
       -67.240941 -18.017156 +44.962779
       -67.240941 -18.017156 +28.391853
       -67.240941 -18.017156 +11.820926
       -60.286579 -34.806472 +136.102874
       -60.286579 -34.806472 +119.531948
       -60.286579 -34.806472 +102.961022
       -60.286579 -34.806472 +86.390095
       -60.286579 -34.806472 +69.819169
       -60.286579 -34.806472 +53.248242
       -60.286579 -34.806472 +36.677316
       -60.286579 -34.806472 +20.106390
       -60.286579 -34.806472 +3.535463
       -49.223785 -49.223785 +127.817411
       -49.223785 -49.223785 +111.246485
       -49.223785 -49.223785 +94.675558
       -49.223785 -49.223785 +78.104632
       -49.223785 -49.223785 +61.533706
       -49.223785 -49.223785 +44.962779
       -49.223785 -49.223785 +28.391853
       -49.223785 -49.223785 +11.820926
       -34.806473 -60.286579 +136.102874
       -34.806473 -60.286579 +119.531948
       -34.806473 -60.286579 +102.961022
       -34.806473 -60.286579 +86.390095
       -34.806473 -60.286579 +69.819169
       -34.806473 -60.286579 +53.248242
       -34.806473 -60.286579 +36.677316
       -34.806473 -60.286579 +20.106390
       -34.806473 -60.286579 +3.535463
       -18.017156 -67.240941 +127.817411
       -18.017156 -67.240941 +111.246485
       -18.017156 -67.240941 +94.675558
       -18.017156 -67.240941 +78.104632
       -18.017156 -67.240941 +61.533706
       -18.017156 -67.240941 +44.962779
       -18.017156 -67.240941 +28.391853
       -18.017156 -67.240941 +11.820926
       -0.000000 -69.612945 +136.102874
       -0.000000 -69.612945 +119.531948
       -0.000000 -69.612945 +102.961022
       -0.000000 -69.612945 +86.390095
       -0.000000 -69.612945 +69.819169
       -0.000000 -69.612945 +53.248242
       -0.000000 -69.612945 +36.677316
       -0.000000 -69.612945 +20.106390
       -0.000000 -69.612945 +3.535463
       +18.017156 -67.240941 +127.817411
       +18.017156 -67.240941 +111.246485
       +18.017156 -67.240941 +94.675558
       +18.017156 -67.240941 +78.104632
       +18.017156 -67.240941 +61.533706
       +18.017156 -67.240941 +44.962779
       +18.017156 -67.240941 +28.391853
       +18.017156 -67.240941 +11.820926
       +34.806472 -60.286579 +136.102874
       +34.806472 -60.286579 +119.531948
       +34.806472 -60.286579 +102.961022
       +34.806472 -60.286579 +86.390095
       +34.806472 -60.286579 +69.819169
       +34.806472 -60.286579 +53.248242
       +34.806472 -60.286579 +36.677316
       +34.806472 -60.286579 +20.106390
       +34.806472 -60.286579 +3.535463
       +49.223785 -49.223785 +127.817411
       +49.223785 -49.223785 +111.246485
       +49.223785 -49.223785 +94.675558
       +49.223785 -49.223785 +78.104632
       +49.223785 -49.223785 +61.533706
       +49.223785 -49.223785 +44.962779
       +49.223785 -49.223785 +28.391853
       +49.223785 -49.223785 +11.820926
       +60.286579 -34.806473 +136.102874
       +60.286579 -34.806473 +119.531948
       +60.286579 -34.806473 +102.961022
       +60.286579 -34.806473 +86.390095
       +60.286579 -34.806473 +69.819169
       +60.286579 -34.806473 +53.248242
       +60.286579 -34.806473 +36.677316
       +60.286579 -34.806473 +20.106390
       +60.286579 -34.806473 +3.535463
       +67.240941 -18.017156 +127.817411
       +67.240941 -18.017156 +111.246485
       +67.240941 -18.017156 +94.675558
       +67.240941 -18.017156 +78.104632
       +67.240941 -18.017156 +61.533706
       +67.240941 -18.017156 +44.962779
       +67.240941 -18.017156 +28.391853
       +67.240941 -18.017156 +11.820926
       +69.612945 -0.000000 +136.102874
       +69.612945 -0.000000 +119.531948
       +69.612945 -0.000000 +102.961022
       +69.612945 -0.000000 +86.390095
       +69.612945 -0.000000 +69.819169
       +69.612945 -0.000000 +53.248242
       +69.612945 -0.000000 +36.677316
       +69.612945 -0.000000 +20.106390
       +69.612945 -0.000000 +3.535463
       +67.240941 +18.017156 +127.817411
       +67.240941 +18.017156 +111.246485
       +67.240941 +18.017156 +94.675558
       +67.240941 +18.017156 +78.104632
       +67.240941 +18.017156 +61.533706
       +67.240941 +18.017156 +44.962779
       +67.240941 +18.017156 +28.391853
       +67.240941 +18.017156 +11.820926
       +60.286579 +34.806472 +136.102874
       +60.286579 +34.806472 +119.531948
       +60.286579 +34.806472 +102.961022
       +60.286579 +34.806472 +86.390095
       +60.286579 +34.806472 +69.819169
       +60.286579 +34.806472 +53.248242
       +60.286579 +34.806472 +36.677316
       +60.286579 +34.806472 +20.106390
       +60.286579 +34.806472 +3.535463
       +49.223785 +49.223785 +127.817411
       +49.223785 +49.223785 +111.246485
       +49.223785 +49.223785 +94.675558
       +49.223785 +49.223785 +78.104632
       +49.223785 +49.223785 +61.533706
       +49.223785 +49.223785 +44.962779
       +49.223785 +49.223785 +28.391853
       +49.223785 +49.223785 +11.820926
       +34.806473 +60.286579 +136.102874
       +34.806473 +60.286579 +119.531948
       +34.806473 +60.286579 +102.961022
       +34.806473 +60.286579 +86.390095
       +34.806473 +60.286579 +69.819169
       +34.806473 +60.286579 +53.248242
       +34.806473 +60.286579 +36.677316
       +34.806473 +60.286579 +20.106390
       +34.806473 +60.286579 +3.535463
       +18.017156 +67.240941 +127.817411
       +18.017156 +67.240941 +111.246485
       +18.017156 +67.240941 +94.675558
       +18.017156 +67.240941 +78.104632
       +18.017156 +67.240941 +61.533706
       +18.017156 +67.240941 +44.962779
       +18.017156 +67.240941 +28.391853
       +18.017156 +67.240941 +11.820926
c
c
c
PRDMP 10 10 $ ndp ndm mct ndmp dmmp
c _____________
c NB 2021-03-09:
c The 5th entry in KCODE is the number of source neutrons
c to track, and by default it is 2*(1st entry). This model
c has a lot of KSRC points (up to 1100), so it is probably best to
c keep the 1st entry >> 2500
c
c nps 1e+6
mode n
kcode 200000 1 15 115
kopts blocksize=10 kinetics=yes precursor=yes
c
c fmesh4:n  GEOM= xyz    ORIGIN= -106 -106 -30
c           IMESH= 212     IINTS= 424
c           JMESH= 212     JINTS= 424
c           KMESH= 224     KINTS= 448
c