B8 HCP Lattice Model - runtype {{ runtype }} - {{ datetime }}
c
c hcp packing
c num cubes              : {{ n_cubes }}
c modr volume [L]        : {{ modr_vol }}
c core radius [cm]       : {{ r_core }}
c core height [cm]       : {{ h_core }}
c grph radius [cm]       : {{ r_grph }}
c grph height [cm]       : {{ h_grph }}
c
c ---------------
c --Begin Cells--
c ---------------
c
100  0 +3 imp:n=0 
101  10200 -0.998     -3 +2  imp:n=1  $ lwtr
102  10602 -1.58      +1 -2  imp:n=1  $ grph
c
103  10201 -1.106104  -1
{{ complement_cells }}
        imp:n=1
c
110  10201 -1.106104 -18 #111  imp:n=1 u=1
111  10001 -18.5349  -11 -12 +13 +14 -16 +17  imp:n=1 u=1
c
c cube universes
{{ cube_universes }}
c

c ------------------
c --Begin Surfaces--
c ------------------
1  rcc 0 0 {{ -1*h_core/2 }}  0 0 {{h_core}}  {{r_core}}
2  rcc 0 0 {{ -1*h_grph/2 }}  0 0 {{h_grph}}  {{r_grph}}
3  rcc 0 0 {{ -1*h_lwtr/2 }}  0 0 {{h_lwtr}}  {{r_lwtr}}
c
10 so  4.3302 $ must be > 5*sqrt(3)/2 = 4.33012701892
18 so  4.3334
c
21 cz 12
22 pz 75
23 pz -75
c
11 p  0   1  1   3.535463  $ 5*sqrt(2)/2 = 3.53553390593
12 p  0  -1  1   3.535463
13 p  0   1  1  -3.535463
14 p  0  -1  1  -3.535463
16 px  2.5
17 px -2.5
c
c

c ----------------- 
c --Begin Options--
c -----------------
mode n
kcode {{ n_per_cycle }} 1.0 {{ discard_cycles }} {{ total_cycles }}
c print 10 110
c
c
c
c
c
c ------ B8 Uranium from Degussa Plant -----
c
c Used in fuel cubes
c
c Density 18..53 g/cc from PNNL
c
c Uranium atom fracs from Sandia Nat Lab "MatMCNP code" SAND2014-17693
c Boron atom fracs from Google
c
c Equivalent boron 7.0 ppm by mass in cube per Pesic 18. I did the stoichiometry to convert them to atom fractions.
c
m10001   92234.00c -0.000057
         92235.00c -0.007204
         92238.00c -0.992739
          5010.00c -0.0000013916 $ .196*7.1/10^6
          5011.00c -0.0000057013 $ .803*7.1/10^6
c
c MCNP6.2 does not support S(a,b) for fissionable material
c
c
c ------ Light Water (H2O) ------
c
c Used for outer void
c
c Assumed to be 66..67 at% Oxygen, 33..33 at% Hydrogen
c
m10200   {{h2o_mats_interpolated}}
c
mt10200  h-h2o.41t  $ thermal scattering at  - no o-h2o SaB lib for MCNP6.2/ENDF8
c
c
c ------ Heavy Water (D2O, 96..8at%) ------
c
c Used in inner tank
c
c Determined to be 96..8at% heavy, 3..2 at% light water by E.R. Smith, NBS, 1948
c
c Density by interpolating NIST formulae for heavy and light water densities 1..1045
c
m10201    {{d2o_mats_interpolated}}
c
mt10201  d-d2o.41t o-d2o.41t h-h2o.41t $ thermal scattering at 
c
c
c ------- Siemens Electro-Graphite (C) Hanle -------
c  Graphite used as the material for the reflector blank as well as the fuel element upper and lower spacers
c  Density 1..7 or 1..58 g/cc due to air gaps (Pesic 18)
c  At fracs from Hanle 41
c  +at frac -mass frac
m10602    6012.00c 9.892930e-01
          6013.00c 1.069992e-02
          5010.00c 1.392990e-06
          5011.00c 5.606960e-06
         48110.00c 1.248991e-08
         48111.00c 1.279991e-08
         48112.00c 2.412983e-08
         48113.00c 1.221991e-08
         48114.00c 2.872980e-08
         48116.00c 7.489947e-09 
mt10602 grph30.40t $ 30% porosity S(a,B) from 1.7/2.26=0.75=~25% porosity
c
c
c
c
ksrc {{ ksrc_points }}
