B8 Reactor Core (1945) - Run Type:  - Printed: 2023-04-19 14:14:56
c
c
c
c Patrick Park
c
c
c __________________
c Default MCNP units
c
c Length: cm
c Mass: g
c Energy & Temp.: MeV
c Positive density (+x): atoms/barn-cm
c Negative density (-x): g/cm3
c Time: shakes
c (1 barn = 10e-24 cm2, 1 sh = 10e-8 sec)
c
c
c
c __________________
c Naming Conventions
c
c ##    - Surfaces, core superstructure
c ###   - Surfaces, fuel universe
c
c ####  - Cells, core
c 2###  - Cells, B ring
c 3###  - Cells, C ring
c 4###  - Cells, D ring
c 5###  - Cells, E ring
c 6###  - Cells, F ring
c
c ##### - Materials
c
c ###### - Cells, universes
c 8##### - Cells, 8-chain universe
c 9##### - Cells, 9-chain universe
c
c
c __________
c Parameters
c 
c tank height  : 124
c tank radius  : 61.7
c n rings      : 5
c ring radii   : [10.872589, 21.745178, 32.617767, 43.490356, 54.362945]
c chains/ring  : [6, 12, 16, 20, 24]
c cubes/chain  : 9, 8
c cube interval: 5.5
c 
c d2o purity   : 96.8
c 
c densities g/cc
c cube : -18.5349
c grph : 
c h2o  : -0.999438
c d2o  : -1.106104
c
c 
c -- BEGIN CELLS --
c
c Core exterior
1    0  +46:-18:+19 imp:n=0 $ void
1000 10200 -0.999438 (+45:-15:+17) -46 +18 -19 imp:n=1 $ light water
c
c Inner fuel tank
1100 10201 -1.106104 +10 -42 -11
            #2001 #2002 #2003 #2004
            #2005 #2006 #3001 #3002
            #3003 #3004 #3005 #3006
            #3007 #3008 #3009 #3010
            #3011 #3012 #4001 #4002
            #4003 #4004 #4005 #4006
            #4007 #4008 #4009 #4010
            #4011 #4012 #4013 #4014
            #4015 #4016 #5001 #5002
            #5003 #5004 #5005 #5006
            #5007 #5008 #5009 #5010
            #5011 #5012 #5013 #5014
            #5015 #5016 #5017 #5018
            #5019 #5020 #6001 #6002
            #6003 #6004 #6005 #6006
            #6007 #6008 #6009 #6010
            #6011 #6012 #6013 #6014
            #6015 #6016 #6017 #6018
            #6019 #6020 #6021 #6022
            #6023 #6024 imp:n=1 
            vol=894739.536414 $ pi*61.7^2*124-78*pi*4.4^2*124
c
c                inner         outer cylinder surfaces
1101 10400 -1.81 (+42:-10) -43 +12 -16 imp:n=1 $ Mg inner shell
1102 10400 -1.81 +11 -42 -13 imp:n=1 $ Mg floor of grph lid
c
1103 10602 -1.70 (+43:-12) +12 -44 -17 imp:n=1  $ graphite jacket sides
1104 10302 -2.71 (+44:-14) +15 -45 -17 imp:n=1 $ Al outer shell
c
1105 10602 -1.58  +13 -42 -16 imp:n=1 $ grph lid above Mg shell
1106 10602 -1.58  +16 -43 -17 imp:n=1 $ grph top above lid
1107 10602 -1.58  +14 -44 -12 imp:n=1 $ grph bottom
c
c
c
c [10.872589, 21.745178, 32.617767, 43.490356, 54.362945]
c
2001 0 +10 -11 -40 trcl=(+0.000000 +10.872589 0) imp:n=1 fill=90 vol=7541.833
2002 0 +10 -11 -40 trcl=(-9.415938 +5.436295 0)  imp:n=1 fill=80 vol=7541.833
2003 0 +10 -11 -40 trcl=(-9.415938 -5.436294 0)  imp:n=1 fill=90 vol=7541.833
2004 0 +10 -11 -40 trcl=(-0.000000 -10.872589 0) imp:n=1 fill=80 vol=7541.833
2005 0 +10 -11 -40 trcl=(+9.415938 -5.436295 0)  imp:n=1 fill=90 vol=7541.833
2006 0 +10 -11 -40 trcl=(+9.415938 +5.436294 0)  imp:n=1 fill=80 vol=7541.833
3001 0 +10 -11 -40 trcl=(+0.000000 +21.745178 0) imp:n=1 fill=80 vol=7541.833
3002 0 +10 -11 -40 trcl=(-10.872589 +18.831877 0) imp:n=1 fill=90 vol=7541.833
3003 0 +10 -11 -40 trcl=(-18.831877 +10.872589 0) imp:n=1 fill=80 vol=7541.833
3004 0 +10 -11 -40 trcl=(-21.745178 +0.000000 0)  imp:n=1 fill=90 vol=7541.833
3005 0 +10 -11 -40 trcl=(-18.831877 -10.872589 0) imp:n=1 fill=80 vol=7541.833
3006 0 +10 -11 -40 trcl=(-10.872589 -18.831877 0) imp:n=1 fill=90 vol=7541.833
3007 0 +10 -11 -40 trcl=(-0.000000 -21.745178 0)  imp:n=1 fill=80 vol=7541.833
3008 0 +10 -11 -40 trcl=(+10.872589 -18.831877 0) imp:n=1 fill=90 vol=7541.833
3009 0 +10 -11 -40 trcl=(+18.831877 -10.872589 0) imp:n=1 fill=80 vol=7541.833
3010 0 +10 -11 -40 trcl=(+21.745178 -0.000000 0)  imp:n=1 fill=90 vol=7541.833
3011 0 +10 -11 -40 trcl=(+18.831877 +10.872589 0) imp:n=1 fill=80 vol=7541.833
3012 0 +10 -11 -40 trcl=(+10.872589 +18.831877 0) imp:n=1 fill=90 vol=7541.833
4001 0 +10 -11 -40 trcl=(+0.000000 +32.617767 0)  imp:n=1 fill=90 vol=7541.833
4002 0 +10 -11 -40 trcl=(-12.482279 +30.134887 0) imp:n=1 fill=80 vol=7541.833
4003 0 +10 -11 -40 trcl=(-23.064244 +23.064244 0) imp:n=1 fill=90 vol=7541.833
4004 0 +10 -11 -40 trcl=(-30.134887 +12.482279 0) imp:n=1 fill=80 vol=7541.833
4005 0 +10 -11 -40 trcl=(-32.617767 +0.000000 0)  imp:n=1 fill=90 vol=7541.833
4006 0 +10 -11 -40 trcl=(-30.134887 -12.482279 0) imp:n=1 fill=80 vol=7541.833
4007 0 +10 -11 -40 trcl=(-23.064244 -23.064244 0) imp:n=1 fill=90 vol=7541.833
4008 0 +10 -11 -40 trcl=(-12.482279 -30.134887 0) imp:n=1 fill=80 vol=7541.833
4009 0 +10 -11 -40 trcl=(-0.000000 -32.617767 0)  imp:n=1 fill=90 vol=7541.833
4010 0 +10 -11 -40 trcl=(+12.482279 -30.134887 0) imp:n=1 fill=80 vol=7541.833
4011 0 +10 -11 -40 trcl=(+23.064244 -23.064244 0) imp:n=1 fill=90 vol=7541.833
4012 0 +10 -11 -40 trcl=(+30.134887 -12.482279 0) imp:n=1 fill=80 vol=7541.833
4013 0 +10 -11 -40 trcl=(+32.617767 -0.000000 0)  imp:n=1 fill=90 vol=7541.833
4014 0 +10 -11 -40 trcl=(+30.134887 +12.482279 0) imp:n=1 fill=80 vol=7541.833
4015 0 +10 -11 -40 trcl=(+23.064244 +23.064244 0) imp:n=1 fill=90 vol=7541.833
4016 0 +10 -11 -40 trcl=(+12.482279 +30.134887 0) imp:n=1 fill=80 vol=7541.833
5001 0 +10 -11 -40 trcl=(+0.000000 +43.490356 0)  imp:n=1 fill=80 vol=7541.833
5002 0 +10 -11 -40 trcl=(-13.439259 +41.361786 0) imp:n=1 fill=90 vol=7541.833
5003 0 +10 -11 -40 trcl=(-25.562990 +35.184437 0) imp:n=1 fill=80 vol=7541.833
5004 0 +10 -11 -40 trcl=(-35.184437 +25.562990 0) imp:n=1 fill=90 vol=7541.833
5005 0 +10 -11 -40 trcl=(-41.361786 +13.439259 0) imp:n=1 fill=80 vol=7541.833
5006 0 +10 -11 -40 trcl=(-43.490356 +0.000000 0)  imp:n=1 fill=90 vol=7541.833
5007 0 +10 -11 -40 trcl=(-41.361786 -13.439259 0) imp:n=1 fill=80 vol=7541.833
5008 0 +10 -11 -40 trcl=(-35.184437 -25.562990 0) imp:n=1 fill=90 vol=7541.833
5009 0 +10 -11 -40 trcl=(-25.562990 -35.184437 0) imp:n=1 fill=80 vol=7541.833
5010 0 +10 -11 -40 trcl=(-13.439259 -41.361786 0) imp:n=1 fill=90 vol=7541.833
5011 0 +10 -11 -40 trcl=(-0.000000 -43.490356 0)  imp:n=1 fill=80 vol=7541.833
5012 0 +10 -11 -40 trcl=(+13.439259 -41.361786 0) imp:n=1 fill=90 vol=7541.833
5013 0 +10 -11 -40 trcl=(+25.562990 -35.184437 0) imp:n=1 fill=80 vol=7541.833
5014 0 +10 -11 -40 trcl=(+35.184437 -25.562990 0) imp:n=1 fill=90 vol=7541.833
5015 0 +10 -11 -40 trcl=(+41.361786 -13.439259 0) imp:n=1 fill=80 vol=7541.833
5016 0 +10 -11 -40 trcl=(+43.490356 -0.000000 0)  imp:n=1 fill=90 vol=7541.833
5017 0 +10 -11 -40 trcl=(+41.361786 +13.439259 0) imp:n=1 fill=80 vol=7541.833
5018 0 +10 -11 -40 trcl=(+35.184437 +25.562990 0) imp:n=1 fill=90 vol=7541.833
5019 0 +10 -11 -40 trcl=(+25.562990 +35.184437 0) imp:n=1 fill=80 vol=7541.833
5020 0 +10 -11 -40 trcl=(+13.439259 +41.361786 0) imp:n=1 fill=90 vol=7541.833
6001 0 +10 -11 -40 trcl=(+0.000000 +54.362945 0)  imp:n=1 fill=90 vol=7541.833
6002 0 +10 -11 -40 trcl=(-14.070166 +52.510573 0) imp:n=1 fill=80 vol=7541.833
6003 0 +10 -11 -40 trcl=(-27.181472 +47.079691 0) imp:n=1 fill=90 vol=7541.833
6004 0 +10 -11 -40 trcl=(-38.440407 +38.440407 0) imp:n=1 fill=80 vol=7541.833
6005 0 +10 -11 -40 trcl=(-47.079691 +27.181473 0) imp:n=1 fill=90 vol=7541.833
6006 0 +10 -11 -40 trcl=(-52.510573 +14.070166 0) imp:n=1 fill=80 vol=7541.833
6007 0 +10 -11 -40 trcl=(-54.362945 +0.000000 0)  imp:n=1 fill=90 vol=7541.833
6008 0 +10 -11 -40 trcl=(-52.510573 -14.070166 0) imp:n=1 fill=80 vol=7541.833
6009 0 +10 -11 -40 trcl=(-47.079691 -27.181472 0) imp:n=1 fill=90 vol=7541.833
6010 0 +10 -11 -40 trcl=(-38.440407 -38.440407 0) imp:n=1 fill=80 vol=7541.833
6011 0 +10 -11 -40 trcl=(-27.181473 -47.079691 0) imp:n=1 fill=90 vol=7541.833
6012 0 +10 -11 -40 trcl=(-14.070166 -52.510573 0) imp:n=1 fill=80 vol=7541.833
6013 0 +10 -11 -40 trcl=(-0.000000 -54.362945 0)  imp:n=1 fill=90 vol=7541.833
6014 0 +10 -11 -40 trcl=(+14.070166 -52.510573 0) imp:n=1 fill=80 vol=7541.833
6015 0 +10 -11 -40 trcl=(+27.181472 -47.079691 0) imp:n=1 fill=90 vol=7541.833
6016 0 +10 -11 -40 trcl=(+38.440407 -38.440407 0) imp:n=1 fill=80 vol=7541.833
6017 0 +10 -11 -40 trcl=(+47.079691 -27.181473 0) imp:n=1 fill=90 vol=7541.833
6018 0 +10 -11 -40 trcl=(+52.510573 -14.070166 0) imp:n=1 fill=80 vol=7541.833
6019 0 +10 -11 -40 trcl=(+54.362945 -0.000000 0)  imp:n=1 fill=90 vol=7541.833
6020 0 +10 -11 -40 trcl=(+52.510573 +14.070166 0) imp:n=1 fill=80 vol=7541.833
6021 0 +10 -11 -40 trcl=(+47.079691 +27.181472 0) imp:n=1 fill=90 vol=7541.833
6022 0 +10 -11 -40 trcl=(+38.440407 +38.440407 0) imp:n=1 fill=80 vol=7541.833
6023 0 +10 -11 -40 trcl=(+27.181473 +47.079691 0) imp:n=1 fill=90 vol=7541.833
6024 0 +10 -11 -40 trcl=(+14.070166 +52.510573 0) imp:n=1 fill=80 vol=7541.833
c
c
c ----------------------------------------------------------------
c -------------------- Chain B Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y
c          ^
c      Q1  |  Q4
c  +Z <----
c      Q2     Q3
c
c
c         |   /\   /\   /\
c  100008 |===  ===  ===
c         |   \/   \/   \/
c        800001    2    3   ...
c
c
c 100001 0 +42:-10:+11 imp:n=0 u=80
c
c water inside universe and outside cubes & chain
800000 10201 -1.106104  -11 +10 -4
                #100008
                   #800001
                   #800002
                   #800003
                   #800004
                   #800005
                   #800006
                   #800007
                   #800008
                imp:n=1 u=80
c
c aluminum chain
100008 10301 -2.68 -11 -41 +10
                   #800001
                   #800002
                   #800003
                   #800004
                   #800005
                   #800006
                   #800007
                   #800008
               imp:n=1 u=80
c
800001 10001 -18.5349 -8011 -8012 +8013 +8014 -805 +806  imp:n=1 u=80 $ cube 1
800002 10001 -18.5349 -8021 -8022 +8023 +8024 -805 +806  imp:n=1 u=80 $ cube 2
800003 10001 -18.5349 -8031 -8032 +8033 +8034 -805 +806  imp:n=1 u=80 $ cube 3
800004 10001 -18.5349 -8041 -8042 +8043 +8044 -805 +806  imp:n=1 u=80 $ cube 4
800005 10001 -18.5349 -8051 -8052 +8053 +8054 -805 +806  imp:n=1 u=80 $ cube 5
800006 10001 -18.5349 -8061 -8062 +8063 +8064 -805 +806  imp:n=1 u=80 $ cube 6
800007 10001 -18.5349 -8071 -8072 +8073 +8074 -805 +806  imp:n=1 u=80 $ cube 7
800008 10001 -18.5349 -8081 -8082 +8083 +8084 -805 +806  imp:n=1 u=80 $ cube 8
c
c
c
c
c ----------------------------------------------------------------
c -------------------- Chain A Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y
c          ^
c      Q1  |  Q4
c  +Z <----
c      Q2     Q3
c
c (imagine the /\ at 90 deg angles)
c
c   top of tank             ... bottom of tank
c         |   /\   /\   /\  ... cubes
c  100009 |===  ===  ===    ... chain
c         |   \/   \/   \/
c        900001    2    3   ...
c
c
c
c 100002 0 +40:-10:+11 imp:n=0 u=90
c
c water inside universe and outside cubes & chain
900000 10201 -1.106104   -11  +10  -4
               #100009
                   #900001
                   #900002
                   #900003
                   #900004
                   #900005
                   #900006
                   #900007
                   #900008
                   #900009
               imp:n=1 u=90
c
c aluminum chain
100009 10301 -2.68 -41  +10  -11
                   #900001
                   #900002
                   #900003
                   #900004
                   #900005
                   #900006
                   #900007
                   #900008
                   #900009
              imp:n=1 u=90
c
900001 10001 -18.5349 -9011 -9012 +9013 +9014 -905 +906  imp:n=1 u=90 $ cube 1
900002 10001 -18.5349 -9021 -9022 +9023 +9024 -905 +906  imp:n=1 u=90 $ cube 2
900003 10001 -18.5349 -9031 -9032 +9033 +9034 -905 +906  imp:n=1 u=90 $ cube 3
900004 10001 -18.5349 -9041 -9042 +9043 +9044 -905 +906  imp:n=1 u=90 $ cube 4
900005 10001 -18.5349 -9051 -9052 +9053 +9054 -905 +906  imp:n=1 u=90 $ cube 5
900006 10001 -18.5349 -9061 -9062 +9063 +9064 -905 +906  imp:n=1 u=90 $ cube 6
900007 10001 -18.5349 -9071 -9072 +9073 +9074 -905 +906  imp:n=1 u=90 $ cube 7
900008 10001 -18.5349 -9081 -9082 +9083 +9084 -905 +906  imp:n=1 u=90 $ cube 8
900009 10001 -18.5349 -9091 -9092 +9093 +9094 -905 +906  imp:n=1 u=90 $ cube 9
c
c
c

c -- BEGIN SURFACES --
c
c
c
10  pz  0    $ bottom plane of fuel assembly
11  pz  124  $ top plane of fuel assembly = graphite lid floor, bottom lip
13  pz  125  $ graphite lid floor, top lip
16  pz  163.7  $ inner Mg shell top
17  pz  170.29999999999998 $ outer tank lid top
19  pz  230.29999999999998 $ upper universe water
c
12  pz -0.3    $ inner tank bot thickness
14  pz -45.3   $ outer tank bot
15  pz -45.699999999999996   $ outer tank bot thickness
18  pz -105.69999999999999 $ lower universe water
c
c 20  py
c
c 30  px
c
c
4   cz 4.401
40  cz  4.4  $ cyclinder of fuel universe fill - must be at least 5*sqrt(3)/2 = 4..33
41  cz  0.2  $ r Al string
42  cz  61.7   $ r inside of Mg shell
43  cz  62.0   $ r outside of Mg shell
44  cz  105.0    $ r inside of Al shell
45  cz  105.4  $ r outside of Al shell
46  cz  165.4 $ radial universe water
c
c 50  cy
c
c 60  cx
c
c
c ----------------------------------------------------------------
c ------------------- Chain A Universe Surfaces ------------------
c ----------------------------------------------------------------
c
905 px  2.5
906 px -2.5
c
c
c ------ Cube 1 ------ 
c center at z = 112.284537
9011 p  0   1  1  115.82
9012 p  0  -1  1  115.82
9013 p  0   1  1  108.749074
9014 p  0  -1  1  108.749074
c
c ------ Cube 2 ------ 
c center at z = 99.71361
9021 p  0   1  1  103.249074
9022 p  0  -1  1  103.249074
9023 p  0   1  1  96.178147
9024 p  0  -1  1  96.178147
c
c ------ Cube 3 ------ 
c center at z = 87.142684
9031 p  0   1  1  90.678147
9032 p  0  -1  1  90.678147
9033 p  0   1  1  83.607221
9034 p  0  -1  1  83.607221
c
c ------ Cube 4 ------ 
c center at z = 74.571758
9041 p  0   1  1  78.107221
9042 p  0  -1  1  78.107221
9043 p  0   1  1  71.036294
9044 p  0  -1  1  71.036294
c
c ------ Cube 5 ------ 
c center at z = 62.000831
9051 p  0   1  1  65.536294
9052 p  0  -1  1  65.536294
9053 p  0   1  1  58.465368
9054 p  0  -1  1  58.465368
c
c ------ Cube 6 ------ 
c center at z = 49.429905
9061 p  0   1  1  52.965368
9062 p  0  -1  1  52.965368
9063 p  0   1  1  45.894442
9064 p  0  -1  1  45.894442
c
c ------ Cube 7 ------ 
c center at z = 36.858978
9071 p  0   1  1  40.394442
9072 p  0  -1  1  40.394442
9073 p  0   1  1  33.323515
9074 p  0  -1  1  33.323515
c
c ------ Cube 8 ------ 
c center at z = 24.288052
9081 p  0   1  1  27.823515
9082 p  0  -1  1  27.823515
9083 p  0   1  1  20.752589
9084 p  0  -1  1  20.752589
c
c ------ Cube 9 ------ 
c center at z = 11.717126
9091 p  0   1  1  15.252589
9092 p  0  -1  1  15.252589
9093 p  0   1  1  8.181662
9094 p  0  -1  1  8.181662
c
c 9-cube chain center z coordinates
c [112.284537, 99.71361, 87.142684, 74.571758, 62.000831, 49.429905, 36.858978, 24.288052, 11.717126]
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------------- Chain B Universe Surfaces ------------------
c ----------------------------------------------------------------
c
805 px  2.5
806 px -2.5
c
c
c ------ Cube 1 ------ 
c center at z = 105.999074
8011 p  0   1  1  109.534537
8012 p  0  -1  1  109.534537
8013 p  0   1  1  102.46361
8014 p  0  -1  1  102.46361
c
c ------ Cube 2 ------ 
c center at z = 93.428147
8021 p  0   1  1  96.96361
8022 p  0  -1  1  96.96361
8023 p  0   1  1  89.892684
8024 p  0  -1  1  89.892684
c
c ------ Cube 3 ------ 
c center at z = 80.857221
8031 p  0   1  1  84.392684
8032 p  0  -1  1  84.392684
8033 p  0   1  1  77.321758
8034 p  0  -1  1  77.321758
c
c ------ Cube 4 ------ 
c center at z = 68.286294
8041 p  0   1  1  71.821758
8042 p  0  -1  1  71.821758
8043 p  0   1  1  64.750831
8044 p  0  -1  1  64.750831
c
c ------ Cube 5 ------ 
c center at z = 55.715368
8051 p  0   1  1  59.250831
8052 p  0  -1  1  59.250831
8053 p  0   1  1  52.179905
8054 p  0  -1  1  52.179905
c
c ------ Cube 6 ------ 
c center at z = 43.144442
8061 p  0   1  1  46.679905
8062 p  0  -1  1  46.679905
8063 p  0   1  1  39.608978
8064 p  0  -1  1  39.608978
c
c ------ Cube 7 ------ 
c center at z = 30.573515
8071 p  0   1  1  34.108978
8072 p  0  -1  1  34.108978
8073 p  0   1  1  27.038052
8074 p  0  -1  1  27.038052
c
c ------ Cube 8 ------ 
c center at z = 18.002589
8081 p  0   1  1  21.538052
8082 p  0  -1  1  21.538052
8083 p  0   1  1  14.467126
8084 p  0  -1  1  14.467126
c
c 8-cube chain center z coordinates
c [105.999074, 93.428147, 80.857221, 68.286294, 55.715368, 43.144442, 30.573515, 18.002589]
c

c -- BEGIN OPTIONS --
c _____________
c NB 2021-03-08:
c Use '..' for commented decimals to avoid accidental find-and-replace
c Use Los Alamos ACE charts for ENDF7 S(α,β) scattering cross section library codes (LA-UR-13-21822)
c
c NB 2021-09-15:
c Upgraded to ENDF8 libraries (LA-UR-20-30460)
c
c ------ B8 Uranium from Degussa Plant -----
c Used in fuel cubes
c Density 18..53 g/cc from PNNL
c Uranium atom fracs from Sandia Nat Lab "MatMCNP code" SAND2014-17693
c Boron atom fracs from Google
c Equivalent boron 7.0 ppm by mass in cube per Pesic 18. I did the stoichiometry to convert them to atom fractions.
c
c m10001    92234.00c 0.000058
c           92235.00c 0.007295
c           92238.00c 0.992647 
c           5010.00c  0.000000597
c           5011.00c  0.000002403
m10001   92234.00c -0.000057
         92235.00c -0.007204
         92238.00c -0.992739
          5010.00c -0.0000013916 $ .196*7.1/10^6
          5011.00c -0.0000057013 $ .803*7.1/10^6
c
c MCNP6.2 does not support S(a,b) for fissionable material
c
c ------ Light Water (H2O) ------
c Used for outer void
c Assumed to be 66..67 at% Oxygen, 33..33 at% Hydrogen
c
m10200   1001.06c 0.440629      1001.00c 1.559371      8016.00c 1.00
mt10200  h-h2o.41t  $ thermal scattering at  - no o-h2o SaB lib for MCNP6.2/ENDF8
c
c
c ------ Heavy Water (D2O, 96..8at%) ------
c Used in inner tank
c Determined to be 96..8at% heavy, 3..2 at% light water by E.R. Smith, NBS, 1948
c Density by interpolating NIST formulae for heavy and light water densities 1..1045
c
m10201    1001.06c 0.014100  
          1001.00c 0.049900    
          1002.06c 0.426529  
          1002.00c 1.509471    
          8016.00c 1.00
mt10201  d-d2o.41t o-d2o.41t h-h2o.41t $ thermal scattering at 
c
c
c ------ 5025 Aluminum -----
c 6061-T6 Aluminum alloy used in the core structure (Grid plates, reflector cladding, etc.)
c Density 2..68
c From Grasso et al. 09
m10301  13027.00c -0.9525 $ Al
        12026.00c -0.0390 $ Mg
        14028.00c -0.0025 $ Si
        26056.00c -0.0020 $ Fe
        30064.00c -0.0020 $ Zn
        24050.00c -0.0015 $ Cr
        29063.00c -0.0004 $ Cu
        25055.00c -0.0001 $ Mn
mt10301  al-27.40t    fe-56.40t  $ 294 K
c
c ------- 1100F Aluminum -------
c   1100F Aluminum used in the cladding of graphite elements or old aluminum fuel elements
c   Assumed to be 99.6% aluminum, 0.95% iron, 0.95% silicon, 0.125% copper, 0.05% manganese
m10302  13027.00c 0.996   26054.00c 0.0056
        26056.00c 0.0871  14028.00c 0.0871
        14029.00c 0.004   14030.00c 0.003
        29063.00c 0.0086  29065.00c 0.0039
        25055.00c 0.0005
mt10302  al-27.40t    fe-56.40t  $ 294 K
c
c
c ------ Magnesium alloy (AZ91) -----
c From Grasso et al. 09
m10400  13027.00c -0.0800 $ Al
        12026.00c -0.9020 $ Mg
        14028.00c -0.0050 $ Si
        30064.00c -0.0100 $ Zn
        29063.00c -0.0010 $ Cu
        25055.00c -0.0013 $ Mn
        28058.00c -0.0007 $ Ni
mt10400  al27.22t
c
c
c ------- Siemens Electro-Graphite (C) Hanle -------
c  Graphite used as the material for the reflector blank as well as the fuel element upper and lower spacers
c  Density 1..7 or 1..58 g/cc due to air gaps (Pesic 18)
c  At fracs from Hanle 41
c  +at frac -mass frac
m10602    6012.00c 9.892930e-01
          6013.00c 1.069992e-02
          5010.00c 1.392990e-06
          5011.00c 5.606960e-06
         48110.00c 1.248991e-08
         48111.00c 1.279991e-08
         48112.00c 2.412983e-08
         48113.00c 1.221991e-08
         48114.00c 2.872980e-08
         48116.00c 7.489947e-09 
mt10602 grph30.40t $ 30% porosity S(a,B) from 1.7/2.26=0.75=~25% porosity
c
c
c RaBe source pg79: inis.iaea.org/collection/NCLCollectionStore/
c     _Public/21/092/21092101.pdf  
sdef  pos= 0 0 62  erg=d1  par=n
si1  0.316   0.398   0.501   0.631   0.794   1.00    1.26
     1.58    2.00    2.51    3.16    3.98    5.01    6.31
     7.94   10.0    12.6 
sp1     0    3.47e-3 2.66e-3 1.65e-3 2.03e-3 1.06e-2 2.75e-2 
     5.19e-2 6.55e-2 7.31e-2 9.95e-2 1.64e-1 1.78e-1 1.21e-1
     1.41e-1 5.71e-2 1.39e-3 
c
fc4 n flux in hwtr
f4:n 1100
e0 1e-9 900ilog 2e1
c
fc14 n flux in hwtr + fuel
f14:n (1100 2001 2002 2003 2004
            2005 2006 3001 3002
            3003 3004 3005 3006
            3007 3008 3009 3010
            3011 3012 4001 4002
            4003 4004 4005 4006
            4007 4008 4009 4010
            4011 4012 4013 4014
            4015 4016 5001 5002
            5003 5004 5005 5006
            5007 5008 5009 5010
            5011 5012 5013 5014
            5015 5016 5017 5018
            5019 5020 6001 6002
            6003 6004 6005 6006
            6007 6008 6009 6010
            6011 6012 6013 6014
            6015 6016 6017 6018
            6019 6020 6021 6022
            6023 6024)
c
nps 1e6
mode n
c kcode 200000 1 15 115
c kopts blocksize=10 kinetics=yes precursor=yes
c
c fmesh4:n  GEOM= xyz    ORIGIN= -106 -106 -30
c           IMESH= 212     IINTS= 424
c           JMESH= 212     JINTS= 424
c           KMESH= 224     KINTS= 448
c