B8 Reactor Core (1945) - Run Type:  - Printed: 2024-06-13 21:44:57
c
c
c
c Patrick Park
c
c
c __________________
c Default MCNP units
c
c Length: cm
c Mass: g
c Energy & Temp.: MeV
c Positive density (+x): atoms/barn-cm
c Negative density (-x): g/cm3
c Time: shakes
c (1 barn = 10e-24 cm2, 1 sh = 10e-8 sec)
c
c
c
c __________________
c Naming Conventions
c
c ##    - Surfaces, core superstructure
c ###   - Surfaces, fuel universe
c
c ####  - Cells, core
c 2###  - Cells, B ring
c 3###  - Cells, C ring
c 4###  - Cells, D ring
c 5###  - Cells, E ring
c 6###  - Cells, F ring
c
c ##### - Materials
c
c ###### - Cells, universes
c 8##### - Cells, 8-chain universe
c 9##### - Cells, 9-chain universe
c
c
c __________
c Parameters
c 
c tank height  : 124
c tank radius  : 61.7
c n rings      : 5
c ring radii   : [10.872589, 21.745178, 32.617767, 43.490356, 54.362945]
c chains/ring  : [6, 12, 16, 20, 24]
c cubes/chain  : 9, 8
c cube interval: 5.5
c 
c d2o purity   : 96.8
c 
c densities g/cc
c cube : -15.75
c grph : 
c h2o  : -0.999438
c d2o  : -1.106104
c
c 
c ---------------
c --Begin Cells--
c ---------------
c
c Core exterior
1    0  +46:-18:+19 imp:n=0 $ void
1000 10200 -0.999438 (+45:-15:+17) -46 +18 -19 imp:n=1 $ light water
c
c Inner fuel tank
1100 10201 -1.106104 +10 -42 -11
            #2001 #2002 #2003 #2004
            #2005 #2006 #3001 #3002
            #3003 #3004 #3005 #3006
            #3007 #3008 #3009 #3010
            #3011 #3012 #4001 #4002
            #4003 #4004 #4005 #4006
            #4007 #4008 #4009 #4010
            #4011 #4012 #4013 #4014
            #4015 #4016 #5001 #5002
            #5003 #5004 #5005 #5006
            #5007 #5008 #5009 #5010
            #5011 #5012 #5013 #5014
            #5015 #5016 #5017 #5018
            #5019 #5020 #6001 #6002
            #6003 #6004 #6005 #6006
            #6007 #6008 #6009 #6010
            #6011 #6012 #6013 #6014
            #6015 #6016 #6017 #6018
            #6019 #6020 #6021 #6022
            #6023 #6024 imp:n=1 $ tmp=
c
c                inner         outer cylinder surfaces
1101 10400 -1.81 (+42:-10) -43 +12 -16 imp:n=1 $ Mg inner shell
1102 10400 -1.81 +11 -42 -13 imp:n=1 $ Mg floor of grph lid
c
1103 10602 -1.7 (+43:-12) +12 -44 -17 imp:n=1  $ graphite jacket sides
1104 10302 -2.71 (+44:-14) +15 -45 -17 imp:n=1 $ Al outer shell
c
1105 10602 -1.58 +13 -42 -16 imp:n=1 $ grph lid above Mg shell
1106 10602 -1.58 +16 -43 -17 imp:n=1 $ grph top above lid
1107 10602 -1.58 +14 -44 -12 imp:n=1 $ grph bottom
c
c
c
c [10.872589, 21.745178, 32.617767, 43.490356, 54.362945]
c
2001 0 +10 -11 -40 trcl=(+0.000000 +10.872589 0) imp:n=1 fill=90
2002 0 +10 -11 -40 trcl=(-9.415938 +5.436295 0) imp:n=1 fill=80
2003 0 +10 -11 -40 trcl=(-9.415938 -5.436294 0) imp:n=1 fill=90
2004 0 +10 -11 -40 trcl=(-0.000000 -10.872589 0) imp:n=1 fill=80
2005 0 +10 -11 -40 trcl=(+9.415938 -5.436295 0) imp:n=1 fill=90
2006 0 +10 -11 -40 trcl=(+9.415938 +5.436294 0) imp:n=1 fill=80
3001 0 +10 -11 -40 trcl=(+0.000000 +21.745178 0) imp:n=1 fill=80
3002 0 +10 -11 -40 trcl=(-10.872589 +18.831877 0) imp:n=1 fill=90
3003 0 +10 -11 -40 trcl=(-18.831877 +10.872589 0) imp:n=1 fill=80
3004 0 +10 -11 -40 trcl=(-21.745178 +0.000000 0) imp:n=1 fill=90
3005 0 +10 -11 -40 trcl=(-18.831877 -10.872589 0) imp:n=1 fill=80
3006 0 +10 -11 -40 trcl=(-10.872589 -18.831877 0) imp:n=1 fill=90
3007 0 +10 -11 -40 trcl=(-0.000000 -21.745178 0) imp:n=1 fill=80
3008 0 +10 -11 -40 trcl=(+10.872589 -18.831877 0) imp:n=1 fill=90
3009 0 +10 -11 -40 trcl=(+18.831877 -10.872589 0) imp:n=1 fill=80
3010 0 +10 -11 -40 trcl=(+21.745178 -0.000000 0) imp:n=1 fill=90
3011 0 +10 -11 -40 trcl=(+18.831877 +10.872589 0) imp:n=1 fill=80
3012 0 +10 -11 -40 trcl=(+10.872589 +18.831877 0) imp:n=1 fill=90
4001 0 +10 -11 -40 trcl=(+0.000000 +32.617767 0) imp:n=1 fill=90
4002 0 +10 -11 -40 trcl=(-12.482279 +30.134887 0) imp:n=1 fill=80
4003 0 +10 -11 -40 trcl=(-23.064244 +23.064244 0) imp:n=1 fill=90
4004 0 +10 -11 -40 trcl=(-30.134887 +12.482279 0) imp:n=1 fill=80
4005 0 +10 -11 -40 trcl=(-32.617767 +0.000000 0) imp:n=1 fill=90
4006 0 +10 -11 -40 trcl=(-30.134887 -12.482279 0) imp:n=1 fill=80
4007 0 +10 -11 -40 trcl=(-23.064244 -23.064244 0) imp:n=1 fill=90
4008 0 +10 -11 -40 trcl=(-12.482279 -30.134887 0) imp:n=1 fill=80
4009 0 +10 -11 -40 trcl=(-0.000000 -32.617767 0) imp:n=1 fill=90
4010 0 +10 -11 -40 trcl=(+12.482279 -30.134887 0) imp:n=1 fill=80
4011 0 +10 -11 -40 trcl=(+23.064244 -23.064244 0) imp:n=1 fill=90
4012 0 +10 -11 -40 trcl=(+30.134887 -12.482279 0) imp:n=1 fill=80
4013 0 +10 -11 -40 trcl=(+32.617767 -0.000000 0) imp:n=1 fill=90
4014 0 +10 -11 -40 trcl=(+30.134887 +12.482279 0) imp:n=1 fill=80
4015 0 +10 -11 -40 trcl=(+23.064244 +23.064244 0) imp:n=1 fill=90
4016 0 +10 -11 -40 trcl=(+12.482279 +30.134887 0) imp:n=1 fill=80
5001 0 +10 -11 -40 trcl=(+0.000000 +43.490356 0) imp:n=1 fill=80
5002 0 +10 -11 -40 trcl=(-13.439259 +41.361786 0) imp:n=1 fill=90
5003 0 +10 -11 -40 trcl=(-25.562990 +35.184437 0) imp:n=1 fill=80
5004 0 +10 -11 -40 trcl=(-35.184437 +25.562990 0) imp:n=1 fill=90
5005 0 +10 -11 -40 trcl=(-41.361786 +13.439259 0) imp:n=1 fill=80
5006 0 +10 -11 -40 trcl=(-43.490356 +0.000000 0) imp:n=1 fill=90
5007 0 +10 -11 -40 trcl=(-41.361786 -13.439259 0) imp:n=1 fill=80
5008 0 +10 -11 -40 trcl=(-35.184437 -25.562990 0) imp:n=1 fill=90
5009 0 +10 -11 -40 trcl=(-25.562990 -35.184437 0) imp:n=1 fill=80
5010 0 +10 -11 -40 trcl=(-13.439259 -41.361786 0) imp:n=1 fill=90
5011 0 +10 -11 -40 trcl=(-0.000000 -43.490356 0) imp:n=1 fill=80
5012 0 +10 -11 -40 trcl=(+13.439259 -41.361786 0) imp:n=1 fill=90
5013 0 +10 -11 -40 trcl=(+25.562990 -35.184437 0) imp:n=1 fill=80
5014 0 +10 -11 -40 trcl=(+35.184437 -25.562990 0) imp:n=1 fill=90
5015 0 +10 -11 -40 trcl=(+41.361786 -13.439259 0) imp:n=1 fill=80
5016 0 +10 -11 -40 trcl=(+43.490356 -0.000000 0) imp:n=1 fill=90
5017 0 +10 -11 -40 trcl=(+41.361786 +13.439259 0) imp:n=1 fill=80
5018 0 +10 -11 -40 trcl=(+35.184437 +25.562990 0) imp:n=1 fill=90
5019 0 +10 -11 -40 trcl=(+25.562990 +35.184437 0) imp:n=1 fill=80
5020 0 +10 -11 -40 trcl=(+13.439259 +41.361786 0) imp:n=1 fill=90
6001 0 +10 -11 -40 trcl=(+0.000000 +54.362945 0) imp:n=1 fill=90
6002 0 +10 -11 -40 trcl=(-14.070166 +52.510573 0) imp:n=1 fill=80
6003 0 +10 -11 -40 trcl=(-27.181472 +47.079691 0) imp:n=1 fill=90
6004 0 +10 -11 -40 trcl=(-38.440407 +38.440407 0) imp:n=1 fill=80
6005 0 +10 -11 -40 trcl=(-47.079691 +27.181473 0) imp:n=1 fill=90
6006 0 +10 -11 -40 trcl=(-52.510573 +14.070166 0) imp:n=1 fill=80
6007 0 +10 -11 -40 trcl=(-54.362945 +0.000000 0) imp:n=1 fill=90
6008 0 +10 -11 -40 trcl=(-52.510573 -14.070166 0) imp:n=1 fill=80
6009 0 +10 -11 -40 trcl=(-47.079691 -27.181472 0) imp:n=1 fill=90
6010 0 +10 -11 -40 trcl=(-38.440407 -38.440407 0) imp:n=1 fill=80
6011 0 +10 -11 -40 trcl=(-27.181473 -47.079691 0) imp:n=1 fill=90
6012 0 +10 -11 -40 trcl=(-14.070166 -52.510573 0) imp:n=1 fill=80
6013 0 +10 -11 -40 trcl=(-0.000000 -54.362945 0) imp:n=1 fill=90
6014 0 +10 -11 -40 trcl=(+14.070166 -52.510573 0) imp:n=1 fill=80
6015 0 +10 -11 -40 trcl=(+27.181472 -47.079691 0) imp:n=1 fill=90
6016 0 +10 -11 -40 trcl=(+38.440407 -38.440407 0) imp:n=1 fill=80
6017 0 +10 -11 -40 trcl=(+47.079691 -27.181473 0) imp:n=1 fill=90
6018 0 +10 -11 -40 trcl=(+52.510573 -14.070166 0) imp:n=1 fill=80
6019 0 +10 -11 -40 trcl=(+54.362945 -0.000000 0) imp:n=1 fill=90
6020 0 +10 -11 -40 trcl=(+52.510573 +14.070166 0) imp:n=1 fill=80
6021 0 +10 -11 -40 trcl=(+47.079691 +27.181472 0) imp:n=1 fill=90
6022 0 +10 -11 -40 trcl=(+38.440407 +38.440407 0) imp:n=1 fill=80
6023 0 +10 -11 -40 trcl=(+27.181473 +47.079691 0) imp:n=1 fill=90
6024 0 +10 -11 -40 trcl=(+14.070166 +52.510573 0) imp:n=1 fill=80
c
c
c ----------------------------------------------------------------
c -------------------- Chain B Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y
c          ^
c      Q1  |  Q4
c  +Z <----
c      Q2     Q3
c
c
c         |   /\   /\   /\
c  100008 |===  ===  ===
c         |   \/   \/   \/
c        800001    2    3   ...
c
c
c 100001 0 +42:-10:+11 imp:n=0 u=80
c
c water inside universe and outside cubes & chain
800000 10201 -1.106104  -11 +10 -4
                #100008
                   #800001
                   #800002
                   #800003
                   #800004
                   #800005
                   #800006
                   #800007
                   #800008
                imp:n=1 u=80
c
c aluminum chain
100008 10301 -2.68 -11 -41 +10
                   #800001
                   #800002
                   #800003
                   #800004
                   #800005
                   #800006
                   #800007
                   #800008
               imp:n=1 u=80
c
800001 10001 -15.75 -8011 -8012 +8013 +8014 -805 +806  imp:n=1 u=80 $ cube 1
800002 10001 -15.75 -8021 -8022 +8023 +8024 -805 +806  imp:n=1 u=80 $ cube 2
800003 10001 -15.75 -8031 -8032 +8033 +8034 -805 +806  imp:n=1 u=80 $ cube 3
800004 10001 -15.75 -8041 -8042 +8043 +8044 -805 +806  imp:n=1 u=80 $ cube 4
800005 10001 -15.75 -8051 -8052 +8053 +8054 -805 +806  imp:n=1 u=80 $ cube 5
800006 10001 -15.75 -8061 -8062 +8063 +8064 -805 +806  imp:n=1 u=80 $ cube 6
800007 10001 -15.75 -8071 -8072 +8073 +8074 -805 +806  imp:n=1 u=80 $ cube 7
800008 10001 -15.75 -8081 -8082 +8083 +8084 -805 +806  imp:n=1 u=80 $ cube 8
c
c
c
c
c ----------------------------------------------------------------
c -------------------- Chain A Universe Cells --------------------
c ----------------------------------------------------------------
c
c         +Y
c          ^
c      Q1  |  Q4
c  +Z <----
c      Q2     Q3
c
c (imagine the /\ at 90 deg angles)
c
c   top of tank             ... bottom of tank
c         |   /\   /\   /\  ... cubes
c  100009 |===  ===  ===    ... chain
c         |   \/   \/   \/
c        900001    2    3   ...
c
c
c
c 100002 0 +40:-10:+11 imp:n=0 u=90
c
c water inside universe and outside cubes & chain
900000 10201 -1.106104   -11  +10  -4
               #100009
                   #900001
                   #900002
                   #900003
                   #900004
                   #900005
                   #900006
                   #900007
                   #900008
                   #900009
               imp:n=1 u=90
c
c aluminum chain
100009 10301 -2.68 -41  +10  -11
                   #900001
                   #900002
                   #900003
                   #900004
                   #900005
                   #900006
                   #900007
                   #900008
                   #900009
              imp:n=1 u=90
c
900001 10001 -15.75 -9011 -9012 +9013 +9014 -905 +906  imp:n=1 u=90 $ cube 1
900002 10001 -15.75 -9021 -9022 +9023 +9024 -905 +906  imp:n=1 u=90 $ cube 2
900003 10001 -15.75 -9031 -9032 +9033 +9034 -905 +906  imp:n=1 u=90 $ cube 3
900004 10001 -15.75 -9041 -9042 +9043 +9044 -905 +906  imp:n=1 u=90 $ cube 4
900005 10001 -15.75 -9051 -9052 +9053 +9054 -905 +906  imp:n=1 u=90 $ cube 5
900006 10001 -15.75 -9061 -9062 +9063 +9064 -905 +906  imp:n=1 u=90 $ cube 6
900007 10001 -15.75 -9071 -9072 +9073 +9074 -905 +906  imp:n=1 u=90 $ cube 7
900008 10001 -15.75 -9081 -9082 +9083 +9084 -905 +906  imp:n=1 u=90 $ cube 8
900009 10001 -15.75 -9091 -9092 +9093 +9094 -905 +906  imp:n=1 u=90 $ cube 9
c
c
c

c ----------------------------------------------------------------
c ------------------------ SURFACE CARDS -------------------------
c ----------------------------------------------------------------
c --Begin Surfaces--
c
c
c
10  pz  0    $ bottom plane of fuel assembly
11  pz  124  $ top plane of fuel assembly = graphite lid floor, bottom lip
13  pz  125  $ graphite lid floor, top lip
16  pz  163.7  $ inner Mg shell top
17  pz  170.29999999999998 $ outer tank lid top
19  pz  230.29999999999998 $ upper universe water
c
12  pz -0.3    $ inner tank bot thickness
14  pz -45.3   $ outer tank bot
15  pz -45.699999999999996   $ outer tank bot thickness
18  pz -105.69999999999999 $ lower universe water
c
c 20  py
c
c 30  px
c
c
4   cz 4.401
40  cz  4.4  $ cyclinder of fuel universe fill - must be at least 5*sqrt(3)/2 = 4..33
41  cz  0.2  $ r Al string
42  cz  61.7   $ r inside of Mg shell
43  cz  62.0   $ r outside of Mg shell
44  cz  105.0    $ r inside of Al shell
45  cz  105.4  $ r outside of Al shell
46  cz  165.4 $ radial universe water
c
c 50  cy
c
c 60  cx
c
c
c ----------------------------------------------------------------
c ------------------- Chain A Universe Surfaces ------------------
c ----------------------------------------------------------------
c
905 px  2.5
906 px -2.5
c
c
c ------ Cube 1 ------ 
c center at z = 112.284466
9011 p  0   1  1  115.82
9012 p  0  -1  1  115.82
9013 p  0   1  1  108.748932
9014 p  0  -1  1  108.748932
c
c ------ Cube 2 ------ 
c center at z = 99.713398
9021 p  0   1  1  103.248932
9022 p  0  -1  1  103.248932
9023 p  0   1  1  96.177864
9024 p  0  -1  1  96.177864
c
c ------ Cube 3 ------ 
c center at z = 87.14233
9031 p  0   1  1  90.677864
9032 p  0  -1  1  90.677864
9033 p  0   1  1  83.606797
9034 p  0  -1  1  83.606797
c
c ------ Cube 4 ------ 
c center at z = 74.571263
9041 p  0   1  1  78.106797
9042 p  0  -1  1  78.106797
9043 p  0   1  1  71.035729
9044 p  0  -1  1  71.035729
c
c ------ Cube 5 ------ 
c center at z = 62.000195
9051 p  0   1  1  65.535729
9052 p  0  -1  1  65.535729
9053 p  0   1  1  58.464661
9054 p  0  -1  1  58.464661
c
c ------ Cube 6 ------ 
c center at z = 49.429127
9061 p  0   1  1  52.964661
9062 p  0  -1  1  52.964661
9063 p  0   1  1  45.893593
9064 p  0  -1  1  45.893593
c
c ------ Cube 7 ------ 
c center at z = 36.858059
9071 p  0   1  1  40.393593
9072 p  0  -1  1  40.393593
9073 p  0   1  1  33.322525
9074 p  0  -1  1  33.322525
c
c ------ Cube 8 ------ 
c center at z = 24.286991
9081 p  0   1  1  27.822525
9082 p  0  -1  1  27.822525
9083 p  0   1  1  20.751458
9084 p  0  -1  1  20.751458
c
c ------ Cube 9 ------ 
c center at z = 11.715924
9091 p  0   1  1  15.251458
9092 p  0  -1  1  15.251458
9093 p  0   1  1  8.18039
9094 p  0  -1  1  8.18039
c
c 9-cube chain center z coordinates
c [112.284466, 99.713398, 87.14233, 74.571263, 62.000195, 49.429127, 36.858059, 24.286991, 11.715924]
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------------- Chain B Universe Surfaces ------------------
c ----------------------------------------------------------------
c
805 px  2.5
806 px -2.5
c
c
c ------ Cube 1 ------ 
c center at z = 105.998932
8011 p  0   1  1  109.534466
8012 p  0  -1  1  109.534466
8013 p  0   1  1  102.463398
8014 p  0  -1  1  102.463398
c
c ------ Cube 2 ------ 
c center at z = 93.427864
8021 p  0   1  1  96.963398
8022 p  0  -1  1  96.963398
8023 p  0   1  1  89.89233
8024 p  0  -1  1  89.89233
c
c ------ Cube 3 ------ 
c center at z = 80.856797
8031 p  0   1  1  84.39233
8032 p  0  -1  1  84.39233
8033 p  0   1  1  77.321263
8034 p  0  -1  1  77.321263
c
c ------ Cube 4 ------ 
c center at z = 68.285729
8041 p  0   1  1  71.821263
8042 p  0  -1  1  71.821263
8043 p  0   1  1  64.750195
8044 p  0  -1  1  64.750195
c
c ------ Cube 5 ------ 
c center at z = 55.714661
8051 p  0   1  1  59.250195
8052 p  0  -1  1  59.250195
8053 p  0   1  1  52.179127
8054 p  0  -1  1  52.179127
c
c ------ Cube 6 ------ 
c center at z = 43.143593
8061 p  0   1  1  46.679127
8062 p  0  -1  1  46.679127
8063 p  0   1  1  39.608059
8064 p  0  -1  1  39.608059
c
c ------ Cube 7 ------ 
c center at z = 30.572525
8071 p  0   1  1  34.108059
8072 p  0  -1  1  34.108059
8073 p  0   1  1  27.036991
8074 p  0  -1  1  27.036991
c
c ------ Cube 8 ------ 
c center at z = 18.001458
8081 p  0   1  1  21.536991
8082 p  0  -1  1  21.536991
8083 p  0   1  1  14.465924
8084 p  0  -1  1  14.465924
c
c 8-cube chain center z coordinates
c [105.998932, 93.427864, 80.856797, 68.285729, 55.714661, 43.143593, 30.572525, 18.001458]
c
c
c
c
c
c
c ----------------------------------------------------------------
c ------------ Core position holes for fuel universes ------------
c ----------------------------------------------------------------
c
c _____________
c NB 2021-03-08:
c These are necessary to define the material of the inner tank
c (cell 1100), i.e., the water should fill the inner tank EXCEPT
c the core positions, which are filled by the fuel universes.
c
c If you do not use the complement operator # (e.g., #2001 = NOT
c cell 2001) then you need to define the tank water as the insides
c of the inner tank cylinder and the intersections of the positive
c respects of each of the surfaces below, which describe the core
c positions.
c
c Currently, I (Patrick) have implemented inner tank water using
c #'s, so these should be unnecessary for now.
c
c
c {cell} c/z {x} {y} {r}
c
c c B ring
c 602001 c/z +0.000000 +10.333333 +4.4 $ B1
c 602002 c/z -8.948929 +5.166667 +4.4 $ B2
c 602003 c/z -8.948929 -5.166666 +4.4 $ B3
c 602004 c/z -0.000000 -10.333333 +4.4 $ B4
c 602005 c/z +8.948929 -5.166667 +4.4 $ B5
c 602006 c/z +8.948929 +5.166666 +4.4 $ B6
c c
c c C ring
c 603001 c/z +0.000000 +20.666667 +4.4 $ C1
c 603002 c/z -10.333333 +17.897859 +4.4 $ C2
c 603003 c/z -17.897859 +10.333334 +4.4 $ C3
c 603004 c/z -20.666667 +0.000000 +4.4 $ C4
c 603005 c/z -17.897859 -10.333333 +4.4 $ C5
c 603006 c/z -10.333334 -17.897859 +4.4 $ C6
c 603007 c/z -0.000000 -20.666667 +4.4 $ C7
c 603008 c/z +10.333333 -17.897859 +4.4 $ C8
c 603009 c/z +17.897859 -10.333334 +4.4 $ C9
c 603010 c/z +20.666667 -0.000000 +4.4 $ C10
c 603011 c/z +17.897859 +10.333333 +4.4 $ C11
c 603012 c/z +10.333334 +17.897859 +4.4 $ C12
c c
c c D ring
c 604001 c/z +0.000000 +31.000000 +4.4 $ D1
c 604002 c/z -11.863186 +28.640266 +4.4 $ D2
c 604003 c/z -21.920310 +21.920310 +4.4 $ D3
c 604004 c/z -28.640266 +11.863186 +4.4 $ D4
c 604005 c/z -31.000000 +0.000000 +4.4 $ D5
c 604006 c/z -28.640266 -11.863186 +4.4 $ D6
c 604007 c/z -21.920310 -21.920310 +4.4 $ D7
c 604008 c/z -11.863186 -28.640266 +4.4 $ D8
c 604009 c/z -0.000000 -31.000000 +4.4 $ D9
c 604010 c/z +11.863186 -28.640266 +4.4 $ D10
c 604011 c/z +21.920310 -21.920310 +4.4 $ D11
c 604012 c/z +28.640266 -11.863186 +4.4 $ D12
c 604013 c/z +31.000000 -0.000000 +4.4 $ D13
c 604014 c/z +28.640266 +11.863186 +4.4 $ D14
c 604015 c/z +21.920310 +21.920310 +4.4 $ D15
c 604016 c/z +11.863186 +28.640266 +4.4 $ D16
c c
c c E ring
c 605001 c/z +0.000000 +41.333333 +4.4 $ E1
c 605002 c/z -12.772702 +39.310336 +4.4 $ E2
c 605003 c/z -24.295124 +33.439369 +4.4 $ E3
c 605004 c/z -33.439369 +24.295124 +4.4 $ E4
c 605005 c/z -39.310336 +12.772702 +4.4 $ E5
c 605006 c/z -41.333333 +0.000000 +4.4 $ E6
c 605007 c/z -39.310336 -12.772702 +4.4 $ E7
c 605008 c/z -33.439369 -24.295124 +4.4 $ E8
c 605009 c/z -24.295124 -33.439369 +4.4 $ E9
c 605010 c/z -12.772702 -39.310336 +4.4 $ E10
c 605011 c/z -0.000000 -41.333333 +4.4 $ E11
c 605012 c/z +12.772702 -39.310336 +4.4 $ E12
c 605013 c/z +24.295124 -33.439369 +4.4 $ E13
c 605014 c/z +33.439369 -24.295124 +4.4 $ E14
c 605015 c/z +39.310336 -12.772702 +4.4 $ E15
c 605016 c/z +41.333333 -0.000000 +4.4 $ E16
c 605017 c/z +39.310336 +12.772702 +4.4 $ E17
c 605018 c/z +33.439369 +24.295124 +4.4 $ E18
c 605019 c/z +24.295124 +33.439369 +4.4 $ E19
c 605020 c/z +12.772702 +39.310336 +4.4 $ E20
c c
c c F ring
c 606001 c/z +0.000000 +51.666667 +4.4 $ F1
c 606002 c/z -13.372317 +49.906168 +4.4 $ F2
c 606003 c/z -25.833333 +44.744646 +4.4 $ F3
c 606004 c/z -36.533851 +36.533851 +4.4 $ F4
c 606005 c/z -44.744646 +25.833334 +4.4 $ F5
c 606006 c/z -49.906168 +13.372317 +4.4 $ F6
c 606007 c/z -51.666667 +0.000000 +4.4 $ F7
c 606008 c/z -49.906168 -13.372317 +4.4 $ F8
c 606009 c/z -44.744646 -25.833333 +4.4 $ F9
c 606010 c/z -36.533851 -36.533851 +4.4 $ F10
c 606011 c/z -25.833334 -44.744646 +4.4 $ F11
c 606012 c/z -13.372317 -49.906168 +4.4 $ F12
c 606013 c/z -0.000000 -51.666667 +4.4 $ F13
c 606014 c/z +13.372317 -49.906168 +4.4 $ F14
c 606015 c/z +25.833333 -44.744646 +4.4 $ F15
c 606016 c/z +36.533851 -36.533851 +4.4 $ F16
c 606017 c/z +44.744646 -25.833334 +4.4 $ F17
c 606018 c/z +49.906168 -13.372317 +4.4 $ F18
c 606019 c/z +51.666667 -0.000000 +4.4 $ F19
c 606020 c/z +49.906168 +13.372317 +4.4 $ F20
c 606021 c/z +44.744646 +25.833333 +4.4 $ F21
c 606022 c/z +36.533851 +36.533851 +4.4 $ F22
c 606023 c/z +25.833334 +44.744646 +4.4 $ F23
c 606024 c/z +13.372317 +49.906168 +4.4 $ F24
c c
c
c
c
c

c ----------------------------------------------------------------
c -------------------------- DATA CARDS --------------------------
c ----------------------------------------------------------------
c --Begin Options--
c
c
c
c ----------------------------------------------------------------
c --------------------------- Materials --------------------------
c ----------------------------------------------------------------
c
c _____________
c NB 2021-03-08:
c Use '..' for commented decimals to avoid accidental find-and-replace
c Use Los Alamos ACE charts for ENDF7 S(α,β) scattering cross section library codes (LA-UR-13-21822)
c
c NB 2021-09-15:
c Upgraded to ENDF8 libraries (LA-UR-20-30460)
c
c
c ------ Highly Enriched Uranium (HEU, 95wt% enriched) -----
c
c Godiva critical uranium - only used in model checks for Keff convergence
c
c From Los Alamos MCNP training example of the Godiva critical sphere
c
c m10000    92235.00c  -0.9473    92238.00c  -0.0527
c
c
c ------ B8 Uranium from Degussa Plant -----
c
c Used in fuel cubes
c
c Density 18..53 g/cc from PNNL
c
c Uranium atom fracs from Sandia Nat Lab "MatMCNP code" SAND2014-17693
c Boron atom fracs from Google
c
c Equivalent boron 7.0 ppm by mass in cube per Pesic 18. I did the stoichiometry to convert them to atom fractions.
c
m10001   92234.00c -0.000057
         92235.00c -0.007204
         92238.00c -0.992739
          5010.00c -0.0000013916 $ .196*7.1/10^6
          5011.00c -0.0000057013 $ .803*7.1/10^6
c
c MCNP6.2 does not support S(a,b) for fissionable material
c
c
c ------ Air ------
c
c Unused-- exterior of outer tank is light water
c
c Weight fracs from NIST standards
c
c m10100   6000.00c -0.000124   7014.00c -0.752290
c          7015.00c -0.002977   8016.00c -0.231153
c          8017.00c -0.000094  18000.59c -0.012827
c
c
c ------ Light Water (H2O) ------
c
c Used for outer void
c
c Assumed to be 66..67 at% Oxygen, 33..33 at% Hydrogen
c
m10200   1001.06c 0.440629      1001.00c 1.559371      8016.00c 1.00
c
mt10200  h-h2o.41t  $ thermal scattering at  - no o-h2o SaB lib for MCNP6.2/ENDF8
c
c
c ------ Heavy Water (D2O, 96..8at%) ------
c
c Used in inner tank
c
c Determined to be 96..8at% heavy, 3..2 at% light water by E.R. Smith, NBS, 1948
c
c Density by interpolating NIST formulae for heavy and light water densities 1..1045
c
m10201    1001.06c 0.014100  1001.00c 0.049900    1002.06c 0.426529  1002.00c 1.509471    8016.00c 1.00
c
mt10201  d-d2o.41t o-d2o.41t h-h2o.41t $ thermal scattering at 
c
c
c ------ 5025 Aluminum -----
c
c 6061-T6 Aluminum alloy used in the core structure (Grid plates, reflector cladding, etc.)
c Density 2..68
c
c From Grasso et al. 09
c
c
m10301  13027.00c -0.9525 $ Al
        12026.00c -0.0390 $ Mg
        14028.00c -0.0025 $ Si
        26056.00c -0.0020 $ Fe
        30064.00c -0.0020 $ Zn
        24050.00c -0.0015 $ Cr
        29063.00c -0.0004 $ Cu
        25055.00c -0.0001 $ Mn
c
mt10301  al-27.40t    fe-56.40t  $ 294 K
c
c
c ------- 1100F Aluminum -------
c
c   1100F Aluminum used in the cladding of graphite elements or old aluminum fuel elements
c   Assumed to be 99.6% aluminum, 0.95% iron, 0.95% silicon, 0.125% copper, 0.05% manganese
c
c
m10302  13027.00c 0.996   26054.00c 0.0056
        26056.00c 0.0871  14028.00c 0.0871
        14029.00c 0.004   14030.00c 0.003
        29063.00c 0.0086  29065.00c 0.0039
        25055.00c 0.0005
c
mt10302  al-27.40t    fe-56.40t  $ 294 K
c
c
c ------ Magnesium alloy (AZ91) -----
c
c
c From Grasso et al. 09
c
c
m10400  13027.00c -0.0800 $ Al
        12026.00c -0.9020 $ Mg
        14028.00c -0.0050 $ Si
        30064.00c -0.0100 $ Zn
        29063.00c -0.0010 $ Cu
        25055.00c -0.0013 $ Mn
        28058.00c -0.0007 $ Ni
c
mt10400  al27.22t
c
c
c ------- Siemens Electro-Graphite (C) Hanle -------
c  Graphite used as the material for the reflector blank as well as the fuel element upper and lower spacers
c  Density 1..7 or 1..58 g/cc due to air gaps (Pesic 18)
c  At fracs from Hanle 41
c  +at frac -mass frac
m10602    6012.00c 9.892930e-01
          6013.00c 1.069992e-02
          5010.00c 1.392990e-06
          5011.00c 5.606960e-06
         48110.00c 1.248991e-08
         48111.00c 1.279991e-08
         48112.00c 2.412983e-08
         48113.00c 1.221991e-08
         48114.00c 2.872980e-08
         48116.00c 7.489947e-09 
mt10602 grph30.40t $ 30% porosity S(a,B) from 1.7/2.26=0.75=~25% porosity
c
c
c
c
c
c
ksrc
       +0.000000 +10.872589 +112.284466
       +0.000000 +10.872589 +99.713398
       +0.000000 +10.872589 +87.142330
       +0.000000 +10.872589 +74.571263
       +0.000000 +10.872589 +62.000195
       +0.000000 +10.872589 +49.429127
       +0.000000 +10.872589 +36.858059
       +0.000000 +10.872589 +24.286991
       +0.000000 +10.872589 +11.715924
       -9.415938 +5.436295 +105.998932
       -9.415938 +5.436295 +93.427864
       -9.415938 +5.436295 +80.856797
       -9.415938 +5.436295 +68.285729
       -9.415938 +5.436295 +55.714661
       -9.415938 +5.436295 +43.143593
       -9.415938 +5.436295 +30.572525
       -9.415938 +5.436295 +18.001458
       -9.415938 -5.436294 +112.284466
       -9.415938 -5.436294 +99.713398
       -9.415938 -5.436294 +87.142330
       -9.415938 -5.436294 +74.571263
       -9.415938 -5.436294 +62.000195
       -9.415938 -5.436294 +49.429127
       -9.415938 -5.436294 +36.858059
       -9.415938 -5.436294 +24.286991
       -9.415938 -5.436294 +11.715924
       -0.000000 -10.872589 +105.998932
       -0.000000 -10.872589 +93.427864
       -0.000000 -10.872589 +80.856797
       -0.000000 -10.872589 +68.285729
       -0.000000 -10.872589 +55.714661
       -0.000000 -10.872589 +43.143593
       -0.000000 -10.872589 +30.572525
       -0.000000 -10.872589 +18.001458
       +9.415938 -5.436295 +112.284466
       +9.415938 -5.436295 +99.713398
       +9.415938 -5.436295 +87.142330
       +9.415938 -5.436295 +74.571263
       +9.415938 -5.436295 +62.000195
       +9.415938 -5.436295 +49.429127
       +9.415938 -5.436295 +36.858059
       +9.415938 -5.436295 +24.286991
       +9.415938 -5.436295 +11.715924
       +9.415938 +5.436294 +105.998932
       +9.415938 +5.436294 +93.427864
       +9.415938 +5.436294 +80.856797
       +9.415938 +5.436294 +68.285729
       +9.415938 +5.436294 +55.714661
       +9.415938 +5.436294 +43.143593
       +9.415938 +5.436294 +30.572525
       +9.415938 +5.436294 +18.001458
       +0.000000 +21.745178 +105.998932
       +0.000000 +21.745178 +93.427864
       +0.000000 +21.745178 +80.856797
       +0.000000 +21.745178 +68.285729
       +0.000000 +21.745178 +55.714661
       +0.000000 +21.745178 +43.143593
       +0.000000 +21.745178 +30.572525
       +0.000000 +21.745178 +18.001458
       -10.872589 +18.831877 +112.284466
       -10.872589 +18.831877 +99.713398
       -10.872589 +18.831877 +87.142330
       -10.872589 +18.831877 +74.571263
       -10.872589 +18.831877 +62.000195
       -10.872589 +18.831877 +49.429127
       -10.872589 +18.831877 +36.858059
       -10.872589 +18.831877 +24.286991
       -10.872589 +18.831877 +11.715924
       -18.831877 +10.872589 +105.998932
       -18.831877 +10.872589 +93.427864
       -18.831877 +10.872589 +80.856797
       -18.831877 +10.872589 +68.285729
       -18.831877 +10.872589 +55.714661
       -18.831877 +10.872589 +43.143593
       -18.831877 +10.872589 +30.572525
       -18.831877 +10.872589 +18.001458
       -21.745178 +0.000000 +112.284466
       -21.745178 +0.000000 +99.713398
       -21.745178 +0.000000 +87.142330
       -21.745178 +0.000000 +74.571263
       -21.745178 +0.000000 +62.000195
       -21.745178 +0.000000 +49.429127
       -21.745178 +0.000000 +36.858059
       -21.745178 +0.000000 +24.286991
       -21.745178 +0.000000 +11.715924
       -18.831877 -10.872589 +105.998932
       -18.831877 -10.872589 +93.427864
       -18.831877 -10.872589 +80.856797
       -18.831877 -10.872589 +68.285729
       -18.831877 -10.872589 +55.714661
       -18.831877 -10.872589 +43.143593
       -18.831877 -10.872589 +30.572525
       -18.831877 -10.872589 +18.001458
       -10.872589 -18.831877 +112.284466
       -10.872589 -18.831877 +99.713398
       -10.872589 -18.831877 +87.142330
       -10.872589 -18.831877 +74.571263
       -10.872589 -18.831877 +62.000195
       -10.872589 -18.831877 +49.429127
       -10.872589 -18.831877 +36.858059
       -10.872589 -18.831877 +24.286991
       -10.872589 -18.831877 +11.715924
       -0.000000 -21.745178 +105.998932
       -0.000000 -21.745178 +93.427864
       -0.000000 -21.745178 +80.856797
       -0.000000 -21.745178 +68.285729
       -0.000000 -21.745178 +55.714661
       -0.000000 -21.745178 +43.143593
       -0.000000 -21.745178 +30.572525
       -0.000000 -21.745178 +18.001458
       +10.872589 -18.831877 +112.284466
       +10.872589 -18.831877 +99.713398
       +10.872589 -18.831877 +87.142330
       +10.872589 -18.831877 +74.571263
       +10.872589 -18.831877 +62.000195
       +10.872589 -18.831877 +49.429127
       +10.872589 -18.831877 +36.858059
       +10.872589 -18.831877 +24.286991
       +10.872589 -18.831877 +11.715924
       +18.831877 -10.872589 +105.998932
       +18.831877 -10.872589 +93.427864
       +18.831877 -10.872589 +80.856797
       +18.831877 -10.872589 +68.285729
       +18.831877 -10.872589 +55.714661
       +18.831877 -10.872589 +43.143593
       +18.831877 -10.872589 +30.572525
       +18.831877 -10.872589 +18.001458
       +21.745178 -0.000000 +112.284466
       +21.745178 -0.000000 +99.713398
       +21.745178 -0.000000 +87.142330
       +21.745178 -0.000000 +74.571263
       +21.745178 -0.000000 +62.000195
       +21.745178 -0.000000 +49.429127
       +21.745178 -0.000000 +36.858059
       +21.745178 -0.000000 +24.286991
       +21.745178 -0.000000 +11.715924
       +18.831877 +10.872589 +105.998932
       +18.831877 +10.872589 +93.427864
       +18.831877 +10.872589 +80.856797
       +18.831877 +10.872589 +68.285729
       +18.831877 +10.872589 +55.714661
       +18.831877 +10.872589 +43.143593
       +18.831877 +10.872589 +30.572525
       +18.831877 +10.872589 +18.001458
       +10.872589 +18.831877 +112.284466
       +10.872589 +18.831877 +99.713398
       +10.872589 +18.831877 +87.142330
       +10.872589 +18.831877 +74.571263
       +10.872589 +18.831877 +62.000195
       +10.872589 +18.831877 +49.429127
       +10.872589 +18.831877 +36.858059
       +10.872589 +18.831877 +24.286991
       +10.872589 +18.831877 +11.715924
       +0.000000 +32.617767 +112.284466
       +0.000000 +32.617767 +99.713398
       +0.000000 +32.617767 +87.142330
       +0.000000 +32.617767 +74.571263
       +0.000000 +32.617767 +62.000195
       +0.000000 +32.617767 +49.429127
       +0.000000 +32.617767 +36.858059
       +0.000000 +32.617767 +24.286991
       +0.000000 +32.617767 +11.715924
       -12.482279 +30.134887 +105.998932
       -12.482279 +30.134887 +93.427864
       -12.482279 +30.134887 +80.856797
       -12.482279 +30.134887 +68.285729
       -12.482279 +30.134887 +55.714661
       -12.482279 +30.134887 +43.143593
       -12.482279 +30.134887 +30.572525
       -12.482279 +30.134887 +18.001458
       -23.064244 +23.064244 +112.284466
       -23.064244 +23.064244 +99.713398
       -23.064244 +23.064244 +87.142330
       -23.064244 +23.064244 +74.571263
       -23.064244 +23.064244 +62.000195
       -23.064244 +23.064244 +49.429127
       -23.064244 +23.064244 +36.858059
       -23.064244 +23.064244 +24.286991
       -23.064244 +23.064244 +11.715924
       -30.134887 +12.482279 +105.998932
       -30.134887 +12.482279 +93.427864
       -30.134887 +12.482279 +80.856797
       -30.134887 +12.482279 +68.285729
       -30.134887 +12.482279 +55.714661
       -30.134887 +12.482279 +43.143593
       -30.134887 +12.482279 +30.572525
       -30.134887 +12.482279 +18.001458
       -32.617767 +0.000000 +112.284466
       -32.617767 +0.000000 +99.713398
       -32.617767 +0.000000 +87.142330
       -32.617767 +0.000000 +74.571263
       -32.617767 +0.000000 +62.000195
       -32.617767 +0.000000 +49.429127
       -32.617767 +0.000000 +36.858059
       -32.617767 +0.000000 +24.286991
       -32.617767 +0.000000 +11.715924
       -30.134887 -12.482279 +105.998932
       -30.134887 -12.482279 +93.427864
       -30.134887 -12.482279 +80.856797
       -30.134887 -12.482279 +68.285729
       -30.134887 -12.482279 +55.714661
       -30.134887 -12.482279 +43.143593
       -30.134887 -12.482279 +30.572525
       -30.134887 -12.482279 +18.001458
       -23.064244 -23.064244 +112.284466
       -23.064244 -23.064244 +99.713398
       -23.064244 -23.064244 +87.142330
       -23.064244 -23.064244 +74.571263
       -23.064244 -23.064244 +62.000195
       -23.064244 -23.064244 +49.429127
       -23.064244 -23.064244 +36.858059
       -23.064244 -23.064244 +24.286991
       -23.064244 -23.064244 +11.715924
       -12.482279 -30.134887 +105.998932
       -12.482279 -30.134887 +93.427864
       -12.482279 -30.134887 +80.856797
       -12.482279 -30.134887 +68.285729
       -12.482279 -30.134887 +55.714661
       -12.482279 -30.134887 +43.143593
       -12.482279 -30.134887 +30.572525
       -12.482279 -30.134887 +18.001458
       -0.000000 -32.617767 +112.284466
       -0.000000 -32.617767 +99.713398
       -0.000000 -32.617767 +87.142330
       -0.000000 -32.617767 +74.571263
       -0.000000 -32.617767 +62.000195
       -0.000000 -32.617767 +49.429127
       -0.000000 -32.617767 +36.858059
       -0.000000 -32.617767 +24.286991
       -0.000000 -32.617767 +11.715924
       +12.482279 -30.134887 +105.998932
       +12.482279 -30.134887 +93.427864
       +12.482279 -30.134887 +80.856797
       +12.482279 -30.134887 +68.285729
       +12.482279 -30.134887 +55.714661
       +12.482279 -30.134887 +43.143593
       +12.482279 -30.134887 +30.572525
       +12.482279 -30.134887 +18.001458
       +23.064244 -23.064244 +112.284466
       +23.064244 -23.064244 +99.713398
       +23.064244 -23.064244 +87.142330
       +23.064244 -23.064244 +74.571263
       +23.064244 -23.064244 +62.000195
       +23.064244 -23.064244 +49.429127
       +23.064244 -23.064244 +36.858059
       +23.064244 -23.064244 +24.286991
       +23.064244 -23.064244 +11.715924
       +30.134887 -12.482279 +105.998932
       +30.134887 -12.482279 +93.427864
       +30.134887 -12.482279 +80.856797
       +30.134887 -12.482279 +68.285729
       +30.134887 -12.482279 +55.714661
       +30.134887 -12.482279 +43.143593
       +30.134887 -12.482279 +30.572525
       +30.134887 -12.482279 +18.001458
       +32.617767 -0.000000 +112.284466
       +32.617767 -0.000000 +99.713398
       +32.617767 -0.000000 +87.142330
       +32.617767 -0.000000 +74.571263
       +32.617767 -0.000000 +62.000195
       +32.617767 -0.000000 +49.429127
       +32.617767 -0.000000 +36.858059
       +32.617767 -0.000000 +24.286991
       +32.617767 -0.000000 +11.715924
       +30.134887 +12.482279 +105.998932
       +30.134887 +12.482279 +93.427864
       +30.134887 +12.482279 +80.856797
       +30.134887 +12.482279 +68.285729
       +30.134887 +12.482279 +55.714661
       +30.134887 +12.482279 +43.143593
       +30.134887 +12.482279 +30.572525
       +30.134887 +12.482279 +18.001458
       +23.064244 +23.064244 +112.284466
       +23.064244 +23.064244 +99.713398
       +23.064244 +23.064244 +87.142330
       +23.064244 +23.064244 +74.571263
       +23.064244 +23.064244 +62.000195
       +23.064244 +23.064244 +49.429127
       +23.064244 +23.064244 +36.858059
       +23.064244 +23.064244 +24.286991
       +23.064244 +23.064244 +11.715924
       +12.482279 +30.134887 +105.998932
       +12.482279 +30.134887 +93.427864
       +12.482279 +30.134887 +80.856797
       +12.482279 +30.134887 +68.285729
       +12.482279 +30.134887 +55.714661
       +12.482279 +30.134887 +43.143593
       +12.482279 +30.134887 +30.572525
       +12.482279 +30.134887 +18.001458
       +0.000000 +43.490356 +105.998932
       +0.000000 +43.490356 +93.427864
       +0.000000 +43.490356 +80.856797
       +0.000000 +43.490356 +68.285729
       +0.000000 +43.490356 +55.714661
       +0.000000 +43.490356 +43.143593
       +0.000000 +43.490356 +30.572525
       +0.000000 +43.490356 +18.001458
       -13.439259 +41.361786 +112.284466
       -13.439259 +41.361786 +99.713398
       -13.439259 +41.361786 +87.142330
       -13.439259 +41.361786 +74.571263
       -13.439259 +41.361786 +62.000195
       -13.439259 +41.361786 +49.429127
       -13.439259 +41.361786 +36.858059
       -13.439259 +41.361786 +24.286991
       -13.439259 +41.361786 +11.715924
       -25.562990 +35.184437 +105.998932
       -25.562990 +35.184437 +93.427864
       -25.562990 +35.184437 +80.856797
       -25.562990 +35.184437 +68.285729
       -25.562990 +35.184437 +55.714661
       -25.562990 +35.184437 +43.143593
       -25.562990 +35.184437 +30.572525
       -25.562990 +35.184437 +18.001458
       -35.184437 +25.562990 +112.284466
       -35.184437 +25.562990 +99.713398
       -35.184437 +25.562990 +87.142330
       -35.184437 +25.562990 +74.571263
       -35.184437 +25.562990 +62.000195
       -35.184437 +25.562990 +49.429127
       -35.184437 +25.562990 +36.858059
       -35.184437 +25.562990 +24.286991
       -35.184437 +25.562990 +11.715924
       -41.361786 +13.439259 +105.998932
       -41.361786 +13.439259 +93.427864
       -41.361786 +13.439259 +80.856797
       -41.361786 +13.439259 +68.285729
       -41.361786 +13.439259 +55.714661
       -41.361786 +13.439259 +43.143593
       -41.361786 +13.439259 +30.572525
       -41.361786 +13.439259 +18.001458
       -43.490356 +0.000000 +112.284466
       -43.490356 +0.000000 +99.713398
       -43.490356 +0.000000 +87.142330
       -43.490356 +0.000000 +74.571263
       -43.490356 +0.000000 +62.000195
       -43.490356 +0.000000 +49.429127
       -43.490356 +0.000000 +36.858059
       -43.490356 +0.000000 +24.286991
       -43.490356 +0.000000 +11.715924
       -41.361786 -13.439259 +105.998932
       -41.361786 -13.439259 +93.427864
       -41.361786 -13.439259 +80.856797
       -41.361786 -13.439259 +68.285729
       -41.361786 -13.439259 +55.714661
       -41.361786 -13.439259 +43.143593
       -41.361786 -13.439259 +30.572525
       -41.361786 -13.439259 +18.001458
       -35.184437 -25.562990 +112.284466
       -35.184437 -25.562990 +99.713398
       -35.184437 -25.562990 +87.142330
       -35.184437 -25.562990 +74.571263
       -35.184437 -25.562990 +62.000195
       -35.184437 -25.562990 +49.429127
       -35.184437 -25.562990 +36.858059
       -35.184437 -25.562990 +24.286991
       -35.184437 -25.562990 +11.715924
       -25.562990 -35.184437 +105.998932
       -25.562990 -35.184437 +93.427864
       -25.562990 -35.184437 +80.856797
       -25.562990 -35.184437 +68.285729
       -25.562990 -35.184437 +55.714661
       -25.562990 -35.184437 +43.143593
       -25.562990 -35.184437 +30.572525
       -25.562990 -35.184437 +18.001458
       -13.439259 -41.361786 +112.284466
       -13.439259 -41.361786 +99.713398
       -13.439259 -41.361786 +87.142330
       -13.439259 -41.361786 +74.571263
       -13.439259 -41.361786 +62.000195
       -13.439259 -41.361786 +49.429127
       -13.439259 -41.361786 +36.858059
       -13.439259 -41.361786 +24.286991
       -13.439259 -41.361786 +11.715924
       -0.000000 -43.490356 +105.998932
       -0.000000 -43.490356 +93.427864
       -0.000000 -43.490356 +80.856797
       -0.000000 -43.490356 +68.285729
       -0.000000 -43.490356 +55.714661
       -0.000000 -43.490356 +43.143593
       -0.000000 -43.490356 +30.572525
       -0.000000 -43.490356 +18.001458
       +13.439259 -41.361786 +112.284466
       +13.439259 -41.361786 +99.713398
       +13.439259 -41.361786 +87.142330
       +13.439259 -41.361786 +74.571263
       +13.439259 -41.361786 +62.000195
       +13.439259 -41.361786 +49.429127
       +13.439259 -41.361786 +36.858059
       +13.439259 -41.361786 +24.286991
       +13.439259 -41.361786 +11.715924
       +25.562990 -35.184437 +105.998932
       +25.562990 -35.184437 +93.427864
       +25.562990 -35.184437 +80.856797
       +25.562990 -35.184437 +68.285729
       +25.562990 -35.184437 +55.714661
       +25.562990 -35.184437 +43.143593
       +25.562990 -35.184437 +30.572525
       +25.562990 -35.184437 +18.001458
       +35.184437 -25.562990 +112.284466
       +35.184437 -25.562990 +99.713398
       +35.184437 -25.562990 +87.142330
       +35.184437 -25.562990 +74.571263
       +35.184437 -25.562990 +62.000195
       +35.184437 -25.562990 +49.429127
       +35.184437 -25.562990 +36.858059
       +35.184437 -25.562990 +24.286991
       +35.184437 -25.562990 +11.715924
       +41.361786 -13.439259 +105.998932
       +41.361786 -13.439259 +93.427864
       +41.361786 -13.439259 +80.856797
       +41.361786 -13.439259 +68.285729
       +41.361786 -13.439259 +55.714661
       +41.361786 -13.439259 +43.143593
       +41.361786 -13.439259 +30.572525
       +41.361786 -13.439259 +18.001458
       +43.490356 -0.000000 +112.284466
       +43.490356 -0.000000 +99.713398
       +43.490356 -0.000000 +87.142330
       +43.490356 -0.000000 +74.571263
       +43.490356 -0.000000 +62.000195
       +43.490356 -0.000000 +49.429127
       +43.490356 -0.000000 +36.858059
       +43.490356 -0.000000 +24.286991
       +43.490356 -0.000000 +11.715924
       +41.361786 +13.439259 +105.998932
       +41.361786 +13.439259 +93.427864
       +41.361786 +13.439259 +80.856797
       +41.361786 +13.439259 +68.285729
       +41.361786 +13.439259 +55.714661
       +41.361786 +13.439259 +43.143593
       +41.361786 +13.439259 +30.572525
       +41.361786 +13.439259 +18.001458
       +35.184437 +25.562990 +112.284466
       +35.184437 +25.562990 +99.713398
       +35.184437 +25.562990 +87.142330
       +35.184437 +25.562990 +74.571263
       +35.184437 +25.562990 +62.000195
       +35.184437 +25.562990 +49.429127
       +35.184437 +25.562990 +36.858059
       +35.184437 +25.562990 +24.286991
       +35.184437 +25.562990 +11.715924
       +25.562990 +35.184437 +105.998932
       +25.562990 +35.184437 +93.427864
       +25.562990 +35.184437 +80.856797
       +25.562990 +35.184437 +68.285729
       +25.562990 +35.184437 +55.714661
       +25.562990 +35.184437 +43.143593
       +25.562990 +35.184437 +30.572525
       +25.562990 +35.184437 +18.001458
       +13.439259 +41.361786 +112.284466
       +13.439259 +41.361786 +99.713398
       +13.439259 +41.361786 +87.142330
       +13.439259 +41.361786 +74.571263
       +13.439259 +41.361786 +62.000195
       +13.439259 +41.361786 +49.429127
       +13.439259 +41.361786 +36.858059
       +13.439259 +41.361786 +24.286991
       +13.439259 +41.361786 +11.715924
       +0.000000 +54.362945 +112.284466
       +0.000000 +54.362945 +99.713398
       +0.000000 +54.362945 +87.142330
       +0.000000 +54.362945 +74.571263
       +0.000000 +54.362945 +62.000195
       +0.000000 +54.362945 +49.429127
       +0.000000 +54.362945 +36.858059
       +0.000000 +54.362945 +24.286991
       +0.000000 +54.362945 +11.715924
       -14.070166 +52.510573 +105.998932
       -14.070166 +52.510573 +93.427864
       -14.070166 +52.510573 +80.856797
       -14.070166 +52.510573 +68.285729
       -14.070166 +52.510573 +55.714661
       -14.070166 +52.510573 +43.143593
       -14.070166 +52.510573 +30.572525
       -14.070166 +52.510573 +18.001458
       -27.181472 +47.079691 +112.284466
       -27.181472 +47.079691 +99.713398
       -27.181472 +47.079691 +87.142330
       -27.181472 +47.079691 +74.571263
       -27.181472 +47.079691 +62.000195
       -27.181472 +47.079691 +49.429127
       -27.181472 +47.079691 +36.858059
       -27.181472 +47.079691 +24.286991
       -27.181472 +47.079691 +11.715924
       -38.440407 +38.440407 +105.998932
       -38.440407 +38.440407 +93.427864
       -38.440407 +38.440407 +80.856797
       -38.440407 +38.440407 +68.285729
       -38.440407 +38.440407 +55.714661
       -38.440407 +38.440407 +43.143593
       -38.440407 +38.440407 +30.572525
       -38.440407 +38.440407 +18.001458
       -47.079691 +27.181473 +112.284466
       -47.079691 +27.181473 +99.713398
       -47.079691 +27.181473 +87.142330
       -47.079691 +27.181473 +74.571263
       -47.079691 +27.181473 +62.000195
       -47.079691 +27.181473 +49.429127
       -47.079691 +27.181473 +36.858059
       -47.079691 +27.181473 +24.286991
       -47.079691 +27.181473 +11.715924
       -52.510573 +14.070166 +105.998932
       -52.510573 +14.070166 +93.427864
       -52.510573 +14.070166 +80.856797
       -52.510573 +14.070166 +68.285729
       -52.510573 +14.070166 +55.714661
       -52.510573 +14.070166 +43.143593
       -52.510573 +14.070166 +30.572525
       -52.510573 +14.070166 +18.001458
       -54.362945 +0.000000 +112.284466
       -54.362945 +0.000000 +99.713398
       -54.362945 +0.000000 +87.142330
       -54.362945 +0.000000 +74.571263
       -54.362945 +0.000000 +62.000195
       -54.362945 +0.000000 +49.429127
       -54.362945 +0.000000 +36.858059
       -54.362945 +0.000000 +24.286991
       -54.362945 +0.000000 +11.715924
       -52.510573 -14.070166 +105.998932
       -52.510573 -14.070166 +93.427864
       -52.510573 -14.070166 +80.856797
       -52.510573 -14.070166 +68.285729
       -52.510573 -14.070166 +55.714661
       -52.510573 -14.070166 +43.143593
       -52.510573 -14.070166 +30.572525
       -52.510573 -14.070166 +18.001458
       -47.079691 -27.181472 +112.284466
       -47.079691 -27.181472 +99.713398
       -47.079691 -27.181472 +87.142330
       -47.079691 -27.181472 +74.571263
       -47.079691 -27.181472 +62.000195
       -47.079691 -27.181472 +49.429127
       -47.079691 -27.181472 +36.858059
       -47.079691 -27.181472 +24.286991
       -47.079691 -27.181472 +11.715924
       -38.440407 -38.440407 +105.998932
       -38.440407 -38.440407 +93.427864
       -38.440407 -38.440407 +80.856797
       -38.440407 -38.440407 +68.285729
       -38.440407 -38.440407 +55.714661
       -38.440407 -38.440407 +43.143593
       -38.440407 -38.440407 +30.572525
       -38.440407 -38.440407 +18.001458
       -27.181473 -47.079691 +112.284466
       -27.181473 -47.079691 +99.713398
       -27.181473 -47.079691 +87.142330
       -27.181473 -47.079691 +74.571263
       -27.181473 -47.079691 +62.000195
       -27.181473 -47.079691 +49.429127
       -27.181473 -47.079691 +36.858059
       -27.181473 -47.079691 +24.286991
       -27.181473 -47.079691 +11.715924
       -14.070166 -52.510573 +105.998932
       -14.070166 -52.510573 +93.427864
       -14.070166 -52.510573 +80.856797
       -14.070166 -52.510573 +68.285729
       -14.070166 -52.510573 +55.714661
       -14.070166 -52.510573 +43.143593
       -14.070166 -52.510573 +30.572525
       -14.070166 -52.510573 +18.001458
       -0.000000 -54.362945 +112.284466
       -0.000000 -54.362945 +99.713398
       -0.000000 -54.362945 +87.142330
       -0.000000 -54.362945 +74.571263
       -0.000000 -54.362945 +62.000195
       -0.000000 -54.362945 +49.429127
       -0.000000 -54.362945 +36.858059
       -0.000000 -54.362945 +24.286991
       -0.000000 -54.362945 +11.715924
       +14.070166 -52.510573 +105.998932
       +14.070166 -52.510573 +93.427864
       +14.070166 -52.510573 +80.856797
       +14.070166 -52.510573 +68.285729
       +14.070166 -52.510573 +55.714661
       +14.070166 -52.510573 +43.143593
       +14.070166 -52.510573 +30.572525
       +14.070166 -52.510573 +18.001458
       +27.181472 -47.079691 +112.284466
       +27.181472 -47.079691 +99.713398
       +27.181472 -47.079691 +87.142330
       +27.181472 -47.079691 +74.571263
       +27.181472 -47.079691 +62.000195
       +27.181472 -47.079691 +49.429127
       +27.181472 -47.079691 +36.858059
       +27.181472 -47.079691 +24.286991
       +27.181472 -47.079691 +11.715924
       +38.440407 -38.440407 +105.998932
       +38.440407 -38.440407 +93.427864
       +38.440407 -38.440407 +80.856797
       +38.440407 -38.440407 +68.285729
       +38.440407 -38.440407 +55.714661
       +38.440407 -38.440407 +43.143593
       +38.440407 -38.440407 +30.572525
       +38.440407 -38.440407 +18.001458
       +47.079691 -27.181473 +112.284466
       +47.079691 -27.181473 +99.713398
       +47.079691 -27.181473 +87.142330
       +47.079691 -27.181473 +74.571263
       +47.079691 -27.181473 +62.000195
       +47.079691 -27.181473 +49.429127
       +47.079691 -27.181473 +36.858059
       +47.079691 -27.181473 +24.286991
       +47.079691 -27.181473 +11.715924
       +52.510573 -14.070166 +105.998932
       +52.510573 -14.070166 +93.427864
       +52.510573 -14.070166 +80.856797
       +52.510573 -14.070166 +68.285729
       +52.510573 -14.070166 +55.714661
       +52.510573 -14.070166 +43.143593
       +52.510573 -14.070166 +30.572525
       +52.510573 -14.070166 +18.001458
       +54.362945 -0.000000 +112.284466
       +54.362945 -0.000000 +99.713398
       +54.362945 -0.000000 +87.142330
       +54.362945 -0.000000 +74.571263
       +54.362945 -0.000000 +62.000195
       +54.362945 -0.000000 +49.429127
       +54.362945 -0.000000 +36.858059
       +54.362945 -0.000000 +24.286991
       +54.362945 -0.000000 +11.715924
       +52.510573 +14.070166 +105.998932
       +52.510573 +14.070166 +93.427864
       +52.510573 +14.070166 +80.856797
       +52.510573 +14.070166 +68.285729
       +52.510573 +14.070166 +55.714661
       +52.510573 +14.070166 +43.143593
       +52.510573 +14.070166 +30.572525
       +52.510573 +14.070166 +18.001458
       +47.079691 +27.181472 +112.284466
       +47.079691 +27.181472 +99.713398
       +47.079691 +27.181472 +87.142330
       +47.079691 +27.181472 +74.571263
       +47.079691 +27.181472 +62.000195
       +47.079691 +27.181472 +49.429127
       +47.079691 +27.181472 +36.858059
       +47.079691 +27.181472 +24.286991
       +47.079691 +27.181472 +11.715924
       +38.440407 +38.440407 +105.998932
       +38.440407 +38.440407 +93.427864
       +38.440407 +38.440407 +80.856797
       +38.440407 +38.440407 +68.285729
       +38.440407 +38.440407 +55.714661
       +38.440407 +38.440407 +43.143593
       +38.440407 +38.440407 +30.572525
       +38.440407 +38.440407 +18.001458
       +27.181473 +47.079691 +112.284466
       +27.181473 +47.079691 +99.713398
       +27.181473 +47.079691 +87.142330
       +27.181473 +47.079691 +74.571263
       +27.181473 +47.079691 +62.000195
       +27.181473 +47.079691 +49.429127
       +27.181473 +47.079691 +36.858059
       +27.181473 +47.079691 +24.286991
       +27.181473 +47.079691 +11.715924
       +14.070166 +52.510573 +105.998932
       +14.070166 +52.510573 +93.427864
       +14.070166 +52.510573 +80.856797
       +14.070166 +52.510573 +68.285729
       +14.070166 +52.510573 +55.714661
       +14.070166 +52.510573 +43.143593
       +14.070166 +52.510573 +30.572525
       +14.070166 +52.510573 +18.001458
c
c
c
c PRDMP 10 10 $ ndp ndm mct ndmp dmmp
c _____________
c NB 2021-03-09:
c The 5th entry in KCODE is the number of source neutrons
c to track, and by default it is 2*(1st entry). This model
c has a lot of KSRC points (up to 1100), so it is probably best to
c keep the 1st entry >> 2500
c
c nps 1e+6
mode n
kcode 200000 1 15 115
kopts blocksize=10 kinetics=yes precursor=yes
c
c fmesh4:n  GEOM= xyz    ORIGIN= -106 -106 -30
c           IMESH= 212     IINTS= 424
c           JMESH= 212     JINTS= 424
c           KMESH= 224     KINTS= 448
c